05: SCSI 01.0: 10680 Storage Device
  [Created at block.256]
  Unique ID: KD9E.FzEv1LMbjP3
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:1/0:0:1:0
  Hardware Class: unknown
  Model: "Storage Device"
  Driver: "sr"
  Device File: /dev/sr0 (/dev/sg1)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: SCSI 00.0: 10680 Storage Device
  [Created at block.256]
  Unique ID: R7kM.FzEv1LMbjP3
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: unknown
  Model: "Storage Device"
  Driver: "sd"
  Device File: /dev/sda (/dev/sg0)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.13 "Intel(R) Pentium(R) Dual  CPU  E2200  @ 2.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,dtherm
  Clock: 2194 MHz
  BogoMips: 4388.95
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.13 "Intel(R) Pentium(R) Dual  CPU  E2200  @ 2.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,dtherm
  Clock: 2194 MHz
  BogoMips: 4388.95
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: None 00.0: 10780 Network Interface
  [Created at net.126]
  Unique ID: 4Iz5.GSopYcFr9cF
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Network Interface"
  Driver: "e1000e"
  Device File: enp0s25
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: None 00.0: 10780 Network Interface
  [Created at net.126]
  Unique ID: eAgB.GSopYcFr9cF
  SysFS ID: /class/net/wlp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Network Interface"
  Driver: "ath9k"
  Device File: wlp1s0
  Config Status: cfg=new, avail=yes, need=no, active=unknown
