23: PCI 300.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: svHJ.XiVvlAexSED
  Parent ID: _Znp.pbMb41fYGp3
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: graphics card
  Model: "nVidia GK107GL [Quadro K600]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0ffa "GK107GL [Quadro K600]"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x094b 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfa000000-0xfaffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf1ffffff (ro,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 56 (110517951 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00000FFAsv000010DEsd0000094Bbc03sc00i00"
  Driver Info #0:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #1:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #2:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (PCI bridge)

24: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: w7Y8.ONlY6fDBnC5
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel C600/X79 series chipset 6-Port SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d02 "C600/X79 series chipset 6-Port SATA AHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x06
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xfb420000-0xfb4207ff (rw,non-prefetchable)
  IRQ: 42 (761946 events)
  Module Alias: "pci:v00008086d00001D02sv00001028sd000005D4bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.S3nO1ylPs+E
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel C600/X79 series chipset PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d14 "C600/X79 series chipset PCI Express Root Port 3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0xb6
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00001D14sv00001028sd000005D4bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI ff10.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: 3LOe.T0VJ7Tf9hlF
  SysFS ID: /devices/pci0000:ff/0000:ff:10.0
  SysFS BusID: 0000:ff:10.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb0 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000EB0sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI ff0c.4: 0880 System peripheral
  [Created at pci.378]
  Unique ID: CC96.2L1D6Sw+0I6
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.4
  SysFS BusID: 0000:ff:0c.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee8 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE8sv00008086sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.MfQCuxuPvyF
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel C600/X79 series chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d41 "C600/X79 series chipset LPC Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x06
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001D41sv00001028sd000005D4bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI ff0e.1: 1101 Performance counters
  [Created at pci.378]
  Unique ID: mRnX.7XgUbDXMB14
  SysFS ID: /devices/pci0000:ff/0000:ff:0e.1
  SysFS BusID: 0000:ff:0e.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e30 "Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000E30sv00001028sd000005D4bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI ff16.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: Fff7.tn1ocD4jNI8
  SysFS ID: /devices/pci0000:ff/0000:ff:16.2
  SysFS BusID: 0000:ff:16.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eca "Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000ECAsv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI ff13.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: HgX2.g6kBVwudF6D
  SysFS ID: /devices/pci0000:ff/0000:ff:13.0
  SysFS BusID: 0000:ff:13.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e1d "Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E1Dsv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.nmT57uP8D23
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e02 "Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00000E02sv00001028sd000005D4bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI ff0f.4: 0880 System peripheral
  [Created at pci.378]
  Unique ID: RXIW.PMjJCBBLaDE
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.4
  SysFS BusID: 0000:ff:0f.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eac "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EACsv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI ff0c.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: UYAR.HZaG6_UG4r0
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.2
  SysFS BusID: 0000:ff:0c.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee4 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE4sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 16.2: 0101 IDE interface
  [Created at pci.378]
  Unique ID: FRkt.GJlMoRPhny3
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: storage
  Model: "Intel C600/X79 series chipset IDE-r Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d3c "C600/X79 series chipset IDE-r Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x05
  Driver: "ata_generic"
  Driver Modules: "ata_generic"
  I/O Ports: 0xf0f0-0xf0f7 (rw)
  I/O Ports: 0xf0e0-0xf0e3 (rw)
  I/O Ports: 0xf0d0-0xf0d7 (rw)
  I/O Ports: 0xf0c0-0xf0c3 (rw)
  I/O Ports: 0xf0b0-0xf0bf (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001D3Csv00001028sd000005D4bc01sc01i85"
  Driver Info #0:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI ff10.7: 0880 System peripheral
  [Created at pci.378]
  Unique ID: 6dpU.4w5ZUOqJN01
  SysFS ID: /devices/pci0000:ff/0000:ff:10.7
  SysFS BusID: 0000:ff:10.7
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb7 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EB7sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI ff16.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: W+gS.ry8If4rIKX7
  SysFS ID: /devices/pci0000:ff/0000:ff:16.0
  SysFS BusID: 0000:ff:16.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec8 "Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC8sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI ff0a.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: BfZK.GuQYFEFnhc5
  SysFS ID: /devices/pci0000:ff/0000:ff:0a.3
  SysFS BusID: 0000:ff:0a.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec3 "Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC3sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI ff0f.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: itJr.NXqpE2ywWSD
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.2
  SysFS BusID: 0000:ff:0f.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eaa "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EAAsv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI ff0c.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: luBm.DvoGBi0SzIF
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.0
  SysFS BusID: 0000:ff:0c.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee0 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE0sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.kE_y8JCebX3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel C600/X79 series chipset MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d3a "C600/X79 series chipset MEI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x05
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xfb425000-0xfb42500f (rw,non-prefetchable)
  IRQ: 52 (35 events)
  Module Alias: "pci:v00008086d00001D3Asv00001028sd000005D4bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI ff10.5: 0880 System peripheral
  [Created at pci.378]
  Unique ID: Nzqp.25D3XJFhJg1
  SysFS ID: /devices/pci0000:ff/0000:ff:10.5
  SysFS BusID: 0000:ff:10.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb5 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000EB5sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 100.0: 0107 Serial Attached SCSI controller
  [Created at pci.378]
  Unique ID: VCu0.E97CvaquD9A
  Parent ID: vSkL.nmT57uP8D23
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "LSI Logic / Symbios Logic SAS2308 PCI-Express Fusion-MPT SAS-2"
  Vendor: pci 0x1000 "LSI Logic / Symbios Logic"
  Device: pci 0x0087 "SAS2308 PCI-Express Fusion-MPT SAS-2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a1 
  Revision: 0x05
  Driver: "mpt3sas"
  Driver Modules: "mpt3sas"
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xfb240000-0xfb24ffff (rw,non-prefetchable)
  Memory Range: 0xfb200000-0xfb23ffff (rw,non-prefetchable)
  Memory Range: 0xfb100000-0xfb1fffff (ro,non-prefetchable,disabled)
  IRQ: 24 (no events)
  Module Alias: "pci:v00001000d00000087sv00001028sd000005A1bc01sc07i00"
  Driver Info #0:
    Driver Status: mpt3sas is active
    Driver Activation Cmd: "modprobe mpt3sas"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

44: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.LR24XCtX2bA
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel C600/X79 series chipset High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d20 "C600/X79 series chipset High Definition Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x06
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x380ffff00000-0x380ffff03fff (rw,non-prefetchable)
  IRQ: 55 (271 events)
  Module Alias: "pci:v00008086d00001D20sv00001028sd000005D4bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI ff0d.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: Q_ik.qoPWYhrNf_1
  SysFS ID: /devices/pci0000:ff/0000:ff:0d.3
  SysFS BusID: 0000:ff:0d.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee7 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE7sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI ff0a.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: S+af.E3Y2I50Ner4
  SysFS ID: /devices/pci0000:ff/0000:ff:0a.1
  SysFS BusID: 0000:ff:0a.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec1 "Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC1sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI ff0f.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: _DLA.LixJHviWThC
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.0
  SysFS BusID: 0000:ff:0f.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ea8 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EA8sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 19.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: ID95.AK+ZmIxWjZB
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel 82579LM Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1502 "82579LM Gigabit Network Connection"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x06
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xfb400000-0xfb41ffff (rw,non-prefetchable)
  Memory Range: 0xfb423000-0xfb423fff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 41 (12389709 events)
  HW Address: 854680624C3CB97E2802974AA54EFB34
  Permanent HW Address: 854680624C3CB97E2802974AA54EFB34
  Link detected: yes
  Module Alias: "pci:v00008086d00001502sv00001028sd000005D4bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI ff13.5: 1101 Performance counters
  [Created at pci.378]
  Unique ID: cI_D.w70xYqBWBFA
  SysFS ID: /devices/pci0000:ff/0000:ff:13.5
  SysFS BusID: 0000:ff:13.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e36 "Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000E36sv00008086sd00000000bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI ff10.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: fJs8.0GKZZA0HGv0
  SysFS ID: /devices/pci0000:ff/0000:ff:10.3
  SysFS BusID: 0000:ff:10.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb3 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EB3sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 6NW+.crht1W_5HD3
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0xa6
  Module Alias: "pci:v00008086d0000244Esv00001028sd000005D4bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI ff0d.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: hKk3.m8eWdPNZYS0
  SysFS ID: /devices/pci0000:ff/0000:ff:0d.1
  SysFS BusID: 0000:ff:0d.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee3 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE3sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 300.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: kEn8.T2Le1ME3slC
  Parent ID: _Znp.pbMb41fYGp3
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:03:00.1
  SysFS BusID: 0000:03:00.1
  Hardware Class: sound
  Model: "nVidia GK107 HDMI Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e1b "GK107 HDMI Audio Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x094b 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfb080000-0xfb083fff (rw,non-prefetchable)
  IRQ: 54 (119 events)
  Module Alias: "pci:v000010DEd00000E1Bsv000010DEsd0000094Bbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (PCI bridge)

54: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.XZFJ75H229B
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel C600/X79 series chipset SMBus Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d22 "C600/X79 series chipset SMBus Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x06
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x380ffff04000-0x380ffff040ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001D22sv00001028sd000005D4bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.h5ql6e9WLo5
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 DMI2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e00 "Xeon E7 v2/Xeon E5 v2/Core i7 DMI2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E00sv00001028sd000005D4bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI ff10.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: wftT._QR3c1nsC80
  SysFS ID: /devices/pci0000:ff/0000:ff:10.1
  SysFS BusID: 0000:ff:10.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb1 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000EB1sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 600.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: vTuk.cyoi+yoEts5
  Parent ID: z8Q3.S3nO1ylPs+E
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: usb controller
  Model: "Renesas uPD720201 USB 3.0 Host Controller"
  Vendor: pci 0x1912 "Renesas Technology Corp."
  Device: pci 0x0014 "uPD720201 USB 3.0 Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x03
  Driver: "xhci_hcd"
  Memory Range: 0xfb300000-0xfb301fff (rw,non-prefetchable)
  IRQ: 16 (71 events)
  Module Alias: "pci:v00001912d00000014sv00001028sd000005D4bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

58: PCI 03.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 3hqH.tF8b+I7NNL5
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e08 "Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00008086d00000E08sv00001028sd000005D4bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI ff0b.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: gn8I.BXgxzU0LnUD
  SysFS ID: /devices/pci0000:ff/0000:ff:0b.0
  SysFS BusID: 0000:ff:0b.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e1e "Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E1Esv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: PCI ff13.1: 1101 Performance counters
  [Created at pci.378]
  Unique ID: 9+0u.BBSUWV+AIZ5
  SysFS ID: /devices/pci0000:ff/0000:ff:13.1
  SysFS BusID: 0000:ff:13.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e34 "Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000E34sv00001028sd000005D4bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: mnDB.IBQrbSXrkQ3
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1b"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e03 "Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1b"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00000E03sv00001028sd000005D4bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: pwJ7.giLJAt2Syy5
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel C600/X79 series chipset USB2 Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d2d "C600/X79 series chipset USB2 Enhanced Host Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x06
  Driver: "ehci-pci"
  Memory Range: 0xfb422000-0xfb4223ff (rw,non-prefetchable)
  IRQ: 16 (71 events)
  Module Alias: "pci:v00008086d00001D2Dsv00001028sd000005D4bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PCI ff0f.5: 0880 System peripheral
  [Created at pci.378]
  Unique ID: JsnL.wmf3hlI26cE
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.5
  SysFS BusID: 0000:ff:0f.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ead "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EADsv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI ff0c.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: LtfG.JOTm37kg7c1
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.3
  SysFS BusID: 0000:ff:0c.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee6 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE6sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI ff09.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: WZ2M.zlHLlHXNqv4
  SysFS ID: /devices/pci0000:ff/0000:ff:09.0
  SysFS BusID: 0000:ff:09.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e90 "Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E90sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: PCI 16.3: 0700 Serial controller (16550)
  [Created at pci.378]
  Unique ID: 6mDj.Jq6ThhC+vH7
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel C600/X79 series chipset KT Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d3d "C600/X79 series chipset KT Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x05
  Driver: "serial"
  I/O Ports: 0xf0a0-0xf0a7 (rw)
  Memory Range: 0xfb424000-0xfb424fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00001D3Dsv00001028sd000005D4bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PCI ff0e.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: v6Ii.DOOKRLmtFd9
  SysFS ID: /devices/pci0000:ff/0000:ff:0e.0
  SysFS BusID: 0000:ff:0e.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ea0 "Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EA0sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: PCI ff16.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: NKAI.MN528fy+rv7
  SysFS ID: /devices/pci0000:ff/0000:ff:16.1
  SysFS BusID: 0000:ff:16.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec9 "Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC9sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 1GTX.3pk3ptDWGH3
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel C600/X79 series chipset USB2 Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d26 "C600/X79 series chipset USB2 Enhanced Host Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x06
  Driver: "ehci-pci"
  Memory Range: 0xfb421000-0xfb4213ff (rw,non-prefetchable)
  IRQ: 23 (140053 events)
  Module Alias: "pci:v00008086d00001D26sv00001028sd000005D4bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PCI ff0f.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: aCpg.uxmZjc3e2rD
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.3
  SysFS BusID: 0000:ff:0f.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eab "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EABsv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: PCI ff0c.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: cDhb.Fkhm8rFs040
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.1
  SysFS BusID: 0000:ff:0c.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee2 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE2sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI 05.4: 0800 PIC (IO(X)-APIC)
  [Created at pci.378]
  Unique ID: gCuZ.vI3kZG_+wS2
  SysFS ID: /devices/pci0000:00/0000:00:05.4
  SysFS BusID: 0000:00:05.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e2c "Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Memory Range: 0xfb426000-0xfb426fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00000E2Csv00001028sd000005D4bc08sc00i20"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: PCI ff10.6: 0880 System peripheral
  [Created at pci.378]
  Unique ID: FIKf.ZV9p+tMOr22
  SysFS ID: /devices/pci0000:ff/0000:ff:10.6
  SysFS BusID: 0000:ff:10.6
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb6 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EB6sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: PCI ff0d.4: 0880 System peripheral
  [Created at pci.378]
  Unique ID: HJCa.Zlzya02jYg6
  SysFS ID: /devices/pci0000:ff/0000:ff:0d.4
  SysFS BusID: 0000:ff:0d.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee9 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE9sv00008086sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: PCI ff0a.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: KK4V.lTUomf74AE5
  SysFS ID: /devices/pci0000:ff/0000:ff:0a.2
  SysFS BusID: 0000:ff:0a.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec2 "Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC2sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: PCI 11.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 7EWs.M2w4k33TRA4
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: bridge
  Model: "Intel C600/X79 series chipset PCI Express Virtual Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d3e "C600/X79 series chipset PCI Express Virtual Root Port"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d00001D3Esv00001028sd000005D4bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: PCI ff0f.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: rYq+.h1i3xsTDLNE
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.1
  SysFS BusID: 0000:ff:0f.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e71 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E71sv00008086sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: PCI 05.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: xYvu.NV+wkKRo552
  SysFS ID: /devices/pci0000:00/0000:00:05.2
  SysFS BusID: 0000:00:05.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e2a "Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E2Asv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: PCI ff10.4: 0880 System peripheral
  [Created at pci.378]
  Unique ID: WeL_.XgGJ2l7_nH1
  SysFS ID: /devices/pci0000:ff/0000:ff:10.4
  SysFS BusID: 0000:ff:10.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb4 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000EB4sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: _Znp.pbMb41fYGp3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e04 "Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00000E04sv00001028sd000005D4bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: PCI ff0d.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: ZfDv.ozW0bYczbD1
  SysFS ID: /devices/pci0000:ff/0000:ff:0d.2
  SysFS BusID: 0000:ff:0d.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee5 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE5sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: PCI ff0a.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: bg5q.jebIpWuf6T4
  SysFS ID: /devices/pci0000:ff/0000:ff:0a.0
  SysFS BusID: 0000:ff:0a.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec0 "Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC0sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: PCI ff0b.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: Gmco.ixchS382JtD
  SysFS ID: /devices/pci0000:ff/0000:ff:0b.3
  SysFS BusID: 0000:ff:0b.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e1f "Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E1Fsv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: PCI ff13.4: 0880 System peripheral
  [Created at pci.378]
  Unique ID: lzUO.xfo2dwijm43
  SysFS ID: /devices/pci0000:ff/0000:ff:13.4
  SysFS BusID: 0000:ff:13.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e81 "Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E81sv00008086sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: PCI 05.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: CvwD.Lg6RnBCO2K1
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e28 "Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E28sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: PCI ff10.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: n_MJ.VrNp4cuZkW0
  SysFS ID: /devices/pci0000:ff/0000:ff:10.2
  SysFS BusID: 0000:ff:10.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb2 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EB2sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: PCI ff08.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: RS+t.j7BM3Ae5PnE
  SysFS ID: /devices/pci0000:ff/0000:ff:08.0
  SysFS BusID: 0000:ff:08.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e80 "Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E80sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: PCI ff0d.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: q+EE.kJl0gG89VhF
  SysFS ID: /devices/pci0000:ff/0000:ff:0d.0
  SysFS BusID: 0000:ff:0d.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee1 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05d4 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE1sv00001028sd000005D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: IDE 201.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.mDwHvOxHrOD
  Parent ID: VCu0.E97CvaquD9A
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/host2/port-2:1/end_device-2:1/target2:0:1/2:0:1:0
  Hardware Class: disk
  Model: "Hitachi HDS72101"
  Vendor: "Hitachi"
  Device: "HDS72101"
  Revision: "A41A"
  Serial ID: --
  Driver: "mpt3sas", "sd"
  Driver Modules: "mpt3sas", "sd_mod"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-Hitachi_HDS721010CLA632_..., /dev/disk/by-id/scsi-35000cca396d373b5, /dev/disk/by-id/scsi-SATA_Hitachi_HDS72101_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:01:00.0-sas-phy1-lun-0
  Device Number: block 8:16-8:31
  BIOS id: 0x81
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Geometry (BIOS EDD): CHS 3830441/255/2
  Size (BIOS EDD): 1953525168 sectors
  Geometry (BIOS Legacy): CHS 1024/255/2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Serial Attached SCSI controller)

92: SCSI 700.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.fLM1IpoGIl2
  Parent ID: w7Y8.ONlY6fDBnC5
  SysFS ID: /class/block/sr0
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata7/host7/target7:0:0/7:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVD+-RW GHB0N"
  Vendor: "HL-DT-ST"
  Device: "DVD+-RW GHB0N"
  Revision: "A100"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/disk/by-id/ata-HL-DT-ST_DVD+_-RW_GHB0N_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-5
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (SATA controller)
  Drive Speed: 12

93: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.WzS5qg+qsE4
  Parent ID: VCu0.E97CvaquD9A
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/host2/port-2:0/end_device-2:0/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA DT01ACA1"
  Vendor: "TOSHIBA"
  Device: "DT01ACA1"
  Revision: "A7D0"
  Serial ID: --
  Driver: "mpt3sas", "sd"
  Driver Modules: "mpt3sas", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-TOSHIBA_DT01ACA100_..., /dev/disk/by-id/scsi-35000039ff6ef44bc, /dev/disk/by-id/scsi-SATA_TOSHIBA_DT01ACA1_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:01:00.0-sas-phy0-lun-0
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Geometry (BIOS EDD): CHS 121601/255/63
  Size (BIOS EDD): 1953525168 sectors
  Geometry (BIOS Legacy): CHS 1024/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Serial Attached SCSI controller)

94: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Bgjr.0LVBgN5+YqB
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0
  SysFS BusID: 2-1.5:1.0
  Hardware Class: mouse
  Model: "KYE USB Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x0458 "KYE Systems"
  Device: usb 0x0137 "USB Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2, /dev/input/by-id/usb-PixArt_USB_Optical_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.5:1.0-event-mouse, /dev/input/by-id/usb-PixArt_USB_Optical_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.5:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0458p0137d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #95 (Hub)

95: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #103 (Hub)

96: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.R10Yfwwr+f9
  Parent ID: vTuk.cyoi+yoEts5
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:06:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (USB Controller)

97: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: doL0.daflVOIHaJ5
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0
  SysFS BusID: 2-1.6:1.0
  Hardware Class: keyboard
  Model: "HP Elite Keyboard"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x034a "Elite Keyboard"
  Revision: "1.21"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-Chicony_HP_Elite_USB_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.6:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v03F0p034Ad0121dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #95 (Hub)

98: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.KN8l5uiXxt2
  Parent ID: vTuk.cyoi+yoEts5
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:06:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0418dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (USB Controller)

99: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.giLJAt2Syy5
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (USB Controller)

100: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 4_b4.Mhkvsw5tUMF
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1
  SysFS BusID: 2-1.6:1.1
  Hardware Class: unknown
  Model: "HP Elite Keyboard"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x034a "Elite Keyboard"
  Revision: "1.21"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-Chicony_HP_Elite_USB_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.6:1.1-event
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v03F0p034Ad0121dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #95 (Hub)

101: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: dwDZ.8iZIwzTuv7A
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0
  SysFS BusID: 1-1.3:1.0
  Hardware Class: unknown
  Model: "Linksys USBWLAN"
  Hotplug: USB
  Vendor: usb 0x13b1 "Linksys"
  Device: usb 0x0042 "USBWLAN"
  Revision: "93.10"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v13B1p0042d9310dcFFdscFFdpFFicFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #102 (Hub)

102: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #99 (Hub)

103: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.3pk3ptDWGH3
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (USB Controller)

104: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

107: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

108: None 04.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

109: None 05.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

110: None 06.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

111: None 07.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

112: None 08.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: None 09.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 0a.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

115: None 0b.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2143 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

116: None 0c.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

117: None 0d.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

118: None 0e.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

119: None 0f.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 6783.57
  Cache: 25600 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

120: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

121: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.AK+ZmIxWjZB
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address: 854680624C3CB97E2802974AA54EFB34
  Permanent HW Address: 854680624C3CB97E2802974AA54EFB34
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Ethernet controller)

122: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: 55379844B7BE5C32035DBF2DA4D3103E
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

123: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qPyE.ndpeucax6V1
  SysFS ID: /class/net/virbr0-nic
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: virbr0-nic
  HW Address: 55379844B7BE5C32035DBF2DA4D3103E
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
