02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.DxYftecIvTA
  Hardware Class: framebuffer
  Model: "Intel(R)Eaglelake Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R)Eaglelake Graphics Controller"
  SubVendor: "Intel(R)Eaglelake Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 31 MB + 960 kB
  Memory Range: 0x00000000-0x01feffff (rw)
  Mode 0x0360: 1536x384 (+1536), 8 bits
  Mode 0x0361: 1536x384 (+3072), 16 bits
  Mode 0x0362: 1536x384 (+6144), 24 bits
  Mode 0x033c: 1920x1440 (+1920), 8 bits
  Mode 0x034d: 1920x1440 (+3840), 16 bits
  Mode 0x035c: 1920x1440 (+7680), 24 bits
  Mode 0x033a: 1600x1200 (+1600), 8 bits
  Mode 0x034b: 1600x1200 (+3200), 16 bits
  Mode 0x035a: 1600x1200 (+6400), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: w7Y8.Il3Dg9Uvzb4
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801JD/DO (ICH10 Family) SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a02 "82801JD/DO (ICH10 Family) SATA AHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x1250-0x1257 (rw)
  I/O Ports: 0x1268-0x126b (rw)
  I/O Ports: 0x1258-0x125f (rw)
  I/O Ports: 0x126c-0x126f (rw)
  I/O Ports: 0x11e0-0x11ff (rw)
  Memory Range: 0xf0526000-0xf05267ff (rw,non-prefetchable)
  IRQ: 28 (21737 events)
  Module Alias: "pci:v00008086d00003A02sv0000103Csd00003036bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.28RCJ0afzI5
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801JD/DO (ICH10 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a70 "82801JD/DO (ICH10 Family) PCI Express Port 1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 20 (3 events)
  Module Alias: "pci:v00008086d00003A70sv0000103Csd00003036bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 2000.0: 0282 WLAN controller
  [Created at pci.378]
  Unique ID: cdie.eLj0E7FulB6
  Parent ID: z8Q3.28RCJ0afzI5
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:20:00.0
  SysFS BusID: 0000:20:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR9287 Wireless Network Adapter (PCI-Express)"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x002e "AR9287 Wireless Network Adapter (PCI-Express)"
  SubVendor: pci 0x11ad "Lite-On Communications Inc"
  SubDevice: pci 0x6603 
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp32s0
  Features: WLAN
  Memory Range: 0xf0600000-0xf060ffff (rw,non-prefetchable)
  IRQ: 16 (1540 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000002Esv000011ADsd00006603bc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Driver Info #1:
    Driver Status: wl is active
    Driver Activation Cmd: "modprobe wl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

14: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: gFpy.VWm_npUSiH4
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a68 "82801JD/DO (ICH10 Family) USB UHCI Controller #5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1140-0x115f (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00003A68sv0000103Csd00003036bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.3OG9qw8zOy0
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801JDO (ICH10DO) LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a14 "82801JDO (ICH10DO) LPC Interface Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003A14sv0000103Csd00003036bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: vayM.yGxkL68L783
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a65 "82801JD/DO (ICH10 Family) USB UHCI Controller #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x11a0-0x11bf (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00003A65sv0000103Csd00003036bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 02.1: 0380 Display controller
  [Created at pci.378]
  Unique ID: ruGf.pXZpSxZMOrC
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: graphics card
  Model: "Intel 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e13 "4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x03
  Memory Range: 0xf0400000-0xf04fffff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00002E13sv0000103Csd00003036bc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.T7+9Z22iK15
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 82801JD/DO (ICH10 Family) HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a6e "82801JD/DO (ICH10 Family) HD Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0520000-0xf0523fff (rw,non-prefetchable)
  IRQ: 31 (583 events)
  Module Alias: "pci:v00008086d00003A6Esv0000103Csd00003036bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 19.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: ID95.kljF8eyVBR4
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel 82567LM-3 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10de "82567LM-3 Gigabit Network Connection"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xf0500000-0xf051ffff (rw,non-prefetchable)
  Memory Range: 0xf0525000-0xf0525fff (rw,non-prefetchable)
  I/O Ports: 0x1100-0x111f (rw)
  IRQ: 30 (1572 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d000010DEsv0000103Csd00003036bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 6NW+.x2R2c9m+KM2
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0xa2
  Module Alias: "pci:v00008086d0000244Esv0000103Csd00003036bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 03.2: 0101 IDE interface
  [Created at pci.378]
  Unique ID: nKpy.wyUdekT6tQE
  SysFS ID: /devices/pci0000:00/0000:00:03.2
  SysFS BusID: 0000:00:03.2
  Hardware Class: storage
  Model: "Intel 4 Series Chipset PT IDER Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e16 "4 Series Chipset PT IDER Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x03
  Driver: "ata_generic"
  Driver Modules: "ata_generic"
  I/O Ports: 0x1238-0x123f (rw)
  I/O Ports: 0x1260-0x1263 (rw)
  I/O Ports: 0x1240-0x1247 (rw)
  I/O Ports: 0x1264-0x1267 (rw)
  I/O Ports: 0x1220-0x122f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00002E16sv0000103Csd00003036bc01sc01i85"
  Driver Info #0:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #2:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.JjzQ8nj1O2B
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4 Series Chipset DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e10 "4 Series Chipset DRAM Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x03
  Module Alias: "pci:v00008086d00002E10sv0000103Csd00003036bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: XaIo.0xikGOc9Eg4
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a69 "82801JD/DO (ICH10 Family) USB UHCI Controller #6"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1160-0x117f (rw)
  IRQ: 22 (97 events)
  Module Alias: "pci:v00008086d00003A69sv0000103Csd00003036bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 03.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: 3hqH.OujD+bG3h+D
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: unknown
  Model: "Intel 4 Series Chipset HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e14 "4 Series Chipset HECI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x03
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf0527100-0xf052710f (rw,non-prefetchable)
  IRQ: 29 (19 events)
  Module Alias: "pci:v00008086d00002E14sv0000103Csd00003036bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: mvRC.ThtUqgF2fW3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a66 "82801JD/DO (ICH10 Family) USB UHCI Controller #3"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x11c0-0x11df (rw)
  IRQ: 22 (97 events)
  Module Alias: "pci:v00008086d00003A66sv0000103Csd00003036bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: pwJ7._5qEJFNlAv3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a67 "82801JD/DO (ICH10 Family) USB UHCI Controller #4"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1120-0x113f (rw)
  IRQ: 20 (3 events)
  Module Alias: "pci:v00008086d00003A67sv0000103Csd00003036bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: 1GTX.Rs__sX0ebl2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a64 "82801JD/DO (ICH10 Family) USB UHCI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1180-0x119f (rw)
  IRQ: 20 (3 events)
  Module Alias: "pci:v00008086d00003A64sv0000103Csd00003036bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: sClz.3B8A+9S1LfA
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a6c "82801JD/DO (ICH10 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf0526800-0xf0526bff (rw,non-prefetchable)
  IRQ: 22 (97 events)
  Module Alias: "pci:v00008086d00003A6Csv0000103Csd00003036bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: QSNP.AS_B9WsWBy6
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 82801JD/DO (ICH10 Family) PCI Express Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a78 "82801JD/DO (ICH10 Family) PCI Express Port 5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 20 (3 events)
  Module Alias: "pci:v00008086d00003A78sv0000103Csd00003036bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.I5CBZ5Hi6E7
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e12 "4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x03
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf0000000-0xf03fffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0x1230-0x1237 (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (1540 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00002E12sv0000103Csd00003036bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 5YuN.1MFg11DdHu9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a6a "82801JD/DO (ICH10 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x02
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf0526c00-0xf0526fff (rw,non-prefetchable)
  IRQ: 20 (3 events)
  Module Alias: "pci:v00008086d00003A6Asv0000103Csd00003036bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 03.3: 0700 Serial controller (16550)
  [Created at pci.378]
  Unique ID: ffIo.zTsjXwce+K0
  SysFS ID: /devices/pci0000:00/0000:00:03.3
  SysFS BusID: 0000:00:03.3
  Hardware Class: unknown
  Model: "Intel 4 Series Chipset Serial KT Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e17 "4 Series Chipset Serial KT Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3036 
  Revision: 0x03
  Driver: "serial"
  I/O Ports: 0x1248-0x124f (rw)
  Memory Range: 0xf0524000-0xf0524fff (rw,non-prefetchable)
  IRQ: 17 (12 events)
  Module Alias: "pci:v00008086d00002E17sv0000103Csd00003036bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Br7fWUqOcX1
  Parent ID: _Znp.I5CBZ5Hi6E7
  Hardware Class: monitor
  Model: "SAMSUNG SyncMaster"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0191 "SyncMaster"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1152x864@75Hz
  Size: 338x270 mm
  Year of Manufacture: 2005
  Week of Manufacture: 33
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (VGA compatible controller)

35: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.VfrHEyLRvT1
  Parent ID: w7Y8.Il3Dg9Uvzb4
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "KINGSTON SV300S3"
  Vendor: "KINGSTON"
  Device: "SV300S3"
  Revision: "BBF1"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-KINGSTON_SV300S37A60G_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 7297/255/63
  Size: 117231408 sectors a 512 bytes
  Capacity: 55 GB (60022480896 bytes)
  Geometry (BIOS EDD): CHS 116301/16/63
  Size (BIOS EDD): 117231408 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.v+N+B0xY+P6
  Parent ID: 1GTX.Rs__sX0ebl2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

53: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 7qYG.37X7xYoumU9
  Parent ID: FZIx.RTX9xWW_uz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.0
  SysFS BusID: 8-2:1.0
  Hardware Class: mouse
  Model: "Logitech MX310 Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc01b "MX310 Optical Mouse"
  Revision: "18.00"
  Compatible to: int 0x0210 0x0016
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event12, /dev/input/by-id/usb-Logitech_USB-PS_2_Optical_..., /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.0-event-mouse, /dev/input/by-id/usb-Logitech_USB-PS_2_Optical_..., /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC01Bd1800dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 6
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7._5qEJFNlAv3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

55: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 9tAA.J7_oRypTyO7
  Parent ID: FZIx.RTX9xWW_uz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.1
  SysFS BusID: 8-1:1.1
  Hardware Class: unknown
  Model: "SiGma Micro Keyboard TRACER Gamma Ivory"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0002 "Keyboard TRACER Gamma Ivory"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event11
  Device Files: /dev/input/event11, /dev/input/by-id/usb-SEM_HCT_..., /dev/input/by-path/pci-0000:00:1d.2-usb-0:1:1.1-event
  Device Number: char 13:75
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0002d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.yGxkL68L783
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.VWm_npUSiH4
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.ThtUqgF2fW3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.3B8A+9S1LfA
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.uOe2OKugI8D
  Parent ID: XaIo.0xikGOc9Eg4
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

61: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: hhw5.a0ve4Q0u1MD
  Parent ID: FZIx.RTX9xWW_uz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.0
  SysFS BusID: 8-1:1.0
  Hardware Class: keyboard
  Model: "SiGma Micro Keyboard TRACER Gamma Ivory"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0002 "Keyboard TRACER Gamma Ivory"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-id/usb-SEM_HCT_..., /dev/input/by-path/pci-0000:00:1d.2-usb-0:1:1.0-event-kbd
  Device Number: char 13:73
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0002d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.1MFg11DdHu9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

63: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 2992 MHz
  BogoMips: 5984.13
  Cache: 6144 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 2992 MHz
  BogoMips: 5984.13
  Cache: 6144 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: OiWf.ndpeucax6V1
  Parent ID: cdie.eLj0E7FulB6
  SysFS ID: /class/net/wlp32s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:20:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp32s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (WLAN controller)

66: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.kljF8eyVBR4
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)
