01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 2.0
  Current VESA Mode: 0x4123
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: on
    Caps Lock: off
  Serial Port 0: 0x3f8
  Serial Port 1: 0x2f8
  Parallel Port 0: 0x378
  Base Memory: 638 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "OEM00000"
    Product id: "PROD00000000"
    1 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xfb030
  SMBIOS Version: 2.3
  BIOS Info: #0
    Vendor: "Award Software International, Inc."
    Version: "F9"
    Date: "10/23/2008"
    Start Address: 0xe0000
    ROM Size: 256 kB
    Features: 0x0137000000007fcb9e80
      PCI supported
      PnP supported
      APM supported
      BIOS flashable
      BIOS shadowing allowed
      CD boot supported
      Selectable boot supported
      BIOS ROM socketed
      EDD spec supported
      360kB Floppy supported
      1.2MB Floppy supported
      720kB Floppy supported
      2.88MB Floppy supported
      Print Screen supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      CGA/Mono Video supported
      ACPI supported
      USB Legacy supported
      AGP supported
      LS-120 boot supported
      ATAPI ZIP boot supported
      BIOS Boot Spec supported
  System Info: #1
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "Gigabyte Technology Co., Ltd."
    Product: "nForce"
    Version: "x.x"
  Chassis Info: #3
    Type: 0x03 (Desktop)
    Bootup State: 0x02 (Unknown)
    Power Supply State: 0x02 (Unknown)
    Thermal State: 0x02 (Unknown)
    Security Status: 0x02 (Unknown)
  Processor Info: #4
    Socket: "Socket 754"
    Socket Type: 0x04 (ZIF Socket)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0x1d (Athlon)
    Manufacturer: "AMD"
    Version: "AMD Athlon(tm) 64 Processor 3000+"
    Processor ID: 0x078bfbff00000fc0
    Status: 0x01 (Enabled)
    Voltage: 1.7 V
    External Clock: 200 MHz
    Max. Speed: 3200 MHz
    Current Speed: 2000 MHz
    L1 Cache: #9
    L2 Cache: #10
  Type 5 Record: #5
    Data 00: 05 16 05 00 06 04 03 03 0a 0c 00 14 00 01 03 06
    Data 10: 00 07 00 08 00 04
  Type 6 Record: #6
    Data 00: 06 0c 06 00 01 01 05 12 00 8a 8a 00
    String 1: "A0"
  Type 6 Record: #7
    Data 00: 06 0c 07 00 01 23 05 12 00 8a 8a 00
    String 1: "A1"
  Type 6 Record: #8
    Data 00: 06 0c 08 00 01 0e 05 12 00 7f 7f 00
    String 1: "h"
  Cache Info: #9
    Designation: "Internal Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x02 (Unknown)
    Type: 0x02 (Unknown)
    Associativity: 0x02 (Unknown)
    Max. Size: 128 kB
    Current Size: 128 kB
    Supported SRAM Types: 0x0020 (Synchronous)
    Current SRAM Type: 0x0020 (Synchronous)
  Cache Info: #10
    Designation: "External Cache"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x02 (Unknown)
    Type: 0x02 (Unknown)
    Associativity: 0x02 (Unknown)
    Max. Size: 512 kB
    Current Size: 512 kB
    Supported SRAM Types: 0x0020 (Synchronous)
    Current SRAM Type: 0x0020 (Synchronous)
  Port Connector: #11
    Type: 0xff (Other)
    Internal Designator: "PRIMARY IDE"
    Internal Connector: 0x16 (On Board IDE)
  Port Connector: #12
    Type: 0xff (Other)
    Internal Designator: "SECONDARY IDE"
    Internal Connector: 0x16 (On Board IDE)
  Port Connector: #13
    Type: 0xa1 (8251 FIFO Compatible)
    Internal Designator: "FDD"
    Internal Connector: 0x17 (On Board Floppy)
  Port Connector: #14
    Type: 0x07 (Serial Port 16450 Compatible)
    Internal Designator: "COM1"
    Internal Connector: 0x18 (9 Pin Dual Inline [pin 10 cut])
    External Connector: 0x08 (DB-9 pin male)
  Port Connector: #15
    Type: 0x07 (Serial Port 16450 Compatible)
    Internal Designator: "COM2"
    Internal Connector: 0x18 (9 Pin Dual Inline [pin 10 cut])
    External Connector: 0x08 (DB-9 pin male)
  Port Connector: #16
    Type: 0x05 (Parallel Port ECP/EPP)
    Internal Designator: "LPT1"
    Internal Connector: 0x05 (DB-25 pin female)
    External Connector: 0x05 (DB-25 pin female)
  Port Connector: #17
    Type: 0x0d (Keyboard Port)
    Internal Designator: "Keyboard"
    Internal Connector: 0xff (Other)
    External Connector: 0x0f (PS/2)
  Port Connector: #18
    Type: 0x0e (Mouse Port)
    Internal Designator: "PS/2 Mouse"
    Internal Connector: 0x0f (PS/2)
    External Designator: "Detected"
    External Connector: 0x0f (PS/2)
  Port Connector: #19
    Type: 0x10 (USB)
    Internal Designator: "USB"
    External Connector: 0x12 (Access Bus [USB])
  System Slot: #20
    Designation: "PCI"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 14
    Characteristics: 0x0506 (5.0 V, 3.3 V, PME#)
  System Slot: #21
    Designation: "PCI"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 6
    Characteristics: 0x0506 (5.0 V, 3.3 V, PME#)
  System Slot: #22
    Designation: "PCI"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 7
    Characteristics: 0x0506 (5.0 V, 3.3 V, PME#)
  System Slot: #23
    Designation: "PCI"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 8
    Characteristics: 0x0506 (5.0 V, 3.3 V, PME#)
  System Slot: #24
    Designation: "PCI"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 9
    Characteristics: 0x0506 (5.0 V, 3.3 V, PME#)
  System Slot: #25
    Designation: "AGP"
    Type: 0x0f (AGP)
    Bus Width: 0x05 (32 bit)
    Status: 0x04 (In Use)
    Length: 0x04 (Long)
    Slot ID: 88
    Characteristics: 0x0002 (5.0 V)
  Language Info: #26
    Languages: n|US|iso8859-1, n|US|iso8859-1, r|CA|iso8859-1, a|JP|unicode
    Current: n|US|iso8859-1
  Physical Memory Array: #27
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 3
    Max. Size: 1536 MB
    ECC: 0x03 (None)
  Memory Device: #28
    Location: "A0"
    Bank: "Bank0/1"
    Manufacturer: "None"
    Serial: --
    Asset Tag: --
    Part Number: "None"
    Memory Array: #27
    Form Factor: 0x09 (DIMM)
    Type: 0x02 (Unknown)
    Data Width: 64 bits
    Size: No Memory Installed
    Speed: 200 MHz
  Memory Device: #29
    Location: "A1"
    Bank: "Bank2/3"
    Manufacturer: "None"
    Serial: --
    Asset Tag: --
    Part Number: "None"
    Memory Array: #27
    Form Factor: 0x09 (DIMM)
    Type: 0x02 (Unknown)
    Data Width: 64 bits
    Size: No Memory Installed
    Speed: 200 MHz
  Memory Device: #30
    Location: "h"
    Bank: "Bank4/5"
    Manufacturer: "None"
    Serial: --
    Asset Tag: --
    Part Number: "None"
    Memory Array: #27
    Form Factor: 0x09 (DIMM)
    Type: 0x02 (Unknown)
    Data Width: 64 bits
    Size: No Memory Installed
    Speed: 200 MHz
  Memory Array Mapping: #31
    Memory Array: #27
    Partition Width: 1
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device Mapping: #32
    Memory Device: #28
    Array Mapping: #31
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 0
    Start Address: 0x00000000
    End Address: 0x40000000
  Memory Device Mapping: #33
    Memory Device: #29
    Array Mapping: #31
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 0
    Start Address: 0x40000000
    End Address: 0x80000000
  Memory Device Mapping: #34
    Memory Device: #30
    Array Mapping: #31
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 0
    Start Address: 0x00000000
    End Address: 0x00000400
  Type 32 Record: #35
    Data 00: 20 0b 23 00 00 00 00 00 00 00 00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.oo3zFyM2xs0
  Hardware Class: framebuffer
  Model: "ATI V350"
  Vendor: "ATI Technologies Inc."
  Device: "V350"
  SubVendor: "ATI RADEON 9600 PRO"
  SubDevice: 
  Revision: "01.00"
  Memory Size: 16 MB
  Memory Range: 0xd0000000-0xd0ffffff (rw)
  Mode 0x0382: 320x200 (+320), 8 bits
  Mode 0x030d: 320x200 (+640), 15 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+960), 24 bits
  Mode 0x0320: 320x200 (+1280), 24 bits
  Mode 0x0392: 320x240 (+320), 8 bits
  Mode 0x0393: 320x240 (+640), 15 bits
  Mode 0x0394: 320x240 (+640), 16 bits
  Mode 0x0395: 320x240 (+960), 24 bits
  Mode 0x0396: 320x240 (+1280), 24 bits
  Mode 0x03a2: 400x300 (+400), 8 bits
  Mode 0x03a3: 400x300 (+800), 15 bits
  Mode 0x03a4: 400x300 (+800), 16 bits
  Mode 0x03a5: 400x300 (+1200), 24 bits
  Mode 0x03a6: 400x300 (+1600), 24 bits
  Mode 0x03b2: 512x384 (+512), 8 bits
  Mode 0x03b3: 512x384 (+1024), 15 bits
  Mode 0x03b4: 512x384 (+1024), 16 bits
  Mode 0x03b5: 512x384 (+1536), 24 bits
  Mode 0x03b6: 512x384 (+2048), 24 bits
  Mode 0x03c2: 640x350 (+640), 8 bits
  Mode 0x03c3: 640x350 (+1280), 15 bits
  Mode 0x03c4: 640x350 (+1280), 16 bits
  Mode 0x03c5: 640x350 (+1920), 24 bits
  Mode 0x03c6: 640x350 (+2560), 24 bits
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0383: 640x400 (+1280), 15 bits
  Mode 0x0384: 640x400 (+1280), 16 bits
  Mode 0x0385: 640x400 (+1920), 24 bits
  Mode 0x0386: 640x400 (+2560), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0310: 640x480 (+1280), 15 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+1920), 24 bits
  Mode 0x0321: 640x480 (+2560), 24 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0313: 800x600 (+1600), 15 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+2400), 24 bits
  Mode 0x0322: 800x600 (+3200), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0316: 1024x768 (+2048), 15 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+3072), 24 bits
  Mode 0x0323: 1024x768 (+4096), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x0319: 1280x1024 (+2560), 15 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+3840), 24 bits
  Mode 0x0324: 1280x1024 (+5120), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI(AGP) 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.u8Mo9P8T4BD
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "nVidia nForce3 250Gb Host Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00e1 "nForce3 250Gb Host Bridge"
  Revision: 0xa1
  Driver: "agpgart-amd64"
  Memory Range: 0xf0000000-0xf1ffffff (ro,non-prefetchable)
  Module Alias: "pci:v000010DEd000000E1sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 01.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: vSkL.4u18B7_NAT6
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia nForce3 250Gb LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00e0 "nForce3 250Gb LPC Bridge"
  SubVendor: pci 0x1458 "Giga-byte Technology"
  SubDevice: pci 0x0c11 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000000E0sv00001458sd00000C11bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 01.1: 0c05 SMBus
  [Created at pci.319]
  Unique ID: mnDB.nTXNhEPwdb9
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia nForce 250Gb PCI System Management"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00e4 "nForce 250Gb PCI System Management"
  SubVendor: pci 0x1458 "Giga-byte Technology"
  SubDevice: pci 0x0c11 
  Revision: 0xa1
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0xe400-0xe41f (rw)
  I/O Ports: 0x1c00-0x1c3f (rw)
  I/O Ports: 0x2000-0x203f (rw)
  IRQ: 10 (no events)
  Module Alias: "pci:v000010DEd000000E4sv00001458sd00000C11bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: _Znp.PmIcb7JqzA8
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "nVidia CK8S USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00e7 "CK8S USB Controller"
  SubVendor: pci 0x1458 "Giga-byte Technology"
  SubDevice: pci 0x5004 
  Revision: 0xa1
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf4004000-0xf4004fff (rw,non-prefetchable)
  IRQ: 22 (15651 events)
  Module Alias: "pci:v000010DEd000000E7sv00001458sd00005004bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 02.1: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: ruGf.PmIcb7JqzA8
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "nVidia CK8S USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00e7 "CK8S USB Controller"
  SubVendor: pci 0x1458 "Giga-byte Technology"
  SubDevice: pci 0x5004 
  Revision: 0xa1
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf4005000-0xf4005fff (rw,non-prefetchable)
  IRQ: 21 (1917 events)
  Module Alias: "pci:v000010DEd000000E7sv00001458sd00005004bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 02.2: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: jDmU.h+PXm6kgEm2
  SysFS ID: /devices/pci0000:00/0000:00:02.2
  SysFS BusID: 0000:00:02.2
  Hardware Class: usb controller
  Model: "nVidia nForce3 EHCI USB 2.0 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00e8 "nForce3 EHCI USB 2.0 Controller"
  SubVendor: pci 0x1458 "Giga-byte Technology"
  SubDevice: pci 0x5004 
  Revision: 0xa2
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf4000000-0xf40000ff (rw,non-prefetchable)
  IRQ: 20 (87987 events)
  Module Alias: "pci:v000010DEd000000E8sv00001458sd00005004bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 05.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: 9J6_.10LYQ5_nwn8
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: network
  Model: "nVidia CK8S Ethernet Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00df "CK8S Ethernet Controller"
  SubVendor: pci 0x1458 "Giga-byte Technology"
  SubDevice: pci 0xe000 
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s5
  Memory Range: 0xf4001000-0xf4001fff (rw,non-prefetchable)
  I/O Ports: 0xb800-0xb807 (rw)
  IRQ: 21 (1917 events)
  HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010DEd000000DFsv00001458sd0000E000bc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 06.0: 0401 Multimedia audio controller
  [Created at pci.319]
  Unique ID: H0_h.mWsEuKjYc7F
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: sound
  Model: "nVidia nForce3 250Gb AC'97 Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00ea "nForce3 250Gb AC'97 Audio Controller"
  SubVendor: pci 0x1458 "Giga-byte Technology"
  SubDevice: pci 0xa002 
  Revision: 0xa1
  Driver: "snd_intel8x0"
  Driver Modules: "snd_intel8x0"
  I/O Ports: 0xbc00-0xbcff (rw)
  I/O Ports: 0xc000-0xc07f (rw)
  Memory Range: 0xf4002000-0xf4002fff (rw,non-prefetchable)
  IRQ: 20 (87987 events)
  Module Alias: "pci:v000010DEd000000EAsv00001458sd0000A002bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_intel8x0 is active
    Driver Activation Cmd: "modprobe snd_intel8x0"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 08.0: 0101 IDE interface
  [Created at pci.319]
  Unique ID: RE4e.Zgq9O69dfiB
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "nVidia CK8S Parallel ATA Controller (v2.5)"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00e5 "CK8S Parallel ATA Controller (v2.5)"
  SubVendor: pci 0x1458 "Giga-byte Technology"
  SubDevice: pci 0x5002 
  Revision: 0xa2
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  Module Alias: "pci:v000010DEd000000E5sv00001458sd00005002bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: amd74xx is active
    Driver Activation Cmd: "modprobe amd74xx"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 18.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 18.1: 0600 Host bridge
  [Created at pci.319]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 18.2: 0600 Host bridge
  [Created at pci.319]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: amd64_edac_mod is not active
    Driver Activation Cmd: "modprobe amd64_edac_mod"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.3: 0600 Host bridge
  [Created at pci.319]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 0a.0: 0101 IDE interface
  [Created at pci.319]
  Unique ID: bSAa.yMy6XVw5vA0
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: storage
  Model: "nVidia nForce3 Serial ATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00e3 "nForce3 Serial ATA Controller"
  SubVendor: pci 0x1458 "Giga-byte Technology"
  SubDevice: pci 0xb002 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9f0-0x9f7 (rw)
  I/O Ports: 0xbf0-0xbf3 (rw)
  I/O Ports: 0x970-0x977 (rw)
  I/O Ports: 0xb70-0xb73 (rw)
  I/O Ports: 0xdc00-0xdc0f (rw)
  I/O Ports: 0xe000-0xe07f (rw)
  IRQ: 22 (15651 events)
  Module Alias: "pci:v000010DEd000000E3sv00001458sd0000B002bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #2:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #3:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: gZD2._DRTE+iNX5E
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "nVidia nForce3 250Gb AGP Host to PCI Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00e2 "nForce3 250Gb AGP Host to PCI Bridge"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000000E2sv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 0e.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: vuMS.fnpiWG08KJ2
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: bridge
  Model: "nVidia nForce3 250Gb PCI-to-PCI Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x00ed "nForce3 250Gb PCI-to-PCI Bridge"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000000EDsv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI(AGP) 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: VCu0.6JzW__IzSNF
  Parent ID: gZD2._DRTE+iNX5E
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI RV350 AR"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4152 "RV350 AR"
  SubVendor: pci 0x174b "PC Partner Limited"
  SubDevice: pci 0x0810 
  Driver: "radeon"
  Driver Modules: "drm"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0xa000-0xafff (rw)
  Memory Range: 0xf3000000-0xf300ffff (rw,non-prefetchable)
  Memory Range: 0xf2000000-0xf201ffff (ro,non-prefetchable,disabled)
  IRQ: 16 (5490 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d00004152sv0000174Bsd00000810bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: radeon
  Driver Info #1:
    XFree86 v4 Server Module: radeon
    3D Support: yes
    Extensions: dri
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

29: PCI 100.1: 0380 Display controller
  [Created at pci.319]
  Unique ID: NXNs.7DBptGbux23
  Parent ID: gZD2._DRTE+iNX5E
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: graphics card
  Model: "ATI RV350 AR [Radeon 9600] (Secondary)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4172 "RV350 AR [Radeon 9600] (Secondary)"
  SubVendor: pci 0x174b "PC Partner Limited"
  SubDevice: pci 0x0811 
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf3010000-0xf301ffff (rw,non-prefetchable)
  Module Alias: "pci:v00001002d00004172sv0000174Bsd00000811bc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

30: None 00.0: 10000 Monitor
  [Created at monitor.95]
  Unique ID: rdCR.NPNfsnmkGH6
  Hardware Class: monitor
  Model: "LE22Z6"
  Vendor: HAR 
  Device: eisa 0x2206 "LE22Z6"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1360x768@60Hz
  Resolution: 1920x1080@60Hz
  Size: 476x268 mm
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1952 1984 2048 (+32 +64 +128) +hsync
       Vertical: 1080 1081 1084 1111 (+1 +4 +31) +vsync
    Frequencies: 136.50 MHz, 66.65 kHz, 59.99 Hz
  Detailed Timings #1:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) -hsync
       Vertical:  768  771  777  795 (+3 +9 +27) -vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 136 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.1: 10000 Monitor
  [Created at monitor.95]
  Unique ID: jyhG.NPNfsnmkGH6
  Hardware Class: monitor
  Model: "LE22Z6"
  Vendor: HAR 
  Device: eisa 0x2206 "LE22Z6"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1360x768@60Hz
  Resolution: 1920x1080@60Hz
  Size: 476x268 mm
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1952 1984 2048 (+32 +64 +128) +hsync
       Vertical: 1080 1081 1084 1111 (+1 +4 +31) +vsync
    Frequencies: 136.50 MHz, 66.65 kHz, 59.99 Hz
  Detailed Timings #1:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) -hsync
       Vertical:  768  771  777  795 (+3 +9 +27) -vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 136 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.2: 10000 Monitor
  [Created at monitor.95]
  Unique ID: aHB6.NPNfsnmkGH6
  Hardware Class: monitor
  Model: "LE22Z6"
  Vendor: HAR 
  Device: eisa 0x2206 "LE22Z6"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1360x768@60Hz
  Resolution: 1920x1080@60Hz
  Size: 476x268 mm
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1952 1984 2048 (+32 +64 +128) +hsync
       Vertical: 1080 1081 1084 1111 (+1 +4 +31) +vsync
    Frequencies: 136.50 MHz, 66.65 kHz, 59.99 Hz
  Detailed Timings #1:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) -hsync
       Vertical:  768  771  777  795 (+3 +9 +27) -vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 136 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.gNN83gfynbD
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c01 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.BuKI+1soRmD
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0501 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: E349.BuKI+1soRmD
  SysFS ID: /devices/pnp0/00:05
  SysFS BusID: 00:05
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0501 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: hEKD.13ubA72AEK3
  SysFS ID: /devices/pnp0/00:06
  SysFS BusID: 00:06
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0400 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: NhVi.t7Yh1tpgb13
  SysFS ID: /devices/pnp0/00:07
  SysFS BusID: 00:07
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0f13 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: qslm.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:08
  SysFS BusID: 00:08
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: H20r.SkuAEd7r8M4
  SysFS ID: /devices/pnp0/00:09
  SysFS BusID: 00:09
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0xb02f 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.OdKuFCX6NBE
  Parent ID: bSAa.yMy6XVw5vA0
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0a.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HD160HJ"
  Vendor: "SAMSUNG"
  Device: "HD160HJ"
  Revision: "0-12"
  Serial ID: --
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-SAMSUNG_HD160HJ_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 19457/255/63
  Size: 312579695 sectors a 512 bytes
  Capacity: 149 GB (160040803840 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (IDE interface)

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.VUqQobnTCp0
  Parent ID: ruGf.PmIcb7JqzA8
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-i586 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-i586 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9Z1DcJMt4J1
  Parent ID: jDmU.h+PXm6kgEm2
  SysFS ID: /devices/pci0000:00/0000:00:02.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-i586 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-i586 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

64: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: MtLc.IEws7Ygrek5
  Parent ID: k4bc.9Z1DcJMt4J1
  SysFS ID: /devices/pci0000:00/0000:00:02.2/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: unknown
  Model: "Microdia USB 2.0 Camera"
  Hotplug: USB
  Vendor: usb 0x0c45 "Microdia"
  Device: usb 0x6340 "USB 2.0 Camera"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-Sonix_Technology_Co.__Ltd._USB_2.0_..., /dev/input/by-path/pci-0000:00:02.2-usb-0:6:1.0-event
  Device Number: char 13:68
  Speed: 480 Mbps
  Module Alias: "usb:v0C45p6340d0000dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (Hub)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.PmIcb7JqzA8
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-i586 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-i586 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

69: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.bGO0sOimOM3
  Hardware Class: mouse
  Model: "ImExPS/2 Generic Explorer Mouse"
  Vendor: 0x0002 
  Device: 0x0006 "ImExPS/2 Generic Explorer Mouse"
  Compatible to: int 0x0210 0x0025
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "AuthenticAMD"
  Model: 15.12.0 "AMD Athlon(tm) 64 Processor 3000+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,syscall,nx,mmxext,lm,3dnowext,3dnow,rep_good,3dnowprefetch,vmmcall
  Clock: 1000 MHz
  BogoMips: 2009.80
  Cache: 512 kb
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: qyMs.ndpeucax6V1
  Parent ID: 9J6_.10LYQ5_nwn8
  SysFS ID: /class/net/enp0s5
  SysFS Device Link: /devices/pci0000:00/0000:00:05.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s5
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (Ethernet controller)
