02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.ealWiwZz1JF
  Hardware Class: framebuffer
  Model: "Intel(R)Sandybridge Desktop Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R)Sandybridge Desktop Graphics Controller"
  SubVendor: "Intel(R)Sandybridge Desktop Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 127 MB + 960 kB
  Memory Range: 0x00000000-0x07feffff (rw)
  Mode 0x033c: 1920x1440 (+1920), 8 bits
  Mode 0x034d: 1920x1440 (+3840), 16 bits
  Mode 0x035c: 1920x1440 (+7680), 24 bits
  Mode 0x033a: 1600x1200 (+1600), 8 bits
  Mode 0x034b: 1600x1200 (+3200), 16 bits
  Mode 0x035a: 1600x1200 (+6400), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 19.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: wcdH.f9FfOHEIgD4
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Device Name: "Onboard LAN"
  Model: "Intel 82579LM Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1502 "82579LM Gigabit Network Connection"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x05
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xfe500000-0xfe51ffff (rw,non-prefetchable)
  Memory Range: 0xfe528000-0xfe528fff (rw,non-prefetchable)
  I/O Ports: 0xf080-0xf09f (rw)
  IRQ: 26 (5223505 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v00008086d00001502sv000017AAsd00003070bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 6NW+.5hxyfUHtDtB
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0xa5
  Module Alias: "pci:v00008086d0000244Esv000017AAsd00003070bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.N0z7NpXIIHD
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c22 "6 Series/C200 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x05
  Memory Range: 0xfe524000-0xfe5240ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 10 (no events)
  Module Alias: "pci:v00008086d00001C22sv000017AAsd00003070bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.xrJ_5ncWvu1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 2nd Generation Core Processor Family DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0100 "2nd Generation Core Processor Family DRAM Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x09
  Driver: "snb_uncore"
  Module Alias: "pci:v00008086d00000100sv000017AAsd00003070bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: pwJ7.W938QbJiC58
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c2d "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x05
  Driver: "ehci-pci"
  Memory Range: 0xfe527000-0xfe5273ff (rw,non-prefetchable)
  IRQ: 16 (2373500 events)
  Module Alias: "pci:v00008086d00001C2Dsv000017AAsd00003070bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.3: 0700 Serial controller (16550)
  [Created at pci.378]
  Unique ID: 6mDj.9HqHxPTFAQ9
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family KT Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3d "6 Series/C200 Series Chipset Family KT Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x04
  Driver: "serial"
  I/O Ports: 0xf0e0-0xf0e7 (rw)
  Memory Range: 0xfe529000-0xfe529fff (rw,non-prefetchable)
  IRQ: 17 (24 events)
  Module Alias: "pci:v00008086d00001C3Dsv000017AAsd00003070bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 1GTX.vFSu2cUmWP5
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c26 "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x05
  Driver: "ehci-pci"
  Memory Range: 0xfe526000-0xfe5263ff (rw,non-prefetchable)
  IRQ: 23 (33 events)
  Module Alias: "pci:v00008086d00001C26sv000017AAsd00003070bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: QSNP.MAGDCuqiDF1
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c18 "6 Series/C200 Series Chipset Family PCI Express Root Port 5"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0xb5
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00001C18sv000017AAsd00003070bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.wDYkW5ABe4E
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel 2nd Generation Core Processor Family Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0102 "2nd Generation Core Processor Family Integrated Graphics Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xfe000000-0xfe3fffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (16221510 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00000102sv000017AAsd00003070bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: w7Y8.EqSNMNUR1L7
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 6 Series/C200 Series Chipset Family SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c02 "6 Series/C200 Series Chipset Family SATA AHCI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x05
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf0d0-0xf0d7 (rw)
  I/O Ports: 0xf0c0-0xf0c3 (rw)
  I/O Ports: 0xf0b0-0xf0b7 (rw)
  I/O Ports: 0xf0a0-0xf0a3 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xfe525000-0xfe5257ff (rw,non-prefetchable)
  IRQ: 28 (4377769 events)
  Module Alias: "pci:v00008086d00001C02sv000017AAsd00003070bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.EsiDMOYr+bF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c10 "6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0xb5
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00001C10sv000017AAsd00003070bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.vUPmN4iq+37
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Q67 Express Chipset Family LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c4e "Q67 Express Chipset Family LPC Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x05
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001C4Esv000017AAsd00003070bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 200.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: c3qJ.PsxpSrWL2V6
  Parent ID: QSNP.MAGDCuqiDF1
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "TP-LINK TG-3468 Gigabit PCI Express Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x7470 "TP-LINK Technologies Co., Ltd."
  SubDevice: pci 0x3468 "TG-3468 Gigabit PCI Express Network Adapter"
  Revision: 0x06
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xfe400000-0xfe400fff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xd0003fff (ro,non-prefetchable)
  IRQ: 16 (2373500 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv00007470sd00003468bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

26: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.ahhnO1Turf5
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3a "6 Series/C200 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xfe52a000-0xfe52a00f (rw,non-prefetchable)
  IRQ: 30 (19 events)
  Module Alias: "pci:v00008086d00001C3Asv000017AAsd00003070bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.Bulumw7oIjC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 6 Series/C200 Series Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c20 "6 Series/C200 Series Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3070 
  Revision: 0x05
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe520000-0xfe523fff (rw,non-prefetchable)
  IRQ: 31 (706 events)
  Module Alias: "pci:v00008086d00001C20sv000017AAsd00003070bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.dKqpeNYpO4B
  Parent ID: _Znp.wDYkW5ABe4E
  Hardware Class: monitor
  Model: "Lenovo LT1952p Wide"
  Vendor: LEN "Lenovo"
  Device: eisa 0x0990 "LT1952p Wide"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x1024@72Hz
  Resolution: 1440x900@60Hz
  Size: 408x255 mm
  Year of Manufacture: 2015
  Week of Manufacture: 24
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1520 1672 1904 (+80 +232 +464) +hsync
       Vertical:  900  903  909  934 (+3 +9 +34) -vsync
    Frequencies: 106.50 MHz, 55.93 kHz, 59.89 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 106 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (VGA compatible controller)

29: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.qrq_tYaAbL2
  Parent ID: _Znp.wDYkW5ABe4E
  Hardware Class: monitor
  Model: "Lenovo LT1952p Wide"
  Vendor: LEN "Lenovo"
  Device: eisa 0x0990 "LT1952p Wide"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x1024@72Hz
  Resolution: 1440x900@60Hz
  Size: 408x255 mm
  Year of Manufacture: 2015
  Week of Manufacture: 24
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1520 1672 1904 (+80 +232 +464) +hsync
       Vertical:  900  903  909  934 (+3 +9 +34) -vsync
    Frequencies: 106.50 MHz, 55.93 kHz, 59.89 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 106 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (VGA compatible controller)

32: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.AI5PaQblu4D
  Parent ID: w7Y8.EqSNMNUR1L7
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVD-RAM GH70N"
  Vendor: "HL-DT-ST"
  Device: "DVD-RAM GH70N"
  Revision: "NYA2"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)
  Drive Speed: 40

33: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.syHDDG70_62
  Parent ID: w7Y8.EqSNMNUR1L7
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD2500AAKX-0"
  Vendor: "WDC"
  Device: "WD2500AAKX-0"
  Revision: "1H19"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)

34: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: xJ63.WVQLe+pWScB
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0
  SysFS BusID: 1-1.6:1.0
  Hardware Class: mouse
  Model: "Lenovo Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x600e "Lenovo Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event5
  Device Number: char 13:63 (char 13:33)
  Speed: 1.5 Mbps
  Module Alias: "usb:v17EFp600Ed0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

36: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: dwDZ.mJPJNNjzZKC
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0
  SysFS BusID: 1-1.3:1.0
  Hardware Class: mouse
  Model: "IBM Wheel Mouse"
  Hotplug: USB
  Vendor: usb 0x04b3 "IBM Corp."
  Device: usb 0x310c "Wheel Mouse"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v04B3p310Cd0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.W938QbJiC58
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

38: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 33sj.ZvITHQwrpB0
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: keyboard
  Model: "IBM NetVista Full Width Keyboard"
  Hotplug: USB
  Vendor: usb 0x04b3 "IBM Corp."
  Device: usb 0x3025 "NetVista Full Width Keyboard"
  Revision: "1.09"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v04B3p3025d0109dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

40: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: VBUu.ZvITHQwrpB0
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0
  SysFS BusID: 1-1.5:1.0
  Hardware Class: keyboard
  Model: "IBM NetVista Full Width Keyboard"
  Hotplug: USB
  Vendor: usb 0x04b3 "IBM Corp."
  Device: usb 0x3025 "NetVista Full Width Keyboard"
  Revision: "1.09"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v04B3p3025d0109dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.vFSu2cUmWP5
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

42: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 3225 MHz
  BogoMips: 6186.21
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 3196 MHz
  BogoMips: 6186.21
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 3256 MHz
  BogoMips: 6186.21
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 3225 MHz
  BogoMips: 6186.21
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.PsxpSrWL2V6
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Ethernet controller)

47: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.f9FfOHEIgD4
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (Ethernet controller)

49: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
