24: PCI 300.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: UOJ9.rsh5PGVHl72
  Parent ID: bSAa.JNX42TjX2W9
  SysFS ID: /devices/pci0000:00/0000:00:0a.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Intel 82574L Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10d3 "82574L Gigabit Network Connection"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8005 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp3s0
  Memory Range: 0xfe9e0000-0xfe9fffff (rw,non-prefetchable)
  I/O Ports: 0xc800-0xc81f (rw)
  Memory Range: 0xfe9dc000-0xfe9dffff (rw,non-prefetchable)
  IRQ: 46 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00008086d000010D3sv000010F1sd00008005bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (PCI bridge)

25: PCI 18.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 0d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: qnJ_.qnTqW1rEau9
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP2 Port 0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1e "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP2 Port 0)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a10 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001002d00005A1Esv00001002sd00005A10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1a.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: gFpy.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Memory Range: 0xfdefec00-0xfdefecff (rw,non-prefetchable)
  IRQ: 19 (71 events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1b.4: 0600 Host bridge
  [Created at pci.378]
  Unique ID: LLKx.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:1b.4
  SysFS BusID: 0000:00:1b.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 500.1: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: UAar.f9T4uO5vhI6
  Parent ID: 8otl.kIpKec70Qb7
  SysFS ID: /devices/pci0000:00/0000:00:04.0/0000:05:00.1
  SysFS BusID: 0000:05:00.1
  Hardware Class: network
  Model: "Intel 82576 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10c9 "82576 Gigabit Network Connection"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x7012 
  Revision: 0x01
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp5s0f1
  Memory Range: 0xf0060000-0xf007ffff (rw,non-prefetchable)
  Memory Range: 0xf0080000-0xf009ffff (rw,non-prefetchable)
  I/O Ports: 0xe800-0xe81f (rw)
  Memory Range: 0xf0104000-0xf0107fff (rw,non-prefetchable)
  Memory Range: 0xf00a0000-0xf00bffff (ro,non-prefetchable,disabled)
  IRQ: 50 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00008086d000010C9sv000010F1sd00007012bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

31: PCI 18.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 200.0: 0104 RAID bus controller
  [Created at pci.378]
  Unique ID: B35A.VcHtZI+nCsC
  Parent ID: qnJ_.qnTqW1rEau9
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Marvell MV64460/64461/64462 System Controller, Revision B"
  Vendor: pci 0x11ab "Marvell Technology Group Ltd."
  Device: pci 0x6485 "MV64460/64461/64462 System Controller, Revision B"
  SubVendor: pci 0x11ab "Marvell Technology Group Ltd."
  SubDevice: pci 0x6480 
  Revision: 0x01
  Driver: "mvsas"
  Driver Modules: "mvsas"
  I/O Ports: 0xb800-0xb87f (rw)
  Memory Range: 0xfe8b0000-0xfe8bffff (rw,non-prefetchable)
  Memory Range: 0xfe8c0000-0xfe8fffff (ro,non-prefetchable,disabled)
  IRQ: 45 (no events)
  Module Alias: "pci:v000011ABd00006485sv000011ABsd00006480bc01sc04i00"
  Driver Info #0:
    Driver Status: mvsas is active
    Driver Activation Cmd: "modprobe mvsas"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

33: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: hB6S.iQqbCxPxK+3
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ohci-pci"
  Memory Range: 0xfdeff000-0xfdefffff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001002d00004399sv00001002sd00004396bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 19.4: 0600 Host bridge
  [Created at pci.378]
  Unique ID: B7E+.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:19.4
  SysFS BusID: 0000:00:19.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: HSco.A0QLNYHj2sF
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8230 
  Driver: "ohci-pci"
  Memory Range: 0xfdefc000-0xfdefcfff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001002d00004397sv000010F1sd00008230bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1b.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: chLG.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:1b.2
  SysFS BusID: 0000:00:1b.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 04.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 8otl.kIpKec70Qb7
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a18 "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a10 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001002d00005A18sv00001002sd00005A10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 14.3: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: yX7n.u94rVC+kF3C
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8230 
  Module Alias: "pci:v00001002d0000439Dsv000010F1sd00008230bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 19.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: TTFK.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:19.2
  SysFS BusID: 0000:00:19.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1b.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: u1Nb.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 19.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: kpGf.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: x_X+.vbGh1Yhx827
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8230 
  Driver: "ehci-pci"
  Memory Range: 0xfdefe800-0xfdefe8ff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v00001002d00004396sv000010F1sd00008230bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 1a.4: 0600 Host bridge
  [Created at pci.378]
  Unique ID: GEHT.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:1a.4
  SysFS BusID: 0000:00:1a.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.anEgrqhvbZ1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RD890 Northbridge only dual slot (2x16) PCI-e GFX Hydra part"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a10 "RD890 Northbridge only dual slot (2x16) PCI-e GFX Hydra part"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a10 
  Revision: 0x02
  Module Alias: "pci:v00001002d00005A10sv00001002sd00005A10bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 18.4: 0600 Host bridge
  [Created at pci.378]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: CLZK.A0QLNYHj2sF
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8230 
  Driver: "ohci-pci"
  Memory Range: 0xfdefa000-0xfdefafff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00001002d00004397sv000010F1sd00008230bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 1a.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: XaIo.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 109.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: CCKF.nsCmcDtADW6
  Parent ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:01:09.0
  SysFS BusID: 0000:01:09.0
  Hardware Class: graphics card
  Model: "ASPEED AST1000/2000"
  Vendor: pci 0x1a03 "ASPEED Technology Inc."
  Device: pci 0x2000 "AST1000/2000"
  SubVendor: pci 0x1a03 "ASPEED Technology Inc."
  SubDevice: pci 0x2000 
  Revision: 0x10
  Driver: "ast"
  Driver Modules: "ast"
  Memory Range: 0xfe000000-0xfe7fffff (rw,non-prefetchable)
  Memory Range: 0xfdfe0000-0xfdffffff (rw,non-prefetchable)
  I/O Ports: 0xa800-0xa87f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 23 (no events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001A03d00002000sv00001A03sd00002000bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: ast
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

49: PCI 18.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 1a.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: pwJ7.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 9n5e.hQM5s6PQaE0
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8230 
  Driver: "ohci-pci"
  Memory Range: 0xfdefd000-0xfdefdfff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001002d00004398sv000010F1sd00008230bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 1b.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: U0r5.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:1b.3
  SysFS BusID: 0000:00:1b.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 500.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: 1+Jn.f9T4uO5vhI6
  Parent ID: 8otl.kIpKec70Qb7
  SysFS ID: /devices/pci0000:00/0000:00:04.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: network
  Model: "Intel 82576 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10c9 "82576 Gigabit Network Connection"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x7012 
  Revision: 0x01
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp5s0f0
  Memory Range: 0xf0000000-0xf001ffff (rw,non-prefetchable)
  Memory Range: 0xf0020000-0xf003ffff (rw,non-prefetchable)
  I/O Ports: 0xe400-0xe41f (rw)
  Memory Range: 0xf00c0000-0xf00c3fff (rw,non-prefetchable)
  Memory Range: 0xf0040000-0xf005ffff (ro,non-prefetchable,disabled)
  IRQ: 35 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00008086d000010C9sv000010F1sd00007012bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

54: PCI 18.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: WL76.oyaKZubqW79
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1c "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a10 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001002d00005A1Csv00001002sd00005A10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 19.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Kok9.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:19.3
  SysFS BusID: 0000:00:19.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI 1b.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: lMsQ.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:1b.1
  SysFS BusID: 0000:00:1b.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: 7EWs.D0YOEwhh_Q3
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8230 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x9000-0x9007 (rw)
  I/O Ports: 0x8000-0x8003 (rw)
  I/O Ports: 0x7000-0x7007 (rw)
  I/O Ports: 0x6000-0x6003 (rw)
  I/O Ports: 0x5000-0x500f (rw)
  Memory Range: 0xfdefe400-0xfdefe7ff (rw,non-prefetchable)
  IRQ: 22 (2937144 events)
  Module Alias: "pci:v00001002d00004391sv000010F1sd00008230bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: PCI 400.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: Ljo_.rsh5PGVHl72
  Parent ID: WL76.oyaKZubqW79
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Intel 82574L Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10d3 "82574L Gigabit Network Connection"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8005 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp4s0
  Memory Range: 0xfeae0000-0xfeafffff (rw,non-prefetchable)
  I/O Ports: 0xd800-0xd81f (rw)
  Memory Range: 0xfeadc000-0xfeadffff (rw,non-prefetchable)
  IRQ: 31 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d000010D3sv000010F1sd00008005bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (PCI bridge)

61: PCI 19.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: b8mU.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:19.1
  SysFS BusID: 0000:00:19.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI 14.0: 0c05 SMBus
  [Created at pci.378]
  Unique ID: MZfG.71DJY0Fo3WD
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8230 
  Revision: 0x3d
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001002d00004385sv000010F1sd00008230bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PCI 0a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: bSAa.JNX42TjX2W9
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 5)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1d "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 5)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a10 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001002d00005A1Dsv00001002sd00005A10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI 12.1: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 4g2A.hQM5s6PQaE0
  SysFS ID: /devices/pci0000:00/0000:00:12.1
  SysFS BusID: 0000:00:12.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x8230 
  Driver: "ohci-pci"
  Memory Range: 0xfdefb000-0xfdefbfff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00001002d00004398sv000010F1sd00008230bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 1a.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Pvnd.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:1a.3
  SysFS BusID: 0000:00:1a.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.wJNwZYxd4S2
  Parent ID: 7EWs.D0YOEwhh_Q3
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ST3500418AS"
  Device: "ST3500418AS"
  Revision: "CC38"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-ST3500418AS_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-2
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (SATA controller)

69: SCSI 200.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E._o3ADyfeCL5
  Parent ID: 7EWs.D0YOEwhh_Q3
  SysFS ID: /class/block/sr0
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: cdrom
  Model: "TSSTcorp CDDVDW SH-222BB"
  Vendor: "TSSTcorp"
  Device: "CDDVDW SH-222BB"
  Revision: "SB01"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg2)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-TSSTcorp_CDDVDW_SH-222BB_..., /dev/disk/by-path/pci-0000:00:11.0-ata-3, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:2)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (SATA controller)
  Drive Speed: 48

70: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.YXyl9Eddp76
  Parent ID: 7EWs.D0YOEwhh_Q3
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST3500418AS"
  Device: "ST3500418AS"
  Revision: "CC38"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST3500418AS_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (SATA controller)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Zj8l.0Q2G6qfyrk0
  Parent ID: pBe4.3f5c44ENLJ9
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: hub
  Model: "American Megatrends Generic Hub"
  Hotplug: USB
  Vendor: usb 0x046b "American Megatrends, Inc."
  Device: usb 0xff01 "Generic Hub"
  Revision: "1.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v046BpFF01d0100dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (Hub)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.PaupGMfzSp8
  Parent ID: 9n5e.hQM5s6PQaE0
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (USB Controller)

73: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.7qWCOCfUJwE
  Parent ID: CLZK.A0QLNYHj2sF
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (USB Controller)

74: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 7fcf.gNyHIDJvnw3
  Parent ID: Zj8l.0Q2G6qfyrk0
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4.1/2-4.1:1.1
  SysFS BusID: 2-4.1:1.1
  Hardware Class: mouse
  Model: "American Megatrends Virtual Keyboard and Mouse"
  Hotplug: USB
  Vendor: usb 0x046b "American Megatrends, Inc."
  Device: usb 0xff10 "Virtual Keyboard and Mouse"
  Revision: "1.00"
  Serial ID: --
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-id/usb-American_Megatrends_Inc._Virtual_Keyboard_and_Mouse_..., /dev/input/by-path/pci-0000:00:13.2-usb-0:4.1:1.1-event-mouse, /dev/input/by-id/usb-American_Megatrends_Inc._Virtual_Keyboard_and_Mouse_..., /dev/input/by-path/pci-0000:00:13.2-usb-0:4.1:1.1-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 480 Mbps
  Module Alias: "usb:v046BpFF10d0100dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT._WUAGn1cSY8
  Parent ID: hB6S.iQqbCxPxK+3
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

76: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.uYbnlyRCGC6
  Parent ID: 4g2A.hQM5s6PQaE0
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (USB Controller)

77: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.vbGh1Yhx827
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

78: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.A0QLNYHj2sF
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

79: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: gTMb.LOJO1LgN4U2
  Parent ID: Zj8l.0Q2G6qfyrk0
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4.1/2-4.1:1.0
  SysFS BusID: 2-4.1:1.0
  Hardware Class: keyboard
  Model: "American Megatrends Virtual Keyboard and Mouse"
  Hotplug: USB
  Vendor: usb 0x046b "American Megatrends, Inc."
  Device: usb 0xff10 "Virtual Keyboard and Mouse"
  Revision: "1.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-id/usb-American_Megatrends_Inc._Virtual_Keyboard_and_Mouse_..., /dev/input/by-path/pci-0000:00:13.2-usb-0:4.1:1.0-event-kbd
  Device Number: char 13:66
  Speed: 480 Mbps
  Module Alias: "usb:v046BpFF10d0100dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

81: None 00.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 3999.88
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 01.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 3999.88
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 02.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 3999.88
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 03.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 3999.88
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 04.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 3999.88
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 05.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 3999.88
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 06.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 3999.88
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 07.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 3999.88
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 08.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 1200 MHz
  BogoMips: 4000.03
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 09.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 4000.03
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 0a.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 4000.03
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 0b.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 1000 MHz
  BogoMips: 4000.03
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 0c.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 4000.03
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 0d.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 4000.03
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 0e.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 4000.03
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 0f.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.9.1 "AMD Opteron(tm) Processor 6128"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 4000.03
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.rsh5PGVHl72
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:0a.0/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp3s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (Ethernet controller)

98: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 04uG.ndpeucax6V1
  Parent ID: UAar.f9T4uO5vhI6
  SysFS ID: /class/net/enp5s0f1
  SysFS Device Link: /devices/pci0000:00/0000:00:04.0/0000:05:00.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp5s0f1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Ethernet controller)

99: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: ZudC.ndpeucax6V1
  Parent ID: 1+Jn.f9T4uO5vhI6
  SysFS ID: /class/net/enp5s0f0
  SysFS Device Link: /devices/pci0000:00/0000:00:04.0/0000:05:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp5s0f0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Ethernet controller)

101: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.rsh5PGVHl72
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:09.0/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp4s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Ethernet controller)
