02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.WWUSSwaw_59
  Hardware Class: framebuffer
  Model: "NVIDIA BIOS-P/N@N9913"
  Vendor: "NVIDIA Corporation"
  Device: "BIOS-P/N@N9913"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 14 MB
  Memory Range: 0x01000000-0x01dfffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0345: 1600x1200 (+1600), 8 bits
  Mode 0x0346: 1600x1200 (+3200), 16 bits
  Mode 0x034a: 1600x1200 (+6400), 24 bits
  Mode 0x0360: 1280x800 (+1280), 8 bits
  Mode 0x0361: 1280x800 (+5120), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 08.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: RE4e.0AAJMOCMlG4
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "nVidia HP Pavilion dv9668eg Laptop"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0449 "MCP65 PCI bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 "HP Pavilion dv9668eg Laptop"
  Revision: 0xa1
  Module Alias: "pci:v000010DEd00000449sv000010DEsd0000CB84bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 18.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 0d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: qnJ_.dQFbIMwVCHB
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: bridge
  Model: "nVidia MCP65 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0458 "MCP65 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 "MCP65 PCI Express bridge"
  Revision: 0xa1
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd00000458sv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 01.2: 0500 RAM memory
  [Created at pci.378]
  Unique ID: e6j0.+Ncbgaqr+Y3
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "nVidia MCP65 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0445 "MCP65 Memory Controller"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3408 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd00000445sv00001565sd00003408bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 18.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 01.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: vSkL.V3aO7hdJGRD
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia MCP65 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0441 "MCP65 LPC Bridge"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3408 
  Revision: 0xa3
  Module Alias: "pci:v000010DEd00000441sv00001565sd00003408bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 107.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: AG1N.IJgyKPu+YhA
  Parent ID: RE4e.0AAJMOCMlG4
  SysFS ID: /devices/pci0000:00/0000:00:08.0/0000:01:07.0
  SysFS BusID: 0000:01:07.0
  Hardware Class: network
  Model: "Sundance Technology Inc / IC Plus IC Plus IP100A Integrated 10/100 Ethernet MAC + PHY"
  Vendor: pci 0x13f0 "Sundance Technology Inc / IC Plus Corp"
  Device: pci 0x0200 "IC Plus IP100A Integrated 10/100 Ethernet MAC + PHY"
  SubVendor: pci 0x13f0 "Sundance Technology Inc / IC Plus Corp"
  SubDevice: pci 0x0201 
  Revision: 0x31
  Driver: "sundance"
  Driver Modules: "sundance"
  Device File: enp1s7
  I/O Ports: 0xcc00-0xcc7f (rw)
  Memory Range: 0xfdeff000-0xfdeff1ff (rw,non-prefetchable)
  Memory Range: 0xfdf00000-0xfdf0ffff (ro,non-prefetchable,disabled)
  IRQ: 17 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000013F0d00000200sv000013F0sd00000201bc02sc00i00"
  Driver Info #0:
    Driver Status: sundance is active
    Driver Activation Cmd: "modprobe sundance"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

20: PCI 400.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: P5_H.K8t4xS+AlD4
  Parent ID: qnJ_.dQFbIMwVCHB
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: sound
  Model: "nVidia GF108 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0bea "GF108 High Definition Audio Controller"
  SubVendor: pci 0x1569 "Palit Microsystems Inc."
  SubDevice: pci 0x0f00 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcffc000-0xfcffffff (rw,non-prefetchable)
  IRQ: 16 (450 events)
  Module Alias: "pci:v000010DEd00000BEAsv00001569sd00000F00bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

21: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: ruGf.RhFTdLsmNL1
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "nVidia MCP65 USB 2.0 EHCI Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0455 "MCP65 USB 2.0 EHCI Controller"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3408 
  Revision: 0xa3
  Driver: "ehci-pci"
  Memory Range: 0xfe02e000-0xfe02e0ff (rw,non-prefetchable)
  IRQ: 22 (12219 events)
  Module Alias: "pci:v000010DEd00000455sv00001565sd00003408bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 07.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: M71A.hYV7x43ORj5
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: sound
  Model: "nVidia MCP65 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x044a "MCP65 High Definition Audio"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x820f 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe024000-0xfe027fff (rw,non-prefetchable)
  IRQ: 20 (416 events)
  Module Alias: "pci:v000010DEd0000044Asv00001565sd0000820Fbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: lgGW.fF85GV9wF2C
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "nVidia MCP65 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x045a "MCP65 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 "MCP65 PCI Express bridge"
  Revision: 0xa1
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd0000045Asv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 00.0: 0500 RAM memory
  [Created at pci.378]
  Unique ID: qLht.NDWPEW9lKsD
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia MCP65 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0444 "MCP65 Memory Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa3
  Module Alias: "pci:v000010DEd00000444sv000010DEsd0000CB84bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 18.4: 0600 Host bridge
  [Created at pci.378]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 18.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 01.1: 0c05 SMBus
  [Created at pci.378]
  Unique ID: mnDB.CFeIZSkZ8vC
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia MCP65 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0446 "MCP65 SMBus"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3408 
  Revision: 0xa1
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0xfc00-0xfc3f (rw)
  I/O Ports: 0x1c00-0x1c3f (rw)
  I/O Ports: 0x1c40-0x1c7f (rw)
  IRQ: 5 (no events)
  Module Alias: "pci:v000010DEd00000446sv00001565sd00003408bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: gZD2.Ag4rk3HdnQC
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "nVidia MCP65 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x045b "MCP65 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 "MCP65 PCI Express bridge"
  Revision: 0xa1
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd0000045Bsv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 09.0: 0101 IDE interface
  [Created at pci.378]
  Unique ID: WL76.9pfIYTB34a5
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: storage
  Model: "nVidia MCP65 IDE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0448 "MCP65 IDE"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3408 
  Revision: 0xa1
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xec00-0xec0f (rw)
  Module Alias: "pci:v000010DEd00000448sv00001565sd00003408bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 0e.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vuMS.8rBLnw1DkfB
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: bridge
  Model: "nVidia MCP65 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0459 "MCP65 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 "MCP65 PCI Express bridge"
  Revision: 0xa1
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd00000459sv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 400.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: YmUS.gcFnDRfIj2D
  Parent ID: qnJ_.dQFbIMwVCHB
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: graphics card
  Model: "nVidia GF108 [GeForce GT 630]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0f00 "GF108 [GeForce GT 630]"
  SubVendor: pci 0x1569 "Palit Microsystems Inc."
  SubDevice: pci 0x0f00 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfb000000-0xfbffffff (rw,non-prefetchable)
  Memory Range: 0xd8000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe6000000-0xe7ffffff (ro,non-prefetchable)
  I/O Ports: 0x9c00-0x9c7f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 25 (1479 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00000F00sv00001569sd00000F00bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

33: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: _Znp.gGWd+GtvDpA
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "nVidia MCP65 USB 1.1 OHCI Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0454 "MCP65 USB 1.1 OHCI Controller"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3408 
  Revision: 0xa3
  Driver: "ohci-pci"
  Memory Range: 0xfe02f000-0xfe02ffff (rw,non-prefetchable)
  IRQ: 23 (1589 events)
  Module Alias: "pci:v000010DEd00000454sv00001565sd00003408bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 0a.0: 0101 IDE interface
  [Created at pci.378]
  Unique ID: bSAa.PorwMUYfYm1
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: storage
  Model: "nVidia MCP65 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x045d "MCP65 SATA Controller"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x5406 
  Revision: 0xa3
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x9f0-0x9f7 (rw)
  I/O Ports: 0xbf0-0xbf3 (rw)
  I/O Ports: 0x970-0x977 (rw)
  I/O Ports: 0xb70-0xb73 (rw)
  I/O Ports: 0xd800-0xd80f (rw)
  Memory Range: 0xfe02a000-0xfe02bfff (rw,non-prefetchable)
  IRQ: 24 (13245 events)
  Module Alias: "pci:v000010DEd0000045Dsv00001565sd00005406bc01sc01i85"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Size: 8 sectors a 512 bytes
  Capacity: 0 GB (4096 bytes)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.aB7dxg_D622
  Parent ID: bSAa.PorwMUYfYm1
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0a.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "ST3250410AS"
  Device: "ST3250410AS"
  Revision: "C"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST3250410AS_..., /dev/disk/by-path/pci-0000:00:0a.0-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (IDE interface)

38: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Zj8l.EkNfQn4Mv+4
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: mouse
  Model: "A4Tech Optical Mouse Opto 510D / OP-620D"
  Hotplug: USB
  Vendor: usb 0x09da "A4Tech Co., Ltd."
  Device: usb 0x000a "Optical Mouse Opto 510D / OP-620D"
  Revision: "0.17"
  Compatible to: int 0x0210 0x0038
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-id/usb-A4Tech_USB_..., /dev/input/by-path/pci-0000:00:02.0-usb-0:4:1.0-event-mouse, /dev/input/by-id/usb-A4Tech_USB_..., /dev/input/by-path/pci-0000:00:02.0-usb-0:4:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v09DAp000Ad0017dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 3
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.RhFTdLsmNL1
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

40: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: zFuK.d6B7EUYUCAE
  Parent ID: k4bc.OqydEZZ981A
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: network
  Model: "Ralink RT5370 Wireless Adapter"
  Hotplug: USB
  Vendor: usb 0x148f "Ralink Technology, Corp."
  Device: usb 0x5370 "RT5370 Wireless Adapter"
  Revision: "1.01"
  Serial ID: --
  Driver: "rt2800usb"
  Driver Modules: "rt2800usb"
  Device File: wlp0s2f1u8
  Features: WLAN
  Speed: 480 Mbps
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v148Fp5370d0101dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: rt2800usb is active
    Driver Activation Cmd: "modprobe rt2800usb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.gGWd+GtvDpA
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

42: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.2 "AMD Athlon(tm) II X2 215 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1500 MHz
  BogoMips: 5427.00
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.2 "AMD Athlon(tm) II X2 215 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1500 MHz
  BogoMips: 5427.00
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10000 Monitor
  [Created at fb.71]
  Unique ID: rdCR.EY_qmtb9YY0
  Hardware Class: monitor
  Model: "Generic Monitor"
  Vendor: "Generic"
  Device: "Monitor"
  Resolution: 1024x768@76Hz
  Year of Manufacture: 0
  Week of Manufacture: 0
  Driver Info #0:
    Max. Resolution: 1024x768
    Vert. Sync Range: 50-90 Hz
    Hor. Sync Range: 31-61 kHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: RD40.ndpeucax6V1
  Parent ID: zFuK.d6B7EUYUCAE
  SysFS ID: /class/net/wlp0s2f1u8
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/usb1/1-8/1-8:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rt2800usb"
  Driver Modules: "rt2800usb"
  Device File: wlp0s2f1u8
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (WLAN controller)

47: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: rvHF.ndpeucax6V1
  Parent ID: AG1N.IJgyKPu+YhA
  SysFS ID: /class/net/enp1s7
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0/0000:01:07.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "sundance"
  Driver Modules: "sundance"
  Device File: enp1s7
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)

48: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
