05: PCI 300.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: hAO_.zSRbu8B1NQ1
  Parent ID: qTvu.z15HisLwvS0
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Intel PRO/Wireless 3945ABG [Golan] Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4222 "PRO/Wireless 3945ABG [Golan] Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1003 
  Revision: 0x02
  Driver: "iwl3945"
  Driver Modules: "iwl3945"
  Device File: wlp3s0
  Features: WLAN
  Memory Range: 0xca000000-0xca000fff (rw,non-prefetchable)
  IRQ: 25 (15919 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 34 36 38 40 42 44 46 48 52 56 60 64
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.17 5.18 5.19 5.2 5.21 5.22 5.23 5.24 5.26 5.28 5.3 5.32
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00004222sv00008086sd00001003bc02sc80i00"
  Driver Info #0:
    Driver Status: iwl3945 is active
    Driver Activation Cmd: "modprobe iwl3945"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

06: PCI 1f.2: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: w7Y8.ie_iMfSDOuE
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801GHM (ICH7-M DH) SATA Controller [RAID mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c6 "82801GHM (ICH7-M DH) SATA Controller [RAID mode]"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x18c8-0x18cf (rw)
  I/O Ports: 0x18ac-0x18af (rw)
  I/O Ports: 0x18c0-0x18c7 (rw)
  I/O Ports: 0x18a8-0x18ab (rw)
  I/O Ports: 0x18b0-0x18bf (rw)
  Memory Range: 0xd0404400-0xd04047ff (rw,non-prefetchable)
  IRQ: 24 (25698 events)
  Module Alias: "pci:v00008086d000027C6sv00001033sd0000882Bbc01sc04i00"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.xCCnkj6WshF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d0 "NM10/ICH7 Family PCI Express Port 1"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 17 (2 events)
  Module Alias: "pci:v00008086d000027D0sv00001033sd0000882Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI b0a.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: fqrf.3A5ySz50o1D
  Parent ID: 6NW+.PixUJehO+d8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:0b:0a.3
  SysFS BusID: 0000:0b:0a.3
  Hardware Class: unknown
  Model: "Ricoh R5C592 Memory Stick Bus Host Adapter"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0592 "R5C592 Memory Stick Bus Host Adapter"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x09
  Driver: "r592"
  Driver Modules: "r592"
  Memory Range: 0xd0102000-0xd01020ff (rw,non-prefetchable)
  IRQ: 18 (19 events)
  Module Alias: "pci:v00001180d00000592sv00001033sd0000882Bbc08sc80i00"
  Driver Info #0:
    Driver Status: r592 is active
    Driver Activation Cmd: "modprobe r592"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

09: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: eEx1.xqMpfEOQAqF
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cb "NM10/ICH7 Family USB UHCI Controller #4"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1860-0x187f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000027CBsv00001033sd0000882Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.bixPK3Myk23
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801GHM (ICH7-M DH) LPC Interface Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27bd "82801GHM (ICH7-M DH) LPC Interface Bridge"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d000027BDsv00001033sd0000882Bbc06sc01i00"
  Driver Info #0:
    Driver Status: intel_rng is not active
    Driver Activation Cmd: "modprobe intel_rng"
  Driver Info #1:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI b0a.1: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: wAt_.NZGtU+s4+a1
  Parent ID: 6NW+.PixUJehO+d8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:0b:0a.1
  SysFS BusID: 0000:0b:0a.1
  Hardware Class: firewire controller
  Model: "Ricoh R5C552 IEEE 1394 Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0552 "R5C552 IEEE 1394 Controller"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x09
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xd0101000-0xd01017ff (rw,non-prefetchable)
  IRQ: 17 (2 events)
  Module Alias: "pci:v00001180d00000552sv00001033sd0000882Bbc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

12: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.LVA6JZBrFEF
  Parent ID: z8Q3.xCCnkj6WshF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Broadcom NetLink BCM5787M Gigabit Ethernet PCI Express"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1693 "NetLink BCM5787M Gigabit Ethernet PCI Express"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x8811 
  Revision: 0x02
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp2s0
  Memory Range: 0xc8000000-0xc800ffff (rw,non-prefetchable)
  IRQ: 27 (4 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v000014E4d00001693sv00001033sd00008811bc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (PCI bridge)

13: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.zZIXWJo13uE
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Mobile 945GM/PM/GMS, 943/940GML and 945GT Express PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27a1 "Mobile 945GM/PM/GMS, 943/940GML and 945GT Express PCI Express Root Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000027A1sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.v+TJi59073F
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c9 "NM10/ICH7 Family USB UHCI Controller #2"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1820-0x183f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000027C9sv00001033sd0000882Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.DgBGOwaQLA5
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 82801GR/GH/GHM (ICH7 Family) PCI Express Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27e2 "82801GR/GH/GHM (ICH7 Family) PCI Express Port 6"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000027E2sv00001033sd0000882Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.u8MRrieCn_0
  Parent ID: vSkL.zZIXWJo13uE
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI RV530/M56-P [Mobility Radeon X1600]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x71c5 "RV530/M56-P [Mobility Radeon X1600]"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x8816 
  I/O Ports: 0x2000-0x20ff (rw)
  Memory Range: 0xd0000000-0xd000ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (no events)
  Module Alias: "pci:v00001002d000071C5sv00001033sd00008816bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

17: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.Q9IEdO6_yFB
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel NM10/ICH7 Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d8 "NM10/ICH7 Family High Definition Audio Controller"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x8865 
  Revision: 0x02
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd0400000-0xd0403fff (rw,non-prefetchable)
  IRQ: 26 (534 events)
  Module Alias: "pci:v00008086d000027D8sv00001033sd00008865bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.1isGd8qk0+1
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d6 "NM10/ICH7 Family PCI Express Port 4"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000027D6sv00001033sd0000882Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.PixUJehO+d8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0xe2
  Module Alias: "pci:v00008086d00002448sv00001033sd0000882Bbc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.iTPTOHWKUO2
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel NM10/ICH7 Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27da "NM10/ICH7 Family SMBus Controller"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  I/O Ports: 0x18e0-0x18ff (rw)
  IRQ: 10 (no events)
  Module Alias: "pci:v00008086d000027DAsv00001033sd0000882Bbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.eIV3BEWDtH6
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Mobile 945GM/PM/GMS, 943/940GML and 945GT Express Memory Controller Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27a0 "Mobile 945GM/PM/GMS, 943/940GML and 945GT Express Memory Controller Hub"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x03
  Module Alias: "pci:v00008086d000027A0sv00001033sd0000882Bbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.z15HisLwvS0
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d2 "NM10/ICH7 Family PCI Express Port 2"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000027D2sv00001033sd0000882Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI b0a.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: X9LV.PiQM6pm1dh6
  Parent ID: 6NW+.PixUJehO+d8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:0b:0a.4
  SysFS BusID: 0000:0b:0a.4
  Hardware Class: unknown
  Model: "Ricoh xD-Picture Card Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0852 "xD-Picture Card Controller"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x04
  Driver: "r852"
  Driver Modules: "r852"
  Memory Range: 0xd0102400-0xd01024ff (rw,non-prefetchable)
  IRQ: 18 (19 events)
  Module Alias: "pci:v00001180d00000852sv00001033sd0000882Bbc08sc80i00"
  Driver Info #0:
    Driver Status: r852 is active
    Driver Activation Cmd: "modprobe r852"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

24: PCI 1f.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: 3p2J.CHGjp+Jx_CC
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "Intel 82801G (ICH7 Family) IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27df "82801G (ICH7 Family) IDE Controller"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x1880-0x188f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000027DFsv00001033sd0000882Bbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI b0a.2: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: oVMq.YFLlOsXdyMB
  Parent ID: 6NW+.PixUJehO+d8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:0b:0a.2
  SysFS BusID: 0000:0b:0a.2
  Hardware Class: unknown
  Model: "Ricoh R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0822 "R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x18
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xd0101800-0xd01018ff (rw,non-prefetchable)
  IRQ: 18 (19 events)
  Module Alias: "pci:v00001180d00000822sv00001033sd0000882Bbc08sc05i00"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

26: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.QQQ3BgGjeRF
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27ca "NM10/ICH7 Family USB UHCI Controller #3"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 18 (19 events)
  Module Alias: "pci:v00008086d000027CAsv00001033sd0000882Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI b0a.0: 0607 CardBus bridge
  [Created at pci.386]
  Unique ID: 3sN9.kzJKF39WeG5
  Parent ID: 6NW+.PixUJehO+d8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:0b:0a.0
  SysFS BusID: 0000:0b:0a.0
  Hardware Class: bridge
  Model: "Ricoh RL5c476 II"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0476 "RL5c476 II"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0xb4
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0xd0100000-0xd0100fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00001180d00000476sv00001033sd0000882Bbc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

28: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.ObXZDX1JbgE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c8 "NM10/ICH7 Family USB UHCI Controller #1"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1800-0x181f (rw)
  IRQ: 23 (18038 events)
  Module Alias: "pci:v00008086d000027C8sv00001033sd0000882Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.BrImQnL0IP4
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 82801GR/GH/GHM (ICH7 Family) PCI Express Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27e0 "82801GR/GH/GHM (ICH7 Family) PCI Express Port 5"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 17 (2 events)
  Module Alias: "pci:v00008086d000027E0sv00001033sd0000882Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.yFvkQt_tD25
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB2 EHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cc "NM10/ICH7 Family USB2 EHCI Controller"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "ehci-pci"
  Memory Range: 0xd0404000-0xd04043ff (rw,non-prefetchable)
  IRQ: 23 (18038 events)
  Module Alias: "pci:v00008086d000027CCsv00001033sd0000882Bbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.+szmf+aKzD1
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d4 "NM10/ICH7 Family PCI Express Port 3"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x882b 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 18 (19 events)
  Module Alias: "pci:v00008086d000027D4sv00001033sd0000882Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.mHwmWex3JE7
  Parent ID: w7Y8.ie_iMfSDOuE
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA MK8032GS"
  Vendor: "TOSHIBA"
  Device: "MK8032GS"
  Revision: "1G"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-TOSHIBA_MK8032GSX_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-3
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (RAID bus controller)

33: SCSI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.fDNQYLVyDS8
  Parent ID: 3p2J.CHGjp+Jx_CC
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "MATSHITA DVD-RAM UJ-850S"
  Vendor: "MATSHITA"
  Device: "DVD-RAM UJ-850S"
  Revision: "1.60"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-MATSHITADVD-RAM_UJ-850S_HA96_..., /dev/disk/by-path/pci-0000:00:1f.1-ata-1, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (IDE interface)

34: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.mHwmWex3JE7
  Parent ID: w7Y8.ie_iMfSDOuE
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA MK8032GS"
  Vendor: "TOSHIBA"
  Device: "MK8032GS"
  Revision: "1G"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-TOSHIBA_MK8032GSX_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (RAID bus controller)

35: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: rg_L.3_3ViTzMFY1
  Parent ID: zPk0.RTX9xWW_uz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-2/4-2:1.0
  SysFS BusID: 4-2:1.0
  Hardware Class: unknown
  Model: "Sony FeliCa S320 [PaSoRi]"
  Hotplug: USB
  Vendor: usb 0x054c "Sony Corp."
  Device: usb 0x01bb "FeliCa S320 [PaSoRi]"
  Revision: "1.28"
  Speed: 1.5 Mbps
  Module Alias: "usb:v054Cp01BBd0128dcFFdsc00dp00icFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.v+TJi59073F
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

37: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: bpOY.CcyMuL1VIA7
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.2
  SysFS BusID: 2-2:1.2
  Hardware Class: unknown
  Model: "Xenta 2.4G Receiver"
  Hotplug: USB
  Vendor: usb 0x1d57 "Xenta"
  Device: usb 0xfa20 "2.4G Receiver"
  Revision: "10.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v1D57pFA20d1001dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

38: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: hSuP.TVtCXpDvN7D
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: keyboard
  Model: "Xenta 2.4G Receiver"
  Hotplug: USB
  Vendor: usb 0x1d57 "Xenta"
  Device: usb 0xfa20 "2.4G Receiver"
  Revision: "10.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-Compx_2.4G_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:2:1.0-event-kbd
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v1D57pFA20d1001dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.QQQ3BgGjeRF
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.yFvkQt_tD25
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CCckIHJirFC
  Parent ID: eEx1.xqMpfEOQAqF
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (USB Controller)

42: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 8e8U.O9ycBwMuxe1
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.1
  SysFS BusID: 2-2:1.1
  Hardware Class: mouse
  Model: "Xenta 2.4G Receiver"
  Hotplug: USB
  Vendor: usb 0x1d57 "Xenta"
  Device: usb 0xfa20 "2.4G Receiver"
  Revision: "10.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v1D57pFA20d1001dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.ObXZDX1JbgE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

44: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.6 "Intel(R) Core(TM)2 CPU         T5600  @ 1.83GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,dtherm
  Clock: 1759 MHz
  BogoMips: 3657.24
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.6 "Intel(R) Core(TM)2 CPU         T5600  @ 1.83GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,dtherm
  Clock: 1771 MHz
  BogoMips: 3657.24
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.LVA6JZBrFEF
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp2s0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (Ethernet controller)

47: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Mqes.ndpeucax6V1
  Parent ID: hAO_.zSRbu8B1NQ1
  SysFS ID: /class/net/wlp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwl3945"
  Driver Modules: "iwl3945"
  Device File: wlp3s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (WLAN controller)
