14: PCI 300.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: svHJ.oWa6Jp8DLCB
  Parent ID: QSNP.wRWnZ9GC9QA
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM2142 USB 3.1 Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x2142 "ASM2142 USB 3.1 Host Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xdf200000-0xdf207fff (rw,non-prefetchable)
  IRQ: 16 (6 events)
  Module Alias: "pci:v00001B21d00002142sv00001462sd00007B47bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

15: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.sEgZZRNWlu0
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel 200 Series PCH SATA controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa282 "200 Series PCH SATA controller [AHCI mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xdf348000-0xdf349fff (rw,non-prefetchable)
  Memory Range: 0xdf34c000-0xdf34c0ff (rw,non-prefetchable)
  I/O Ports: 0xf050-0xf057 (rw)
  I/O Ports: 0xf040-0xf043 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xdf34b000-0xdf34b7ff (rw,non-prefetchable)
  IRQ: 124 (8867 events)
  Module Alias: "pci:v00008086d0000A282sv00001462sd00007B47bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.obZV6Hicdj2
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel 200 Series/Z370 Chipset Family Power Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a1 "200 Series/Z370 Chipset Family Power Management Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Memory Range: 0xdf344000-0xdf347fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A2A1sv00001462sd00007B47bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.snknetnN2u8
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa290 "200 Series PCH PCI Express Root Port #1"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d0000A290sv00001462sd00007B47bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.qehzXWzbx9D
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Memory Range: 0xdf34f000-0xdf34ffff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00001911sv00001462sd00007B47bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.yquCBI+N5jE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Z370 Chipset LPC/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2c9 "Z370 Chipset LPC/eSPI Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Module Alias: "pci:v00008086d0000A2C9sv00001462sd00007B47bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.DcQiH5B1TE2
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 6th-10th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "6th-10th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Revision: 0x07
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d00001901sv00001462sd00007B47bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.jwG390oygG3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 200 Series PCH CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2ba "200 Series PCH CSME HECI #1"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdf34d000-0xdf34dfff (rw,non-prefetchable)
  IRQ: 142 (40 events)
  Module Alias: "pci:v00008086d0000A2BAsv00001462sd00007B47bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.CaT6SY1VfS8
  Parent ID: vSkL.DcQiH5B1TE2
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GP107 [GeForce GTX 1050 Ti]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1c82 "GP107 [GeForce GTX 1050 Ti]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x8c96 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xde000000-0xdeffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 141 (83410 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00001C82sv00001462sd00008C96bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

23: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.pJ6XNoWpXF8
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel 200 Series PCH HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2f0 "200 Series PCH HD Audio"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0xeb47 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdf340000-0xdf343fff (rw,non-prefetchable)
  Memory Range: 0xdf320000-0xdf32ffff (rw,non-prefetchable)
  IRQ: 143 (1625 events)
  Module Alias: "pci:v00008086d0000A2F0sv00001462sd0000EB47bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Nzj+_Wp90fB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 8th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3ec2 "8th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Revision: 0x07
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00003EC2sv00001462sd00007B47bc06sc00i00"
  Driver Info #0:
    Driver Status: ie31200_edac is not active
    Driver Activation Cmd: "modprobe ie31200_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX._5InUN4FGXA
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa298 "200 Series PCH PCI Express Root Port #9"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d0000A298sv00001462sd00007B47bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.oTH+k6jZAQ4
  Parent ID: vSkL.DcQiH5B1TE2
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GP107GL High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0fb9 "GP107GL High Definition Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x8c96 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdf080000-0xdf083fff (rw,non-prefetchable)
  IRQ: 17 (2500 events)
  Module Alias: "pci:v000010DEd00000FB9sv00001462sd00008C96bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

27: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.E2KTzgKtLBB
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel 200 Series PCH Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2b1 "200 Series PCH Thermal Subsystem"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Memory Range: 0xdf34e000-0xdf34efff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d0000A2B1sv00001462sd00007B47bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: AhzA.HMRglydJm89
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (2) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15b8 "Ethernet Connection (2) I219-V"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0xdf300000-0xdf31ffff (rw,non-prefetchable)
  IRQ: 126 (3934 events)
  HW Address: 6979420AF3C6AF4003B481D6E5D66DAD
  Permanent HW Address: 6979420AF3C6AF4003B481D6E5D66DAD
  Link detected: yes
  Module Alias: "pci:v00008086d000015B8sv00001462sd00007B47bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.wRWnZ9GC9QA
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa294 "200 Series PCH PCI Express Root Port #5"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d0000A294sv00001462sd00007B47bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 400.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: YmUS.6HVdCPE4AT5
  Parent ID: 1GTX._5InUN4FGXA
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "Samsung Electronics SM963 2.5" NVMe PCIe SSD"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa804 "NVMe SSD Controller SM961/PM961/SM963"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 "SM963 2.5" NVMe PCIe SSD"
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xdf100000-0xdf103fff (rw,non-prefetchable)
  IRQ: 16 (6 events)
  Module Alias: "pci:v0000144Dd0000A804sv0000144Dsd0000A801bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

31: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.QPyvjM3ot51
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 200 Series/Z370 Chipset Family USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2af "200 Series/Z370 Chipset Family USB 3.0 xHCI Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xdf330000-0xdf33ffff (rw,non-prefetchable)
  IRQ: 125 (38690 events)
  Module Alias: "pci:v00008086d0000A2AFsv00001462sd00007B47bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.Wr643SY4YD7
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel 200 Series/Z370 Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a3 "200 Series/Z370 Chipset Family SMBus Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b47 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xdf34a000-0xdf34a0ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 16 (6 events)
  Module Alias: "pci:v00008086d0000A2A3sv00001462sd00007B47bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.DVfFAKLjFOC
  Parent ID: VCu0.CaT6SY1VfS8
  Hardware Class: monitor
  Model: "IIYAMA PLE2283H"
  Vendor: IVM "IIYAMA"
  Device: eisa 0x562e "PLE2283H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x1200@60Hz
  Resolution: 1920x1080@60Hz
  Size: 477x268 mm
  Year of Manufacture: 2017
  Week of Manufacture: 50
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 55-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

34: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.Nmw7I+fXOPB
  Parent ID: VCu0.CaT6SY1VfS8
  Hardware Class: monitor
  Model: "SAMSUNG C27H58x"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0dd6 "C27H58x"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 598x336 mm
  Year of Manufacture: 2018
  Week of Manufacture: 25
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2056 2256 2592 (+136 +336 +672) +hsync
       Vertical: 1080 1083 1088 1128 (+3 +8 +48) -vsync
    Frequencies: 210.25 MHz, 81.11 kHz, 71.91 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-72 Hz
    Hor. Sync Range: 82-82 kHz
    Bandwidth: 210 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

37: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.AfVvhtt5p16
  Parent ID: YmUS.6HVdCPE4AT5
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics SM963 2.5" NVMe PCIe SSD"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa804 "NVMe SSD Controller SM961/PM961/SM963"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 "SM963 2.5" NVMe PCIe SSD"
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-eui.0025385481b0ae59, /dev/disk/by-path/pci-0000:00:1d.0-nvme-1, /dev/disk/by-id/nvme-Samsung_SSD_960_EVO_500GB_...
  Device Number: block 259:0
  Geometry (Logical): CHS 476940/64/32
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Non-Volatile memory controller)

38: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.AW3NpuWumo5
  Parent ID: abAj.sEgZZRNWlu0
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA HDWD110"
  Vendor: "TOSHIBA"
  Device: "HDWD110"
  Revision: "A8J0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:00:17.0-ata-2, /dev/disk/by-id/ata-TOSHIBA_HDWD110_..., /dev/disk/by-path/pci-0000:00:17.0-ata-2.0, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (SATA controller)

39: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.n7CjxO86VN4
  Parent ID: abAj.sEgZZRNWlu0
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "GOODRAM"
  Device: "GOODRAM"
  Revision: "V3.4"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:17.0-ata-1.0, /dev/disk/by-id/ata-GOODRAM_..., /dev/disk/by-path/pci-0000:00:17.0-ata-1, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (SATA controller)

40: USB 00.2: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: GEsk.ppUWaYupyI3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.2
  SysFS BusID: 1-6:1.2
  Hardware Class: sound
  Model: "C-Media Electronics SADES Dazzle"
  Hotplug: USB
  Vendor: usb 0x0d8c "C-Media Electronics, Inc."
  Device: usb 0x0012 "SADES Dazzle"
  Revision: "1.00"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v0D8Cp0012d0100dc00dsc00dp00ic01isc02ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.029GFTetOb3
  Parent ID: svHJ.oWa6Jp8DLCB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

43: USB 00.2: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: yqzE.qWM9q2d08v1
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.2
  SysFS BusID: 1-3:1.2
  Hardware Class: mouse
  Model: "Razer Cynosa Pro keyboard (Cynosa Pro Bundle)"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x020d "Cynosa Pro keyboard (Cynosa Pro Bundle)"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event8, /dev/input/by-id/usb-Razer_Razer_Cynosa_Pro_..., /dev/input/by-id/usb-Razer_Razer_Cynosa_Pro_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v1532p020Dd0200dc00dsc00dp00ic03isc00ip02in02"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

44: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.5osVIqAwHp2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "Razer Cynosa Pro keyboard (Cynosa Pro Bundle)"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x020d "Cynosa Pro keyboard (Cynosa Pro Bundle)"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-Razer_Razer_Cynosa_Pro_...
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v1532p020Dd0200dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.vNHThQQZKpC
  Parent ID: svHJ.oWa6Jp8DLCB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

46: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: jP6p.savZA533+M3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.3
  SysFS BusID: 1-6:1.3
  Hardware Class: unknown
  Model: "C-Media Electronics SADES Dazzle"
  Hotplug: USB
  Vendor: usb 0x0d8c "C-Media Electronics, Inc."
  Device: usb 0x0012 "SADES Dazzle"
  Revision: "1.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event12
  Device Files: /dev/input/event12, /dev/input/by-id/usb-SADES_Dazzle_SADES_Dazzle_...
  Device Number: char 13:76
  Speed: 12 Mbps
  Module Alias: "usb:v0D8Cp0012d0100dc00dsc00dp00ic03isc00ip00in03"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.QPyvjM3ot51
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

49: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Uc5H.xfnijSQVBq3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: mouse
  Model: "Sunplus Innovation USB Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x1bcf "Sunplus Innovation Technology Inc."
  Device: usb 0x0053 "USB Optical Mouse"
  Revision: "0.72"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event10, /dev/input/by-id/usb-1bcf_USB_Optical_..., /dev/input/by-id/usb-1bcf_USB_Optical_...
  Device Number: char 13:63 (char 13:33)
  Speed: 1.5 Mbps
  Module Alias: "usb:v1BCFp0053d0072dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.QPyvjM3ot51
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

52: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7202.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7202.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7202.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7202.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7202.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7202.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.HMRglydJm89
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address: 6979420AF3C6AF4003B481D6E5D66DAD
  Permanent HW Address: 6979420AF3C6AF4003B481D6E5D66DAD
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Ethernet controller)
