12: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.CRCecg9eLB1
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Sunrise Point-LP SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d03 "Sunrise Point-LP SATA Controller [AHCI mode]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa1230000-0xa1231fff (rw,non-prefetchable)
  Memory Range: 0xa1239000-0xa12390ff (rw,non-prefetchable)
  I/O Ports: 0x3080-0x3087 (rw)
  I/O Ports: 0x3088-0x308b (rw)
  I/O Ports: 0x3060-0x307f (rw)
  Memory Range: 0xa1237000-0xa12377ff (rw,non-prefetchable)
  IRQ: 124 (177725 events)
  Module Alias: "pci:v00008086d00009D03sv000017AAsd00003800bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.dN9qgxM1id2
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Memory Range: 0xa122c000-0xa122ffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009D21sv000017AAsd00003800bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.FzBQbcFO3T2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d14 "Sunrise Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D14sv000017AAsd00003800bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 15.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: I+Ba.piDlbaMaieA
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Serial IO I2C Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d61 "Sunrise Point-LP Serial IO I2C Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa1234000-0xa1234fff (rw,non-prefetchable)
  IRQ: 17 (2652 events)
  Module Alias: "pci:v00008086d00009D61sv000017AAsd00003800bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.GCYnGOY5eEE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d48 "Sunrise Point-LP LPC Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D48sv000017AAsd00003800bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 200.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: B35A.JUns+YDd0k7
  Parent ID: HnsE.mN8A4BN5br2
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: unknown
  Model: "O2 Micro SD Host controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x8620 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x01
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xa1001000-0xa1001fff (rw,non-prefetchable)
  Memory Range: 0xa1000000-0xa10007ff (rw,non-prefetchable)
  IRQ: 127 (no events)
  Module Alias: "pci:v00001217d00008620sv000017AAsd00003800bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

18: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.uQG7ir5p6x5
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x08
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device_pci_legacy"
  Memory Range: 0xa1220000-0xa1227fff (rw,non-prefetchable)
  IRQ: 16 (266092 events)
  Module Alias: "pci:v00008086d00001903sv000017AAsd00003800bc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device_pci_legacy is active
    Driver Activation Cmd: "modprobe processor_thermal_device_pci_legacy"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.mN8A4BN5br2
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d15 "Sunrise Point-LP PCI Express Root Port #6"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00009D15sv000017AAsd00003800bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.YisNjgSNlA3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xa1236000-0xa1236fff (rw,non-prefetchable)
  IRQ: 128 (44 events)
  Module Alias: "pci:v00008086d00009D3Asv000017AAsd00003800bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 100.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: yWPJ.ESmmtFrQBp6
  Parent ID: z8Q3.FzBQbcFO3T2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Intel Wireless 8260"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24f3 "Wireless 8260"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1130 
  Revision: 0x3a
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp1s0
  Features: WLAN
  Memory Range: 0xa1100000-0xa1101fff (rw,non-prefetchable)
  IRQ: 129 (184125 events)
  HW Address: E33655F4270E13687A0D5F8129DCB91E
  Permanent HW Address: E33655F4270E13687A0D5F8129DCB91E
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000024F3sv00008086sd00001130bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

22: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.uD4L_7r7E+1
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Sunrise Point-LP HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d70 "Sunrise Point-LP HD Audio"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa1228000-0xa122bfff (rw,non-prefetchable)
  Memory Range: 0xa1210000-0xa121ffff (rw,non-prefetchable)
  IRQ: 134 (1253 events)
  Module Alias: "pci:v00008086d00009D70sv000017AAsd00003800bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Driver Info #2:
    Driver Status: snd_soc_avs is active
    Driver Activation Cmd: "modprobe snd_soc_avs"
  Driver Info #3:
    Driver Status: snd_sof_pci_intel_skl is active
    Driver Activation Cmd: "modprobe snd_sof_pci_intel_skl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.EUhw58Cq1yA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1904 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x08
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00001904sv000017AAsd00003800bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 15.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: Rgik.IIH+60FtAGA
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d60 "Sunrise Point-LP Serial IO I2C Controller #0"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa1233000-0xa1233fff (rw,non-prefetchable)
  IRQ: 16 (266092 events)
  Module Alias: "pci:v00008086d00009D60sv000017AAsd00003800bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.3qvnXL+HQ5B
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xa1232000-0xa1232fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv000017AAsd00003800bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.yfeaffCn4D9
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Skylake GT2 [HD Graphics 520]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1916 "Skylake GT2 [HD Graphics 520]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xa0000000-0xa0ffffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 125 (1119463 events)
  Module Alias: "pci:v00008086d00001916sv000017AAsd00003800bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.FBYEI1kCy+0
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-LP USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xa1200000-0xa120ffff (rw,non-prefetchable)
  IRQ: 126 (1025177 events)
  Module Alias: "pci:v00008086d00009D2Fsv000017AAsd00003800bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.LdiOd6DVc77
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xa1238000-0xa12380ff (rw,non-prefetchable)
  I/O Ports: 0x3040-0x305f (rw)
  IRQ: 20 (4 events)
  Module Alias: "pci:v00008086d00009D23sv000017AAsd00003800bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 15.3: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 1fAF.rX6FZjb_lPB
  SysFS ID: /devices/pci0000:00/0000:00:15.3
  SysFS BusID: 0000:00:15.3
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Serial IO I2C Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d63 "Sunrise Point-LP Serial IO I2C Controller #3"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3800 
  Revision: 0x21
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa1235000-0xa1235fff (rw,non-prefetchable)
  IRQ: 19 (929 events)
  Module Alias: "pci:v00008086d00009D63sv000017AAsd00003800bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Uw76xCSPWKA
  Parent ID: _Znp.yfeaffCn4D9
  Hardware Class: monitor
  Model: "VIEWSONIC VG2449 Series"
  Vendor: VSC "VIEWSONIC"
  Device: eisa 0xf332 "VG2449 Series"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1600x1200@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 521x293 mm
  Year of Manufacture: 2021
  Week of Manufacture: 25
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 15-82 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (VGA compatible controller)

31: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.rCmv7ojlAt7
  Parent ID: _Znp.yfeaffCn4D9
  Hardware Class: monitor
  Model: "SAMSUNG  L YL LCD Monitor"
  Vendor: SDC "SAMSUNG  L YL"
  Device: eisa 0x454a 
  Serial ID: --
  Resolution: 3200x1800@60Hz
  Size: 293x165 mm
  Year of Manufacture: 2015
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 3200x1800
     Horizontal: 3200 3248 3280 3316 (+48 +80 +116) -hsync
       Vertical: 1800 1802 1807 1816 (+2 +7 +16) -vsync
    Frequencies: 361.31 MHz, 108.96 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (VGA compatible controller)

32: None 02.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: +rIN.KqGc75a4w49
  Parent ID: _Znp.yfeaffCn4D9
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG ULTRAWIDE"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x59f1 "LG ULTRAWIDE"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 2560x1080@60Hz
  Size: 673x284 mm
  Year of Manufacture: 2016
  Week of Manufacture: 6
  Detailed Timings #0:
     Resolution: 2560x1080
     Horizontal: 2560 2624 2688 2784 (+64 +128 +224) -hsync
       Vertical: 1080 1083 1093 1111 (+3 +13 +31) -vsync
    Frequencies: 185.58 MHz, 66.66 kHz, 60.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 6
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 2560x1080
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-90 kHz
    Bandwidth: 185 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (VGA compatible controller)

33: IDE 200.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.8myYYwkhHI8
  Parent ID: abAj.CRCecg9eLB1
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "HFS512G39MND-331"
  Device: "HFS512G39MND-331"
  Revision: "2P00"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-HFS512G39MND-3310A_..., /dev/disk/by-path/pci-0000:00:17.0-ata-3, /dev/disk/by-diskseq/1, /dev/disk/by-path/pci-0000:00:17.0-ata-3.0
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 62260/255/63
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: TdZS.rY3AXWUPcTE
  Parent ID: 7bWa.JQJB+roR758
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3.3/2-3.3:1.0
  SysFS BusID: 2-3.3:1.0
  Hardware Class: hub
  Model: "Lenovo USB3.1 Hub"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x30ad "USB3.1 Hub"
  Revision: "51.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v17EFp30ADd5113dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

35: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ASZn.4ziio1UIki2
  Parent ID: zFuK.MJZ36zhibaD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.2/1-8.2:1.1
  SysFS BusID: 1-8.2:1.1
  Hardware Class: unknown
  Model: "Lenovo ThinkPad USB-C Dock Audio"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x30b0 "ThinkPad USB-C Dock Audio"
  Revision: "0.42"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v17EFp30B0d0042dcEFdsc02dp01ic01isc02ip20in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

36: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: s3Wr.jn0UgMr3xH6
  Parent ID: Skfh.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3.1/1-8.1.3.1.4/1-8.1.3.1.4:1.2
  SysFS BusID: 1-8.1.3.1.4:1.2
  Hardware Class: unknown
  Model: "C-Media Electronics Schiit Modi 3"
  Hotplug: USB
  Vendor: usb 0x0d8c "C-Media Electronics, Inc."
  Device: usb 0x0066 "Schiit Modi 3"
  Revision: "1.06"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 480 Mbps
  Module Alias: "usb:v0D8Cp0066d0106dcEFdsc02dp01ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: WcqQ.biwimcwbzvE
  Parent ID: TdZS.rY3AXWUPcTE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3.3/2-3.3.1/2-3.3.1:1.0
  SysFS BusID: 2-3.3.1:1.0
  Hardware Class: hub
  Model: "VIA VL812 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0812 "VL812 Hub"
  Revision: "b.e1"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0812d0BE1dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

38: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: oDo_.lVLMBtrsHd4
  Parent ID: N5Vq.6dR9oLKurf9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3.2/1-8.1.3.2:1.2
  SysFS BusID: 1-8.1.3.2:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1210dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: xysf.xvTGa+XkbXF
  Parent ID: H8hY.aUhAGhewMH3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.2/1-8.1.2:1.0
  SysFS BusID: 1-8.1.2:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.21"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0121dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

41: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: MtLc.9kSMMTaETR6
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: unknown
  Model: "IMC Networks Lenovo EasyCamera"
  Hotplug: USB
  Vendor: usb 0x13d3 "IMC Networks"
  Device: usb 0x5664 "Lenovo EasyCamera"
  Revision: "5.07"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event22
  Device Files: /dev/input/event22, /dev/input/by-id/usb-Azurewave_Lenovo_EasyCamera_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6:1.0-event
  Device Number: char 13:86
  Speed: 480 Mbps
  Module Alias: "usb:v13D3p5664d0507dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

42: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: usHs.0PGCqK2HNaA
  Parent ID: N5Vq.6dR9oLKurf9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3.2/1-8.1.3.2:1.0
  SysFS BusID: 1-8.1.3.2:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1210dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

43: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: YgdL.o_c3slF7DD2
  Parent ID: Skfh.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3.1/1-8.1.3.1.1/1-8.1.3.1.1:1.2
  SysFS BusID: 1-8.1.3.1.1:1.2
  Hardware Class: unknown
  Model: "Logitech HD Pro Webcam C920"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x082d "HD Pro Webcam C920"
  Revision: "0.11"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v046Dp082Dd0011dcEFdsc02dp01ic01isc01ip00in02"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (Hub)

44: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: caBy.1i8rMdRSObE
  Parent ID: zFuK.MJZ36zhibaD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.3/1-8.3:1.1
  SysFS BusID: 1-8.3:1.1
  Hardware Class: unknown
  Model: "Lenovo 40AY"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x30a9 "40AY"
  Revision: "30.80"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v17EFp30A9d3080dc00dsc00dp00icFFisc03ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: H8hY.aUhAGhewMH3
  Parent ID: zFuK.MJZ36zhibaD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1:1.0
  SysFS BusID: 1-8.1:1.0
  Hardware Class: hub
  Model: "Lenovo USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x30ac "USB2.0 Hub"
  Revision: "51.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v17EFp30ACd5114dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

47: USB 00.2: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: EMQ9.wrL1rqMnimC
  Parent ID: N5Vq.6dR9oLKurf9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3.3/1-8.1.3.3:1.2
  SysFS BusID: 1-8.1.3.3:1.2
  Hardware Class: mouse
  Model: "Holtek USB-HID Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0x0339 "USB-HID Keyboard"
  Revision: "3.11"
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse3)
  Device Files: /dev/input/mice, /dev/input/mouse3, /dev/input/event24, /dev/input/by-id/usb-04d9_USB-HID_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:8.1.3.3:1.2-event-mouse, /dev/input/by-id/usb-04d9_USB-HID_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:8.1.3.3:1.2-mouse
  Device Number: char 13:63 (char 13:35)
  Speed: 12 Mbps
  Module Alias: "usb:v04D9p0339d0311dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: N5Vq.6dR9oLKurf9
  Parent ID: H8hY.aUhAGhewMH3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3:1.0
  SysFS BusID: 1-8.1.3:1.0
  Hardware Class: hub
  Model: "Lenovo USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x30ae "USB2.0 Hub"
  Revision: "51.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v17EFp30AEd5113dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

49: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: X7GA.GS0ueMFUyi1
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth wireless interface"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0a2b "Bluetooth wireless interface"
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0A2Bd0001dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

50: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: J+v0.ejpgM6EYot4
  Parent ID: N5Vq.6dR9oLKurf9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3.3/1-8.1.3.3:1.0
  SysFS BusID: 1-8.1.3.3:1.0
  Hardware Class: keyboard
  Model: "Holtek USB-HID Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0x0339 "USB-HID Keyboard"
  Revision: "3.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event20
  Device Files: /dev/input/event20, /dev/input/by-id/usb-04d9_USB-HID_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:8.1.3.3:1.0-event-kbd
  Device Number: char 13:84
  Speed: 12 Mbps
  Module Alias: "usb:v04D9p0339d0311dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

52: USB 00.0: 0200 Ethernet controller
  [Created at usb.122]
  Unique ID: bMJ7.uYp4h0Q+YJ5
  Parent ID: 7bWa.JQJB+roR758
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3.1/2-3.1:1.0
  SysFS BusID: 2-3.1:1.0
  Hardware Class: network
  Model: "Realtek RTL8153 Gigabit Ethernet Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8153 "RTL8153 Gigabit Ethernet Adapter"
  Revision: "31.23"
  Serial ID: --
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enp0s20f0u3u1
  HW Address: 91BFC6B8D9949DCBA3E328BC6C0A105A
  Permanent HW Address: 91BFC6B8D9949DCBA3E328BC6C0A105A
  Link detected: no
  Module Alias: "usb:v0BDAp8153d3123dc00dsc00dp00icFFiscFFip00in00"
  Driver Info #0:
    Driver Status: r8152 is active
    Driver Activation Cmd: "modprobe r8152"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.FBYEI1kCy+0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0601dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

57: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: L2Yw.x2LcURBGx5F
  Parent ID: N5Vq.6dR9oLKurf9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3.2/1-8.1.3.2:1.1
  SysFS BusID: 1-8.1.3.2:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.10"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1210dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7bWa.JQJB+roR758
  Parent ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0
  SysFS BusID: 2-3:1.0
  Hardware Class: hub
  Model: "Lenovo USB3.1 Hub"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x30ab "USB3.1 Hub"
  Revision: "51.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v17EFp30ABd5114dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zFuK.MJZ36zhibaD
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: hub
  Model: "Lenovo USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x30af "USB2.0 Hub"
  Revision: "60.90"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v17EFp30AFd6090dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 1VxH.h6VbFfok0SF
  Parent ID: 7bWa.JQJB+roR758
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3.2/2-3.2:1.0
  SysFS BusID: 2-3.2:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.21"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0121dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.FBYEI1kCy+0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0601dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Skfh.517_uEWzBl2
  Parent ID: N5Vq.6dR9oLKurf9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.1/1-8.1.3/1-8.1.3.1/1-8.1.3.1:1.0
  SysFS BusID: 1-8.1.3.1:1.0
  Hardware Class: hub
  Model: "VIA VL812 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2812 "VL812 Hub"
  Revision: "b.e0"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2812d0BE0dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

69: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.dvadYsR4Qa1
  Hardware Class: mouse
  Model: "ELAN21EF:00 04F3:21EF"
  Vendor: 0x04f3 
  Device: 0x21ef "ELAN21EF:00 04F3:21EF"
  Compatible to: int 0x0210 0x0000
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event7, /dev/input/by-path/pci-0000:00:15.3-platform-i2c_designware.2-event
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 0
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.F2+sOvej9bF
  Hardware Class: mouse
  Model: "Synaptics TM3066-002"
  Vendor: 0x06cb 
  Device: 0x77c6 "Synaptics TM3066-002"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event10, /dev/input/by-path/pci-0000:00:15.1-platform-i2c_designware.1-event-mouse, /dev/input/by-path/pci-0000:00:15.1-platform-i2c_designware.1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1389 MHz
  BogoMips: 5202.65
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1408 MHz
  BogoMips: 5202.65
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1811 MHz
  BogoMips: 5202.65
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1416 MHz
  BogoMips: 5202.65
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: eAgB.ndpeucax6V1
  Parent ID: yWPJ.ESmmtFrQBp6
  SysFS ID: /class/net/wlp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp1s0
  HW Address: E33655F4270E13687A0D5F8129DCB91E
  Permanent HW Address: E33655F4270E13687A0D5F8129DCB91E
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (WLAN controller)

77: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Hs2e.ndpeucax6V1
  Parent ID: bMJ7.uYp4h0Q+YJ5
  SysFS ID: /class/net/enp0s20f0u3u1
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3.1/2-3.1:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enp0s20f0u3u1
  HW Address: 91BFC6B8D9949DCBA3E328BC6C0A105A
  Permanent HW Address: 91BFC6B8D9949DCBA3E328BC6C0A105A
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Ethernet controller)

78: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
