20: PCI 300.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: svHJ.8EPKPINKVS0
  Parent ID: wi3r.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

21: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI c00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: zb5c.jofoRp_RyUA
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.0
  SysFS BusID: 0000:0c:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Reserved SPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1485 "Starship/Matisse Reserved SPP"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1485 
  Module Alias: "pci:v00001022d00001485sv00001022sd00001485bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

23: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Hoby+_EPlQD
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1443 "Matisse Device 24: Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001443sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 900.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: x1VA.99vdnG0yko8
  Parent ID: Uog3.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:08.0/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: storage
  Model: "Intel SSD Pro 7600p/760p/E 6100p Series [NVM Express]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xf1a6 "SSD Pro 7600p/760p/E 6100p Series"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x390b "SSD Pro 7600p/760p/E 6100p Series [NVM Express]"
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfc500000-0xfc503fff (rw,non-prefetchable)
  IRQ: 33 (7337 events)
  Module Alias: "pci:v00008086d0000F1A6sv00008086sd0000390Bbc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (PCI bridge)

26: PCI 200.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: wi3r.fHFW+lY3Db1
  Parent ID: VRCs.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2
  SysFS BusID: 0000:02:00.2
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c6 "400 Series Chipset PCIe Bridge"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x0201 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d000043C6sv00001B21sd00000201bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

27: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.FziS2s+_hfC
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1441 "Matisse Device 24: Function 1"
  Module Alias: "pci:v00001022d00001441sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 200.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: B35A.rXqmKScf756
  Parent ID: VRCs.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: usb controller
  Model: "AMD 400 Series Chipset USB 3.1 XHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43d5 "400 Series Chipset USB 3.1 XHCI Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1142 
  Revision: 0x01
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfcaa0000-0xfcaa7fff (rw,non-prefetchable)
  IRQ: 79 (253282 events)
  Module Alias: "pci:v00001022d000043D5sv00001B21sd00001142bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

29: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI b00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: IluS.tyJiLpUvzRE
  Parent ID: ESW+.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x148a "Starship/Matisse PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x148a 
  Module Alias: "pci:v00001022d0000148Asv00001022sd0000148Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

31: PCI 306.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Kaa7.8EPKPINKVS0
  Parent ID: wi3r.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:06.0
  SysFS BusID: 0000:03:06.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

32: PCI 800.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: I+SI.qQIprdItMR3
  Parent ID: Phdb.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:07.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: network
  Model: "Intel Gigabit CT Desktop Adapter"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10d3 "82574L Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xa01f "Gigabit CT Desktop Adapter"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp8s0
  Memory Range: 0xfc6c0000-0xfc6dffff (rw,non-prefetchable)
  Memory Range: 0xfc600000-0xfc67ffff (rw,non-prefetchable)
  I/O Ports: 0xc000-0xefff (rw,disabled)
  Memory Range: 0xfc6e0000-0xfc6e3fff (rw,non-prefetchable)
  Memory Range: 0xfc680000-0xfc6bffff (ro,non-prefetchable,disabled)
  IRQ: 24 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d000010D3sv00008086sd0000A01Fbc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (PCI bridge)

33: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.w7VAkXzoGP7
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001458sd00005001bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: VCu0.AYTUnRMzZ9E
  Parent ID: mnDB.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "Sandisk WD Blue SN550 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5009 "WD Blue SN550 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5009 "WD Blue SN550 NVMe SSD"
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfcf00000-0xfcf03fff (rw,non-prefetchable)
  Memory Range: 0xfcf04000-0xfcf040ff (rw,non-prefetchable)
  IRQ: 41 (no events)
  Module Alias: "pci:v000015B7d00005009sv000015B7sd00005009bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (PCI bridge)

36: PCI a00.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: cuhJ.0S73_EaBo34
  Parent ID: w+J7.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: graphics card
  Model: "Sapphire Nitro+ Radeon RX 570/580/590"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67df "Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]"
  SubVendor: pci 0x1da2 "Sapphire Technology Limited"
  SubDevice: pci 0xe366 "Nitro+ Radeon RX 570/580/590"
  Revision: 0xe1
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe0000000-0xe01fffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xffff (rw)
  Memory Range: 0xfce00000-0xfce3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 78 (15999799 events)
  Module Alias: "pci:v00001002d000067DFsv00001DA2sd0000E366bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

37: PCI 07.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: M71A.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI c00.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: ZaZ6.efFQvOhGXd3
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3
  SysFS BusID: 0000:0c:00.3
  Hardware Class: usb controller
  Model: "AMD Matisse USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x149c "Matisse USB 3.0 Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5007 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfcb00000-0xfcbfffff (rw,non-prefetchable)
  IRQ: 80 (no events)
  Module Alias: "pci:v00001022d0000149Csv00001458sd00005007bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

39: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.Wc4H1tmTi6F
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Starship/Matisse IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1481 "Starship/Matisse IOMMU"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1481 
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d00001481sv00001022sd00001481bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.q1RCSibWKaE
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1446 "Matisse Device 24: Function 6"
  Module Alias: "pci:v00001022d00001446sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI c00.1: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: rwaR.iPy6vfaYn7F
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.1
  SysFS BusID: 0000:0c:00.1
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Cryptographic Coprocessor PSPCPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1486 "Starship/Matisse Cryptographic Coprocessor PSPCPP"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1486 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xfcc00000-0xfccfffff (rw,non-prefetchable)
  Memory Range: 0xfcd08000-0xfcd09fff (rw,non-prefetchable)
  IRQ: 89 (no events)
  Module Alias: "pci:v00001022d00001486sv00001022sd00001486bc10sc80i00"
  Driver Info #0:
    Driver Status: ccp is active
    Driver Activation Cmd: "modprobe ccp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

42: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.MLo+rFslB08
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1480 "Starship/Matisse Root Complex"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1480 
  Module Alias: "pci:v00001022d00001480sv00001022sd00001480bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d00001484sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.oCYiUZM6HpD
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1444 "Matisse Device 24: Function 4"
  Module Alias: "pci:v00001022d00001444sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 01.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VRCs.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 600.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: vTuk.aI0zRHBQWr8
  Parent ID: AMUB.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:04.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: sound
  Model: "Creative SB1570 SB Audigy Fx"
  Vendor: pci 0x1102 "Creative Labs"
  Device: pci 0x0012 "Sound Core3D [Sound Blaster Recon3D / Z-Series]"
  SubVendor: pci 0x1102 "Creative Labs"
  SubDevice: pci 0x0010 "SB1570 SB Audigy Fx"
  Revision: 0x01
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfc704000-0xfc707fff (rw,non-prefetchable)
  Memory Range: 0xfc700000-0xfc703fff (rw,non-prefetchable)
  IRQ: 33 (7337 events)
  Module Alias: "pci:v00001102d00000012sv00001102sd00000010bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (PCI bridge)

47: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 308.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Uog3.8EPKPINKVS0
  Parent ID: wi3r.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:08.0
  SysFS BusID: 0000:03:08.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

49: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.mNfCXQ7iD2D
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1442 "Matisse Device 24: Function 2"
  Module Alias: "pci:v00001022d00001442sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 200.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 2Oa+.eAiw16AMuQ9
  Parent ID: VRCs.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: storage
  Model: "AMD 400 Series Chipset SATA Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c8 "400 Series Chipset SATA Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1062 
  Revision: 0x01
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfca80000-0xfca9ffff (rw,non-prefetchable)
  Memory Range: 0xfca00000-0xfca7ffff (ro,non-prefetchable,disabled)
  IRQ: 44 (179979 events)
  Module Alias: "pci:v00001022d000043C8sv00001B21sd00001062bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

51: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 500.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: Ddhb.dcS5mYOxquB
  Parent ID: x0Ln.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:01.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: storage
  Model: "Marvell 88SE9215 PCIe 2.0 x1 4-port SATA 6 Gb/s Controller"
  Vendor: pci 0x1b4b "Marvell Technology Group Ltd."
  Device: pci 0x9215 "88SE9215 PCIe 2.0 x1 4-port SATA 6 Gb/s Controller"
  SubVendor: pci 0x1b4b "Marvell Technology Group Ltd."
  SubDevice: pci 0x9215 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xd050-0xd057 (rw)
  I/O Ports: 0xd040-0xd043 (rw)
  I/O Ports: 0xd030-0xd037 (rw)
  I/O Ports: 0xd020-0xd023 (rw)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xfc840000-0xfc8407ff (rw,non-prefetchable)
  Memory Range: 0xfc800000-0xfc83ffff (ro,non-prefetchable,disabled)
  IRQ: 45 (1415970 events)
  Module Alias: "pci:v00001B4Bd00009215sv00001B4Bsd00009215bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

53: PCI 301.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: x0Ln.8EPKPINKVS0
  Parent ID: wi3r.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:01.0
  SysFS BusID: 0000:03:01.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

54: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.kYmiZHuHAHC
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1440 "Matisse Device 24: Function 0"
  Module Alias: "pci:v00001022d00001440sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI a00.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: UDB9.uqEkfx7xsoD
  Parent ID: w+J7.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0a:00.1
  SysFS BusID: 0000:0a:00.1
  Hardware Class: sound
  Model: "ATI Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaaf0 "Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  SubVendor: pci 0x1da2 "Sapphire Technology Limited"
  SubDevice: pci 0xaaf0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfce60000-0xfce63fff (rw,non-prefetchable)
  IRQ: 93 (516 events)
  Module Alias: "pci:v00001002d0000AAF0sv00001DA2sd0000AAF0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

56: PCI 304.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: AMUB.8EPKPINKVS0
  Parent ID: wi3r.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:04.0
  SysFS BusID: 0000:03:04.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

57: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ESW+.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d00001484sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI c00.4: 0403 Audio device
  [Created at pci.386]
  Unique ID: Rv2y.FHnSB16faM6
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.4
  SysFS BusID: 0000:0c:00.4
  Hardware Class: sound
  Model: "AMD Starship/Matisse HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1487 "Starship/Matisse HD Audio Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa182 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcd00000-0xfcd07fff (rw,non-prefetchable)
  IRQ: 95 (16253 events)
  Module Alias: "pci:v00001022d00001487sv00001458sd0000A182bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

59: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.LzY1zIwyli5
  Parent ID: svHJ.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:00.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Device Name: "Broadcom 5762"
  Model: "Gigabyte Onboard Ethernet"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 "Onboard Ethernet"
  Revision: 0x16
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xfc904000-0xfc904fff (rw,non-prefetchable)
  Memory Range: 0xfc900000-0xfc903fff (rw,non-prefetchable)
  IRQ: 33 (7337 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv00001458sd0000E000bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

60: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.LSNywGjDsyE
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1447 "Matisse Device 24: Function 7"
  Module Alias: "pci:v00001022d00001447sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI 307.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Phdb.8EPKPINKVS0
  Parent ID: wi3r.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:07.0
  SysFS BusID: 0000:03:07.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

63: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.nmibB9imZ_2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x61
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001458sd00005001bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI 05.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: CvwD.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.JdUSz7UpoBE
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1445 "Matisse Device 24: Function 5"
  Module Alias: "pci:v00001022d00001445sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.cRptcQnPui8
  Parent ID: cuhJ.0S73_EaBo34
  Hardware Class: monitor
  Model: "BenQ GW2406Z"
  Vendor: BNQ 
  Device: eisa 0x78e1 "BenQ GW2406Z"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1280x1024@60Hz
  Size: 527x296 mm
  Year of Manufacture: 2017
  Week of Manufacture: 2
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (VGA compatible controller)

67: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.EDfQbKAC744
  Parent ID: cuhJ.0S73_EaBo34
  Hardware Class: monitor
  Model: "HP N246v"
  Vendor: HPN 
  Device: eisa 0x3509 "HP N246v"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1920x1080@60Hz
  Size: 528x297 mm
  Year of Manufacture: 2018
  Week of Manufacture: 28
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-60 Hz
    Hor. Sync Range: 30-80 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (VGA compatible controller)

68: None 02.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: +rIN.RuVoSX8USR8
  Parent ID: cuhJ.0S73_EaBo34
  Hardware Class: monitor
  Model: "HP 24y"
  Vendor: HPN 
  Device: eisa 0x3504 "HP 24y"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1600x900@60Hz
  Size: 528x297 mm
  Year of Manufacture: 2019
  Week of Manufacture: 47
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-60 Hz
    Hor. Sync Range: 30-80 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (VGA compatible controller)

70: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.j56hj+Z+5hA
  Parent ID: VCu0.AYTUnRMzZ9E
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Sandisk WD Blue SN550 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5009 "WD Blue SN550 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5009 "WD Blue SN550 NVMe SSD"
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:01:00.0-nvme-1, /dev/disk/by-id/nvme-WDC_WDS500G2B0C-00PXH0_..., /dev/disk/by-id/nvme-eui.e8238fa6bf530001001b444a46587750
  Device Number: block 259:4
  Geometry (Logical): CHS 476940/64/32
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Non-Volatile memory controller)

71: IDE 900.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.tRjXuo1eG35
  Parent ID: Ddhb.dcS5mYOxquB
  SysFS ID: /class/block/sdd
  SysFS BusID: 9:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:01.0/0000:05:00.0/ata10/host9/target9:0:0/9:0:0:0
  Hardware Class: disk
  Model: "WDC WD60EZRZ-00G"
  Vendor: "WDC"
  Device: "WD60EZRZ-00G"
  Revision: "0A80"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-path/pci-0000:05:00.0-ata-2, /dev/disk/by-id/ata-WDC_WD60EZRZ-00GZ5B1_..., /dev/disk/by-path/pci-0000:05:00.0-ata-2.0, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:48-8:63
  Geometry (Logical): CHS 729601/255/63
  Size: 11721045168 sectors a 512 bytes
  Capacity: 5589 GB (6001175126016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (SATA controller)

72: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.dMcVEKQwAb3
  Parent ID: 2Oa+.eAiw16AMuQ9
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:02:00.1/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WDS100T2B0A"
  Vendor: "WDC"
  Device: "WDS100T2B0A"
  Revision: "00WD"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-WDC_WDS100T2B0A-00SM50_..., /dev/disk/by-path/pci-0000:02:00.1-ata-2, /dev/disk/by-path/pci-0000:02:00.1-ata-2.0
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (SATA controller)

73: SCSI c00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CiZ2._yPnrW0eXcA
  Parent ID: ZaZ6.efFQvOhGXd3
  SysFS ID: /class/block/sde
  SysFS BusID: 12:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb3/3-3/3-3:1.0/host12/target12:0:0/12:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Force"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x557d "Cruzer Force"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg4)
  Device Files: /dev/sde, /dev/disk/by-id/usb-SanDisk_Cruzer_Force_..., /dev/disk/by-path/pci-0000:0c:00.3-usb-0:3:1.0-scsi-0:0:0:0
  Device Number: block 8:64-8:79 (char 21:4)
  Geometry (Logical): CHS 60144/64/32
  Size: 123174912 sectors a 512 bytes
  Capacity: 58 GB (63065554944 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p557Dd0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

74: IDE 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.9wO7h5A5nRE
  Parent ID: Ddhb.dcS5mYOxquB
  SysFS ID: /class/block/sdc
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:01.0/0000:05:00.0/ata9/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "WDC WD60EZRZ-00G"
  Vendor: "WDC"
  Device: "WD60EZRZ-00G"
  Revision: "0A80"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-WDC_WD60EZRZ-00GZ5B1_..., /dev/disk/by-path/pci-0000:05:00.0-ata-1.0, /dev/disk/by-path/pci-0000:05:00.0-ata-1
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 729601/255/63
  Size: 11721045168 sectors a 512 bytes
  Capacity: 5589 GB (6001175126016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (SATA controller)

75: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: nghH.g3ofd+L+2ED
  Parent ID: x1VA.99vdnG0yko8
  SysFS ID: /class/block/nvme1n1
  SysFS BusID: nvme1
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:08.0/0000:09:00.0/nvme/nvme1
  Hardware Class: disk
  Model: "Intel SSD Pro 7600p/760p/E 6100p Series [NVM Express]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xf1a6 "SSD Pro 7600p/760p/E 6100p Series"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x390b "SSD Pro 7600p/760p/E 6100p Series [NVM Express]"
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme1n1
  Device Files: /dev/nvme1n1, /dev/disk/by-path/pci-0000:09:00.0-nvme-1, /dev/disk/by-id/nvme-eui.0000000001000000e4d25cd9fcef5001, /dev/disk/by-id/nvme-INTEL_SSDPEKKW128G8_...
  Device Number: block 259:0
  Geometry (Logical): CHS 122104/64/32
  Size: 250069680 sectors a 512 bytes
  Capacity: 119 GB (128035676160 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Non-Volatile memory controller)

76: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.mgvf2sYHpm2
  Parent ID: 2Oa+.eAiw16AMuQ9
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:02:00.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WDS100T2B0A"
  Vendor: "WDC"
  Device: "WDS100T2B0A"
  Revision: "00WD"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-WDC_WDS100T2B0A-00SM50_..., /dev/disk/by-path/pci-0000:02:00.1-ata-1.0, /dev/disk/by-path/pci-0000:02:00.1-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (SATA controller)

78: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: cLrx.DFkaVl_rzX0
  Parent ID: k4bc.tisqRJYDXEC
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #84 (Hub)

79: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: i1H1.QHekc4v9a1C
  Parent ID: cLrx.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-2/1-2.3/1-2.3:1.0
  SysFS BusID: 1-2.3:1.0
  Hardware Class: keyboard
  Model: "China Resource Semico Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x2124 "Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event23
  Device Files: /dev/input/event23, /dev/input/by-id/usb-SEM_USB_..., /dev/input/by-path/pci-0000:02:00.0-usb-0:2.3:1.0-event-kbd
  Device Number: char 13:87
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2124d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (Hub)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.357Twy_Ia95
  Parent ID: ZaZ6.efFQvOhGXd3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.12"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0512dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

81: USB 00.1: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: dOTr.nIr2Pn0BKV1
  Parent ID: k4bc.tisqRJYDXEC
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: sound
  Model: "JMTek, LLC USB PnP Audio Device"
  Hotplug: USB
  Vendor: usb 0x0c76 "JMTek, LLC."
  Device: usb 0x161e "USB PnP Audio Device"
  Revision: "1.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v0C76p161Ed0100dc00dsc00dp00ic01isc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #84 (Hub)

82: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.yQFgMwm_VNE
  Parent ID: ZaZ6.efFQvOhGXd3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.12"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0512dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

83: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 9DX5.9OjuzcilU46
  Parent ID: cLrx.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-2/1-2.3/1-2.3:1.1
  SysFS BusID: 1-2.3:1.1
  Hardware Class: unknown
  Model: "China Resource Semico Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x2124 "Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event25
  Device Files: /dev/input/event25, /dev/input/by-id/usb-SEM_USB_..., /dev/input/by-path/pci-0000:02:00.0-usb-0:2.3:1.1-event
  Device Number: char 13:89
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2124d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (Hub)

84: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.tisqRJYDXEC
  Parent ID: B35A.rXqmKScf756
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.12"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0512dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

85: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 4ajv.C9BhaPx7sb9
  Parent ID: k4bc.tisqRJYDXEC
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-1/1-1:1.2
  SysFS BusID: 1-1:1.2
  Hardware Class: unknown
  Model: "JMTek, LLC USB PnP Audio Device"
  Hotplug: USB
  Vendor: usb 0x0c76 "JMTek, LLC."
  Device: usb 0x161e "USB PnP Audio Device"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-path/pci-0000:02:00.0-usb-0:1:1.2-event, /dev/input/by-id/usb-0c76_USB_PnP_Audio_...
  Device Number: char 13:73
  Speed: 12 Mbps
  Module Alias: "usb:v0C76p161Ed0100dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #84 (Hub)

87: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Gves.ChzS7lmSk10
  Parent ID: cLrx.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-2/1-2.2/1-2.2:1.0
  SysFS BusID: 1-2.2:1.0
  Hardware Class: mouse
  Model: "Pixart Imaging Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x093a "Pixart Imaging, Inc."
  Device: usb 0x2510 "Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event18, /dev/input/by-id/usb-PixArt_USB_Optical_..., /dev/input/by-path/pci-0000:02:00.0-usb-0:2.2:1.0-event-mouse, /dev/input/by-id/usb-PixArt_USB_Optical_..., /dev/input/by-path/pci-0000:02:00.0-usb-0:2.2:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v093Ap2510d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (Hub)

88: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.m2+1uGKvSS5
  Parent ID: B35A.rXqmKScf756
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.12"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0512dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

89: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4291 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 5 3600X 6-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 4292 MHz
  BogoMips: 8584.15
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.LzY1zIwyli5
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:00.0/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Ethernet controller)

102: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zejA.ndpeucax6V1
  Parent ID: I+SI.qQIprdItMR3
  SysFS ID: /class/net/enp8s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:02:00.2/0000:03:07.0/0000:08:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp8s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Ethernet controller)
