11: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Kdtj8krwun2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1576 "Family 15h (Models 60h-6fh) Processor Root Complex"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1576 
  Module Alias: "pci:v00001022d00001576sv00001022sd00001576bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.Uu9+JDeWhZ4
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Family 15h (Models 60h-6fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1577 "Family 15h (Models 60h-6fh) I/O Memory Management Unit"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1577 
  IRQ: 255 (no events)
  Module Alias: "pci:v00001022d00001577sv00001022sd00001577bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.oN+9I2brxZ6
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "AMD Family 15h (Models 60h-6fh) Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157b "Family 15h (Models 60h-6fh) Host Bridge"
  Module Alias: "pci:v00001022d0000157Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 02.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jDmU.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:02.2
  SysFS BusID: 0000:00:02.2
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157c "Family 15h (Models 60h-6fh) Processor Root Port"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d0000157Csv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 02.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: aYFK.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:02.3
  SysFS BusID: 0000:00:02.3
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157c "Family 15h (Models 60h-6fh) Processor Root Port"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d0000157Csv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 02.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Rtk9.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:02.4
  SysFS BusID: 0000:00:02.4
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157c "Family 15h (Models 60h-6fh) Processor Root Port"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d0000157Csv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 02.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JCE+.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:02.5
  SysFS BusID: 0000:00:02.5
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157c "Family 15h (Models 60h-6fh) Processor Root Port"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d0000157Csv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.oN+9I2brxZ6
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157b "Family 15h (Models 60h-6fh) Host Bridge"
  Module Alias: "pci:v00001022d0000157Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157c "Family 15h (Models 60h-6fh) Processor Root Port"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d0000157Csv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 03.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: nKpy.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:03.2
  SysFS BusID: 0000:00:03.2
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157c "Family 15h (Models 60h-6fh) Processor Root Port"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d0000157Csv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 08.0: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: RE4e.YZv6tP219d4
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "AMD Carrizo Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1578 "Carrizo Platform Security Processor"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1578 
  Memory Range: 0xfd900000-0xfd91ffff (ro,non-prefetchable)
  Memory Range: 0xfdb00000-0xfdbfffff (rw,non-prefetchable)
  Memory Range: 0xfea0b000-0xfea0bfff (rw,non-prefetchable)
  Memory Range: 0xfea06000-0xfea07fff (rw,non-prefetchable)
  IRQ: 5 (no events)
  Module Alias: "pci:v00001022d00001578sv00001022sd00001578bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 09.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: WL76.qCufFBqF+K7
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "AMD Carrizo Audio Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157d "Carrizo Audio Dummy Host Bridge"
  Module Alias: "pci:v00001022d0000157Dsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 09.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: F+5n.s1hzG84YpH0
  SysFS ID: /devices/pci0000:00/0000:00:09.2
  SysFS BusID: 0000:00:09.2
  Hardware Class: sound
  Model: "AMD Family 15h (Models 60h-6fh) Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157a "Family 15h (Models 60h-6fh) Audio Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0xc751 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfea00000-0xfea03fff (rw,non-prefetchable)
  IRQ: 83 (1934 events)
  Module Alias: "pci:v00001022d0000157Asv00001022sd0000C751bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 10.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: 37TO.H8jqkH+NUxF
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: usb controller
  Model: "AMD FCH USB XHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7914 "FCH USB XHCI Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x7914 
  Revision: 0x20
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfea04000-0xfea05fff (rw,non-prefetchable)
  IRQ: 18 (3082273 events)
  Module Alias: "pci:v00001022d00007914sv00001022sd00007914bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs.Tf3DeogFW10
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x7901 
  Revision: 0x49
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf040-0xf047 (rw)
  I/O Ports: 0xf030-0xf033 (rw)
  I/O Ports: 0xf020-0xf027 (rw)
  I/O Ports: 0xf010-0xf013 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  Memory Range: 0xfea09000-0xfea093ff (rw,non-prefetchable)
  IRQ: 19 (11388955 events)
  Module Alias: "pci:v00001022d00007901sv00001022sd00007901bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 12.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: CLZK.oOo06NnDtfD
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "AMD FCH USB EHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7908 "FCH USB EHCI Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x7908 
  Revision: 0x49
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfea08000-0xfea080ff (rw,non-prefetchable)
  IRQ: 18 (3082273 events)
  Module Alias: "pci:v00001022d00007908sv00001022sd00007908bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.xj2udz1F457
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x790b 
  Revision: 0x4a
  Driver: "piix4_smbus"
  Module Alias: "pci:v00001022d0000790Bsv00001022sd0000790Bbc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.UILJ+OfhG1A
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x790e 
  Revision: 0x11
  Module Alias: "pci:v00001022d0000790Esv00001022sd0000790Ebc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.7qcw+qxs8n3
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1570 "Family 15h (Models 60h-6fh) Processor Function 0"
  Module Alias: "pci:v00001022d00001570sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.eEZgUP3ag94
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1571 "Family 15h (Models 60h-6fh) Processor Function 1"
  Module Alias: "pci:v00001022d00001571sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.9fVQzzAHCY4
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1572 "Family 15h (Models 60h-6fh) Processor Function 2"
  Module Alias: "pci:v00001022d00001572sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.g3SASYI_jw4
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1573 "Family 15h (Models 60h-6fh) Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001573sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.BUOww6QhFJ5
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1574 "Family 15h (Models 60h-6fh) Processor Function 4"
  Module Alias: "pci:v00001022d00001574sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.iuKgPhXOnh5
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1575 "Family 15h (Models 60h-6fh) Processor Function 5"
  Module Alias: "pci:v00001022d00001575sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 100.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VCu0.RGiQKjL5SJ9
  Parent ID: jDmU.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

36: PCI 201.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: GA8e.RGiQKjL5SJ9
  Parent ID: VCu0.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:01:00.0/0000:02:01.0
  SysFS BusID: 0000:02:01.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

37: PCI 203.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QOEa.RGiQKjL5SJ9
  Parent ID: VCu0.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:01:00.0/0000:02:03.0
  SysFS BusID: 0000:02:03.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

38: PCI 205.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ZcKW.RGiQKjL5SJ9
  Parent ID: VCu0.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:01:00.0/0000:02:05.0
  SysFS BusID: 0000:02:05.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

39: PCI 207.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jqQS.RGiQKjL5SJ9
  Parent ID: VCu0.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:01:00.0/0000:02:07.0
  SysFS BusID: 0000:02:07.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

40: PCI 300.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: svHJ.dcS5mYOxquB
  Parent ID: GA8e.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:01:00.0/0000:02:01.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: storage
  Model: "Marvell SATA controller"
  Vendor: pci 0x1b4b "Marvell Technology Group Ltd."
  Device: pci 0x9215 
  SubVendor: pci 0x1b4b "Marvell Technology Group Ltd."
  SubDevice: pci 0x9215 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xc050-0xc057 (rw)
  I/O Ports: 0xc040-0xc043 (rw)
  I/O Ports: 0xc030-0xc037 (rw)
  I/O Ports: 0xc020-0xc023 (rw)
  I/O Ports: 0xc000-0xcfff (rw)
  Memory Range: 0xfe510000-0xfe5107ff (rw,non-prefetchable)
  Memory Range: 0xfe500000-0xfe50ffff (ro,non-prefetchable,disabled)
  IRQ: 54 (16546099 events)
  Module Alias: "pci:v00001B4Bd00009215sv00001B4Bsd00009215bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

41: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: YmUS.hmTTdzmhCa5
  Parent ID: QOEa.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:01:00.0/0000:02:03.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Memory Range: 0xfe400000-0xfe41ffff (rw,non-prefetchable)
  I/O Ports: 0xb000-0xbfff (rw)
  Memory Range: 0xfe420000-0xfe423fff (rw,non-prefetchable)
  IRQ: 35 (no events)
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

42: PCI 600.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: vTuk.hmTTdzmhCa5
  Parent ID: jqQS.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:01:00.0/0000:02:07.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Memory Range: 0xfe300000-0xfe31ffff (rw,non-prefetchable)
  I/O Ports: 0xa000-0xcfff (rw)
  Memory Range: 0xfe320000-0xfe323fff (rw,non-prefetchable)
  IRQ: 35 (no events)
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

43: PCI 700.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: aK5u.RGiQKjL5SJ9
  Parent ID: aYFK.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

44: PCI 801.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: KILV.RGiQKjL5SJ9
  Parent ID: aK5u.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:07:00.0/0000:08:01.0
  SysFS BusID: 0000:08:01.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

45: PCI 803.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UWRR.RGiQKjL5SJ9
  Parent ID: aK5u.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:07:00.0/0000:08:03.0
  SysFS BusID: 0000:08:03.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 41 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

46: PCI 805.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ekXN.RGiQKjL5SJ9
  Parent ID: aK5u.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:07:00.0/0000:08:05.0
  SysFS BusID: 0000:08:05.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

47: PCI 807.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: oydJ.RGiQKjL5SJ9
  Parent ID: aK5u.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:07:00.0/0000:08:07.0
  SysFS BusID: 0000:08:07.0
  Hardware Class: bridge
  Model: "ASMedia ASM1184e PCIe Switch Port"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1184 "ASM1184e PCIe Switch Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 43 (no events)
  Module Alias: "pci:v00001B21d00001184sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

48: PCI 900.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: x1VA.hmTTdzmhCa5
  Parent ID: KILV.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:07:00.0/0000:08:01.0/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Memory Range: 0xfe200000-0xfe21ffff (rw,non-prefetchable)
  I/O Ports: 0x9000-0x9fff (rw)
  Memory Range: 0xfe220000-0xfe223fff (rw,non-prefetchable)
  IRQ: 33 (no events)
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

49: PCI 1002.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: rE+6.cWmmfjF1XW2
  Parent ID: 0Ai1.cWmmfjF1XW2
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0f:00.0/0000:10:02.0
  SysFS BusID: 0000:10:02.0
  Hardware Class: bridge
  Model: "Microsemi / PMC / IDT PCI bridge"
  Vendor: pci 0x111d "Microsemi / PMC / IDT"
  Device: pci 0x8063 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 44 (no events)
  Module Alias: "pci:v0000111Dd00008063sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (PCI bridge)

50: PCI 1004.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: +S53.cWmmfjF1XW2
  Parent ID: 0Ai1.cWmmfjF1XW2
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0f:00.0/0000:10:04.0
  SysFS BusID: 0000:10:04.0
  Hardware Class: bridge
  Model: "Microsemi / PMC / IDT PCI bridge"
  Vendor: pci 0x111d "Microsemi / PMC / IDT"
  Device: pci 0x8063 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 45 (no events)
  Module Alias: "pci:v0000111Dd00008063sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (PCI bridge)

51: PCI 1006.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 9hB+.cWmmfjF1XW2
  Parent ID: 0Ai1.cWmmfjF1XW2
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0f:00.0/0000:10:06.0
  SysFS BusID: 0000:10:06.0
  Hardware Class: bridge
  Model: "Microsemi / PMC / IDT PCI bridge"
  Vendor: pci 0x111d "Microsemi / PMC / IDT"
  Device: pci 0x8063 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 46 (no events)
  Module Alias: "pci:v0000111Dd00008063sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (PCI bridge)

52: PCI 1100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: Nt5K.kNtkWPl8KDF
  Parent ID: rE+6.cWmmfjF1XW2
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0f:00.0/0000:10:02.0/0000:11:00.0
  SysFS BusID: 0000:11:00.0
  Hardware Class: storage
  Model: "Micron/Crucial P1 NVMe PCIe SSD"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x2263 "P1 NVMe PCIe SSD"
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x2263 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfe700000-0xfe703fff (rw,non-prefetchable)
  IRQ: 53 (3 events)
  Module Alias: "pci:v0000C0A9d00002263sv0000C0A9sd00002263bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (PCI bridge)

53: PCI 1200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 2kIT.oUn9JY9ascF
  Parent ID: +S53.cWmmfjF1XW2
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0f:00.0/0000:10:04.0/0000:12:00.0
  SysFS BusID: 0000:12:00.0
  Hardware Class: network
  Model: "Tehuti Networks Ethernet Adapter"
  Vendor: pci 0x1fc9 "Tehuti Networks Ltd."
  Device: pci 0x4027 "TN9710P 10GBase-T/NBASE-T Ethernet Adapter"
  SubVendor: pci 0x1fc9 "Tehuti Networks Ltd."
  SubDevice: pci 0x3015 "Ethernet Adapter"
  Driver: "tn40xx"
  Driver Modules: "tn40xx"
  Memory Range: 0xfd800000-0xfd80ffff (ro,non-prefetchable)
  IRQ: 110 (55570543 events)
  Module Alias: "pci:v00001FC9d00004027sv00001FC9sd00003015bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

54: PCI 1300.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: jaVc.kNtkWPl8KDF
  Parent ID: 9hB+.cWmmfjF1XW2
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0f:00.0/0000:10:06.0/0000:13:00.0
  SysFS BusID: 0000:13:00.0
  Hardware Class: storage
  Model: "Micron/Crucial P1 NVMe PCIe SSD"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x2263 "P1 NVMe PCIe SSD"
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x2263 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfe600000-0xfe603fff (rw,non-prefetchable)
  IRQ: 53 (3 events)
  Module Alias: "pci:v0000C0A9d00002263sv0000C0A9sd00002263bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (PCI bridge)

55: PCI 1400.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: PRil.Dro0j5IHFN0
  Parent ID: nKpy.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:03.2/0000:14:00.0
  SysFS BusID: 0000:14:00.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x2824 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 48 (no events)
  Module Alias: "pci:v00001B21d00002824sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

56: PCI 1500.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 4Ivu.Dro0j5IHFN0
  Parent ID: PRil.Dro0j5IHFN0
  SysFS ID: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:00.0
  SysFS BusID: 0000:15:00.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x2824 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 49 (no events)
  Module Alias: "pci:v00001B21d00002824sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

57: PCI 1504.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Ok5n.Dro0j5IHFN0
  Parent ID: PRil.Dro0j5IHFN0
  SysFS ID: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:04.0
  SysFS BusID: 0000:15:04.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x2824 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 50 (no events)
  Module Alias: "pci:v00001B21d00002824sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

58: PCI 1508.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: iAIf.Dro0j5IHFN0
  Parent ID: PRil.Dro0j5IHFN0
  SysFS ID: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:08.0
  SysFS BusID: 0000:15:08.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x2824 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 51 (no events)
  Module Alias: "pci:v00001B21d00002824sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

59: PCI 150c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: +cUX.Dro0j5IHFN0
  Parent ID: PRil.Dro0j5IHFN0
  SysFS ID: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:0c.0
  SysFS BusID: 0000:15:0c.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x2824 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 52 (no events)
  Module Alias: "pci:v00001B21d00002824sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

60: PCI 1600.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: m862.RVN8AkDkdAE
  Parent ID: 4Ivu.Dro0j5IHFN0
  SysFS ID: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:00.0/0000:16:00.0
  SysFS BusID: 0000:16:00.0
  Hardware Class: storage
  Model: "Sandisk WD Black 2018/PC SN720 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5002 "WD Black 2018/PC SN720 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5002 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfdf00000-0xfdf03fff (rw,non-prefetchable)
  Memory Range: 0xfdf04000-0xfdf040ff (rw,non-prefetchable)
  IRQ: 47 (6 events)
  Module Alias: "pci:v000015B7d00005002sv000015B7sd00005002bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (PCI bridge)

61: PCI 1700.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: Ig0m.RVN8AkDkdAE
  Parent ID: Ok5n.Dro0j5IHFN0
  SysFS ID: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:04.0/0000:17:00.0
  SysFS BusID: 0000:17:00.0
  Hardware Class: storage
  Model: "Sandisk WD Black 2018/PC SN720 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5002 "WD Black 2018/PC SN720 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5002 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfde00000-0xfde03fff (rw,non-prefetchable)
  Memory Range: 0xfde04000-0xfde040ff (rw,non-prefetchable)
  IRQ: 47 (6 events)
  Module Alias: "pci:v000015B7d00005002sv000015B7sd00005002bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

62: PCI 1800.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: _WDv.RVN8AkDkdAE
  Parent ID: iAIf.Dro0j5IHFN0
  SysFS ID: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:08.0/0000:18:00.0
  SysFS BusID: 0000:18:00.0
  Hardware Class: storage
  Model: "Sandisk WD Black 2018/PC SN720 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5002 "WD Black 2018/PC SN720 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5002 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfdd00000-0xfdd03fff (rw,non-prefetchable)
  Memory Range: 0xfdd04000-0xfdd040ff (rw,non-prefetchable)
  IRQ: 47 (6 events)
  Module Alias: "pci:v000015B7d00005002sv000015B7sd00005002bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (PCI bridge)

63: PCI 1900.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: fNQ2.RVN8AkDkdAE
  Parent ID: +cUX.Dro0j5IHFN0
  SysFS ID: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:0c.0/0000:19:00.0
  SysFS BusID: 0000:19:00.0
  Hardware Class: storage
  Model: "Sandisk WD Black 2018/PC SN720 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5002 "WD Black 2018/PC SN720 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5002 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfdc00000-0xfdc03fff (rw,non-prefetchable)
  Memory Range: 0xfdc04000-0xfdc040ff (rw,non-prefetchable)
  IRQ: 47 (6 events)
  Module Alias: "pci:v000015B7d00005002sv000015B7sd00005002bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (PCI bridge)

64: PCI b00.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: IluS.hmTTdzmhCa5
  Parent ID: ekXN.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:07:00.0/0000:08:05.0/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Memory Range: 0xfe100000-0xfe11ffff (rw,non-prefetchable)
  I/O Ports: 0x8000-0x8fff (rw)
  Memory Range: 0xfe120000-0xfe123fff (rw,non-prefetchable)
  IRQ: 33 (no events)
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

65: PCI c00.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: zb5c.dcS5mYOxquB
  Parent ID: oydJ.RGiQKjL5SJ9
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:07:00.0/0000:08:07.0/0000:0c:00.0
  SysFS BusID: 0000:0c:00.0
  Hardware Class: storage
  Model: "Marvell SATA controller"
  Vendor: pci 0x1b4b "Marvell Technology Group Ltd."
  Device: pci 0x9215 
  SubVendor: pci 0x1b4b "Marvell Technology Group Ltd."
  SubDevice: pci 0x9215 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x7050-0x7057 (rw)
  I/O Ports: 0x7040-0x7043 (rw)
  I/O Ports: 0x7030-0x7037 (rw)
  I/O Ports: 0x7020-0x7023 (rw)
  I/O Ports: 0x7000-0x9fff (rw)
  Memory Range: 0xfe010000-0xfe0107ff (rw,non-prefetchable)
  Memory Range: 0xfe000000-0xfe00ffff (ro,non-prefetchable,disabled)
  IRQ: 79 (15467042 events)
  Module Alias: "pci:v00001B4Bd00009215sv00001B4Bsd00009215bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (PCI bridge)

66: PCI d00.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: fSIl.dcS5mYOxquB
  Parent ID: Rtk9.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:02.4/0000:0d:00.0
  SysFS BusID: 0000:0d:00.0
  Hardware Class: storage
  Model: "Marvell SATA controller"
  Vendor: pci 0x1b4b "Marvell Technology Group Ltd."
  Device: pci 0x9215 
  SubVendor: pci 0x1b4b "Marvell Technology Group Ltd."
  SubDevice: pci 0x9215 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xe050-0xe057 (rw)
  I/O Ports: 0xe040-0xe043 (rw)
  I/O Ports: 0xe030-0xe037 (rw)
  I/O Ports: 0xe020-0xe023 (rw)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xfe910000-0xfe9107ff (rw,non-prefetchable)
  Memory Range: 0xfe900000-0xfe90ffff (ro,non-prefetchable,disabled)
  IRQ: 80 (34196288 events)
  Module Alias: "pci:v00001B4Bd00009215sv00001B4Bsd00009215bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

67: PCI e00.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: KJVu.dcS5mYOxquB
  Parent ID: JCE+.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:0e:00.0
  SysFS BusID: 0000:0e:00.0
  Hardware Class: storage
  Model: "Marvell SATA controller"
  Vendor: pci 0x1b4b "Marvell Technology Group Ltd."
  Device: pci 0x9215 
  SubVendor: pci 0x1b4b "Marvell Technology Group Ltd."
  SubDevice: pci 0x9215 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xd050-0xd057 (rw)
  I/O Ports: 0xd040-0xd043 (rw)
  I/O Ports: 0xd030-0xd037 (rw)
  I/O Ports: 0xd020-0xd023 (rw)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xfe810000-0xfe8107ff (rw,non-prefetchable)
  Memory Range: 0xfe800000-0xfe80ffff (ro,non-prefetchable,disabled)
  IRQ: 82 (11689388 events)
  Module Alias: "pci:v00001B4Bd00009215sv00001B4Bsd00009215bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

68: PCI f00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 0Ai1.cWmmfjF1XW2
  Parent ID: w+J7.XZwpGIabNM5
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0f:00.0
  SysFS BusID: 0000:0f:00.0
  Hardware Class: bridge
  Model: "Microsemi / PMC / IDT PCI bridge"
  Vendor: pci 0x111d "Microsemi / PMC / IDT"
  Device: pci 0x8063 
  Revision: 0x01
  Driver: "pcieport"
  Module Alias: "pci:v0000111Dd00008063sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

69: None 00.0: 0300 VGA compatible controller (VGA)
  [Created at misc.370]
  Unique ID: rdCR.3TglYzST5C5
  Hardware Class: graphics card
  Model: "VGA compatible controller"
  I/O Ports: 0x3c0-0x3df (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: SCSI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: _q_W.Ly8zwZbgDK4
  Parent ID: 7EWs.Tf3DeogFW10
  SysFS ID: /block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WDS500G2B0B"
  Vendor: "WDC"
  Device: "WDS500G2B0B"
  Revision: "X611"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda (/dev/sg0)
  Device Number: block 8:0-8:15 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (SATA controller)

72: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: R0Fb.Ly8zwZbgDK4
  Parent ID: 7EWs.Tf3DeogFW10
  SysFS ID: /block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WDS500G2B0B"
  Vendor: "WDC"
  Device: "WDS500G2B0B"
  Revision: "X611"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb (/dev/sg1)
  Device Number: block 8:16-8:31 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (SATA controller)

73: SCSI 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: uBVf.ZsftWS4aLPD
  Parent ID: svHJ.dcS5mYOxquB
  SysFS ID: /block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.2/0000:01:00.0/0000:02:01.0/0000:03:00.0/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "Seagate ST2000VN004-2E41"
  Vendor: "Seagate"
  Device: "ST2000VN004-2E41"
  Revision: "SC60"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc (/dev/sg2)
  Device Number: block 8:32-8:47 (char 21:2)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (SATA controller)

74: SCSI 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: LNlj.ZsftWS4aLPD
  Parent ID: svHJ.dcS5mYOxquB
  SysFS ID: /block/sdd
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.2/0000:01:00.0/0000:02:01.0/0000:03:00.0/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "Seagate ST2000VN004-2E41"
  Vendor: "Seagate"
  Device: "ST2000VN004-2E41"
  Revision: "SC60"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd (/dev/sg3)
  Device Number: block 8:48-8:63 (char 21:3)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (SATA controller)

75: SCSI 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: oY+n.ZsftWS4aLPD
  Parent ID: zb5c.dcS5mYOxquB
  SysFS ID: /block/sde
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.3/0000:07:00.0/0000:08:07.0/0000:0c:00.0/ata9/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "Seagate ST2000VN004-2E41"
  Vendor: "Seagate"
  Device: "ST2000VN004-2E41"
  Revision: "SC60"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sde (/dev/sg4)
  Device Number: block 8:64-8:79 (char 21:4)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (SATA controller)

76: SCSI 900.0: 10600 Disk
  [Created at block.245]
  Unique ID: FkFs.ZsftWS4aLPD
  Parent ID: zb5c.dcS5mYOxquB
  SysFS ID: /block/sdf
  SysFS BusID: 9:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.3/0000:07:00.0/0000:08:07.0/0000:0c:00.0/ata10/host9/target9:0:0/9:0:0:0
  Hardware Class: disk
  Model: "Seagate ST2000VN004-2E41"
  Vendor: "Seagate"
  Device: "ST2000VN004-2E41"
  Revision: "SC60"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdf (/dev/sg5)
  Device Number: block 8:80-8:95 (char 21:5)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (SATA controller)

77: SCSI c00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ivVw.xh3ODdOG6eE
  Parent ID: fSIl.dcS5mYOxquB
  SysFS ID: /block/sdg
  SysFS BusID: 12:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.4/0000:0d:00.0/ata13/host12/target12:0:0/12:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 860 QVO 2TB"
  Vendor: "Samsung"
  Device: "SSD 860 QVO 2TB"
  Revision: "RVQ0"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdg (/dev/sg6)
  Device Number: block 8:96-8:111 (char 21:6)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (SATA controller)

78: SCSI d00.0: 10600 Disk
  [Created at block.245]
  Unique ID: A5m_.xh3ODdOG6eE
  Parent ID: fSIl.dcS5mYOxquB
  SysFS ID: /block/sdh
  SysFS BusID: 13:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.4/0000:0d:00.0/ata14/host13/target13:0:0/13:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 860 QVO 2TB"
  Vendor: "Samsung"
  Device: "SSD 860 QVO 2TB"
  Revision: "RVQ0"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdh (/dev/sg7)
  Device Number: block 8:112-8:127 (char 21:7)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (SATA controller)

79: SCSI 1000.0: 10600 Disk
  [Created at block.245]
  Unique ID: dG03.ZGOTRB+Vkz1
  Parent ID: KJVu.dcS5mYOxquB
  SysFS ID: /block/sdi
  SysFS BusID: 16:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.5/0000:0e:00.0/ata17/host16/target16:0:0/16:0:0:0
  Hardware Class: disk
  Model: "Seagate ST2000DM008-2FR1"
  Vendor: "Seagate"
  Device: "ST2000DM008-2FR1"
  Revision: "0001"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdi (/dev/sg8)
  Device Number: block 8:128-8:143 (char 21:8)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (SATA controller)

80: SCSI 1100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4SG7.ZGOTRB+Vkz1
  Parent ID: KJVu.dcS5mYOxquB
  SysFS ID: /block/sdj
  SysFS BusID: 17:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.5/0000:0e:00.0/ata18/host17/target17:0:0/17:0:0:0
  Hardware Class: disk
  Model: "Seagate ST2000DM008-2FR1"
  Vendor: "Seagate"
  Device: "ST2000DM008-2FR1"
  Revision: "0001"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdj (/dev/sg9)
  Device Number: block 8:144-8:159 (char 21:9)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (SATA controller)

81: SCSI 1200.0: 10600 Disk
  [Created at block.245]
  Unique ID: KRJj.2GBfHD0f870
  Parent ID: 37TO.H8jqkH+NUxF
  SysFS ID: /block/sdk
  SysFS BusID: 18:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:10.0/usb3/3-1/3-1:1.0/host18/target18:0:0/18:0:0:0
  Hardware Class: disk
  Model: "LaCie d2 THB USB3"
  Vendor: usb 0x059f "LaCie"
  Device: usb 0x1063 "d2 THB USB3"
  Revision: "1053"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdk (/dev/sg10)
  Device Number: block 8:160-8:175 (char 21:10)
  Module Alias: "usb:v059Fp1063d0001dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

82: SCSI 1300.0: 10600 Disk
  [Created at block.245]
  Unique ID: eqBD.ESdAm6B8BlB
  Parent ID: 37TO.H8jqkH+NUxF
  SysFS ID: /block/sdl
  SysFS BusID: 19:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:10.0/usb3/3-4/3-4:1.0/host19/target19:0:0/19:0:0:0
  Hardware Class: disk
  Model: "WD Elements 25A3"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x25a3 "Elements 25A3"
  Revision: "1021"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdl (/dev/sg11)
  Device Number: block 8:176-8:191 (char 21:11)
  Module Alias: "usb:v1058p25A3d1021dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

83: SCSI 1400.0: 10600 Disk
  [Created at block.245]
  Unique ID: lfzD.PqH4TS+YEx9
  Parent ID: CLZK.oOo06NnDtfD
  SysFS ID: /block/sdm
  SysFS BusID: 20:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.1/1-1.1:1.0/host20/target20:0:0/20:0:0:0
  Hardware Class: disk
  Model: "A USB DOM"
  Vendor: usb 0x125f "ADATA"
  Device: usb 0x123c "USB DOM"
  Revision: "1100"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdm (/dev/sg12)
  Device Number: block 8:192-8:207 (char 21:12)
  Speed: 480 Mbps
  Module Alias: "usb:v125Fp123Cd1100dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

84: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: BWgM.Fxp0d3BezAE
  SysFS ID: /block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ehwQ.Fxp0d3BezAE
  SysFS ID: /block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 5tAV.Fxp0d3BezAE
  SysFS ID: /block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Y2RZ.Fxp0d3BezAE
  SysFS ID: /block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: +Dhd.Fxp0d3BezAE
  SysFS ID: /block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: TPxh.Fxp0d3BezAE
  SysFS ID: /block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: waBm.Fxp0d3BezAE
  SysFS ID: /block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: c1NF.Fxp0d3BezAE
  SysFS ID: /block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3DdJ.Fxp0d3BezAE
  SysFS ID: /block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: WOtN.Fxp0d3BezAE
  SysFS ID: /block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OBKb.Fxp0d3BezAE
  SysFS ID: /block/drbd1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/drbd1
  Device Number: block 147:1
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: sMaf.Fxp0d3BezAE
  SysFS ID: /block/drbd2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/drbd2
  Device Number: block 147:2
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JYqj.Fxp0d3BezAE
  SysFS ID: /block/drbd3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/drbd3
  Device Number: block 147:3
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: h5wN.Fxp0d3BezAE
  SysFS ID: /block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 8HAS.Fxp0d3BezAE
  SysFS ID: /block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: bSQW.Fxp0d3BezAE
  SysFS ID: /block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2ega.Fxp0d3BezAE
  SysFS ID: /block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Vpwe.Fxp0d3BezAE
  SysFS ID: /block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: y_Aj.Fxp0d3BezAE
  SysFS ID: /block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.FImmM85Cee3
  Parent ID: Nt5K.kNtkWPl8KDF
  SysFS ID: /block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:03.1/0000:0f:00.0/0000:10:02.0/0000:11:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Micron/Crucial P1 NVMe PCIe SSD"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x2263 "P1 NVMe PCIe SSD"
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x2263 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Non-Volatile memory controller)

104: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: nghH.FImmM85Cee3
  Parent ID: jaVc.kNtkWPl8KDF
  SysFS ID: /block/nvme1n1
  SysFS BusID: nvme1
  SysFS Device Link: /devices/pci0000:00/0000:00:03.1/0000:0f:00.0/0000:10:06.0/0000:13:00.0/nvme/nvme1
  Hardware Class: disk
  Model: "Micron/Crucial P1 NVMe PCIe SSD"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x2263 "P1 NVMe PCIe SSD"
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x2263 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme1n1
  Device Number: block 259:25
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Non-Volatile memory controller)

105: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: f+A7.VtNQfCtlGlE
  Parent ID: m862.RVN8AkDkdAE
  SysFS ID: /block/nvme2n1
  SysFS BusID: nvme2
  SysFS Device Link: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:00.0/0000:16:00.0/nvme/nvme2
  Hardware Class: disk
  Model: "Sandisk WD Black 2018/PC SN720 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5002 "WD Black 2018/PC SN720 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5002 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme2n1
  Device Number: block 259:4
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Non-Volatile memory controller)

106: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: WKgy.VtNQfCtlGlE
  Parent ID: Ig0m.RVN8AkDkdAE
  SysFS ID: /block/nvme3n1
  SysFS BusID: nvme3
  SysFS Device Link: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:04.0/0000:17:00.0/nvme/nvme3
  Hardware Class: disk
  Model: "Sandisk WD Black 2018/PC SN720 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5002 "WD Black 2018/PC SN720 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5002 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme3n1
  Device Number: block 259:3
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Non-Volatile memory controller)

107: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Nf9o.VtNQfCtlGlE
  Parent ID: _WDv.RVN8AkDkdAE
  SysFS ID: /block/nvme4n1
  SysFS BusID: nvme4
  SysFS Device Link: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:08.0/0000:18:00.0/nvme/nvme4
  Hardware Class: disk
  Model: "Sandisk WD Black 2018/PC SN720 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5002 "WD Black 2018/PC SN720 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5002 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme4n1
  Device Number: block 259:1
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Non-Volatile memory controller)

108: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: F_ed.VtNQfCtlGlE
  Parent ID: fNQ2.RVN8AkDkdAE
  SysFS ID: /block/nvme5n1
  SysFS BusID: nvme5
  SysFS Device Link: /devices/pci0000:00/0000:00:03.2/0000:14:00.0/0000:15:0c.0/0000:19:00.0/nvme/nvme5
  Hardware Class: disk
  Model: "Sandisk WD Black 2018/PC SN720 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5002 "WD Black 2018/PC SN720 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5002 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme5n1
  Device Number: block 259:2
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (Non-Volatile memory controller)

110: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.tSBYEKoJn7C
  Parent ID: 37TO.H8jqkH+NUxF
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.02"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0402dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

113: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.0AfPq9RAF88
  Parent ID: CLZK.oOo06NnDtfD
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.02"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0402dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

114: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.M4_hFzuaxRD
  Parent ID: k4bc.0AfPq9RAF88
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Advanced Micro Devices Root Hub"
  Hotplug: USB
  Vendor: usb 0x0438 "Advanced Micro Devices, Inc."
  Device: usb 0x7900 "Root Hub"
  Revision: "0.18"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0438p7900d0018dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #113 (Hub)

115: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4._63LoM0erv2
  Parent ID: 37TO.H8jqkH+NUxF
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.02"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0402dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

116: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 7bWa.xO+5A845KY5
  Parent ID: pBe4._63LoM0erv2
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb2/2-3/2-3:1.0
  SysFS BusID: 2-3:1.0
  Hardware Class: unknown
  Model: "American Power Conversion Uninterruptible Power Supply"
  Hotplug: USB
  Vendor: usb 0x051d "American Power Conversion"
  Device: usb 0x0002 "Uninterruptible Power Supply"
  Revision: "0.90"
  Serial ID: --
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v051Dp0002d0090dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #115 (Hub)

117: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.aMdf3yTkH79
  Hardware Class: keyboard
  Model: "MCE IR Keyboard/Mouse (ite-cir)"
  Device: "MCE IR Keyboard/Mouse (ite-cir)"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

118: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.96.1 "AMD Embedded R-Series RX-421ND"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,eagerfpu,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,perfctr_core,perfctr_nb,bpext,arat,cpb,hw_pstate,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,xsaveopt
  Clock: 3391 MHz
  BogoMips: 4192.14
  Cache: 1024 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

119: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.96.1 "AMD Embedded R-Series RX-421ND"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,eagerfpu,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,perfctr_core,perfctr_nb,bpext,arat,cpb,hw_pstate,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,xsaveopt
  Clock: 3390 MHz
  BogoMips: 4192.14
  Cache: 1024 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

120: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.96.1 "AMD Embedded R-Series RX-421ND"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,eagerfpu,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,perfctr_core,perfctr_nb,bpext,arat,cpb,hw_pstate,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,xsaveopt
  Clock: 3393 MHz
  BogoMips: 4192.14
  Cache: 1024 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

121: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.96.1 "AMD Embedded R-Series RX-421ND"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,eagerfpu,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,perfctr_core,perfctr_nb,bpext,arat,cpb,hw_pstate,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,xsaveopt
  Clock: 3393 MHz
  BogoMips: 4192.14
  Cache: 1024 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

122: Serial 00.0: 10801 Console
  [Created at kbd.165]
  Unique ID: Fyby.5lXXuQkv_C5
  Hardware Class: keyboard
  Model: "serial console"
  Device: "serial console"
  Device File: /dev/ttyS0
  Speed: 115.2 kbps
  Config: 8 bits, parity n
  Config Status: cfg=new, avail=yes, need=no, active=unknown

123: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

124: None 02.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: pDke.ndpeucax6V1
  SysFS ID: /class/net/eth2
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: eth2
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

125: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: L2Ua.ndpeucax6V1
  SysFS ID: /class/net/eth1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: eth1
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

126: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: usDW.ndpeucax6V1
  SysFS ID: /class/net/eth0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: eth0
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
