23: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.+wJt1tyg7Z0
  Parent ID: aYFK.W1EM2wYW5u1
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Device Name: "Realtek"
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x393d 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  I/O Ports: 0x4000-0x40ff (rw)
  Memory Range: 0xb9a04000-0xb9a04fff (rw,non-prefetchable)
  Memory Range: 0xb9a00000-0xb9a03fff (rw,non-prefetchable)
  IRQ: 62 (no events)
  HW Address: BA9E8B09D452A94741D5D8BD53E55825
  Permanent HW Address: BA9E8B09D452A94741D5D8BD53E55825
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv000017AAsd0000393Dbc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

24: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.wIo7NwQ_Vd4
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14cd 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00001022d000014CDsv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 3400.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: bQJR.4yXJOvvwVA5
  Parent ID: JZZT.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.3
  SysFS BusID: 0000:34:00.3
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x161d 
  SubVendor: pci 0xffff "Illegal Vendor ID"
  SubDevice: pci 0xffff 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb9500000-0xb95fffff (rw,non-prefetchable)
  IRQ: 61 (382 events)
  Module Alias: "pci:v00001022d0000161Dsv0000FFFFsd0000FFFFbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

26: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.cgTxHnm3zE8
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b7 
  Revision: 0x01
  Module Alias: "pci:v00001022d000014B7sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.yAUA9tk3AUD
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x167c 
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d0000167Csv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 3400.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: smKm.y7ylbAXULaF
  Parent ID: JZZT.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.1
  SysFS BusID: 0000:34:00.1
  Hardware Class: sound
  Model: "ATI Audio device"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1640 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3808 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb98c8000-0xb98cbfff (rw,non-prefetchable)
  IRQ: 94 (198 events)
  Module Alias: "pci:v00001002d00001640sv000017AAsd00003808bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

29: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.wLbgBkVf6jC
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x167a 
  Module Alias: "pci:v00001022d0000167Asv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 200.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: B35A.0aa9H+w2XYC
  Parent ID: jDmU.W1EM2wYW5u1
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek Network controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xb852 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x4853 
  I/O Ports: 0x5000-0x50ff (rw,disabled)
  Memory Range: 0xb9b00000-0xb9bfffff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010ECd0000B852sv000017AAsd00004853bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (PCI bridge)

31: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.cgTxHnm3zE8
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b7 
  Revision: 0x01
  Module Alias: "pci:v00001022d000014B7sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 02.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: aYFK.W1EM2wYW5u1
  SysFS ID: /devices/pci0000:00/0000:00:02.3
  SysFS BusID: 0000:00:02.3
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14ba 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3821 
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000014BAsv000017AAsd00003821bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.cgTxHnm3zE8
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b7 
  Revision: 0x01
  Module Alias: "pci:v00001022d000014B7sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.ZbWh14O_bUE
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3855 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv000017AAsd00003855bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.4TyA8Ymlzz0
  Parent ID: mnDB.UCLs4nJ6271
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GA106M [GeForce RTX 3060 Mobile / Max-Q]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x2560 "GA106M [GeForce RTX 3060 Mobile / Max-Q]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3afe 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xb8000000-0xb8ffffff (rw,non-prefetchable)
  Memory Range: 0x7a00000000-0x7bffffffff (ro,non-prefetchable)
  Memory Range: 0x7c00000000-0x7c01ffffff (ro,non-prefetchable)
  I/O Ports: 0x6000-0x607f (rw)
  Memory Range: 0xb9080000-0xb90fffff (ro,non-prefetchable,disabled)
  IRQ: 89 (1305 events)
  Module Alias: "pci:v000010DEd00002560sv000017AAsd00003AFEbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (PCI bridge)

36: PCI 3500.4: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: 7c+P.LdaONIxtnOD
  Parent ID: 1DY8.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.4
  SysFS BusID: 0000:35:00.4
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d7 
  SubVendor: pci 0xffff "Illegal Vendor ID"
  SubDevice: pci 0xffff 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb9300000-0xb93fffff (rw,non-prefetchable)
  IRQ: 71 (no events)
  Module Alias: "pci:v00001022d000015D7sv0000FFFFsd0000FFFFbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

37: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.6j9P3IUZAWE
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b6 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3807 
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d000014B6sv000017AAsd00003807bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 3400.6: 0403 Audio device
  [Created at pci.386]
  Unique ID: BPnx.X5JLM46dzf7
  Parent ID: JZZT.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.6
  SysFS BusID: 0000:34:00.6
  Hardware Class: sound
  Model: "AMD Family 17h (Models 10h-1fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e3 "Family 17h (Models 10h-1fh) HD Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3853 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb98c0000-0xb98c7fff (rw,non-prefetchable)
  IRQ: 95 (1122 events)
  Module Alias: "pci:v00001022d000015E3sv000017AAsd00003853bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

39: PCI 08.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1DY8.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.3
  SysFS BusID: 0000:00:08.3
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b9 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x14b9 
  Revision: 0x10
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00001022d000014B9sv00001022sd000014B9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.VQJQba5BldE
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x167f 
  Module Alias: "pci:v00001022d0000167Fsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.070Wk4yOPH6
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b5 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3809 
  Revision: 0x01
  Module Alias: "pci:v00001022d000014B5sv000017AAsd00003809bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 3400.4: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: SloG.bMU3tT1e1Z5
  Parent ID: JZZT.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.4
  SysFS BusID: 0000:34:00.4
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x161e 
  SubVendor: pci 0xffff "Illegal Vendor ID"
  SubDevice: pci 0xffff 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb9600000-0xb96fffff (rw,non-prefetchable)
  IRQ: 66 (28894 events)
  Module Alias: "pci:v00001022d0000161Esv0000FFFFsd0000FFFFbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

43: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b9 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x14b9 
  Revision: 0x10
  Driver: "pcieport"
  IRQ: 41 (no events)
  Module Alias: "pci:v00001022d000014B9sv00001022sd000014B9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.TbQwdRsmhsD
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x167d 
  Module Alias: "pci:v00001022d0000167Dsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 3500.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: gI24.6nQpL29LZx5
  Parent ID: 1DY8.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.0
  SysFS BusID: 0000:35:00.0
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x161f 
  SubVendor: pci 0xffff "Illegal Vendor ID"
  SubDevice: pci 0xffff 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb9100000-0xb91fffff (rw,non-prefetchable)
  IRQ: 67 (42 events)
  Module Alias: "pci:v00001022d0000161Fsv0000FFFFsd0000FFFFbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

46: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.cgTxHnm3zE8
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b7 
  Revision: 0x01
  Module Alias: "pci:v00001022d000014B7sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 3400.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: j5qb.nBjj1Tp4550
  Parent ID: JZZT.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.2
  SysFS BusID: 0000:34:00.2
  Hardware Class: unknown
  Model: "AMD VanGogh PSP/CCP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1649 "VanGogh PSP/CCP"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x382b 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xb9700000-0xb97fffff (rw,non-prefetchable)
  Memory Range: 0xb98cc000-0xb98cdfff (rw,non-prefetchable)
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d00001649sv000017AAsd0000382Bbc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

48: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.RmXQgIdMe5D
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x167b 
  Module Alias: "pci:v00001022d0000167Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.UCLs4nJ6271
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b8 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3821 
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000014B8sv000017AAsd00003821bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 02.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Rtk9.W1EM2wYW5u1
  SysFS ID: /devices/pci0000:00/0000:00:02.4
  SysFS BusID: 0000:00:02.4
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14ba 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3821 
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001022d000014BAsv000017AAsd00003821bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 3400.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Rrw.9NBmqMRoiX9
  Parent ID: JZZT.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.0
  SysFS BusID: 0000:34:00.0
  Hardware Class: graphics card
  Model: "ATI VGA compatible controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1681 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3afe 
  Revision: 0xc8
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0x7c40000000-0x7c4fffffff (ro,non-prefetchable)
  Memory Range: 0x7c50000000-0x7c501fffff (ro,non-prefetchable)
  I/O Ports: 0x1000-0x10ff (rw)
  Memory Range: 0xb9800000-0xb987ffff (rw,non-prefetchable)
  IRQ: 65 (no events)
  Module Alias: "pci:v00001002d00001681sv000017AAsd00003AFEbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

52: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.Pxewi9OyaKC
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1679 
  Module Alias: "pci:v00001022d00001679sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.65B7Wb7rOH5
  Parent ID: mnDB.UCLs4nJ6271
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x228e 
  SubVendor: pci 0xffff "Illegal Vendor ID"
  SubDevice: pci 0xffff 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb9000000-0xb9003fff (rw,non-prefetchable)
  IRQ: 70 (267 events)
  Module Alias: "pci:v000010DEd0000228Esv0000FFFFsd0000FFFFbc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (PCI bridge)

54: PCI 02.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jDmU.W1EM2wYW5u1
  SysFS ID: /devices/pci0000:00/0000:00:02.2
  SysFS BusID: 0000:00:02.2
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14ba 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3821 
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000014BAsv000017AAsd00003821bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 3500.5: 0c03 USB Controller (USB4 Host Interface)
  [Created at pci.386]
  Unique ID: +wUF.5+N8i5o35r1
  Parent ID: 1DY8.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.5
  SysFS BusID: 0000:35:00.5
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x162e 
  SubVendor: pci 0xffff "Illegal Vendor ID"
  SubDevice: pci 0xffff 
  Driver: "thunderbolt"
  Driver Modules: "thunderbolt"
  Memory Range: 0xb9400000-0xb947ffff (rw,non-prefetchable)
  IRQ: 43 (no events)
  Module Alias: "pci:v00001022d0000162Esv0000FFFFsd0000FFFFbc0Csc03i40"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

56: PCI 400.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: YmUS.pzF4Pg50zTE
  Parent ID: Rtk9.W1EM2wYW5u1
  SysFS ID: /devices/pci0000:00/0000:00:02.4/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "SK hynix Non-Volatile memory controller"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x1959 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x1959 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xb9900000-0xb9903fff (rw,non-prefetchable)
  IRQ: 62 (no events)
  Module Alias: "pci:v00001C5Cd00001959sv00001C5Csd00001959bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

57: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.cgTxHnm3zE8
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x14b7 
  Revision: 0x01
  Module Alias: "pci:v00001022d000014B7sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.0rFA49DuG0F
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1680 
  Module Alias: "pci:v00001022d00001680sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 3500.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: GHWa.qCeeunTyFRE
  Parent ID: 1DY8.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.3
  SysFS BusID: 0000:35:00.3
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d6 
  SubVendor: pci 0xffff "Illegal Vendor ID"
  SubDevice: pci 0xffff 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb9200000-0xb92fffff (rw,non-prefetchable)
  IRQ: 69 (no events)
  Module Alias: "pci:v00001022d000015D6sv0000FFFFsd0000FFFFbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

60: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.VK1WNhEOMi2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x386a 
  Revision: 0x71
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv000017AAsd0000386Abc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 3400.5: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: J4I6.Wiyhx3dyBZ9
  Parent ID: JZZT.S7qSnXIRN5E
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.5
  SysFS BusID: 0000:34:00.5
  Hardware Class: unknown
  Model: "AMD Raven/Raven2/FireFlight/Renoir Audio Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e2 "Raven/Raven2/FireFlight/Renoir Audio Processor"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3856 
  Revision: 0x60
  Driver: "snd_pci_acp6x"
  Driver Modules: "snd_pci_acp6x"
  Memory Range: 0xb9880000-0xb98bffff (rw,non-prefetchable)
  IRQ: 93 (no events)
  Module Alias: "pci:v00001022d000015E2sv000017AAsd00003856bc04sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

62: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM._+Mg60_TDFE
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x167e 
  Module Alias: "pci:v00001022d0000167Esv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.SwLc0x9z3FE
  Parent ID: _Rrw.9NBmqMRoiX9
  Hardware Class: monitor
  Model: "BOE CQ LCD Monitor"
  Vendor: BOE "BOE CQ"
  Device: eisa 0x0a2d 
  Serial ID: --
  Resolution: 2560x1440@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2021
  Week of Manufacture: 17
  Detailed Timings #0:
     Resolution: 2560x1440
     Horizontal: 2560 2608 2640 2736 (+48 +80 +176) -hsync
       Vertical: 1440 1443 1449 1560 (+3 +9 +120) -vsync
    Frequencies: 256.09 MHz, 93.60 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 2560x1440
    Vert. Sync Range: 48-165 Hz
    Hor. Sync Range: 2-2 kHz
    Bandwidth: 256 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (VGA compatible controller)

64: NVME 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: GP4z.FB28ycBcz1A
  Parent ID: YmUS.pzF4Pg50zTE
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.4/0000:04:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "SK hynix SKHynix_HFS001TEJ9X115N"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x1959 "SKHynix_HFS001TEJ9X115N"
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x1959 
  Serial ID: --
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Non-Volatile memory controller)

65: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: CiZ2.1TptH00Lx27
  Parent ID: uIhY.GBduUNgQ8_F
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.4/usb3/3-3/3-3:1.0
  SysFS BusID: 3-3:1.0
  Hardware Class: bluetooth
  Model: "Realtek Bluetooth Radio"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x4853 "Bluetooth Radio"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0BDAp4853d0000dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (Hub)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: rg_L.h6VbFfok0SF
  Parent ID: zPk0.9Xl5xKS64C9
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.4/usb4/4-2/4-2:1.0
  SysFS BusID: 4-2:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.55"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0155dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

67: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: UfPf.E6D4BtYECiE
  Parent ID: 2XnU.Lbc+pVbDDDA
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.0/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: keyboard
  Model: "Integrated Technology Express ITE Device(8295)"
  Hotplug: USB
  Vendor: usb 0x048d "Integrated Technology Express, Inc."
  Device: usb 0xc975 "ITE Device(8295)"
  Revision: "4.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v048DpC975d0400dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (Hub)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.ExkCGTNv8R3
  Parent ID: gI24.6nQpL29LZx5
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.GBduUNgQ8_F
  Parent ID: SloG.bMU3tT1e1Z5
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.4/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

70: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 3+lx.Lwo0g4JP7LC
  Parent ID: mZxt.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.4/usb3/3-2/3-2.3/3-2.3:1.0
  SysFS BusID: 3-2.3:1.0
  Hardware Class: mouse
  Model: "Holtek Lenovo Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x1a81 "Holtek Semiconductor, Inc."
  Device: usb 0x2232 "Lenovo Gaming Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event10
  Device Number: char 13:63 (char 13:34)
  Speed: 12 Mbps
  Module Alias: "usb:v1A81p2232d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (Hub)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.enqkwmzM330
  Parent ID: GHWa.qCeeunTyFRE
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.3/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (USB Controller)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 9Cfs.Is1XkUYmxY0
  Parent ID: 7c+P.LdaONIxtnOD
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.4/usb10/10-0:1.0
  SysFS BusID: 10-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

74: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: xqfj.zCIEYPMq6l8
  Parent ID: 2XnU.Lbc+pVbDDDA
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.0/usb5/5-1/5-1:1.1
  SysFS BusID: 5-1:1.1
  Hardware Class: unknown
  Model: "Integrated Technology Express ITE Device(8295)"
  Hotplug: USB
  Vendor: usb 0x048d "Integrated Technology Express, Inc."
  Device: usb 0xc975 "ITE Device(8295)"
  Revision: "4.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v048DpC975d0400dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (Hub)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.9Xl5xKS64C9
  Parent ID: SloG.bMU3tT1e1Z5
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.4/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

76: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.X7zxMkl2+G9
  Parent ID: GHWa.qCeeunTyFRE
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.3/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (USB Controller)

77: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.VSYJ7dtiBi8
  Parent ID: bQJR.4yXJOvvwVA5
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.3/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

78: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: Uc5H.pNMsuSeM3h2
  Parent ID: k4bc.VSYJ7dtiBi8
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.3/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: keyboard
  Model: "Integrated Technology Express ITE Device(8910)"
  Hotplug: USB
  Vendor: usb 0x048d "Integrated Technology Express, Inc."
  Device: usb 0xc102 "ITE Device(8910)"
  Revision: "8.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Number: char 13:73
  Speed: 12 Mbps
  Module Alias: "usb:v048DpC102d0800dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #77 (Hub)

79: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: mZxt.xvTGa+XkbXF
  Parent ID: uIhY.GBduUNgQ8_F
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.4/usb3/3-2/3-2:1.0
  SysFS BusID: 3-2:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.55"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0155dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (Hub)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.Lbc+pVbDDDA
  Parent ID: gI24.6nQpL29LZx5
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

81: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KgLP.PWvJIXm40L7
  Parent ID: 7c+P.LdaONIxtnOD
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:35:00.4/usb9/9-0:1.0
  SysFS BusID: 9-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

82: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.OogWZafO7w1
  Parent ID: bQJR.4yXJOvvwVA5
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:34:00.3/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

83: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.nWktYyzZYHA
  Hardware Class: mouse
  Model: "MSFT0001:00 06CB:CE78 Mouse"
  Vendor: 0x06cb 
  Device: 0xce78 "MSFT0001:00 06CB:CE78 Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event17
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.mD6wuijuWJ2
  Hardware Class: mouse
  Model: "MSFT0001:00 06CB:CE78 Touchpad"
  Vendor: 0x06cb 
  Device: 0xce78 "MSFT0001:00 06CB:CE78 Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event18
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2488 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1846 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.68.1 "AMD Ryzen 7 6800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6387.75
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.+wJt1tyg7Z0
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:02.3/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  HW Address: BA9E8B09D452A94741D5D8BD53E55825
  Permanent HW Address: BA9E8B09D452A94741D5D8BD53E55825
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (Ethernet controller)
