01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x4118
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: on
    Caps Lock: off
  Serial Port 0: 0x3f8
  Base Memory: 633 kB
  PnP BIOS: @@@0000
  MP spec rev 1.1 info:
    OEM id: "TEMPLATE"
    Product id: "ETEMPLATE"
    4 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xf0010
  SMBIOS Version: 2.6
  BIOS Info: #0
    Vendor: "American Megatrends Inc."
    Version: "P1.70"
    Date: "04/08/2013"
    Start Address: 0xf0000
    ROM Size: 2048 kB
    Features: 0x0733000000017f8b9880
      PCI supported
      BIOS flashable
      BIOS shadowing allowed
      CD boot supported
      Selectable boot supported
      BIOS ROM socketed
      EDD spec supported
      1.2MB Floppy supported
      720kB Floppy supported
      2.88MB Floppy supported
      Print Screen supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      CGA/Mono Video supported
      ACPI supported
      USB Legacy supported
      LS-120 boot supported
      ATAPI ZIP boot supported
      BIOS Boot Spec supported
      F12 Network boot supported
  System Info: #1
    Manufacturer: "To Be Filled By O.E.M."
    Product: "To Be Filled By O.E.M."
    Version: "To Be Filled By O.E.M."
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "ASRock"
    Product: "970DE3/U3S3"
    Serial: --
    Asset Tag: --
    Type: 0x0a (Motherboard)
    Features: 0x09
      Hosting Board
      Replaceable
    Chassis: #3
  Chassis Info: #3
    Manufacturer: "To Be Filled By O.E.M."
    Version: "To Be Filled By O.E.M."
    Serial: --
    Asset Tag: --
    Type: 0x03 (Desktop)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
  Processor Info: #4
    Socket: "CPUSocket"
    Socket Type: 0x1b (Other)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0x3f (Other)
    Manufacturer: "AMD"
    Version: "AMD FX(tm)-4170 Quad-Core Processor"
    Serial: --
    Asset Tag: --
    Part Number: "To Be Filled By O.E.M."
    Processor ID: 0x178bfbff00600f12
    Status: 0x03 (Disabled by BIOS)
    Voltage: 1.4 V
    External Clock: 200 MHz
    Max. Speed: 4200 MHz
    Current Speed: 4200 MHz
    L1 Cache: #5
    L2 Cache: #6
    L3 Cache: #7
  Cache Info: #5
    Designation: "L1-Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x06 (Multi-bit)
    Type: 0x05 (Unified)
    Associativity: 0x04 (2-way Set-Associative)
    Max. Size: 192 kB
    Current Size: 192 kB
    Speed: 1 ns
    Supported SRAM Types: 0x0010 (Pipeline Burst)
    Current SRAM Type: 0x0010 (Pipeline Burst)
  Cache Info: #6
    Designation: "L2-Cache"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x06 (Multi-bit)
    Type: 0x05 (Unified)
    Associativity: 0x08 (16-way Set-Associative)
    Max. Size: 4096 kB
    Current Size: 4096 kB
    Speed: 1 ns
    Supported SRAM Types: 0x0010 (Pipeline Burst)
    Current SRAM Type: 0x0010 (Pipeline Burst)
  Cache Info: #7
    Designation: "L3-Cache"
    Level: L3
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x06 (Multi-bit)
    Type: 0x05 (Unified)
    Associativity: 0x0d (Other)
    Max. Size: 8192 kB
    Current Size: 8192 kB
    Speed: 1 ns
    Supported SRAM Types: 0x0010 (Pipeline Burst)
    Current SRAM Type: 0x0010 (Pipeline Burst)
  Type 5 Record: #8
    Data 00: 05 18 08 00 06 04 03 03 0b 0c 00 00 05 02 04 09
    Data 10: 00 0a 00 0b 00 0c 00 04
  Type 6 Record: #9
    Data 00: 06 0c 09 00 01 00 a1 40 01 0c 0c 00
    String 1: "DIMM0"
  Type 6 Record: #10
    Data 00: 06 0c 0a 00 01 01 a3 40 01 8c 8c 00
    String 1: "DIMM1"
  Type 6 Record: #11
    Data 00: 06 0c 0b 00 01 0f 00 01 00 7f 7f 00
    String 1: "DIMM2"
  Type 6 Record: #12
    Data 00: 06 0c 0c 00 01 0f 00 01 00 7f 7f 00
    String 1: "DIMM3"
  System Slot: #13
    Designation: "PCI1"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 1
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #14
    Designation: "PCI2"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 2
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #15
    Designation: "PCIE1"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 17
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #16
    Designation: "PCIE2"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 18
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #17
    Designation: "PCIE3"
    Type: 0xa5 (Other)
    Bus Width: 0x0d (Other)
    Status: 0x04 (In Use)
    Length: 0x03 (Short)
    Slot ID: 19
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #18
    Designation: "PCIE4"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 20
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  Physical Memory Array: #19
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 4
    Max. Size: 8 GB
    ECC: 0x03 (None)
  Memory Array Mapping: #20
    Memory Array: #19
    Partition Width: 1
    Start Address: 0x0000000000000000
    End Address: 0x0000000220000000
  Memory Device: #21
    Location: "DIMM0"
    Bank: "BANK0"
    Manufacturer: "Manufacturer00"
    Serial: --
    Asset Tag: --
    Part Number: "4GBPC1333512*8 N00"
    Memory Array: #19
    Form Factor: 0x09 (DIMM)
    Type: 0x01 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 4 GB
    Speed: 800 MHz
  Memory Device Mapping: #22
    Memory Device: #21
    Array Mapping: #20
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 0
    Start Address: 0x0000000000000000
    End Address: 0x0000000100000000
  Memory Device: #23
    Location: "DIMM1"
    Bank: "BANK1"
    Manufacturer: "Nanya"
    Serial: --
    Asset Tag: --
    Part Number: "M2F4GH64CB8HB6N-CG"
    Memory Array: #19
    Form Factor: 0x09 (DIMM)
    Type: 0x01 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 4 GB
    Speed: 800 MHz
  Memory Device Mapping: #24
    Memory Device: #23
    Array Mapping: #20
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 0
    Start Address: 0x0000000100000000
    End Address: 0x0000000200000000
  Memory Device: #25
    Location: "DIMM2"
    Bank: "BANK2"
    Manufacturer: "Manufacturer02"
    Serial: --
    Asset Tag: --
    Part Number: "ModulePartNumber02"
    Memory Array: #19
    Form Factor: 0x01 (Other)
    Type: 0x02 (Unknown)
    Data Width: 64 bits
    Size: No Memory Installed
  Inactive Record: #26
    Data 00: 7e 13 1a 00 00 00 00 00 00 00 00 00 19 00 14 00
    Data 10: 01 00 00
  Memory Device: #27
    Location: "DIMM3"
    Bank: "BANK3"
    Manufacturer: "Manufacturer03"
    Serial: --
    Asset Tag: --
    Part Number: "ModulePartNumber03"
    Memory Array: #19
    Form Factor: 0x01 (Other)
    Type: 0x02 (Unknown)
    Data Width: 64 bits
    Size: No Memory Installed
  Inactive Record: #28
    Data 00: 7e 13 1c 00 00 00 00 00 00 00 00 00 1b 00 14 00
    Data 10: 01 00 00
  Type 32 Record: #29
    Data 00: 20 14 1d 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 10: 00 00 00 00
  Type 41 Record: #30
    Data 00: 29 0b 1e 00 01 83 00 ff ff ff ff
    String 1: "To Be Filled By O.E.M."
  Type 41 Record: #31
    Data 00: 29 0b 1f 00 01 04 00 ff ff ff ff
    String 1: "To Be Filled By O.E.M."
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.KwpZt39d_L2
  Hardware Class: framebuffer
  Model: "NVIDIA GK106 Board - 20100015"
  Vendor: "NVIDIA Corporation"
  Device: "GK106 Board - 20100015"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 14 MB
  Memory Range: 0xf9000000-0xf9dfffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0345: 1600x1200 (+1600), 8 bits
  Mode 0x0346: 1600x1200 (+3200), 16 bits
  Mode 0x034a: 1600x1200 (+6400), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: x_X+.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB700/SB800 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB700/SB800 USB EHCI Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfcfff800-0xfcfff8ff (rw,non-prefetchable)
  IRQ: 17 (5303 events)
  Module Alias: "pci:v00001002d00004396sv00001849sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.j_EIJSNV0G1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RX780/RX790 Chipset Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5957 "RX780/RX790 Chipset Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5957 "A770CrossFire Motherboard"
  Module Alias: "pci:v00001002d00005957sv00001849sd00005957bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.4: 0600 Host bridge
  [Created at pci.319]
  Unique ID: 60BX.4TCHVjAayA5
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1604 
  Driver: "fam15h_power"
  Driver Modules: "fam15h_power"
  Module Alias: "pci:v00001022d00001604sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: fam15h_power is active
    Driver Activation Cmd: "modprobe fam15h_power"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: CLZK.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB700/SB800 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB700/SB800 USB OHCI0 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfcffe000-0xfcffefff (rw,non-prefetchable)
  IRQ: 16 (17040 events)
  Module Alias: "pci:v00001002d00004397sv00001849sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 18.2: 0600 Host bridge
  [Created at pci.319]
  Unique ID: OMCs.2eJnXax9vP4
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1602 
  Module Alias: "pci:v00001022d00001602sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: 9n5e.SRSELlUqxi0
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB700 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB700 USB OHCI1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4398 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfcffb000-0xfcffbfff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001002d00004398sv00001849sd00004398bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 18.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: fiDB.0pQHaRilre3
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1600 
  Module Alias: "pci:v00001022d00001600sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.319]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: WL76.u_pL5kLRNGB
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "ATI RD790 PCI to PCI bridge (PCI express gpp port E)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x597e "RD790 PCI to PCI bridge (PCI express gpp port E)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5957 "A770CrossFire Motherboard"
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001002d0000597Esv00001849sd00005957bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 100.1: 0403 Audio device
  [Created at pci.319]
  Unique ID: NXNs.1Y4PvjewJTD
  Parent ID: _Znp.oV9sCJeCDz8
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e0b 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe97c000-0xfe97ffff (rw,non-prefetchable)
  IRQ: 19 (4270 events)
  Module Alias: "pci:v000010DEd00000E0Bsv00000000sd00000000bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

23: PCI 14.2: 0403 Audio device
  [Created at pci.319]
  Unique ID: 5Dex.4OfFRPGKXy8
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x7662 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcff4000-0xfcff7fff (rw,non-prefetchable)
  IRQ: 16 (17040 events)
  Module Alias: "pci:v00001002d00004383sv00001849sd00007662bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.319]
  Unique ID: 7EWs.NiWW0pN8xYE
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ATI SB700/SB800 SATA Controller [AHCI mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB700/SB800 SATA Controller [AHCI mode]"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4391 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xa000-0xa007 (rw)
  I/O Ports: 0x9000-0x9003 (rw)
  I/O Ports: 0x8000-0x8007 (rw)
  I/O Ports: 0x7000-0x7003 (rw)
  I/O Ports: 0x6000-0x600f (rw)
  Memory Range: 0xfcfffc00-0xfcffffff (rw,non-prefetchable)
  IRQ: 22 (1152 events)
  Module Alias: "pci:v00001002d00004391sv00001849sd00004391bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: _Znp.oV9sCJeCDz8
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "ATI RD790 PCI to PCI bridge (external gfx0 port A)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5978 "RD790 PCI to PCI bridge (external gfx0 port A)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5957 "A770CrossFire Motherboard"
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001002d00005978sv00001849sd00005957bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 400.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: Ljo_.Bv0gvNH+dvA
  Parent ID: bSAa.PPm5aIT8veB
  SysFS ID: /devices/pci0000:00/0000:00:0a.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168B PCI Express Gigabit Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168B PCI Express Gigabit Ethernet controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8168 "Motherboard (one of many)"
  Revision: 0x06
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  I/O Ports: 0xe800-0xe8ff (rw)
  Memory Range: 0xfbfff000-0xfbffffff (ro,non-prefetchable)
  Memory Range: 0xfbff8000-0xfbffbfff (ro,non-prefetchable)
  IRQ: 29 (152226 events)
  HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001849sd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

27: PCI 14.0: 0c05 SMBus
  [Created at pci.319]
  Unique ID: MZfG.aUmAa1j+MI9
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4385 
  Revision: 0x3c
  Module Alias: "pci:v00001002d00004385sv00001849sd00004385bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.5: 0600 Host bridge
  [Created at pci.319]
  Unique ID: _KgM.bt81_HIHUZ5
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1605 
  Module Alias: "pci:v00001022d00001605sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 0a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: bSAa.PPm5aIT8veB
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "ATI RD790 PCI to PCI bridge (PCI express gpp port F)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x597f "RD790 PCI to PCI bridge (PCI express gpp port F)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5957 "A770CrossFire Motherboard"
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001002d0000597Fsv00001849sd00005957bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 12.1: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: 4g2A.SRSELlUqxi0
  SysFS ID: /devices/pci0000:00/0000:00:12.1
  SysFS BusID: 0000:00:12.1
  Hardware Class: usb controller
  Model: "ATI SB700 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB700 USB OHCI1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4398 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfcffd000-0xfcffdfff (rw,non-prefetchable)
  IRQ: 16 (17040 events)
  Module Alias: "pci:v00001002d00004398sv00001849sd00004398bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 300.0: 0c03 USB Controller
  [Created at pci.319]
  Unique ID: svHJ.yESvA2p_XeB
  Parent ID: WL76.u_pL5kLRNGB
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Model: "USB Controller"
  Vendor: pci 0x1b21 
  Device: pci 0x1042 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x1042 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfebf8000-0xfebfffff (rw,non-prefetchable)
  IRQ: 17 (5303 events)
  Module Alias: "pci:v00001B21d00001042sv00001849sd00001042bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

32: PCI 18.3: 0600 Host bridge
  [Created at pci.319]
  Unique ID: Fhhh.Z2GX093tQo4
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1603 
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001603sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: 06bT.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB700/SB800 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB700/SB800 USB EHCI Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfcfff400-0xfcfff4ff (rw,non-prefetchable)
  IRQ: 19 (4270 events)
  Module Alias: "pci:v00001002d00004396sv00001849sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 18.1: 0600 Host bridge
  [Created at pci.319]
  Unique ID: W1j0.XDN130qSN14
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1601 
  Module Alias: "pci:v00001022d00001601sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 200.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.319]
  Unique ID: B35A.QKzkLfUTbp6
  Parent ID: M71A.Natbc9EkrtA
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "SATA controller"
  Vendor: pci 0x1b21 
  Device: pci 0x0612 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x1060 
  Revision: 0x01
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xd800-0xd807 (rw)
  I/O Ports: 0xd400-0xd403 (rw)
  I/O Ports: 0xd000-0xd007 (rw)
  I/O Ports: 0xc800-0xc803 (rw)
  I/O Ports: 0xc400-0xc41f (rw)
  Memory Range: 0xfeaffc00-0xfeaffdff (rw,non-prefetchable)
  IRQ: 28 (no events)
  Module Alias: "pci:v00001B21d00000612sv00001849sd00001060bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

36: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: hB6S.UT_Pw8bjLi4
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB700/SB800 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB700/SB800 USB OHCI2 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4399 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfcffa000-0xfcffafff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001002d00004399sv00001849sd00004399bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: HSco.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB700/SB800 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB700/SB800 USB OHCI0 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfcffc000-0xfcffcfff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001002d00004397sv00001849sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 14.3: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: yX7n.EG68V__40aE
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB700/SB800 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB700/SB800 LPC host controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x439d 
  Module Alias: "pci:v00001002d0000439Dsv00001849sd0000439Dbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: VCu0.p2LD5cWEMdE
  Parent ID: _Znp.oV9sCJeCDz8
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia VGA compatible controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x11c6 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "drm"
  Memory Range: 0xfd000000-0xfdffffff (rw,non-prefetchable)
  Memory Range: 0xf0000000-0xf7ffffff (ro,non-prefetchable)
  Memory Range: 0xf8000000-0xf9ffffff (ro,non-prefetchable)
  I/O Ports: 0xb800-0xb87f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 35 (216187 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd000011C6sv00000000sd00000000bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

40: PCI 07.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: M71A.Natbc9EkrtA
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "ATI RD790 PCI to PCI bridge (PCI express gpp port D)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x597d "RD790 PCI to PCI bridge (PCI express gpp port D)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5957 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001002d0000597Dsv00001849sd00005957bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 14.1: 0101 IDE interface
  [Created at pci.319]
  Unique ID: Eu86.Hjon3DV_x78
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB700/SB800 IDE Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439c "SB700/SB800 IDE Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x439c 
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xff00-0xff0f (rw)
  IRQ: 16 (17040 events)
  Module Alias: "pci:v00001002d0000439Csv00001849sd0000439Cbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: atiixp is active
    Driver Activation Cmd: "modprobe atiixp"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10000 Monitor
  [Created at monitor.95]
  Unique ID: rdCR.BB4FyLzpDtC
  Hardware Class: monitor
  Model: "SAMSUNG SyncMaster"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0285 "SyncMaster"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1440x900@60Hz
  Size: 410x257 mm
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1520 1672 1904 (+80 +232 +464) +hsync
       Vertical:  900  903  909  934 (+3 +9 +34) -vsync
    Frequencies: 106.50 MHz, 55.93 kHz, 59.89 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 106 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: SCSI 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: PYMB.dFXop1wf0t4
  Parent ID: 06bT.eNBzJaHKUC4
  SysFS ID: /class/block/sdb
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb4/4-1/4-1:1.0/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "USB DISK 2.0"
  Vendor: usb 0x13fe 
  Device: usb 0x4200 "USB DISK 2.0"
  Revision: "PMAP"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg2)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-13fe_USB_DISK_2.0_..., /dev/disk/by-label/GRMCULXFRER_RU_DVD, /dev/disk/by-path/pci-0000:00:13.2-usb-0:1:1.0-scsi-0:0:0:0, /dev/disk/by-uuid/2010-11-21-06-06-19-00
  Device Number: block 8:16-8:31 (char 21:2)
  Geometry (Logical): CHS 1020/239/62
  Size: 15117864 sectors a 512 bytes
  Capacity: 7 GB (7740346368 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v13FEp4200d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: SCSI 200.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.0i8ldpNpY9A
  Parent ID: 7EWs.NiWW0pN8xYE
  SysFS ID: /class/block/sr0
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: cdrom
  Model: "ATAPI iHAS124   W"
  Vendor: "ATAPI"
  Device: "iHAS124   W"
  Revision: "HL02"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-ATAPI_iHAS124_W_3524602_..., /dev/disk/by-path/pci-0000:00:11.0-ata-3, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (SATA controller)
  Drive Speed: 125

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: IDE 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.ff1ziMeBL44
  Parent ID: Eu86.Hjon3DV_x78
  SysFS ID: /class/block/sda
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/ata7/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "ST1000DM003-1CH1"
  Device: "ST1000DM003-1CH1"
  Revision: "CC44"
  Serial ID: --
  Driver: "pata_atiixp", "sd"
  Driver Modules: "pata_atiixp"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST1000DM003-1CH162_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:14.1-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (IDE interface)

58: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.PaupGMfzSp8
  Parent ID: 9n5e.SRSELlUqxi0
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

64: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 0yiB.9OjuzcilU46
  Parent ID: 7eqy.uYbnlyRCGC6
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb6/6-1/6-1:1.1
  SysFS BusID: 6-1:1.1
  Hardware Class: unknown
  Model: "SEM USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "SEM"
  Device: usb 0x2124 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2124d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.YdoZZg0c8i6
  Parent ID: x_X+.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.uYbnlyRCGC6
  Parent ID: 4g2A.SRSELlUqxi0
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KgLP._WUAGn1cSY8
  Parent ID: hB6S.UT_Pw8bjLi4
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb9/9-0:1.0
  SysFS BusID: 9-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

68: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Eopr.xnjv8fiQB43
  Parent ID: uIhY.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb3/3-1/3-1:1.2
  SysFS BusID: 3-1:1.2
  Hardware Class: unknown
  Model: "Logitech Unclassified device"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x0825 
  Revision: "0.10"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v046Dp0825d0010dcEFdsc02dp01ic01isc01ip00in02"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.029GFTetOb3
  Parent ID: svHJ.yESvA2p_XeB
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:03:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 xhci-hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 xhci-hcd"
  Device: usb 0x0002 "xHCI Host Controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

71: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ZmS7.QHekc4v9a1C
  Parent ID: 7eqy.uYbnlyRCGC6
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb6/6-1/6-1:1.0
  SysFS BusID: 6-1:1.0
  Hardware Class: keyboard
  Model: "SEM USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "SEM"
  Device: usb 0x2124 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2124d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.3f5c44ENLJ9
  Parent ID: 06bT.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

73: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.erpEvbsFWX1
  Parent ID: HSco.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

74: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Mwf_.zmcXWmcpjC6
  Parent ID: 2XnU.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb5/5-3/5-3:1.0
  SysFS BusID: 5-3:1.0
  Hardware Class: mouse
  Model: "Cypress Generic USB Mouse"
  Hotplug: USB
  Vendor: usb 0x04b4 "Cypress Semiconductor Corp."
  Device: usb 0x0033 
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v04B4p0033d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (Hub)

77: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.vNHThQQZKpC
  Parent ID: svHJ.yESvA2p_XeB
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:03:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 xhci-hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 xhci-hcd"
  Device: usb 0x0003 "xHCI Host Controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0409dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

78: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.7qWCOCfUJwE
  Parent ID: CLZK.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

80: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.1.2 "AMD FX(tm)-4170 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,eagerfpu,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,nodeid_msr,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 8820.65
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.1.2 "AMD FX(tm)-4170 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,eagerfpu,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,nodeid_msr,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 8819.32
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 02.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.1.2 "AMD FX(tm)-4170 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,eagerfpu,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,nodeid_msr,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3700 MHz
  BogoMips: 8819.38
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 03.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.1.2 "AMD FX(tm)-4170 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,eagerfpu,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,nodeid_msr,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 8819.35
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.Bv0gvNH+dvA
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:0a.0/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (Ethernet controller)
