24: PCI 4300.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: maYK.CuQT0k1_oDA
  Parent ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.2
  SysFS BusID: 0000:43:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1456 "Family 17h (Models 00h-0fh) Platform Security Processor"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1456 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xed300000-0xed3fffff (rw,non-prefetchable)
  Memory Range: 0xed400000-0xed401fff (rw,non-prefetchable)
  IRQ: 107 (no events)
  Module Alias: "pci:v00001022d00001456sv00001022sd00001456bc10sc80i00"
  Driver Info #0:
    Driver Status: ccp is active
    Driver Activation Cmd: "modprobe ccp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (PCI bridge)

25: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.n2pwNANBcG8
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1463 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001463sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 900.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: x1VA.NRo2TlpCHD4
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Raven/Raven2 PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145a "Zeppelin/Raven/Raven2 PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145a 
  Module Alias: "pci:v00001022d0000145Asv00001022sd0000145Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (PCI bridge)

28: PCI 19.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: wmCg.KIeAqtjIBQ9
  SysFS ID: /devices/pci0000:00/0000:00:19.6
  SysFS BusID: 0000:00:19.6
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1466 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Module Alias: "pci:v00001022d00001466sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 4300.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: 1xZf.NRo2TlpCHD4
  Parent ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.0
  SysFS BusID: 0000:43:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Raven/Raven2 PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145a "Zeppelin/Raven/Raven2 PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145a 
  Module Alias: "pci:v00001022d0000145Asv00001022sd0000145Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (PCI bridge)

30: PCI 4003.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 51cT.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:40/0000:40:03.1
  SysFS BusID: 0000:40:03.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Driver: "pcieport"
  IRQ: 44 (no events)
  Module Alias: "pci:v00001022d00001453sv00001043sd00008761bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 4008.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: cFM_.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:08.0
  SysFS BusID: 0000:40:08.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.lDwQQ18nYV7
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1461 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Module Alias: "pci:v00001022d00001461sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

34: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 4200.2: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: 4kLB.2I+62O61IvC
  Parent ID: 51cT.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:40/0000:40:03.1/0000:42:00.2
  SysFS BusID: 0000:42:00.2
  Hardware Class: usb controller
  Model: "nVidia TU104 USB 3.1 Host Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1ad8 "TU104 USB 3.1 Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x37b3 
  Revision: 0xa1
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xe2000000-0xe203ffff (ro,non-prefetchable)
  Memory Range: 0xe2040000-0xe204ffff (ro,non-prefetchable)
  IRQ: 99 (no events)
  Module Alias: "pci:v000010DEd00001AD8sv00001458sd000037B3bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

36: PCI 19.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: B7E+.ITlgskUu7f8
  SysFS ID: /devices/pci0000:00/0000:00:19.4
  SysFS BusID: 0000:00:19.4
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1464 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Module Alias: "pci:v00001022d00001464sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 800.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: GBI1.Aw5Qnzq5nU4
  Parent ID: t2XO.sArAqRDibeE
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:09.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM2142 USB 3.1 Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x2142 "ASM2142 USB 3.1 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8756 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xefc00000-0xefc07fff (rw,non-prefetchable)
  IRQ: 25 (no events)
  Module Alias: "pci:v00001B21d00002142sv00001043sd00008756bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

38: PCI 100.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Essh.LPosSm91G0F
  Parent ID: mnDB.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2
  SysFS BusID: 0000:01:00.2
  Hardware Class: bridge
  Model: "AMD X399 Series Chipset PCIe Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b1 "X399 Series Chipset PCIe Bridge"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x0201 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d000043B1sv00001B21sd00000201bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (PCI bridge)

39: PCI a00.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: LYg_.a4FASSawII6
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.2
  SysFS BusID: 0000:0a:00.2
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xeff08000-0xeff08fff (rw,non-prefetchable)
  IRQ: 52 (no events)
  Module Alias: "pci:v00001022d00007901sv00001043sd00008761bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (PCI bridge)

40: PCI 203.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QOEa.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:03.0
  SysFS BusID: 0000:02:03.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

41: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 4200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: M4NW.PG_qIVzYub5
  Parent ID: 51cT.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:40/0000:40:03.1/0000:42:00.0
  SysFS BusID: 0000:42:00.0
  Hardware Class: graphics card
  Model: "nVidia TU104 [GeForce RTX 2080 Rev. A]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1e87 "TU104 [GeForce RTX 2080 Rev. A]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x37b3 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xec000000-0xecffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe0000000-0xe1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 119 (9546319 events)
  Module Alias: "pci:v000010DEd00001E87sv00001458sd000037B3bc03sc00i00"
  Driver Info #0:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #1:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #2:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

43: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.mejMCNfS5k0
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001043sd00008761bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 4001.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 4U0i.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:01.0
  SysFS BusID: 0000:40:01.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 19.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: TTFK.GesAvbFU4u7
  SysFS ID: /devices/pci0000:00/0000:00:19.2
  SysFS BusID: 0000:00:19.2
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1462 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Module Alias: "pci:v00001022d00001462sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 100.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: VCu0.RAjdvzrc0oF
  Parent ID: mnDB.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: usb controller
  Model: "AMD X399 Series Chipset USB 3.1 xHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43ba "X399 Series Chipset USB 3.1 xHCI Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1142 
  Revision: 0x02
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xefea0000-0xefea7fff (rw,non-prefetchable)
  IRQ: 87 (no events)
  Module Alias: "pci:v00001022d000043BAsv00001B21sd00001142bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (PCI bridge)

47: PCI a00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: cuhJ.DH89ZtRtza5
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Renoir PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1455 "Zeppelin/Renoir PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1455 
  Module Alias: "pci:v00001022d00001455sv00001022sd00001455bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (PCI bridge)

48: PCI 07.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: M71A.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 4004.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Ip96.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:04.0
  SysFS BusID: 0000:40:04.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.05Zd8xDvjCA
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1451 "Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1451 
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001451sv00001022sd00001451bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 19.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: kpGf.EpzgxS04177
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: bridge
  Device Name: "Onboard LAN"
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1460 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Module Alias: "pci:v00001022d00001460sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.KIeAqtjIBQ9
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1466 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Module Alias: "pci:v00001022d00001466sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 900.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: X0zg.OyX41vDENd1
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3
  SysFS BusID: 0000:09:00.3
  Hardware Class: usb controller
  Model: "AMD Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145c "Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xef900000-0xef9fffff (rw,non-prefetchable)
  IRQ: 97 (no events)
  Module Alias: "pci:v00001022d0000145Csv00001043sd00008761bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (PCI bridge)

54: PCI 4100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: gDAN.AxGd7hiuG+6
  Parent ID: xoVX.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:40/0000:40:01.1/0000:41:00.0
  SysFS BusID: 0000:41:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xed600000-0xed603fff (rw,non-prefetchable)
  IRQ: 48 (no events)
  Module Alias: "pci:v0000144Dd0000A808sv0000144Dsd0000A801bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (PCI bridge)

55: PCI 209.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: t2XO.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:09.0
  SysFS BusID: 0000:02:09.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

56: PCI 4007.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: X8JW.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:07.0
  SysFS BusID: 0000:40:07.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 4300.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: dv1A.dlhPk5NnXjF
  Parent ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.3
  SysFS BusID: 0000:43:00.3
  Hardware Class: usb controller
  Model: "AMD Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145c "Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145c 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xed200000-0xed2fffff (rw,non-prefetchable)
  IRQ: 101 (2139603 events)
  Module Alias: "pci:v00001022d0000145Csv00001022sd0000145Cbc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (PCI bridge)

58: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.pQACT0UXsOC
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1450 "Family 17h (Models 00h-0fh) Root Complex"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Module Alias: "pci:v00001022d00001450sv00001043sd00008761bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 4000.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: k0yu.05Zd8xDvjCA
  SysFS ID: /devices/pci0000:40/0000:40:00.2
  SysFS BusID: 0000:40:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1451 "Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1451 
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d00001451sv00001022sd00001451bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.ITlgskUu7f8
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1464 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Module Alias: "pci:v00001022d00001464sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI 202.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: LHB6.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:02.0
  SysFS BusID: 0000:02:02.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

63: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI 19.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: n5iV.riawISr+io9
  SysFS ID: /devices/pci0000:00/0000:00:19.7
  SysFS BusID: 0000:00:19.7
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1467 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Module Alias: "pci:v00001022d00001467sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 4000.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: +MzD.pQACT0UXsOC
  SysFS ID: /devices/pci0000:40/0000:40:00.0
  SysFS BusID: 0000:40:00.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1450 "Family 17h (Models 00h-0fh) Root Complex"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Module Alias: "pci:v00001022d00001450sv00001043sd00008761bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: PCI 4008.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Tarp.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:08.1
  SysFS BusID: 0000:40:08.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 47 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.GesAvbFU4u7
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1462 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Module Alias: "pci:v00001022d00001462sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d00001453sv00001043sd00008761bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI 4200.3: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: y2r0.G5fLEmn91e9
  Parent ID: 51cT.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:40/0000:40:03.1/0000:42:00.3
  SysFS BusID: 0000:42:00.3
  Hardware Class: unknown
  Model: "nVidia TU104 USB Type-C UCSI Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1ad9 "TU104 USB Type-C UCSI Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x37b3 
  Revision: 0xa1
  Driver: "nvidia-gpu"
  Driver Modules: "i2c_nvidia_gpu"
  Memory Range: 0xed084000-0xed084fff (rw,non-prefetchable)
  IRQ: 103 (21 events)
  Module Alias: "pci:v000010DEd00001AD9sv00001458sd000037B3bc0Csc80i00"
  Driver Info #0:
    Driver Status: i2c_nvidia_gpu is active
    Driver Activation Cmd: "modprobe i2c_nvidia_gpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

70: PCI 19.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3Sjq.pthQLJcbf19
  SysFS ID: /devices/pci0000:00/0000:00:19.5
  SysFS BusID: 0000:00:19.5
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1465 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Module Alias: "pci:v00001022d00001465sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: PCI 4003.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Ei6e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:03.0
  SysFS BusID: 0000:40:03.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI a00.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: Dt9q.UK8SykQegN6
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3
  SysFS BusID: 0000:0a:00.3
  Hardware Class: sound
  Model: "AMD Family 17h (Models 00h-0fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1457 "Family 17h (Models 00h-0fh) HD Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8724 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xeff00000-0xeff07fff (rw,non-prefetchable)
  IRQ: 116 (45347 events)
  Module Alias: "pci:v00001022d00001457sv00001043sd00008724bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (PCI bridge)

73: PCI 500.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: D2Iq.rF_xt+PwXzD
  Parent ID: LHB6.sArAqRDibeE
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:02.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85f0 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp5s0
  Memory Range: 0xefd00000-0xefd1ffff (rw,non-prefetchable)
  I/O Ports: 0x7000-0x7fff (rw)
  Memory Range: 0xefd20000-0xefd23fff (rw,non-prefetchable)
  IRQ: 24 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d00001539sv00001043sd000085F0bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (PCI bridge)

74: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.EpzgxS04177
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1460 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Module Alias: "pci:v00001022d00001460sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: PCI 4200.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: DPsL.Gp+v4l9SGQE
  Parent ID: 51cT.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:40/0000:40:03.1/0000:42:00.1
  SysFS BusID: 0000:42:00.1
  Hardware Class: sound
  Model: "nVidia TU104 HD Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x10f8 "TU104 HD Audio Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x37b3 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xed080000-0xed083fff (rw,non-prefetchable)
  IRQ: 117 (5969 events)
  Module Alias: "pci:v000010DEd000010F8sv00001458sd000037B3bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

76: PCI 4001.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: xoVX.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:40/0000:40:01.1
  SysFS BusID: 0000:40:01.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Driver: "pcieport"
  IRQ: 43 (no events)
  Module Alias: "pci:v00001022d00001453sv00001043sd00008761bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: PCI 19.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Kok9.n2pwNANBcG8
  SysFS ID: /devices/pci0000:00/0000:00:19.3
  SysFS BusID: 0000:00:19.3
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1463 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001463sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: PCI 100.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: NXNs.tX4Xxp7RW+7
  Parent ID: mnDB.QWmHyqrsF1A
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: storage
  Model: "AMD X399 Series Chipset SATA Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b6 "X399 Series Chipset SATA Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1062 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xefe80000-0xefe9ffff (rw,non-prefetchable)
  Memory Range: 0xefe00000-0xefe7ffff (ro,non-prefetchable,disabled)
  IRQ: 50 (3535 events)
  Module Alias: "pci:v00001022d000043B6sv00001B21sd00001062bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (PCI bridge)

79: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: PCI 19.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: b8mU.lDwQQ18nYV7
  SysFS ID: /devices/pci0000:00/0000:00:19.1
  SysFS BusID: 0000:00:19.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1461 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Module Alias: "pci:v00001022d00001461sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: PCI 201.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: GA8e.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:01.0
  SysFS BusID: 0000:02:01.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

82: PCI 4400.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: RRlT.a4FASSawII6
  Parent ID: Tarp.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:08.1/0000:44:00.2
  SysFS BusID: 0000:44:00.2
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xed500000-0xed500fff (rw,non-prefetchable)
  IRQ: 54 (no events)
  Module Alias: "pci:v00001022d00007901sv00001043sd00008761bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (PCI bridge)

83: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.riawISr+io9
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1467 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Module Alias: "pci:v00001022d00001467sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: PCI 4007.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1
  SysFS BusID: 0000:40:07.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 45 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.Vjy6HguUWwB
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8761 
  Revision: 0x59
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001043sd00008761bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: PCI 204.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UVH2.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 41 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

88: PCI 4400.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: jnmo.DH89ZtRtza5
  Parent ID: Tarp.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:08.1/0000:44:00.0
  SysFS BusID: 0000:44:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Renoir PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1455 "Zeppelin/Renoir PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1455 
  Module Alias: "pci:v00001022d00001455sv00001022sd00001455bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (PCI bridge)

89: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.pthQLJcbf19
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1465 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Module Alias: "pci:v00001022d00001465sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: PCI 900.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: ghTr.CuQT0k1_oDA
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.2
  SysFS BusID: 0000:09:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1456 "Family 17h (Models 00h-0fh) Platform Security Processor"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1456 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xefa00000-0xefafffff (rw,non-prefetchable)
  Memory Range: 0xefb00000-0xefb01fff (rw,non-prefetchable)
  IRQ: 104 (no events)
  Module Alias: "pci:v00001022d00001456sv00001022sd00001456bc10sc80i00"
  Driver Info #0:
    Driver Status: ccp is active
    Driver Activation Cmd: "modprobe ccp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (PCI bridge)

91: PCI 4002.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 9b3A.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:02.0
  SysFS BusID: 0000:40:02.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.EJHvc9MwvZ7
  Parent ID: gDAN.AxGd7hiuG+6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:40/0000:40:01.1/0000:41:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_..., /dev/disk/by-path/pci-0000:41:00.0-nvme-1, /dev/disk/by-id/nvme-eui.0025385a91b2e543
  Device Number: block 259:0
  Geometry (Logical): CHS 953869/64/32
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Non-Volatile memory controller)

94: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.V_fQygye697
  Parent ID: NXNs.tX4Xxp7RW+7
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.1/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "KINGSTON SV300S3"
  Vendor: "KINGSTON"
  Device: "SV300S3"
  Revision: "BBF0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:01:00.1-ata-5, /dev/disk/by-id/ata-KINGSTON_SV300S37A240G_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:01:00.1-ata-5.0
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 29185/255/63
  Size: 468862128 sectors a 512 bytes
  Capacity: 223 GB (240057409536 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (SATA controller)

95: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.VSY_0JttuWF
  Parent ID: NXNs.tX4Xxp7RW+7
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.1/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 860"
  Vendor: "Samsung"
  Device: "SSD 860"
  Revision: "1B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-Samsung_SSD_860_PRO_256GB_..., /dev/disk/by-path/pci-0000:01:00.1-ata-3, /dev/disk/by-path/pci-0000:01:00.1-ata-3.0, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 31130/255/63
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (SATA controller)

96: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.2ZDmc23Wh4C
  Parent ID: X0zg.OyX41vDENd1
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (USB Controller)

97: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 7kjR.Mgt122TbKn3
  Parent ID: 4Cs3.lRoCB54l1cE
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.3/usb9/9-4/9-4.1/9-4.1:1.1
  SysFS BusID: 9-4.1:1.1
  Hardware Class: unknown
  Model: "Corsair Vengeance K70RGB keyboard"
  Hotplug: USB
  Vendor: usb 0x1b1c "Corsair"
  Device: usb 0x1b13 "Vengeance K70RGB keyboard"
  Revision: "3.08"
  Serial ID: --
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1B1Cp1B13d0308dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #109 (Hub)

98: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.jhaOGgo02g5
  Parent ID: GBI1.Aw5Qnzq5nU4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:09.0/0000:08:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

99: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.TMXroo8MXgA
  Parent ID: 4kLB.2I+62O61IvC
  SysFS ID: /devices/pci0000:40/0000:40:03.1/0000:42:00.2/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

100: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 9Cfs.Gm03QgpPHX2
  Parent ID: dv1A.dlhPk5NnXjF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.3/usb10/10-0:1.0
  SysFS BusID: 10-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (USB Controller)

101: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: vj9X.nGhi8EJ95NF
  Parent ID: 9Cfs.Gm03QgpPHX2
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.3/usb10/10-4/10-4:1.0
  SysFS BusID: 10-4:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0612 "Hub"
  Revision: "92.15"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v05E3p0612d9215dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #100 (Hub)

102: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.c1jbidaiztE
  Parent ID: GBI1.Aw5Qnzq5nU4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:09.0/0000:08:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

103: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: zxLt.I+mrq1bmyRC
  Parent ID: 4Cs3.lRoCB54l1cE
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.3/usb9/9-4/9-4.4/9-4.4:1.0
  SysFS BusID: 9-4.4:1.0
  Hardware Class: mouse
  Model: "Corsair Gaming SCIMITAR PRO RGB Mouse"
  Hotplug: USB
  Vendor: usb 0x1b1c "Corsair"
  Device: usb 0x1b3e "Corsair Gaming SCIMITAR PRO RGB Mouse"
  Revision: "3.14"
  Serial ID: --
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1B1Cp1B3Ed0314dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #109 (Hub)

104: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.Mif2Fmw1Tu3
  Parent ID: 4kLB.2I+62O61IvC
  SysFS ID: /devices/pci0000:40/0000:40:03.1/0000:42:00.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

105: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.kNaPe9SZft4
  Parent ID: VCu0.RAjdvzrc0oF
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (USB Controller)

106: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: gYTN.VaMvZFzK3d8
  Parent ID: 4Cs3.lRoCB54l1cE
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.3/usb9/9-4/9-4.1/9-4.1:1.0
  SysFS BusID: 9-4.1:1.0
  Hardware Class: keyboard
  Model: "Corsair Vengeance K70RGB keyboard"
  Hotplug: USB
  Vendor: usb 0x1b1c "Corsair"
  Device: usb 0x1b13 "Vengeance K70RGB keyboard"
  Revision: "3.08"
  Serial ID: --
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1B1Cp1B13d0308dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #109 (Hub)

107: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.9D5ZA5Hqls2
  Parent ID: X0zg.OyX41vDENd1
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (USB Controller)

108: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KgLP.NQurzi1kLJ9
  Parent ID: dv1A.dlhPk5NnXjF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.3/usb9/9-0:1.0
  SysFS BusID: 9-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (USB Controller)

109: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 4Cs3.lRoCB54l1cE
  Parent ID: KgLP.NQurzi1kLJ9
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.3/usb9/9-4/9-4:1.0
  SysFS BusID: 9-4:1.0
  Hardware Class: hub
  Model: "Genesys Logic 4-port hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "4-port hub"
  Revision: "92.15"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d9215dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #108 (Hub)

110: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.djic47EFb5E
  Parent ID: VCu0.RAjdvzrc0oF
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (USB Controller)

111: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Q7cx.cnhyX_0fGJ0
  Parent ID: 4Cs3.lRoCB54l1cE
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:43:00.3/usb9/9-4/9-4.4/9-4.4:1.1
  SysFS BusID: 9-4.4:1.1
  Hardware Class: unknown
  Model: "Corsair Gaming SCIMITAR PRO RGB Mouse"
  Hotplug: USB
  Vendor: usb 0x1b1c "Corsair"
  Device: usb 0x1b3e "Corsair Gaming SCIMITAR PRO RGB Mouse"
  Revision: "3.14"
  Serial ID: --
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1B1Cp1B3Ed0314dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #109 (Hub)

112: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

115: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3992 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

116: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

117: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

118: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

119: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3992 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

120: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

121: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

122: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

123: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3992 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

124: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

125: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

126: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1996 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

127: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1900X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3992 MHz
  BogoMips: 7588.52
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

128: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: uhYi.ndpeucax6V1
  Parent ID: D2Iq.rF_xt+PwXzD
  SysFS ID: /class/net/enp5s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:02.0/0000:05:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp5s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (Ethernet controller)

129: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
