15: PCI 300.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: svHJ.yYrci68WUb2
  Parent ID: yk9C.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.7/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: storage
  Model: "Silicon Motion SM2262/SM2262EN SSD Controller"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2262 "SM2262/SM2262EN SSD Controller"
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2262 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xd0900000-0xd0903fff (rw,non-prefetchable)
  IRQ: 36 (no events)
  Module Alias: "pci:v0000126Fd00002262sv0000126Fsd00002262bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

16: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Ynj36isTxDD
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15eb "Raven/Raven2 Device 24: Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d000015EBsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 01.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: e6j0.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 PCIe GPP Bridge [6:0]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d3 "Raven/Raven2 PCIe GPP Bridge [6:0]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 26 (11 events)
  Module Alias: "pci:v00001022d000015D3sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 400.5: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: tOxd.g6dEH7XEaK9
  Parent ID: JZZT.A_VqgZKlSp2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.5
  SysFS BusID: 0000:04:00.5
  Hardware Class: unknown
  Model: "AMD Raven/Raven2/FireFlight/Renoir Audio Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e2 "Raven/Raven2/FireFlight/Renoir Audio Processor"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x15e2 
  Driver: "snd_pci_acp3x"
  Driver Modules: "snd_pci_acp3x"
  Memory Range: 0xd0880000-0xd08bffff (rw,non-prefetchable)
  IRQ: 74 (no events)
  Module Alias: "pci:v00001022d000015E2sv00001022sd000015E2bc04sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

20: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.WyqZ8Zd3uSC
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e9 "Raven/Raven2 Device 24: Function 1"
  Module Alias: "pci:v00001022d000015E9sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 200.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: B35A.yqQ3ImBqZz4
  Parent ID: VRCs.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: unknown
  Model: "O2 Micro SD/MMC Card Reader Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x8621 "SD/MMC Card Reader Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3808 
  Revision: 0x01
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xd0a01000-0xd0a01fff (rw,non-prefetchable)
  Memory Range: 0xd0a00000-0xd0a007ff (rw,non-prefetchable)
  IRQ: 63 (no events)
  Module Alias: "pci:v00001217d00008621sv000017AAsd00003808bc08sc05i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (PCI bridge)

22: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 400.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: 8lyy.1YHjWiw+4Z6
  Parent ID: JZZT.A_VqgZKlSp2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3
  SysFS BusID: 0000:04:00.3
  Hardware Class: usb controller
  Model: "AMD Raven USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e0 "Raven USB 3.1"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x15e0 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd0500000-0xd05fffff (rw,non-prefetchable)
  IRQ: 54 (no events)
  Module Alias: "pci:v00001022d000015E0sv00001022sd000015E0bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

24: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.Up9h4q+8bl9
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x790e 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001022sd0000790Ebc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 400.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: P5_H.hV1HXh+Lcr8
  Parent ID: JZZT.A_VqgZKlSp2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: sound
  Model: "ATI Raven/Raven2/Fenghuang HDMI/DP Audio Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x15de "Raven/Raven2/Fenghuang HDMI/DP Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3802 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd08c8000-0xd08cbfff (rw,non-prefetchable)
  IRQ: 76 (117 events)
  Module Alias: "pci:v00001002d000015DEsv000017AAsd00003802bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

26: PCI 100.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: yWPJ.MhFeZe60Z31
  Parent ID: e6j0.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0042 "QCA9377 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x1235 "SMART Modular Technologies"
  SubDevice: pci 0x0901 
  Revision: 0x31
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp1s0
  Features: WLAN
  Memory Range: 0xd0200000-0xd03fffff (rw,non-prefetchable)
  IRQ: 78 (285423 events)
  HW Address: FF191F6875FAFEA07F9944ED7C6ADBA7
  Permanent HW Address: D4EFFBA86C6C770E723D858C68E06EA3
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 36 40 44 48 52 56 60 64 149 153 157 161 165 169
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.745 5.765 5.785 5.805 5.825 5.845
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000042sv00001235sd00000901bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

27: PCI 01.7: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: yk9C.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.7
  SysFS BusID: 0000:00:01.7
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 PCIe GPP Bridge [6:0]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d3 "Raven/Raven2 PCIe GPP Bridge [6:0]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d000015D3sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.Il0DcxNZf41
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Raven/Raven2 IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d1 "Raven/Raven2 IOMMU"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x15d1 
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d000015D1sv00001022sd000015D1bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.51ZJYPDbWNE
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ee "Raven/Raven2 Device 24: Function 6"
  Module Alias: "pci:v00001022d000015EEsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Unjl1cAFqeF
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d0 "Raven/Raven2 Root Complex"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3804 
  Module Alias: "pci:v00001022d000015D0sv000017AAsd00003804bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.A_VqgZKlSp2
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus A"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15db "Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus A"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x0000 
  Driver: "pcieport"
  IRQ: 29 (1 event)
  Module Alias: "pci:v00001022d000015DBsv00001022sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.3CgpaG_ATcD
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ec "Raven/Raven2 Device 24: Function 4"
  Module Alias: "pci:v00001022d000015ECsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 01.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VRCs.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 PCIe GPP Bridge [6:0]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d3 "Raven/Raven2 PCIe GPP Bridge [6:0]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d000015D3sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 400.6: 0403 Audio device
  [Created at pci.386]
  Unique ID: kjQT.m4iQD+W9JGB
  Parent ID: JZZT.A_VqgZKlSp2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.6
  SysFS BusID: 0000:04:00.6
  Hardware Class: sound
  Model: "AMD Family 17h (Models 10h-1fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e3 "Family 17h (Models 10h-1fh) HD Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3802 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd08c0000-0xd08c7fff (rw,non-prefetchable)
  IRQ: 37 (15175 events)
  Module Alias: "pci:v00001022d000015E3sv000017AAsd00003802bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

35: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.1NnJd7lmPrC
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ea "Raven/Raven2 Device 24: Function 2"
  Module Alias: "pci:v00001022d000015EAsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 400.4: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: +3So.3apu561vUYA
  Parent ID: JZZT.A_VqgZKlSp2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.4
  SysFS BusID: 0000:04:00.4
  Hardware Class: usb controller
  Model: "AMD Raven USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e1 "Raven USB 3.1"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x15e1 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd0600000-0xd06fffff (rw,non-prefetchable)
  IRQ: 64 (no events)
  Module Alias: "pci:v00001022d000015E1sv00001022sd000015E1bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

37: PCI 500.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: Ddhb.rL+DohsYoV7
  Parent ID: Au2J.hOSa98SS_B3
  SysFS ID: /devices/pci0000:00/0000:00:08.2/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x7901 
  Revision: 0x61
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xd0400000-0xd04007ff (rw,non-prefetchable)
  IRQ: 32 (671300 events)
  Module Alias: "pci:v00001022d00007901sv00001022sd00007901bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

38: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.+Xupf_VMM4C
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e8 "Raven/Raven2 Device 24: Function 0"
  Module Alias: "pci:v00001022d000015E8sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 400.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: GQT7.mqggiCzXfhF
  Parent ID: JZZT.A_VqgZKlSp2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.2
  SysFS BusID: 0000:04:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 10h-1fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15df "Family 17h (Models 10h-1fh) Platform Security Processor"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x15df 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xd0700000-0xd07fffff (rw,non-prefetchable)
  Memory Range: 0xd08cc000-0xd08cdfff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d000015DFsv00001022sd000015DFbc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

40: PCI 400.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: YmUS.9BaVb6IO2g2
  Parent ID: JZZT.A_VqgZKlSp2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: graphics card
  Model: "ATI Raven Ridge [Radeon Vega Series / Radeon Vega Mobile Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x15dd "Raven Ridge [Radeon Vega Series / Radeon Vega Mobile Series]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3801 
  Revision: 0xc4
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd01fffff (ro,non-prefetchable)
  I/O Ports: 0x1000-0x10ff (rw)
  Memory Range: 0xd0800000-0xd087ffff (rw,non-prefetchable)
  IRQ: 64 (no events)
  Module Alias: "pci:v00001002d000015DDsv000017AAsd00003801bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

41: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.cRV31_KI2mE
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ef "Raven/Raven2 Device 24: Function 7"
  Module Alias: "pci:v00001022d000015EFsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.obcpEynYFWA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x790b 
  Revision: 0x61
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001022sd0000790Bbc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 08.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Au2J.hOSa98SS_B3
  SysFS ID: /devices/pci0000:00/0000:00:08.2
  SysFS BusID: 0000:00:08.2
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15dc "Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x0000 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d000015DCsv00001022sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.accZ3r5u__D
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ed "Raven/Raven2 Device 24: Function 5"
  Module Alias: "pci:v00001022d000015EDsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.wO9nAh06z1A
  Parent ID: YmUS.9BaVb6IO2g2
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG HDR WFHD"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x7714 "LG HDR WFHD"
  Serial ID: --
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 2560x1080@60Hz
  Size: 798x334 mm
  Year of Manufacture: 2022
  Week of Manufacture: 5
  Detailed Timings #0:
     Resolution: 2560x1080
     Horizontal: 2560 2608 2640 2720 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1093 1111 (+3 +13 +31) +vsync
    Frequencies: 181.25 MHz, 66.64 kHz, 59.98 Hz
  Year of Manufacture: 2022
  Week of Manufacture: 5
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 2560x1080
    Vert. Sync Range: 40-75 Hz
    Hor. Sync Range: 90-90 kHz
    Bandwidth: 181 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (VGA compatible controller)

46: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.LqfCpsNVOME
  Parent ID: YmUS.9BaVb6IO2g2
  Hardware Class: monitor
  Model: "N156BGA-EA3 LCD Monitor"
  Vendor: CMN "N156BGA-EA3"
  Device: eisa 0x15e6 
  Serial ID: --
  Resolution: 1366x768@60Hz
  Size: 344x193 mm
  Year of Manufacture: 2016
  Week of Manufacture: 28
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1434 1479 1592 (+68 +113 +226) -hsync
       Vertical:  768  772  779  800 (+4 +11 +32) -vsync
    Frequencies: 76.42 MHz, 48.00 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (VGA compatible controller)

47: NVME 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: GP4z.MEobiOeYxsC
  Parent ID: svHJ.yYrci68WUb2
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.7/0000:03:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Silicon Motion SM2262/SM2262EN SSD Controller"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2262 "SM2262/SM2262EN SSD Controller"
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2262 
  Serial ID: --
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Non-Volatile memory controller)

48: SCSI 100.0: 10600 Disk
  [Created at block.266]
  Unique ID: JPTW.c1o1J377lp3
  Parent ID: 8lyy.1YHjWiw+4Z6
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb2/2-1/2-1.3/2-1.3:1.0/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "Generic MassStorageClass"
  Vendor: usb 0x05e3 "Generic"
  Device: usb 0x0749 "MassStorageClass"
  Revision: "1538"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Number: block 8:16-8:31 (char 21:1)
  Module Alias: "usb:v05E3p0749d1538dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

49: SCSI 100.1: 10600 Disk
  [Created at block.266]
  Unique ID: LUEV.jVwVucyu_L7
  Parent ID: 8lyy.1YHjWiw+4Z6
  SysFS ID: /class/block/sdc
  SysFS BusID: 1:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb2/2-1/2-1.3/2-1.3:1.0/host1/target1:0:0/1:0:0:1
  Hardware Class: disk
  Model: "Generic MassStorageClass"
  Vendor: usb 0x05e3 "Generic"
  Device: usb 0x0749 "MassStorageClass"
  Revision: "1538"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg2)
  Device Number: block 8:32-8:47 (char 21:2)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

50: IDE 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.3Y+P5y2chz3
  Parent ID: Ddhb.rL+DohsYoV7
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.2/0000:05:00.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD10SPZX-24Z"
  Vendor: "WDC"
  Device: "WD10SPZX-24Z"
  Revision: "1A04"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (SATA controller)

51: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ADvH.4xIZdM9HkW9
  Parent ID: 33sj.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2:1.0
  SysFS BusID: 1-1.4.2:1.0
  Hardware Class: keyboard
  Model: "BY Tech Usb Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x258a "BY Tech"
  Device: usb 0x0016 "Usb Gaming Keyboard"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event6
  Device Number: char 13:70
  Speed: 12 Mbps
  Module Alias: "usb:v258Ap0016d0001dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 33sj.g5rjI1SjqE3
  Parent ID: ADDn.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: hub
  Model: "VIA USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2817 "USB2.0 Hub"
  Revision: "3.e3"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2817d03E3dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

53: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: DlBy._qovL5lXpg2
  Parent ID: uIhY.DIk+WevO348
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2:1.1
  SysFS BusID: 3-2:1.1
  Hardware Class: bluetooth
  Model: "Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x3641 
  Device: usb 0x0902 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v3641p0902d0001dcE0dsc01dp01icE0isc01ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.AneSAPsLcPF
  Parent ID: pBe4.LvndbruM20A
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "VIA USB3.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0817 "USB3.0 Hub"
  Revision: "90.43"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0817d9043dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (Hub)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.DIk+WevO348
  Parent ID: +3So.3apu561vUYA
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0600dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

56: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: BGXB.mj+HfwWdMZD
  Parent ID: 33sj.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1
  SysFS BusID: 1-1.4.1:1.1
  Hardware Class: unknown
  Model: "Logitech G203 Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc084 "G203 Gaming Mouse"
  Revision: "7.03"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC084d0703dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

57: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: VBUu.mAuzP6z8zSE
  Parent ID: ADDn.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.5/1-1.5:1.0
  SysFS BusID: 1-1.5:1.0
  Hardware Class: unknown
  Model: "VIA USB Billboard Device"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x8817 "USB Billboard Device"
  Revision: "0.01"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v2109p8817d0001dc11dsc00dp00ic11isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

59: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: KRJj.ygfoLdlqtPC
  Parent ID: uIhY.DIk+WevO348
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: unknown
  Model: "IMC Networks Integrated Camera"
  Hotplug: USB
  Vendor: usb 0x13d3 "IMC Networks"
  Device: usb 0x56b2 "Integrated Camera"
  Revision: "17.11"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event21
  Device Number: char 13:85
  Speed: 480 Mbps
  Module Alias: "usb:v13D3p56B2d1711dcEFdsc02dp01ic0Eisc01ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.6esCzbh4+H1
  Parent ID: +3So.3apu561vUYA
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0600dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

61: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: dO9M.JAy08MXUZV9
  Parent ID: 33sj.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2:1.1
  SysFS BusID: 1-1.4.2:1.1
  Hardware Class: mouse
  Model: "BY Tech Usb Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x258a "BY Tech"
  Device: usb 0x0016 "Usb Gaming Keyboard"
  Revision: "0.01"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse3)
  Device Files: /dev/input/mice, /dev/input/mouse3, /dev/input/event10
  Device Number: char 13:63 (char 13:35)
  Speed: 12 Mbps
  Module Alias: "usb:v258Ap0016d0001dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

62: USB 00.0: 10d00 Joystick
  [Created at usb.122]
  Unique ID: 2U9d.oezuVkAZoc7
  Parent ID: 33sj.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.4/1-1.4.4/1-1.4.4:1.0
  SysFS BusID: 1-1.4.4:1.0
  Hardware Class: joystick
  Model: "Logitech F310 Gamepad [DirectInput Mode]"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc216 "F310 Gamepad [DirectInput Mode]"
  Revision: "4.14"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event11 (/dev/input/js0)
  Device Files: /dev/input/event11, /dev/input/js0
  Device Number: char 13:75
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC216d0414dc00dsc00dp00ic03isc00ip00in00"
  Buttons: 12
  Axes: 6
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.SZfQ9u6h6o0
  Parent ID: 8lyy.1YHjWiw+4Z6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0600dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: lX5h.AneSAPsLcPF
  Parent ID: FKGF.AneSAPsLcPF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb2/2-1/2-1.4/2-1.4:1.0
  SysFS BusID: 2-1.4:1.0
  Hardware Class: hub
  Model: "VIA USB3.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0817 "USB3.0 Hub"
  Revision: "3.e3"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0817d03E3dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

66: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: k4H7.RH9Ehxb+H+8
  Parent ID: 33sj.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0
  SysFS BusID: 1-1.4.1:1.0
  Hardware Class: mouse
  Model: "Logitech G203 Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc084 "G203 Gaming Mouse"
  Revision: "7.03"
  Serial ID: --
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event4
  Device Number: char 13:63 (char 13:34)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC084d0703dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.g5rjI1SjqE3
  Parent ID: k4bc.SZfQ9u6h6o0
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "VIA USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2817 "USB2.0 Hub"
  Revision: "90.43"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2817d9043dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (Hub)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.LvndbruM20A
  Parent ID: 8lyy.1YHjWiw+4Z6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0600dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

70: USB 00.0: 0200 Ethernet controller
  [Created at usb.122]
  Unique ID: R8DB.pPU9FHDlTRC
  Parent ID: FKGF.AneSAPsLcPF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb2/2-1/2-1.1/2-1.1:1.0
  SysFS BusID: 2-1.1:1.0
  Hardware Class: network
  Model: "Realtek RTL8153 Gigabit Ethernet Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8153 "RTL8153 Gigabit Ethernet Adapter"
  Revision: "31.00"
  Serial ID: --
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enp4s0f3u1u1
  HW Address: 53A2CE8B957F920AE124595B75B54189
  Permanent HW Address: 53A2CE8B957F920AE124595B75B54189
  Link detected: yes
  Module Alias: "usb:v0BDAp8153d3100dc00dsc00dp00icFFiscFFip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

71: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: nLyy.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event0
  Device Number: char 13:64
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.iLOCjYEfUSD
  Hardware Class: mouse
  Model: "ELAN469D:00 04F3:304B Mouse"
  Vendor: 0x04f3 
  Device: 0x304b "ELAN469D:00 04F3:304B Mouse"
  Compatible to: int 0x0210 0x0042
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.h1Tc5n6mUi3
  Hardware Class: mouse
  Model: "ELAN469D:00 04F3:304B Touchpad"
  Vendor: 0x04f3 
  Device: 0x304b "ELAN469D:00 04F3:304B Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event3
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.17.0 "AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 1916 MHz
  BogoMips: 3992.26
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.17.0 "AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 1915 MHz
  BogoMips: 3992.26
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.17.0 "AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 2394 MHz
  BogoMips: 3992.26
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.17.0 "AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 2394 MHz
  BogoMips: 3992.26
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.17.0 "AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 1916 MHz
  BogoMips: 3992.26
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.17.0 "AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 1916 MHz
  BogoMips: 3992.26
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.17.0 "AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 1691 MHz
  BogoMips: 3992.26
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.17.0 "AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 1672 MHz
  BogoMips: 3992.26
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: pFTd.ndpeucax6V1
  SysFS ID: /class/net/vethcc8ae77
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethcc8ae77
  HW Address: 1690B5D337A353926CD95009E1904669
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qJNT.ndpeucax6V1
  SysFS ID: /class/net/br-f11c2ee5aa51
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-f11c2ee5aa51
  HW Address: 4080D006D3F0B769475801237EA8F100
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: ulGX.ndpeucax6V1
  SysFS ID: /class/net/vethfdf56e2
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethfdf56e2
  HW Address: CC430BEAE2DBF7DB985BD75FFD2D8710
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: jlyz.ndpeucax6V1
  SysFS ID: /class/net/vethaa40d6b
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethaa40d6b
  HW Address: 3D53DC83661EB5DA53BA7758BD3ACD5F
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Wfwg.ndpeucax6V1
  SysFS ID: /class/net/veth53d51e1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth53d51e1
  HW Address: 09DA2BA387D516349BE3516C3A0255F3
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: MTYT.ndpeucax6V1
  SysFS ID: /class/net/veth4b4f9d2
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth4b4f9d2
  HW Address: FDFEEB9C77A4702638F48EE67D5EACF0
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: xItt.ndpeucax6V1
  SysFS ID: /class/net/vethaa462de
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethaa462de
  HW Address: 0CF5A7EE7478FD1D090B789483CC524D
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 2331.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qMcY.ndpeucax6V1
  SysFS ID: /class/net/vethdec9009
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethdec9009
  HW Address: ADC9391CF17FCDD5F1EDC0A5D32164D3
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: DbQC.ndpeucax6V1
  SysFS ID: /class/net/veth1b5909b
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth1b5909b
  HW Address: 93537E4327FD0AE8741E529C4F91C31D
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 8eWN.ndpeucax6V1
  SysFS ID: /class/net/veth9cbf775
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth9cbf775
  HW Address: 2B6B5165EBCDCD1BAEAFC5860FD669C6
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: aTkB.ndpeucax6V1
  SysFS ID: /class/net/veth92e48bd
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth92e48bd
  HW Address: 18BE108FD2A3D212E0E48D878B626B5C
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: bkwb.ndpeucax6V1
  SysFS ID: /class/net/br-709da455e55f
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-709da455e55f
  HW Address: B09752F7B9C35C28AE3D9817C30EBF03
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: DHJB.ndpeucax6V1
  SysFS ID: /class/net/br-503b1e04199d
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-503b1e04199d
  HW Address: 04B88ECB342504CF12A3350F4BB9F679
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 00.0: 10780 Network Interface
  [Created at net.126]
  Unique ID: RRvF.GSopYcFr9cF
  SysFS ID: /class/net/ppp0
  Hardware Class: network interface
  Model: "Network Interface"
  Driver: "ppp"
  Device File: ppp0
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: N2fh.ndpeucax6V1
  SysFS ID: /class/net/vetha1b15b8
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vetha1b15b8
  HW Address: 815671094AD25D5B667CEE298AE618AA
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: +5p4.ndpeucax6V1
  Parent ID: R8DB.pPU9FHDlTRC
  SysFS ID: /class/net/enp4s0f3u1u1
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb2/2-1/2-1.1/2-1.1:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enp4s0f3u1u1
  HW Address: 53A2CE8B957F920AE124595B75B54189
  Permanent HW Address: 53A2CE8B957F920AE124595B75B54189
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Ethernet controller)

99: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 8nWc.ndpeucax6V1
  SysFS ID: /class/net/br-8f2e5a5d30a5
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-8f2e5a5d30a5
  HW Address: 8F9925AAE16A3DA631F10C3DBAE45EA7
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Lkcc.ndpeucax6V1
  SysFS ID: /class/net/veth9c50618
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth9c50618
  HW Address: B056DBB47127CE93D81C350BB87F1521
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 72630e.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: F4pT.ndpeucax6V1
  SysFS ID: /class/net/veth7496462
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth7496462
  HW Address: C42671BD3E363AC108FF2AE19284B468
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: X5kt.ndpeucax6V1
  SysFS ID: /class/net/veth595a6cc
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth595a6cc
  HW Address: 0111C377B4D8C61E444C1624DB40029E
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: yEBu.ndpeucax6V1
  SysFS ID: /class/net/vethd6e8863
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethd6e8863
  HW Address: 05D228737DD6CDA059D95B7E27E30D3B
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

104: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Yc9K.ndpeucax6V1
  SysFS ID: /class/net/veth9613cdf
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth9613cdf
  HW Address: BC67F075E28FF177B7F775259D0933B0
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: u7jp.ndpeucax6V1
  SysFS ID: /class/net/veth3d2e69a
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth3d2e69a
  HW Address: B30C6DD51E50A56E78CDD4D4DEC164F5
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 1558.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 8cyV.ndpeucax6V1
  SysFS ID: /class/net/vethfdc5464
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethfdc5464
  HW Address: AFE111655C9BB13CC2DCA8CE5EE8EA72
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

107: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QTUG.ndpeucax6V1
  SysFS ID: /class/net/br-4763d0e4516c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-4763d0e4516c
  HW Address: 416E55DD1A4A282FED92C995659F4D0B
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

108: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: eAgB.ndpeucax6V1
  Parent ID: yWPJ.MhFeZe60Z31
  SysFS ID: /class/net/wlp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp1s0
  HW Address: FF191F6875FAFEA07F9944ED7C6ADBA7
  Permanent HW Address: D4EFFBA86C6C770E723D858C68E06EA3
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (WLAN controller)

109: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: DHia.ndpeucax6V1
  SysFS ID: /class/net/veth612a638
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth612a638
  HW Address: 5BA8F2145470013D9FBBC880054D19A8
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

110: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: oivQ.ndpeucax6V1
  SysFS ID: /class/net/vethd4b8f9f
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethd4b8f9f
  HW Address: 2099B103DE4C24D3D04C6BE757552081
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

111: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: PdYg.ndpeucax6V1
  SysFS ID: /class/net/vethd2e42f6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethd2e42f6
  HW Address: 480EFAF18196C731C27EADFFA406D517
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

112: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: BBD91E2916D28F92D2D87CB376E9E282
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: S6W_.ndpeucax6V1
  SysFS ID: /class/net/veth3cfe090
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth3cfe090
  HW Address: 69637A2DA11DE82CD8A1C2FB17F9D984
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: bJ80.ndpeucax6V1
  SysFS ID: /class/net/veth710205a
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth710205a
  HW Address: 89BAE5D9E92EBA5D322052612FDAF267
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

115: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: phxz.ndpeucax6V1
  SysFS ID: /class/net/veth93fb6d9
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth93fb6d9
  HW Address: E78C36F46FDDD8413B9B78C3EAACEC56
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

116: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: WUpo.ndpeucax6V1
  SysFS ID: /class/net/br-dff958fe65e5
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-dff958fe65e5
  HW Address: 9ACE86E0DBCE708B05EDBDED407DD3C0
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

117: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: uKIa.ndpeucax6V1
  SysFS ID: /class/net/veth507e801
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth507e801
  HW Address: 61BF7A979A836F45A1EEFCF0EA534FA1
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
