16: PCI 300.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: svHJ.By5xaJm4oa2
  Parent ID: QSNP.cyN+I8qm1UE
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "Intel JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15da "JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 16 (2425 events)
  Module Alias: "pci:v00008086d000015DAsv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

17: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.ZQODKCk0KCD
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Sunrise Point-LP SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d03 "Sunrise Point-LP SATA Controller [AHCI mode]"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xf5230000-0xf5231fff (rw,non-prefetchable)
  Memory Range: 0xf5234000-0xf52340ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xf5233000-0xf52337ff (rw,non-prefetchable)
  IRQ: 130 (527920 events)
  Module Alias: "pci:v00008086d00009D03sv0000144Dsd0000C15Ebc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 3b00.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: c5zV.14KkptrahX8
  Parent ID: i_aO.By5xaJm4oa2
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:02.0/0000:3b:00.0
  SysFS BusID: 0000:3b:00.0
  Hardware Class: usb controller
  Model: "Intel JHL6340 Thunderbolt 3 USB 3.1 Controller (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15db "JHL6340 Thunderbolt 3 USB 3.1 Controller (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x02
  Driver: "xhci_hcd"
  Memory Range: 0xf1f00000-0xf1f0ffff (rw,non-prefetchable)
  IRQ: 134 (249330 events)
  Module Alias: "pci:v00008086d000015DBsv00002222sd00001111bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

19: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8._MLPOTxPgeE
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x21
  Memory Range: 0xf522c000-0xf522ffff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00009D21sv0000144Dsd0000C15Ebc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.YIc+NsLywxC
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d10 "Sunrise Point-LP PCI Express Root Port #1"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D10sv0000144Dsd0000C15Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.jgOssKqimYC
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point LPC Controller/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d4e "Sunrise Point LPC Controller/eSPI Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D4Esv0000144Dsd0000C15Ebc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.Dn18G6rxXaB
  Parent ID: hoOk.a7VVL+aM_iD
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Intel Wireless 8265 / 8275"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24fd "Wireless 8265 / 8275"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9010 
  Revision: 0x78
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xf5100000-0xf5101fff (rw,non-prefetchable)
  IRQ: 132 (175843 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000024FDsv00008086sd00009010bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

23: PCI 402.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: i_aO.By5xaJm4oa2
  Parent ID: svHJ.By5xaJm4oa2
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:02.0
  SysFS BusID: 0000:04:02.0
  Hardware Class: bridge
  Model: "Intel JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15da "JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 131 (no events)
  Module Alias: "pci:v00008086d000015DAsv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

24: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.FQSiPNgB5y1
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x08
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0xf5220000-0xf5227fff (rw,non-prefetchable)
  IRQ: 16 (2425 events)
  Module Alias: "pci:v00008086d00001903sv0000144Dsd0000C15Ebc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device is active
    Driver Activation Cmd: "modprobe processor_thermal_device"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.vh2zQC1mjBF
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf5235000-0xf5235fff (rw,non-prefetchable)
  IRQ: 125 (32 events)
  Module Alias: "pci:v00008086d00009D3Asv0000144Dsd0000C15Ebc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 100.0: 0302 3D controller
  [Created at pci.386]
  Unique ID: VCu0.rOBAxkJPnt9
  Parent ID: z8Q3.YIc+NsLywxC
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GP108M [GeForce MX150]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1d10 "GP108M [GeForce MX150]"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0xa1
  Memory Range: 0xf4000000-0xf4ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw,disabled)
  Memory Range: 0xf5000000-0xf507ffff (ro,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010DEd00001D10sv0000144Dsd0000C15Ebc03sc02i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is not active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is not active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

27: PCI 1f.3: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: nS1_.kCKFfgW6K90
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Sunrise Point-LP HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d71 "Sunrise Point-LP HD Audio"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf5228000-0xf522bfff (rw,non-prefetchable)
  Memory Range: 0xf5200000-0xf520ffff (rw,non-prefetchable)
  IRQ: 126 (235 events)
  Module Alias: "pci:v00008086d00009D71sv0000144Dsd0000C15Ebc04sc01i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.rkM1m1rDul4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5914 "Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x08
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00005914sv0000144Dsd0000C15Ebc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 401.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: dtXw.By5xaJm4oa2
  Parent ID: svHJ.By5xaJm4oa2
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:01.0
  SysFS BusID: 0000:04:01.0
  Hardware Class: bridge
  Model: "Intel JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15da "JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 129 (no events)
  Module Alias: "pci:v00008086d000015DAsv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

30: PCI 15.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: Rgik.fHTaqXpF9H6
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d60 "Sunrise Point-LP Serial IO I2C Controller #0"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x21
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xf5236000-0xf5236fff (rw,non-prefetchable)
  IRQ: 16 (2425 events)
  Module Alias: "pci:v00008086d00009D60sv0000144Dsd0000C15Ebc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.Qp5NFtZgO67
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xf5237000-0xf5237fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv0000144Dsd0000C15Ebc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.cyN+I8qm1UE
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d14 "Sunrise Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d00009D14sv0000144Dsd0000C15Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 400.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: YmUS.By5xaJm4oa2
  Parent ID: svHJ.By5xaJm4oa2
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: bridge
  Model: "Intel JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15da "JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 127 (no events)
  Module Alias: "pci:v00008086d000015DAsv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

34: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.qi9S6yPq1sB
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel UHD Graphics 620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5917 "UHD Graphics 620"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf3000000-0xf3ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 133 (16362853 events)
  Module Alias: "pci:v00008086d00005917sv0000144Dsd0000C15Ebc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.cAkp+YIbw0D
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-LP USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x21
  Driver: "xhci_hcd"
  Memory Range: 0xf5210000-0xf521ffff (rw,non-prefetchable)
  IRQ: 128 (722652 events)
  Module Alias: "pci:v00008086d00009D2Fsv0000144Dsd0000C15Ebc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.icuzKenta83
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf5232000-0xf52320ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 16 (2425 events)
  Module Alias: "pci:v00008086d00009D23sv0000144Dsd0000C15Ebc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.a7VVL+aM_iD
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d12 "Sunrise Point-LP PCI Express Root Port #3"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc15e 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00009D12sv0000144Dsd0000C15Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Ze1ggClNbvB
  Parent ID: _Znp.qi9S6yPq1sB
  Hardware Class: monitor
  Model: "BOE HF LCD Monitor"
  Vendor: BOE "BOE HF"
  Device: eisa 0x06e8 
  Resolution: 1920x1080@60Hz
  Size: 332x186 mm
  Year of Manufacture: 2016
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1082 1087 1111 (+2 +7 +31) +vsync
    Frequencies: 110.92 MHz, 53.33 kHz, 48.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1082 1087 1111 (+2 +7 +31) +vsync
    Frequencies: 138.65 MHz, 66.66 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (VGA compatible controller)

39: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.IHI3iVqVmCB
  Parent ID: _Znp.qi9S6yPq1sB
  Hardware Class: monitor
  Model: "SAMSUNG S23B550"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0919 "S23B550"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 510x287 mm
  Year of Manufacture: 2012
  Week of Manufacture: 49
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2012
  Week of Manufacture: 49
  Detailed Timings #1:
     Resolution: 1280x720
     Horizontal: 1280 1390 1430 1650 (+110 +150 +370) +hsync
       Vertical:  720  725  730  750 (+5 +10 +30) +vsync
    Frequencies: 74.25 MHz, 45.00 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 30-75 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (VGA compatible controller)

40: SCSI 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: Zj8l.TL6eZaNOFH6
  Parent ID: MZfG.cAkp+YIbw0D
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "Generic STORAGE DEVICE"
  Vendor: usb 0x05e3 "Generic"
  Device: usb 0x0747 "STORAGE DEVICE"
  Revision: "0819"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:00:14.0-usb-0:4:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-Generic_STORAGE_DEVICE_...
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 47885/255/63
  Size: 769277952 sectors a 512 bytes
  Capacity: 366 GB (393870311424 bytes)
  Module Alias: "usb:v05E3p0747d0819dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

41: SCSI 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: EEKG.Tzx6NUmb2W1
  Parent ID: c5zV.14KkptrahX8
  SysFS ID: /class/block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:02.0/0000:3b:00.0/usb4/4-1/4-1.2/4-1.2:1.0/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "Seagate Expansion Desk"
  Vendor: usb 0x0bc2 "Seagate"
  Device: usb 0x3320 "Expansion Desk"
  Revision: "070B"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg2)
  Device Files: /dev/sdc, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:3b:00.0-usb-0:1.2:1.0-scsi-0:0:0:0, /dev/disk/by-id/ata-ST2000DM001-1CH164_...
  Device Number: block 8:32-8:47 (char 21:2)
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029167 sectors a 512 bytes
  Capacity: 1863 GB (2000398933504 bytes)
  Module Alias: "usb:v0BC2p3320d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

42: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.7WXuPeiJiV0
  Parent ID: abAj.ZQODKCk0KCD
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "LITEON CV8-8E256"
  Vendor: "LITEON"
  Device: "CV8-8E256"
  Revision: "002"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:17.0-ata-3, /dev/disk/by-id/ata-LITEON_CV8-8E256_...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 31130/255/63
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (SATA controller)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: POWV.g5rjI1SjqE3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: hub
  Model: "VIA USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2817 "USB2.0 Hub"
  Revision: "4.43"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2817d0443dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

45: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 8tUU.oHYWlq6fXC0
  Parent ID: POWV.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.3/1-9.3:1.2
  SysFS BusID: 1-9.3:1.2
  Hardware Class: unknown
  Model: "Epson L3150 Series"
  Hotplug: USB
  Vendor: usb 0x04b8 "Epson"
  Device: usb 0x1143 "L3150 Series"
  Revision: "1.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v04B8p1143d0100dc00dsc00dp00icFFiscAAip01in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

46: USB 00.0: 0200 Ethernet controller
  [Created at usb.122]
  Unique ID: o5i5.pPU9FHDlTRC
  Parent ID: PYMB.AneSAPsLcPF
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:02.0/0000:3b:00.0/usb4/4-1/4-1.1/4-1.1:1.0
  SysFS BusID: 4-1.1:1.0
  Hardware Class: network
  Model: "Realtek RTL8153 Gigabit Ethernet Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8153 "RTL8153 Gigabit Ethernet Adapter"
  Revision: "31.00"
  Serial ID: --
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enx00e04c68465f
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "usb:v0BDAp8153d3100dc00dsc00dp00icFFiscFFip00in00"
  Driver Info #0:
    Driver Status: r8152 is active
    Driver Activation Cmd: "modprobe r8152"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

48: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: MtLc.GS0ueMFUyi1
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0a2b 
  Revision: "0.10"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0A2Bd0010dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gSVB_GHXxsF
  Parent ID: c5zV.14KkptrahX8
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:02.0/0000:3b:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

50: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: a+6f.lVLMBtrsHd4
  Parent ID: POWV.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.4/1-9.4:1.2
  SysFS BusID: 1-9.4:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.09"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1209dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

52: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: gecW.0PGCqK2HNaA
  Parent ID: POWV.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.4/1-9.4:1.0
  SysFS BusID: 1-9.4:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.09"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1209dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

53: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: X7GA.3tSFuBAsMFC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: unknown
  Model: "Silicon Motion 720p HD Camera"
  Hotplug: USB
  Vendor: usb 0x2232 "Silicon Motion"
  Device: usb 0x1083 "720p HD Camera"
  Revision: "0.08"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event10
  Device Files: /dev/input/event10, /dev/input/by-path/pci-0000:00:14.0-usb-0:7:1.0-event, /dev/input/by-id/usb-Namuga_720p_HD_Camera_...
  Device Number: char 13:74
  Speed: 480 Mbps
  Module Alias: "usb:v2232p1083d0008dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.ZodOQE3Dt49
  Parent ID: c5zV.14KkptrahX8
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:02.0/0000:3b:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

55: USB 00.1: 10900 Printer
  [Created at usb.122]
  Unique ID: hhEQ.KVP6jRcC9rA
  Parent ID: POWV.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.3/1-9.3:1.1
  SysFS BusID: 1-9.3:1.1
  Hardware Class: printer
  Model: "Epson L3150 Series"
  Hotplug: USB
  Vendor: usb 0x04b8 "Epson"
  Device: usb 0x1143 "L3150 Series"
  Revision: "1.00"
  Serial ID: --
  Driver: "usblp"
  Driver Modules: "usblp"
  Speed: 480 Mbps
  Module Alias: "usb:v04B8p1143d0100dc00dsc00dp00ic07isc01ip02in01"
  Driver Info #0:
    Driver Status: usblp is active
    Driver Activation Cmd: "modprobe usblp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

56: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 6nEh.mAuzP6z8zSE
  Parent ID: POWV.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.5/1-9.5:1.0
  SysFS BusID: 1-9.5:1.0
  Hardware Class: unknown
  Model: "VIA USB Billboard Device"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x8817 "USB Billboard Device"
  Revision: "0.01"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v2109p8817d0001dcFEdsc00dp00ic11isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.cAkp+YIbw0D
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

59: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: zFuK.U6NStblbtwD
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: unknown
  Model: "Samsung Electronics Fingerprint Device"
  Hotplug: USB
  Vendor: usb 0x04e8 "Samsung Electronics Co., Ltd"
  Device: usb 0x7301 "Fingerprint Device"
  Speed: 12 Mbps
  Module Alias: "usb:v04E8p7301d0000dc00dsc00dp00icFFisc02ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: PYMB.AneSAPsLcPF
  Parent ID: zPk0.ZodOQE3Dt49
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:02.0/0000:3b:00.0/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: hub
  Model: "VIA USB3.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0817 "USB3.0 Hub"
  Revision: "4.43"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0817d0443dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

61: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 7qsa.x2LcURBGx5F
  Parent ID: POWV.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.4/1-9.4:1.1
  SysFS BusID: 1-9.4:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.09"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1209dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.cAkp+YIbw0D
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

64: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.IbIwFvRTYYC
  Hardware Class: mouse
  Model: "SYN2602:00 06CB:80B7 Mouse"
  Vendor: 0x06cb 
  Device: 0x80b7 "SYN2602:00 06CB:80B7 Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.HIgybfBoWa4
  Hardware Class: mouse
  Model: "SYN2602:00 06CB:80B7 Touchpad"
  Vendor: 0x06cb 
  Device: 0x80b7 "SYN2602:00 06CB:80B7 Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event7, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-event-mouse, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.pHwxsmSxoP4
  Hardware Class: mouse
  Model: "RAPOO BleMouse"
  Vendor: 0x1235 
  Device: 0xaa22 "RAPOO BleMouse"
  Compatible to: int 0x0210 0x0048
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event17
  Device Number: char 13:63 (char 13:34)
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2669 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,flush_l1d
  Clock: 2316 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 02.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,flush_l1d
  Clock: 2594 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 03.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,flush_l1d
  Clock: 2741 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 04.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2233 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 05.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2500 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 06.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2869 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 07.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2483 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.Dn18G6rxXaB
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (WLAN controller)

77: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zM95.ndpeucax6V1
  Parent ID: o5i5.pPU9FHDlTRC
  SysFS ID: /class/net/enx00e04c68465f
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0/0000:04:02.0/0000:3b:00.0/usb4/4-1/4-1.1/4-1.1:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enx00e04c68465f
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Ethernet controller)
