10: PCI 300.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: S6TQ.ssFGCi855d4
  Parent ID: Eu86.rrKwUOUJotC
  SysFS ID: /devices/pci0000:00/0000:00:14.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Device Name: "WLAN"
  Model: "Realtek RTL8723DE 802.11b/g/n PCIe Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xd723 "RTL8723DE 802.11b/g/n PCIe Adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8319 
  Driver: "rtw_8723de"
  Driver Modules: "rtw88_8723de"
  Device File: wlo1
  Features: WLAN
  I/O Ports: 0x1000-0x1fff (rw)
  Memory Range: 0xa1100000-0xa110ffff (rw,non-prefetchable)
  IRQ: 130 (849169 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000010ECd0000D723sv0000103Csd00008319bc02sc80i00"
  Driver Info #0:
    Driver Status: rtw88_8723de is active
    Driver Activation Cmd: "modprobe rtw88_8723de"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

11: PCI 17.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: abAj.9xjf8dyBHO9
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31b4 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa1318000-0xa1318fff (rw,non-prefetchable)
  Memory Range: 0xa1319000-0xa1319fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d000031B4sv0000103Csd000084CEbc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.JKkNp7HgmD6
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31e8 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Module Alias: "pci:v00008086d000031E8sv0000103Csd000084CEbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.65yTEwjZTp3
  Parent ID: MZfG.KROA0u0OGwD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Device Name: "Hanksville Gbe Lan Connection"
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0xa1204000-0xa1204fff (rw,non-prefetchable)
  Memory Range: 0xa1200000-0xa1203fff (rw,non-prefetchable)
  IRQ: 22 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv0000103Csd000084CEbc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

14: PCI 13.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HSco.MGHgzyb0KGD
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d8 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0xf3
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d000031D8sv0000103Csd000084CEbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 17.3: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: AaeD.FQO91_+eRGA
  SysFS ID: /devices/pci0000:00/0000:00:17.3
  SysFS BusID: 0000:00:17.3
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31ba 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa131a000-0xa131afff (rw,non-prefetchable)
  Memory Range: 0xa131b000-0xa131bfff (rw,non-prefetchable)
  IRQ: 34 (no events)
  Module Alias: "pci:v00008086d000031BAsv0000103Csd000084CEbc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 14.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Eu86.rrKwUOUJotC
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d7 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0xf3
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d000031D7sv0000103Csd000084CEbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 0f.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: _+Pw.bJe1W3xNAU5
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Trusted Execution Engine Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x319a "Celeron/Pentium Silver Processor Trusted Execution Engine Interface"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xa1317000-0xa1317fff (rw,non-prefetchable)
  IRQ: 128 (37 events)
  Module Alias: "pci:v00008086d0000319Asv0000103Csd000084CEbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.wQrfuPjFHA2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31f0 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Module Alias: "pci:v00008086d000031F0sv0000103Csd000084CEbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: CLZK.F4pAvm8nBsE
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31e3 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa1314000-0xa1315fff (rw,non-prefetchable)
  Memory Range: 0xa131e000-0xa131e0ff (rw,non-prefetchable)
  I/O Ports: 0x3080-0x3087 (rw)
  I/O Ports: 0x3088-0x308b (rw)
  I/O Ports: 0x3060-0x307f (rw)
  Memory Range: 0xa131c000-0xa131c7ff (rw,non-prefetchable)
  IRQ: 125 (169230 events)
  Module Alias: "pci:v00008086d000031E3sv0000103Csd000084CEbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: 3p2J.9oxjKYy2id5
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d4 "Celeron/Pentium Silver Processor Gaussian Mixture Model"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xa131d000-0xa131d0ff (rw,non-prefetchable)
  I/O Ports: 0x3040-0x305f (rw)
  IRQ: 20 (1 event)
  Module Alias: "pci:v00008086d000031D4sv0000103Csd000084CEbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 15.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Rgik.B9wc5cV3YTB
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31a8 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xa1300000-0xa130ffff (rw,non-prefetchable)
  IRQ: 126 (953402 events)
  Module Alias: "pci:v00008086d000031A8sv0000103Csd000084CEbc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 0e.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: vuMS.3e_1tfLR9G0
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3198 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa1310000-0xa1313fff (rw,non-prefetchable)
  Memory Range: 0xa1000000-0xa10fffff (rw,non-prefetchable)
  IRQ: 131 (2589 events)
  Module Alias: "pci:v00008086d00003198sv0000103Csd000084CEbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_sof_pci is active
    Driver Activation Cmd: "modprobe snd_sof_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: QK9O.SflSDiIMLGF
  SysFS ID: /devices/pci0000:00/0000:00:00.3
  SysFS BusID: 0000:00:00.3
  Hardware Class: unknown
  Model: "Intel System peripheral"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3190 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Memory Range: 0xa1316000-0xa1316fff (rw,non-prefetchable)
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d00003190sv0000103Csd000084CEbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.ieAmxnLPbr8
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3185 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xa0000000-0xa0ffffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 129 (718444 events)
  Module Alias: "pci:v00008086d00003185sv0000103Csd000084CEbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: MZfG.KROA0u0OGwD
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d6 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0xf3
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d000031D6sv0000103Csd000084CEbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 00.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: hgAj.XMzhwttmCUB
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Dynamic Platform and Thermal Framework Processor Participant"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x318c "Celeron/Pentium Silver Processor Dynamic Platform and Thermal Framework Processor Participant"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84ce 
  Revision: 0x03
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0x80000000-0x80007fff (rw,non-prefetchable)
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d0000318Csv0000103Csd000084CEbc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device is active
    Driver Activation Cmd: "modprobe processor_thermal_device"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.RIfnKxHcyTD
  Parent ID: _Znp.ieAmxnLPbr8
  Hardware Class: monitor
  Model: "LCD Monitor"
  Vendor: BOE 
  Device: eisa 0x0660 
  Resolution: 1600x900@60Hz
  Size: 382x215 mm
  Year of Manufacture: 2015
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1600x900
     Horizontal: 1600 1648 1680 1842 (+48 +80 +242) -hsync
       Vertical:  900  903  909  948 (+3 +9 +48) +vsync
    Frequencies: 104.80 MHz, 56.89 kHz, 60.02 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (VGA compatible controller)

28: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.jhEqJPhJa28
  Parent ID: CLZK.F4pAvm8nBsE
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "hp DVDRW GUE1N"
  Vendor: "hp"
  Device: "DVDRW GUE1N"
  Revision: "UE01"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/disk/by-id/ata-hp_DVDRW_GUE1N_..., /dev/cdrom, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:12.0-ata-2, /dev/dvd, /dev/cdrw, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (SATA controller)
  Drive Speed: 24

29: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.B0sSZtqhtQ9
  Parent ID: CLZK.F4pAvm8nBsE
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD10SPZX-60Z"
  Vendor: "WDC"
  Device: "WD10SPZX-60Z"
  Revision: "1A04"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD10SPZX-60Z10T0_..., /dev/disk/by-path/pci-0000:00:12.0-ata-1, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (SATA controller)

30: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: QR8P.lYqr9NExU03
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-8/1-8:1.1
  SysFS BusID: 1-8:1.1
  Hardware Class: bluetooth
  Model: "Realtek 802.11n WLAN Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0xb009 "802.11n WLAN Adapter"
  Revision: "2.00"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0BDApB009d0200dcE0dsc01dp01icE0isc01ip01in01"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

31: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.GchIzoe7V_C
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "MosArt 2.4G Keyboard Mouse"
  Hotplug: USB
  Vendor: usb 0x062a "MosArt Semiconductor Corp."
  Device: usb 0x5918 "2.4G Keyboard Mouse"
  Revision: "1.02"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-path/pci-0000:00:15.0-usb-0:3:1.0-event-kbd, /dev/input/by-id/usb-MOSART_Semi._2.4G_Keyboard_...
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v062Ap5918d0102dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

32: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: X7GA.7xzP7H1OG63
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: unknown
  Model: "Lite-On HP Webcam"
  Hotplug: USB
  Vendor: usb 0x04ca "Lite-On Technology Corp."
  Device: usb 0x707d "HP Webcam"
  Revision: "0.05"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event12
  Device Files: /dev/input/event12, /dev/input/by-path/pci-0000:00:15.0-usb-0:7:1.0-event, /dev/input/by-id/usb-DHKQBA19ICN1NQ_HP_Webcam_...
  Device Number: char 13:76
  Speed: 480 Mbps
  Module Alias: "usb:v04CAp707Dd0005dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.ZEYWNM3UrzF
  Parent ID: Rgik.B9wc5cV3YTB
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

35: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: VfjA.VrKmTo0LKzC
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: mouse
  Model: "MosArt 2.4G Keyboard Mouse"
  Hotplug: USB
  Vendor: usb 0x062a "MosArt Semiconductor Corp."
  Device: usb 0x5918 "2.4G Keyboard Mouse"
  Revision: "1.02"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event6, /dev/input/by-id/usb-MOSART_Semi._2.4G_Keyboard_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:3:1.1-event-mouse, /dev/input/by-id/usb-MOSART_Semi._2.4G_Keyboard_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:3:1.1-mouse
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v062Ap5918d0102dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.SagjpJr9nB9
  Parent ID: Rgik.B9wc5cV3YTB
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

38: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.ABvIlSyGYdD
  Hardware Class: mouse
  Model: "ETPS/2 Elantech Touchpad"
  Vendor: 0x0002 
  Device: 0x000e "ETPS/2 Elantech Touchpad"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Celeron(R) N4000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,md_clear,arch_capabilities
  Clock: 2487 MHz
  BogoMips: 2188.80
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Celeron(R) N4000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,md_clear,arch_capabilities
  Clock: 2566 MHz
  BogoMips: 2188.80
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.65yTEwjZTp3
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (Ethernet controller)

43: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VnCh.ndpeucax6V1
  Parent ID: S6TQ.ssFGCi855d4
  SysFS ID: /class/net/wlo1
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtw_8723de"
  Driver Modules: "rtw88_8723de"
  Device File: wlo1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (WLAN controller)

44: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
