12: PCI 00.2: 0500 RAM memory
  [Created at pci.378]
  Unique ID: Z+fY.jLcpD_mCQE5
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "nVidia C51 Memory Controller 1"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02fe "C51 Memory Controller 1"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002FEsv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 0a.1: 0c05 SMBus
  [Created at pci.378]
  Unique ID: SnfP.WphUBk3X0LE
  SysFS ID: /devices/pci0000:00/0000:00:0a.1
  SysFS BusID: 0000:00:0a.1
  Hardware Class: unknown
  Model: "nVidia MCP51 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0264 "MCP51 SMBus"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa3
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0x1c00-0x1c80 (rw)
  I/O Ports: 0x1c40-0x1c7f (rw)
  IRQ: 5 (no events)
  Module Alias: "pci:v000010DEd00000264sv0000105Bsd00000D04bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Driver Info #1:
    Driver Status: nv_tco is active
    Driver Activation Cmd: "modprobe nv_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 00.0: 0500 RAM memory
  [Created at pci.378]
  Unique ID: qLht.0zK4_dupZg1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia C51 Host Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02f1 "C51 Host Bridge"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002F1sv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 03.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 3hqH.Q0xgpa4wjL6
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "nVidia C51 PCI Express Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02fd "C51 PCI Express Bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa1
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd000002FDsv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 18.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.7: 0500 RAM memory
  [Created at pci.378]
  Unique ID: ud6k.jJnwjGG4+s9
  SysFS ID: /devices/pci0000:00/0000:00:00.7
  SysFS BusID: 0000:00:00.7
  Hardware Class: unknown
  Model: "nVidia C51 Memory Controller 2"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x027e "C51 Memory Controller 2"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd0000027Esv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 0b.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: gZD2.N76v7tkMFE2
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: usb controller
  Model: "nVidia MCP51 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x026d "MCP51 USB Controller"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa3
  Driver: "ohci-pci"
  Memory Range: 0xfe02f000-0xfe02ffff (rw,non-prefetchable)
  IRQ: 23 (5421 events)
  Module Alias: "pci:v000010DEd0000026Dsv0000105Bsd00000D04bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 18.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 00.5: 0500 RAM memory
  [Created at pci.378]
  Unique ID: 9_73.EmYZiYuvxc5
  SysFS ID: /devices/pci0000:00/0000:00:00.5
  SysFS BusID: 0000:00:00.5
  Hardware Class: unknown
  Model: "nVidia C51 Host Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02ff "C51 Host Bridge"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002FFsv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 09.0: 0500 RAM memory
  [Created at pci.378]
  Unique ID: WL76.VWZR+LG_cw5
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: unknown
  Model: "nVidia MCP51 Host Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0270 "MCP51 Host Bridge"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000270sv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 0e.0: 0101 IDE interface
  [Created at pci.378]
  Unique ID: vuMS.Mo9UnYa10KB
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: storage
  Model: "nVidia MCP51 Serial ATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0266 "MCP51 Serial ATA Controller"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa1
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9f0-0x9f7 (rw)
  I/O Ports: 0xbf0-0xbf3 (rw)
  I/O Ports: 0x970-0x977 (rw)
  I/O Ports: 0xb70-0xb73 (rw)
  I/O Ports: 0xe000-0xe00f (rw)
  Memory Range: 0xfe02d000-0xfe02dfff (rw,non-prefetchable)
  IRQ: 21 (no events)
  Module Alias: "pci:v000010DEd00000266sv0000105Bsd00000D04bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.3: 0500 RAM memory
  [Created at pci.378]
  Unique ID: QK9O.dsxJLZ3_Fx2
  SysFS ID: /devices/pci0000:00/0000:00:00.3
  SysFS BusID: 0000:00:00.3
  Hardware Class: unknown
  Model: "nVidia C51 Memory Controller 5"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02f8 "C51 Memory Controller 5"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002F8sv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 0a.2: 0500 RAM memory
  [Created at pci.378]
  Unique ID: K69F.2Aq0WPxNnkA
  SysFS ID: /devices/pci0000:00/0000:00:0a.2
  SysFS BusID: 0000:00:0a.2
  Hardware Class: unknown
  Model: "nVidia MCP51 Memory Controller 0"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0272 "MCP51 Memory Controller 0"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa3
  Module Alias: "pci:v000010DEd00000272sv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: 1Kul.M_fXeSBIji2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: network
  Model: "nVidia MCP51 Ethernet Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0269 "MCP51 Ethernet Controller"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa3
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s20
  Memory Range: 0xfe02b000-0xfe02bfff (rw,non-prefetchable)
  I/O Ports: 0xd400-0xd407 (rw)
  IRQ: 20 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010DEd00000269sv0000105Bsd00000D04bc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 00.1: 0500 RAM memory
  [Created at pci.378]
  Unique ID: hgAj.fhqpIiIOJi3
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: unknown
  Model: "nVidia C51 Memory Controller 0"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02fa "C51 Memory Controller 0"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002FAsv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 05.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: CvwD.lU19tehqVKD
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: graphics card
  Model: "nVidia GeForce 6100"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0242 "GeForce 6100"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xfb000000-0xfbffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xfc000000-0xfcffffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (311 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00000242sv0000105Bsd00000D04bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: nv
  Driver Info #1:
    XFree86 v4 Server Module: nv
  Driver Info #2:
    XFree86 v4 Server Module: nvidia
    3D Support: yes
  Driver Info #3:
    XFree86 v4 Server Module: nvidia
    3D Support: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 0a.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: bSAa.ppmvcGKizX7
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "nVidia MCP51 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0261 "MCP51 LPC Bridge"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa3
  Module Alias: "pci:v000010DEd00000261sv0000105Bsd00000D04bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 10.2: 0401 Multimedia audio controller
  [Created at pci.378]
  Unique ID: nmR3.QAkUrVHGFxE
  SysFS ID: /devices/pci0000:00/0000:00:10.2
  SysFS BusID: 0000:00:10.2
  Hardware Class: sound
  Model: "nVidia MCP51 AC97 Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x026b "MCP51 AC97 Audio Controller"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Driver: "snd_intel8x0"
  Driver Modules: "snd_intel8x0"
  I/O Ports: 0xdc00-0xdcff (rw)
  I/O Ports: 0xd800-0xd8ff (rw)
  Memory Range: 0xfe02c000-0xfe02cfff (rw,non-prefetchable)
  IRQ: 23 (5421 events)
  Module Alias: "pci:v000010DEd0000026Bsv0000105Bsd00000D04bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_intel8x0 is active
    Driver Activation Cmd: "modprobe snd_intel8x0"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 18.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 0d.0: 0101 IDE interface
  [Created at pci.378]
  Unique ID: qnJ_.wJ1abLXKCXE
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: storage
  Model: "nVidia MCP51 IDE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0265 "MCP51 IDE"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa1
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf400-0xf40f (rw)
  Module Alias: "pci:v000010DEd00000265sv0000105Bsd00000D04bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 0b.1: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: Xuit.8YrklxjDPm8
  SysFS ID: /devices/pci0000:00/0000:00:0b.1
  SysFS BusID: 0000:00:0b.1
  Hardware Class: usb controller
  Model: "nVidia MCP51 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x026e "MCP51 USB Controller"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa3
  Driver: "ehci-pci"
  Memory Range: 0xfe02e000-0xfe02e0ff (rw,non-prefetchable)
  IRQ: 22 (218977 events)
  Module Alias: "pci:v000010DEd0000026Esv0000105Bsd00000D04bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 10.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 37TO._XJP+gD25h8
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: bridge
  Model: "nVidia MCP51 PCI Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x026f "MCP51 PCI Bridge"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd0000026Fsv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 18.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 00.6: 0500 RAM memory
  [Created at pci.378]
  Unique ID: 0Jdu.EkjgCrNnWFA
  SysFS ID: /devices/pci0000:00/0000:00:00.6
  SysFS BusID: 0000:00:00.6
  Hardware Class: unknown
  Model: "nVidia C51 Memory Controller 3"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x027f "C51 Memory Controller 3"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd0000027Fsv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 04.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 8otl.OB2BsRrVga5
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "nVidia C51 PCI Express Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02fb "C51 PCI Express Bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa1
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd000002FBsv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 00.4: 0500 RAM memory
  [Created at pci.378]
  Unique ID: HfeD.8Hu3q7BhnJ3
  SysFS ID: /devices/pci0000:00/0000:00:00.4
  SysFS BusID: 0000:00:00.4
  Hardware Class: unknown
  Model: "nVidia C51 Memory Controller 4"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02f9 "C51 Memory Controller 4"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0x0d04 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002F9sv0000105Bsd00000D04bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.e4l2AS5EbT2
  Parent ID: CvwD.lU19tehqVKD
  Hardware Class: monitor
  Model: "LG ELECTRONICS L1718S "
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x443c "L1718S "
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@60Hz
  Size: 338x270 mm
  Year of Manufacture: 2007
  Week of Manufacture: 9
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (VGA compatible controller)

39: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: NhVi.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:07
  SysFS BusID: 00:07
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: E349.13ubA72AEK3
  SysFS ID: /devices/pnp0/00:05
  SysFS BusID: 00:05
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0400 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.yhTOLOXWEq7
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0700 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: qslm.gNN83gfynbD
  SysFS ID: /devices/pnp0/00:08
  SysFS BusID: 00:08
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c01 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: hEKD.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:06
  SysFS BusID: 00:06
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.BuKI+1soRmD
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0501 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.LwpJs8vfL_A
  Parent ID: qnJ_.wJ1abLXKCXE
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0d.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ST340014A"
  Device: "ST340014A"
  Revision: "8.01"
  Serial ID: --
  Driver: "pata_amd", "sd"
  Driver Modules: "pata_amd"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST340014A_..., /dev/disk/by-path/pci-0000:00:0d.0-ata-2
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 4865/255/63
  Size: 78163247 sectors a 512 bytes
  Capacity: 37 GB (40019582464 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (IDE interface)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.8zDM0aQhQIC
  Parent ID: Xuit.8YrklxjDPm8
  SysFS ID: /devices/pci0000:00/0000:00:0b.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

52: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: zFuK.pN+A6IzbQa4
  Parent ID: k4bc.8zDM0aQhQIC
  SysFS ID: /devices/pci0000:00/0000:00:0b.1/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: network
  Model: "Ralink MT7601U Wireless Adapter"
  Hotplug: USB
  Vendor: usb 0x148f "Ralink Technology, Corp."
  Device: usb 0x7601 "MT7601U Wireless Adapter"
  Serial ID: --
  Driver: "mt7601u"
  Driver Modules: "mt7601u"
  Device File: wlp0s11f1u8
  Features: WLAN
  Speed: 480 Mbps
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v148Fp7601d0000dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: mt7601u is active
    Driver Activation Cmd: "modprobe mt7601u"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

53: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: cEJe.ywu2euu9AfE
  Parent ID: pBe4.Uu0aCsrHYoB
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/usb2/2-7/2-7:1.0
  SysFS BusID: 2-7:1.0
  Hardware Class: mouse
  Model: "Pixart Imaging Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x093a "Pixart Imaging, Inc."
  Device: usb 0x2510 "Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-path/pci-0000:00:0b.0-usb-0:7:1.0-event-mouse, /dev/input/by-path/pci-0000:00:0b.0-usb-0:7:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v093Ap2510d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.Uu0aCsrHYoB
  Parent ID: gZD2.N76v7tkMFE2
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

55: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "AuthenticAMD"
  Model: 15.107.1 "AMD Athlon(tm) 64 X2 Dual Core Processor 4400+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,cpuid,extd_apicid,pni,cx16,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,3dnowprefetch,vmmcall,lbrv
  Clock: 1800 MHz
  BogoMips: 3618.57
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "AuthenticAMD"
  Model: 15.107.1 "AMD Athlon(tm) 64 X2 Dual Core Processor 4400+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,cpuid,extd_apicid,pni,cx16,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,3dnowprefetch,vmmcall,lbrv
  Clock: 1800 MHz
  BogoMips: 3618.57
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: pOim.ndpeucax6V1
  Parent ID: 1Kul.M_fXeSBIji2
  SysFS ID: /class/net/enp0s20
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s20
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Ethernet controller)

59: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 8WN8.ndpeucax6V1
  Parent ID: zFuK.pN+A6IzbQa4
  SysFS ID: /class/net/wlp0s11f1u8
  SysFS Device Link: /devices/pci0000:00/0000:00:0b.1/usb1/1-8/1-8:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "mt7601u"
  Driver Modules: "mt7601u"
  Device File: wlp0s11f1u8
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (WLAN controller)
