01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x4118
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: on
    Caps Lock: off
  Serial Port 0: 0x3f8
  Parallel Port 0: 0x378
  Base Memory: 639 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "TEMPLATE"
    Product id: "ETEMPLATE"
    1 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xf0010
  SMBIOS Version: 2.4
  BIOS Info: #0
    Vendor: "American Megatrends Inc."
    Version: "P1.90"
    Date: "07/24/2007"
    Start Address: 0xf0000
    ROM Size: 512 kB
    Features: 0x0733000000017f8b9880
      PCI supported
      BIOS flashable
      BIOS shadowing allowed
      CD boot supported
      Selectable boot supported
      BIOS ROM socketed
      EDD spec supported
      1.2MB Floppy supported
      720kB Floppy supported
      2.88MB Floppy supported
      Print Screen supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      CGA/Mono Video supported
      ACPI supported
      USB Legacy supported
      LS-120 boot supported
      ATAPI ZIP boot supported
      BIOS Boot Spec supported
      F12 Network boot supported
  System Info: #1
    Manufacturer: "To Be Filled By O.E.M."
    Product: "To Be Filled By O.E.M."
    Version: "To Be Filled By O.E.M."
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Product: "P4VM890"
    Type: 0x0a (Motherboard)
    Features: 0x09
      Hosting Board
      Replaceable
    Chassis: #3
  Chassis Info: #3
    Manufacturer: "To Be Filled By O.E.M."
    Version: "To Be Filled By O.E.M."
    Serial: --
    Asset Tag: --
    Type: 0x03 (Desktop)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
  Processor Info: #4
    Socket: "CPUSocket"
    Socket Type: 0x0f (Socket 478)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0xb2 (Pentium 4)
    Manufacturer: "Intel"
    Version: "Intel(R) Pentium(R) 4 CPU 2.40GHz"
    Serial: --
    Asset Tag: --
    Part Number: "To Be Filled By O.E.M."
    Processor ID: 0xbfebfbff00000f27
    Status: 0x01 (Enabled)
    Voltage: 1.5 V
    External Clock: 133 MHz
    Max. Speed: 2400 MHz
    Current Speed: 2400 MHz
    L1 Cache: #5
    L2 Cache: #6
    L3 Cache: #7
  Cache Info: #5
    Designation: "L1-Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x04 (Parity)
    Type: 0x04 (Data)
    Associativity: 0x05 (4-way Set-Associative)
    Max. Size: 8 kB
    Current Size: 8 kB
    Supported SRAM Types: 0x0001 (Other)
    Current SRAM Type: 0x0001 (Other)
  Cache Info: #6
    Designation: "L2-Cache"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x05 (Unified)
    Associativity: 0x05 (4-way Set-Associative)
    Max. Size: 512 kB
    Current Size: 512 kB
    Supported SRAM Types: 0x0001 (Other)
    Current SRAM Type: 0x0001 (Other)
  Cache Info: #7
    Designation: "L3-Cache"
    Level: L3
    State: Disabled
    Mode: 0x03 (Unknown)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x02 (Unknown)
    Type: 0x02 (Unknown)
    Associativity: 0x02 (Unknown)
    Supported SRAM Types: 0x0002 (Unknown)
    Current SRAM Type: 0x0002 (Unknown)
  Type 5 Record: #8
    Data 00: 05 14 08 00 06 04 03 03 0b 0c 00 00 05 02 02 09
    Data 10: 00 0a 00 04
  Type 6 Record: #9
    Data 00: 06 0c 09 00 01 10 00 00 04 0a 0a 00
    String 1: "DIMM0"
  Type 6 Record: #10
    Data 00: 06 0c 0a 00 01 32 00 00 04 0a 0a 00
    String 1: "DIMM1"
  System Slot: #11
    Designation: "PCI1"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 1
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #12
    Designation: "PCI2"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 2
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #13
    Designation: "PCI3"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x04 (In Use)
    Length: 0x03 (Short)
    Slot ID: 3
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #14
    Designation: "PCIE1"
    Type: 0xa5 (Other)
    Bus Width: 0x0d (Other)
    Status: 0x04 (In Use)
    Length: 0x03 (Short)
    Slot ID: 17
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  Physical Memory Array: #15
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 2
    Max. Size: 4 GB
    ECC: 0x03 (None)
  Memory Array Mapping: #16
    Memory Array: #15
    Partition Width: 1
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device: #17
    Location: "DIMM0"
    Bank: "BANK0"
    Manufacturer: "Manufacturer0"
    Serial: --
    Asset Tag: --
    Part Number: "PartNum0"
    Memory Array: #15
    Form Factor: 0x09 (DIMM)
    Type: 0x0f (SDRAM)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 1 GB
  Memory Device Mapping: #18
    Memory Device: #17
    Array Mapping: #16
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 1
    Start Address: 0x00000000
    End Address: 0x40000000
  Memory Device: #19
    Location: "DIMM1"
    Bank: "BANK1"
    Manufacturer: "Manufacturer1"
    Serial: --
    Asset Tag: --
    Part Number: "PartNum1"
    Memory Array: #15
    Form Factor: 0x09 (DIMM)
    Type: 0x0f (SDRAM)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 1 GB
  Memory Device Mapping: #20
    Memory Device: #19
    Array Mapping: #16
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 1
    Start Address: 0x40000000
    End Address: 0x80000000
  Type 32 Record: #21
    Data 00: 20 14 15 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 10: 00 00 00 00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.HaD7UzLFfXE
  Hardware Class: framebuffer
  Model: "NVIDIA GT218 Board - 08720000"
  Vendor: "NVIDIA Corporation"
  Device: "GT218 Board - 08720000"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 14 MB
  Memory Range: 0xdd000000-0xdddfffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0345: 1600x1200 (+1600), 8 bits
  Mode 0x0346: 1600x1200 (+3200), 16 bits
  Mode 0x034a: 1600x1200 (+6400), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI(AGP) 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.EGQymBrhaz5
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "VIA P4M890 Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x0327 "P4M890 Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0327 
  Driver: "agpgart-via"
  Memory Range: 0xf0000000-0xf7ffffff (ro,non-prefetchable)
  Module Alias: "pci:v00001106d00000327sv00001849sd00000327bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 00.1: 0600 Host bridge
  [Created at pci.319]
  Unique ID: hgAj.kqpIPjg94kB
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: bridge
  Model: "VIA P4M890 Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x1327 "P4M890 Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x1327 
  Module Alias: "pci:v00001106d00001327sv00001849sd00001327bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 00.2: 0600 Host bridge
  [Created at pci.319]
  Unique ID: Z+fY.EPDf1771U42
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: bridge
  Model: "VIA P4M890 Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x2327 "P4M890 Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x2327 
  Module Alias: "pci:v00001106d00002327sv00001849sd00002327bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.3: 0600 Host bridge
  [Created at pci.319]
  Unique ID: QK9O.Pszm70Q6OG9
  SysFS ID: /devices/pci0000:00/0000:00:00.3
  SysFS BusID: 0000:00:00.3
  Hardware Class: bridge
  Model: "VIA P4M890 Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3327 "P4M890 Host Bridge"
  Module Alias: "pci:v00001106d00003327sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 00.4: 0600 Host bridge
  [Created at pci.319]
  Unique ID: HfeD.EY0MI2PMNBE
  SysFS ID: /devices/pci0000:00/0000:00:00.4
  SysFS BusID: 0000:00:00.4
  Hardware Class: bridge
  Model: "VIA P4M890 Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x4327 "P4M890 Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4327 
  Module Alias: "pci:v00001106d00004327sv00001849sd00004327bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.5: 0800 PIC (IO(X)-APIC)
  [Created at pci.319]
  Unique ID: 9_73.G57jEBW4HA1
  SysFS ID: /devices/pci0000:00/0000:00:00.5
  SysFS BusID: 0000:00:00.5
  Hardware Class: unknown
  Model: "VIA P4M890 I/O APIC Interrupt Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x5327 "P4M890 I/O APIC Interrupt Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5327 
  Module Alias: "pci:v00001106d00005327sv00001849sd00005327bc08sc00i20"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 00.6: 0600 Host bridge
  [Created at pci.319]
  Unique ID: 0Jdu.Ehp2ZzghGIA
  SysFS ID: /devices/pci0000:00/0000:00:00.6
  SysFS BusID: 0000:00:00.6
  Hardware Class: bridge
  Model: "VIA P4M890 Security Device"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x6327 "P4M890 Security Device"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x6327 
  Module Alias: "pci:v00001106d00006327sv00001849sd00006327bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 00.7: 0600 Host bridge
  [Created at pci.319]
  Unique ID: ud6k.kFDPBVW9m20
  SysFS ID: /devices/pci0000:00/0000:00:00.7
  SysFS BusID: 0000:00:00.7
  Hardware Class: bridge
  Model: "VIA P4M890 Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x7327 "P4M890 Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x7327 
  Module Alias: "pci:v00001106d00007327sv00001849sd00007327bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: vSkL.S16qDHSKEeD
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "VIA VT8237/VX700 PCI Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0xb198 "VT8237/VX700 PCI Bridge"
  Module Alias: "pci:v00001106d0000B198sv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: _Znp.IpAI7xFat_E
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "VIA P4M890 PCI to PCI Bridge Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0xa327 "P4M890 PCI to PCI Bridge Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa327 
  Driver: "pcieport"
  IRQ: 64 (no events)
  Module Alias: "pci:v00001106d0000A327sv00001849sd0000A327bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 10.0: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: 37TO.a67yJWyBYI0
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: usb controller
  Model: "ASRock In K7VT6"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3038 "VT82xxxxx UHCI USB 1.1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3038 "K7VT6"
  Revision: 0x81
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xec00-0xec1f (rw)
  IRQ: 21 (107487 events)
  Module Alias: "pci:v00001106d00003038sv00001849sd00003038bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 10.1: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: wRyD.a67yJWyBYI0
  SysFS ID: /devices/pci0000:00/0000:00:10.1
  SysFS BusID: 0000:00:10.1
  Hardware Class: usb controller
  Model: "ASRock In K7VT6"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3038 "VT82xxxxx UHCI USB 1.1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3038 "K7VT6"
  Revision: 0x81
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xe480-0xe49f (rw)
  IRQ: 21 (107487 events)
  Module Alias: "pci:v00001106d00003038sv00001849sd00003038bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 10.2: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: nmR3.a67yJWyBYI0
  SysFS ID: /devices/pci0000:00/0000:00:10.2
  SysFS BusID: 0000:00:10.2
  Hardware Class: usb controller
  Model: "ASRock In K7VT6"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3038 "VT82xxxxx UHCI USB 1.1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3038 "K7VT6"
  Revision: 0x81
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xe400-0xe41f (rw)
  IRQ: 21 (107487 events)
  Module Alias: "pci:v00001106d00003038sv00001849sd00003038bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 10.3: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: f5xu.a67yJWyBYI0
  SysFS ID: /devices/pci0000:00/0000:00:10.3
  SysFS BusID: 0000:00:10.3
  Hardware Class: usb controller
  Model: "ASRock In K7VT6"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3038 "VT82xxxxx UHCI USB 1.1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3038 "K7VT6"
  Revision: 0x81
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xe080-0xe09f (rw)
  IRQ: 21 (107487 events)
  Module Alias: "pci:v00001106d00003038sv00001849sd00003038bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 10.4: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: WQQk.JAKiEzXk2t1
  SysFS ID: /devices/pci0000:00/0000:00:10.4
  SysFS BusID: 0000:00:10.4
  Hardware Class: usb controller
  Model: "VIA USB 2.0"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3104 "USB 2.0"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3104 "K7VT6 motherboard"
  Revision: 0x86
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfebff800-0xfebff8ff (rw,non-prefetchable)
  IRQ: 21 (107487 events)
  Module Alias: "pci:v00001106d00003104sv00001849sd00003104bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 11.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: 7EWs.zafBKabaeb1
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: bridge
  Model: "VIA VT8237 ISA bridge [KT600/K8T800/K8T890 South]"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3227 "VT8237 ISA bridge [KT600/K8T800/K8T890 South]"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3227 "K7VT4 motherboard"
  Module Alias: "pci:v00001106d00003227sv00001849sd00003227bc06sc01i00"
  Driver Info #0:
    Driver Status: i2c_viapro is active
    Driver Activation Cmd: "modprobe i2c_viapro"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 12.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: rBUF.egq06axeWpA
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: network
  Model: "VIA VT6102 [Rhine-II]"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3065 "VT6102 [Rhine-II]"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3065 "K7VT6 motherboard"
  Revision: 0x78
  Driver: "via-rhine"
  Driver Modules: "via_rhine"
  Device File: eth0
  I/O Ports: 0xe800-0xe8ff (rw)
  Memory Range: 0xfebffc00-0xfebffcff (rw,non-prefetchable)
  IRQ: 23 (no events)
  HW Address: --
  Link detected: no
  Module Alias: "pci:v00001106d00003065sv00001849sd00003065bc02sc00i00"
  Driver Info #0:
    Driver Status: via-rhine is active
    Driver Activation Cmd: "modprobe via-rhine"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 0b.0: 0401 Multimedia audio controller
  [Created at pci.319]
  Unique ID: gZD2.LB5FQylNql1
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: sound
  Model: "Ensoniq Creative Sound Blaster AudioPCI64V, AudioPCI128"
  Vendor: pci 0x1274 "Ensoniq"
  Device: pci 0x1371 "ES1371 [AudioPCI-97]"
  SubVendor: pci 0x1274 "Ensoniq"
  SubDevice: pci 0x1371 "Creative Sound Blaster AudioPCI64V, AudioPCI128"
  Revision: 0x08
  Driver: "snd_ens1371"
  Driver Modules: "snd_ens1371"
  I/O Ports: 0xd400-0xd43f (rw)
  IRQ: 19 (109 events)
  Module Alias: "pci:v00001274d00001371sv00001274sd00001371bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_ens1371 is active
    Driver Activation Cmd: "modprobe snd_ens1371"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 0f.0: 0101 IDE interface
  [Created at pci.319]
  Unique ID: _+Pw.vW0DbXNXLB7
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: storage
  Model: "VIA VT6420 SATA RAID Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3149 "VIA VT6420 SATA RAID Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3149 "K7VT6 motherboard"
  Revision: 0x80
  Driver: "sata_via"
  Driver Modules: "sata_via"
  I/O Ports: 0xe000-0xe007 (rw)
  I/O Ports: 0xdc00-0xdc03 (rw)
  I/O Ports: 0xd880-0xd887 (rw)
  I/O Ports: 0xd800-0xd803 (rw)
  I/O Ports: 0xd480-0xd48f (rw)
  I/O Ports: 0xd000-0xd0ff (rw)
  IRQ: 20 (21318 events)
  Module Alias: "pci:v00001106d00003149sv00001849sd00003149bc01sc01i8F"
  Driver Info #0:
    Driver Status: sata_via is active
    Driver Activation Cmd: "modprobe sata_via"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #2:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #3:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 0f.1: 0101 IDE interface
  [Created at pci.319]
  Unique ID: rKvl.oQTNAcRBrJA
  SysFS ID: /devices/pci0000:00/0000:00:0f.1
  SysFS BusID: 0000:00:0f.1
  Hardware Class: storage
  Model: "VIA VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x0571 "VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0571 "K7VT2/K7VT6 motherboard"
  Revision: 0x06
  Driver: "pata_via"
  Driver Modules: "pata_via"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xfc00-0xfc0f (rw)
  IRQ: 20 (21318 events)
  Module Alias: "pci:v00001106d00000571sv00001849sd00000571bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_via is active
    Driver Activation Cmd: "modprobe pata_via"
  Driver Info #1:
    Driver Status: via82cxxx is active
    Driver Activation Cmd: "modprobe via82cxxx"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: B35A.xNYxxE7FY+7
  Parent ID: _Znp.IpAI7xFat_E
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia GT200 [GeForce 210]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0a65 "GT200 [GeForce 210]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x848e 
  Revision: 0xa2
  Memory Range: 0xfd000000-0xfdffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xdc000000-0xddffffff (ro,non-prefetchable)
  I/O Ports: 0xcc00-0xcc7f (rw)
  Memory Range: 0xfea80000-0xfeafffff (ro,non-prefetchable,disabled)
  IRQ: 10 (no events)
  Module Alias: "pci:v000010DEd00000A65sv00001043sd0000848Ebc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

33: PCI 200.1: 0403 Audio device
  [Created at pci.319]
  Unique ID: 2Oa+.bGXY6GPv2e6
  Parent ID: _Znp.IpAI7xFat_E
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0be3 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x848e 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfea7c000-0xfea7ffff (rw,non-prefetchable)
  IRQ: 25 (298 events)
  Module Alias: "pci:v000010DEd00000BE3sv00001043sd0000848Ebc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

34: None 00.1: 10000 Monitor
  [Created at monitor.95]
  Unique ID: jyhG.sIV08xFouB6
  Hardware Class: monitor
  Model: "AL1715"
  Vendor: ACR 
  Device: eisa 0xad12 "AL1715"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Size: 338x270 mm
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 55-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.ld94kxNGZf5
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0200 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.bvKf3UMzZfE
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0800 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.DE8RM9cWQQ8
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c04 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.YgT1Hy0M6x6
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0401 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: E349.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:05
  SysFS BusID: 00:05
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: hEKD.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:06
  SysFS BusID: 00:06
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: NhVi.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:07
  SysFS BusID: 00:07
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: qslm.BuKI+1soRmD
  SysFS ID: /devices/pnp0/00:08
  SysFS BusID: 00:08
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0501 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: H20r.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:09
  SysFS BusID: 00:09
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: iT2w.gNN83gfynbD
  SysFS ID: /devices/pnp0/00:0a
  SysFS BusID: 00:0a
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c01 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.3Yj8_xQgEj5
  Parent ID: _+Pw.vW0DbXNXLB7
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0f.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD5000AAKX-0"
  Vendor: "WDC"
  Device: "WD5000AAKX-0"
  Revision: "19.0"
  Serial ID: --
  Driver: "sata_via", "sd"
  Driver Modules: "sata_via"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD5000AAKX-08U6AA0_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (IDE interface)

48: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.kLpPqT+9xq8
  Parent ID: _+Pw.vW0DbXNXLB7
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0f.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "ATAPI iHAS124   E"
  Vendor: "ATAPI"
  Device: "iHAS124   E"
  Revision: "4L06"
  Driver: "sata_via", "sr"
  Driver Modules: "sata_via"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-ATAPI_iHAS124_E_3524665_..., /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (IDE interface)
  Drive Speed: 5

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.sV+ij91gsz0
  Parent ID: wRyD.a67yJWyBYI0
  SysFS ID: /devices/pci0000:00/0000:00:10.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.dE4I5wpNpF8
  Parent ID: nmR3.a67yJWyBYI0
  SysFS ID: /devices/pci0000:00/0000:00:10.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

51: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: PYMB.fBqe4SYgGr4
  Parent ID: zPk0.dE4I5wpNpF8
  SysFS ID: /devices/pci0000:00/0000:00:10.2/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: mouse
  Model: "Genesys Logic Afilias Optical Mouse H3003"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x1205 "Afilias Optical Mouse H3003"
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v05E3p1205d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.Oz8tSgc5mXF
  Parent ID: f5xu.a67yJWyBYI0
  SysFS ID: /devices/pci0000:00/0000:00:10.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.22MfGOBVe10
  Parent ID: WQQk.JAKiEzXk2t1
  SysFS ID: /devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-i586 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-i586 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

54: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: ADDn.B4pqOVVOeJE
  Parent ID: k4bc.22MfGOBVe10
  SysFS ID: /devices/pci0000:00/0000:00:10.4/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: network
  Model: "Atheros USB2.0 WLAN"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Atheros Communications, Inc."
  Device: usb 0x9271 "USB2.0 WLAN"
  Revision: "1.08"
  Serial ID: --
  Driver: "ath9k_htc"
  Driver Modules: "ath9k_htc"
  Device File: wlan0
  Features: WLAN
  Speed: 480 Mbps
  HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v0CF3p9271d0108dcFFdscFFdpFFicFFisc00ip00in00"
  Driver Info #0:
    Driver Status: ath9k_htc is active
    Driver Activation Cmd: "modprobe ath9k_htc"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.5nw7MPEyvh9
  Parent ID: 37TO.a67yJWyBYI0
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

56: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "GenuineIntel"
  Model: 15.2.7 "Intel(R) Pentium(R) 4 CPU 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,pebs,bts,cid,xtpr
  Clock: 2418 MHz
  BogoMips: 4837.97
  Cache: 512 kb
  Units/Processor: 1
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.egq06axeWpA
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "via-rhine"
  Driver Modules: "via_rhine"
  Device File: eth0
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Ethernet controller)

60: None 00.0: 1070a WLAN
  [Created at net.124]
  Unique ID: AYEt.QXn1l67RSa1
  Parent ID: ADDn.B4pqOVVOeJE
  SysFS ID: /class/net/wlan0
  SysFS Device Link: /devices/pci0000:00/0000:00:10.4/usb1/1-1/1-1:1.0
  Hardware Class: network interface
  Model: "WLAN network interface"
  Driver: "ath9k_htc"
  Driver Modules: "ath9k_htc"
  Device File: wlan0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (WLAN controller)
