02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.fRULN9k9OD4
  Hardware Class: framebuffer
  Model: "Intel(r)Cantiga Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(r)Cantiga Graphics Controller"
  SubVendor: "Intel(r)Cantiga Graphics Chip Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 63 MB + 960 kB
  Memory Range: 0x00000000-0x03feffff (rw)
  Mode 0x033c: 1920x1440 (+1920), 8 bits
  Mode 0x034d: 1920x1440 (+3840), 16 bits
  Mode 0x035c: 1920x1440 (+7680), 24 bits
  Mode 0x033a: 1600x1200 (+1600), 8 bits
  Mode 0x034b: 1600x1200 (+3200), 16 bits
  Mode 0x035a: 1600x1200 (+6400), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 6NW+.75eP9A2SBL9
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x93
  Module Alias: "pci:v00008086d00002448sv0000103Csd00003661bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.IrTGAop2FLE
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801I (ICH9 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2930 "82801I (ICH9 Family) SMBus Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xe4505000-0xe45050ff (rw,non-prefetchable)
  I/O Ports: 0x4000-0x401f (rw)
  IRQ: 18 (43 events)
  Module Alias: "pci:v00008086d00002930sv0000103Csd00003661bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.aA4pXkxGe+C
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Mobile 4 Series Chipset Memory Controller Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a40 "Mobile 4 Series Chipset Memory Controller Hub"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x07
  Module Alias: "pci:v00008086d00002A40sv0000103Csd00003661bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: qTvu.zAiYz3QQNX3
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2942 "82801I (ICH9 Family) PCI Express Port 2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00002942sv0000103Csd00003661bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: mvRC.MvFLXfWA+O2
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2936 "82801I (ICH9 Family) USB UHCI Controller #3"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4040-0x405f (rw)
  IRQ: 21 (205 events)
  Module Alias: "pci:v00008086d00002936sv0000103Csd00003661bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: pwJ7.tJC50A_5XM1
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2937 "82801I (ICH9 Family) USB UHCI Controller #4"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x40c0-0x40df (rw)
  IRQ: 18 (43 events)
  Module Alias: "pci:v00008086d00002937sv0000103Csd00003661bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: 1GTX.K4NrZWHmxd1
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2934 "82801I (ICH9 Family) USB UHCI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4080-0x409f (rw)
  IRQ: 20 (218 events)
  Module Alias: "pci:v00008086d00002934sv0000103Csd00003661bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 100.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: NXNs.1D6bYv+lKL2
  Parent ID: vSkL.1x4D0o_5ON8
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI RV710/730 HDMI Audio [Radeon HD 4000 series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaa38 "RV710/730 HDMI Audio [Radeon HD 4000 series]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0xff
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe4410000-0xe4413fff (rw,non-prefetchable)
  IRQ: 17 (67 events)
  Module Alias: "pci:v00001002d0000AA38sv0000103Csd00003661bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

19: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: sClz.yOW0i43Oh68
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293c "82801I (ICH9 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xe4504c00-0xe4504fff (rw,non-prefetchable)
  IRQ: 19 (6 events)
  Module Alias: "pci:v00008086d0000293Csv0000103Csd00003661bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.ZYIZy2VxMB9
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Mobile 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a42 "Mobile 4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xe0000000-0xe03fffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x40f0-0x40f7 (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (3624 events)
  Module Alias: "pci:v00008086d00002A42sv0000103Csd00003661bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 5YuN.wZdWkxpzdL7
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293a "82801I (ICH9 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xe4504800-0xe4504bff (rw,non-prefetchable)
  IRQ: 20 (218 events)
  Module Alias: "pci:v00008086d0000293Asv0000103Csd00003661bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: w7Y8.20aEAY329Z0
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2929 "82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x40e8-0x40ef (rw)
  I/O Ports: 0x40fc-0x40ff (rw)
  I/O Ports: 0x40e0-0x40e7 (rw)
  I/O Ports: 0x40f8-0x40fb (rw)
  I/O Ports: 0x4020-0x403f (rw)
  Memory Range: 0xe4504000-0xe45047ff (rw,non-prefetchable)
  IRQ: 27 (35106 events)
  Module Alias: "pci:v00008086d00002929sv0000103Csd00003661bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 300.0: 0282 WLAN controller
  [Created at pci.378]
  Unique ID: S6TQ.8597sP+E2r4
  Parent ID: qTvu.zAiYz3QQNX3
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Device Name: "Intel(R) Wi-Fi Link 1000 (802.11b/g/n)"
  Model: "Intel Centrino Wireless-N 1000 BG"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0083 "Centrino Wireless-N 1000 [Condor Peak]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1306 "Centrino Wireless-N 1000 BG"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlo1
  Features: WLAN
  Memory Range: 0xe2400000-0xe2401fff (rw,non-prefetchable)
  IRQ: 33 (97579 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00000083sv00008086sd00001306bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

24: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.xLp20xA0Km2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2940 "82801I (ICH9 Family) PCI Express Port 1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00002940sv0000103Csd00003661bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: gFpy.Ok8rUk5p2l1
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2938 "82801I (ICH9 Family) USB UHCI Controller #5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x40a0-0x40bf (rw)
  IRQ: 21 (205 events)
  Module Alias: "pci:v00008086d00002938sv0000103Csd00003661bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.FknC1oTjc6F
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ICH9M-E LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2917 "ICH9M-E LPC Interface Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00002917sv0000103Csd00003661bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.1x4D0o_5ON8
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Mobile 4 Series Chipset PCI Express Graphics Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a41 "Mobile 4 Series Chipset PCI Express Graphics Port"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0xff
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00002A41sv0000103Csd00003661bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 200.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: c3qJ.fOuQ1w7b+bF
  Parent ID: z8Q3.xLp20xA0Km2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0xe0404000-0xe0404fff (ro,non-prefetchable)
  Memory Range: 0xe0400000-0xe0403fff (ro,non-prefetchable)
  Memory Range: 0xe3400000-0xe341ffff (ro,non-prefetchable,disabled)
  IRQ: 28 (no events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv0000103Csd00003661bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

29: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: vayM.rUJb25PTT02
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2935 "82801I (ICH9 Family) USB UHCI Controller #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4060-0x407f (rw)
  IRQ: 18 (43 events)
  Module Alias: "pci:v00008086d00002935sv0000103Csd00003661bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: VCu0.z0KrjWq5UsF
  Parent ID: vSkL.1x4D0o_5ON8
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Device Name: "ATI Mobility Radeon HD 4550"
  Model: "ATI RV710/M92 [Mobility Radeon HD 4350/4550]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9555 "RV710/M92 [Mobility Radeon HD 4350/4550]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0xff
  Driver: "radeon"
  Driver Modules: "drm"
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xe4400000-0xe440ffff (rw,non-prefetchable)
  Memory Range: 0xe4420000-0xe443ffff (ro,non-prefetchable)
  IRQ: 30 (15 events)
  Module Alias: "pci:v00001002d00009555sv0000103Csd00003661bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

31: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.MLN0Gze2hU2
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 82801I (ICH9 Family) HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293e "82801I (ICH9 Family) HD Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3661 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe4500000-0xe4503fff (rw,non-prefetchable)
  IRQ: 31 (120 events)
  Module Alias: "pci:v00008086d0000293Esv0000103Csd00003661bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.bkO4+uiuTA4
  Parent ID: _Znp.ZYIZy2VxMB9
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x9514 
  Resolution: 1280x800@60Hz
  Size: 261x163 mm
  Year of Manufacture: 2009
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1280x800
     Horizontal: 1280 1325 1357 1405 (+45 +77 +125) -hsync
       Vertical:  800  803  809  822 (+3 +9 +22) -vsync
    Frequencies: 69.30 MHz, 49.32 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (VGA compatible controller)

33: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.aG3jhZtd0M1
  Parent ID: w7Y8.20aEAY329Z0
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "OCZ-VECTOR150"
  Device: "OCZ-VECTOR150"
  Revision: "1.2"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/disk/by-id/ata-OCZ-VECTOR150_...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.tJC50A_5XM1
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.gkSaZmjGyhD
  Parent ID: vayM.rUJb25PTT02
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

52: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: sjcF.xWkJf8H6sz4
  Parent ID: zPk0.7gZT0a5zLs5
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.1
  SysFS BusID: 4-1:1.1
  Hardware Class: mouse
  Model: "Wacom TPCE3"
  Hotplug: USB
  Vendor: usb 0x056a "Wacom Co., Ltd"
  Device: usb 0x00e3 "TPCE3"
  Revision: "d.68"
  Compatible to: int 0x0210 0x0000
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event7, /dev/input/by-id/usb-Tablet_..., /dev/input/by-path/pci-0000:00:1a.1-usb-0:1:1.1-event-mouse, /dev/input/by-id/usb-Tablet_..., /dev/input/by-path/pci-0000:00:1a.1-usb-0:1:1.1-mouse
  Device Number: char 13:63 (char 13:34)
  Speed: 12 Mbps
  Module Alias: "usb:v056Ap00E3d0D68dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Buttons: 0
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

53: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: hSuP.VgoeSQxSlgD
  Parent ID: pBe4.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: unknown
  Model: "Acer HP Webcam"
  Hotplug: USB
  Vendor: usb 0x5986 "Acer, Inc"
  Device: usb 0x01a3 "HP Webcam"
  Revision: "0.01"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event15
  Device Files: /dev/input/event15, /dev/input/by-path/pci-0000:00:1d.7-usb-0:2:1.0-event, /dev/input/by-id/usb-Generic_HP_Webcam_...
  Device Number: char 13:79
  Speed: 480 Mbps
  Module Alias: "usb:v5986p01A3d0001dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

54: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: KRJj.TQlzey3mR22
  Parent ID: uIhY.MxUuepIFPaE
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: unknown
  Model: "Validity Sensors VFS301 Fingerprint Reader"
  Hotplug: USB
  Vendor: usb 0x138a "Validity Sensors, Inc."
  Device: usb 0x0005 "VFS301 Fingerprint Reader"
  Revision: "c.90"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v138Ap0005d0C90dcFFdsc10dpFFicFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.yOW0i43Oh68
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.Ok8rUk5p2l1
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.RTX9xWW_uz4
  Parent ID: mvRC.MvFLXfWA+O2
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.wZdWkxpzdL7
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.v+N+B0xY+P6
  Parent ID: 1GTX.K4NrZWHmxd1
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

62: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.Y_f5kDtfqz2
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/platform-i8042-serio-4-event-mouse, /dev/input/by-path/platform-i8042-serio-4-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 00.0: 10d00 Joystick
  [Created at input.312]
  Unique ID: 2oHd.lCw1nasASu4
  Hardware Class: joystick
  Model: "ST LIS3LV02DL Accelerometer"
  Device: "ST LIS3LV02DL Accelerometer"
  Device File: /dev/input/event14 (/dev/input/js0)
  Device Files: /dev/input/event14, /dev/input/js0, /dev/input/by-path/platform-lis3lv02d-event
  Device Number: char 13:78
  Buttons: 0
  Axes: 3
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Genuine Intel(R) CPU           U4100  @ 1.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,kaiser,dtherm
  Clock: 1300 MHz
  BogoMips: 2593.76
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Genuine Intel(R) CPU           U4100  @ 1.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,kaiser,dtherm
  Clock: 1300 MHz
  BogoMips: 2593.76
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VnCh.ndpeucax6V1
  Parent ID: S6TQ.8597sP+E2r4
  SysFS ID: /class/net/wlo1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlo1
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (WLAN controller)

68: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.fOuQ1w7b+bF
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Ethernet controller)
