05: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.5i+2DTOnEV5
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel NM10/ICH7 Family SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c1 "NM10/ICH7 Family SATA Controller [AHCI mode]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3917 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x18e0-0x18e7 (rw)
  I/O Ports: 0x18d4-0x18d7 (rw)
  I/O Ports: 0x18d8-0x18df (rw)
  I/O Ports: 0x18d0-0x18d3 (rw)
  I/O Ports: 0x18c0-0x18cf (rw)
  Memory Range: 0xf0604400-0xf06047ff (rw,non-prefetchable)
  IRQ: 26 (312902 events)
  Module Alias: "pci:v00008086d000027C1sv000017AAsd00003917bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.gJei+Sv_NgE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d0 "NM10/ICH7 Family PCI Express Port 1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x390b 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d000027D0sv000017AAsd0000390Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: eEx1.HGwldn2Dr28
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cb "NM10/ICH7 Family USB UHCI Controller #4"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3912 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1880-0x189f (rw)
  IRQ: 16 (6219 events)
  Module Alias: "pci:v00008086d000027CBsv000017AAsd00003912bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.zZJv6XrbWj5
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel NM10 Family LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27bc "NM10 Family LPC Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3915 
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d000027BCsv000017AAsd00003915bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.DCsOT_rQ140
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c9 "NM10/ICH7 Family USB UHCI Controller #2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3910 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 19 (356 events)
  Module Alias: "pci:v00008086d000027C9sv000017AAsd00003910bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 02.1: 0380 Display controller
  [Created at pci.386]
  Unique ID: ruGf.XQnT0H805H1
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: graphics card
  Model: "Intel Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa012 "Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3908 
  Memory Range: 0xf0380000-0xf03fffff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d0000A012sv000017AAsd00003908bc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.kq2kyIw68CD
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel NM10/ICH7 Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d8 "NM10/ICH7 Family High Definition Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x390a 
  Revision: 0x02
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0400000-0xf0403fff (rw,non-prefetchable)
  IRQ: 27 (617 events)
  Module Alias: "pci:v00008086d000027D8sv000017AAsd0000390Abc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 700.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: R30c.Ssv+p5ilq98
  Parent ID: qTvu.Dm6e3R7bJ23
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: network
  Model: "Broadcom BCM4313 802.11bgn Wireless Network Adapter"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x4727 "BCM4313 802.11bgn Wireless Network Adapter"
  SubVendor: pci 0x14e4 "Broadcom"
  SubDevice: pci 0x0510 
  Revision: 0x01
  Driver: "bcma-pci-bridge"
  Driver Modules: "bcma"
  Device File: wlp7s0b1
  Features: WLAN
  Memory Range: 0xf0200000-0xf0203fff (rw,non-prefetchable)
  IRQ: 17 (391914 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000014E4d00004727sv000014E4sd00000510bc02sc80i00"
  Driver Info #0:
    Driver Status: bcma is active
    Driver Activation Cmd: "modprobe bcma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

13: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.nMgIUrJZQ48
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3914 
  Revision: 0xe2
  Module Alias: "pci:v00008086d00002448sv000017AAsd00003914bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.8cU+ykbuhMC
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel NM10/ICH7 Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27da "NM10/ICH7 Family SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3918 
  Revision: 0x02
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  I/O Ports: 0x18a0-0x18bf (rw)
  IRQ: 19 (356 events)
  Module Alias: "pci:v00008086d000027DAsv000017AAsd00003918bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.1PYP4sQCkFC
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Atom Processor D4xx/D5xx/N4xx/N5xx DMI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa010 "Atom Processor D4xx/D5xx/N4xx/N5xx DMI Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3907 
  Module Alias: "pci:v00008086d0000A010sv000017AAsd00003907bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.Dm6e3R7bJ23
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d2 "NM10/ICH7 Family PCI Express Port 2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x390c 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d000027D2sv000017AAsd0000390Cbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.FEOa2OyJR34
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27ca "NM10/ICH7 Family USB UHCI Controller #3"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3911 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1860-0x187f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000027CAsv000017AAsd00003911bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 500.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: D2Iq.g3pRZtlPpG2
  Parent ID: z8Q3.gJei+Sv_NgE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: network
  Model: "Broadcom NetLink BCM57780 Gigabit Ethernet PCIe"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1692 "NetLink BCM57780 Gigabit Ethernet PCIe"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3919 
  Revision: 0x01
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp5s0
  Memory Range: 0xf0100000-0xf010ffff (rw,non-prefetchable)
  IRQ: 28 (2 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000014E4d00001692sv000017AAsd00003919bc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (PCI bridge)

19: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.BAKDualXd4C
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c8 "NM10/ICH7 Family USB UHCI Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x390f 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1820-0x183f (rw)
  IRQ: 23 (42492 events)
  Module Alias: "pci:v00008086d000027C8sv000017AAsd0000390Fbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.0_Pr6RrLpfB
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa011 "Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3908 
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf0300000-0xf037ffff (rw,non-prefetchable)
  I/O Ports: 0x18e8-0x18ef (rw)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf00fffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (6219 events)
  Module Alias: "pci:v00008086d0000A011sv000017AAsd00003908bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.pI27VFesmt0
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB2 EHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cc "NM10/ICH7 Family USB2 EHCI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3913 
  Revision: 0x02
  Driver: "ehci-pci"
  Memory Range: 0xf0604000-0xf06043ff (rw,non-prefetchable)
  IRQ: 23 (42492 events)
  Module Alias: "pci:v00008086d000027CCsv000017AAsd00003913bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.XZVy3LrnMU3
  Parent ID: _Znp.0_Pr6RrLpfB
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x23d2 
  Resolution: 1024x600@60Hz
  Size: 223x125 mm
  Year of Manufacture: 2009
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1024x600
     Horizontal: 1024 1048 1184 1344 (+24 +160 +320) -hsync
       Vertical:  600  603  604  625 (+3 +4 +25) -vsync
    Frequencies: 50.40 MHz, 37.50 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (VGA compatible controller)

23: SCSI 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: ADDn.HB0WlOl1RfB
  Parent ID: 5YuN.pI27VFesmt0
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "VendorCo ProductCode"
  Vendor: usb 0xffff "VendorCo"
  Device: usb 0x5678 "ProductCode"
  Revision: "2.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Number: block 8:16-8:31 (char 21:1)
  Speed: 480 Mbps
  Module Alias: "usb:vFFFFp5678d0200dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

24: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.txOUGMUboj3
  Parent ID: w7Y8.5i+2DTOnEV5
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD2500BEVT-2"
  Vendor: "WDC"
  Device: "WD2500BEVT-2"
  Revision: "1A11"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (SATA controller)

25: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.DCsOT_rQ140
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (USB Controller)

26: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: KRJj.gtIX4iFhI+A
  Parent ID: uIhY.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: mouse
  Model: "Cando Multi Touch Panel"
  Hotplug: USB
  Vendor: usb 0x2087 "Cando"
  Device: usb 0x0a01 "Multi Touch Panel"
  Serial ID: --
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v2087p0A01d0000dc00dsc00dp00ic03isc00ip00in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Hub)

27: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.FEOa2OyJR34
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

28: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.pI27VFesmt0
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CCckIHJirFC
  Parent ID: eEx1.HGwldn2Dr28
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (USB Controller)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.BAKDualXd4C
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

32: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.28.10 "Intel(R) Atom(TM) CPU N450   @ 1.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,movbe,lahf_lm,dtherm
  Clock: 1588 MHz
  BogoMips: 3325.06
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.28.10 "Intel(R) Atom(TM) CPU N450   @ 1.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,movbe,lahf_lm,dtherm
  Clock: 1625 MHz
  BogoMips: 3325.06
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: _yJ1.ndpeucax6V1
  Parent ID: R30c.Ssv+p5ilq98
  SysFS ID: /class/net/wlp7s0b1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:07:00.0/bcma0:1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "brcmsmac"
  Driver Modules: "brcmsmac"
  Device File: wlp7s0b1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (WLAN controller)

36: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: uhYi.ndpeucax6V1
  Parent ID: D2Iq.g3pRZtlPpG2
  SysFS ID: /class/net/enp5s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:05:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp5s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (Ethernet controller)
