12: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.4I_h3pc+3AE
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Sunrise Point-LP SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d03 "Sunrise Point-LP SATA Controller [AHCI mode]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xdf148000-0xdf149fff (rw,non-prefetchable)
  Memory Range: 0xdf14e000-0xdf14e0ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xdf14d000-0xdf14d7ff (rw,non-prefetchable)
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d00009D03sv00008086sd00002063bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.VExt74qOQcF
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Memory Range: 0xdf144000-0xdf147fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009D21sv00008086sd00002063bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.83KrjW+SMDB
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d48 "Sunrise Point-LP LPC Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D48sv00008086sd00002063bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1e.6: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: JKS0.Kt3s4KhWa4B
  SysFS ID: /devices/pci0000:00/0000:00:1e.6
  SysFS BusID: 0000:00:1e.6
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Secure Digital IO Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2d "Sunrise Point-LP Secure Digital IO Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xdf14b000-0xdf14bfff (rw,non-prefetchable)
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d00009D2Dsv00008086sd00002063bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.QZeRApvkT90
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdf14f000-0xdf14ffff (rw,non-prefetchable)
  IRQ: 131 (42 events)
  Module Alias: "pci:v00008086d00009D3Asv00008086sd00002063bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: VCu0.bG_CoARfDl8
  Parent ID: 1GTX.BUlTzyWouYF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM951/PM951"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa802 "NVMe SSD Controller SM951/PM951"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xdf000000-0xdf003fff (rw,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  IRQ: 16 (3 events)
  Module Alias: "pci:v0000144Dd0000A802sv0000144Dsd0000A801bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

18: PCI 1e.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 6NW+.nXFMBnGctE4
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Serial IO UART Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d27 "Sunrise Point-LP Serial IO UART Controller #0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xdf14c000-0xdf14cfff (rw,non-prefetchable)
  IRQ: 20 (no events)
  Module Alias: "pci:v00008086d00009D27sv00008086sd00002063bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.m4sORGIVyzE
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Sunrise Point-LP HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d70 "Sunrise Point-LP HD Audio"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdf140000-0xdf143fff (rw,non-prefetchable)
  Memory Range: 0xdf120000-0xdf12ffff (rw,non-prefetchable)
  IRQ: 133 (1194 events)
  Module Alias: "pci:v00008086d00009D70sv00008086sd00002063bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.d9r36B5BtzB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1904 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x09
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00001904sv00008086sd00002063bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.BUlTzyWouYF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d18 "Sunrise Point-LP PCI Express Root Port #9"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D18sv00008086sd00002063bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.xghr_TSf848
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xdf150000-0xdf150fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv00008086sd00002063bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.37MIauuNXiA
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Device Name: "LAN"
  Model: "Intel Ethernet Connection I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1570 "Ethernet Connection I219-V"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xdf100000-0xdf11ffff (rw,non-prefetchable)
  IRQ: 130 (4424050 events)
  HW Address: 480C483B2DD3CBCDBE8BEE64118163E5
  Permanent HW Address: 480C483B2DD3CBCDBE8BEE64118163E5
  Link detected: yes
  Module Alias: "pci:v00008086d00001570sv00008086sd00002063bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.dcetRbCdZ27
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "CPU"
  Model: "Intel Iris Graphics 540"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1926 "Iris Graphics 540"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x0a
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xde000000-0xdeffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0xbfffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 132 (11860273 events)
  Module Alias: "pci:v00008086d00001926sv00008086sd00002063bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.72KIl9Bag_D
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-LP USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xdf130000-0xdf13ffff (rw,non-prefetchable)
  IRQ: 129 (494826 events)
  Module Alias: "pci:v00008086d00009D2Fsv00008086sd00002063bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.DUUS4FgsK64
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2063 
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xdf14a000-0xdf14a0ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 16 (3 events)
  Module Alias: "pci:v00008086d00009D23sv00008086sd00002063bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.k90JgwHNtT9
  Parent ID: _Znp.dcetRbCdZ27
  Hardware Class: monitor
  Model: "DELL U3014"
  Vendor: DEL "DELL"
  Device: eisa 0x4081 "DELL U3014"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 2560x1600@60Hz
  Size: 641x401 mm
  Year of Manufacture: 2015
  Week of Manufacture: 47
  Detailed Timings #0:
     Resolution: 2560x1600
     Horizontal: 2560 2608 2640 2720 (+48 +80 +160) -hsync
       Vertical: 1600 1603 1609 1646 (+3 +9 +46) +vsync
    Frequencies: 268.50 MHz, 98.71 kHz, 59.97 Hz
  Driver Info #0:
    Max. Resolution: 2560x1600
    Vert. Sync Range: 49-86 Hz
    Hor. Sync Range: 29-113 kHz
    Bandwidth: 268 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (VGA compatible controller)

28: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.8qcPkkehlG5
  Parent ID: VCu0.bG_CoARfDl8
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:01:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM951/PM951"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa802 "NVMe SSD Controller SM951/PM951"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-nvme.144d-533158574e593048393033303233-53414d53554e47204d5a5650563235364844474c2d3030303030-00000001, /dev/disk/by-id/nvme-SAMSUNG_MZVPV256HDGL-00000_..., /dev/disk/by-path/pci-0000:01:00.0-nvme-1
  Device Number: block 259:0
  BIOS id: 0x80
  Geometry (Logical): CHS 244198/64/32
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (Non-Volatile memory controller)

29: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: T6zd.J59Mf1S01K3
  Parent ID: n8KV.Uktxy1IOZI5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.3/1-3.3.1/1-3.3.1:1.1
  SysFS BusID: 1-3.3.1:1.1
  Hardware Class: mouse
  Model: "ATEN International USB Receiver"
  Hotplug: USB
  Vendor: usb 0x0557 "ATEN International Co., Ltd"
  Device: usb 0x2274 "USB Receiver"
  Revision: "12.03"
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event14, /dev/input/by-id/usb-Logitech_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3.3.1:1.1-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:3.3.1:1.1-mouse, /dev/input/by-id/usb-Logitech_USB_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v0557p2274d1203dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

30: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2UT6.2A8bbraTbSB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: hub
  Model: "ATEN International 4-Port USB 2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x0557 "ATEN International Co., Ltd"
  Device: usb 0x5411 "4-Port USB 2.0 Hub"
  Revision: "1.19"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0557p5411d0119dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: n8KV.Uktxy1IOZI5
  Parent ID: 2UT6.2A8bbraTbSB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.3/1-3.3:1.0
  SysFS BusID: 1-3.3:1.0
  Hardware Class: hub
  Model: "ATEN International Hub"
  Hotplug: USB
  Vendor: usb 0x0557 "ATEN International Co., Ltd"
  Device: usb 0x8021 "Hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v0557p8021d0100dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Hub)

32: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: wHDi.m3i9Yr6N1U5
  Parent ID: n8KV.Uktxy1IOZI5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.3/1-3.3.1/1-3.3.1:1.2
  SysFS BusID: 1-3.3.1:1.2
  Hardware Class: unknown
  Model: "ATEN International USB Receiver"
  Hotplug: USB
  Vendor: usb 0x0557 "ATEN International Co., Ltd"
  Device: usb 0x2274 "USB Receiver"
  Revision: "12.03"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v0557p2274d1203dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.72KIl9Bag_D
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

34: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 0xiZ.1zc+AJJn6RB
  Parent ID: n8KV.Uktxy1IOZI5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.3/1-3.3.1/1-3.3.1:1.0
  SysFS BusID: 1-3.3.1:1.0
  Hardware Class: keyboard
  Model: "ATEN International USB Receiver"
  Hotplug: USB
  Vendor: usb 0x0557 "ATEN International Co., Ltd"
  Device: usb 0x2274 "USB Receiver"
  Revision: "12.03"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event13
  Device Files: /dev/input/event13, /dev/input/by-path/pci-0000:00:14.0-usb-0:3.3.1:1.0-event-kbd, /dev/input/by-id/usb-Logitech_USB_...
  Device Number: char 13:77
  Speed: 12 Mbps
  Module Alias: "usb:v0557p2274d1203dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7bWa.nGPRwYJ8jpE
  Parent ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0
  SysFS BusID: 2-3:1.0
  Hardware Class: hub
  Model: "ATEN International 4-Port USB 3.0 Hub"
  Hotplug: USB
  Vendor: usb 0x0557 "ATEN International Co., Ltd"
  Device: usb 0x2410 "4-Port USB 3.0 Hub"
  Revision: "1.19"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0557p2410d0119dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.72KIl9Bag_D
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

37: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Core(TM) i5-6260U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2591 MHz
  BogoMips: 3601.00
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Core(TM) i5-6260U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1889 MHz
  BogoMips: 3601.00
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Core(TM) i5-6260U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1750 MHz
  BogoMips: 3601.00
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Core(TM) i5-6260U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1193 MHz
  BogoMips: 3601.00
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.37MIauuNXiA
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: 480C483B2DD3CBCDBE8BEE64118163E5
  Permanent HW Address: 480C483B2DD3CBCDBE8BEE64118163E5
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (Ethernet controller)

42: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
