01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x4054
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: on
    Caps Lock: off
  Serial Port 0: 0x3f8
  Base Memory: 619 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "E2"
    Product id: "DELL"
    1 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xffa10
  SMBIOS Version: 2.6
  Type 218 Record: #55808
    Data 00: da fb 00 da b2 00 37 1f 1f 32 40 7d 00 7d 00 ff
    Data 10: ff 05 00 05 00 03 00 06 00 06 00 05 00 0f 00 0f
    Data 20: 00 00 00 11 00 11 00 02 00 12 00 12 00 04 00 28
    Data 30: 00 28 00 00 00 29 00 29 00 01 00 2a 00 2a 00 02
    Data 40: 00 2d 00 2d 00 02 00 2e 00 2e 00 00 00 6e 00 6e
    Data 50: 00 01 00 42 00 42 00 01 00 43 00 43 00 00 00 6e
    Data 60: 02 6e 02 00 00 33 02 33 02 01 00 32 02 32 02 02
    Data 70: 00 4a 01 4a 01 00 00 4b 01 4b 01 01 00 44 01 44
    Data 80: 01 00 00 45 01 45 01 01 00 ea 00 ea 00 00 00 eb
    Data 90: 00 eb 00 01 00 ec 00 ec 00 02 00 07 00 07 00 00
    Data a0: 00 0b 00 0b 00 01 00 0c 00 0c 00 02 00 0d 00 0d
    Data b0: 00 03 00 35 01 35 01 ff 00 37 01 37 01 00 00 38
    Data c0: 01 38 01 01 00 39 01 39 01 02 00 04 02 04 02 00
    Data d0: 00 05 02 05 02 01 00 2b 00 2b 00 ff ff 2c 00 2c
    Data e0: 00 ff ff 55 00 55 00 00 00 6d 00 6d 00 05 00 98
    Data f0: 01 98 01 04 00 ff ff 00 00 00 00
  Type 218 Record: #55809
    Data 00: da fb 01 da b2 00 37 1f 1f 32 40 16 02 16 02 06
    Data 10: 00 a1 00 a1 00 00 00 a3 00 a3 00 01 00 46 01 46
    Data 20: 01 00 00 47 01 47 01 01 00 28 02 28 02 02 00 29
    Data 30: 02 29 02 01 00 2f 02 2f 02 01 00 30 02 30 02 00
    Data 40: 00 0e 01 0e 01 01 00 0f 01 0f 01 00 00 10 01 10
    Data 50: 01 01 00 11 01 11 01 00 00 f1 00 f1 00 00 00 f2
    Data 60: 00 f2 00 01 00 f3 00 f3 00 02 00 9b 00 9b 00 01
    Data 70: 00 9c 00 9c 00 00 00 65 00 65 00 00 00 66 00 66
    Data 80: 00 01 00 0a 01 0a 01 01 00 0b 01 0b 01 00 00 d9
    Data 90: 01 d9 01 01 00 d8 01 d8 01 00 00 90 01 90 01 01
    Data a0: 00 8f 01 8f 01 00 00 95 00 95 00 01 00 96 00 96
    Data b0: 00 00 00 94 02 94 02 01 00 95 02 95 02 00 00 89
    Data c0: 01 89 01 00 00 8a 01 8a 01 01 00 de 01 de 01 00
    Data d0: 00 df 01 df 01 01 00 44 02 44 02 01 00 45 02 45
    Data e0: 02 00 00 83 01 83 01 00 00 84 01 84 01 01 00 85
    Data f0: 02 85 02 01 00 ff ff 00 00 00 00
  Type 218 Record: #55810
    Data 00: da fb 02 da b2 00 37 1f 1f 32 40 86 02 86 02 00
    Data 10: 00 85 01 85 01 00 00 86 01 86 01 01 00 81 01 81
    Data 20: 01 00 00 82 01 82 01 01 00 7f 01 7f 01 00 00 80
    Data 30: 01 80 01 01 00 7b 01 7b 01 00 00 7c 01 7c 01 01
    Data 40: 00 52 01 52 01 01 00 53 01 53 01 00 00 b4 02 b4
    Data 50: 02 01 00 b5 02 b5 02 00 00 93 01 93 01 00 00 94
    Data 60: 01 94 01 01 00 9b 01 9b 01 00 00 9c 01 9c 01 01
    Data 70: 00 9f 00 9f 00 00 00 a0 00 a0 00 01 00 a5 02 a5
    Data 80: 02 01 00 a6 02 a6 02 00 00 bd 02 bd 02 01 00 be
    Data 90: 02 be 02 00 00 a7 02 a7 02 01 00 a8 02 a8 02 00
    Data a0: 00 d9 02 d9 02 ff ff db 02 db 02 ff ff d8 02 d8
    Data b0: 02 ff ff da 02 da 02 ff ff dd 02 dd 02 ff ff df
    Data c0: 02 df 02 ff ff dc 02 dc 02 ff ff de 02 de 02 ff
    Data d0: ff 41 01 41 01 01 00 40 01 40 01 00 00 d1 00 d1
    Data e0: 00 01 00 d2 00 d2 00 00 00 f0 00 f0 00 01 00 ed
    Data f0: 00 ed 00 00 00 ff ff 00 00 00 00
  Type 218 Record: #55811
    Data 00: da cb 03 da b2 00 37 1f 1f 32 40 eb 01 eb 01 01
    Data 10: 00 ea 01 ea 01 00 00 75 01 75 01 02 00 76 01 76
    Data 20: 01 01 00 5c 00 5c 00 01 00 5d 00 5d 00 00 00 2d
    Data 30: 01 2d 01 01 00 2e 01 2e 01 00 00 4a 02 4a 02 01
    Data 40: 00 0c 80 0c 80 00 00 04 a0 04 a0 01 00 40 00 40
    Data 50: 00 01 00 41 00 41 00 00 00 b1 02 b1 02 01 00 b2
    Data 60: 02 b2 02 00 00 8c 02 8c 02 01 00 8d 02 8d 02 00
    Data 70: 00 59 02 59 02 01 00 5a 02 5a 02 00 00 01 f0 01
    Data 80: f0 55 00 03 f0 03 f0 03 00 06 f0 06 f0 7f 00 07
    Data 90: f0 07 f0 00 00 64 02 64 02 01 00 65 02 65 02 00
    Data a0: 00 66 02 66 02 01 00 67 02 67 02 00 00 68 02 68
    Data b0: 02 01 00 69 02 69 02 00 00 6c 02 6c 02 01 00 6d
    Data c0: 02 6d 02 00 00 ff ff 00 00 00 00
  BIOS Info: #0
    Vendor: "Dell Inc."
    Version: "A05"
    Date: "09/03/2010"
    Start Address: 0xf0000
    ROM Size: 1024 kB
    Features: 0x0533000000057f8bd880
      PCI supported
      BIOS flashable
      BIOS shadowing allowed
      ESCD supported
      CD boot supported
      Selectable boot supported
      BIOS ROM socketed
      EDD spec supported
      1.2MB Floppy supported
      720kB Floppy supported
      2.88MB Floppy supported
      Print Screen supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      CGA/Mono Video supported
      ACPI supported
      USB Legacy supported
      LS-120 boot supported
      ATAPI ZIP boot supported
      BIOS Boot Spec supported
  System Info: #1
    Manufacturer: "Dell Inc."
    Product: "Latitude E5510"
    Version: "0001"
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "Dell Inc."
    Product: "09M4GV"
    Version: "A00"
    Serial: --
    Type: 0x0a (Motherboard)
    Features: 0x09
      Hosting Board
      Replaceable
    Chassis: #3
  Chassis Info: #3
    Manufacturer: "Dell Inc."
    Serial: --
    Type: 0x09 (LapTop)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
  Processor Info: #4
    Socket: "CPU 1"
    Socket Type: 0x01 (Other)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0xc6 (Other)
    Manufacturer: "Intel"
    Version: "Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GH"
    Serial: --
    Asset Tag: --
    Part Number: "To Be Filled By O.E.M."
    Processor ID: 0xbfebfbff00020655
    Status: 0x01 (Enabled)
    External Clock: 533 MHz
    Max. Speed: 4000 MHz
    Current Speed: 2399 MHz
    L1 Cache: #5
    L2 Cache: #6
    L3 Cache: #7
  Cache Info: #5
    Designation: "L1-Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x03 (None)
    Type: 0x05 (Unified)
    Associativity: 0x05 (4-way Set-Associative)
    Max. Size: 32 kB
    Current Size: 32 kB
    Supported SRAM Types: 0x0001 (Other)
    Current SRAM Type: 0x0001 (Other)
  Cache Info: #6
    Designation: "L2-Cache"
    Level: L2
    State: Enabled
    Mode: 0x02 (Varies with Memory Address)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x03 (None)
    Type: 0x05 (Unified)
    Associativity: 0x07 (8-way Set-Associative)
    Max. Size: 512 kB
    Current Size: 512 kB
    Supported SRAM Types: 0x0001 (Other)
    Current SRAM Type: 0x0001 (Other)
  Cache Info: #7
    Designation: "L3-Cache"
    Level: L3
    State: Enabled
    Mode: 0x02 (Varies with Memory Address)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x03 (None)
    Type: 0x05 (Unified)
    Associativity: 0x01 (Other)
    Max. Size: 3072 kB
    Current Size: 3072 kB
    Supported SRAM Types: 0x0001 (Other)
    Current SRAM Type: 0x0001 (Other)
  Port Connector: #8
    Type: 0x02 (Parallel Port PS/2)
    Internal Designator: "PARALLEL"
    External Designator: "Keyboard"
    External Connector: 0x05 (DB-25 pin female)
  Port Connector: #9
    Type: 0x09 (Serial Port 16550A Compatible)
    Internal Designator: "SERIAL1"
    External Designator: "Serial Port"
    External Connector: 0x08 (DB-9 pin male)
  Port Connector: #10
    Type: 0x10 (USB)
    Internal Designator: "USB"
    External Designator: "USB"
    External Connector: 0x12 (Access Bus [USB])
  Port Connector: #11
    Type: 0x1c (Video Port)
    Internal Designator: "MONITOR"
    External Designator: "Video"
    External Connector: 0x07 (DB-15 pin female)
  Port Connector: #12
    Type: 0x11 (FireWire [IEEE P1394])
    Internal Designator: "FireWire"
    External Designator: "1394"
    External Connector: 0x21 (1394)
  Port Connector: #13
    Type: 0x1e (Modem Port)
    Internal Designator: "Modem"
    External Designator: "Modem"
    External Connector: 0x0a (RJ-11)
  Port Connector: #14
    Type: 0x1f (Network Port)
    Internal Designator: "Ethernet"
    External Designator: "LAN"
    External Connector: 0x0b (RJ-45)
  System Slot: #15
    Designation: "J5C1"
    Type: 0xaa (Other)
    Bus Width: 0x0d (Other)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 0
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #16
    Designation: "J6C2"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 1
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #17
    Designation: "J6D2"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x04 (In Use)
    Length: 0x03 (Short)
    Slot ID: 2
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #18
    Designation: "J7C1"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x04 (In Use)
    Length: 0x03 (Short)
    Slot ID: 3
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #19
    Designation: "J7D2"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 4
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  On Board Devices: #20
    Video: ""Intel GM45 Graphics"" (disabled)
  On Board Devices: #21
    Ethernet: "NETWORK_NAME_STRING" (disabled)
  OEM Strings: #22
    Dell System
    1[0428]
    3[1.0]
    12[www.dell.com]
  System Config Options (Jumpers & Switches) #23:
    To Be Filled By O.E.M.
  Language Info: #24
    Languages: en|US|iso8859-1
    Current: en|US|iso8859-1
  Physical Memory Array: #25
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 2
    Max. Size: 8 GB
    ECC: 0x03 (None)
    Error Info: #26
  32bit-Memory Error Info: #26
    Type: 0x02 (Unknown)
    Granularity: 0x02 (Unknown)
    Operation: 0x02 (Unknown)
  Memory Device: #27
    Location: "DIMM_A"
    Bank: "BANK 0"
    Manufacturer: "80AD"
    Serial: --
    Asset Tag: --
    Part Number: "HMT325S6BFR8C-H9"
    Memory Array: #25
    Error Info: #29
    Form Factor: 0x0d (SODIMM)
    Type: 0x18 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 1067 MHz
  Memory Device Mapping: #28
    Memory Device: #27
    Array Mapping: #33
    Row: 1
    Interleave Pos: 1
    Interleaved Depth: 1
    Start Address: 0x00000000
    End Address: 0x80000000
  32bit-Memory Error Info: #29
    Type: 0x02 (Unknown)
    Granularity: 0x02 (Unknown)
    Operation: 0x02 (Unknown)
  Memory Device: #30
    Location: "DIMM_B"
    Bank: "BANK 2"
    Manufacturer: "80AD"
    Serial: --
    Asset Tag: --
    Part Number: "HMT325S6BFR8C-H9"
    Memory Array: #25
    Error Info: No Error
    Form Factor: 0x0d (SODIMM)
    Type: 0x18 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 1067 MHz
  Memory Device Mapping: #31
    Memory Device: #30
    Array Mapping: #33
    Row: 1
    Interleave Pos: 2
    Interleaved Depth: 1
    Start Address: 0x00000000
    End Address: 0x80000000
  32bit-Memory Error Info: #32
    Type: 0x02 (Unknown)
    Granularity: 0x02 (Unknown)
    Operation: 0x02 (Unknown)
  Memory Array Mapping: #33
    Memory Array: #25
    Partition Width: 4
    Start Address: 0x0000000000000000
    End Address: 0x0000000100000000
  Pointing Device: #34
    Type: 0x07 (Touch Pad)
    Interface: 0x07 (Bus Mouse)
    Buttons: 2
  Inactive Record: #35
    Data 00: 7e 1a 23 00 01 02 06 07 03 02 00 00 00 00 04 00
    Data 10: 00 00 00 00 05 0a 01 00 00 00
    String 1: "Sys. Battery Bay"
    String 4: "1.0"
    String 6: "0/0/1980"
    String 7: "0000"
  Type 32 Record: #36
    Data 00: 20 14 24 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 10: 00 00 00 00
  Type 34 Record: #37
    Data 00: 22 0b 25 00 01 04 00 00 00 00 03
    String 1: "LM78-1"
  Type 26 Record: #38
    Data 00: 1a 16 26 00 01 42 00 80 00 80 00 80 00 80 00 80
    Data 10: 00 00 00 00 00 80
    String 1: "LM78A"
  Type 29 Record: #41
    Data 00: 1d 16 29 00 01 42 00 80 00 80 00 80 00 80 00 80
    Data 10: 00 00 00 00 00 80
    String 1: "ABC"
  Type 39 Record: #42
    Data 00: 27 16 2a 00 01 01 02 03 04 05 06 07 00 80 12 09
    Data 10: 26 00 00 1b 29 00
    String 1: "To Be Filled By O.E.M."
    String 2: "To Be Filled By O.E.M."
    String 3: "To Be Filled By O.E.M."
    String 4: "To Be Filled By O.E.M."
    String 5: "To Be Filled By O.E.M."
    String 6: "To Be Filled By O.E.M."
    String 7: "To Be Filled By O.E.M."
  Type 41 Record: #43
    Data 00: 29 0b 2b 00 01 03 01 00 00 00 10
    String 1: "Onboard IGD"
  Type 41 Record: #44
    Data 00: 29 0b 2c 00 01 05 01 00 00 00 c8
    String 1: "Onboard LAN"
  Type 41 Record: #45
    Data 00: 29 0b 2d 00 01 07 01 00 00 08 d8
    String 1: "Onboard Audio"
  Type 129 Record: #46
    Data 00: 81 08 2e 00 01 01 02 01
    String 1: "Intel_ASF"
    String 2: "Intel ASF_001"
  Type 27 Record: #6912
    Data 00: 1b 0c 00 1b ff ff 63 00 00 dd 00 00
  Type 28 Record: #7168
    Data 00: 1c 14 00 1c 01 63 f6 04 00 00 e8 03 05 00 00 80
    Data 10: 00 dc 00 00
    String 1: "CPU Internal Temperature"
  Type 177 Record: #45312
    Data 00: b1 0c 00 b1 02 00 00 00 00 00 00 00
  Type 178 Record: #45568
    Data 00: b2 5c 00 b2 07 01 0c 00 08 01 0a 00 09 01 0b 00
    Data 10: 0a 01 12 00 3b 00 20 00 3c 00 1f 00 3d 00 0e 00
    Data 20: 41 00 12 00 42 00 18 00 4b 00 15 00 48 00 14 00
    Data 30: 50 00 13 00 10 00 ff 00 11 00 ff 00 12 00 ff 00
    Data 40: 13 00 ff 00 14 00 ff 00 1e 00 ff 00 1f 00 ff 00
    Data 50: 20 00 ff 00 21 00 ff 00 22 00 ff 00
  Type 208 Record: #53248
    Data 00: d0 10 00 d0 02 05 fe 00 28 04 01 02 00 00 00 00
    String 1: "20101116"
    String 2: "20101130"
  Type 209 Record: #53504
    Data 00: d1 0c 00 d1 00 00 00 03 04 0f 80 04
  Type 210 Record: #53760
    Data 00: d2 0c 00 d2 00 00 00 03 06 80 04 04
  Type 216 Record: #55296
    Data 00: d8 09 00 d8 01 02 01 10 01
    String 1: "Intel Corp."
    String 2: "1994v24"
  Type 217 Record: #55552
    Data 00: d9 08 00 d9 01 02 01 03
    String 1: "US-101"
    String 2: "Proprietary"
  Type 219 Record: #56064
    Data 00: db 0b 00 db 03 01 02 03 00 00 00
    String 1: "System Device Bay"
    String 2: "CD-ROM, CD-RW, DVD, DVD+RW, DVD+/-RW, Hard Disk"
    String 3: "DVD+/-RW"
  Type 219 Record: #56065
    Data 00: db 0b 01 db 03 01 02 03 00 00 00
    String 1: "System eSATA Bay"
    String 2: "CD-ROM, CD-RW, DVD, DVD+RW, DVD+/-RW, Hard Disk"
    String 3: "EMPTY"
  Type 219 Record: #56066
    Data 00: db 0b 02 db 03 01 02 03 00 00 00
    String 1: "System eSATA Dock Bay"
    String 2: "CD-ROM, CD-RW, DVD, DVD+RW, DVD+/-RW, Hard Disk"
    String 3: "EMPTY"
  Type 219 Record: #56067
    Data 00: db 0b 03 db 03 01 02 03 00 00 00
    String 1: "MiniCard SSD"
    String 2: "Hard Disk"
    String 3: "EMPTY"
  Type 220 Record: #56320
    Data 00: dc 14 00 dc 01 f0 00 00 03 f0 00 00 00 00 06 f0
    Data 10: 07 f0 00 00
  Type 221 Record: #56576
    Data 00: dd 13 00 dd 00 00 00 00 00 03 00 00 00 00 00 00
    Data 10: 00 00 00
  Type 222 Record: #56832
    Data 00: de 10 00 de 01 04 ff ff 00 00 00 00 00 01 00 00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.7IS+B23HFDE
  Hardware Class: framebuffer
  Model: "Intel(R)Ironlake Mobile Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R)Ironlake Mobile Graphics Controller"
  SubVendor: "Intel(R)Ironlake Mobile Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 31 MB + 960 kB
  Memory Range: 0x00000000-0x01feffff (rw)
  Mode 0x0362: 1280x800 (+5120), 24 bits
  Mode 0x0365: 1366x768 (+5504), 24 bits
  Mode 0x0368: 1440x900 (+5760), 24 bits
  Mode 0x036b: 1600x900 (+6400), 24 bits
  Mode 0x036e: 1920x1080 (+7680), 24 bits
  Mode 0x0371: 1920x1200 (+7680), 24 bits
  Mode 0x033c: 1920x1440 (+1920), 8 bits
  Mode 0x034d: 1920x1440 (+3840), 16 bits
  Mode 0x035c: 1920x1440 (+7680), 24 bits
  Mode 0x033a: 1600x1200 (+1600), 8 bits
  Mode 0x034b: 1600x1200 (+3200), 16 bits
  Mode 0x035a: 1600x1200 (+6400), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: Z7uZ.uV8rLU_yiwA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b48 "5 Series/3400 Series Chipset PCI Express Root Port 4"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00003B48sv00001028sd00000428bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 3f00.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: BrFw.qxXnJ3MYSC4
  SysFS ID: /devices/pci0000:3f/0000:3f:00.1
  SysFS BusID: 0000:3f:00.1
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture System Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d01 "Core Processor QuickPath Architecture System Address Decoder"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D01sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 6NW+.g7iubhV_H3D
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0xa5
  Module Alias: "pci:v00008086d00002448sv00001028sd00000428bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.7hF3gngMQR3
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b30 "5 Series/3400 Series Chipset SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7d10000-0xf7d100ff (rw,non-prefetchable)
  I/O Ports: 0x8000-0x801f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003B30sv00001028sd00000428bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.QqnVNNBoUk9
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0044 "Core Processor DRAM Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x02
  Module Alias: "pci:v00008086d00000044sv00001028sd00000428bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 300.1: 0805 SD Host controller
  [Created at pci.378]
  Unique ID: kEn8.ywhymI2Zbn6
  Parent ID: hoOk.sgFLOLlYf9A
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:03:00.1
  SysFS BusID: 0000:03:00.1
  Hardware Class: unknown
  Model: "Ricoh MMC/SD Host Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0xe822 "MMC/SD Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x03
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xf2c30000-0xf2c300ff (rw,non-prefetchable)
  IRQ: 19 (no events)
  Module Alias: "pci:v00001180d0000E822sv00001028sd00000428bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

19: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: qTvu.qrMrQCW8cO9
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b44 "5 Series/3400 Series Chipset PCI Express Root Port 2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 17 (127964 events)
  Module Alias: "pci:v00008086d00003B44sv00001028sd00000428bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI b00.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: nrzM.ueBnBnyv9X2
  Parent ID: HnsE.y9wqGmSnpSC
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: network
  Model: "Broadcom NetXtreme BCM5761e Gigabit Ethernet PCIe"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1680 "NetXtreme BCM5761e Gigabit Ethernet PCIe"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x10
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp11s0
  Memory Range: 0xf2d10000-0xf2d1ffff (rw,non-prefetchable)
  Memory Range: 0xf2d00000-0xf2d0ffff (rw,non-prefetchable)
  IRQ: 29 (3 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v000014E4d00001680sv00001028sd00000428bc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

21: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: pwJ7.nEIpB4whsCD
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b3c "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7d50000-0xf7d503ff (rw,non-prefetchable)
  IRQ: 16 (78 events)
  Module Alias: "pci:v00008086d00003B3Csv00001028sd00000428bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 3f02.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: 3jKX.6PXGzJUEx5B
  SysFS ID: /devices/pci0000:3f/0000:3f:02.3
  SysFS BusID: 0000:3f:02.3
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d13 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D13sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 1GTX.fwkpLadqeZB
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b34 "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7d30000-0xf7d303ff (rw,non-prefetchable)
  IRQ: 17 (127964 events)
  Module Alias: "pci:v00008086d00003B34sv00001028sd00000428bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 3f02.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: L3Ms.4aem+AFqtKA
  SysFS ID: /devices/pci0000:3f/0000:3f:02.1
  SysFS BusID: 0000:3f:02.1
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor QPI Physical 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d11 "1st Generation Core i3/5/7 Processor QPI Physical 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D11sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1f.6: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: ORVU.fv7TpA2ivo2
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b32 "5 Series/3400 Series Chipset Thermal Subsystem"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "intel ips"
  Driver Modules: "intel_ips"
  Memory Range: 0xf7d00000-0xf7d00fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003B32sv00001028sd00000428bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_ips is active
    Driver Activation Cmd: "modprobe intel_ips"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 300.4: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.378]
  Unique ID: KDFf.wFFabDCZQs4
  Parent ID: hoOk.sgFLOLlYf9A
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:03:00.4
  SysFS BusID: 0000:03:00.4
  Hardware Class: firewire controller
  Model: "Ricoh R5C832 PCIe IEEE 1394 Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0xe832 "R5C832 PCIe IEEE 1394 Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x03
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xf2c00000-0xf2c007ff (rw,non-prefetchable)
  IRQ: 16 (78 events)
  Module Alias: "pci:v00001180d0000E832sv00001028sd00000428bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

27: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.PC0GohkSDw5
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Core Processor Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0046 "Core Processor Integrated Graphics Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x02
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf0000000-0xf03fffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0x8080-0x8087 (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 25 (20527 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00000046sv00001028sd00000428bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: hoOk.sgFLOLlYf9A
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b46 "5 Series/3400 Series Chipset PCI Express Root Port 3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003B46sv00001028sd00000428bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 3f00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: JWm4.ClZBYvp4saE
  SysFS ID: /devices/pci0000:3f/0000:3f:00.0
  SysFS BusID: 0000:3f:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture Generic Non-core Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c62 "Core Processor QuickPath Architecture Generic Non-core Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002C62sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: w7Y8.trL1gXwLKf5
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 5 Series/3400 Series Chipset 4 port SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b29 "5 Series/3400 Series Chipset 4 port SATA AHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x8070-0x8077 (rw)
  I/O Ports: 0x8060-0x8063 (rw)
  I/O Ports: 0x8050-0x8057 (rw)
  I/O Ports: 0x8040-0x8043 (rw)
  I/O Ports: 0x8020-0x803f (rw)
  Memory Range: 0xf7d20000-0xf7d207ff (rw,non-prefetchable)
  IRQ: 24 (134358 events)
  Module Alias: "pci:v00008086d00003B29sv00001028sd00000428bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 300.0: 0607 CardBus bridge
  [Created at pci.378]
  Unique ID: svHJ.AetnIfuAkv7
  Parent ID: hoOk.sgFLOLlYf9A
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "Ricoh CardBus bridge"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0xe476 "CardBus bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x02
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0xf2c40000-0xf2c40fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00001180d0000E476sv00001028sd00000428bc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

32: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.o0ULT3HkYd8
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b42 "5 Series/3400 Series Chipset PCI Express Root Port 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 16 (78 events)
  Module Alias: "pci:v00008086d00003B42sv00001028sd00000428bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.smLWosKxPG0
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel HM55 Chipset LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b09 "HM55 Chipset LPC Interface Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003B09sv00001028sd00000428bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 200.0: 0282 WLAN controller
  [Created at pci.378]
  Unique ID: qru8.pc45rXolUs6
  Parent ID: qTvu.qrMrQCW8cO9
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Intel Centrino Advanced-N 6200 2x2 AGN"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x422c "Centrino Advanced-N 6200"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1321 "Centrino Advanced-N 6200 2x2 AGN"
  Revision: 0x35
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xf5500000-0xf5501fff (rw,non-prefetchable)
  IRQ: 28 (88244 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d0000422Csv00008086sd00001321bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

35: PCI 3f02.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: COrh.b_aWUlMXPjA
  SysFS ID: /devices/pci0000:3f/0000:3f:02.2
  SysFS BusID: 0000:3f:02.2
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d12 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D12sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: HnsE.y9wqGmSnpSC
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b4c "5 Series/3400 Series Chipset PCI Express Root Port 6"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 17 (127964 events)
  Module Alias: "pci:v00008086d00003B4Csv00001028sd00000428bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.ob9sEk7vxDD
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b64 "5 Series/3400 Series Chipset HECI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x06
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7d70000-0xf7d7000f (rw,non-prefetchable)
  IRQ: 26 (15 events)
  Module Alias: "pci:v00008086d00003B64sv00001028sd00000428bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.Z7pnHeLHVn0
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 5 Series/3400 Series Chipset High Definition Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b56 "5 Series/3400 Series Chipset High Definition Audio"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0428 
  Revision: 0x05
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7d40000-0xf7d43fff (rw,non-prefetchable)
  IRQ: 27 (559 events)
  Module Alias: "pci:v00008086d00003B56sv00001028sd00000428bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 3f02.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Tks0.Z9i0Xc77My9
  SysFS ID: /devices/pci0000:3f/0000:3f:02.0
  SysFS BusID: 0000:3f:02.0
  Hardware Class: bridge
  Model: "Intel Core Processor QPI Link 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d10 "Core Processor QPI Link 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D10sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: rdCR.pr0H5Ij6zm6
  Hardware Class: monitor
  Model: "T892T 156AT LCD Monitor"
  Vendor: SEC "T892T 156AT"
  Device: eisa 0x5441 
  Resolution: 1366x768@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2010
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1526 (+48 +80 +160) -hsync
       Vertical:  768  770  775  790 (+2 +7 +22) +vsync
    Frequencies: 48.22 MHz, 31.60 kHz, 40.00 Hz
  Year of Manufacture: 2010
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1586 (+48 +80 +220) -hsync
       Vertical:  768  770  775  790 (+2 +7 +22) +vsync
    Frequencies: 75.18 MHz, 47.40 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.2: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: aHB6.pr0H5Ij6zm6
  Hardware Class: monitor
  Model: "T892T 156AT LCD Monitor"
  Vendor: SEC "T892T 156AT"
  Device: eisa 0x5441 
  Resolution: 1366x768@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2010
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1526 (+48 +80 +160) -hsync
       Vertical:  768  770  775  790 (+2 +7 +22) +vsync
    Frequencies: 48.22 MHz, 31.60 kHz, 40.00 Hz
  Year of Manufacture: 2010
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1586 (+48 +80 +220) -hsync
       Vertical:  768  770  775  790 (+2 +7 +22) +vsync
    Frequencies: 75.18 MHz, 47.40 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: SCSI 600.0: 10600 Disk
  [Created at block.256]
  Unique ID: Dmze.J2sCuiJo2z4
  Parent ID: 1GTX.fwkpLadqeZB
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.2/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "ONETOUCH LINK4"
  Vendor: usb 0x1bbb "ONETOUCH"
  Device: usb 0x0195 "LINK4"
  Revision: "2.31"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg2)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-ONETOUCH_LINK4_..., /dev/disk/by-path/pci-0000:00:1d.0-usb-0:1.3:1.2-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:2)
  Geometry (Logical): CHS 1024/0/62
  Speed: 480 Mbps
  Module Alias: "usb:v1BBBp0195d0228dc00dsc00dp00ic08isc06ip50in02"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.zDfAetpKa20
  Parent ID: w7Y8.trL1gXwLKf5
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "PLDS DVD+-RW DS-8A5SH"
  Vendor: "PLDS"
  Device: "DVD+-RW DS-8A5SH"
  Revision: "XD12"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-PLDS_DVD+_-RW_DS-8A5SH_..., /dev/disk/by-label/J_CCSA_X64FRE_PL-PL_DV5, /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/disk/by-uuid/2015-10-30-12-51-43-00, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (SATA controller)
  Drive Speed: 62
  Volume ID: "J_CCSA_X64FRE_PL-PL_DV5"
  Application: "CDIMAGE 2.53 (01/01/2005 TM)"
  Publisher: "MICROSOFT CORPORATION"
  Preparer: "MICROSOFT CORPORATION, ONE MICROSOFT WAY, REDMOND WA 98052, (425) 882-8080"
  Creation date: "2015103012514300"
  El Torito info: platform 0, bootable
    Boot Catalog: at sector 0x0016
    Id String: "Microsoft Corporation"
    Media: none starting at sector 0x021e
    Load: 4096 bytes

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.BQNV9gyI+zE
  Parent ID: w7Y8.trL1gXwLKf5
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD1600BEVT-7"
  Vendor: "WDC"
  Device: "WD1600BEVT-7"
  Revision: "1A01"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD1600BEVT-75A23T0_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 19457/255/63
  Size: 312581808 sectors a 512 bytes
  Capacity: 149 GB (160041885696 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (SATA controller)

57: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: LVjJ.lVLMBtrsHd4
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.2
  SysFS BusID: 2-1.1:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1201dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

63: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: WE6o.qSevmdleokE
  Parent ID: ADDn.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.1
  SysFS BusID: 1-1.4:1.1
  Hardware Class: unknown
  Model: "Microdia Integrated Webcam"
  Hotplug: USB
  Vendor: usb 0x0c45 "Microdia"
  Device: usb 0x6419 "Integrated Webcam"
  Revision: "9c.17"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v0C45p6419d9C17dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (Hub)

64: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: maja.yrdQVyjh6L6
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.1
  SysFS BusID: 2-1.3:1.1
  Hardware Class: unknown
  Model: "T & A Mobile Phones MobileBroadBand"
  Hotplug: USB
  Vendor: usb 0x1bbb "T & A Mobile Phones"
  Device: usb 0x0195 "MobileBroadBand"
  Revision: "2.28"
  Serial ID: --
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Speed: 480 Mbps
  Module Alias: "usb:v1BBBp0195d0228dc00dsc00dp00ic0Aisc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

65: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: R8DB.0PGCqK2HNaA
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0
  SysFS BusID: 2-1.1:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1201dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.0j9+vWlqL56
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0020 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0020d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

67: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: CjLl.hVDu7HB2cP6
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.1
  SysFS BusID: 2-1.4:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0210 0x0038
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse3)
  Device Files: /dev/input/mice, /dev/input/mouse3, /dev/input/event10, /dev/input/by-id/usb-Logitech_USB_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.4:1.1-event-mouse, /dev/input/by-id/usb-Logitech_USB_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.4:1.1-mouse
  Device Number: char 13:63 (char 13:35)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 8
    Wheels: 3
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

69: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: uJTF.x2LcURBGx5F
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.1
  SysFS BusID: 2-1.1:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1201dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.nEIpB4whsCD
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

73: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.0j9+vWlqL56
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0020 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0020d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

74: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: lX5h.f7mx8T6d61E
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0
  SysFS BusID: 2-1.4:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-id/usb-Logitech_USB_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.4:1.0-event-kbd
  Device Number: char 13:73
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.fwkpLadqeZB
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

76: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.5+smWHVjPI3
  Hardware Class: mouse
  Model: "AlpsPS/2 ALPS DualPoint Stick"
  Vendor: 0x0002 
  Device: 0x0008 "AlpsPS/2 ALPS DualPoint Stick"
  Compatible to: int 0x0210 0x0003
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 3
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.5+smWHVjPI3
  Hardware Class: mouse
  Model: "AlpsPS/2 ALPS DualPoint TouchPad"
  Vendor: 0x0002 
  Device: 0x0008 "AlpsPS/2 ALPS DualPoint TouchPad"
  Compatible to: int 0x0210 0x0003
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event6, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 3
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,aes,lahf_lm,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,arat
  Clock: 1200 MHz
  BogoMips: 4787.78
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,aes,lahf_lm,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,arat
  Clock: 1600 MHz
  BogoMips: 4787.75
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,aes,lahf_lm,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,arat
  Clock: 1200 MHz
  BogoMips: 4787.74
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,aes,lahf_lm,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,arat
  Clock: 1200 MHz
  BogoMips: 4787.75
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: ZwnN.ndpeucax6V1
  Parent ID: nrzM.ueBnBnyv9X2
  SysFS ID: /class/net/enp11s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:0b:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp11s0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (Ethernet controller)

84: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Sk+L.ndpeucax6V1
  SysFS ID: /class/net/enp0s29u1u3
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Device File: enp0s29u1u3
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.pc45rXolUs6
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (WLAN controller)
