12: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.J6NYDPGLJWE
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 5 Series/3400 Series Chipset 4 port SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b29 "5 Series/3400 Series Chipset 4 port SATA AHCI Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x1818-0x181f (rw)
  I/O Ports: 0x180c-0x180f (rw)
  I/O Ports: 0x1810-0x1817 (rw)
  I/O Ports: 0x1808-0x180b (rw)
  I/O Ports: 0x1820-0x183f (rw)
  Memory Range: 0xf0905000-0xf09057ff (rw,non-prefetchable)
  IRQ: 25 (1754566 events)
  Module Alias: "pci:v00008086d00003B29sv0000144Dsd0000C551bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.EHVs0xcjXU1
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b42 "5 Series/3400 Series Chipset PCI Express Root Port 1"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 16 (18126005 events)
  Module Alias: "pci:v00008086d00003B42sv0000144Dsd0000C551bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.I1N1MkgwO79
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel HM55 Chipset LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b09 "HM55 Chipset LPC Interface Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003B09sv0000144Dsd0000C551bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI ff02.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: amAa.6PXGzJUEx5B
  SysFS ID: /devices/pci0000:ff/0000:ff:02.3
  SysFS BusID: 0000:ff:02.3
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d13 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D13sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.fM7x8XfqYVA
  Parent ID: z8Q3.EHVs0xcjXU1
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR9285 Wireless Network Adapter (PCI-Express)"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x002b "AR9285 Wireless Network Adapter (PCI-Express)"
  SubVendor: pci 0x144f "Askey Computer Corp."
  SubDevice: pci 0x7167 
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xf0500000-0xf050ffff (rw,non-prefetchable)
  IRQ: 16 (18126005 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000002Bsv0000144Fsd00007167bc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

17: PCI ff02.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: r6Cv.4aem+AFqtKA
  SysFS ID: /devices/pci0000:ff/0000:ff:02.1
  SysFS BusID: 0000:ff:02.1
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor QPI Physical 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d11 "1st Generation Core i3/5/7 Processor QPI Physical 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D11sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.j1pHFh1vp12
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b64 "5 Series/3400 Series Chipset HECI Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf0905800-0xf090580f (rw,non-prefetchable)
  IRQ: 26 (15 events)
  Module Alias: "pci:v00008086d00003B64sv0000144Dsd0000C551bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.+NqIrVhGUe9
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 5 Series/3400 Series Chipset High Definition Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b56 "5 Series/3400 Series Chipset High Definition Audio"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0700000-0xf0703fff (rw,non-prefetchable)
  IRQ: 28 (2120 events)
  Module Alias: "pci:v00008086d00003B56sv0000144Dsd0000C551bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.Km9MvLKyhn3
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b48 "5 Series/3400 Series Chipset PCI Express Root Port 4"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00003B48sv0000144Dsd0000C551bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI ff00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qZc7.ClZBYvp4saE
  SysFS ID: /devices/pci0000:ff/0000:ff:00.0
  SysFS BusID: 0000:ff:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture Generic Non-core Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c62 "Core Processor QuickPath Architecture Generic Non-core Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002C62sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.6OjP9ZrzGw5
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0xa6
  Module Alias: "pci:v00008086d00002448sv0000144Dsd0000C551bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.ZxGaDf0MPIC
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b30 "5 Series/3400 Series Chipset SMBus Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf0906800-0xf09068ff (rw,non-prefetchable)
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003B30sv0000144Dsd0000C551bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.bOOH9z3f6KF
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0044 "Core Processor DRAM Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x12
  Module Alias: "pci:v00008086d00000044sv0000144Dsd0000C551bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 600.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 4Nnf.OFl4CKwdbO9
  Parent ID: Z7uZ.Km9MvLKyhn3
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: network
  Model: "Marvell 88E8040 PCI-E Fast Ethernet Controller"
  Vendor: pci 0x11ab "Marvell Technology Group Ltd."
  Device: pci 0x4354 "88E8040 PCI-E Fast Ethernet Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: enp6s0
  Memory Range: 0xf0600000-0xf0603fff (rw,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  IRQ: 24 (1 event)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000011ABd00004354sv0000144Dsd0000C551bc02sc00i00"
  Driver Info #0:
    Driver Status: sky2 is active
    Driver Activation Cmd: "modprobe sky2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

26: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.DVJKlxFhr36
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b3c "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf0906000-0xf09063ff (rw,non-prefetchable)
  IRQ: 16 (18126005 events)
  Module Alias: "pci:v00008086d00003B3Csv0000144Dsd0000C551bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI ff02.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: iRhk.b_aWUlMXPjA
  SysFS ID: /devices/pci0000:ff/0000:ff:02.2
  SysFS BusID: 0000:ff:02.2
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d12 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D12sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.5BmKvRzpdQ4
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b34 "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf0906400-0xf09067ff (rw,non-prefetchable)
  IRQ: 23 (2426000 events)
  Module Alias: "pci:v00008086d00003B34sv0000144Dsd0000C551bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI ff02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _ni3.Z9i0Xc77My9
  SysFS ID: /devices/pci0000:ff/0000:ff:02.0
  SysFS BusID: 0000:ff:02.0
  Hardware Class: bridge
  Model: "Intel Core Processor QPI Link 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d10 "Core Processor QPI Link 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D10sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.6: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: ORVU.5A9_M2OhufB
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b32 "5 Series/3400 Series Chipset Thermal Subsystem"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "intel ips"
  Driver Modules: "intel_ips"
  Memory Range: 0xf0704000-0xf0704fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003B32sv0000144Dsd0000C551bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_ips is active
    Driver Activation Cmd: "modprobe intel_ips"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI ff00.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: hu5z.qxXnJ3MYSC4
  SysFS ID: /devices/pci0000:ff/0000:ff:00.1
  SysFS BusID: 0000:ff:00.1
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture System Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d01 "Core Processor QuickPath Architecture System Address Decoder"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002D01sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.amc1aHdJrVB
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Core Processor Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0046 "Core Processor Integrated Graphics Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x12
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf0000000-0xf03fffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x1800-0x1807 (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 27 (9834827 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00000046sv0000144Dsd0000C551bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.IxGsxC5Ye03
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b46 "5 Series/3400 Series Chipset PCI Express Root Port 3"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc551 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003B46sv0000144Dsd0000C551bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.ObAW6TkA_B7
  Parent ID: _Znp.amc1aHdJrVB
  Hardware Class: monitor
  Model: "LG ELECTRONICS W1943"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x4bad "W1943"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@75Hz
  Resolution: 1360x768@60Hz
  Size: 406x229 mm
  Year of Manufacture: 2012
  Week of Manufacture: 5
  Detailed Timings #0:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) +hsync
       Vertical:  768  771  777  795 (+3 +9 +27) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1360x768
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-61 kHz
    Bandwidth: 85 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (VGA compatible controller)

35: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.jUv8u0J43G5
  Parent ID: _Znp.amc1aHdJrVB
  Hardware Class: monitor
  Model: "SAMSUNG LCD Monitor"
  Vendor: SEC "SAMSUNG"
  Device: eisa 0x4542 
  Resolution: 1366x768@60Hz
  Size: 309x174 mm
  Year of Manufacture: 2010
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1526 (+48 +80 +160) -hsync
       Vertical:  768  773  778  790 (+5 +10 +22) -vsync
    Frequencies: 72.33 MHz, 47.40 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (VGA compatible controller)

36: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.Tya1CKEfQV6
  Parent ID: w7Y8.J6NYDPGLJWE
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HM321HI"
  Vendor: "SAMSUNG"
  Device: "HM321HI"
  Revision: "0001"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 38913/255/63
  Size: 625142448 sectors a 512 bytes
  Capacity: 298 GB (320072933376 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

37: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL._l8At5hU6l6
  Parent ID: w7Y8.J6NYDPGLJWE
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA MQ01ABD0"
  Vendor: "TOSHIBA"
  Device: "MQ01ABD0"
  Revision: "1A"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 38913/255/63
  Size: 625142448 sectors a 512 bytes
  Capacity: 298 GB (320072933376 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

38: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Bgjr.vRlOqN+tABB
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0
  SysFS BusID: 2-1.5:1.0
  Hardware Class: mouse
  Model: "USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x0000 
  Device: usb 0x0538 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event2
  Device Number: char 13:63 (char 13:33)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0000p0538d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

39: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ezrS.frwp356iIv9
  Parent ID: ADDn.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1
  SysFS BusID: 1-1.2:1.1
  Hardware Class: unknown
  Model: "Elan Microelectronics ActiveJet K-2024 Multimedia Keyboard"
  Hotplug: USB
  Vendor: usb 0x04f3 "Elan Microelectronics Corp."
  Device: usb 0x0103 "ActiveJet K-2024 Multimedia Keyboard"
  Revision: "1.07"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v04F3p0103d0107dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.0j9+vWlqL56
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0020 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0020d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

41: USB 00.3: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: +S_l.ApGggy9Iyg1
  Parent ID: ADDn.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.3
  SysFS BusID: 1-1.3:1.3
  Hardware Class: bluetooth
  Model: "Broadcom Bluetooth 2.1 Device"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x219b "Bluetooth 2.1 Device"
  Revision: "3.43"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp219Bd0343dcE0dsc01dp01icFEisc01ip01in03"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

43: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: lfzD.283VPW8GnLE
  Parent ID: ADDn.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0
  SysFS BusID: 1-1.1:1.0
  Hardware Class: unknown
  Model: "Z-Star Microelectronics Webcam"
  Hotplug: USB
  Vendor: usb 0x0ac8 "Z-Star Microelectronics Corp."
  Device: usb 0xc33f "Webcam"
  Revision: "1.00"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event15
  Device Number: char 13:79
  Speed: 480 Mbps
  Module Alias: "usb:v0AC8pC33Fd0100dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

44: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: BobO.wkrfiYI6OsF
  Parent ID: ADDn.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0
  SysFS BusID: 1-1.2:1.0
  Hardware Class: keyboard
  Model: "Elan Microelectronics ActiveJet K-2024 Multimedia Keyboard"
  Hotplug: USB
  Vendor: usb 0x04f3 "Elan Microelectronics Corp."
  Device: usb 0x0103 "ActiveJet K-2024 Multimedia Keyboard"
  Revision: "1.07"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v04F3p0103d0107dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.DVJKlxFhr36
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0419dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.0j9+vWlqL56
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0020 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0020d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.5BmKvRzpdQ4
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0419dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

51: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: nLyy.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event0
  Device Number: char 13:64
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.ZHI3OT7LsxA
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event1
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.2 "Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,popcnt,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 1645 MHz
  BogoMips: 4255.88
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.2 "Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,popcnt,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 1636 MHz
  BogoMips: 4255.88
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.2 "Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,popcnt,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 1771 MHz
  BogoMips: 4255.88
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.2 "Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,popcnt,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 1744 MHz
  BogoMips: 4255.88
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: l02Y.ndpeucax6V1
  Parent ID: 4Nnf.OFl4CKwdbO9
  SysFS ID: /class/net/enp6s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:06:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: enp6s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Ethernet controller)

58: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.fM7x8XfqYVA
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k"
  Device File: wlp2s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (WLAN controller)

59: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
