11: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.SvAs5kmekb8
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801JD/DO (ICH10 Family) SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a02 "82801JD/DO (ICH10 Family) SATA AHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xfe00-0xfe07 (rw)
  I/O Ports: 0xfe10-0xfe13 (rw)
  I/O Ports: 0xfe20-0xfe27 (rw)
  I/O Ports: 0xfe30-0xfe33 (rw)
  I/O Ports: 0xfec0-0xfedf (rw)
  Memory Range: 0xff970000-0xff9707ff (rw,non-prefetchable)
  IRQ: 34 (1321 events)
  Module Alias: "pci:v00008086d00003A02sv00001028sd00000420bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.CIYrkasOkI9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801JD/DO (ICH10 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a70 "82801JD/DO (ICH10 Family) PCI Express Port 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00003A70sv00001028sd00000420bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: gFpy.fgtdDOnBTH8
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a68 "82801JD/DO (ICH10 Family) USB UHCI Controller #5"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xff00-0xff1f (rw)
  IRQ: 17 (543 events)
  Module Alias: "pci:v00008086d00003A68sv00001028sd00000420bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.DYNoFVRi9y4
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801JDO (ICH10DO) LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a14 "82801JDO (ICH10DO) LPC Interface Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003A14sv00001028sd00000420bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.28of519iUvB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 4 Series Chipset PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e11 "4 Series Chipset PCI Express Root Port"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00002E11sv00001028sd00000420bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.6R2OngQ4u77
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a65 "82801JD/DO (ICH10 Family) USB UHCI Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xff60-0xff7f (rw)
  IRQ: 17 (543 events)
  Module Alias: "pci:v00008086d00003A65sv00001028sd00000420bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.dRSLM5PeIx6
  Parent ID: vSkL.28of519iUvB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x683f "Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0x2312 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf7dc0000-0xf7dfffff (rw,non-prefetchable)
  I/O Ports: 0xdc00-0xdcff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 35 (167787 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d0000683Fsv0000174Bsd00002312bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Driver Info #1:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

18: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.dH6p_cKR519
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 82801JD/DO (ICH10 Family) HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a6e "82801JD/DO (ICH10 Family) HD Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7fdc000-0xf7fdffff (rw,non-prefetchable)
  IRQ: 37 (2544 events)
  Module Alias: "pci:v00008086d00003A6Esv00001028sd00000420bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: ID95.yafRmF4lKC9
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel 82567LM-3 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10de "82567LM-3 Gigabit Network Connection"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0276 
  Revision: 0x02
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xf7fe0000-0xf7ffffff (rw,non-prefetchable)
  Memory Range: 0xf7fd9000-0xf7fd9fff (rw,non-prefetchable)
  I/O Ports: 0xece0-0xecff (rw)
  IRQ: 33 (40984 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d000010DEsv00001028sd00000276bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.5DYh1k2l5M6
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0xa2
  Module Alias: "pci:v00008086d0000244Esv00001028sd00000420bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 03.2: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: nKpy.47cG4JmrdQ2
  SysFS ID: /devices/pci0000:00/0000:00:03.2
  SysFS BusID: 0000:00:03.2
  Hardware Class: storage
  Model: "Intel 4 Series Chipset PT IDER Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e16 "4 Series Chipset PT IDER Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x03
  Driver: "ata_generic"
  Driver Modules: "ata_generic"
  I/O Ports: 0xfe80-0xfe87 (rw)
  I/O Ports: 0xfe90-0xfe93 (rw)
  I/O Ports: 0xfea0-0xfea7 (rw)
  I/O Ports: 0xfeb0-0xfeb3 (rw)
  I/O Ports: 0xfef0-0xfeff (rw)
  IRQ: 18 (5403 events)
  Module Alias: "pci:v00008086d00002E16sv00001028sd00000420bc01sc01i85"
  Driver Info #0:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.ZnC3vNrffS3
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801JD/DO (ICH10 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a60 "82801JD/DO (ICH10 Family) SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7fdb000-0xf7fdb0ff (rw,non-prefetchable)
  I/O Ports: 0x980-0x99f (rw)
  IRQ: 18 (5403 events)
  Module Alias: "pci:v00008086d00003A60sv00001028sd00000420bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Tt44aL0n82F
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4 Series Chipset DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e10 "4 Series Chipset DRAM Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x03
  Module Alias: "pci:v00008086d00002E10sv00001028sd00000420bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.E7RLij5pn3A
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 82801JD/DO (ICH10 Family) PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a72 "82801JD/DO (ICH10 Family) PCI Express Port 2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 17 (543 events)
  Module Alias: "pci:v00008086d00003A72sv00001028sd00000420bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: XaIo.A5qNiyuu_f8
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a69 "82801JD/DO (ICH10 Family) USB UHCI Controller #6"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfc00-0xfc1f (rw)
  IRQ: 22 (143409 events)
  Module Alias: "pci:v00008086d00003A69sv00001028sd00000420bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 03.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: 3hqH.Y2rsQAZoR+1
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: unknown
  Model: "Intel 4 Series Chipset HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e14 "4 Series Chipset HECI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x03
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xfeda6000-0xfeda600f (rw,non-prefetchable)
  IRQ: 36 (16 events)
  Module Alias: "pci:v00008086d00002E14sv00001028sd00000420bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.dr_7GFYnPW7
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a66 "82801JD/DO (ICH10 Family) USB UHCI Controller #3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xff40-0xff5f (rw)
  IRQ: 18 (5403 events)
  Module Alias: "pci:v00008086d00003A66sv00001028sd00000420bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: pwJ7.8GxtkpfUxu7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a67 "82801JD/DO (ICH10 Family) USB UHCI Controller #4"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xff20-0xff3f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00003A67sv00001028sd00000420bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.b06eI6JNMl6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a64 "82801JD/DO (ICH10 Family) USB UHCI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xff80-0xff9f (rw)
  IRQ: 23 (56692 events)
  Module Alias: "pci:v00008086d00003A64sv00001028sd00000420bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.h6omwnn_KfB
  Parent ID: vSkL.28of519iUvB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaab0 "Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xaab0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7dbc000-0xf7dbffff (rw,non-prefetchable)
  IRQ: 38 (1166 events)
  Module Alias: "pci:v00001002d0000AAB0sv0000174Bsd0000AAB0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

31: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: sClz.DLFpQkkm5fE
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a6c "82801JD/DO (ICH10 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7fda000-0xf7fda3ff (rw,non-prefetchable)
  IRQ: 22 (143409 events)
  Module Alias: "pci:v00008086d00003A6Csv00001028sd00000420bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.BWMJTbVM2uD
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a6a "82801JD/DO (ICH10 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x02
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xff980000-0xff9803ff (rw,non-prefetchable)
  IRQ: 23 (56692 events)
  Module Alias: "pci:v00008086d00003A6Asv00001028sd00000420bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 03.3: 0700 Serial controller (16550)
  [Created at pci.386]
  Unique ID: ffIo.7ezMzUvNmK4
  SysFS ID: /devices/pci0000:00/0000:00:03.3
  SysFS BusID: 0000:00:03.3
  Hardware Class: unknown
  Model: "Intel 4 Series Chipset Serial KT Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e17 "4 Series Chipset Serial KT Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0420 
  Revision: 0x03
  Driver: "serial"
  I/O Ports: 0xecb8-0xecbf (rw)
  Memory Range: 0xf7fd8000-0xf7fd8fff (rw,non-prefetchable)
  IRQ: 17 (543 events)
  Module Alias: "pci:v00008086d00002E17sv00001028sd00000420bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.H9YnKwsIox2
  Parent ID: VCu0.dRSLM5PeIx6
  Hardware Class: monitor
  Model: "DELL SE2417HGX"
  Vendor: DEL "DELL"
  Device: eisa 0xd0f6 "SE2417HGX"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 521x293 mm
  Year of Manufacture: 2020
  Week of Manufacture: 22
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1119 (+3 +8 +39) +vsync
    Frequencies: 174.50 MHz, 83.89 kHz, 74.97 Hz
  Year of Manufacture: 2020
  Week of Manufacture: 22
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-75 Hz
    Hor. Sync Range: 30-84 kHz
    Bandwidth: 174 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (VGA compatible controller)

37: SCSI 900.0: 10600 Disk
  [Created at block.245]
  Unique ID: eqBD.Nb02HUkksB6
  Parent ID: sClz.DLFpQkkm5fE
  SysFS ID: /class/block/sdf
  SysFS BusID: 9:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1a.7/usb3/3-4/3-4:1.0/host9/target9:0:0/9:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Dial"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5599 "Cruzer Dial"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdf (/dev/sg5)
  Device Files: /dev/sdf, /dev/disk/by-path/pci-0000:00:1a.7-usb-0:4:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-SanDisk_Cruzer_Dial_...
  Device Number: block 8:80-8:95 (char 21:5)
  Geometry (Logical): CHS 14664/64/32
  Size: 30031872 sectors a 512 bytes
  Capacity: 14 GB (15376318464 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p5599d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

38: SCSI a00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ofUZ.sgXqXHIS3a9
  Parent ID: sClz.DLFpQkkm5fE
  SysFS ID: /class/block/sdd
  SysFS BusID: 10:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1a.7/usb3/3-1/3-1:1.0/host10/target10:0:0/10:0:0:0
  Hardware Class: disk
  Model: "JMicron Tech"
  Vendor: "JMicron"
  Device: "Tech"
  Revision: "3202"
  Serial ID: --
  Driver: "uas", "sd"
  Driver Modules: "uas", "sd_mod"
  Device File: /dev/sdd (/dev/sg3)
  Device Files: /dev/sdd, /dev/disk/by-id/usb-JMicron_Tech_..., /dev/disk/by-path/pci-0000:00:1a.7-usb-0:1:1.0-scsi-0:0:0:0
  Device Number: block 8:48-8:63 (char 21:3)
  Geometry (Logical): CHS 29185/255/63
  Size: 468862128 sectors a 512 bytes
  Capacity: 223 GB (240057409536 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

39: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.+Rl26ayA92A
  Parent ID: w7Y8.SvAs5kmekb8
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD3200AAKS-7"
  Vendor: "WDC"
  Device: "WD3200AAKS-7"
  Revision: "3E02"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-WDC_WD3200AAKS-75L9A0_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 38913/255/63
  Size: 625142448 sectors a 512 bytes
  Capacity: 298 GB (320072933376 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

40: SCSI 800.1: 10602 CD-ROM
  [Created at block.249]
  Unique ID: +u4I.q2oRKZY4C95
  Parent ID: 5YuN.BWMJTbVM2uD
  SysFS ID: /class/block/sr0
  SysFS BusID: 8:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb6/6-2/6-2:1.0/host8/target8:0:0/8:0:0:1
  Hardware Class: cdrom
  Model: "Ideos"
  Vendor: usb 0x12d1 
  Device: usb 0x1037 "Ideos"
  Revision: "0000"
  Serial ID: --
  Driver: "usb-storage", "sr"
  Driver Modules: "usb_storage", "sr_mod"
  Device File: /dev/sr0 (/dev/sg7)
  Device Files: /dev/sr0, /dev/disk/by-uuid/2010-08-20-19-33-32-00, /dev/disk/by-path/pci-0000:00:1d.7-usb-0:2:1.0-scsi-0:0:0:1, /dev/disk/by-label/Mobile\x20Partner, /dev/cdrom, /dev/disk/by-id/usb-Huawei_Incorporated_Ideos_...
  Device Number: block 11:0 (char 21:7)
  Speed: 480 Mbps
  Module Alias: "usb:v12D1p1037d0226dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)
  Drive Speed: 1
  Volume ID: "MOBILE PARTNER"
  Application: "ULTRAISO V8.6 CD & DVD CREATOR, (C) 2006 EZB SYSTEMS, INC."
  Creation date: "2010082019333200"

41: SCSI 800.0: 10600 Disk
  [Created at block.256]
  Unique ID: ACFm.lEHYIo4vOi8
  Parent ID: 5YuN.BWMJTbVM2uD
  SysFS ID: /class/block/sdg
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb6/6-2/6-2:1.0/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "Ideos"
  Vendor: usb 0x12d1 
  Device: usb 0x1037 "Ideos"
  Revision: "0000"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdg (/dev/sg6)
  Device Files: /dev/sdg, /dev/disk/by-id/usb-Huawei_Incorporated_Ideos_..., /dev/disk/by-path/pci-0000:00:1d.7-usb-0:2:1.0-scsi-0:0:0:0
  Device Number: block 8:96-8:111 (char 21:6)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

42: SCSI b00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Frkd.orV8_hbI518
  Parent ID: 5YuN.BWMJTbVM2uD
  SysFS ID: /class/block/sde
  SysFS BusID: 11:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb6/6-5/6-5:1.0/host11/target11:0:0/11:0:0:0
  Hardware Class: disk
  Model: "Samsung Portable SSD T5"
  Vendor: "Samsung"
  Device: "Portable SSD T5"
  Revision: "0"
  Serial ID: --
  Driver: "uas", "sd"
  Driver Modules: "uas", "sd_mod"
  Device File: /dev/sde (/dev/sg4)
  Device Files: /dev/sde, /dev/disk/by-id/ata-Samsung_Portable_SSD_T5_..., /dev/disk/by-path/pci-0000:00:1d.7-usb-0:5:1.0-scsi-0:0:0:0, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:64-8:79 (char 21:4)
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

43: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.Zqqk30MB_w9
  Parent ID: w7Y8.SvAs5kmekb8
  SysFS ID: /class/block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "CT240BX500SSD1"
  Device: "CT240BX500SSD1"
  Revision: "052"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-3, /dev/disk/by-id/ata-CT240BX500SSD1_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-3.0
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 29185/255/63
  Size: 468862128 sectors a 512 bytes
  Capacity: 223 GB (240057409536 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

44: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.86fDdOOKWT7
  Parent ID: w7Y8.SvAs5kmekb8
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "SanDisk SDSSDRC0"
  Vendor: "SanDisk"
  Device: "SDSSDRC0"
  Revision: "0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-SanDisk_SDSSDRC032G_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1.0
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 3892/255/63
  Size: 62533296 sectors a 512 bytes
  Capacity: 29 GB (32017047552 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

45: USB 00.2: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: 2B3P.uejQFdF+_yF
  Parent ID: FZIx.RTX9xWW_uz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.2
  SysFS BusID: 8-2:1.2
  Hardware Class: sound
  Model: "C-Media Electronics Audio Adapter"
  Hotplug: USB
  Vendor: usb 0x0d8c "C-Media Electronics, Inc."
  Device: usb 0x000c "Audio Adapter"
  Revision: "1.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v0D8Cp000Cd0100dc00dsc00dp00ic01isc02ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

46: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: UfPf.+i6cPjf42e0
  Parent ID: 2XnU.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52f "Unifying Receiver"
  Revision: "30.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Fd3000dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.9T1GDCLyFd9
  Parent ID: 5YuN.BWMJTbVM2uD
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

49: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: FKGF.hOc6ya8+Z8B
  Parent ID: pBe4.7gZT0a5zLs5
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: keyboard
  Model: "Dell QuietKey Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2106 "Dell QuietKey Keyboard"
  Revision: "1.55"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/pci-0000:00:1a.1-usb-0:1:1.0-event-kbd, /dev/input/by-id/usb-Dell_Dell_QuietKey_...
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2106d0155dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.cO89g+iefn1
  Parent ID: sClz.DLFpQkkm5fE
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.6R2OngQ4u77
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

53: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: IIzn.OoNUMXto111
  Parent ID: 7eqy.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb6/6-5/6-5:1.0
  SysFS BusID: 6-5:1.0
  Hardware Class: disk
  Model: "Samsung Electronics Portable SSD T5"
  Hotplug: USB
  Vendor: usb 0x04e8 "Samsung Electronics Co., Ltd"
  Device: usb 0x61f5 "Portable SSD T5"
  Revision: "1.00"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Speed: 480 Mbps
  Module Alias: "usb:v04E8p61F5d0100dc00dsc00dp00ic08isc06ip62in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

54: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: KRJj.bHXtGOGyRD5
  Parent ID: uIhY.cO89g+iefn1
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: disk
  Model: "JMicron Technology Corp. / JMicron JMS567 SATA 6Gb/s bridge"
  Hotplug: USB
  Vendor: usb 0x152d "JMicron Technology Corp. / JMicron USA Technology Corp."
  Device: usb 0x0578 "JMS567 SATA 6Gb/s bridge"
  Revision: "32.02"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Speed: 480 Mbps
  Module Alias: "usb:v152Dp0578d3202dc00dsc00dp00ic08isc06ip62in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

55: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: VMJT.JV33RFAyW38
  Parent ID: FZIx.RTX9xWW_uz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.3
  SysFS BusID: 8-2:1.3
  Hardware Class: unknown
  Model: "C-Media Electronics Audio Adapter"
  Hotplug: USB
  Vendor: usb 0x0d8c "C-Media Electronics, Inc."
  Device: usb 0x000c "Audio Adapter"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-0d8c_C-Media_USB_Headphone_..., /dev/input/by-path/pci-0000:00:1d.2-usb-0:2:1.3-event
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v0D8Cp000Cd0100dc00dsc00dp00ic03isc00ip00in03"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

56: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: xqfj.p97M69KhO96
  Parent ID: 2XnU.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-1/5-1:1.1
  SysFS BusID: 5-1:1.1
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52f "Unifying Receiver"
  Revision: "30.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Fd3000dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Hub)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.uOe2OKugI8D
  Parent ID: XaIo.A5qNiyuu_f8
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.dr_7GFYnPW7
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.MxUuepIFPaE
  Parent ID: pwJ7.8GxtkpfUxu7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.v+N+B0xY+P6
  Parent ID: 1GTX.b06eI6JNMl6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.7gZT0a5zLs5
  Parent ID: gFpy.fgtdDOnBTH8
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

64: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Intel(R) Core(TM)2 Duo CPU     E8600  @ 3.33GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,vpid,dtherm
  Clock: 1994 MHz
  BogoMips: 6649.37
  Cache: 6144 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Intel(R) Core(TM)2 Duo CPU     E8600  @ 3.33GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,vpid,dtherm
  Clock: 1994 MHz
  BogoMips: 6649.37
  Cache: 6144 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.yafRmF4lKC9
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)

67: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
