11: PCI 300.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: svHJ.8cmnBHRnQdA
  Parent ID: CvwD.JB6pWVATSP6
  SysFS ID: /devices/pci0000:00/0000:00:05.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1042 SuperSpeed USB Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1042 "ASM1042 SuperSpeed USB Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8488 "P8B WS Motherboard"
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfe800000-0xfe807fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00001B21d00001042sv00001043sd00008488bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

12: PCI 605.0: 0607 CardBus bridge
  [Created at pci.386]
  Unique ID: H185.Y5N1lVJRpe3
  Parent ID: qscc.UsCA9N2eQqB
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:06:05.0
  SysFS BusID: 0000:06:05.0
  Hardware Class: bridge
  Model: "Ricoh RL5c475"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0475 "RL5c475"
  Revision: 0x81
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0xfe500000-0xfe500fff (rw,non-prefetchable)
  IRQ: 20 (164579 events)
  Module Alias: "pci:v00001180d00000475sv00000000sd00000000bc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (PCI bridge)

13: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Z2GX093tQo4
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1603 "Family 15h Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001603sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Memory Range: 0xfe907000-0xfe9070ff (rw,non-prefetchable)
  IRQ: 21 (2 events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.XDN130qSN14
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1601 "Family 15h Processor Function 1"
  Module Alias: "pci:v00001022d00001601sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.1WVRdh9En64
  Parent ID: 8otl.om932x2mw06
  SysFS ID: /devices/pci0000:00/0000:00:04.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8505 "P8 series motherboard"
  Revision: 0x09
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xd3504000-0xd3504fff (ro,non-prefetchable)
  Memory Range: 0xd3500000-0xd3503fff (ro,non-prefetchable)
  IRQ: 51 (no events)
  HW Address: 06FDC0996B33FD3F77A4B1477DEFEAFE
  Permanent HW Address: 06FDC0996B33FD3F77A4B1477DEFEAFE
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001043sd00008505bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

17: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: hB6S.FHbuVMu8FwA
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4399 
  Driver: "ohci-pci"
  Memory Range: 0xfe906000-0xfe906fff (rw,non-prefetchable)
  IRQ: 18 (1224273 events)
  Module Alias: "pci:v00001002d00004399sv00001002sd00004399bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: FRkt.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Memory Range: 0xfe904000-0xfe9040ff (rw,non-prefetchable)
  IRQ: 23 (no events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Memory Range: 0xfe908000-0xfe908fff (rw,non-prefetchable)
  IRQ: 20 (164579 events)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 04.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 8otl.om932x2mw06
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a18 "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001002d00005A18sv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.+aX_9dezDW4
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x439d 
  Revision: 0x40
  Module Alias: "pci:v00001002d0000439Dsv00001002sd0000439Dbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 16.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: WnlC.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Memory Range: 0xfe905000-0xfe905fff (rw,non-prefetchable)
  IRQ: 22 (1 event)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.Y5Uo0LapMC6
  Parent ID: _Znp.mxGZ4sT7tg6
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GP104 [GeForce GTX 1070]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1b81 "GP104 [GeForce GTX 1070]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8598 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfc000000-0xfcffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 55 (384474 events)
  Module Alias: "pci:v000010DEd00001B81sv00001043sd00008598bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

24: PCI 07.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: M71A.L0+IUePtVA7
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1b "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001002d00005A1Bsv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Memory Range: 0xfe909000-0xfe9090ff (rw,non-prefetchable)
  IRQ: 17 (5 events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.ivMOAR5UDX1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RD9x0/RX980 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a14 "RD9x0/RX980 Host Bridge"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Revision: 0x02
  Module Alias: "pci:v00001002d00005A14sv00001002sd00005A14bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.4TCHVjAayA5
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1604 "Family 15h Processor Function 4"
  Driver: "fam15h_power"
  Driver Modules: "fam15h_power"
  Module Alias: "pci:v00001022d00001604sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: fam15h_power is active
    Driver Activation Cmd: "modprobe fam15h_power"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Memory Range: 0xfe90a000-0xfe90afff (rw,non-prefetchable)
  IRQ: 18 (1224273 events)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.2eJnXax9vP4
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1602 "Family 15h Processor Function 2"
  Module Alias: "pci:v00001022d00001602sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.qb2Z+3IA_n6
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 2)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1a "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 2)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001002d00005A1Asv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 500.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Ddhb.8cmnBHRnQdA
  Parent ID: M71A.L0+IUePtVA7
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1042 SuperSpeed USB Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1042 "ASM1042 SuperSpeed USB Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8488 "P8B WS Motherboard"
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfe600000-0xfe607fff (rw,non-prefetchable)
  IRQ: 40 (no events)
  Module Alias: "pci:v00001B21d00001042sv00001043sd00008488bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

32: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.0pQHaRilre3
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1600 "Family 15h Processor Function 0"
  Module Alias: "pci:v00001022d00001600sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.UsCA9N2eQqB
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Revision: 0x40
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.IzD9_GIdmF3
  Parent ID: _Znp.mxGZ4sT7tg6
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GP104 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x10f0 "GP104 High Definition Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8598 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfd080000-0xfd083fff (rw,non-prefetchable)
  IRQ: 53 (2698 events)
  Module Alias: "pci:v000010DEd000010F0sv00001043sd00008598bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

35: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.jmaP8JGTPY5
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x84fb 
  Revision: 0x40
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe900000-0xfe903fff (rw,non-prefetchable)
  IRQ: 16 (1951 events)
  Module Alias: "pci:v00001002d00004383sv00001043sd000084FBbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs._PBwrxA5iH7
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ASUSTeK M5A99X EVO (R1.0) SB950"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x84dd "M5A99X EVO (R1.0) SB950"
  Revision: 0x40
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf040-0xf047 (rw)
  I/O Ports: 0xf030-0xf033 (rw)
  I/O Ports: 0xf020-0xf027 (rw)
  I/O Ports: 0xf010-0xf013 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  Memory Range: 0xfe90b000-0xfe90b3ff (rw,non-prefetchable)
  IRQ: 19 (61190 events)
  Module Alias: "pci:v00001002d00004391sv00001043sd000084DDbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 400.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: YmUS.NBHy3xK5hDF
  Parent ID: H0_h.qb2Z+3IA_n6
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "ASMedia ASM1062 Serial ATA Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x0612 "ASM1062 Serial ATA Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x84b7 
  Revision: 0x01
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xc050-0xc057 (rw)
  I/O Ports: 0xc040-0xc043 (rw)
  I/O Ports: 0xc030-0xc037 (rw)
  I/O Ports: 0xc020-0xc023 (rw)
  I/O Ports: 0xc000-0xc01f (rw)
  Memory Range: 0xfe700000-0xfe7001ff (rw,non-prefetchable)
  IRQ: 50 (no events)
  Module Alias: "pci:v00001B21d00000612sv00001043sd000084B7bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

38: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.mxGZ4sT7tg6
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a16 "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001002d00005A16sv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.RDc9SkdNwo7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4385 
  Revision: 0x42
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001002d00004385sv00001002sd00004385bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 05.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: CvwD.JB6pWVATSP6
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 1)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a19 "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 1)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001002d00005A19sv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.bt81_HIHUZ5
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1605 "Family 15h Processor Function 5"
  Module Alias: "pci:v00001022d00001605sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.oHfUv2UBQQ6
  Parent ID: VCu0.Y5Uo0LapMC6
  Hardware Class: monitor
  Model: "ASUS VW247"
  Vendor: ACI 
  Device: eisa 0x2496 "ASUS VW247"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 531x299 mm
  Year of Manufacture: 2010
  Week of Manufacture: 52
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 30-80 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (VGA compatible controller)

43: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.VBjr1GX1EfC
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sdd
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD20EFRX-68E"
  Vendor: "WDC"
  Device: "WD20EFRX-68E"
  Revision: "0A82"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-path/pci-0000:00:11.0-ata-4.0, /dev/disk/by-path/pci-0000:00:11.0-ata-4, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-WDC_WD20EFRX-68EUZN0_...
  Device Number: block 8:48-8:63
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (SATA controller)

44: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.IjhvJgpfZXA
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HD103SJ"
  Vendor: "SAMSUNG"
  Device: "HD103SJ"
  Revision: "0001"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-2.0, /dev/disk/by-id/ata-SAMSUNG_HD103SJ_..., /dev/disk/by-path/pci-0000:00:11.0-ata-2
  Device Number: block 8:16-8:31
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (SATA controller)

45: SCSI 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.Xpo0VfcHX85
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sr0
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "TSSTcorp CDDVDW SH-224BB"
  Vendor: "TSSTcorp"
  Device: "CDDVDW SH-224BB"
  Revision: "SB00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg5)
  Device Files: /dev/sr0, /dev/disk/by-path/pci-0000:00:11.0-ata-6.0, /dev/disk/by-id/ata-TSSTcorp_CDDVDW_SH-224BB_..., /dev/disk/by-path/pci-0000:00:11.0-ata-6, /dev/cdrom
  Device Number: block 11:0 (char 21:5)
  BIOS id: 0x82
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (SATA controller)

46: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: u5Pc.+OK3+s9JG5A
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sde
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WDC WD5000AAKX-0"
  Vendor: "WDC"
  Device: "WD5000AAKX-0"
  Revision: "1H17"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sde
  Device Files: /dev/sde, /dev/disk/by-id/ata-WDC_WD5000AAKX-07U6AA0_..., /dev/disk/by-path/pci-0000:00:11.0-ata-5.0, /dev/disk/by-path/pci-0000:00:11.0-ata-5, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:64-8:79
  BIOS id: 0x83
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (SATA controller)

47: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.KTj0ei3wjV0
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sdc
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "CT1000MX500SSD1"
  Device: "CT1000MX500SSD1"
  Revision: "032"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-3, /dev/disk/by-id/ata-CT1000MX500SSD1_..., /dev/disk/by-path/pci-0000:00:11.0-ata-3.0
  Device Number: block 8:32-8:47
  BIOS id: 0x84
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (SATA controller)

48: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.qXi0eao0HID
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 850"
  Vendor: "Samsung"
  Device: "SSD 850"
  Revision: "4B6Q"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:11.0-ata-1.0, /dev/disk/by-id/ata-Samsung_SSD_850_PRO_256GB_..., /dev/disk/by-path/pci-0000:00:11.0-ata-1, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  BIOS id: 0x85
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (SATA controller)

49: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: rg_L.c2YruUlSam5
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-2/4-2:1.0
  SysFS BusID: 4-2:1.0
  Hardware Class: mouse
  Model: "Logitech G502 Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc07d "G502 Mouse"
  Revision: "88.02"
  Serial ID: --
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2, /dev/input/by-path/pci-0000:00:12.0-usb-0:2:1.0-event-mouse, /dev/input/by-id/usb-Logitech_Gaming_Mouse_G502_..., /dev/input/by-path/pci-0000:00:12.0-usb-0:2:1.0-mouse, /dev/input/by-id/usb-Logitech_Gaming_Mouse_G502_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC07Dd8802dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy._WUAGn1cSY8
  Parent ID: hB6S.FHbuVMu8FwA
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

51: USB 00.2: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: BA7f.h_PKelgA6EC
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-3/4-3:1.2
  SysFS BusID: 4-3:1.2
  Hardware Class: sound
  Model: "Logitech G433 Gaming Headset"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x0a6d "G433 Gaming Headset"
  Revision: "d2.02"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v046Dp0A6DdD202dc00dsc00dp00ic01isc02ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.cj_idGsgx81
  Parent ID: FRkt.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:16.2/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

53: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: cF7w.MRq2OQ6W6fC
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-5/4-5:1.1
  SysFS BusID: 4-5:1.1
  Hardware Class: unknown
  Model: "Logitech G710 Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc24d "G710 Gaming Keyboard"
  Revision: "80.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-path/pci-0000:00:12.0-usb-0:5:1.1-event-kbd, /dev/input/by-id/usb-Logitech_Logitech_G710_...
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC24Dd8001dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.BwiLSoUZ6N9
  Parent ID: WnlC.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:16.0/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 9Cfs.Iij6smqB8J2
  Parent ID: Ddhb.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:05:00.0/usb10/10-0:1.0
  SysFS BusID: 10-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

57: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: IsEQ.xUOvsTg4fKA
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-2/4-2:1.1
  SysFS BusID: 4-2:1.1
  Hardware Class: unknown
  Model: "Logitech G502 Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc07d "G502 Mouse"
  Revision: "88.02"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-Logitech_Gaming_Mouse_G502_..., /dev/input/by-path/pci-0000:00:12.0-usb-0:2:1.1-event-kbd
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC07Dd8802dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7qWCOCfUJwE
  Parent ID: CLZK.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.029GFTetOb3
  Parent ID: svHJ.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:05.0/0000:03:00.0/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

60: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: eLNj.EKt9zoyPcgD
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-3/4-3:1.3
  SysFS BusID: 4-3:1.3
  Hardware Class: unknown
  Model: "Logitech G433 Gaming Headset"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x0a6d "G433 Gaming Headset"
  Revision: "d2.02"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-Logitech_G433_Gaming_Headset_...
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v046Dp0A6DdD202dc00dsc00dp00ic03isc00ip00in03"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: EJiK.B2sJIkct3XB
  Parent ID: Ddhb.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:05:00.0/usb11/11-0:1.0
  SysFS BusID: 11-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

65: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 94tr.dKlu0uIwBc2
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-5/4-5:1.0
  SysFS BusID: 4-5:1.0
  Hardware Class: keyboard
  Model: "Logitech G710 Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc24d "G710 Gaming Keyboard"
  Revision: "80.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event6
  Device Files: /dev/input/event6, /dev/input/by-id/usb-Logitech_Logitech_G710_..., /dev/input/by-path/pci-0000:00:12.0-usb-0:5:1.0-event-kbd
  Device Number: char 13:70
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC24Dd8001dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KgLP.vNHThQQZKpC
  Parent ID: svHJ.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:05.0/0000:03:00.0/usb9/9-0:1.0
  SysFS BusID: 9-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

68: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1816 MHz
  BogoMips: 8026.63
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 8026.63
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 8026.63
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 8026.63
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4000 MHz
  BogoMips: 8026.63
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4000 MHz
  BogoMips: 8026.63
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 8026.63
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 8026.63
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.1WVRdh9En64
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:04.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: 06FDC0996B33FD3F77A4B1477DEFEAFE
  Permanent HW Address: 06FDC0996B33FD3F77A4B1477DEFEAFE
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)
