12: PCI 17.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: abAj.HgZhxq8w_wE
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series Integrated LAN Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19d2 "Atom Processor C3000 Series Integrated LAN Root Port #1"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00008086d000019D2sv000015D9sd00001B10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.OL+oZVA5pfE
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Atom Processor C3000 Series Power Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19de "Atom Processor C3000 Series Power Management Controller"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Memory Range: 0xdfd00000-0xdfd03fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d000019DEsv000015D9sd00001B10bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.uAh2Te919_B
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series LPC or eSPI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19dc "Atom Processor C3000 Series LPC or eSPI"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Module Alias: "pci:v00008086d000019DCsv000015D9sd00001B10bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 10.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 37TO.f5pjj54Vw01
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series PCI Express Root Port #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19aa "Atom Processor C3000 Series PCI Express Root Port #6"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "pcieport"
  Memory Range: 0x777ff20000-0x777ff3ffff (rw,non-prefetchable)
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d000019AAsv000015D9sd00001B10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 400.3: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: I9OU.+5Dzt0Qcwu9
  Parent ID: 37TO.f5pjj54Vw01
  SysFS ID: /devices/pci0000:00/0000:00:10.0/0000:04:00.3
  SysFS BusID: 0000:04:00.3
  Hardware Class: network
  Device Name: "Intel Ethernet i350 #4"
  Model: "Intel I350 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1521 "I350 Gigabit Network Connection"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1521 
  Revision: 0x01
  Driver: "igb"
  Device File: eno4
  Memory Range: 0xdfb00000-0xdfb1ffff (rw,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xdfb80000-0xdfb83fff (rw,non-prefetchable)
  IRQ: 21 (no events)
  HW Address: 971862F62117078DCB4CC949A81FB9BB
  Module Alias: "pci:v00008086d00001521sv000015D9sd00001521bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

17: PCI 800.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: lKeY.LQsRxr7hEw4
  Parent ID: WnlC.mFdxSG1DTYE
  SysFS ID: /devices/pci0000:00/0000:00:16.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: network
  Device Name: "Intel Ethernet X553 SGMII #1"
  Model: "Intel Ethernet Connection X553 1GbE"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e4 "Ethernet Connection X553 1GbE"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x15e4 
  Revision: 0x11
  Driver: "ixgbe"
  Device File: eno5
  Memory Range: 0x777fa00000-0x777fbfffff (ro,non-prefetchable)
  Memory Range: 0x777fc04000-0x777fc07fff (ro,non-prefetchable)
  Memory Range: 0xdf680000-0xdf6fffff (ro,non-prefetchable,disabled)
  IRQ: 16 (no events)
  HW Address: C5ED61F5F6F222644B506F2458C5EDE2
  Permanent HW Address: C5ED61F5F6F222644B506F2458C5EDE2
  Link detected: yes
  Module Alias: "pci:v00008086d000015E4sv000015D9sd000015E4bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

18: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.yWY8Ms_wM51
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series Error Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19a1 "Atom Processor C3000 Series Error Registers"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Module Alias: "pci:v00008086d000019A1sv000015D9sd00001B10bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 400.1: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: NotL.+5Dzt0Qcwu9
  Parent ID: 37TO.f5pjj54Vw01
  SysFS ID: /devices/pci0000:00/0000:00:10.0/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: network
  Device Name: "Intel Ethernet i350 #2"
  Model: "Intel I350 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1521 "I350 Gigabit Network Connection"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1521 
  Revision: 0x01
  Driver: "igb"
  Device File: eno2
  Memory Range: 0xdfb40000-0xdfb5ffff (rw,non-prefetchable)
  I/O Ports: 0xd040-0xd05f (rw)
  Memory Range: 0xdfb88000-0xdfb8bfff (rw,non-prefetchable)
  IRQ: 23 (5 events)
  HW Address: ECF6F3D2AA4EBE324FAC55393384A1A7
  Module Alias: "pci:v00008086d00001521sv000015D9sd00001521bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

20: PCI 16.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: WnlC.mFdxSG1DTYE
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series Integrated LAN Root Port #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19d1 "Atom Processor C3000 Series Integrated LAN Root Port #0"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d000019D1sv000015D9sd00001B10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 100.0: 0b40 Co-processor
  [Created at pci.386]
  Unique ID: VCu0.lhZyLMqyrMD
  Parent ID: H0_h.2CCUM6FZELE
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: unknown
  Model: "Intel Atom Processor C3000 Series QuickAssist Technology"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19e2 "Atom Processor C3000 Series QuickAssist Technology"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x11
  Driver: "c3xxx"
  Driver Modules: "qat_c3xxx"
  Memory Range: 0xdfc40000-0xdfc7ffff (rw,non-prefetchable)
  Memory Range: 0xdfc00000-0xdfc3ffff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000019E2sv00008086sd00000000bc0Bsc40i00"
  Driver Info #0:
    Driver Status: qat_c3xxx is active
    Driver Activation Cmd: "modprobe qat_c3xxx"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

22: PCI a00.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: uy36.sqoBQQFOmI5
  Parent ID: abAj.HgZhxq8w_wE
  SysFS ID: /devices/pci0000:00/0000:00:17.0/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: network
  Device Name: "Intel Ethernet X553 SGMII #3"
  Model: "Intel Ethernet Connection X553 1GbE"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e5 "Ethernet Connection X553 1GbE"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x15e4 
  Revision: 0x11
  Driver: "ixgbe"
  Device File: eno7
  Memory Range: 0x777f400000-0x777f5fffff (ro,non-prefetchable)
  Memory Range: 0x777f604000-0x777f607fff (ro,non-prefetchable)
  Memory Range: 0xdf180000-0xdf1fffff (ro,non-prefetchable,disabled)
  IRQ: 17 (no events)
  HW Address: 3FA085FC5931733B911545FFBF93631F
  Permanent HW Address: 3FA085FC5931733B911545FFBF93631F
  Link detected: no
  Module Alias: "pci:v00008086d000015E5sv000015D9sd000015E4bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

23: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.XZmi7ZgEyn4
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Atom Processor C3000 Series SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19e0 "Atom Processor C3000 Series SPI Controller"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000019E0sv000015D9sd00001B10bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 700.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: aK5u.z1sEoGaNaJ6
  Parent ID: vTuk.Wn_5TI5Utp1
  SysFS ID: /devices/pci0000:00/0000:00:11.0/0000:06:00.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: graphics card
  Device Name: "ASPEED Video AST2400"
  Model: "ASPEED AST1000/2000"
  Vendor: pci 0x1a03 "ASPEED Technology Inc."
  Device: pci 0x2000 "AST1000/2000"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x30
  Memory Range: 0xde000000-0xdeffffff (rw,non-prefetchable)
  Memory Range: 0xdf000000-0xdf01ffff (rw,non-prefetchable)
  I/O Ports: 0xc000-0xcfff (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v00001A03d00002000sv000015D9sd00001B10bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: ast
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

25: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.xrOQV6lR_s5
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series System Agent"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1980 "Atom Processor C3000 Series System Agent"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Module Alias: "pci:v00008086d00001980sv000015D9sd00001B10bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 12.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: CLZK.f4T55yF8ow2
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Model: "Intel Atom Processor C3000 Series SMBus Contoller - Host"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19ac "Atom Processor C3000 Series SMBus Contoller - Host"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "ismt_smbus"
  Driver Modules: "i2c_ismt"
  Memory Range: 0x777ff92000-0x777ff923ff (rw,non-prefetchable)
  IRQ: 95 (no events)
  Module Alias: "pci:v00008086d000019ACsv000015D9sd00001B10bc08sc80i00"
  Driver Info #0:
    Driver Status: i2c_ismt is active
    Driver Activation Cmd: "modprobe i2c_ismt"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 600.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vTuk.Wn_5TI5Utp1
  Parent ID: 7EWs.AWlTCgBCSP1
  SysFS ID: /devices/pci0000:00/0000:00:11.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: bridge
  Model: "ASPEED AST1150 PCI-to-PCI Bridge"
  Vendor: pci 0x1a03 "ASPEED Technology Inc."
  Device: pci 0x1150 "AST1150 PCI-to-PCI Bridge"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x03
  Module Alias: "pci:v00001A03d00001150sv000015D9sd00001B10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

28: PCI 15.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Rgik.aYyEkhtIJk3
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: usb controller
  Model: "Intel Atom Processor C3000 Series USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19d0 "Atom Processor C3000 Series USB 3.0 xHCI Controller"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x777ff80000-0x777ff8ffff (rw,non-prefetchable)
  IRQ: 96 (437 events)
  Module Alias: "pci:v00008086d000019D0sv000015D9sd00001B10bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.2CCUM6FZELE
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series Integrated QAT Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19a3 "Atom Processor C3000 Series Integrated QAT Root Port"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d000019A3sv000015D9sd00001B10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: gZD2.bR1kopbgpUF
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series PCI Express Root Port #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19a6 "Atom Processor C3000 Series PCI Express Root Port #2"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "pcieport"
  Memory Range: 0x777ff40000-0x777ff5ffff (rw,non-prefetchable)
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d000019A6sv000015D9sd00001B10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 800.1: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: CWuc.LQsRxr7hEw4
  Parent ID: WnlC.mFdxSG1DTYE
  SysFS ID: /devices/pci0000:00/0000:00:16.0/0000:08:00.1
  SysFS BusID: 0000:08:00.1
  Hardware Class: network
  Device Name: "Intel Ethernet X553 SGMII #2"
  Model: "Intel Ethernet Connection X553 1GbE"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e4 "Ethernet Connection X553 1GbE"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x15e4 
  Revision: 0x11
  Driver: "ixgbe"
  Device File: eno6
  Memory Range: 0x777f800000-0x777f9fffff (ro,non-prefetchable)
  Memory Range: 0x777fc00000-0x777fc03fff (ro,non-prefetchable)
  Memory Range: 0xdf600000-0xdf67ffff (ro,non-prefetchable,disabled)
  IRQ: 17 (no events)
  HW Address: 2678F01396B6694B5EFE4F08907608E9
  Permanent HW Address: 2678F01396B6694B5EFE4F08907608E9
  Link detected: no
  Module Alias: "pci:v00008086d000015E4sv000015D9sd000015E4bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

32: PCI 18.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: fiDB.lljOJrJcuF4
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: unknown
  Model: "Intel Atom Processor C3000 Series ME HECI 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19d3 "Atom Processor C3000 Series ME HECI 1"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Memory Range: 0x777ff91000-0x777ff91fff (rw,non-prefetchable)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d000019D3sv000015D9sd00001B10bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: WL76.Zc8ErgMGmjE
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series PCI Express Root Port #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19a4 "Atom Processor C3000 Series PCI Express Root Port #0"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "pcieport"
  Memory Range: 0x777ff60000-0x777ff7ffff (rw,non-prefetchable)
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d000019A4sv000015D9sd00001B10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 400.2: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: rz7Q.+5Dzt0Qcwu9
  Parent ID: 37TO.f5pjj54Vw01
  SysFS ID: /devices/pci0000:00/0000:00:10.0/0000:04:00.2
  SysFS BusID: 0000:04:00.2
  Hardware Class: network
  Device Name: "Intel Ethernet i350 #3"
  Model: "Intel I350 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1521 "I350 Gigabit Network Connection"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1521 
  Revision: 0x01
  Driver: "igb"
  Device File: eno3
  Memory Range: 0xdfb20000-0xdfb3ffff (rw,non-prefetchable)
  I/O Ports: 0xd020-0xd03f (rw)
  Memory Range: 0xdfb84000-0xdfb87fff (rw,non-prefetchable)
  IRQ: 20 (no events)
  HW Address: 785A58E362E8861F5C89D485C0E44217
  Module Alias: "pci:v00008086d00001521sv000015D9sd00001521bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

35: PCI a00.1: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: L8KA.sqoBQQFOmI5
  Parent ID: abAj.HgZhxq8w_wE
  SysFS ID: /devices/pci0000:00/0000:00:17.0/0000:0a:00.1
  SysFS BusID: 0000:0a:00.1
  Hardware Class: network
  Device Name: "Intel Ethernet X553 SGMII #4"
  Model: "Intel Ethernet Connection X553 1GbE"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e5 "Ethernet Connection X553 1GbE"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x15e4 
  Revision: 0x11
  Driver: "ixgbe"
  Device File: eno8
  Memory Range: 0x777f200000-0x777f3fffff (ro,non-prefetchable)
  Memory Range: 0x777f600000-0x777f603fff (ro,non-prefetchable)
  Memory Range: 0xdf100000-0xdf17ffff (ro,non-prefetchable,disabled)
  IRQ: 18 (no events)
  HW Address: 8C3614F57B94ECB74D4047F102B37570
  Permanent HW Address: 8C3614F57B94ECB74D4047F102B37570
  Link detected: no
  Module Alias: "pci:v00008086d000015E5sv000015D9sd000015E4bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

36: PCI 11.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 7EWs.AWlTCgBCSP1
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: bridge
  Model: "Intel Atom Processor C3000 Series PCI Express Root Port #7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19ab "Atom Processor C3000 Series PCI Express Root Port #7"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "pcieport"
  Memory Range: 0x777ff00000-0x777ff1ffff (rw,non-prefetchable)
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d000019ABsv000015D9sd00001B10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.+5Dzt0Qcwu9
  Parent ID: 37TO.f5pjj54Vw01
  SysFS ID: /devices/pci0000:00/0000:00:10.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Device Name: "Intel Ethernet i350 #1"
  Model: "Intel I350 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1521 "I350 Gigabit Network Connection"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1521 
  Revision: 0x01
  Driver: "igb"
  Device File: eno1
  Memory Range: 0xdfb60000-0xdfb7ffff (rw,non-prefetchable)
  I/O Ports: 0xd060-0xd07f (rw)
  Memory Range: 0xdfb8c000-0xdfb8ffff (rw,non-prefetchable)
  IRQ: 22 (no events)
  HW Address: D08BE4954F5914670FFD55D9DE56F7BF
  Module Alias: "pci:v00008086d00001521sv000015D9sd00001521bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

38: PCI 14.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: MZfG.+Dx6TNC6W_D
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: storage
  Model: "Intel Atom Processor C3000 Series SATA Controller 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19c2 "Atom Processor C3000 Series SATA Controller 1"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xdfd04000-0xdfd05fff (rw,non-prefetchable)
  Memory Range: 0xdfd07000-0xdfd070ff (rw,non-prefetchable)
  I/O Ports: 0xe050-0xe057 (rw)
  I/O Ports: 0xe040-0xe043 (rw)
  I/O Ports: 0xe020-0xe03f (rw)
  Memory Range: 0xdfd06000-0xdfd067ff (rw,non-prefetchable)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d000019C2sv000015D9sd00001B10bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.bAcd16vrBn2
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Atom Processor C3000 Series SMBus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19df "Atom Processor C3000 Series SMBus controller"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x777ff90000-0x777ff900ff (rw,non-prefetchable)
  I/O Ports: 0xe000-0xe01f (rw)
  IRQ: 23 (5 events)
  Module Alias: "pci:v00008086d000019DFsv000015D9sd00001B10bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 05.0: 0807 Generic system peripheral
  [Created at pci.386]
  Unique ID: CvwD.6OhhBwQWiiB
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: unknown
  Model: "Intel Atom Processor C3000 Series Root Complex Event Collector"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x19a2 "Atom Processor C3000 Series Root Complex Event Collector"
  SubVendor: pci 0x15d9 "Super Micro Computer Inc"
  SubDevice: pci 0x1b10 
  Revision: 0x11
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d000019A2sv000015D9sd00001B10bc08sc07i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.SzKT1ofxSkB
  Parent ID: MZfG.+Dx6TNC6W_D
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WDC WDS250G2B0A"
  Vendor: "WDC"
  Device: "WDS250G2B0A"
  Revision: "20WD"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (SATA controller)

43: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.hz3hi1eoYB1
  Parent ID: MZfG.+Dx6TNC6W_D
  SysFS ID: /class/block/sda
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WDS250G2B0A"
  Vendor: "WDC"
  Device: "WDS250G2B0A"
  Revision: "20WD"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (SATA controller)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Zj8l.txy42+bfJr8
  Parent ID: pBe4.SagjpJr9nB9
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: hub
  Model: "Texas Instruments TUSB8041 4-Port Hub"
  Hotplug: USB
  Vendor: usb 0x0451 "Texas Instruments, Inc."
  Device: usb 0x8140 "TUSB8041 4-Port Hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0451p8140d0100dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

45: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: sicd.MO2BqX_aJuF
  Parent ID: vt3A.8T3QcmdDop7
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3.1/1-3.1.1/1-3.1.1:1.0
  SysFS BusID: 1-3.1.1:1.0
  Hardware Class: keyboard
  Model: "Microsoft Natural Keyboard Pro"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x001d "Natural Keyboard Pro"
  Revision: "1.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep001Dd0111dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

46: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: lfzD.O1oLD4xCaS8
  Parent ID: ADDn.Dv752m0o4gE
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-1/1-1.1/1-1.1:1.0
  SysFS BusID: 1-1.1:1.0
  Hardware Class: keyboard
  Model: "ATEN International Virtual mouse/keyboard device"
  Hotplug: USB
  Vendor: usb 0x0557 "ATEN International Co., Ltd"
  Device: usb 0x2419 "Virtual mouse/keyboard device"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event1
  Device Number: char 13:65
  Speed: 1.5 Mbps
  Module Alias: "usb:v0557p2419d0100dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2UT6.yga87udTG77
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: hub
  Model: "Texas Instruments TUSB8041 4-Port Hub"
  Hotplug: USB
  Vendor: usb 0x0451 "Texas Instruments, Inc."
  Device: usb 0x8142 "TUSB8041 4-Port Hub"
  Revision: "1.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0451p8142d0100dc09dsc00dp02ic09isc00ip02in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

48: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Jush.5V7LB4oAEx9
  Parent ID: vt3A.8T3QcmdDop7
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3.1/1-3.1.1/1-3.1.1:1.1
  SysFS BusID: 1-3.1.1:1.1
  Hardware Class: unknown
  Model: "Microsoft Natural Keyboard Pro"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x001d "Natural Keyboard Pro"
  Revision: "1.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep001Dd0111dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.ZEYWNM3UrzF
  Parent ID: Rgik.aYyEkhtIJk3
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Uc5H.AiB9CFHAc5E
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: hub
  Model: "Texas Instruments TUSB8041 4-Port Hub"
  Hotplug: USB
  Vendor: usb 0x0451 "Texas Instruments, Inc."
  Device: usb 0x8142 "TUSB8041 4-Port Hub"
  Revision: "1.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0451p8142d0100dc09dsc00dp02ic09isc00ip02in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7bWa.txy42+bfJr8
  Parent ID: pBe4.SagjpJr9nB9
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-3/2-3:1.0
  SysFS BusID: 2-3:1.0
  Hardware Class: hub
  Model: "Texas Instruments TUSB8041 4-Port Hub"
  Hotplug: USB
  Vendor: usb 0x0451 "Texas Instruments, Inc."
  Device: usb 0x8140 "TUSB8041 4-Port Hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0451p8140d0100dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

52: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: DrDI.JhsltA4C8_C
  Parent ID: ADDn.Dv752m0o4gE
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-1/1-1.1/1-1.1:1.1
  SysFS BusID: 1-1.1:1.1
  Hardware Class: mouse
  Model: "ATEN International Virtual mouse/keyboard device"
  Hotplug: USB
  Vendor: usb 0x0557 "ATEN International Co., Ltd"
  Device: usb 0x2419 "Virtual mouse/keyboard device"
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v0557p2419d0100dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.Dv752m0o4gE
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "ATEN International Hub"
  Hotplug: USB
  Vendor: usb 0x0557 "ATEN International Co., Ltd"
  Device: usb 0x7000 "Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0557p7000d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.SagjpJr9nB9
  Parent ID: Rgik.aYyEkhtIJk3
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: vt3A.8T3QcmdDop7
  Parent ID: 2UT6.yga87udTG77
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3.1/1-3.1:1.0
  SysFS BusID: 1-3.1:1.0
  Hardware Class: hub
  Model: "Texas Instruments TUSB2040/2070 Hub"
  Hotplug: USB
  Vendor: usb 0x0451 "Texas Instruments, Inc."
  Device: usb 0x1446 "TUSB2040/2070 Hub"
  Revision: "1.10"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v0451p1446d0110dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

56: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.95.1 "Intel(R) Atom(TM) CPU C3558 @ 2.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,epb,cat_l2,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,md_clear,arch_capabilities
  Clock: 800 MHz
  BogoMips: 4400.00
  Cache: 2048 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.95.1 "Intel(R) Atom(TM) CPU C3558 @ 2.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,epb,cat_l2,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,md_clear,arch_capabilities
  Clock: 800 MHz
  BogoMips: 4400.00
  Cache: 2048 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.95.1 "Intel(R) Atom(TM) CPU C3558 @ 2.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,epb,cat_l2,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,md_clear,arch_capabilities
  Clock: 800 MHz
  BogoMips: 4400.00
  Cache: 2048 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.95.1 "Intel(R) Atom(TM) CPU C3558 @ 2.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,epb,cat_l2,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,md_clear,arch_capabilities
  Clock: 800 MHz
  BogoMips: 4400.00
  Cache: 2048 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10000 Monitor
  [Created at fb.71]
  Unique ID: rdCR.EY_qmtb9YY0
  Hardware Class: monitor
  Model: "Generic Monitor"
  Vendor: "Generic"
  Device: "Monitor"
  Resolution: 800x600@75Hz
  Year of Manufacture: 0
  Week of Manufacture: 0
  Driver Info #0:
    Max. Resolution: 800x600
    Vert. Sync Range: 50-90 Hz
    Hor. Sync Range: 31-48 kHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 03.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: tetg.ndpeucax6V1
  Parent ID: rz7Q.+5Dzt0Qcwu9
  SysFS ID: /class/net/eno3
  SysFS Device Link: /devices/pci0000:00/0000:00:10.0/0000:04:00.2
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Device File: eno3
  HW Address: 785A58E362E8861F5C89D485C0E44217
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Ethernet controller)

63: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.+5Dzt0Qcwu9
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:10.0/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Device File: eno1
  HW Address: D08BE4954F5914670FFD55D9DE56F7BF
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Ethernet controller)

64: None 08.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Op3R.ndpeucax6V1
  Parent ID: L8KA.sqoBQQFOmI5
  SysFS ID: /class/net/eno8
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/0000:0a:00.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ixgbe"
  Device File: eno8
  HW Address: 8C3614F57B94ECB74D4047F102B37570
  Permanent HW Address: 8C3614F57B94ECB74D4047F102B37570
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Ethernet controller)

65: None 06.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: FBet.ndpeucax6V1
  Parent ID: CWuc.LQsRxr7hEw4
  SysFS ID: /class/net/eno6
  SysFS Device Link: /devices/pci0000:00/0000:00:16.0/0000:08:00.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ixgbe"
  Device File: eno6
  HW Address: 2678F01396B6694B5EFE4F08907608E9
  Permanent HW Address: 2678F01396B6694B5EFE4F08907608E9
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Ethernet controller)

66: None 04.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Lq7l.ndpeucax6V1
  Parent ID: I9OU.+5Dzt0Qcwu9
  SysFS ID: /class/net/eno4
  SysFS Device Link: /devices/pci0000:00/0000:00:10.0/0000:04:00.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Device File: eno4
  HW Address: 971862F62117078DCB4CC949A81FB9BB
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)

67: None 02.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QTdc.ndpeucax6V1
  Parent ID: NotL.+5Dzt0Qcwu9
  SysFS ID: /class/net/eno2
  SysFS Device Link: /devices/pci0000:00/0000:00:10.0/0000:04:00.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Device File: eno2
  HW Address: ECF6F3D2AA4EBE324FAC55393384A1A7
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)

68: None 07.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: xdpM.ndpeucax6V1
  Parent ID: uy36.sqoBQQFOmI5
  SysFS ID: /class/net/eno7
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/0000:0a:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ixgbe"
  Device File: eno7
  HW Address: 3FA085FC5931733B911545FFBF93631F
  Permanent HW Address: 3FA085FC5931733B911545FFBF93631F
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (Ethernet controller)

69: None 05.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: o+Np.ndpeucax6V1
  Parent ID: lKeY.LQsRxr7hEw4
  SysFS ID: /class/net/eno5
  SysFS Device Link: /devices/pci0000:00/0000:00:16.0/0000:08:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ixgbe"
  Device File: eno5
  HW Address: C5ED61F5F6F222644B506F2458C5EDE2
  Permanent HW Address: C5ED61F5F6F222644B506F2458C5EDE2
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (Ethernet controller)
