19: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: w+J7.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001453sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 207.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: jqQS.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:07.0
  SysFS BusID: 0000:02:07.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

21: PCI 08.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: RE4e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 18.3: 0600 Host bridge
  [Created at pci.366]
  Unique ID: Fhhh.n2pwNANBcG8
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1463 
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001463sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 900.0: 0300 VGA compatible controller (VGA)
  [Created at pci.366]
  Unique ID: x1VA.rpTs0kRTR6F
  Parent ID: w+J7.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: graphics card
  Model: "ATI VGA compatible controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67df 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x0517 
  Revision: 0xe7
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf01fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xfcf00000-0xfcf3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 88 (8081442 events)
  Module Alias: "pci:v00001002d000067DFsv00001043sd00000517bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

24: PCI b00.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.366]
  Unique ID: 1Pt7.leQiTLyLNP9
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0b:00.2
  SysFS BusID: 0000:0b:00.2
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb002 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfce08000-0xfce08fff (rw,non-prefetchable)
  IRQ: 43 (no events)
  Module Alias: "pci:v00001022d00007901sv00001458sd0000B002bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (PCI bridge)

25: PCI 18.1: 0600 Host bridge
  [Created at pci.366]
  Unique ID: W1j0.lDwQQ18nYV7
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1461 
  Module Alias: "pci:v00001022d00001461sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: B35A.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

27: PCI 01.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: vSkL.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI b00.0: 1300 Non-Essential Instrumentation
  [Created at pci.366]
  Unique ID: IluS.DH89ZtRtza5
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: unknown
  Model: "AMD Non-Essential Instrumentation"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1455 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1455 
  Module Alias: "pci:v00001022d00001455sv00001022sd00001455bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (PCI bridge)

29: PCI 800.0: 0200 Ethernet controller
  [Created at pci.366]
  Unique ID: I+SI.Hy39UB5EsU6
  Parent ID: jqQS.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:07.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp8s0
  Memory Range: 0xfcb00000-0xfcb1ffff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xffff (rw)
  Memory Range: 0xfcb20000-0xfcb23fff (rw,non-prefetchable)
  IRQ: 39 (no events)
  HW Address: EC2288C6D0E9F970174304F200566CEF
  Link detected: yes
  Module Alias: "pci:v00008086d00001539sv00001458sd0000E000bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

30: PCI 100.2: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: Essh.fHFW+lY3Db1
  Parent ID: VRCs.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2
  SysFS BusID: 0000:01:00.2
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c6 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x0201 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d000043C6sv00001B21sd00000201bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

31: PCI a00.2: 1080 Encryption controller
  [Created at pci.366]
  Unique ID: LYg_.CuQT0k1_oDA
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.2
  SysFS BusID: 0000:0a:00.2
  Hardware Class: unknown
  Model: "AMD Encryption controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1456 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1456 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xfc900000-0xfc9fffff (rw,non-prefetchable)
  Memory Range: 0xfca00000-0xfca01fff (rw,non-prefetchable)
  IRQ: 66 (no events)
  Module Alias: "pci:v00001022d00001456sv00001022sd00001456bc10sc80i00"
  Driver Info #0:
    Driver Status: ccp is active
    Driver Activation Cmd: "modprobe ccp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

32: PCI 04.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: 8otl.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 14.3: 0601 ISA bridge
  [Created at pci.366]
  Unique ID: yX7n.w7VAkXzoGP7
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001458sd00005001bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.0: 0c03 USB Controller (XHCI)
  [Created at pci.366]
  Unique ID: VCu0.rXqmKScf756
  Parent ID: VRCs.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43d5 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1142 
  Revision: 0x01
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfcda0000-0xfcda7fff (rw,non-prefetchable)
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d000043D5sv00001B21sd00001142bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

35: PCI a00.0: 1300 Non-Essential Instrumentation
  [Created at pci.366]
  Unique ID: cuhJ.NRo2TlpCHD4
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: unknown
  Model: "AMD Non-Essential Instrumentation"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145a 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145a 
  Module Alias: "pci:v00001022d0000145Asv00001022sd0000145Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

36: PCI 206.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: ejN_.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:06.0
  SysFS BusID: 0000:02:06.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

37: PCI 07.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: M71A.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 00.2: 0806 IOMMU
  [Created at pci.366]
  Unique ID: Z+fY.05Zd8xDvjCA
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1451 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1451 
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d00001451sv00001022sd00001451bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 18.6: 0600 Host bridge
  [Created at pci.366]
  Unique ID: rf9C.KIeAqtjIBQ9
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1466 
  Module Alias: "pci:v00001022d00001466sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 00.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: qLht.spGMzJJBD63
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1450 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1450 
  Module Alias: "pci:v00001022d00001450sv00001022sd00001450bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 18.4: 0600 Host bridge
  [Created at pci.366]
  Unique ID: 60BX.ITlgskUu7f8
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1464 
  Module Alias: "pci:v00001022d00001464sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 900.1: 0403 Audio device
  [Created at pci.366]
  Unique ID: oM_+.aNJaqGBCo+1
  Parent ID: w+J7.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:09:00.1
  SysFS BusID: 0000:09:00.1
  Hardware Class: sound
  Model: "ATI Audio device"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaaf0 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0xaaf0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcf60000-0xfcf63fff (rw,non-prefetchable)
  IRQ: 84 (1930 events)
  Module Alias: "pci:v00001002d0000AAF0sv00001043sd0000AAF0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

44: PCI 01.3: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: VRCs.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001453sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI b00.3: 0403 Audio device
  [Created at pci.366]
  Unique ID: ujMz.NJpFxR7caE1
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0b:00.3
  SysFS BusID: 0000:0b:00.3
  Hardware Class: sound
  Model: "AMD Audio device"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1457 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa0c3 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfce00000-0xfce07fff (rw,non-prefetchable)
  IRQ: 86 (499097 events)
  Module Alias: "pci:v00001022d00001457sv00001458sd0000A0C3bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (PCI bridge)

46: PCI 600.0: 0282 WLAN controller
  [Created at pci.366]
  Unique ID: H9sU.42LULsJAqu6
  Parent ID: ZcKW.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:05.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: network
  Model: "Intel WLAN controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2526 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0014 
  Revision: 0x29
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp6s0
  Features: WLAN
  Memory Range: 0xfcc00000-0xfcc03fff (rw,non-prefetchable)
  IRQ: 34 (no events)
  HW Address: C4E56B0C1BE8E3FFF2A29663E50250C9
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.34 5.36 5.38 5.4 5.42 5.44 5.46 5.48 5.5 5.52
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00002526sv00008086sd00000014bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (PCI bridge)

47: PCI 03.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: 3hqH.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 18.2: 0600 Host bridge
  [Created at pci.366]
  Unique ID: OMCs.GesAvbFU4u7
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1462 
  Module Alias: "pci:v00001022d00001462sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 205.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: ZcKW.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:05.0
  SysFS BusID: 0000:02:05.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

50: PCI a00.3: 0c03 USB Controller (XHCI)
  [Created at pci.366]
  Unique ID: Dt9q.BOgjblnpO5F
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.3
  SysFS BusID: 0000:0a:00.3
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145f 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5007 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfc800000-0xfc8fffff (rw,non-prefetchable)
  IRQ: 57 (no events)
  Module Alias: "pci:v00001022d0000145Fsv00001458sd00005007bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

51: PCI 18.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: fiDB.EpzgxS04177
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1460 
  Module Alias: "pci:v00001022d00001460sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 100.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.366]
  Unique ID: NXNs.eAiw16AMuQ9
  Parent ID: VRCs.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: storage
  Model: "AMD SATA controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c8 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1062 
  Revision: 0x01
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfcd80000-0xfcd9ffff (rw,non-prefetchable)
  Memory Range: 0xfcd00000-0xfcd7ffff (ro,non-prefetchable,disabled)
  IRQ: 41 (586390 events)
  Module Alias: "pci:v00001022d000043C8sv00001B21sd00001062bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

53: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 201.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: GA8e.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:01.0
  SysFS BusID: 0000:02:01.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

55: PCI 02.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: _Znp.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 18.7: 0600 Host bridge
  [Created at pci.366]
  Unique ID: j_e1.riawISr+io9
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1467 
  Module Alias: "pci:v00001022d00001467sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 14.0: 0c05 SMBus
  [Created at pci.366]
  Unique ID: MZfG.fCkwoqCrhb2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x59
  Module Alias: "pci:v00001022d0000790Bsv00001458sd00005001bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI 204.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: UVH2.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

59: PCI 18.5: 0600 Host bridge
  [Created at pci.366]
  Unique ID: _KgM.pthQLJcbf19
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1465 
  Module Alias: "pci:v00001022d00001465sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.J3iV6ogNhYB
  Parent ID: x1VA.rpTs0kRTR6F
  Hardware Class: monitor
  Model: "HP 22x"
  Vendor: HPN 
  Device: eisa 0x3656 "HP 22x"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1280x720@60Hz
  Size: 476x268 mm
  Year of Manufacture: 2019
  Week of Manufacture: 43
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-144 Hz
    Hor. Sync Range: 30-167 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (VGA compatible controller)

61: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.RIxqZwXMuk9
  Parent ID: NXNs.eAiw16AMuQ9
  SysFS ID: /class/block/sdb
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "IR-SSDPR-S25A-24"
  Device: "IR-SSDPR-S25A-24"
  Revision: "91.3"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-IR-SSDPR-S25A-240_...
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 29185/255/63
  Size: 468862128 sectors a 512 bytes
  Capacity: 223 GB (240057409536 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (SATA controller)

62: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.m5t9n417PqA
  Parent ID: NXNs.eAiw16AMuQ9
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.1/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD10EZEX-08W"
  Vendor: "WDC"
  Device: "WD10EZEX-08W"
  Revision: "1A02"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD10EZEX-08WN4A0_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (SATA controller)

63: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: CiZ2.Ab7BaQ4u1R3
  Parent ID: uIhY.nQYcJfo_qR6
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.3/usb3/3-3/3-3:1.0
  SysFS BusID: 3-3:1.0
  Hardware Class: unknown
  Model: "American Power Conversion Uninterruptible Power Supply"
  Hotplug: USB
  Vendor: usb 0x051d "American Power Conversion"
  Device: usb 0x0002 "Uninterruptible Power Supply"
  Revision: "1.06"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v051Dp0002d0106dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

64: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: WiL4.UGzkaAT5A2B
  Parent ID: k4bc.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-2/1-2:1.2
  SysFS BusID: 1-2:1.2
  Hardware Class: unknown
  Model: "Ducky One2 Mini RGB"
  Hotplug: USB
  Vendor: usb 0x3233 "Ducky"
  Device: usb 0x6301 "Ducky One2 Mini RGB"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v3233p6301d0000dc00dsc00dp00ic03isc00ip01in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (Hub)

65: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: fHJ1.m6_ozNB5r8E
  Parent ID: k4bc.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0025 
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0025d0002dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (Hub)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.nQYcJfo_qR6
  Parent ID: Dt9q.BOgjblnpO5F
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.3/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0509dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (USB Controller)

68: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: dOTr.vJS0gFp+R_4
  Parent ID: k4bc.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: unknown
  Model: "Holtek USB Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0xa0d6 "USB Gaming Mouse"
  Revision: "1.05"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v04D9pA0D6d0105dc00dsc00dp00ic03isc00ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (Hub)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.gmgplcagmfF
  Parent ID: Dt9q.BOgjblnpO5F
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0509dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (USB Controller)

73: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.kNaPe9SZft4
  Parent ID: VCu0.rXqmKScf756
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0509dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (USB Controller)

74: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ADDn.5tRGzp8P5TF
  Parent ID: k4bc.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: mouse
  Model: "Holtek USB Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0xa0d6 "USB Gaming Mouse"
  Revision: "1.05"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v04D9pA0D6d0105dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (Hub)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.djic47EFb5E
  Parent ID: VCu0.rXqmKScf756
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0509dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (USB Controller)

76: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3885 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2529 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3755 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2357 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 04.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1510 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 05.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3760 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 06.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3814 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 07.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2916 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 08.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3816 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 09.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2975 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 0a.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1547 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 0b.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.8.2 "AMD Ryzen 5 2600 Six-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3825 MHz
  BogoMips: 6788.98
  Cache: 512 kb
  Units/Processor: 12
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 00.0: 10701 Ethernet
  [Created at net.125]
  Unique ID: zejA.ndpeucax6V1
  Parent ID: I+SI.Hy39UB5EsU6
  SysFS ID: /class/net/enp8s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:07.0/0000:08:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp8s0
  HW Address: EC2288C6D0E9F970174304F200566CEF
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Ethernet controller)

89: None 00.0: 10700 Loopback
  [Created at net.125]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 00.0: 10701 Ethernet
  [Created at net.125]
  Unique ID: zo6N.ndpeucax6V1
  Parent ID: H9sU.42LULsJAqu6
  SysFS ID: /class/net/wlp6s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:05.0/0000:06:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp6s0
  HW Address: C4E56B0C1BE8E3FFF2A29663E50250C9
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (WLAN controller)
