05: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.lUam5vDGX0E
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2929 "82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x146d 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x1818-0x181f (rw)
  I/O Ports: 0x180c-0x180f (rw)
  I/O Ports: 0x1810-0x1817 (rw)
  I/O Ports: 0x1808-0x180b (rw)
  I/O Ports: 0x18e0-0x18ff (rw)
  Memory Range: 0xf0a04000-0xf0a047ff (rw,non-prefetchable)
  IRQ: 25 (2217986 events)
  Module Alias: "pci:v00008086d00002929sv000010CFsd0000146Dbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.F9xbe5DYrT9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2940 "82801I (ICH9 Family) PCI Express Port 1"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1474 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 17 (11 events)
  Module Alias: "pci:v00008086d00002940sv000010CFsd00001474bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 3803.2: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: XWU9.MAf_PLmQox6
  Parent ID: 6NW+.FUinaNIkAm4
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:38:03.2
  SysFS BusID: 0000:38:03.2
  Hardware Class: unknown
  Model: "O2 Micro Integrated MMC/SD Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x7120 "Integrated MMC/SD Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x143d 
  Revision: 0x02
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xf0700000-0xf07000ff (rw,non-prefetchable)
  IRQ: 17 (11 events)
  Module Alias: "pci:v00001217d00007120sv000010CFsd0000143Dbc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

08: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: gFpy.gI5XwEAzpE1
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2938 "82801I (ICH9 Family) USB UHCI Controller #5"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1472 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 17 (11 events)
  Module Alias: "pci:v00008086d00002938sv000010CFsd00001472bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.yoVNjdvzH76
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ICH9M LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2919 "ICH9M LPC Interface Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x146b 
  Revision: 0x03
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00002919sv000010CFsd0000146Bbc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 3803.0: 0607 CardBus bridge
  [Created at pci.386]
  Unique ID: osVU.AkSPgVky2GD
  Parent ID: 6NW+.FUinaNIkAm4
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:38:03.0
  SysFS BusID: 0000:38:03.0
  Hardware Class: bridge
  Model: "O2 Micro OZ711SP1 Memory CardBus Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x7136 "OZ711SP1 Memory CardBus Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x143d 
  Revision: 0x01
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0xc4000000-0xc4000fff (rw,non-prefetchable)
  IRQ: 17 (11 events)
  Module Alias: "pci:v00001217d00007136sv000010CFsd0000143Dbc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

11: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.73GHUbTdEW1
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2935 "82801I (ICH9 Family) USB UHCI Controller #2"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1472 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x18a0-0x18bf (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00002935sv000010CFsd00001472bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 800.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: I+SI.wwnrxi2CifA
  Parent ID: z8Q3.F9xbe5DYrT9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: network
  Model: "Marvell 88E8055 PCI-E Gigabit Ethernet Controller"
  Vendor: pci 0x11ab "Marvell Technology Group Ltd."
  Device: pci 0x4363 "88E8055 PCI-E Gigabit Ethernet Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x14ab 
  Revision: 0x14
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: enp8s0
  Memory Range: 0xf0500000-0xf0503fff (rw,non-prefetchable)
  I/O Ports: 0x2000-0x20ff (rw)
  Memory Range: 0xf0520000-0xf053ffff (ro,non-prefetchable,disabled)
  IRQ: 24 (1 event)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000011ABd00004363sv000010CFsd000014ABbc02sc00i00"
  Driver Info #0:
    Driver Status: sky2 is active
    Driver Activation Cmd: "modprobe sky2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (PCI bridge)

13: PCI 02.1: 0380 Display controller
  [Created at pci.386]
  Unique ID: ruGf.qZdDtFykHY7
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: graphics card
  Model: "Intel Mobile 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a43 "Mobile 4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1450 
  Revision: 0x07
  Memory Range: 0xf0400000-0xf04fffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00002A43sv000010CFsd00001450bc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.Bm4+_yfm4pC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 82801I (ICH9 Family) HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293e "82801I (ICH9 Family) HD Audio Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1475 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0a00000-0xf0a03fff (rw,non-prefetchable)
  IRQ: 27 (124 events)
  Module Alias: "pci:v00008086d0000293Esv000010CFsd00001475bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.FUinaNIkAm4
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1468 
  Revision: 0x93
  Module Alias: "pci:v00008086d00002448sv000010CFsd00001468bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.YAF5PewqFd6
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801I (ICH9 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2930 "82801I (ICH9 Family) SMBus Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1470 
  Revision: 0x03
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xc0400000-0xc04000ff (rw,non-prefetchable)
  I/O Ports: 0x1c00-0x1c1f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00002930sv000010CFsd00001470bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.IWszLR82XXE
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Mobile 4 Series Chipset Memory Controller Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a40 "Mobile 4 Series Chipset Memory Controller Hub"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x144e 
  Revision: 0x07
  Module Alias: "pci:v00008086d00002A40sv000010CFsd0000144Ebc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 3803.3: 0180 Storage controller
  [Created at pci.386]
  Unique ID: Orz_.ONMFJ2C3WN1
  Parent ID: 6NW+.FUinaNIkAm4
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:38:03.3
  SysFS BusID: 0000:38:03.3
  Hardware Class: storage
  Model: "O2 Micro Integrated MS/xD Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x7130 "Integrated MS/xD Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x143d 
  Revision: 0x01
  Memory Range: 0xf0701000-0xf0701fff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00001217d00007130sv000010CFsd0000143Dbc01sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

19: PCI 1800.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: MY_h.LgJ3SaQWkD0
  Parent ID: hoOk.JpibZNhMy+A
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:18:00.0
  SysFS BusID: 0000:18:00.0
  Hardware Class: network
  Model: "Intel Ultimate N WiFi Link 5300"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4235 "Ultimate N WiFi Link 5300"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1101 
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp24s0
  Features: WLAN
  Memory Range: 0xf0600000-0xf0601fff (rw,non-prefetchable)
  IRQ: 26 (71985700 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00004235sv00008086sd00001101bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

20: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: XaIo.Bj1HPpHgLd1
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2939 "82801I (ICH9 Family) USB UHCI Controller #6"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1472 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1860-0x187f (rw)
  IRQ: 18 (7125 events)
  Module Alias: "pci:v00008086d00002939sv000010CFsd00001472bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.eTC1z9bKmu1
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2936 "82801I (ICH9 Family) USB UHCI Controller #3"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1472 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x18c0-0x18df (rw)
  IRQ: 18 (7125 events)
  Module Alias: "pci:v00008086d00002936sv000010CFsd00001472bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: pwJ7.9u8nRg2GIs0
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2937 "82801I (ICH9 Family) USB UHCI Controller #4"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1472 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1820-0x183f (rw)
  IRQ: 16 (10817750 events)
  Module Alias: "pci:v00008086d00002937sv000010CFsd00001472bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.ceJX+0Mwi71
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2934 "82801I (ICH9 Family) USB UHCI Controller #1"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1472 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1880-0x189f (rw)
  IRQ: 23 (822 events)
  Module Alias: "pci:v00008086d00002934sv000010CFsd00001472bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: sClz.la28EQ6kKDB
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293c "82801I (ICH9 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1473 
  Revision: 0x03
  Driver: "ehci-pci"
  Memory Range: 0xf0a04800-0xf0a04bff (rw,non-prefetchable)
  IRQ: 18 (7125 events)
  Module Alias: "pci:v00008086d0000293Csv000010CFsd00001473bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.J7GbzPf40x1
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Mobile 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a42 "Mobile 4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1450 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf0000000-0xf03fffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x1800-0x1807 (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (10817750 events)
  Module Alias: "pci:v00008086d00002A42sv000010CFsd00001450bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.jl9eGHtJHSA
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293a "82801I (ICH9 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1473 
  Revision: 0x03
  Driver: "ehci-pci"
  Memory Range: 0xf0a04c00-0xf0a04fff (rw,non-prefetchable)
  IRQ: 23 (822 events)
  Module Alias: "pci:v00008086d0000293Asv000010CFsd00001473bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.JpibZNhMy+A
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2944 "82801I (ICH9 Family) PCI Express Port 3"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1474 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 18 (7125 events)
  Module Alias: "pci:v00008086d00002944sv000010CFsd00001474bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 3803.4: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: FATq.33xv6sTbqU0
  Parent ID: 6NW+.FUinaNIkAm4
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:38:03.4
  SysFS BusID: 0000:38:03.4
  Hardware Class: firewire controller
  Model: "O2 Micro Firewire (IEEE 1394)"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x00f7 "Firewire (IEEE 1394)"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x143e 
  Revision: 0x02
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xf0702000-0xf0702fff (rw,non-prefetchable)
  Memory Range: 0xf0700800-0xf0700fff (rw,non-prefetchable)
  IRQ: 17 (11 events)
  Module Alias: "pci:v00001217d000000F7sv000010CFsd0000143Ebc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

29: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.3fjCS3L2c41
  Parent ID: w7Y8.lUam5vDGX0E
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "MATSHITA DVD-RAM UJ892AS"
  Vendor: "MATSHITA"
  Device: "DVD-RAM UJ892AS"
  Revision: "1.00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (SATA controller)

30: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.GWq_j3i20b5
  Parent ID: w7Y8.lUam5vDGX0E
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SanDisk SDSSDH3"
  Vendor: "SanDisk"
  Device: "SDSSDH3"
  Revision: "00RL"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (SATA controller)

31: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Zj8l.w2nvnqonqn5
  Parent ID: pBe4.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: unknown
  Model: "Logitech Fujitsu Webcam"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x09b2 "Fujitsu Webcam"
  Revision: "0.06"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event8
  Device Number: char 13:72
  Speed: 480 Mbps
  Module Alias: "usb:v046Dp09B2d0006dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

32: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: S4LM.r3rpisek_o7
  Parent ID: 7eqy.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-2/6-2:1.1
  SysFS BusID: 6-2:1.1
  Hardware Class: bluetooth
  Model: "Taiyo Yuden Bluetooth Device (V2.1+EDR)"
  Hotplug: USB
  Vendor: usb 0x0c24 "Taiyo Yuden"
  Device: usb 0x0021 "Bluetooth Device (V2.1+EDR)"
  Revision: "48.70"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0C24p0021d4870dcE0dsc01dp01icE0isc01ip01in01"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

33: USB 00.4: 0700 Serial controller
  [Created at usb.122]
  Unique ID: AbMt.Z7T2_auAgbC
  Parent ID: k4bc.cO89g+iefn1
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6:1.4
  SysFS BusID: 1-6:1.4
  Hardware Class: unknown
  Model: "Sierra Wireless Mobile Broadband 3G/UMTS (MC8790 Device)"
  Hotplug: USB
  Vendor: usb 0x1199 "Sierra Wireless, Inc."
  Device: usb 0x683c "Mobile Broadband 3G/UMTS (MC8790 Device)"
  Revision: "0.06"
  Driver: "sierra"
  Driver Modules: "usbserial", "sierra"
  Device File: /dev/ttyUSB4
  Device Number: char 188:4
  Speed: 480 Mbps
  Module Alias: "usb:v1199p683Cd0006dc00dsc00dp00icFFiscFFipFFin04"
  Driver Info #0:
    Driver Status: sierra is active
    Driver Activation Cmd: "modprobe sierra"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.v+N+B0xY+P6
  Parent ID: 1GTX.ceJX+0Mwi71
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

35: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: WiL4.9aq6yg9zaHC
  Parent ID: k4bc.cO89g+iefn1
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-2/1-2:1.2
  SysFS BusID: 1-2:1.2
  Hardware Class: unknown
  Model: "Guillemot Hercules Dualpix Exchange"
  Hotplug: USB
  Vendor: usb 0x06f8 "Guillemot Corp."
  Device: usb 0x3005 "Hercules Dualpix Exchange"
  Revision: "1.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v06F8p3005d0100dcEFdsc02dp01ic01isc01ip00in02"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.9u8nRg2GIs0
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

40: USB 00.0: 11600 Fingerprint Reader
  [Created at usb.122]
  Unique ID: ZmS7.PZ5tu1nEWw6
  Parent ID: 7eqy.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-1/6-1:1.0
  SysFS BusID: 6-1:1.0
  Model: "AuthenTec AES2501 Fingerprint Sensor"
  Hotplug: USB
  Vendor: usb 0x08ff "AuthenTec, Inc."
  Device: usb 0x2580 "AES2501 Fingerprint Sensor"
  Revision: "6.23"
  Speed: 12 Mbps
  Module Alias: "usb:v08FFp2580d0623dcFFdscFFdpFFicFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.73GHUbTdEW1
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.gI5XwEAzpE1
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (USB Controller)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.eTC1z9bKmu1
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.la28EQ6kKDB
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.uOe2OKugI8D
  Parent ID: XaIo.Bj1HPpHgLd1
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.jl9eGHtJHSA
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

56: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm,ida
  Clock: 2503 MHz
  BogoMips: 5054.05
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm,ida
  Clock: 2528 MHz
  BogoMips: 5054.05
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zejA.ndpeucax6V1
  Parent ID: I+SI.wwnrxi2CifA
  SysFS ID: /class/net/enp8s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: enp8s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (Ethernet controller)

60: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 8doi.ndpeucax6V1
  Parent ID: MY_h.LgJ3SaQWkD0
  SysFS ID: /class/net/wlp24s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:18:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp24s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (WLAN controller)
