06: PCI 13.4: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: llZ8.pq8NNucnIN8
  SysFS ID: /devices/pci0000:00/0000:00:13.4
  SysFS BusID: 0000:00:13.4
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI4)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438b "SB600 USB (OHCI4)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x438b 
  Driver: "ohci-pci"
  Memory Range: 0xf9ffa000-0xf9ffafff (rw,non-prefetchable)
  IRQ: 10 (2337291 events)
  Module Alias: "pci:v00001002d0000438Bsv00001002sd0000438Bbc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 13.2: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 06bT.lm40D5Q+UO0
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI2)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4389 "SB600 USB (OHCI2)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4389 
  Driver: "ohci-pci"
  Memory Range: 0xf9ffc000-0xf9ffcfff (rw,non-prefetchable)
  IRQ: 10 (2337291 events)
  Module Alias: "pci:v00001002d00004389sv00001002sd00004389bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.hi0f2IDDhP8
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4387 "SB600 USB (OHCI0)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4387 
  Driver: "ohci-pci"
  Memory Range: 0xf9ffe000-0xf9ffefff (rw,non-prefetchable)
  IRQ: 5 (2793 events)
  Module Alias: "pci:v00001002d00004387sv00001002sd00004387bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 203.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: QOEa.6lpYXWrmZKF
  Parent ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:02:03.0
  SysFS BusID: 0000:02:03.0
  Hardware Class: firewire controller
  Model: "VIA VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3044 "VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller"
  SubVendor: pci 0x1106 "VIA Technologies, Inc."
  SubDevice: pci 0x3044 
  Revision: 0xc0
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xfbfff800-0xfbffffff (rw,non-prefetchable)
  I/O Ports: 0xec00-0xec7f (rw)
  IRQ: 11 (156583 events)
  Module Alias: "pci:v00001106d00003044sv00001106sd00003044bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

12: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.VZCknwpM9GA
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB600 PCI to LPC Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438d "SB600 PCI to LPC Bridge"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x438d 
  Module Alias: "pci:v00001002d0000438Dsv00001002sd0000438Dbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.l_nHKULcUH4
  Parent ID: _Znp.XC+doSVaZZA
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GT218 [GeForce 210]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0a65 "GT218 [GeForce 210]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x3530 
  Revision: 0xa2
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfa000000-0xfaffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xce000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0xdc00-0xdc7f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 10 (2337291 events)
  Module Alias: "pci:v000010DEd00000A65sv00001458sd00003530bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

14: PCI 14.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: Eu86.Y0vNM9KG5q3
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB600 IDE"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438c "SB600 IDE"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x438c 
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xff00-0xff0f (rw)
  Module Alias: "pci:v00001002d0000438Csv00001002sd0000438Cbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.nOVbNvXovv4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RS480/RS482/RS485 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5950 "RS480/RS482/RS485 Host Bridge"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5950 
  Revision: 0x01
  Module Alias: "pci:v00001002d00005950sv00001002sd00005950bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 13.5: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: c43_.vgHZcO_TvZA
  SysFS ID: /devices/pci0000:00/0000:00:13.5
  SysFS BusID: 0000:00:13.5
  Hardware Class: usb controller
  Model: "ATI SB600 USB Controller (EHCI)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4386 "SB600 USB Controller (EHCI)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4386 
  Driver: "ehci-pci"
  Memory Range: 0xf9fff800-0xf9fff8ff (rw,non-prefetchable)
  IRQ: 10 (2337291 events)
  Module Alias: "pci:v00001002d00004386sv00001002sd00004386bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: CLZK.aKJnEV+fDUD
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "ATI SB600 Non-Raid-5 SATA"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4380 "SB600 Non-Raid-5 SATA"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x81ef 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xc000-0xc007 (rw)
  I/O Ports: 0xb000-0xb003 (rw)
  I/O Ports: 0xa000-0xa007 (rw)
  I/O Ports: 0x9000-0x9003 (rw)
  I/O Ports: 0x8000-0x800f (rw)
  Memory Range: 0xf9fffc00-0xf9ffffff (rw,non-prefetchable)
  IRQ: 11 (156583 events)
  Module Alias: "pci:v00001002d00004380sv00001043sd000081EFbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 13.3: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: tQ4J.nocBoUWuuN4
  SysFS ID: /devices/pci0000:00/0000:00:13.3
  SysFS BusID: 0000:00:13.3
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI3)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438a "SB600 USB (OHCI3)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x438a 
  Driver: "ohci-pci"
  Memory Range: 0xf9ffb000-0xf9ffbfff (rw,non-prefetchable)
  IRQ: 3 (57033 events)
  Module Alias: "pci:v00001002d0000438Asv00001002sd0000438Abc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 9n5e.jkYqdhJ65PC
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI1)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4388 "SB600 USB (OHCI1)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4388 
  Driver: "ohci-pci"
  Memory Range: 0xf9ffd000-0xf9ffdfff (rw,non-prefetchable)
  IRQ: 3 (57033 events)
  Module Alias: "pci:v00001002d00004388sv00001002sd00004388bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.PtmuUVdG+v2
  Parent ID: _Znp.XC+doSVaZZA
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0be3 "High Definition Audio Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x3530 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfbe7c000-0xfbe7ffff (rw,non-prefetchable)
  IRQ: 10 (2337291 events)
  Module Alias: "pci:v000010DEd00000BE3sv00001458sd00003530bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

24: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.dhEwWkMWkD6
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8247 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf9ff4000-0xf9ff7fff (rw,non-prefetchable)
  IRQ: 5 (2793 events)
  Module Alias: "pci:v00001002d00004383sv00001043sd00008247bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.XC+doSVaZZA
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "ATI RS4xx PCI Express Port [ext gfx]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a34 "RS4xx PCI Express Port [ext gfx]"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5950 
  Module Alias: "pci:v00001002d00005A34sv00001002sd00005950bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.DGctDpQHnr1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x4385 
  Revision: 0x13
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  I/O Ports: 0xb00-0xb0f (rw)
  Memory Range: 0xfed00000-0xfed003ff (rw,non-prefetchable)
  Module Alias: "pci:v00001002d00004385sv00001043sd00004385bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 204.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Rnqa.FjMv6GbsXF7
  Parent ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: network
  Model: "ASUSTeK Marvell 88E8001 Gigabit Ethernet Controller (Asus)"
  Vendor: pci 0x11ab "Marvell Technology Group Ltd."
  Device: pci 0x4320 "88E8001 Gigabit Ethernet Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x811a "Marvell 88E8001 Gigabit Ethernet Controller (Asus)"
  Revision: 0x14
  Driver: "skge"
  Driver Modules: "skge"
  Device File: enp2s4
  Memory Range: 0xfbff8000-0xfbffbfff (rw,non-prefetchable)
  I/O Ports: 0xe800-0xe8ff (rw)
  Memory Range: 0xfbfc0000-0xfbfdffff (ro,non-prefetchable,disabled)
  IRQ: 7 (6782 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v000011ABd00004320sv00001043sd0000811Abc02sc00i00"
  Driver Info #0:
    Driver Status: sk98lin is not active
    Driver Activation Cmd: "modprobe sk98lin"
  Driver Info #1:
    Driver Status: skge is active
    Driver Activation Cmd: "modprobe skge"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

28: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.t9gyWdNXrd1
  Parent ID: CLZK.aKJnEV+fDUD
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD800JD-75MS"
  Vendor: "WDC"
  Device: "WD800JD-75MS"
  Revision: "1E04"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD800JD-75MSA3_..., /dev/disk/by-path/pci-0000:00:12.0-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (SATA controller)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.im6ZNd17JfE
  Parent ID: llZ8.pq8NNucnIN8
  SysFS ID: /devices/pci0000:00/0000:00:13.4/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (USB Controller)

30: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: cLrx.sfmFuxjLWYE
  Parent ID: k4bc.MrJLBLcWB9F
  SysFS ID: /devices/pci0000:00/0000:00:13.5/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: network
  Model: "Realtek RTL8187B Wireless 802.11g 54Mbps Network Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8189 "RTL8187B Wireless 802.11g 54Mbps Network Adapter"
  Revision: "2.00"
  Serial ID: --
  Driver: "rtl8187"
  Driver Modules: "rtl8187"
  Device File: wlx0018e776c546
  Features: WLAN
  Speed: 480 Mbps
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v0BDAp8189d0200dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: rtl8187 is active
    Driver Activation Cmd: "modprobe rtl8187"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.PaupGMfzSp8
  Parent ID: 9n5e.jkYqdhJ65PC
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

32: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: KRJj.gaEbxA8Ezq4
  Parent ID: uIhY.PaupGMfzSp8
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: keyboard
  Model: "MosArt Defender Office Keyboard (K7310) S Zodiak KM-9010"
  Hotplug: USB
  Vendor: usb 0x062a "MosArt Semiconductor Corp."
  Device: usb 0x0201 "Defender Office Keyboard (K7310) S Zodiak KM-9010"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event0
  Device Files: /dev/input/event0, /dev/input/by-id/usb-062a_USB-compliant_..., /dev/input/by-path/pci-0000:00:13.1-usb-0:1:1.0-event-kbd
  Device Number: char 13:64
  Speed: 1.5 Mbps
  Module Alias: "usb:v062Ap0201d0100dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.AJzOe6ShP50
  Parent ID: 06bT.lm40D5Q+UO0
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (USB Controller)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.MrJLBLcWB9F
  Parent ID: c43_.vgHZcO_TvZA
  SysFS ID: /devices/pci0000:00/0000:00:13.5/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

35: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: mZxt.HOAWmyPLxc3
  Parent ID: uIhY.PaupGMfzSp8
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb3/3-2/3-2:1.0
  SysFS BusID: 3-2:1.0
  Hardware Class: mouse
  Model: "SiGma Micro Usb Mouse"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0034 "Usb Mouse"
  Revision: "1.10"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0034d0110dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.x12_+sEPMN7
  Parent ID: tQ4J.nocBoUWuuN4
  SysFS ID: /devices/pci0000:00/0000:00:13.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

37: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ncZn.bEJ+bHHDXM9
  Parent ID: uIhY.PaupGMfzSp8
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb3/3-1/3-1:1.1
  SysFS BusID: 3-1:1.1
  Hardware Class: mouse
  Model: "MosArt Defender Office Keyboard (K7310) S Zodiak KM-9010"
  Hotplug: USB
  Vendor: usb 0x062a "MosArt Semiconductor Corp."
  Device: usb 0x0201 "Defender Office Keyboard (K7310) S Zodiak KM-9010"
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v062Ap0201d0100dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.erpEvbsFWX1
  Parent ID: HSco.hi0f2IDDhP8
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

39: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.67.3 "AMD Athlon(tm) 64 X2 Dual Core Processor 6000+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,nopl,cpuid,pni,cx16,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,3dnowprefetch,vmmcall
  Clock: 3000 MHz
  BogoMips: 5985.38
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: ZyHu.ndpeucax6V1
  Parent ID: cLrx.sfmFuxjLWYE
  SysFS ID: /class/net/wlx0018e776c546
  SysFS Device Link: /devices/pci0000:00/0000:00:13.5/usb1/1-2/1-2:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtl8187"
  Driver Modules: "rtl8187"
  Device File: wlx0018e776c546
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (WLAN controller)

41: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 6R5T.ndpeucax6V1
  Parent ID: Rnqa.FjMv6GbsXF7
  SysFS ID: /class/net/enp2s4
  SysFS Device Link: /devices/pci0000:00/0000:00:14.4/0000:02:04.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "skge"
  Driver Modules: "skge"
  Device File: enp2s4
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (Ethernet controller)
