11: PCI 300.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: hAO_.9kRv63ZlLw6
  Parent ID: qTvu.UEqNZIdUe81
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR9287 Wireless Network Adapter (PCI-Express)"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x002e "AR9287 Wireless Network Adapter (PCI-Express)"
  SubVendor: pci 0x1a32 "Quanta Microsystems, Inc"
  SubDevice: pci 0x2309 
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp3s0
  Features: WLAN
  Memory Range: 0xf1a00000-0xf1a0ffff (rw,non-prefetchable)
  IRQ: 17 (no events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000002Esv00001A32sd00002309bc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

12: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.zndn4jRN8V8
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 6 Series/C200 Series Chipset Family 6 port Mobile SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c03 "6 Series/C200 Series Chipset Family 6 port Mobile SATA AHCI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x3088-0x308f (rw)
  I/O Ports: 0x3094-0x3097 (rw)
  I/O Ports: 0x3080-0x3087 (rw)
  I/O Ports: 0x3090-0x3093 (rw)
  I/O Ports: 0x3060-0x307f (rw)
  Memory Range: 0xf1b08000-0xf1b087ff (rw,non-prefetchable)
  IRQ: 24 (111158 events)
  Module Alias: "pci:v00008086d00001C03sv00001025sd00000506bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.SPxtb9O4bN0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c10 "6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 16 (2230 events)
  Module Alias: "pci:v00008086d00001C10sv00001025sd00000506bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.YzvgD+xXyw5
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel HM65 Express Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c49 "HM65 Express Chipset LPC Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001C49sv00001025sd00000506bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.FUdJQ81gxa3
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0101 "Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 16 (2230 events)
  Module Alias: "pci:v00008086d00000101sv00001025sd00000506bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 400.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 8lyy.RQ34LZ5_xv1
  Parent ID: Z7uZ.YubNUa5Jlg2
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.3
  SysFS BusID: 0000:04:00.3
  Hardware Class: unknown
  Model: "Broadcom BCM57765/57785 xD-Picture Card Reader"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x16bf "BCM57765/57785 xD-Picture Card Reader"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0500 
  Revision: 0x10
  Memory Range: 0xf1840000-0xf184ffff (ro,non-prefetchable)
  IRQ: 255 (no events)
  Module Alias: "pci:v000014E4d000016BFsv00001025sd00000500bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

17: PCI 400.1: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: P5_H.UON3YRVnt23
  Parent ID: Z7uZ.YubNUa5Jlg2
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: unknown
  Model: "Broadcom BCM57765/57785 SDXC/MMC Card Reader"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x16bc "BCM57765/57785 SDXC/MMC Card Reader"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0500 
  Revision: 0x10
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xf1820000-0xf182ffff (ro,non-prefetchable)
  IRQ: 16 (2230 events)
  Module Alias: "pci:v000014E4d000016BCsv00001025sd00000500bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

18: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.J3IXBjk6YUA
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3a "6 Series/C200 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf1b05000-0xf1b0500f (rw,non-prefetchable)
  IRQ: 30 (17 events)
  Module Alias: "pci:v00008086d00001C3Asv00001025sd00000506bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.ejsAYl5HV7E
  Parent ID: vSkL.FUdJQ81gxa3
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GF108M [GeForce GT 540M]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0df4 "GF108M [GeForce GT 540M]"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0507 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xf0000000-0xf0ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0xf1000000-0xf107ffff (ro,non-prefetchable,disabled)
  IRQ: 31 (212879 events)
  Module Alias: "pci:v000010DEd00000DF4sv00001025sd00000507bc03sc00i00"
  Driver Info #0:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

20: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.PR_Y0iz0uUD
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 6 Series/C200 Series Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c20 "6 Series/C200 Series Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf1b00000-0xf1b03fff (rw,non-prefetchable)
  IRQ: 33 (601 events)
  Module Alias: "pci:v00008086d00001C20sv00001025sd00000506bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.YubNUa5Jlg2
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c16 "6 Series/C200 Series Chipset Family PCI Express Root Port 4"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00001C16sv00001025sd00000506bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.bZBocaNXt2E
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c22 "6 Series/C200 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0x04
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf1b04000-0xf1b040ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001C22sv00001025sd00000506bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.kthjpkMZiF8
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 2nd Generation Core Processor Family DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0104 "2nd Generation Core Processor Family DRAM Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0x09
  Module Alias: "pci:v00008086d00000104sv00001025sd00000506bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.UEqNZIdUe81
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c12 "6 Series/C200 Series Chipset Family PCI Express Root Port 2"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00001C12sv00001025sd00000506bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.kiHofM9xns8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c2d "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf1b0a000-0xf1b0a3ff (rw,non-prefetchable)
  IRQ: 16 (2230 events)
  Module Alias: "pci:v00008086d00001C2Dsv00001025sd00000506bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 500.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Ddhb.GAQGGiI41k7
  Parent ID: QSNP.ajUtRfgxo02
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: usb controller
  Model: "NEC uPD720200 USB 3.0 Host Controller"
  Vendor: pci 0x1033 "NEC Corporation"
  Device: pci 0x0194 "uPD720200 USB 3.0 Host Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0507 
  Revision: 0x04
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xf1900000-0xf1901fff (rw,non-prefetchable)
  IRQ: 16 (2230 events)
  Module Alias: "pci:v00001033d00000194sv00001025sd00000507bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

27: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.7pgYINK+5B6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c26 "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf1b09000-0xf1b093ff (rw,non-prefetchable)
  IRQ: 23 (9191 events)
  Module Alias: "pci:v00008086d00001C26sv00001025sd00000506bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 400.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: GQT7.w+6Ks_zGQX1
  Parent ID: Z7uZ.YubNUa5Jlg2
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.2
  SysFS BusID: 0000:04:00.2
  Hardware Class: unknown
  Model: "Broadcom BCM57765/57785 MS Card Reader"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x16be "BCM57765/57785 MS Card Reader"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0500 
  Revision: 0x10
  Memory Range: 0xf1830000-0xf183ffff (ro,non-prefetchable)
  IRQ: 255 (no events)
  Module Alias: "pci:v000014E4d000016BEsv00001025sd00000500bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

29: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.ajUtRfgxo02
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c18 "6 Series/C200 Series Chipset Family PCI Express Root Port 5"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0506 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 16 (2230 events)
  Module Alias: "pci:v00008086d00001C18sv00001025sd00000506bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: bshc.BLtC101GH61
  Parent ID: Z7uZ.YubNUa5Jlg2
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Broadcom NetLink BCM57785 Gigabit Ethernet PCIe"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x16b5 "NetLink BCM57785 Gigabit Ethernet PCIe"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0500 
  Revision: 0x10
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp4s0f0
  Memory Range: 0xf1800000-0xf180ffff (ro,non-prefetchable)
  Memory Range: 0xf1810000-0xf181ffff (ro,non-prefetchable)
  Memory Range: 0xbfa00000-0xbfa007ff (ro,non-prefetchable,disabled)
  IRQ: 19 (no events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000014E4d000016B5sv00001025sd00000500bc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

31: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.UVcu00ohkAE
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 2nd Generation Core Processor Family Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0116 "2nd Generation Core Processor Family Integrated Graphics Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0507 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf1400000-0xf17fffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 32 (113878 events)
  Module Alias: "pci:v00008086d00000116sv00001025sd00000507bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.8B+kqGLTiu7
  Parent ID: _Znp.UVcu00ohkAE
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x183c 
  Resolution: 1366x768@60Hz
  Size: 309x173 mm
  Year of Manufacture: 2009
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1404 1426 1436 (+38 +60 +70) -hsync
       Vertical:  768  771  777  803 (+3 +9 +35) -vsync
    Frequencies: 69.30 MHz, 48.26 kHz, 60.10 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (VGA compatible controller)

33: SCSI 400.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.q0hKvjiuFtA
  Parent ID: w7Y8.zndn4jRN8V8
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GT34N"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GT34N"
  Revision: "1.00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/disk/by-id/ata-HL-DT-STDVDRAM_GT34N_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-5
  Device Number: block 11:0 (char 21:1)
  Features: DVD
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)
  Drive Speed: 24

34: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.Leyffs1bnR6
  Parent ID: w7Y8.zndn4jRN8V8
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA MK7559GS"
  Vendor: "TOSHIBA"
  Device: "MK7559GS"
  Revision: "3J"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-TOSHIBA_MK7559GSXP_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

35: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: CjLl.OM1JnCQ6sSB
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.1
  SysFS BusID: 2-1.4:1.1
  Hardware Class: bluetooth
  Model: "Qualcomm Atheros AR3011 Bluetooth"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0x3005 "AR3011 Bluetooth"
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0CF3p3005d0001dcE0dsc01dp01icE0isc01ip01in01"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.Iij6smqB8J2
  Parent ID: Ddhb.GAQGGiI41k7
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0419dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

38: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: VBUu.CSG3GuVXlf2
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0
  SysFS BusID: 1-1.5:1.0
  Hardware Class: unknown
  Model: "Suyin 1.3M HD WebCam"
  Hotplug: USB
  Vendor: usb 0x064e "Suyin Corp."
  Device: usb 0xd20c "1.3M HD WebCam"
  Revision: "1.11"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-id/usb-SuYin_1.3M_HD_WebCam_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.5:1.0-event
  Device Number: char 13:73
  Speed: 480 Mbps
  Module Alias: "usb:v064EpD20Cd0111dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

39: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: KRJj.NXwib1jzyd1
  Parent ID: uIhY.Iij6smqB8J2
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: mouse
  Model: "A4Tech USB Mouse"
  Hotplug: USB
  Vendor: usb 0x09da "A4Tech Co., Ltd."
  Device: usb 0xc10a "USB Mouse"
  Revision: "10.32"
  Compatible to: int 0x0210 0x0018
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4, /dev/input/by-id/usb-A4Tech_USB_..., /dev/input/by-path/pci-0000:05:00.0-usb-0:1:1.0-event-mouse, /dev/input/by-id/usb-A4Tech_USB_..., /dev/input/by-path/pci-0000:05:00.0-usb-0:1:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v09DApC10Ad1032dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.B2sJIkct3XB
  Parent ID: Ddhb.GAQGGiI41k7
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0419dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.kiHofM9xns8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0419dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.7pgYINK+5B6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0419dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

46: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.ZHI3OT7LsxA
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event8, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 1755 MHz
  BogoMips: 4591.92
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 1733 MHz
  BogoMips: 4591.92
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 1993 MHz
  BogoMips: 4591.92
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 1612 MHz
  BogoMips: 4591.92
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7m+1.ndpeucax6V1
  Parent ID: bshc.BLtC101GH61
  SysFS ID: /class/net/enp4s0f0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp4s0f0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Ethernet controller)

53: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Mqes.ndpeucax6V1
  Parent ID: hAO_.9kRv63ZlLw6
  SysFS ID: /class/net/wlp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp3s0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (WLAN controller)

54: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
