01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x4118
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: on
    Caps Lock: off
  Parallel Port 0: 0x378
  Base Memory: 636 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "OEM00000"
    Product id: "PROD00000000"
    2 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xfa300
  SMBIOS Version: 2.5
  BIOS Info: #0
    Vendor: "Phoenix Technologies, LTD"
    Version: "6.00 PG"
    Date: "04/19/2010"
    Start Address: 0xe0000
    ROM Size: 1024 kB
    Features: 0x0533000000007fcb9e90
      ISA supported
      PCI supported
      PnP supported
      APM supported
      BIOS flashable
      BIOS shadowing allowed
      CD boot supported
      Selectable boot supported
      BIOS ROM socketed
      EDD spec supported
      360kB Floppy supported
      1.2MB Floppy supported
      720kB Floppy supported
      2.88MB Floppy supported
      Print Screen supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      CGA/Mono Video supported
      ACPI supported
      USB Legacy supported
      LS-120 boot supported
      ATAPI ZIP boot supported
      BIOS Boot Spec supported
  System Info: #1
    Manufacturer: "BIOSTAR Group"
    Product: "N61PC-M2S"
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "BIOSTAR Group"
    Product: "N61PC-M2S"
    Serial: --
  Chassis Info: #3
    Manufacturer: "BIOSTAR Group"
    Version: "N61PC-M2S"
    Type: 0x03 (Desktop)
    Bootup State: 0x02 (Unknown)
    Power Supply State: 0x02 (Unknown)
    Thermal State: 0x02 (Unknown)
    Security Status: 0x02 (Unknown)
  Processor Info: #4
    Socket: "Socket AM2"
    Socket Type: 0x11 (Socket 940)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0x0c (Pentium Pro)
    Manufacturer: "AMD"
    Version: "AMD Athlon(tm) II X2 250 Processor"
    Processor ID: 0x178bfbff00100f63
    Status: 0x01 (Enabled)
    Voltage: 1.4 V
    External Clock: 200 MHz
    Max. Speed: 3000 MHz
    Current Speed: 3000 MHz
    L1 Cache: #10
    L2 Cache: #11
  Type 5 Record: #5
    Data 00: 05 18 05 00 06 04 03 03 0c 1c 00 04 01 04 04 06
    Data 10: 00 07 00 08 00 09 00 00
  Type 6 Record: #6
    Data 00: 06 0c 06 00 01 01 00 13 00 8b 8b 00
    String 1: "A0"
  Type 6 Record: #7
    Data 00: 06 0c 07 00 01 23 00 13 00 8b 8b 00
    String 1: "A1"
  Type 6 Record: #8
    Data 00: 06 0c 08 00 01 ff 00 13 00 7f 7f 00
    String 1: "A2"
  Type 6 Record: #9
    Data 00: 06 0c 09 00 01 ff 00 13 00 7f 7f 00
    String 1: "A3"
  Cache Info: #10
    Designation: "Internal Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x02 (Unknown)
    Type: 0x02 (Unknown)
    Associativity: 0x02 (Unknown)
    Max. Size: 128 kB
    Current Size: 128 kB
    Supported SRAM Types: 0x0020 (Synchronous)
    Current SRAM Type: 0x0020 (Synchronous)
  Cache Info: #11
    Designation: "External Cache"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x02 (Unknown)
    Type: 0x02 (Unknown)
    Associativity: 0x02 (Unknown)
    Max. Size: 1024 kB
    Current Size: 1024 kB
    Supported SRAM Types: 0x0020 (Synchronous)
    Current SRAM Type: 0x0020 (Synchronous)
  Port Connector: #12
    Type: 0xff (Other)
    Internal Designator: "PRIMARY IDE"
    Internal Connector: 0x16 (On Board IDE)
  Port Connector: #13
    Type: 0xff (Other)
    Internal Designator: "SECONDARY IDE"
    Internal Connector: 0x16 (On Board IDE)
  Port Connector: #14
    Type: 0xa1 (8251 FIFO Compatible)
    Internal Designator: "FDD"
    Internal Connector: 0x17 (On Board Floppy)
  Port Connector: #15
    Type: 0x07 (Serial Port 16450 Compatible)
    Internal Designator: "COM1"
    Internal Connector: 0x18 (9 Pin Dual Inline [pin 10 cut])
    External Connector: 0x08 (DB-9 pin male)
  Port Connector: #16
    Type: 0x07 (Serial Port 16450 Compatible)
    Internal Designator: "COM2"
    Internal Connector: 0x18 (9 Pin Dual Inline [pin 10 cut])
    External Connector: 0x08 (DB-9 pin male)
  Port Connector: #17
    Type: 0x05 (Parallel Port ECP/EPP)
    Internal Designator: "LPT1"
    Internal Connector: 0x05 (DB-25 pin female)
    External Connector: 0x05 (DB-25 pin female)
  Port Connector: #18
    Type: 0x0d (Keyboard Port)
    Internal Designator: "Keyboard"
    Internal Connector: 0x0f (PS/2)
    External Connector: 0x0f (PS/2)
  Port Connector: #19
    Type: 0x0e (Mouse Port)
    Internal Designator: "PS/2 Mouse"
    Internal Connector: 0x0f (PS/2)
    External Connector: 0x0f (PS/2)
  Port Connector: #20
    Type: 0x10 (USB)
    External Designator: "USB0"
    External Connector: 0xff (Other)
  System Slot: #21
    Designation: "PCI0"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 1
    Characteristics: 0x0102 (5.0 V, PME#)
  System Slot: #22
    Designation: "PCI1"
    Type: 0xa5 (Other)
    Bus Width: 0x05 (32 bit)
    Status: 0x04 (In Use)
    Length: 0x04 (Long)
    Slot ID: 2
    Characteristics: 0x0102 (5.0 V, PME#)
  System Slot: #23
    Designation: "PCI2"
    Type: 0xa5 (Other)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 3
    Characteristics: 0x0102 (5.0 V, PME#)
  System Slot: #24
    Designation: "PCI3"
    Type: 0xa5 (Other)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 4
    Characteristics: 0x0102 (5.0 V, PME#)
  System Slot: #25
    Designation: "PCI4"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x04 (In Use)
    Length: 0x04 (Long)
    Slot ID: 0
    Characteristics: 0x0102 (5.0 V, PME#)
  System Slot: #26
    Designation: "PCI5"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x04 (In Use)
    Length: 0x04 (Long)
    Slot ID: 0
    Characteristics: 0x0102 (5.0 V, PME#)
  System Slot: #27
    Designation: "PCI6"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x04 (In Use)
    Length: 0x04 (Long)
    Slot ID: 0
    Characteristics: 0x0102 (5.0 V, PME#)
  Language Info: #28
    Languages: n|US|iso8859-1, n|US|iso8859-1, r|CA|iso8859-1, a|JP|unicode
    Current: n|US|iso8859-1
  Physical Memory Array: #29
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 4
    Max. Size: 16 GB
    ECC: 0x03 (None)
  Memory Device: #30
    Location: "A0"
    Bank: "Bank0/1"
    Manufacturer: "0000000000000000"
    Serial: --
    Asset Tag: --
    Part Number: "GR800D264L5/2G"
    Memory Array: #29
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 800 MHz
  Memory Device: #31
    Location: "A1"
    Bank: "Bank2/3"
    Manufacturer: "CE00000000000000"
    Serial: --
    Asset Tag: --
    Part Number: "M3 78T5663EH3-CF7"
    Memory Array: #29
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 800 MHz
  Memory Device: #32
    Location: "A2"
    Bank: "Bank4/5"
    Manufacturer: "None"
    Serial: --
    Asset Tag: --
    Part Number: "None"
    Memory Array: #29
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Data Width: 64 bits
    Size: No Memory Installed
    Speed: 800 MHz
  Memory Device: #33
    Location: "A3"
    Bank: "Bank6/7"
    Manufacturer: "None"
    Serial: --
    Asset Tag: --
    Part Number: "None"
    Memory Array: #29
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Data Width: 64 bits
    Size: No Memory Installed
    Speed: 800 MHz
  Memory Array Mapping: #34
    Memory Array: #29
    Partition Width: 1
    Start Address: 0x0000000000000000
    End Address: 0x0000000100000000
  Memory Device Mapping: #35
    Memory Device: #30
    Array Mapping: #34
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 0
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device Mapping: #36
    Memory Device: #31
    Array Mapping: #34
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 0
    Start Address: 0x0000000080000000
    End Address: 0x0000000100000000
  Memory Device Mapping: #37
    Memory Device: #32
    Array Mapping: #34
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 0
    Start Address: 0x00000000
    End Address: 0x00000400
  Memory Device Mapping: #38
    Memory Device: #33
    Array Mapping: #34
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 0
    Start Address: 0x00000000
    End Address: 0x00000400
  Type 32 Record: #39
    Data 00: 20 0b 27 00 00 00 00 00 00 00 00
  Type 188 Record: #40
    Data 00: bc d4 28 00 00 00 00 c0 00 00 00 00 00 00 00 40
    Data 10: 01 00 00 00 00 06 76 00 00 00 00 00 08 00 00 00
    Data 20: 00 40 40 02 10 04 01 00 03 00 00 00 00 00 3f 01
    Data 30: 00 00 00 00 01 00 00 00 00 00 00 00 02 00 00 00
    Data 40: 00 00 00 00 03 00 00 00 00 00 00 00 04 00 00 00
    Data 50: 00 00 00 00 05 00 00 00 00 00 00 00 06 00 00 00
    Data 60: 00 00 00 00 07 00 00 00 03 40 00 c0 01 00 00 00
    Data 70: 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 80: 00 00 00 00 00 00 00 00 00 00 00 00 e0 3e 78 00
    Data 90: 00 00 00 00 00 00 00 00 00 00 00 00 06 00 48 0d
    Data a0: 00 00 00 00 05 00 00 00 00 00 00 00 25 fa 7e 5d
    Data b0: 34 03 22 00 10 04 01 00 00 02 00 00 00 00 00 00
    Data c0: 5c 00 b0 4a 0b 00 58 7f 00 00 00 00 00 00 00 00
    Data d0: 00 00 00 00
  Type 190 Record: #41
    Data 00: be d4 29 00 84 05 00 00 00 00 00 00 24 a4 40 04
    Data 10: c0 0f e0 2c 01 00 00 00 01 01 00 00 00 00 00 00
    Data 20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 30: 00 00 00 00 e0 3e 78 00 00 00 00 00 00 00 00 00
    Data 40: 00 00 00 00 00 00 00 00 00 00 00 00 06 00 48 0d
    Data 50: 00 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00
    Data 60: 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00
    Data 70: 00 00 00 00 05 00 00 00 00 00 00 00 35 fb 7d 5d
    Data 80: 34 03 22 00 10 04 01 00 0b 00 58 7f 00 00 00 00
    Data 90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data d0: 00 00 00 00
  Type 192 Record: #42
    Data 00: c0 f4 2a 00 06 40 00 00 22 32 11 20 20 25 20 00
    Data 10: e7 88 71 0e fc 0a 0e 00 22 32 11 20 12 11 12 11
    Data 20: 12 11 12 11 12 11 12 11 11 11 12 12 11 11 12 12
    Data 30: 11 11 12 12 12 00 00 20 25 20 00 12 10 12 0e 12
    Data 40: 10 12 0e 12 10 12 0e 12 12 12 10 12 12 12 10 12
    Data 50: 12 12 10 12 00 00 4d 3b de 34 fc 0a 0e 00 4f 00
    Data 60: 4d 00 4c 00 48 00 4f 00 0f 00 0d 00 0c 00 08 00
    Data 70: 00 00 0f 00 0d 00 0c 00 08 00 00 00 0f 00 0d 00
    Data 80: 0c 00 08 00 00 00 4a 00 4c 00 4f 00 51 00 00 00
    Data 90: 0a 00 0c 00 0f 00 11 00 00 00 0a 00 0c 00 0f 00
    Data a0: 11 00 00 00 0a 00 0c 00 0f 00 11 00 00 00 00 00
    Data b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data d0: 00 00 00 00 15 16 17 15 16 16 16 16 16 00 00 00
    Data e0: 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data f0: 00 00 00 00
  Type 194 Record: #43
    Data 00: c2 f4 2b 00 06 40 00 00 22 32 11 20 20 25 20 00
    Data 10: e7 88 71 0e fc 0a 0f 00 22 32 11 20 12 11 0f 11
    Data 20: 12 11 0f 11 12 11 0f 11 0f 11 10 11 0f 11 10 11
    Data 30: 0f 11 10 11 12 00 00 20 25 20 00 10 12 14 12 10
    Data 40: 12 14 12 10 12 14 12 12 10 14 12 12 10 14 12 12
    Data 50: 10 14 12 10 00 00 10 20 0a 29 fc 0a 0f 00 5a 00
    Data 60: 58 00 55 00 54 00 5a 00 1a 00 18 00 15 00 14 00
    Data 70: 00 00 1a 00 18 00 15 00 14 00 00 00 1a 00 18 00
    Data 80: 15 00 14 00 00 00 56 00 54 00 58 00 5b 00 00 00
    Data 90: 16 00 14 00 18 00 1b 00 00 00 16 00 14 00 18 00
    Data a0: 1b 00 00 00 16 00 14 00 18 00 1b 00 00 00 00 00
    Data b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data d0: 00 00 00 00 17 17 17 17 18 15 17 17 17 00 00 00
    Data e0: e3 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data f0: 00 00 00 00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR._oMLhpnq0pA
  Hardware Class: framebuffer
  Model: "NVIDIA GF106B Board - 10500000"
  Vendor: "NVIDIA Corporation"
  Device: "GF106B Board - 10500000"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 14 MB
  Memory Range: 0xe5000000-0xe5dfffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0345: 1600x1200 (+1600), 8 bits
  Mode 0x0346: 1600x1200 (+3200), 16 bits
  Mode 0x034a: 1600x1200 (+6400), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 00.0: 0500 RAM memory
  [Created at pci.319]
  Unique ID: qLht.IzwKWkbOsk7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia MCP61 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ea "MCP61 Memory Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003EAsv000010DEsd0000CB84bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 01.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: vSkL.p6AkU+hqK45
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia MCP61 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e0 "MCP61 LPC Bridge"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3407 
  Revision: 0xa2
  I/O Ports: 0xd000-0xd0ff (rw)
  Module Alias: "pci:v000010DEd000003E0sv00001565sd00003407bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 01.1: 0c05 SMBus
  [Created at pci.319]
  Unique ID: mnDB.eQeIv0OIbxE
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia MCP61 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03eb "MCP61 SMBus"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3407 
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0xfc00-0xfc3f (rw)
  I/O Ports: 0x1c00-0x1c80 (rw)
  I/O Ports: 0xf400-0xf43f (rw)
  IRQ: 10 (no events)
  Module Alias: "pci:v000010DEd000003EBsv00001565sd00003407bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 01.2: 0500 RAM memory
  [Created at pci.319]
  Unique ID: e6j0.67+qIQnKFp9
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "nVidia MCP61 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f5 "MCP61 Memory Controller"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3407 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003F5sv00001565sd00003407bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: _Znp.TJbYyM80Mk5
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "nVidia MCP61 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f1 "MCP61 USB Controller"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3407 
  Revision: 0xa3
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe02f000-0xfe02ffff (rw,non-prefetchable)
  IRQ: 22 (128526 events)
  Module Alias: "pci:v000010DEd000003F1sv00001565sd00003407bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: ruGf.EkKOaR7tVGC
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "nVidia MCP61 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f2 "MCP61 USB Controller"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3407 
  Revision: 0xa3
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe02e000-0xfe02e0ff (rw,non-prefetchable)
  IRQ: 21 (59458 events)
  Module Alias: "pci:v000010DEd000003F2sv00001565sd00003407bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 04.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.319]
  Unique ID: 8otl.1D6Pfj_obn7
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f3 "MCP61 PCI bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003F3sv000010DEsd0000CB84bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 05.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: CvwD.vD31R96FpfB
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: sound
  Model: "nVidia MCP61 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f0 "MCP61 High Definition Audio"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x8108 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe028000-0xfe02bfff (rw,non-prefetchable)
  IRQ: 22 (128526 events)
  Module Alias: "pci:v000010DEd000003F0sv00001565sd00008108bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 06.0: 0101 IDE interface
  [Created at pci.319]
  Unique ID: H0_h.4ajYPTj4+D7
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: storage
  Model: "nVidia MCP61 IDE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ec "MCP61 IDE"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x3407 
  Revision: 0xa2
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  Module Alias: "pci:v000010DEd000003ECsv00001565sd00003407bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: amd74xx is active
    Driver Activation Cmd: "modprobe amd74xx"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 07.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: rBUF.KlYnqA_D_C5
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: network
  Model: "nVidia MCP61 Ethernet"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ef "MCP61 Ethernet"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x2505 
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: eth0
  Memory Range: 0xfe02d000-0xfe02dfff (rw,non-prefetchable)
  I/O Ports: 0xec00-0xec07 (rw)
  IRQ: 44 (1751834 events)
  HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010DEd000003EFsv00001565sd00002505bc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 08.0: 0101 IDE interface
  [Created at pci.319]
  Unique ID: RE4e.dMnmrRZjSX8
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "nVidia MCP61 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1565 "Biostar Microtech Int'l Corp"
  SubDevice: pci 0x5405 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9f0-0x9f7 (rw)
  I/O Ports: 0xbf0-0xbf3 (rw)
  I/O Ports: 0x970-0x977 (rw)
  I/O Ports: 0xb70-0xb73 (rw)
  I/O Ports: 0xd800-0xd80f (rw)
  Memory Range: 0xfe02c000-0xfe02cfff (rw,non-prefetchable)
  IRQ: 23 (124557 events)
  Module Alias: "pci:v000010DEd000003F6sv00001565sd00005405bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #2:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #3:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: WL76.lW0IfrjOTIA
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e8 "MCP61 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v000010DEd000003E8sv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 18.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K10 [Opteron, Athlon64, Sempron] HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "K10 [Opteron, Athlon64, Sempron] HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 18.1: 0600 Host bridge
  [Created at pci.319]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K10 [Opteron, Athlon64, Sempron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "K10 [Opteron, Athlon64, Sempron] Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.2: 0600 Host bridge
  [Created at pci.319]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K10 [Opteron, Athlon64, Sempron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "K10 [Opteron, Athlon64, Sempron] DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: amd64_edac_mod is not active
    Driver Activation Cmd: "modprobe amd64_edac_mod"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.3: 0600 Host bridge
  [Created at pci.319]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K10 [Opteron, Athlon64, Sempron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "K10 [Opteron, Athlon64, Sempron] Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.4: 0600 Host bridge
  [Created at pci.319]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD K10 [Opteron, Athlon64, Sempron] Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "K10 [Opteron, Athlon64, Sempron] Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: gZD2.Gxy18Qr5+gA
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 41 (no events)
  Module Alias: "pci:v000010DEd000003E9sv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: lgGW.Gxy18Qr5+gA
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v000010DEd000003E9sv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: B35A.is0M4Z+TUu9
  Parent ID: WL76.lW0IfrjOTIA
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia VGA compatible controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1244 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x83c2 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "drm"
  Memory Range: 0xf8000000-0xf9ffffff (rw,non-prefetchable)
  Memory Range: 0xd8000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe4000000-0xe7ffffff (ro,non-prefetchable)
  I/O Ports: 0xbc00-0xbc7f (rw)
  Memory Range: 0xe0000000-0xe007ffff (ro,non-prefetchable,disabled)
  IRQ: 43 (135830 events)
  Module Alias: "pci:v000010DEd00001244sv00001043sd000083C2bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

33: PCI 200.1: 0403 Audio device
  [Created at pci.319]
  Unique ID: 2Oa+.RjcxuS_Ejo7
  Parent ID: WL76.lW0IfrjOTIA
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0bee 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x83c2 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfbffc000-0xfbffffff (rw,non-prefetchable)
  IRQ: 16 (9391 events)
  Module Alias: "pci:v000010DEd00000BEEsv00001043sd000083C2bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

34: None 00.1: 10000 Monitor
  [Created at monitor.95]
  Unique ID: jyhG.eAUpX_afZy5
  Hardware Class: monitor
  Model: "PHILIPS Philips 236VL"
  Vendor: PHL "PHILIPS"
  Device: eisa 0xc082 "Philips 236VL"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Size: 509x286 mm
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.lVAeHFNtIQE
  Parent ID: RE4e.dMnmrRZjSX8
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "Hitachi HDS72105"
  Vendor: "Hitachi"
  Device: "HDS72105"
  Revision: "JP2O"
  Serial ID: --
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-Hitachi_HDS721050CLA362_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 60801/255/63
  Size: 976771055 sectors a 512 bytes
  Capacity: 465 GB (500106780160 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (IDE interface)

36: SCSI 700.0: 10600 Disk
  [Created at block.245]
  Unique ID: uI_Q.lcGxTeQxXhC
  Parent ID: ruGf.EkKOaR7tVGC
  SysFS ID: /class/block/sdb
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/usb1/1-2/1-2:1.0/host7/target7:0:0/7:0:0:0
  Hardware Class: disk
  Model: "Generic External"
  Vendor: "Generic"
  Device: "External"
  Revision: "1.04"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 305245/64/32
  Size: 625142448 sectors a 512 bytes
  Capacity: 298 GB (320072933376 bytes)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

37: SCSI 300.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.Am5rv5hXfm7
  Parent ID: RE4e.dMnmrRZjSX8
  SysFS ID: /class/block/sr0
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GH22NS50"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH22NS50"
  Revision: "TN02"
  Driver: "sata_nv", "sr"
  Driver Modules: "sata_nv"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GH22NS50_..., /dev/disk/by-id/wwn-0x..., /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (IDE interface)
  Drive Speed: 48

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.EkKOaR7tVGC
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.TJbYyM80Mk5
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-x86_64 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-x86_64 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

40: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 7bWa.qlAfWJHG6N6
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-3/2-3:1.0
  SysFS BusID: 2-3:1.0
  Hardware Class: keyboard
  Model: "A4 Tech USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x09da "A4 Tech Co., Ltd"
  Device: usb 0x0260 "USB Keyboard"
  Revision: "2.50"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v09DAp0260d0250dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

41: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: amme.ZsFptr4s0Q0
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-3/2-3:1.1
  SysFS BusID: 2-3:1.1
  Hardware Class: unknown
  Model: "A4 Tech USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x09da "A4 Tech Co., Ltd"
  Device: usb 0x0260 "USB Keyboard"
  Revision: "2.50"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v09DAp0260d0250dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

42: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Zj8l.mJh_F5je0gE
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: mouse
  Model: "A4 Tech USB Mouse"
  Hotplug: USB
  Vendor: usb 0x09da "A4 Tech Co., Ltd"
  Device: usb 0xc10a "USB Mouse"
  Revision: "0.17"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v09DApC10Ad0017dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

43: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.3 "AMD Athlon(tm) II X2 250 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,npt,lbrv,svm_lock,nrip_save,vmmcall
  Clock: 3000 MHz
  BogoMips: 6027.44
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.3 "AMD Athlon(tm) II X2 250 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,npt,lbrv,svm_lock,nrip_save,vmmcall
  Clock: 2300 MHz
  BogoMips: 6027.44
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.KlYnqA_D_C5
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:07.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: eth0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (Ethernet controller)

46: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
