40: PCI 4300.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: maYK.leQiTLyLNP9
  Parent ID: Tarp.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:08.1/0000:43:00.2
  SysFS BusID: 0000:43:00.2
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb002 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x9e600000-0x9e600fff (rw,non-prefetchable)
  IRQ: 53 (no events)
  Module Alias: "pci:v00001022d00007901sv00001458sd0000B002bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #84 (PCI bridge)

41: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.n2pwNANBcG8
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1463 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001463sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 900.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 9Ky7.Ey9oXt3r8n3
  Parent ID: VRCs.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: network
  Model: "Mellanox MT27500 Family [ConnectX-3]"
  Vendor: pci 0x15b3 "Mellanox Technologies"
  Device: pci 0x1003 "MT27500 Family [ConnectX-3]"
  SubVendor: pci 0x15b3 "Mellanox Technologies"
  SubDevice: pci 0x0055 
  Driver: "mlx4_core"
  Driver Modules: "mlx4_core"
  Device File: enp9s0
  Memory Range: 0xbb300000-0xbb3fffff (rw,non-prefetchable)
  Memory Range: 0xba000000-0xba7fffff (ro,non-prefetchable)
  Memory Range: 0xbb200000-0xbb2fffff (ro,non-prefetchable,disabled)
  IRQ: 31 (no events)
  HW Address: 6024DADE67C4A7DA8E49D8D571BA0ABE
  Permanent HW Address: 6024DADE67C4A7DA8E49D8D571BA0ABE
  Link detected: yes
  Module Alias: "pci:v000015B3d00001003sv000015B3sd00000055bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (PCI bridge)

44: PCI 01.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: e6j0.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001453sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI b00.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 1Pt7.leQiTLyLNP9
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0b:00.2
  SysFS BusID: 0000:0b:00.2
  Hardware Class: storage
  Device Name: "DIE0 M.2 SATA"
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb002 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xbb608000-0xbb608fff (rw,non-prefetchable)
  IRQ: 51 (no events)
  Module Alias: "pci:v00001022d00007901sv00001458sd0000B002bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (PCI bridge)

46: PCI 19.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: wmCg.KIeAqtjIBQ9
  SysFS ID: /devices/pci0000:00/0000:00:19.6
  SysFS BusID: 0000:00:19.6
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1466 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Module Alias: "pci:v00001022d00001466sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 4300.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: 1xZf.DH89ZtRtza5
  Parent ID: Tarp.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:08.1/0000:43:00.0
  SysFS BusID: 0000:43:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Renoir PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1455 "Zeppelin/Renoir PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1455 
  Module Alias: "pci:v00001022d00001455sv00001022sd00001455bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #84 (PCI bridge)

48: PCI 4003.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 51cT.0mdkldd4FZB
  SysFS ID: /devices/pci0000:40/0000:40:03.1
  SysFS BusID: 0000:40:03.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 43 (no events)
  Module Alias: "pci:v00001022d00001453sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 4008.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: cFM_.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:08.0
  SysFS BusID: 0000:40:08.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.lDwQQ18nYV7
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1461 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Module Alias: "pci:v00001022d00001461sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Device Name: "Onboard LAN Atheros"
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

52: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 4200.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: 4kLB.CuQT0k1_oDA
  Parent ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.2
  SysFS BusID: 0000:42:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1456 "Family 17h (Models 00h-0fh) Platform Security Processor"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1456 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0x9e400000-0x9e4fffff (rw,non-prefetchable)
  Memory Range: 0x9e500000-0x9e501fff (rw,non-prefetchable)
  IRQ: 89 (no events)
  Module Alias: "pci:v00001022d00001456sv00001022sd00001456bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #101 (PCI bridge)

54: PCI b00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: IluS.DH89ZtRtza5
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Renoir PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1455 "Zeppelin/Renoir PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1455 
  Module Alias: "pci:v00001022d00001455sv00001022sd00001455bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (PCI bridge)

55: PCI 19.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: B7E+.ITlgskUu7f8
  SysFS ID: /devices/pci0000:00/0000:00:19.4
  SysFS BusID: 0000:00:19.4
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1464 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Module Alias: "pci:v00001022d00001464sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 800.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: GBI1.pzF4Pg50zTE
  Parent ID: e6j0.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: storage
  Model: "SK hynix Non-Volatile memory controller"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x1959 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x1959 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xbb700000-0xbb703fff (rw,non-prefetchable)
  IRQ: 47 (no events)
  Module Alias: "pci:v00001C5Cd00001959sv00001C5Csd00001959bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

57: PCI 100.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Essh.LPosSm91G0F
  Parent ID: mnDB.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2
  SysFS BusID: 0000:01:00.2
  Hardware Class: bridge
  Model: "AMD X399 Series Chipset PCIe Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b1 "X399 Series Chipset PCIe Bridge"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x0201 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d000043B1sv00001B21sd00000201bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #86 (PCI bridge)

58: PCI a00.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: LYg_.CuQT0k1_oDA
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.2
  SysFS BusID: 0000:0a:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1456 "Family 17h (Models 00h-0fh) Platform Security Processor"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1456 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xbb000000-0xbb0fffff (rw,non-prefetchable)
  Memory Range: 0xbb100000-0xbb101fff (rw,non-prefetchable)
  IRQ: 86 (no events)
  Module Alias: "pci:v00001022d00001456sv00001022sd00001456bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #94 (PCI bridge)

59: PCI 203.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QOEa.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:03.0
  SysFS BusID: 0000:02:03.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 41 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

60: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 4200.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: M4NW.NRo2TlpCHD4
  Parent ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.0
  SysFS BusID: 0000:42:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Raven/Raven2 PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145a "Zeppelin/Raven/Raven2 PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145a 
  Module Alias: "pci:v00001022d0000145Asv00001022sd0000145Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #101 (PCI bridge)

62: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.w7VAkXzoGP7
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001458sd00005001bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PCI 4001.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 4U0i.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:01.0
  SysFS BusID: 0000:40:01.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI 19.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: TTFK.GesAvbFU4u7
  SysFS ID: /devices/pci0000:00/0000:00:19.2
  SysFS BusID: 0000:00:19.2
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1462 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Module Alias: "pci:v00001022d00001462sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 100.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: VCu0.RAjdvzrc0oF
  Parent ID: mnDB.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: usb controller
  Model: "AMD X399 Series Chipset USB 3.1 xHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43ba "X399 Series Chipset USB 3.1 xHCI Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1142 
  Revision: 0x02
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xbb5a0000-0xbb5a7fff (rw,non-prefetchable)
  IRQ: 92 (871 events)
  Module Alias: "pci:v00001022d000043BAsv00001B21sd00001142bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #86 (PCI bridge)

66: PCI a00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: cuhJ.NRo2TlpCHD4
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Raven/Raven2 PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145a "Zeppelin/Raven/Raven2 PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145a 
  Module Alias: "pci:v00001022d0000145Asv00001022sd0000145Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #94 (PCI bridge)

67: PCI 07.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: M71A.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: PCI 4004.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Ip96.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:04.0
  SysFS BusID: 0000:40:04.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.05Zd8xDvjCA
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1451 "Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1451 
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001451sv00001022sd00001451bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PCI 19.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: kpGf.EpzgxS04177
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1460 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Module Alias: "pci:v00001022d00001460sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.KIeAqtjIBQ9
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1466 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Module Alias: "pci:v00001022d00001466sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI 4100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: gDAN.rCJ_RvczRj2
  Parent ID: 51cT.0mdkldd4FZB
  SysFS ID: /devices/pci0000:40/0000:40:03.1/0000:41:00.0
  SysFS BusID: 0000:41:00.0
  Hardware Class: graphics card
  Model: "ATI Fiji [Radeon R9 FURY / NANO Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x7300 "Fiji [Radeon R9 FURY / NANO Series]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xe331 
  Revision: 0xcb
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  Memory Range: 0x90000000-0x901fffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0xffff (rw)
  Memory Range: 0x9e700000-0x9e73ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 107 (13052636 events)
  Module Alias: "pci:v00001002d00007300sv0000174Bsd0000E331bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (PCI bridge)

73: PCI 4007.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: X8JW.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:07.0
  SysFS BusID: 0000:40:07.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.spGMzJJBD63
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1450 "Family 17h (Models 00h-0fh) Root Complex"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1450 
  Module Alias: "pci:v00001022d00001450sv00001022sd00001450bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: PCI 4000.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: k0yu.05Zd8xDvjCA
  SysFS ID: /devices/pci0000:40/0000:40:00.2
  SysFS BusID: 0000:40:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1451 "Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1451 
  Module Alias: "pci:v00001022d00001451sv00001022sd00001451bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.ITlgskUu7f8
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1464 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Module Alias: "pci:v00001022d00001464sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: PCI 01.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VRCs.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d00001453sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: PCI b00.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: ujMz.shDqqc8QidD
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0b:00.3
  SysFS BusID: 0000:0b:00.3
  Hardware Class: sound
  Device Name: "Audio Codec ALC1220"
  Model: "AMD Family 17h (Models 00h-0fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1457 "Family 17h (Models 00h-0fh) HD Audio Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa0c2 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xbb600000-0xbb607fff (rw,non-prefetchable)
  IRQ: 103 (8144 events)
  Module Alias: "pci:v00001022d00001457sv00001458sd0000A0C2bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (PCI bridge)

80: PCI 202.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: LHB6.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:02.0
  SysFS BusID: 0000:02:02.0
  Hardware Class: bridge
  Device Name: "Onboard LAN Realtek"
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

81: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: PCI 19.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: n5iV.riawISr+io9
  SysFS ID: /devices/pci0000:00/0000:00:19.7
  SysFS BusID: 0000:00:19.7
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1467 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Module Alias: "pci:v00001022d00001467sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: PCI 4000.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: +MzD.spGMzJJBD63
  SysFS ID: /devices/pci0000:40/0000:40:00.0
  SysFS BusID: 0000:40:00.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1450 "Family 17h (Models 00h-0fh) Root Complex"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1450 
  Module Alias: "pci:v00001022d00001450sv00001022sd00001450bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: PCI 4008.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Tarp.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:08.1
  SysFS BusID: 0000:40:08.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 46 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.GesAvbFU4u7
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1462 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Module Alias: "pci:v00001022d00001462sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001453sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: PCI 4200.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: y2r0.dlhPk5NnXjF
  Parent ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3
  SysFS BusID: 0000:42:00.3
  Hardware Class: usb controller
  Model: "AMD Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145c "Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145c 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x9e300000-0x9e3fffff (rw,non-prefetchable)
  IRQ: 96 (390308 events)
  Module Alias: "pci:v00001022d0000145Csv00001022sd0000145Cbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #101 (PCI bridge)

88: PCI 19.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3Sjq.pthQLJcbf19
  SysFS ID: /devices/pci0000:00/0000:00:19.5
  SysFS BusID: 0000:00:19.5
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1465 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Module Alias: "pci:v00001022d00001465sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: PCI 4003.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Ei6e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:03.0
  SysFS BusID: 0000:40:03.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: PCI a00.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Dt9q.e8rT92RipxD
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.3
  SysFS BusID: 0000:0a:00.3
  Hardware Class: usb controller
  Model: "AMD Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145c "Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5007 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xbaf00000-0xbaffffff (rw,non-prefetchable)
  IRQ: 94 (15953 events)
  Module Alias: "pci:v00001022d0000145Csv00001458sd00005007bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #94 (PCI bridge)

91: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.EpzgxS04177
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1460 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Module Alias: "pci:v00001022d00001460sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: PCI 19.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Kok9.n2pwNANBcG8
  SysFS ID: /devices/pci0000:00/0000:00:19.3
  SysFS BusID: 0000:00:19.3
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1463 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001463sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: PCI 100.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: NXNs.tX4Xxp7RW+7
  Parent ID: mnDB.0mdkldd4FZB
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: storage
  Device Name: "Promontory SATA"
  Model: "AMD X399 Series Chipset SATA Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b6 "X399 Series Chipset SATA Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1062 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xbb580000-0xbb59ffff (rw,non-prefetchable)
  Memory Range: 0xbb500000-0xbb57ffff (ro,non-prefetchable,disabled)
  IRQ: 49 (1376 events)
  Module Alias: "pci:v00001022d000043B6sv00001B21sd00001062bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #86 (PCI bridge)

94: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Ljo_.Hy39UB5EsU6
  Parent ID: GA8e.sArAqRDibeE
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:01.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp4s0
  Memory Range: 0xbb400000-0xbb41ffff (rw,non-prefetchable)
  I/O Ports: 0x1000-0x1fff (rw)
  Memory Range: 0xbb420000-0xbb423fff (rw,non-prefetchable)
  IRQ: 37 (no events)
  HW Address: E0043742F46FA84084CC12750B030E60
  Permanent HW Address: E0043742F46FA84084CC12750B030E60
  Link detected: no
  Module Alias: "pci:v00008086d00001539sv00001458sd0000E000bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #97 (PCI bridge)

96: PCI 19.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: b8mU.lDwQQ18nYV7
  SysFS ID: /devices/pci0000:00/0000:00:19.1
  SysFS BusID: 0000:00:19.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1461 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Module Alias: "pci:v00001022d00001461sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: PCI 201.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: GA8e.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:01.0
  SysFS BusID: 0000:02:01.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

98: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.riawISr+io9
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1467 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Module Alias: "pci:v00001022d00001467sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: PCI 4100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: YYfC.RuZsSw7iYU0
  Parent ID: 51cT.0mdkldd4FZB
  SysFS ID: /devices/pci0000:40/0000:40:03.1/0000:41:00.1
  SysFS BusID: 0000:41:00.1
  Hardware Class: sound
  Model: "ATI Fiji HDMI/DP Audio [Radeon R9 Nano / FURY/FURY X]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaae8 "Fiji HDMI/DP Audio [Radeon R9 Nano / FURY/FURY X]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xaae8 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x9e760000-0x9e763fff (rw,non-prefetchable)
  IRQ: 105 (569 events)
  Module Alias: "pci:v00001002d0000AAE8sv0000174Bsd0000AAE8bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (PCI bridge)

101: PCI 4007.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1
  SysFS BusID: 0000:40:07.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 44 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.fCkwoqCrhb2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x59
  Module Alias: "pci:v00001022d0000790Bsv00001458sd00005001bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: PCI 204.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UVH2.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

104: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.pthQLJcbf19
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1465 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Module Alias: "pci:v00001022d00001465sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: PCI 4002.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 9b3A.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:02.0
  SysFS BusID: 0000:40:02.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.rGa8VMKDuq6
  Parent ID: gDAN.rCJ_RvczRj2
  Hardware Class: monitor
  Model: "VG259QM"
  Vendor: AUS 
  Device: eisa 0x25a9 "VG259QM"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x720@75Hz
  Resolution: 1920x1080@60Hz
  Size: 544x303 mm
  Year of Manufacture: 2021
  Week of Manufacture: 30
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2028 2040 (+48 +108 +120) -hsync
       Vertical: 1080 1090 1092 1100 (+10 +12 +20) +vsync
    Frequencies: 628.00 MHz, 307.84 kHz, 279.86 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (VGA compatible controller)

107: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.HVw71w0v_M2
  Parent ID: gDAN.rCJ_RvczRj2
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG TV SSCR2"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0xc0c8 "LG TV SSCR2"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1152x864@60Hz
  Resolution: 2560x1440@60Hz
  Resolution: 3840x2160@60Hz
  Size: 1600x900 mm
  Year of Manufacture: 2021
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 4016 4104 4400 (+176 +264 +560) +hsync
       Vertical: 2160 2168 2178 2250 (+8 +18 +90) +vsync
    Frequencies: 594.00 MHz, 135.00 kHz, 60.00 Hz
  Year of Manufacture: 2021
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 2560x1440
     Horizontal: 2560 2608 2640 2720 (+48 +80 +160) +hsync
       Vertical: 1440 1443 1448 1525 (+3 +8 +85) +vsync
    Frequencies: 497.75 MHz, 183.00 kHz, 120.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 24-120 Hz
    Hor. Sync Range: 30-255 kHz
    Bandwidth: 594 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (VGA compatible controller)

108: NVME 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: GP4z.QB8Aeo32606
  Parent ID: GBI1.pzF4Pg50zTE
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:08:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "SK hynix SHPP41-2000GM"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x1959 "SHPP41-2000GM"
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x1959 
  Serial ID: --
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-diskseq/1, /dev/disk/by-id/nvme-SHPP41-2000GM_..., /dev/disk/by-id/nvme-nvme.1c5c-534a42374e363839363130373037513634-5348505034312d32303030474d-00000001, /dev/disk/by-path/pci-0000:08:00.0-nvme-1
  Device Number: block 259:0
  Geometry (Logical): CHS 1907729/64/32
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Non-Volatile memory controller)

109: IDE 100.0: 10600 Disk
  [Created at block.255]
  Unique ID: WZeP.2fXJyi+Ysj3
  Parent ID: NXNs.tX4Xxp7RW+7
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.1/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD80EMAZ-00W"
  Vendor: "WDC"
  Device: "WD80EMAZ-00W"
  Revision: "0A83"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:01:00.1-ata-2.0, /dev/disk/by-path/pci-0000:01:00.1-ata-2, /dev/disk/by-id/wwn-0x..., /dev/disk/by-diskseq/3, /dev/disk/by-id/ata-WDC_WD80EMAZ-00WJTA0_...
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 972801/255/63
  Size: 15628053168 sectors a 512 bytes
  Capacity: 7452 GB (8001563222016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #93 (SATA controller)

110: IDE 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.cx7M7ATzd84
  Parent ID: NXNs.tX4Xxp7RW+7
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD80EMAZ-00W"
  Vendor: "WDC"
  Device: "WD80EMAZ-00W"
  Revision: "0A83"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:01:00.1-ata-1.0, /dev/disk/by-diskseq/2, /dev/disk/by-path/pci-0000:01:00.1-ata-1, /dev/disk/by-id/ata-WDC_WD80EMAZ-00WJTA0_...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 972801/255/63
  Size: 15628053168 sectors a 512 bytes
  Capacity: 7452 GB (8001563222016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #93 (SATA controller)

111: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: CiZ2.NBpmjYegn+7
  Parent ID: uIhY.nQYcJfo_qR6
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.3/usb3/3-3/3-3:1.0
  SysFS BusID: 3-3:1.0
  Hardware Class: unknown
  Model: "Cyber Power CP1500 AVR UPS"
  Hotplug: USB
  Vendor: usb 0x0764 "Cyber Power System, Inc."
  Device: usb 0x0501 "CP1500 AVR UPS"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v0764p0501d0001dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #120 (Hub)

112: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ZKMb.85cULPBiQk2
  Parent ID: ADDn.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb1/1-1/1-1.2/1-1.2:1.3
  SysFS BusID: 1-1.2:1.3
  Hardware Class: unknown
  Model: "Broadcom BCM20702A0 Bluetooth 4.0"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x21e8 "BCM20702A0 Bluetooth 4.0"
  Revision: "1.12"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp21E8d0112dcFFdsc01dp01icFEisc01ip01in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #137 (Hub)

113: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: r6iF.jOJsh09FKv7
  Parent ID: UfPf.Jqo5UoaIRG7
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb5/5-1/5-1.1/5-1.1:1.3
  SysFS BusID: 5-1.1:1.3
  Hardware Class: unknown
  Model: "Swiftpoint Z - Gaming mouse [SM700]"
  Hotplug: USB
  Vendor: usb 0x214e "Swiftpoint"
  Device: usb 0x0005 "Z - Gaming mouse [SM700]"
  Revision: "1.07"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v214Ep0005d0107dc00dsc00dp00ic03isc00ip00in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #114 (Hub)

114: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: UfPf.Jqo5UoaIRG7
  Parent ID: 2XnU.E5cQAZx3Uy1
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: hub
  Model: "Microchip Massdrop Hub"
  Hotplug: USB
  Vendor: usb 0x04d8 "Microchip Technology, Inc."
  Device: usb 0xeec5 "Massdrop Hub"
  Revision: "1.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v04D8pEEC5d0101dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #133 (Hub)

115: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.7RkdcWjlPAB
  Parent ID: y2r0.dlhPk5NnXjF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #87 (USB Controller)

118: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 33sj.xvTGa+XkbXF
  Parent ID: ADDn.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.18"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0118dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #137 (Hub)

119: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.h6VbFfok0SF
  Parent ID: pBe4.djic47EFb5E
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.18"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0118dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #139 (Hub)

120: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.nQYcJfo_qR6
  Parent ID: Dt9q.e8rT92RipxD
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.3/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #90 (USB Controller)

121: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: HFKQ.633X90NdjS3
  Parent ID: UfPf.Jqo5UoaIRG7
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb5/5-1/5-1.2/5-1.2:1.3
  SysFS BusID: 5-1.2:1.3
  Hardware Class: unknown
  Model: "Microchip ALT Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d8 "Microchip Technology, Inc."
  Device: usb 0xeed3 "ALT Keyboard"
  Revision: "1.01"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event8
  Device Files: /dev/input/event8, /dev/input/by-path/pci-0000:42:00.3-usb-0:1.2:1.3-event-kbd, /dev/input/by-id/usb-Massdrop_Inc._ALT_Keyboard_...
  Device Number: char 13:72
  Speed: 12 Mbps
  Module Alias: "usb:v04D8pEED3d0101dc00dsc00dp00ic03isc00ip01in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #114 (Hub)

122: USB 00.4: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 89K_.eQzXE8wzjK1
  Parent ID: uIhY.nQYcJfo_qR6
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.3/usb3/3-1/3-1:1.4
  SysFS BusID: 3-1:1.4
  Hardware Class: unknown
  Model: "miniDSP 2x4HD"
  Hotplug: USB
  Vendor: usb 0x2752 "miniDSP"
  Device: usb 0x0011 "miniDSP 2x4HD"
  Revision: "6.f2"
  Speed: 480 Mbps
  Module Alias: "usb:v2752p0011d06F2dcEFdsc02dp01ic03isc00ip00in04"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #120 (Hub)

126: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.gmgplcagmfF
  Parent ID: Dt9q.e8rT92RipxD
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0a:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #90 (USB Controller)

130: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Uax2.WtAjn3YHOLC
  Parent ID: UfPf.Jqo5UoaIRG7
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb5/5-1/5-1.1/5-1.1:1.0
  SysFS BusID: 5-1.1:1.0
  Hardware Class: mouse
  Model: "Swiftpoint Z - Gaming mouse [SM700]"
  Hotplug: USB
  Vendor: usb 0x214e "Swiftpoint"
  Device: usb 0x0005 "Z - Gaming mouse [SM700]"
  Revision: "1.07"
  Serial ID: --
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2, /dev/input/by-id/usb-Swiftpoint_Limited_Swiftpoint_Z_..., /dev/input/by-path/pci-0000:42:00.3-usb-0:1.1:1.0-event-mouse, /dev/input/by-path/pci-0000:42:00.3-usb-0:1.1:1.0-mouse, /dev/input/by-id/usb-Swiftpoint_Limited_Swiftpoint_Z_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v214Ep0005d0107dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #114 (Hub)

131: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.kNaPe9SZft4
  Parent ID: VCu0.RAjdvzrc0oF
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (USB Controller)

132: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: lX5h.h6VbFfok0SF
  Parent ID: FKGF.h6VbFfok0SF
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb2/2-1/2-1.4/2-1.4:1.0
  SysFS BusID: 2-1.4:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.18"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0118dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #119 (Hub)

133: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.E5cQAZx3Uy1
  Parent ID: y2r0.dlhPk5NnXjF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #87 (USB Controller)

136: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: wiZD.+GHGm0qZHk9
  Parent ID: UfPf.Jqo5UoaIRG7
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb5/5-1/5-1.2/5-1.2:1.0
  SysFS BusID: 5-1.2:1.0
  Hardware Class: keyboard
  Model: "Microchip ALT Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d8 "Microchip Technology, Inc."
  Device: usb 0xeed3 "ALT Keyboard"
  Revision: "1.01"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-path/pci-0000:42:00.3-usb-0:1.2:1.0-event-kbd, /dev/input/by-id/usb-Massdrop_Inc._ALT_Keyboard_...
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v04D8pEED3d0101dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #114 (Hub)

137: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.xvTGa+XkbXF
  Parent ID: k4bc.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.18"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0118dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #131 (Hub)

139: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.djic47EFb5E
  Parent ID: VCu0.RAjdvzrc0oF
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (USB Controller)

140: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

141: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

142: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

143: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

144: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

145: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

146: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

147: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

148: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

149: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

150: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

151: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

152: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

153: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

154: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

155: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

156: None 10.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4P_x.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

157: None 11.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 9W1Q.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

158: None 12.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ed4u.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3659 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

159: None 13.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Jk7M.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

160: None 14.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OrAq.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

161: None 15.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TyDI.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

162: None 16.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: X3Hm.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

163: None 17.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: bthG.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3680 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

164: None 18.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: g_kk.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

165: None 19.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: l5oC.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

166: None 1a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: qCrg.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

167: None 1b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: vJu8.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

168: None 1c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: _Qxc.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3693 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

169: None 1d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 3Y_4.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3650 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

170: None 1e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 8f1Z.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

171: None 1f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Dm41.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sme,sev
  Clock: 3400 MHz
  BogoMips: 6789.11
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

172: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

173: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: A5B2FDB0683C10BE275DC1DB74D28BE3
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

174: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.Hy39UB5EsU6
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:01.0/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp4s0
  HW Address: E0043742F46FA84084CC12750B030E60
  Permanent HW Address: E0043742F46FA84084CC12750B030E60
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #95 (Ethernet controller)

175: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qzC0.ndpeucax6V1
  Parent ID: 9Ky7.Ey9oXt3r8n3
  SysFS ID: /class/net/enp9s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:09:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "mlx4_core"
  Driver Modules: "mlx4_core"
  Device File: enp9s0
  HW Address: 6024DADE67C4A7DA8E49D8D571BA0ABE
  Permanent HW Address: 6024DADE67C4A7DA8E49D8D571BA0ABE
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Ethernet controller)
