15: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.Nq70kT+lIiD
  Parent ID: HnsE.E9gscMBLC4B
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Device Name: "Realtek PCIe GBE Family Controller"
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x15
  Driver: "r8168"
  Driver Modules: "r8168"
  Device File: eno1
  I/O Ports: 0x3000-0x30ff (rw)
  Memory Range: 0xb4104000-0xb4104fff (rw,non-prefetchable)
  Memory Range: 0xb4100000-0xb4103fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  HW Address: 665B837B5DA9A5CEC2CEB497BBA984F3
  Permanent HW Address: 665B837B5DA9A5CEC2CEB497BBA984F3
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv0000103Csd000084BFbc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

16: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.gCkK9sztyP9
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Sunrise Point-LP SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d03 "Sunrise Point-LP SATA Controller [AHCI mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xb4330000-0xb4331fff (rw,non-prefetchable)
  Memory Range: 0xb4336000-0xb43360ff (rw,non-prefetchable)
  I/O Ports: 0x6080-0x6087 (rw)
  I/O Ports: 0x6088-0x608b (rw)
  I/O Ports: 0x6060-0x607f (rw)
  Memory Range: 0xb4334000-0xb43347ff (rw,non-prefetchable)
  IRQ: 126 (1521 events)
  Module Alias: "pci:v00008086d00009D03sv0000103Csd000084BFbc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.59hWD7BHJsA
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x21
  Memory Range: 0xb432c000-0xb432ffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009D21sv0000103Csd000084BFbc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.f4y6DWbpZ99
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d10 "Sunrise Point-LP PCI Express Root Port #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D10sv0000103Csd000084BFbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.qSkzh_3aPm8
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point LPC Controller/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d4e "Sunrise Point LPC Controller/eSPI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D4Esv0000103Csd000084BFbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: y9sn.ktuJf6vGWa2
  Parent ID: QSNP.jkj68o3eghA
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Device Name: "Realtek RTL8188EE 802.11bgn Wi-Fi Adapter"
  Model: "Realtek RTL8821CE 802.11ac PCIe Wireless Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xc821 "RTL8821CE 802.11ac PCIe Wireless Network Adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x831a 
  Driver: "rtl8821ce"
  Driver Modules: "8821ce"
  Device File: wlan0
  Features: WLAN
  I/O Ports: 0x4000-0x40ff (rw)
  Memory Range: 0xb4200000-0xb420ffff (rw,non-prefetchable)
  IRQ: 129 (712277 events)
  HW Address: E565E49DD060C646709EDCD00D947123
  Permanent HW Address: E565E49DD060C646709EDCD00D947123
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN bitrates: 1 2 5.5 11
  WLAN encryption modes: TKIP CCMP
  WLAN authentication modes: open wpa-psk wpa-eap
  Module Alias: "pci:v000010ECd0000C821sv0000103Csd0000831Abc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

21: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.MCopE1w2k9E
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x08
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device_pci_legacy"
  Memory Range: 0xb4320000-0xb4327fff (rw,non-prefetchable)
  IRQ: 16 (3 events)
  Module Alias: "pci:v00008086d00001903sv0000103Csd000084BFbc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.E9gscMBLC4B
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d15 "Sunrise Point-LP PCI Express Root Port #6"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d00009D15sv0000103Csd000084BFbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.0UO4GsGdMPB
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xb4333000-0xb4333fff (rw,non-prefetchable)
  IRQ: 141 (49 events)
  Module Alias: "pci:v00008086d00009D3Asv0000103Csd000084BFbc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 100.0: 0302 3D controller
  [Created at pci.386]
  Unique ID: VCu0.yAXHmOZGQ56
  Parent ID: z8Q3.f4y6DWbpZ99
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Device Name: "NVIDIA GeForce GTX MX150"
  Model: "nVidia GP108M [GeForce MX150]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1d10 "GP108M [GeForce MX150]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xb3000000-0xb3ffffff (rw,non-prefetchable)
  Memory Range: 0xa0000000-0xafffffff (ro,non-prefetchable)
  Memory Range: 0xb0000000-0xb1ffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x507f (rw)
  IRQ: 16 (3 events)
  Module Alias: "pci:v000010DEd00001D10sv0000103Csd000084BFbc03sc02i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

25: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.tRwV89j6UyD
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Sunrise Point-LP HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d71 "Sunrise Point-LP HD Audio"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb4328000-0xb432bfff (rw,non-prefetchable)
  Memory Range: 0xb4310000-0xb431ffff (rw,non-prefetchable)
  IRQ: 128 (105 events)
  Module Alias: "pci:v00008086d00009D71sv0000103Csd000084BFbc04sc03i80"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.yWi8bh45Xz0
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5914 "Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x08
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00005914sv0000103Csd000084BFbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.nOV630ugnoA
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d18 "Sunrise Point-LP PCI Express Root Port #9"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d00009D18sv0000103Csd000084BFbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.XbRU4XpX1K3
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xb4332000-0xb4332fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv0000103Csd000084BFbc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.jkj68o3eghA
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d14 "Sunrise Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (1 event)
  Module Alias: "pci:v00008086d00009D14sv0000103Csd000084BFbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 400.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: YmUS.IQMXDFvepfE
  Parent ID: 1GTX.nOV630ugnoA
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "A XPG SX8200 Pro PCIe Gen3x4 M.2 2280 Solid State Drive"
  Vendor: pci 0x1cc1 "ADATA Technology Co., Ltd."
  Device: pci 0x8201 "XPG SX8200 Pro PCIe Gen3x4 M.2 2280 Solid State Drive"
  SubVendor: pci 0x1cc1 "ADATA Technology Co., Ltd."
  SubDevice: pci 0x8201 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xb4000000-0xb4003fff (rw,non-prefetchable)
  IRQ: 16 (3 events)
  Module Alias: "pci:v00001CC1d00008201sv00001CC1sd00008201bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

31: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.xUVZxbfhg38
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Intel Kabylake UHD Graphics ULT GT2"
  Model: "Intel UHD Graphics 620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5917 "UHD Graphics 620"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xb2000000-0xb2ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0x6000-0x603f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 127 (97777 events)
  Module Alias: "pci:v00008086d00005917sv0000103Csd000084BFbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.jy3xqCYSZE9
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-LP USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x21
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb4300000-0xb430ffff (rw,non-prefetchable)
  IRQ: 130 (30635 events)
  Module Alias: "pci:v00008086d00009D2Fsv0000103Csd000084BFbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.pOE5AI1lDMF
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84bf 
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xb4335000-0xb43350ff (rw,non-prefetchable)
  I/O Ports: 0x6040-0x605f (rw)
  IRQ: 16 (3 events)
  Module Alias: "pci:v00008086d00009D23sv0000103Csd000084BFbc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.RNw4giE7cw8
  Parent ID: _Znp.xUVZxbfhg38
  Hardware Class: monitor
  Model: "SAMSUNG"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0b30 "SAMSUNG"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1366x768@60Hz
  Resolution: 1920x1080@60Hz
  Size: 885x498 mm
  Year of Manufacture: 2013
  Week of Manufacture: 44
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2013
  Week of Manufacture: 44
  Detailed Timings #1:
     Resolution: 1366x768
     Horizontal: 1366 1436 1579 1792 (+70 +213 +426) +hsync
       Vertical:  768  771  774  798 (+3 +6 +30) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 59.79 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 24-75 Hz
    Hor. Sync Range: 15-81 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (VGA compatible controller)

35: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.K7IBR+sABF6
  Parent ID: _Znp.xUVZxbfhg38
  Hardware Class: monitor
  Model: "LCD Monitor"
  Vendor: CMN 
  Device: eisa 0x15f5 
  Serial ID: --
  Resolution: 1920x1080@60Hz
  Size: 344x193 mm
  Year of Manufacture: 2017
  Week of Manufacture: 46
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2000 2060 2250 (+80 +140 +330) -hsync
       Vertical: 1080 1086 1094 1698 (+6 +14 +618) +vsync
    Frequencies: 152.82 MHz, 67.92 kHz, 40.00 Hz
  Year of Manufacture: 2017
  Week of Manufacture: 46
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2000 2060 2250 (+80 +140 +330) -hsync
       Vertical: 1080 1086 1094 1132 (+6 +14 +52) +vsync
    Frequencies: 152.82 MHz, 67.92 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (VGA compatible controller)

36: NVME 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: GP4z.oMfZ3ppS0Y9
  Parent ID: YmUS.IQMXDFvepfE
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "A XPG SX8200 Pro PCIe Gen3x4 M.2 2280 Solid State Drive"
  Vendor: pci 0x1cc1 "ADATA Technology Co., Ltd."
  Device: pci 0x8201 "XPG SX8200 Pro PCIe Gen3x4 M.2 2280 Solid State Drive"
  SubVendor: pci 0x1cc1 "ADATA Technology Co., Ltd."
  SubDevice: pci 0x8201 
  Serial ID: --
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Non-Volatile memory controller)

37: IDE 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.Ta9xBC9S2t3
  Parent ID: abAj.gCkK9sztyP9
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 860"
  Vendor: "Samsung"
  Device: "SSD 860"
  Revision: "2B6Q"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (SATA controller)

38: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: dOTr.bGUsytiUPU9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: unknown
  Model: "HP OMEN Vector Essential Mouse"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x3a41 "OMEN Vector Essential Mouse"
  Revision: "0.15"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v03F0p3A41d0015dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

39: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 2UT6.ZRB7dqOGbv9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: unknown
  Model: "Quanta HP Wide Vision HD Camera"
  Hotplug: USB
  Vendor: usb 0x0408 "Quanta Computer, Inc."
  Device: usb 0x5300 "HP Wide Vision HD Camera"
  Revision: "0.05"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event14
  Device Number: char 13:78
  Speed: 480 Mbps
  Module Alias: "usb:v0408p5300d0005dcEFdsc02dp01ic0Eisc01ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

40: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: X7GA.euy2cK0dQEC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: bluetooth
  Model: "Realtek Bluetooth 4.2 Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0xb00a "Realtek Bluetooth 4.2 Adapter"
  Revision: "1.10"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0BDApB00Ad0110dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.jy3xqCYSZE9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0600dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

44: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ADDn.5jON62ZeSU4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: mouse
  Model: "HP OMEN Vector Essential Mouse"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x3a41 "OMEN Vector Essential Mouse"
  Revision: "0.15"
  Serial ID: --
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v03F0p3A41d0015dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.jy3xqCYSZE9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0600dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

47: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 3FDI.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event5
  Device Number: char 13:69
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10d00 Joystick
  [Created at input.312]
  Unique ID: D4HM.lCw1nasASu4
  Hardware Class: joystick
  Model: "ST LIS3LV02DL Accelerometer"
  Device: "ST LIS3LV02DL Accelerometer"
  Device File: /dev/input/event10 (/dev/input/js0)
  Device Files: /dev/input/event10, /dev/input/js0
  Device Number: char 13:74
  Buttons: 0
  Axes: 3
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.9uGL5DibWf5
  Hardware Class: mouse
  Model: "ETPS/2 Elantech Touchpad"
  Vendor: 0x0002 
  Device: 0x000e "ETPS/2 Elantech Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event12
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4000 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 2000 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 2000 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3988 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3875 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4000 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 2000 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3500 MHz
  BogoMips: 3999.93
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.Nq70kT+lIiD
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8168"
  Driver Modules: "r8168"
  Device File: eno1
  HW Address: 665B837B5DA9A5CEC2CEB497BBA984F3
  Permanent HW Address: 665B837B5DA9A5CEC2CEB497BBA984F3
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)

59: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 1070a WLAN
  [Created at net.126]
  Unique ID: AYEt.QXn1l67RSa1
  Parent ID: y9sn.ktuJf6vGWa2
  SysFS ID: /class/net/wlan0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  Hardware Class: network interface
  Model: "WLAN network interface"
  Driver: "rtl8821ce"
  Driver Modules: "8821ce"
  Device File: wlan0
  HW Address: E565E49DD060C646709EDCD00D947123
  Permanent HW Address: E565E49DD060C646709EDCD00D947123
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (WLAN controller)
