31: PCI 300.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: svHJ.i8FKtwNcacF
  Parent ID: wi3r.BzveGkbzXX9
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43ea 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3308 
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00001022d000043EAsv00001B21sd00003308bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

32: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Hoby+_EPlQD
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1443 "Matisse Device 24: Function 3"
  Driver: "zenpower"
  Driver Modules: "zenpower"
  Module Alias: "pci:v00001022d00001443sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 900.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: x1VA.tyJiLpUvzRE
  Parent ID: ESW+.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x148a "Starship/Matisse PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x148a 
  Module Alias: "pci:v00001022d0000148Asv00001022sd0000148Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (PCI bridge)

36: PCI 200.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: wi3r.BzveGkbzXX9
  Parent ID: e6j0.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.2
  SysFS BusID: 0000:02:00.2
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43e9 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x0201 
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d000043E9sv00001B21sd00000201bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

37: PCI 01.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: e6j0.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI a00.4: 0403 Audio device
  [Created at pci.386]
  Unique ID: 4Cff.7C7D+k8gsC2
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.4
  SysFS BusID: 0000:0a:00.4
  Hardware Class: sound
  Device Name: "Realtek ALC1220"
  Model: "AMD Starship/Matisse HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1487 "Starship/Matisse HD Audio Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa0c3 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfc800000-0xfc807fff (rw,non-prefetchable)
  IRQ: 41 (798 events)
  Module Alias: "pci:v00001022d00001487sv00001458sd0000A0C3bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

39: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.FziS2s+_hfC
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1441 "Matisse Device 24: Function 1"
  Module Alias: "pci:v00001022d00001441sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 200.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: B35A.D43QojTWBCA
  Parent ID: e6j0.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43ee 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1142 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfc5a0000-0xfc5a7fff (rw,non-prefetchable)
  IRQ: 45 (19183 events)
  Module Alias: "pci:v00001022d000043EEsv00001B21sd00001142bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

41: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 800.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: GBI1.CaT6SY1VfS8
  Parent ID: w+J7.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: graphics card
  Model: "nVidia GP107 [GeForce GTX 1050 Ti]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1c82 "GP107 [GeForce GTX 1050 Ti]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x8c96 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xfb000000-0xfbffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe0000000-0xe1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 139 (60256 events)
  Module Alias: "pci:v000010DEd00001C82sv00001462sd00008C96bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

43: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 309.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ZvjX.i8FKtwNcacF
  Parent ID: wi3r.BzveGkbzXX9
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:09.0
  SysFS BusID: 0000:03:09.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43ea 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3308 
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001022d000043EAsv00001B21sd00003308bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

45: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.w7VAkXzoGP7
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001458sd00005001bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: VCu0.AxGd7hiuG+6
  Parent ID: mnDB.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfc900000-0xfc903fff (rw,non-prefetchable)
  IRQ: 40 (no events)
  Module Alias: "pci:v0000144Dd0000A808sv0000144Dsd0000A801bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (PCI bridge)

47: PCI a00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: cuhJ.jofoRp_RyUA
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Reserved SPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1485 "Starship/Matisse Reserved SPP"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1485 
  Module Alias: "pci:v00001022d00001485sv00001022sd00001485bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

48: PCI 07.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: M71A.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 700.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: y9sn.qPqmhcZnQVA
  Parent ID: ZvjX.i8FKtwNcacF
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:09.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: network
  Model: "Intel Wi-Fi 6 AX200"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2723 "Wi-Fi 6 AX200"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0084 
  Revision: 0x1a
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlan0
  Features: WLAN
  Memory Range: 0xfc200000-0xfc203fff (rw,non-prefetchable)
  IRQ: 38 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00002723sv00008086sd00000084bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

50: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.Wc4H1tmTi6F
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Starship/Matisse IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1481 "Starship/Matisse IOMMU"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1481 
  Module Alias: "pci:v00001022d00001481sv00001022sd00001481bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.q1RCSibWKaE
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1446 "Matisse Device 24: Function 6"
  Module Alias: "pci:v00001022d00001446sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.MLo+rFslB08
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1480 "Starship/Matisse Root Complex"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1480 
  Module Alias: "pci:v00001022d00001480sv00001022sd00001480bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d00001484sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.oCYiUZM6HpD
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1444 "Matisse Device 24: Function 4"
  Module Alias: "pci:v00001022d00001444sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 600.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.1G_PShuQc2A
  Parent ID: Uog3.i8FKtwNcacF
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:08.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: network
  Device Name: "RTL8111E Giga LAN"
  Model: "Realtek RTL8125 2.5GbE Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8125 "RTL8125 2.5GbE Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 
  Revision: 0x05
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  I/O Ports: 0xf000-0xf0ff (rw)
  Memory Range: 0xfc300000-0xfc30ffff (rw,non-prefetchable)
  Memory Range: 0xfc310000-0xfc313fff (rw,non-prefetchable)
  IRQ: 34 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008125sv00001458sd0000E000bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

56: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 308.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Uog3.i8FKtwNcacF
  Parent ID: wi3r.BzveGkbzXX9
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:08.0
  SysFS BusID: 0000:03:08.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43ea 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3308 
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000043EAsv00001B21sd00003308bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

58: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.mNfCXQ7iD2D
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1442 "Matisse Device 24: Function 2"
  Module Alias: "pci:v00001022d00001442sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 200.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 2Oa+.AsM3J4DGDN1
  Parent ID: e6j0.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: storage
  Model: "AMD SATA controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43eb 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1062 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfc580000-0xfc59ffff (rw,non-prefetchable)
  Memory Range: 0xfc500000-0xfc57ffff (ro,non-prefetchable,disabled)
  IRQ: 42 (247 events)
  Module Alias: "pci:v00001022d000043EBsv00001B21sd00001062bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

60: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 800.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 7Wns.oTH+k6jZAQ4
  Parent ID: w+J7.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:08:00.1
  SysFS BusID: 0000:08:00.1
  Hardware Class: sound
  Model: "nVidia GP107GL High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0fb9 "GP107GL High Definition Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x8c96 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfc080000-0xfc083fff (rw,non-prefetchable)
  IRQ: 140 (763 events)
  Module Alias: "pci:v000010DEd00000FB9sv00001462sd00008C96bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

62: PCI a00.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Dt9q.efFQvOhGXd3
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3
  SysFS BusID: 0000:0a:00.3
  Hardware Class: usb controller
  Model: "AMD Matisse USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x149c "Matisse USB 3.0 Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5007 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfc600000-0xfc6fffff (rw,non-prefetchable)
  IRQ: 109 (no events)
  Module Alias: "pci:v00001022d0000149Csv00001458sd00005007bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

63: PCI 500.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: Ddhb.AxGd7hiuG+6
  Parent ID: AMUB.i8FKtwNcacF
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:04.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfc400000-0xfc403fff (rw,non-prefetchable)
  IRQ: 34 (no events)
  Module Alias: "pci:v0000144Dd0000A808sv0000144Dsd0000A801bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (PCI bridge)

64: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.kYmiZHuHAHC
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1440 "Matisse Device 24: Function 0"
  Module Alias: "pci:v00001022d00001440sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI a00.1: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: UDB9.iPy6vfaYn7F
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.1
  SysFS BusID: 0000:0a:00.1
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Cryptographic Coprocessor PSPCPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1486 "Starship/Matisse Cryptographic Coprocessor PSPCPP"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1486 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xfc700000-0xfc7fffff (rw,non-prefetchable)
  Memory Range: 0xfc808000-0xfc809fff (rw,non-prefetchable)
  IRQ: 118 (no events)
  Module Alias: "pci:v00001022d00001486sv00001022sd00001486bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

66: PCI 304.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: AMUB.i8FKtwNcacF
  Parent ID: wi3r.BzveGkbzXX9
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:04.0
  SysFS BusID: 0000:03:04.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43ea 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3308 
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000043EAsv00001B21sd00003308bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

67: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ESW+.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d00001484sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.LSNywGjDsyE
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1447 "Matisse Device 24: Function 7"
  Module Alias: "pci:v00001022d00001447sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.nmibB9imZ_2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x61
  Module Alias: "pci:v00001022d0000790Bsv00001458sd00005001bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: PCI 05.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: CvwD.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.JdUSz7UpoBE
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1445 "Matisse Device 24: Function 5"
  Module Alias: "pci:v00001022d00001445sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.yM7UBJcgV30
  Parent ID: GBI1.CaT6SY1VfS8
  Hardware Class: monitor
  Model: "IIYAMA PL2792UH"
  Vendor: IVM "IIYAMA"
  Device: eisa 0x664d "PL2792UH"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 3840x2160@60Hz
  Size: 596x335 mm
  Year of Manufacture: 2020
  Week of Manufacture: 33
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 3888 3920 4000 (+48 +80 +160) -hsync
       Vertical: 2160 2163 2168 2222 (+3 +8 +62) +vsync
    Frequencies: 533.25 MHz, 133.31 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 24-76 Hz
    Hor. Sync Range: 31-160 kHz
    Bandwidth: 533 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (VGA compatible controller)

74: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.EJHvc9MwvZ7
  Parent ID: VCu0.AxGd7hiuG+6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:1
  Geometry (Logical): CHS 953869/64/32
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Non-Volatile memory controller)

75: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: Uc5H.mnh+vK_s460
  Parent ID: B35A.D43QojTWBCA
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-4/1-4:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer U"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x55a5 "Cruzer U"
  Revision: "1.27"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 14907/64/32
  Size: 30529536 sectors a 512 bytes
  Capacity: 14 GB (15631122432 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p55A5d0127dc00dsc00dp00ic08isc06ip50in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (USB Controller)

76: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: nghH.EJHvc9MwvZ7
  Parent ID: Ddhb.AxGd7hiuG+6
  SysFS ID: /class/block/nvme1n1
  SysFS BusID: nvme1
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:04.0/0000:05:00.0/nvme/nvme1
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme1n1
  Device Number: block 259:0
  Geometry (Logical): CHS 953869/64/32
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (Non-Volatile memory controller)

77: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.1wJeaSPxV+1
  Parent ID: 2Oa+.AsM3J4DGDN1
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.1/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "OCZ-OCTANE"
  Device: "OCZ-OCTANE"
  Revision: "1.13"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 62260/255/63
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (SATA controller)

78: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: QR8P.qmlouffvxgF
  Parent ID: k4bc.tisqRJYDXEC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-8/1-8:1.1
  SysFS BusID: 1-8:1.1
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0029 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0029d0001dcE0dsc01dp01icE0isc01ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (Hub)

79: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: MtLc.Mv5d6AnxaZ5
  Parent ID: k4bc.tisqRJYDXEC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: unknown
  Model: "NZXT USB Device"
  Hotplug: USB
  Vendor: usb 0x1e71 "NZXT"
  Device: usb 0x2007 "NZXT USB Device"
  Revision: "2.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v1E71p2007d0200dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (Hub)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.nQYcJfo_qR6
  Parent ID: Dt9q.efFQvOhGXd3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0511dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (USB Controller)

81: USB 00.2: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: yqzE.APedbzJ25C5
  Parent ID: k4bc.tisqRJYDXEC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-3/1-3:1.2
  SysFS BusID: 1-3:1.2
  Hardware Class: mouse
  Model: "STMicroelectronics 71M-RGB"
  Hotplug: USB
  Vendor: usb 0x0483 "STMicroelectronics"
  Device: usb 0x4010 "71M-RGB"
  Revision: "2.00"
  Serial ID: --
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event18
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v0483p4010d0200dc00dsc00dp00ic03isc01ip00in02"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (Hub)

82: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.jnjOmmbOpU8
  Parent ID: k4bc.tisqRJYDXEC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "STMicroelectronics 71M-RGB"
  Hotplug: USB
  Vendor: usb 0x0483 "STMicroelectronics"
  Device: usb 0x4010 "71M-RGB"
  Revision: "2.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event14
  Device Number: char 13:78
  Speed: 12 Mbps
  Module Alias: "usb:v0483p4010d0200dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (Hub)

83: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: X7GA.egUd4ZKhLzF
  Parent ID: k4bc.tisqRJYDXEC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: unknown
  Model: "Integrated Technology Express ITE Device"
  Hotplug: USB
  Vendor: usb 0x048d "Integrated Technology Express, Inc."
  Device: usb 0x5702 "ITE Device"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v048Dp5702d0001dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (Hub)

84: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.gmgplcagmfF
  Parent ID: Dt9q.efFQvOhGXd3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0511dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (USB Controller)

85: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.tisqRJYDXEC
  Parent ID: B35A.D43QojTWBCA
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0511dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (USB Controller)

89: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.m2+1uGKvSS5
  Parent ID: B35A.D43QojTWBCA
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0511dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (USB Controller)

90: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q._zsWgdK+568
  Hardware Class: mouse
  Model: "Logitech MX Ergo Multi-Device Trackball"
  Vendor: 0x046d 
  Device: 0xb01d "Logitech MX Ergo Multi-Device Trackball"
  Compatible to: int 0x0210 0x0048
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event19
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 3686 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 4500 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

104: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

107: None 10.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4P_x.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

108: None 11.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 9W1Q.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

109: None 12.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ed4u.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 3800 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

110: None 13.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Jk7M.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 3603 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

111: None 14.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OrAq.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

112: None 15.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TyDI.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: None 16.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: X3Hm.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 17.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: bthG.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,sev_es,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7589.39
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

115: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

116: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.1G_PShuQc2A
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:08.0/0000:06:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Ethernet controller)

117: None 00.0: 1070a WLAN
  [Created at net.126]
  Unique ID: AYEt.QXn1l67RSa1
  Parent ID: y9sn.qPqmhcZnQVA
  SysFS ID: /class/net/wlan0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.2/0000:03:09.0/0000:07:00.0
  Hardware Class: network interface
  Model: "WLAN network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlan0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (WLAN controller)

118: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
