11: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.P1GzP6Ao1tB
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31e8 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Module Alias: "pci:v00008086d000031E8sv0000103Csd000084D4bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 100.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.CoT3ruchkS9
  Parent ID: MZfG.Q8wlcsvVXZ3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Device Name: "Hanksville Gbe Lan Connection"
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  I/O Ports: 0x1000-0x10ff (rw)
  Memory Range: 0xa1104000-0xa1104fff (rw,non-prefetchable)
  Memory Range: 0xa1100000-0xa1103fff (rw,non-prefetchable)
  IRQ: 22 (no events)
  HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv0000103Csd000084D4bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

13: PCI 0c.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: S6TQ.YiBl_ypfyq4
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: network
  Device Name: "WLAN"
  Model: "Intel WLAN controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31dc 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0264 
  Revision: 0x03
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlo1
  Features: WLAN
  Memory Range: 0xa1210000-0xa1213fff (rw,non-prefetchable)
  IRQ: 44 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000031DCsv00008086sd00000264bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 14.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Eu86.xYsV5NNR3X2
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d7 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0xf3
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d000031D7sv0000103Csd000084D4bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 0f.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: _+Pw.h0Ad62qVR7B
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Trusted Execution Engine Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x319a "Celeron/Pentium Silver Processor Trusted Execution Engine Interface"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xa121b000-0xa121bfff (rw,non-prefetchable)
  IRQ: 125 (32 events)
  Module Alias: "pci:v00008086d0000319Asv0000103Csd000084D4bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.08NFVOcNYp7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31f0 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Module Alias: "pci:v00008086d000031F0sv0000103Csd000084D4bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: CLZK.LnKmVl1vSV4
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31e3 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa1218000-0xa1219fff (rw,non-prefetchable)
  Memory Range: 0xa121e000-0xa121e0ff (rw,non-prefetchable)
  I/O Ports: 0x2080-0x2087 (rw)
  I/O Ports: 0x2088-0x208b (rw)
  I/O Ports: 0x2060-0x207f (rw)
  Memory Range: 0xa121c000-0xa121c7ff (rw,non-prefetchable)
  IRQ: 122 (25269 events)
  Module Alias: "pci:v00008086d000031E3sv0000103Csd000084D4bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: 3p2J.FVTJxWrAzGB
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d4 "Celeron/Pentium Silver Processor Gaussian Mixture Model"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xa121d000-0xa121d0ff (rw,non-prefetchable)
  I/O Ports: 0x2040-0x205f (rw)
  IRQ: 20 (no events)
  Module Alias: "pci:v00008086d000031D4sv0000103Csd000084D4bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 15.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Rgik.HsRCiaOBp61
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31a8 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Driver: "xhci_hcd"
  Memory Range: 0xa1200000-0xa120ffff (rw,non-prefetchable)
  IRQ: 124 (78269 events)
  Module Alias: "pci:v00008086d000031A8sv0000103Csd000084D4bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 0e.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: vuMS.9LWdTeEZQv5
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3198 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa1214000-0xa1217fff (rw,non-prefetchable)
  Memory Range: 0xa1000000-0xa10fffff (rw,non-prefetchable)
  IRQ: 127 (1697 events)
  Module Alias: "pci:v00008086d00003198sv0000103Csd000084D4bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: QK9O.YMH2qgBUcv4
  SysFS ID: /devices/pci0000:00/0000:00:00.3
  SysFS BusID: 0000:00:00.3
  Hardware Class: unknown
  Model: "Intel System peripheral"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3190 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Memory Range: 0xa121a000-0xa121afff (rw,non-prefetchable)
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d00003190sv0000103Csd000084D4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.Hxlb3C7qK6E
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel UHD Graphics 605"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3184 "UHD Graphics 605"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xa0000000-0xa0ffffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x203f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 123 (133985 events)
  Module Alias: "pci:v00008086d00003184sv0000103Csd000084D4bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 14.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: MZfG.Q8wlcsvVXZ3
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d6 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0xf3
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d000031D6sv0000103Csd000084D4bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 00.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: hgAj.d3VHXsmuT71
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Dynamic Platform and Thermal Framework Processor Participant"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x318c "Celeron/Pentium Silver Processor Dynamic Platform and Thermal Framework Processor Participant"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x84d4 
  Revision: 0x03
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0x80000000-0x80007fff (rw,non-prefetchable)
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d0000318Csv0000103Csd000084D4bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.hyafWmh0pzE
  Parent ID: _Znp.Hxlb3C7qK6E
  Hardware Class: monitor
  Model: "LCD Monitor"
  Vendor: BOE 
  Device: eisa 0x06f0 
  Resolution: 1366x768@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2016
  Week of Manufacture: 30
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1466 1566 1750 (+100 +200 +384) -hsync
       Vertical:  768  788  808  860 (+20 +40 +92) +vsync
    Frequencies: 60.20 MHz, 34.40 kHz, 40.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 30
  Detailed Timings #1:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1467 (+48 +80 +101) -hsync
       Vertical:  768  772  776  808 (+4 +8 +40) +vsync
    Frequencies: 71.12 MHz, 48.48 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

26: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.jhEqJPhJa28
  Parent ID: CLZK.LnKmVl1vSV4
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "hp DVDRW GUE1N"
  Vendor: "hp"
  Device: "DVDRW GUE1N"
  Revision: "UE00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (SATA controller)
  Drive Speed: 24

27: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.H+i+zY6Nq8A
  Parent ID: CLZK.LnKmVl1vSV4
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA MQ01ABF0"
  Vendor: "TOSHIBA"
  Device: "MQ01ABF0"
  Revision: "4C"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (SATA controller)

28: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: POWV.l3v0gVevrhC
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0aaa 
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0AAAd0002dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

29: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: MtLc.PHT5XZ2EP3F
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: mouse
  Model: "G2Touch Multi-Touch by G2TSP"
  Hotplug: USB
  Vendor: usb 0x2a94 "G2Touch"
  Device: usb 0x5009 "Multi-Touch by G2TSP"
  Revision: "2.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Number: char 13:68
  Speed: 12 Mbps
  Module Alias: "usb:v2A94p5009d0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

30: USB 00.4: 0700 Serial controller
  [Created at usb.122]
  Unique ID: sBUN._U3FpJWPM_F
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3:1.4
  SysFS BusID: 1-3:1.4
  Hardware Class: unknown
  Model: "Airprime AirCard 313U"
  Hotplug: USB
  Vendor: usb 0x0f3d "Airprime, Incorporated"
  Device: usb 0x68aa "AirCard 313U"
  Revision: "0.06"
  Serial ID: --
  Driver: "sierra"
  Driver Modules: "usbserial", "sierra"
  Device File: /dev/ttyUSB4
  Device Number: char 188:4
  Speed: 480 Mbps
  Module Alias: "usb:v0F3Dp68AAd0006dc00dsc00dp00icFFiscFFipFFin04"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

32: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NwzV.MBYYmXkU5s1
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: unknown
  Model: "Realtek HP Webcam"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x58ed "HP Webcam"
  Revision: "0.13"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp58EDd0013dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.ZEYWNM3UrzF
  Parent ID: Rgik.HsRCiaOBp61
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0501dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

37: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: p2cg.DkTrD+iqla4
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-6/1-6:1.1
  SysFS BusID: 1-6:1.1
  Hardware Class: unknown
  Model: "G2Touch Multi-Touch by G2TSP"
  Hotplug: USB
  Vendor: usb 0x2a94 "G2Touch"
  Device: usb 0x5009 "Multi-Touch by G2TSP"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v2A94p5009d0200dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.SagjpJr9nB9
  Parent ID: Rgik.HsRCiaOBp61
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0501dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

42: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: WQTM.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event6
  Device Number: char 13:70
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,arch_capabilities
  Clock: 2453 MHz
  BogoMips: 2188.80
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,arch_capabilities
  Clock: 2286 MHz
  BogoMips: 2188.80
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,arch_capabilities
  Clock: 2487 MHz
  BogoMips: 2188.80
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,arch_capabilities
  Clock: 2257 MHz
  BogoMips: 2188.80
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: Serial 00.0: 10801 Console
  [Created at kbd.165]
  Unique ID: Fyby.5lXXuQkv_C5
  Hardware Class: keyboard
  Model: "serial console"
  Device: "serial console"
  Device File: /dev/ttyS0
  Speed: 115.2 kbps
  Config: 8 bits, parity n
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.CoT3ruchkS9
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (Ethernet controller)

50: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: l3ss.ndpeucax6V1
  SysFS ID: /class/net/wwp0s21f0u3i7
  SysFS Device Link: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3:1.7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "sierra_net"
  Driver Modules: "sierra_net"
  Device File: wwp0s21f0u3i7
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VnCh.ndpeucax6V1
  Parent ID: S6TQ.YiBl_ypfyq4
  SysFS ID: /class/net/wlo1
  SysFS Device Link: /devices/pci0000:00/0000:00:0c.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlo1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (WLAN controller)
