07: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.y_q9LoctW15
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 7 Series/C210 Series Chipset Family 6-port SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e02 "7 Series/C210 Series Chipset Family 6-port SATA Controller [AHCI mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf0b0-0xf0b7 (rw)
  I/O Ports: 0xf0a0-0xf0a3 (rw)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xf7d15000-0xf7d157ff (rw,non-prefetchable)
  IRQ: 35 (17780 events)
  Module Alias: "pci:v00008086d00001E02sv00001462sd00007751bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.C92M6ONfvN4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 7 Series/C216 Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e10 "7 Series/C216 Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0xc4
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00001E10sv00001462sd00007751bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 900.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 9Ky7.PsxpSrWL2V6
  Parent ID: Z7uZ.Ieir_o4u3h6
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: network
  Model: "TP-LINK TG-3468 Gigabit PCI Express Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x7470 "TP-LINK Technologies Co., Ltd."
  SubDevice: pci 0x3468 "TG-3468 Gigabit PCI Express Network Adapter"
  Revision: 0x06
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp9s0
  I/O Ports: 0xe000-0xe0ff (rw)
  Memory Range: 0xf7c00000-0xf7c00fff (rw,non-prefetchable)
  Memory Range: 0xf0000000-0xf0003fff (ro,non-prefetchable)
  IRQ: 19 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00007470sd00003468bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

10: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.TWL3ZoeDEx0
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Z77 Express Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e44 "Z77 Express Chipset LPC Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001E44sv00001462sd00007751bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.GVaNZNGTpV4
  Parent ID: mnDB.n7+rl1tVio0
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "PLX PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8609 "PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8609 
  Revision: 0xba
  Driver: "pcieport"
  Memory Range: 0xf7a20000-0xf7a3ffff (rw,non-prefetchable)
  IRQ: 29 (no events)
  Module Alias: "pci:v000010B5d00008609sv000010B5sd00008609bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

12: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.jTDsqlOhbGF
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0151 "Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00000151sv00001462sd00007751bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 309.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ZvjX.GVaNZNGTpV4
  Parent ID: B35A.GVaNZNGTpV4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.0/0000:03:09.0
  SysFS BusID: 0000:03:09.0
  Hardware Class: bridge
  Model: "PLX PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8609 "PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8609 
  Revision: 0xba
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v000010B5d00008609sv000010B5sd00008609bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

14: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.pgRfwM1KSP7
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 7 Series/C216 Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e3a "7 Series/C216 Chipset Family MEI Controller #1"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7d19000-0xf7d1900f (rw,non-prefetchable)
  IRQ: 37 (20 events)
  Module Alias: "pci:v00008086d00001E3Asv00001462sd00007751bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.PWyz8FL7pE3
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 7 Series/C216 Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e20 "7 Series/C216 Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0xd751 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7d10000-0xf7d13fff (rw,non-prefetchable)
  IRQ: 40 (1088 events)
  Module Alias: "pci:v00008086d00001E20sv00001462sd0000D751bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI a00.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: cuhJ.Vslt7lHtQs4
  Parent ID: 96M4.O7NLt98LEZ7
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: storage
  Model: "ASMedia ASM1062 Serial ATA Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x0612 "ASM1062 Serial ATA Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x01
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xd050-0xd057 (rw)
  I/O Ports: 0xd040-0xd043 (rw)
  I/O Ports: 0xd030-0xd037 (rw)
  I/O Ports: 0xd020-0xd023 (rw)
  I/O Ports: 0xd000-0xd01f (rw)
  Memory Range: 0xf7b00000-0xf7b001ff (rw,non-prefetchable)
  IRQ: 36 (no events)
  Module Alias: "pci:v00001B21d00000612sv00001462sd00007751bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

17: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.Ieir_o4u3h6
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 7 Series/C216 Chipset Family PCI Express Root Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e16 "7 Series/C216 Chipset Family PCI Express Root Port 4"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0xc4
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00001E16sv00001462sd00007751bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.5BLwLEgknzA
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 7 Series/C216 Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e22 "7 Series/C216 Chipset Family SMBus Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x04
  Memory Range: 0xf7d14000-0xf7d140ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 5 (no events)
  Module Alias: "pci:v00008086d00001E22sv00001462sd00007751bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.8DWGJ4GmFP2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0150 "Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x09
  Driver: "ivb_uncore"
  Module Alias: "pci:v00008086d00000150sv00001462sd00007751bc06sc00i00"
  Driver Info #0:
    Driver Status: ie31200_edac is active
    Driver Activation Cmd: "modprobe ie31200_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 305.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: FTXf.GVaNZNGTpV4
  Parent ID: B35A.GVaNZNGTpV4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.0/0000:03:05.0
  SysFS BusID: 0000:03:05.0
  Hardware Class: bridge
  Model: "PLX PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8609 "PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8609 
  Revision: 0xba
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v000010B5d00008609sv000010B5sd00008609bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

21: PCI 200.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 2Oa+.EfLFz4Dide5
  Parent ID: mnDB.n7+rl1tVio0
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: unknown
  Model: "PLX PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8609 "PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8609 
  Revision: 0xba
  Memory Range: 0xf7a00000-0xf7a1ffff (rw,non-prefetchable)
  IRQ: 5 (no events)
  Module Alias: "pci:v000010B5d00008609sv000010B5sd00008609bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

22: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.n7+rl1tVio0
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0155 "Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00000155sv00001462sd00007751bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.EKRwO0S8in5
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 7 Series/C216 Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e2d "7 Series/C216 Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xf7d17000-0xf7d173ff (rw,non-prefetchable)
  IRQ: 16 (22121 events)
  Module Alias: "pci:v00008086d00001E2Dsv00001462sd00007751bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 500.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: Ddhb.veKpLCs8NrD
  Parent ID: FTXf.GVaNZNGTpV4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.0/0000:03:05.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: storage
  Model: "HighPoint RocketRAID 640 4 Port SATA-III Controller"
  Vendor: pci 0x1103 "HighPoint Technologies, Inc."
  Device: pci 0x0640 "RocketRAID 640 4 Port SATA-III Controller"
  SubVendor: pci 0x1103 "HighPoint Technologies, Inc."
  SubDevice: pci 0x0001 
  Revision: 0x01
  I/O Ports: 0xb040-0xb047 (rw)
  I/O Ports: 0xb030-0xb033 (rw)
  I/O Ports: 0xb020-0xb027 (rw)
  I/O Ports: 0xb010-0xb013 (rw)
  I/O Ports: 0xb000-0xb00f (rw)
  Memory Range: 0xf7810000-0xf78107ff (rw,non-prefetchable)
  Memory Range: 0xf7800000-0xf780ffff (ro,non-prefetchable,disabled)
  IRQ: 5 (no events)
  Module Alias: "pci:v00001103d00000640sv00001103sd00000001bc01sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

25: PCI 301.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: x0Ln.GVaNZNGTpV4
  Parent ID: B35A.GVaNZNGTpV4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.0/0000:03:01.0
  SysFS BusID: 0000:03:01.0
  Hardware Class: bridge
  Model: "PLX PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8609 "PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8609 
  Revision: 0xba
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v000010B5d00008609sv000010B5sd00008609bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

26: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.dQqg11dC063
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 7 Series/C216 Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e26 "7 Series/C216 Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xf7d16000-0xf7d163ff (rw,non-prefetchable)
  IRQ: 23 (31 events)
  Module Alias: "pci:v00008086d00001E26sv00001462sd00007751bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 96M4.O7NLt98LEZ7
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel 7 Series/C210 Series Chipset Family PCI Express Root Port 7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e1c "7 Series/C210 Series Chipset Family PCI Express Root Port 7"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0xc4
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00001E1Csv00001462sd00007751bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 400.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: YmUS.veKpLCs8NrD
  Parent ID: x0Ln.GVaNZNGTpV4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.0/0000:03:01.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "HighPoint RocketRAID 640 4 Port SATA-III Controller"
  Vendor: pci 0x1103 "HighPoint Technologies, Inc."
  Device: pci 0x0640 "RocketRAID 640 4 Port SATA-III Controller"
  SubVendor: pci 0x1103 "HighPoint Technologies, Inc."
  SubDevice: pci 0x0001 
  Revision: 0x01
  I/O Ports: 0xc040-0xc047 (rw)
  I/O Ports: 0xc030-0xc033 (rw)
  I/O Ports: 0xc020-0xc027 (rw)
  I/O Ports: 0xc010-0xc013 (rw)
  I/O Ports: 0xc000-0xc00f (rw)
  Memory Range: 0xf7910000-0xf79107ff (rw,non-prefetchable)
  Memory Range: 0xf7900000-0xf790ffff (ro,non-prefetchable,disabled)
  IRQ: 5 (no events)
  Module Alias: "pci:v00001103d00000640sv00001103sd00000001bc01sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

29: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.HN1mpTNG0kF
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0162 "Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x2111 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf7400000-0xf77fffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 39 (10265 events)
  Module Alias: "pci:v00008086d00000162sv00001462sd00002111bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 307.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Phdb.GVaNZNGTpV4
  Parent ID: B35A.GVaNZNGTpV4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.0/0000:03:07.0
  SysFS BusID: 0000:03:07.0
  Hardware Class: bridge
  Model: "PLX PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8609 "PEX 8609 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch with DMA"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8609 
  Revision: 0xba
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v000010B5d00008609sv000010B5sd00008609bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

31: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.Y_++SsXZi+5
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 7 Series/C210 Series Chipset Family USB xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e31 "7 Series/C210 Series Chipset Family USB xHCI Host Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7751 
  Revision: 0x04
  Driver: "xhci_hcd"
  Memory Range: 0xf7d00000-0xf7d0ffff (rw,non-prefetchable)
  IRQ: 34 (no events)
  Module Alias: "pci:v00008086d00001E31sv00001462sd00007751bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.0C2jAviXVKE
  Parent ID: _Znp.HN1mpTNG0kF
  Hardware Class: monitor
  Model: "BenQ RL2450H"
  Vendor: BNQ 
  Device: eisa 0x7f0e "BenQ RL2450H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 531x298 mm
  Year of Manufacture: 2013
  Week of Manufacture: 7
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (VGA compatible controller)

33: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.586+pS7CIHC
  Parent ID: w7Y8.y_q9LoctW15
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "Seagate BarraCud"
  Vendor: "Seagate"
  Device: "BarraCud"
  Revision: "1024"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

34: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: Vl7j.5FfQhZxjH+6
  Parent ID: lfzD.6jITsy+OI9B
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.0
  SysFS BusID: 1-1.1.1:1.0
  Hardware Class: keyboard
  Model: "Logitech Gaming Keyboard G110 G-keys"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc22b "Gaming Keyboard G110 G-keys"
  Revision: "1.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event13
  Device Number: char 13:77
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC22Bd0101dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

35: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ezrS.+CYri1Na0v6
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1
  SysFS BusID: 1-1.2:1.1
  Hardware Class: unknown
  Model: "Logitech G600 Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc24a "G600 Gaming Mouse"
  Revision: "77.02"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC24Ad7702dc00dsc00dp00ic03isc00ip01in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.Y_++SsXZi+5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: lfzD.6jITsy+OI9B
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0
  SysFS BusID: 1-1.1:1.0
  Hardware Class: hub
  Model: "Genesys Logic Logitech G110 Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0607 "Logitech G110 Hub"
  Revision: "8.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0607d0801dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

39: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ywNn.qLka26lJC21
  Parent ID: lfzD.6jITsy+OI9B
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.1
  SysFS BusID: 1-1.1.1:1.1
  Hardware Class: unknown
  Model: "Logitech Gaming Keyboard G110 G-keys"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc22b "Gaming Keyboard G110 G-keys"
  Revision: "1.01"
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC22Bd0101dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.Y_++SsXZi+5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0503dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

41: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: N0O2.aqigC+p0mc6
  Parent ID: lfzD.6jITsy+OI9B
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.0
  SysFS BusID: 1-1.1.3:1.0
  Hardware Class: keyboard
  Model: "Logitech Gaming Keyboard G110"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc22a "Gaming Keyboard G110"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event16
  Device Number: char 13:80
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC22Ad0100dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

42: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: BobO.hI31Fi3w4BF
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0
  SysFS BusID: 1-1.2:1.0
  Hardware Class: mouse
  Model: "Logitech G600 Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc24a "G600 Gaming Mouse"
  Revision: "77.02"
  Serial ID: --
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC24Ad7702dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.EKRwO0S8in5
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.dQqg11dC063
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

46: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: qBe6.JxnqZXdcgf0
  Parent ID: lfzD.6jITsy+OI9B
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.1
  SysFS BusID: 1-1.1.3:1.1
  Hardware Class: unknown
  Model: "Logitech Gaming Keyboard G110"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc22a "Gaming Keyboard G110"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event17
  Device Number: char 13:81
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC22Ad0100dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

47: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3612 MHz
  BogoMips: 6799.98
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3389 MHz
  BogoMips: 6799.98
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2989 MHz
  BogoMips: 6799.98
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2696 MHz
  BogoMips: 6799.98
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qzC0.ndpeucax6V1
  Parent ID: 9Ky7.PsxpSrWL2V6
  SysFS ID: /class/net/enp9s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:09:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp9s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (Ethernet controller)

52: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
