01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x4118
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: off
    Caps Lock: off
  Base Memory: 638 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "INTEL"
    Product id: "S. Rosa CRB"
    2 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xfdbd0
  SMBIOS Version: 2.4
  BIOS Info: #0
    Vendor: "Phoenix Technologies LTD"
    Version: "R2110J7"
    Date: "12/21/2007"
    Start Address: 0xe6cd0
    ROM Size: 1024 kB
    Features: 0x0787000000004809da80
      PCI supported
      PnP supported
      BIOS flashable
      BIOS shadowing allowed
      ESCD supported
      CD boot supported
      Selectable boot supported
      EDD spec supported
      8042 Keyboard Services supported
      CGA/Mono Video supported
      ACPI supported
      USB Legacy supported
      AGP supported
      Smart Battery supported
      BIOS Boot Spec supported
      F12 Network boot supported
  System Info: #1
    Manufacturer: "Sony Corporation"
    Product: "VGN-FZ31ZR"
    Version: "C600863P"
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "Sony Corporation"
    Product: "VAIO"
    Version: "N/A"
    Serial: --
    Asset Tag: --
  Chassis Info: #3
    Manufacturer: "Sony Corporation"
    Version: "N/A"
    Serial: --
    Asset Tag: --
    Type: 0x0a (Notebook)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
  Processor Info: #4
    Socket: "N/A"
    Socket Type: 0x06 (None)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0x01 (Other)
    Manufacturer: "GenuineIntel"
    Version: "Intel(R) Core(TM)2 Duo CPU     T8300  @ 2.40GHz"
    Serial: --
    Asset Tag: --
    Part Number: "N/A"
    Processor ID: 0xbfebfbff00010676
    Status: 0x01 (Enabled)
    Voltage: 1.1 V
    External Clock: 200 MHz
    Max. Speed: 2400 MHz
    Current Speed: 2400 MHz
    L1 Cache: #5
    L2 Cache: #6
    L3 Cache: #7
  Cache Info: #5
    Designation: "L1 Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x04 (Data)
    Associativity: 0x07 (8-way Set-Associative)
    Max. Size: 64 kB
    Current Size: 64 kB
    Supported SRAM Types: 0x0058 (Burst, Pipeline Burst, Asynchronous)
    Current SRAM Type: 0x0001 (Other)
  Cache Info: #6
    Designation: "L2 Cache"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x05 (Unified)
    Associativity: 0x02 (Unknown)
    Max. Size: 3072 kB
    Current Size: 3072 kB
    Supported SRAM Types: 0x0058 (Burst, Pipeline Burst, Asynchronous)
    Current SRAM Type: 0x0008 (Burst)
  Cache Info: #7
    Designation: "L3 Cache"
    Level: L3
    State: Disabled
    Mode: 0x03 (Unknown)
    Location: 0x03 (Unknown, Not Socketed)
    ECC: 0x02 (Unknown)
    Type: 0x02 (Unknown)
    Associativity: 0x02 (Unknown)
    Supported SRAM Types: 0x0058 (Burst, Pipeline Burst, Asynchronous)
    Current SRAM Type: 0x0002 (Unknown)
  OEM Strings: #8
    0000020141
    FNC-CCIA0gffEXTB
    06UR000000001503BD26E4C4072D
    Reserved
    Reserved
  Physical Memory Array: #9
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 2
    ECC: 0x03 (None)
  Memory Device: #10
    Location: "SODIMM1"
    Bank: "Bank 0"
    Memory Array: #9
    Form Factor: 0x0d (SODIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0004 (Unknown)
    Data Width: 64 bits
    Size: 2 GB
  Memory Device: #11
    Location: "SODIMM2"
    Bank: "Bank 1"
    Memory Array: #9
    Form Factor: 0x0d (SODIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0004 (Unknown)
    Data Width: 64 bits
    Size: 2 GB
  Memory Array Mapping: #12
    Memory Array: #9
    Partition Width: 2
    Start Address: 0x0000000000000000
    End Address: 0x0000000100000000
  Memory Device Mapping: #13
    Memory Device: #10
    Array Mapping: #12
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device Mapping: #14
    Memory Device: #11
    Array Mapping: #12
    Start Address: 0x0000000080000000
    End Address: 0x0000000100000000
  Type 32 Record: #15
    Data 00: 20 14 0f 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 10: 00 00 00 00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.7rqJQgvDna1
  Hardware Class: framebuffer
  Model: "NVIDIA G86 Board - e415h01"
  Vendor: "NVIDIA Corporation"
  Device: "G86 Board - e415h01"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 14 MB
  Memory Range: 0xcd000000-0xcddfffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0360: 1280x800 (+1280), 8 bits
  Mode 0x0361: 1280x800 (+5120), 24 bits
  Mode 0x0362: 768x480 (+768), 8 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.eEOKZ9KVQR9
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a00 "Mobile PM965/GM965/GL960 Memory Controller Hub"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x0c
  Module Alias: "pci:v00008086d00002A00sv0000104Dsd00009005bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: vSkL.DV5w4rSQmI6
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Mobile PM965/GM965/GL960 PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a01 "Mobile PM965/GM965/GL960 PCI Express Root Port"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Revision: 0x0c
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00002A01sv0000104Dsd00009005bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: pwJ7.AAidDTi4C_8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2834 "82801H (ICH8 Family) USB UHCI Controller #4"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1800-0x181f (rw)
  IRQ: 16 (1 event)
  Module Alias: "pci:v00008086d00002834sv0000104Dsd00009005bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: gFpy.haeNi1qnjM9
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2835 "82801H (ICH8 Family) USB UHCI Controller #5"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1820-0x183f (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00002835sv0000104Dsd00009005bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: sClz.mfyIOuEIuhE
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x283a "82801H (ICH8 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfc404800-0xfc404bff (rw,non-prefetchable)
  IRQ: 18 (376 events)
  Module Alias: "pci:v00008086d0000283Asv0000104Dsd00009005bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1b.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: u1Nb.vpzX9KcXnpE
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x284b "82801H (ICH8 Family) HD Audio Controller"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfc400000-0xfc403fff (rw,non-prefetchable)
  IRQ: 30 (303 events)
  Module Alias: "pci:v00008086d0000284Bsv0000104Dsd00009005bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: z8Q3.G1C5BJUd2k9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x283f "82801H (ICH8 Family) PCI Express Port 1"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d0000283Fsv0000104Dsd00009005bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: qTvu.Is4b8Sj16VA
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2841 "82801H (ICH8 Family) PCI Express Port 2"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00002841sv0000104Dsd00009005bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: hoOk.Khz46byR9GB
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2843 "82801H (ICH8 Family) PCI Express Port 3"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00002843sv0000104Dsd00009005bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: QSNP.OLl41tQGGoC
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2847 "82801H (ICH8 Family) PCI Express Port 5"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00002847sv0000104Dsd00009005bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: 1GTX.6WwdIBEG5S7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2830 "82801H (ICH8 Family) USB UHCI Controller #1"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 23 (2 events)
  Module Alias: "pci:v00008086d00002830sv0000104Dsd00009005bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: vayM.dwsNnlLzcq7
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2831 "82801H (ICH8 Family) USB UHCI Controller #2"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1860-0x187f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00002831sv0000104Dsd00009005bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: mvRC.8Lp7GKTg8D8
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2832 "82801H (ICH8 Family) USB UHCI Controller #3"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1880-0x189f (rw)
  IRQ: 18 (376 events)
  Module Alias: "pci:v00008086d00002832sv0000104Dsd00009005bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: 5YuN.i+AJTgQFnaE
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2836 "82801H (ICH8 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfc404c00-0xfc404fff (rw,non-prefetchable)
  IRQ: 23 (2 events)
  Module Alias: "pci:v00008086d00002836sv0000104Dsd00009005bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.319]
  Unique ID: 6NW+.6LEWp+WzcoE
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Revision: 0xf3
  Module Alias: "pci:v00008086d00002448sv0000104Dsd00009005bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1f.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: BUZT.3+DVjfJPp67
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2815 "82801HEM (ICH8M) LPC Interface Controller"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00002815sv0000104Dsd00009005bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.1: 0101 IDE interface
  [Created at pci.319]
  Unique ID: 3p2J.Zw8XDoaEER8
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2850 "82801HBM/HEM (ICH8M/ICH8M-E) IDE Controller"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x18a0-0x18af (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00002850sv0000104Dsd00009005bc01sc01i8A"
  Driver Info #0:
    Driver Status: ata_piix is active
    Driver Activation Cmd: "modprobe ata_piix"
  Driver Info #1:
    Driver Status: piix is active
    Driver Activation Cmd: "modprobe piix"
  Driver Info #2:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #3:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.319]
  Unique ID: w7Y8.u5v0qUUMPv7
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2829 "82801HBM/HEM (ICH8M/ICH8M-E) SATA AHCI Controller"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x18d8-0x18df (rw)
  I/O Ports: 0x18cc-0x18cf (rw)
  I/O Ports: 0x18d0-0x18d7 (rw)
  I/O Ports: 0x18c8-0x18cb (rw)
  I/O Ports: 0x18e0-0x18ff (rw)
  Memory Range: 0xfc404000-0xfc4047ff (rw,non-prefetchable)
  IRQ: 29 (156890 events)
  Module Alias: "pci:v00008086d00002829sv0000104Dsd00009005bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.3: 0c05 SMBus
  [Created at pci.319]
  Unique ID: nS1_.Mk0YYfETtd9
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Sony Vaio VGN-FZ260E"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x283e "82801H (ICH8 Family) SMBus Controller"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 "Vaio VGN-FZ260E"
  Revision: 0x03
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xc0200000-0xc02000ff (rw,non-prefetchable)
  I/O Ports: 0x1c00-0x1c1f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d0000283Esv0000104Dsd00009005bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: VCu0.neM631UxK_0
  Parent ID: vSkL.DV5w4rSQmI6
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GeForce 8600M GS"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0425 "GeForce 8600M GS"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xce000000-0xceffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xcc000000-0xcdffffff (rw,non-prefetchable)
  I/O Ports: 0x2000-0x2fff (rw)
  IRQ: 33 (444780 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00000425sv0000104Dsd00009005bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: nv
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

32: PCI 600.0: 0282 WLAN controller
  [Created at pci.319]
  Unique ID: y9sn.BdHDkkpwO+2
  Parent ID: hoOk.Khz46byR9GB
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: network
  Model: "Intel PRO/Wireless 3945ABG [Golan] Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4222 "PRO/Wireless 3945ABG [Golan] Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1051 
  Revision: 0x02
  Driver: "iwl3945"
  Driver Modules: "iwl3945"
  Device File: wlan0
  Features: WLAN
  Memory Range: 0xfa000000-0xfa000fff (rw,non-prefetchable)
  IRQ: 32 (1677145 events)
  HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 38 40 42 44 46 48 52 56 60 64 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.19 5.2 5.21 5.22 5.23 5.24 5.26 5.28 5.3 5.32 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00004222sv00008086sd00001051bc02sc80i00"
  Driver Info #0:
    Driver Status: iwl3945 is active
    Driver Activation Cmd: "modprobe iwl3945"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

33: PCI 800.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: rBUF.UqyJGtpz0r5
  Parent ID: QSNP.OLl41tQGGoC
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: network
  Model: "Marvell 88E8036 PCI-E Fast Ethernet Controller"
  Vendor: pci 0x11ab "Marvell Technology Group Ltd."
  Device: pci 0x4351 "88E8036 PCI-E Fast Ethernet Controller"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Revision: 0x16
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: eth0
  Memory Range: 0xfc000000-0xfc003fff (rw,non-prefetchable)
  I/O Ports: 0x6000-0x6fff (rw)
  IRQ: 31 (1 event)
  HW Address: --
  Link detected: no
  Module Alias: "pci:v000011ABd00004351sv0000104Dsd00009005bc02sc00i00"
  Driver Info #0:
    Driver Status: sky2 is active
    Driver Activation Cmd: "modprobe sky2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

34: PCI 903.0: 0607 CardBus bridge
  [Created at pci.319]
  Unique ID: ANea.uQJMP8pYXKA
  Parent ID: 6NW+.6LEWp+WzcoE
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:09:03.0
  SysFS BusID: 0000:09:03.0
  Hardware Class: bridge
  Model: "Texas Instruments PCIxx12 Cardbus Controller"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x8039 "PCIxx12 Cardbus Controller"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0xfc100000-0xfc100fff (rw,non-prefetchable)
  IRQ: 16 (1 event)
  Module Alias: "pci:v0000104Cd00008039sv0000104Dsd00009005bc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

35: PCI 903.1: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.319]
  Unique ID: 1i7Q.8HIjnzNzgj0
  Parent ID: 6NW+.6LEWp+WzcoE
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:09:03.1
  SysFS BusID: 0000:09:03.1
  Hardware Class: firewire controller
  Model: "Texas Instruments PCIxx12 OHCI Compliant IEEE 1394 Host Controller"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x803a "PCIxx12 OHCI Compliant IEEE 1394 Host Controller"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xfc102000-0xfc1027ff (rw,non-prefetchable)
  Memory Range: 0xfc104000-0xfc107fff (rw,non-prefetchable)
  IRQ: 17 (2 events)
  Module Alias: "pci:v0000104Cd0000803Asv0000104Dsd00009005bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

36: PCI 903.2: 0180 Storage controller
  [Created at pci.319]
  Unique ID: u0dF.EOmBuEDICW1
  Parent ID: 6NW+.6LEWp+WzcoE
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:09:03.2
  SysFS BusID: 0000:09:03.2
  Hardware Class: storage
  Model: "Texas Instruments 5-in-1 Multimedia Card Reader (SD/MMC/MS/MS PRO/xD)"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x803b "5-in-1 Multimedia Card Reader (SD/MMC/MS/MS PRO/xD)"
  SubVendor: pci 0x104d "Sony Corporation"
  SubDevice: pci 0x9005 
  Driver: "tifm_7xx1"
  Driver Modules: "tifm_7xx1"
  Memory Range: 0xfc101000-0xfc101fff (rw,non-prefetchable)
  IRQ: 18 (376 events)
  Module Alias: "pci:v0000104Cd0000803Bsv0000104Dsd00009005bc01sc80i00"
  Driver Info #0:
    Driver Status: tifm_7xx1 is active
    Driver Activation Cmd: "modprobe tifm_7xx1"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

37: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.E_CGBzAZC_E
  Parent ID: w7Y8.u5v0qUUMPv7
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "FUJITSU MHX2300B"
  Vendor: "FUJITSU"
  Device: "MHX2300B"
  Revision: "000B"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-FUJITSU_MHX2300BT_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 36481/255/63
  Size: 586072368 sectors a 512 bytes
  Capacity: 279 GB (300069052416 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (SATA controller)

38: SCSI 300.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.C4+ko5UA5V0
  Parent ID: 3p2J.Zw8XDoaEER8
  SysFS ID: /class/block/sr0
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.1/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: cdrom
  Model: "MATSHITA BD-MLT UJ-220S"
  Vendor: "MATSHITA"
  Device: "BD-MLT UJ-220S"
  Revision: "1.03"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-MATSHITABD-MLT_UJ-220S_HC51_..., /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, BD, BD-R, BD-RE, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (IDE interface)
  Drive Speed: 62

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.AAidDTi4C_8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.haeNi1qnjM9
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.v+N+B0xY+P6
  Parent ID: 1GTX.6WwdIBEG5S7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

58: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: 4Gr2.QLP2Lqg8YU6
  Parent ID: datd.iceDeK_VLx6
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb7/7-1/7-1.1/7-1.1:1.0
  SysFS BusID: 7-1.1:1.0
  Hardware Class: bluetooth
  Model: "Alps Electric BCM2046 Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x044e "Alps Electric Co., Ltd"
  Device: usb 0x3010 "BCM2046 Bluetooth Device"
  Revision: "0.56"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v044Ep3010d0056dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

62: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: WOTD.iTQuZwQQWJF
  Parent ID: datd.iceDeK_VLx6
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb7/7-1/7-1.2/7-1.2:1.0
  SysFS BusID: 7-1.2:1.0
  Hardware Class: keyboard
  Model: "Alps Electric Keyboard"
  Hotplug: USB
  Vendor: usb 0x044e "Alps Electric Co., Ltd"
  Device: usb 0x3013 
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v044Ep3013d0100dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

63: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: yW5O.6jYYlSSiYS3
  Parent ID: datd.iceDeK_VLx6
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb7/7-1/7-1.3/7-1.3:1.0
  SysFS BusID: 7-1.3:1.0
  Hardware Class: mouse
  Model: "Alps Electric Generic USB Mouse"
  Hotplug: USB
  Vendor: usb 0x044e "Alps Electric Co., Ltd"
  Device: usb 0x3012 
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v044Ep3012d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.gkSaZmjGyhD
  Parent ID: vayM.dwsNnlLzcq7
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.RTX9xWW_uz4
  Parent ID: mvRC.8Lp7GKTg8D8
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: datd.iceDeK_VLx6
  Parent ID: BSFT.RTX9xWW_uz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb7/7-1/7-1:1.0
  SysFS BusID: 7-1:1.0
  Hardware Class: hub
  Model: "Alps Electric BCM2045B2"
  Hotplug: USB
  Vendor: usb 0x044e "Alps Electric Co., Ltd"
  Device: usb 0x3011 "BCM2045B2"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v044Ep3011d0100dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.mfyIOuEIuhE
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

68: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: cLrx.m2m0+xLcPW0
  Parent ID: k4bc.cO89g+iefn1
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: unknown
  Model: "Ricoh Unclassified device"
  Hotplug: USB
  Vendor: usb 0x05ca "Ricoh Co., Ltd"
  Device: usb 0x183b 
  Revision: "1.00"
  Speed: 480 Mbps
  Module Alias: "usb:v05CAp183Bd0100dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.i+AJTgQFnaE
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

71: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.5+smWHVjPI3
  Hardware Class: mouse
  Model: "AlpsPS/2 ALPS GlidePoint"
  Vendor: 0x0002 
  Device: 0x0008 "AlpsPS/2 ALPS GlidePoint"
  Compatible to: int 0x0210 0x0003
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 3
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.GK9dutOpov5
  Hardware Class: mouse
  Model: "Sony Vaio Jogdial"
  Vendor: 0x104d 
  Device: "Sony Vaio Jogdial"
  Compatible to: int 0x0210 0x0011
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event7
  Device Number: char 13:63 (char 13:34)
  Driver Info #0:
    Buttons: 1
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.6 "Intel(R) Core(TM)2 Duo CPU     T8300  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,lahf_lm,ida,dtherm,tpr_shadow,vnmi,flexpriority
  Clock: 2400 MHz
  BogoMips: 4788.23
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.6 "Intel(R) Core(TM)2 Duo CPU     T8300  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,lahf_lm,ida,dtherm,tpr_shadow,vnmi,flexpriority
  Clock: 2400 MHz
  BogoMips: 4788.23
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10000 Monitor
  [Created at fb.71]
  Unique ID: rdCR.EY_qmtb9YY0
  Hardware Class: monitor
  Model: "Generic Monitor"
  Vendor: "Generic"
  Device: "Monitor"
  Resolution: 1024x768@76Hz
  Driver Info #0:
    Max. Resolution: 1024x768
    Vert. Sync Range: 50-90 Hz
    Hor. Sync Range: 31-61 kHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 00.0: 1070a WLAN
  [Created at net.124]
  Unique ID: AYEt.QXn1l67RSa1
  Parent ID: y9sn.BdHDkkpwO+2
  SysFS ID: /class/net/wlan0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:06:00.0
  Hardware Class: network interface
  Model: "WLAN network interface"
  Driver: "iwl3945"
  Driver Modules: "iwl3945"
  Device File: wlan0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (WLAN controller)

78: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.UqyJGtpz0r5
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:08:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: eth0
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Ethernet controller)

79: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
