15: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.jB128Nv3OW2
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 7 Series/C210 Series Chipset Family 6-port SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e02 "7 Series/C210 Series Chipset Family 6-port SATA Controller [AHCI mode]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xf7f36000-0xf7f367ff (rw,non-prefetchable)
  IRQ: 26 (46741 events)
  Module Alias: "pci:v00008086d00001E02sv00008086sd00002041bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.pnFhlDXxjK0
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel B75 Express Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e49 "B75 Express Chipset LPC Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001E49sv00008086sd00002041bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.UgPkdKhtSlC
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0151 "Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00000151sv00008086sd00002041bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.atdXjxJWJu4
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 7 Series/C216 Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e3a "7 Series/C216 Chipset Family MEI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7f3c000-0xf7f3c00f (rw,non-prefetchable)
  IRQ: 30 (45 events)
  Module Alias: "pci:v00008086d00001E3Asv00008086sd00002041bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.Vx4_udUPTH2
  Parent ID: vSkL.UgPkdKhtSlC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "Sapphire Radeon RX 550 640SP"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67ff "Baffin [Radeon RX 550 640SP / RX 560/560X]"
  SubVendor: pci 0x1da2 "Sapphire Technology Limited"
  SubDevice: pci 0xe367 "Radeon RX 550 640SP"
  Revision: 0xff
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf01fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xf7e00000-0xf7e3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (1077665 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d000067FFsv00001DA2sd0000E367bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

20: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.gFKZYwYQfu7
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Device Name: "AU1"
  Model: "Intel 7 Series/C216 Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e20 "7 Series/C216 Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7f30000-0xf7f33fff (rw,non-prefetchable)
  IRQ: 31 (1091 events)
  Module Alias: "pci:v00008086d00001E20sv00008086sd00002041bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.NAhYuKib9k2
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Device Name: "L1U1"
  Model: "Intel 82579V Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1503 "82579V Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x04
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xf7f00000-0xf7f1ffff (rw,non-prefetchable)
  Memory Range: 0xf7f39000-0xf7f39fff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 28 (334121 events)
  HW Address: F921D41C229542F50376BE59FAF6B7B9
  Permanent HW Address: F921D41C229542F50376BE59FAF6B7B9
  Link detected: yes
  Module Alias: "pci:v00008086d00001503sv00008086sd00002041bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.IHR6hzdTB+9
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0xa4
  Module Alias: "pci:v00008086d0000244Esv00008086sd00002041bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.sNXo8pyweS8
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 7 Series/C216 Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e22 "7 Series/C216 Chipset Family SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x04
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7f35000-0xf7f350ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 18 (6 events)
  Module Alias: "pci:v00008086d00001E22sv00008086sd00002041bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.vPi86fYy6uF
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0150 "Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x09
  Driver: "ivb_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000150sv00008086sd00002041bc06sc00i00"
  Driver Info #0:
    Driver Status: ie31200_edac is not active
    Driver Activation Cmd: "modprobe ie31200_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.+WdoBbkKZG3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 7 Series/C216 Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e2d "7 Series/C216 Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xf7f38000-0xf7f383ff (rw,non-prefetchable)
  IRQ: 16 (37009 events)
  Module Alias: "pci:v00008086d00001E2Dsv00008086sd00002041bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.Od0ZqbvOta0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 7 Series/C216 Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e26 "7 Series/C216 Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xf7f37000-0xf7f373ff (rw,non-prefetchable)
  IRQ: 23 (31 events)
  Module Alias: "pci:v00008086d00001E26sv00008086sd00002041bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.OKkrMYXfOyD
  Parent ID: vSkL.UgPkdKhtSlC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaae0 "Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
  SubVendor: pci 0x1da2 "Sapphire Technology Limited"
  SubDevice: pci 0xaae0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7e60000-0xf7e63fff (rw,non-prefetchable)
  IRQ: 32 (1328 events)
  Module Alias: "pci:v00001002d0000AAE0sv00001DA2sd0000AAE0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

28: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.JBCuFRqlZU3
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 7 Series/C210 Series Chipset Family USB xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e31 "7 Series/C210 Series Chipset Family USB xHCI Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2041 
  Revision: 0x04
  Driver: "xhci_hcd"
  Memory Range: 0xf7f20000-0xf7f2ffff (rw,non-prefetchable)
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00001E31sv00008086sd00002041bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.kLMM4K3fxbD
  Parent ID: VCu0.Vx4_udUPTH2
  Hardware Class: monitor
  Model: "XG43UQ"
  Vendor: AUS 
  Device: eisa 0x43a0 "XG43UQ"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1152x864@75Hz
  Resolution: 3840x2160@60Hz
  Size: 941x529 mm
  Year of Manufacture: 2020
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 3888 3920 4000 (+48 +80 +160) -hsync
       Vertical: 2160 2163 2168 2222 (+3 +8 +62) +vsync
    Frequencies: 533.25 MHz, 133.31 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 48-144 Hz
    Hor. Sync Range: 85-85 kHz
    Bandwidth: 533 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (VGA compatible controller)

30: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.0i8ldpNpY9A
  Parent ID: w7Y8.jB128Nv3OW2
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "ATAPI iHAS124   W"
  Vendor: "ATAPI"
  Device: "iHAS124   W"
  Revision: "HL0G"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0, /dev/cdrom, /dev/disk/by-id/ata-ATAPI_iHAS124_W_3524602_...
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (SATA controller)
  Drive Speed: 125

31: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.rrENCJ62H40
  Parent ID: w7Y8.jB128Nv3OW2
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 860"
  Vendor: "Samsung"
  Device: "SSD 860"
  Revision: "4B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/disk/by-path/pci-0000:00:1f.2-ata-1.0
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Geometry (BIOS EDD): CHS 1938021/16/63
  Size (BIOS EDD): 1953525168 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (SATA controller)

32: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 252:0
  Size: 2097152 sectors a 4096 bytes
  Capacity: 8 GB (8589934592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 33sj.04UjsDbG8jD
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: mouse
  Model: "IBM Wheel Mouse"
  Hotplug: USB
  Vendor: usb 0x04b3 "IBM Corp."
  Device: usb 0x310c "Wheel Mouse"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.4:1.0-event-mouse, /dev/input/by-id/usb-04b3_USB_Optical_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.4:1.0-mouse, /dev/input/by-id/usb-04b3_USB_Optical_...
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v04B3p310Cd0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.JBCuFRqlZU3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0600dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

36: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 46Ud.im7I_rdQU49
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1
  SysFS BusID: 1-1.3:1.1
  Hardware Class: unknown
  Model: "Holtek Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0x1603 "Keyboard"
  Revision: "3.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-_USB_...
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v04D9p1603d0310dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.JBCuFRqlZU3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0600dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.+WdoBbkKZG3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0600dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

39: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: dwDZ.zf28dJqqZ1F
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0
  SysFS BusID: 1-1.3:1.0
  Hardware Class: keyboard
  Model: "Holtek Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0x1603 "Keyboard"
  Revision: "3.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.3:1.0-event-kbd, /dev/input/by-id/usb-_USB_...
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v04D9p1603d0310dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.Od0ZqbvOta0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0600dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

42: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2680 MHz
  BogoMips: 6784.70
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2133 MHz
  BogoMips: 6784.70
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2133 MHz
  BogoMips: 6784.70
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2007 MHz
  BogoMips: 6784.70
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2061 MHz
  BogoMips: 6784.70
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 1694 MHz
  BogoMips: 6784.70
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2410 MHz
  BogoMips: 6784.70
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2000 MHz
  BogoMips: 6784.70
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.NAhYuKib9k2
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: F921D41C229542F50376BE59FAF6B7B9
  Permanent HW Address: F921D41C229542F50376BE59FAF6B7B9
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (Ethernet controller)
