11: PCI 300.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: svHJ.3zrhPR6uiaA
  Parent ID: qnJ_.WxfTO6ulah7
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "NEC uPD720400 PCI Express - PCI/PCI-X Bridge"
  Vendor: pci 0x1033 "NEC Corporation"
  Device: pci 0x0125 "uPD720400 PCI Express - PCI/PCI-X Bridge"
  Revision: 0x06
  Module Alias: "pci:v00001033d00000125sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

12: PCI 08.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: l6ob.C4nbPDnbsBE
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: network
  Model: "nVidia MCP55 Ethernet"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0373 "MCP55 Ethernet"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa3
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s8
  Memory Range: 0xb0009000-0xb0009fff (rw,non-prefetchable)
  I/O Ports: 0x2808-0x280f (rw)
  Memory Range: 0xb0005800-0xb00058ff (rw,non-prefetchable)
  Memory Range: 0xb0005400-0xb000540f (rw,non-prefetchable)
  IRQ: 28 (no events)
  HW Address: 6A8BFC19D4A06EE93ED0A64316B9BA21
  Permanent HW Address: 6A8BFC19D4A06EE93ED0A64316B9BA21
  Link detected: no
  Module Alias: "pci:v000010DEd00000373sv000010F1sd00002915bc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 0d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qnJ_.WxfTO6ulah7
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0378 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa3
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd00000378sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 06.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 9LTX.E1yzCYPsh77
  SysFS ID: /devices/pci0000:00/0000:00:06.1
  SysFS BusID: 0000:00:06.1
  Hardware Class: sound
  Model: "nVidia MCP55 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0371 "MCP55 High Definition Audio"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb0000000-0xb0003fff (rw,non-prefetchable)
  IRQ: 23 (5609 events)
  Module Alias: "pci:v000010DEd00000371sv000010F1sd00002915bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 01.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: vSkL.20Hk0254RL0
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia MCP55 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0364 "MCP55 LPC Bridge"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa3
  I/O Ports: 0x1c00-0x1c7f (rw)
  Module Alias: "pci:v000010DEd00000364sv000010F1sd00002915bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 800a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: xUkG.U6nzQ1J7XL8
  SysFS ID: /devices/pci0000:80/0000:80:0a.0
  SysFS BusID: 0000:80:0a.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0376 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa3
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd00000376sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 19.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: B7E+.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:19.4
  SysFS BusID: 0000:00:19.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 8300.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: Cyr+.jG2WizdxKP9
  Parent ID: J2_c.+WjjvXm23J7
  SysFS ID: /devices/pci0000:80/0000:80:0f.0/0000:83:00.0
  SysFS BusID: 0000:83:00.0
  Hardware Class: graphics card
  Model: "ATI Juniper XT [Radeon HD 5770]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x68b8 "Juniper XT [Radeon HD 5770]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x6880 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xb0620000-0xb063ffff (rw,non-prefetchable)
  I/O Ports: 0x4000-0x40ff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 27 (15364 events)
  Module Alias: "pci:v00001002d000068B8sv0000103Csd00006880bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

21: PCI 04.0: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: 8otl.F+ButX+wpd9
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: storage
  Model: "nVidia MCP55 IDE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x036e "MCP55 IDE"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa1
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x2480-0x248f (rw)
  Module Alias: "pci:v000010DEd0000036Esv000010F1sd00002915bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 800d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Aqtg.WxfTO6ulah7
  SysFS ID: /devices/pci0000:80/0000:80:0d.0
  SysFS BusID: 0000:80:0d.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0378 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa3
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd00000378sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 19.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: TTFK.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:19.2
  SysFS BusID: 0000:00:19.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: ruGf.oFCUhWane_B
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "nVidia MCP55 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x036d "MCP55 USB Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa2
  Driver: "ehci-pci"
  Memory Range: 0xb0005000-0xb00050ff (rw,non-prefetchable)
  IRQ: 22 (3 events)
  Module Alias: "pci:v000010DEd0000036Dsv000010F1sd00002915bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 8001.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: FVI2.z3SsInKfitB
  SysFS ID: /devices/pci0000:80/0000:80:01.0
  SysFS BusID: 0000:80:01.0
  Hardware Class: unknown
  Model: "nVidia MCP55 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0361 "MCP55 LPC Bridge"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa3
  I/O Ports: 0xfc00-0xfc7f (rw)
  Memory Range: 0xb0500000-0xb0500fff (rw,non-prefetchable)
  Module Alias: "pci:v000010DEd00000361sv000010F1sd00002915bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 19.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: kpGf.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 05.1: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: 4EQ3.zkAyrd97HE3
  SysFS ID: /devices/pci0000:00/0000:00:05.1
  SysFS BusID: 0000:00:05.1
  Hardware Class: storage
  Model: "nVidia MCP55 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x037f "MCP55 SATA Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa3
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x24e8-0x24ef (rw)
  I/O Ports: 0x24dc-0x24df (rw)
  I/O Ports: 0x24e0-0x24e7 (rw)
  I/O Ports: 0x24d8-0x24db (rw)
  I/O Ports: 0x24a0-0x24af (rw)
  Memory Range: 0xb0007000-0xb0007fff (rw,non-prefetchable)
  IRQ: 18 (673 events)
  Module Alias: "pci:v000010DEd0000037Fsv000010F1sd00002915bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 300.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: kEn8.3zrhPR6uiaA
  Parent ID: qnJ_.WxfTO6ulah7
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/0000:03:00.1
  SysFS BusID: 0000:03:00.1
  Hardware Class: bridge
  Model: "NEC uPD720400 PCI Express - PCI/PCI-X Bridge"
  Vendor: pci 0x1033 "NEC Corporation"
  Device: pci 0x0125 "uPD720400 PCI Express - PCI/PCI-X Bridge"
  Revision: 0x06
  Memory Range: 0xb0200000-0xb020007f (rw,non-prefetchable)
  IRQ: 255 (no events)
  Module Alias: "pci:v00001033d00000125sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

29: PCI 0f.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _+Pw.+WjjvXm23J7
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0377 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa3
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd00000377sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 00.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: qLht.aZdmbQrIpuA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia MCP55 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0369 "MCP55 Memory Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000369sv000010F1sd00002915bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 01.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: mnDB.GQ8344yb+W7
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia MCP55 SMBus Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0368 "MCP55 SMBus Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa3
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0x2000-0x203f (rw)
  I/O Ports: 0x2440-0x247f (rw)
  I/O Ports: 0x2400-0x243f (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010DEd00000368sv000010F1sd00002915bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Driver Info #1:
    Driver Status: nv_tco is not active
    Driver Activation Cmd: "modprobe nv_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 06.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: H0_h.+lpLGDZYiJF
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0370 "MCP55 PCI bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000370sv000010DEsd0000CB84bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 8300.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 3HLr.jOBr4z8Tnz0
  Parent ID: J2_c.+WjjvXm23J7
  SysFS ID: /devices/pci0000:80/0000:80:0f.0/0000:83:00.1
  SysFS BusID: 0000:83:00.1
  Hardware Class: sound
  Model: "ATI Juniper HDMI Audio [Radeon HD 5700 Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaa58 "Juniper HDMI Audio [Radeon HD 5700 Series]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0xaa58 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb0600000-0xb0603fff (rw,non-prefetchable)
  IRQ: 25 (167 events)
  Module Alias: "pci:v00001002d0000AA58sv0000103Csd0000AA58bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

36: PCI 800f.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: J2_c.+WjjvXm23J7
  SysFS ID: /devices/pci0000:80/0000:80:0f.0
  SysFS BusID: 0000:80:0f.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0377 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa3
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd00000377sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 8000.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: AOFa.aZdmbQrIpuA
  SysFS ID: /devices/pci0000:80/0000:80:00.0
  SysFS BusID: 0000:80:00.0
  Hardware Class: unknown
  Model: "nVidia MCP55 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0369 "MCP55 Memory Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000369sv000010F1sd00002915bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 09.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: DI2g.C4nbPDnbsBE
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: network
  Model: "nVidia MCP55 Ethernet"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0373 "MCP55 Ethernet"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa3
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s9
  Memory Range: 0xb000b000-0xb000bfff (rw,non-prefetchable)
  I/O Ports: 0x2810-0x2817 (rw)
  Memory Range: 0xb000a000-0xb000a0ff (rw,non-prefetchable)
  Memory Range: 0xb0005c00-0xb0005c0f (rw,non-prefetchable)
  IRQ: 29 (274348 events)
  HW Address: 3840950D63D0A1EC4CAF9897B4DF757D
  Permanent HW Address: 3840950D63D0A1EC4CAF9897B4DF757D
  Link detected: yes
  Module Alias: "pci:v000010DEd00000373sv000010F1sd00002915bc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 19.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Kok9.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:19.3
  SysFS BusID: 0000:00:19.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 105.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: ul7N.65jYPUmXw66
  Parent ID: H0_h.+lpLGDZYiJF
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:01:05.0
  SysFS BusID: 0000:01:05.0
  Hardware Class: firewire controller
  Model: "Texas Instruments TSB43AB22A IEEE-1394a-2000 Controller (PHY/Link) [iOHCI-Lynx]"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x8023 "TSB43AB22A IEEE-1394a-2000 Controller (PHY/Link) [iOHCI-Lynx]"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xb0104000-0xb01047ff (rw,non-prefetchable)
  Memory Range: 0xb0100000-0xb0103fff (rw,non-prefetchable)
  IRQ: 19 (2 events)
  Module Alias: "pci:v0000104Cd00008023sv000010F1sd00002915bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

42: PCI 8001.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: 6qnt.GQ8344yb+W7
  SysFS ID: /devices/pci0000:80/0000:80:01.1
  SysFS BusID: 0000:80:01.1
  Hardware Class: unknown
  Model: "nVidia MCP55 SMBus Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0368 "MCP55 SMBus Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa3
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0x3000-0x303f (rw)
  I/O Ports: 0x3440-0x347f (rw)
  I/O Ports: 0x3400-0x343f (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010DEd00000368sv000010F1sd00002915bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Driver Info #1:
    Driver Status: nv_tco is not active
    Driver Activation Cmd: "modprobe nv_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 19.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: b8mU.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:19.1
  SysFS BusID: 0000:00:19.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 05.2: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: xYvu.zkAyrd97HE3
  SysFS ID: /devices/pci0000:00/0000:00:05.2
  SysFS BusID: 0000:00:05.2
  Hardware Class: storage
  Model: "nVidia MCP55 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x037f "MCP55 SATA Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa3
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x2800-0x2807 (rw)
  I/O Ports: 0x24f4-0x24f7 (rw)
  I/O Ports: 0x24f8-0x24ff (rw)
  I/O Ports: 0x24f0-0x24f3 (rw)
  I/O Ports: 0x24b0-0x24bf (rw)
  Memory Range: 0xb0008000-0xb0008fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v000010DEd0000037Fsv000010F1sd00002915bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: _Znp.W05ZWX9xNP1
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "nVidia MCP55 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x036c "MCP55 USB Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa1
  Driver: "ohci-pci"
  Memory Range: 0xb0004000-0xb0004fff (rw,non-prefetchable)
  IRQ: 23 (5609 events)
  Module Alias: "pci:v000010DEd0000036Csv000010F1sd00002915bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 05.0: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: CvwD.zkAyrd97HE3
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: storage
  Model: "nVidia MCP55 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x037f "MCP55 SATA Controller"
  SubVendor: pci 0x10f1 "Tyan Computer"
  SubDevice: pci 0x2915 
  Revision: 0xa3
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x24d0-0x24d7 (rw)
  I/O Ports: 0x24c4-0x24c7 (rw)
  I/O Ports: 0x24c8-0x24cf (rw)
  I/O Ports: 0x24c0-0x24c3 (rw)
  I/O Ports: 0x2490-0x249f (rw)
  Memory Range: 0xb0006000-0xb0006fff (rw,non-prefetchable)
  IRQ: 21 (113535 events)
  Module Alias: "pci:v000010DEd0000037Fsv000010F1sd00002915bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 0a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: bSAa.U6nzQ1J7XL8
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0376 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa3
  Driver: "pcieport"
  Module Alias: "pci:v000010DEd00000376sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.0mwdAnsI3D9
  Parent ID: Cyr+.jG2WizdxKP9
  Hardware Class: monitor
  Model: "DELL 2405FPW"
  Vendor: DEL "DELL"
  Device: eisa 0xa010 "DELL 2405FPW"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x1200@60Hz
  Resolution: 1152x864@75Hz
  Resolution: 1920x1200@60Hz
  Size: 519x324 mm
  Year of Manufacture: 2005
  Week of Manufacture: 22
  Detailed Timings #0:
     Resolution: 1920x1200
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1200 1203 1209 1235 (+3 +9 +35) +vsync
    Frequencies: 154.00 MHz, 74.04 kHz, 59.95 Hz
  Driver Info #0:
    Max. Resolution: 1920x1200
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 154 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (VGA compatible controller)

49: SCSI 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.bv_6RJcyKHD
  Parent ID: 4EQ3.zkAyrd97HE3
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:05.1/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "ASUS DRW-1814BLT"
  Vendor: "ASUS"
  Device: "DRW-1814BLT"
  Revision: "1.14"
  Driver: "sata_nv", "sr"
  Driver Modules: "sata_nv"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (IDE interface)

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.atVjkutKQc4
  Parent ID: CvwD.zkAyrd97HE3
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:05.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "Hitachi HUA72202"
  Vendor: "Hitachi"
  Device: "HUA72202"
  Revision: "A3NH"
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (IDE interface)

52: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: mfm3.+P1SsGCg4n7
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-10/2-10:1.0
  SysFS BusID: 2-10:1.0
  Hardware Class: keyboard
  Model: "Logitech Keyboard K120"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc31c "Keyboard K120"
  Revision: "64.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC31Cd6400dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

53: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: TVZz.ACW3Xo7dMF2
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-9/2-9:1.0
  SysFS BusID: 2-9:1.0
  Hardware Class: mouse
  Model: "Microsoft Basic Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0084 "Basic Optical Mouse"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep0084d0000dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.oFCUhWane_B
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0513dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

55: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Dr08.kW6cDp+F+p1
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-10/2-10:1.1
  SysFS BusID: 2-10:1.1
  Hardware Class: unknown
  Model: "Logitech Keyboard K120"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc31c "Keyboard K120"
  Revision: "64.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC31Cd6400dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.W05ZWX9xNP1
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0513dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

57: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "Quad-Core AMD Opteron(tm) Processor 2378"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 4799.87
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "Quad-Core AMD Opteron(tm) Processor 2378"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 4799.87
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "Quad-Core AMD Opteron(tm) Processor 2378"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 4799.87
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "Quad-Core AMD Opteron(tm) Processor 2378"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 4799.87
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "Quad-Core AMD Opteron(tm) Processor 2378"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 4800.05
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "Quad-Core AMD Opteron(tm) Processor 2378"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 4800.05
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "Quad-Core AMD Opteron(tm) Processor 2378"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 4800.05
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "Quad-Core AMD Opteron(tm) Processor 2378"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2400 MHz
  BogoMips: 4800.05
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Rm2U.ndpeucax6V1
  Parent ID: l6ob.C4nbPDnbsBE
  SysFS ID: /class/net/enp0s8
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s8
  HW Address: 6A8BFC19D4A06EE93ED0A64316B9BA21
  Permanent HW Address: 6A8BFC19D4A06EE93ED0A64316B9BA21
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (Ethernet controller)

66: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: 7E28FCDB5C83B9826D462994D20AC630
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: uxIY.ndpeucax6V1
  Parent ID: DI2g.C4nbPDnbsBE
  SysFS ID: /class/net/enp0s9
  SysFS Device Link: /devices/pci0000:00/0000:00:09.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s9
  HW Address: 3840950D63D0A1EC4CAF9897B4DF757D
  Permanent HW Address: 3840950D63D0A1EC4CAF9897B4DF757D
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Ethernet controller)
