21: PCI 300.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: svHJ.AxGd7hiuG+6
  Parent ID: pwJ7.q3DS7qjXqnA
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x84b00000-0x84b03fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v0000144Dd0000A808sv0000144Dsd0000A801bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (PCI bridge)

22: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.C1ELqE5ZTW8
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ae2 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x84e00000-0x84e01fff (rw,non-prefetchable)
  Memory Range: 0x84e03000-0x84e030ff (rw,non-prefetchable)
  I/O Ports: 0x6050-0x6057 (rw)
  I/O Ports: 0x6040-0x6043 (rw)
  I/O Ports: 0x6020-0x603f (rw)
  Memory Range: 0x84e02000-0x84e027ff (rw,non-prefetchable)
  IRQ: 149 (1645 events)
  Module Alias: "pci:v00008086d00007AE2sv00001043sd00008694bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.aR6TRiqFPf4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ab8 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d00007AB8sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.F5bt7VjOyzE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7a86 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Module Alias: "pci:v00008086d00007A86sv00001043sd00008694bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.hLDNcFqboN7
  Parent ID: H0_h.vEiskopUdP7
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Samsung Electronics Non-Volatile memory controller"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa809 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x84c00000-0x84c03fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v0000144Dd0000A809sv0000144Dsd0000A801bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

26: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.vjHw_RZwvj1
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x460d 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d0000460Dsv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.H+dNORvI3aA
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ae8 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "mei_me"
  Memory Range: 0x4014221000-0x4014221fff (rw,non-prefetchable)
  IRQ: 126 (53 events)
  Module Alias: "pci:v00008086d00007AE8sv00001043sd00008694bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.Txs5KrdeV5D
  Parent ID: vSkL.vjHw_RZwvj1
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67df "Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x2310 
  Revision: 0xef
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0x4200000000-0x43ffffffff (ro,non-prefetchable)
  Memory Range: 0x4100000000-0x41001fffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x5fff (rw)
  Memory Range: 0x84d00000-0x84d3ffff (rw,non-prefetchable)
  Memory Range: 0x84d40000-0x84d5ffff (ro,non-prefetchable,disabled)
  IRQ: 174 (42716 events)
  Module Alias: "pci:v00001002d000067DFsv00001458sd00002310bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

29: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.IFD0IAf9SK0
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7aa4 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "intel-spi"
  Driver Modules: "spi_intel_pci"
  Memory Range: 0x80800000-0x80800fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00007AA4sv00001043sd00008694bc0Csc80i00"
  Driver Info #0:
    Driver Status: spi_intel_pci is active
    Driver Activation Cmd: "modprobe spi_intel_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.dez6oRDVtVE
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ad0 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8850 
  Revision: 0x11
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x4014218000-0x401421bfff (rw,non-prefetchable)
  Memory Range: 0x4014000000-0x40140fffff (rw,non-prefetchable)
  IRQ: 175 (621 events)
  Module Alias: "pci:v00008086d00007AD0sv00001043sd00008850bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_sof_pci_intel_tgl is active
    Driver Activation Cmd: "modprobe snd_sof_pci_intel_tgl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.OemG8P9OO4C
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4650 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x05
  Module Alias: "pci:v00008086d00004650sv00001043sd00008694bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.wpzzVvjaWEE
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7acc 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4010400000-0x4010400fff (rw,non-prefetchable)
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00007ACCsv00001043sd00008694bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: pwJ7.q3DS7qjXqnA
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ac8 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00007AC8sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.vEiskopUdP7
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x464d 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d0000464Dsv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 500.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: D2Iq._YwynxKL005
  Parent ID: 96M4.gwmyJ7YUZy6
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: network
  Model: "Realtek RTL8125 2.5GbE Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8125 "RTL8125 2.5GbE Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87d7 
  Revision: 0x05
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp5s0
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0x84a00000-0x84a0ffff (rw,non-prefetchable)
  Memory Range: 0x84a10000-0x84a13fff (rw,non-prefetchable)
  IRQ: 18 (5 events)
  HW Address: 8530AC870864815224BB53F7AD2AD262
  Permanent HW Address: 8530AC870864815224BB53F7AD2AD262
  Link detected: yes
  Module Alias: "pci:v000010ECd00008125sv00001043sd000087D7bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

36: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 96M4.gwmyJ7YUZy6
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7abe 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d00007ABEsv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 0e.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: vuMS.1RGKSEm_CW6
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: storage
  Device Name: "Onboard - Other"
  Model: "Intel Volume Management Device NVMe RAID Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x467f "Volume Management Device NVMe RAID Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Driver: "vmd"
  Driver Modules: "vmd"
  Memory Range: 0x4012000000-0x4013ffffff (rw,non-prefetchable)
  Memory Range: 0x82000000-0x83ffffff (rw,non-prefetchable)
  Memory Range: 0x4014100000-0x40141fffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000467Fsv00001043sd00008694bc01sc04i00"
  Driver Info #0:
    Driver Status: vmd is active
    Driver Activation Cmd: "modprobe vmd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.TsyFmhFLPLA
  Parent ID: vSkL.vjHw_RZwvj1
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaaf0 "Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xaaf0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x84d60000-0x84d63fff (rw,non-prefetchable)
  IRQ: 176 (312 events)
  Module Alias: "pci:v00001002d0000AAF0sv00001458sd0000AAF0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

39: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.k3lzihZaBu6
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel RAM memory"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7aa7 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Memory Range: 0x401421c000-0x401421ffff (rw,non-prefetchable,disabled)
  Memory Range: 0x4014223000-0x4014223fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00007AA7sv00001043sd00008694bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.Xj8UPRtTr78
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ae0 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x4014200000-0x401420ffff (rw,non-prefetchable)
  IRQ: 146 (49432 events)
  Module Alias: "pci:v00008086d00007AE0sv00001043sd00008694bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.Ms2xBjtmhJE
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7aa3 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x4014220000-0x40142200ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 18 (5 events)
  Module Alias: "pci:v00008086d00007AA3sv00001043sd00008694bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 0a.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: bSAa.iMHbeYRHGf5
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x467d 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x01
  Driver: "intel_vsec"
  Driver Modules: "intel_vsec"
  Memory Range: 0x4014210000-0x4014217fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000467Dsv00001043sd00008694bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_vsec is active
    Driver Activation Cmd: "modprobe intel_vsec"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.HX6tLk9fPDF
  Parent ID: VCu0.Txs5KrdeV5D
  Hardware Class: monitor
  Model: "SAMSUNG C27F591"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0d37 "C27F591"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 598x336 mm
  Year of Manufacture: 2016
  Week of Manufacture: 33
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-72 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

45: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.ljDf5kTdRy7
  Parent ID: B35A.hLDNcFqboN7
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics Disk"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa809 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:02:00.0-nvme-1, /dev/disk/by-diskseq/10, /dev/disk/by-id/nvme-eui.002538d711b1a8ff, /dev/disk/by-id/nvme-Samsung_SSD_980_1TB_...
  Device Number: block 259:1
  Geometry (Logical): CHS 953869/64/32
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Non-Volatile memory controller)

46: SCSI 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: L7sT.75H1oT2bRxB
  Parent ID: MZfG.Xj8UPRtTr78
  SysFS ID: /class/block/sdb
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-9/2-9.4/2-9.4:1.0/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "USB DISK 3.0"
  Vendor: usb 0x6557 
  Device: usb 0x1031 "USB DISK 3.0"
  Revision: "PMAP"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:00:14.0-usb-0:9.4:1.0-scsi-0:0:0:0, /dev/disk/by-label/OpenMandrivaLx_rolling, /dev/disk/by-uuid/2023-01-04-23-27-50-00, /dev/disk/by-id/usb-_USB_DISK_3.0_..., /dev/disk/by-diskseq/12
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 29604/64/32
  Size: 60628992 sectors a 512 bytes
  Capacity: 28 GB (31042043904 bytes)
  Module Alias: "usb:v6557p1031d0110dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (USB Controller)

47: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: nghH.EJHvc9MwvZ7
  Parent ID: svHJ.AxGd7hiuG+6
  SysFS ID: /class/block/nvme1n1
  SysFS BusID: nvme1
  SysFS Device Link: /devices/pci0000:00/0000:00:1a.0/0000:03:00.0/nvme/nvme1
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme1n1
  Device Files: /dev/nvme1n1, /dev/disk/by-path/pci-0000:03:00.0-nvme-1, /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_500GB_..., /dev/disk/by-diskseq/9, /dev/disk/by-id/nvme-eui.0025385b81b0e6d0
  Device Number: block 259:0
  Geometry (Logical): CHS 476940/64/32
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (Non-Volatile memory controller)

48: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.stGuDaVvSjE
  Parent ID: abAj.C1ELqE5ZTW8
  SysFS ID: /class/block/sda
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "ST2000DX002-2DV1"
  Device: "ST2000DX002-2DV1"
  Revision: "CC41"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:17.0-ata-6, /dev/disk/by-id/ata-ST2000DX002-2DV164_..., /dev/disk/by-path/pci-0000:00:17.0-ata-6.0, /dev/disk/by-diskseq/11, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 253:0
  Size: 2015744 sectors a 4096 bytes
  Capacity: 7 GB (8256487424 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 7zk1.PP7qgBn9tL5
  Parent ID: 4QxB.8V6_77ho4l5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1:1.3
  SysFS BusID: 1-11.1:1.3
  Hardware Class: unknown
  Model: "Microsoft LifeCam Studio"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0772 "LifeCam Studio"
  Revision: "1.13"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v045Ep0772d0113dcEFdsc02dp01ic01isc02ip00in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

51: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: WiL4.3k3mibN1Nh9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2
  SysFS BusID: 1-2:1.2
  Hardware Class: unknown
  Model: "ASUSTek AURA LED Controller"
  Hotplug: USB
  Vendor: usb 0x0b05 "ASUSTek Computer, Inc."
  Device: usb 0x19af "AURA LED Controller"
  Revision: "1.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v0B05p19AFd0100dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

53: USB 00.2: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: GEsk.g0YNgDqcHy0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.2
  SysFS BusID: 1-6:1.2
  Hardware Class: mouse
  Model: "Kingston HyperX Alloy FPS RGB"
  Hotplug: USB
  Vendor: usb 0x0951 "Kingston Technology"
  Device: usb 0x16dc "HyperX Alloy FPS RGB"
  Revision: "21.26"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event9, /dev/input/by-path/pci-0000:00:14.0-usb-0:6:1.2-event-mouse, /dev/input/by-id/usb-Kingston_HyperX_Alloy_FPS_..., /dev/input/by-id/usb-Kingston_HyperX_Alloy_FPS_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6:1.2-mouse
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v0951p16DCd2126dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

55: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: MtLc.Rnuv9ESPSz0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: keyboard
  Model: "Kingston HyperX Alloy FPS RGB"
  Hotplug: USB
  Vendor: usb 0x0951 "Kingston Technology"
  Device: usb 0x16dc "HyperX Alloy FPS RGB"
  Revision: "21.26"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-id/usb-Kingston_HyperX_Alloy_FPS_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6:1.0-event-kbd
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v0951p16DCd2126dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: TVZz.Ofi6CDF3DAE
  Parent ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-9/2-9:1.0
  SysFS BusID: 2-9:1.0
  Hardware Class: hub
  Model: "ASMedia ASM1074 SuperSpeed hub"
  Hotplug: USB
  Vendor: usb 0x174c "ASMedia Technology Inc."
  Device: usb 0x3074 "ASM1074 SuperSpeed hub"
  Revision: "0.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v174Cp3074d0001dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

57: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: yqzE.iWj47LdXZJE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.2
  SysFS BusID: 1-3:1.2
  Hardware Class: unknown
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc548 "USB Receiver"
  Revision: "5.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC548d0501dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

58: USB 00.1: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: fks3.UJTLMeRdgt8
  Parent ID: 4QxB.8V6_77ho4l5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.1
  SysFS BusID: 1-11.2:1.1
  Hardware Class: sound
  Model: "Logitech G560 Gaming Speaker"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x0a78 "G560 Gaming Speaker"
  Revision: "90.64"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v046Dp0A78d9064dc00dsc00dp00ic01isc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 4QxB.8V6_77ho4l5
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
  SysFS BusID: 1-11:1.0
  Hardware Class: hub
  Model: "ASMedia ASM1074 High-Speed hub"
  Hotplug: USB
  Vendor: usb 0x174c "ASMedia Technology Inc."
  Device: usb 0x2074 "ASM1074 High-Speed hub"
  Revision: "0.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v174Cp2074d0001dc09dsc00dp02ic09isc00ip02in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

60: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.zPewlopxeG4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc548 "USB Receiver"
  Revision: "5.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-Logitech_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-event-kbd
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC548d0501dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.Xj8UPRtTr78
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0601dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (USB Controller)

66: USB 00.0: 10900 Printer
  [Created at usb.122]
  Unique ID: Uc5H.r3P5KUu0iz4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: printer
  Model: "Brother Industries HL-L2305 series"
  Hotplug: USB
  Vendor: usb 0x04f9 "Brother Industries, Ltd"
  Device: usb 0x0075 "HL-L2305 series"
  Revision: "1.00"
  Serial ID: --
  Driver: "usblp"
  Driver Modules: "usblp"
  Speed: 480 Mbps
  Module Alias: "usb:v04F9p0075d0100dc00dsc00dp00ic07isc01ip02in00"
  Driver Info #0:
    Driver Status: usblp is active
    Driver Activation Cmd: "modprobe usblp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

67: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 6w68.X4uOyAcsix8
  Parent ID: 4QxB.8V6_77ho4l5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.2
  SysFS BusID: 1-11.2:1.2
  Hardware Class: unknown
  Model: "Logitech G560 Gaming Speaker"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x0a78 "G560 Gaming Speaker"
  Revision: "90.64"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event13
  Device Files: /dev/input/event13, /dev/input/by-path/pci-0000:00:14.0-usb-0:11.2:1.2-event, /dev/input/by-id/usb-Logitech_G560_Gaming_Speaker_...
  Device Number: char 13:77
  Speed: 12 Mbps
  Module Alias: "usb:v046Dp0A78d9064dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

68: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: VfjA.FYAHEXyAZ9C
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: mouse
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc548 "USB Receiver"
  Revision: "5.01"
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4, /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.1-event-mouse, /dev/input/by-id/usb-Logitech_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.1-mouse, /dev/input/by-id/usb-Logitech_USB_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC548d0501dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.Xj8UPRtTr78
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0601dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (USB Controller)

72: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 600 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 600 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 600 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 3300 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 600 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 3300 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 600 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 3300 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 600 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 3300 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 600 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.5 "12th Gen Intel(R) Core(TM) i5-12600"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,tme,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,pconfig,arch_lbr,ibt,flush_l1d,arch_capabilities
  Clock: 3300 MHz
  BogoMips: 6604.80
  Cache: 18432 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: uhYi.ndpeucax6V1
  Parent ID: D2Iq._YwynxKL005
  SysFS ID: /class/net/enp5s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.6/0000:05:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp5s0
  HW Address: 8530AC870864815224BB53F7AD2AD262
  Permanent HW Address: 8530AC870864815224BB53F7AD2AD262
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Ethernet controller)

85: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
