14: PCI 300.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: svHJ.2ohYvgrtm97
  Parent ID: z8Q3.FkB7flV9cy7
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Broadcom BCM4364 802.11ac Wireless Network Adapter"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x4464 "BCM4364 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x07bf 
  Revision: 0x03
  Memory Range: 0x81400000-0x81407fff (rw,non-prefetchable)
  Memory Range: 0x81000000-0x813fffff (rw,non-prefetchable)
  IRQ: 16 (3 events)
  Module Alias: "pci:v000014E4d00004464sv0000106Bsd000007BFbc02sc80i00"
  Driver Info #0:
    Driver Status: brcmfmac is active
    Driver Activation Cmd: "modprobe brcmfmac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

15: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.7uqCZloL740
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Cannon Lake PCH SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa352 "Cannon Lake PCH SATA AHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x81816000-0x81817fff (rw,non-prefetchable)
  Memory Range: 0x8181f800-0x8181f8ff (rw,non-prefetchable)
  I/O Ports: 0x4080-0x4087 (rw)
  I/O Ports: 0x4088-0x408b (rw)
  I/O Ports: 0x4060-0x407f (rw)
  Memory Range: 0x8181f000-0x8181f7ff (rw,non-prefetchable)
  IRQ: 37 (1107 events)
  Module Alias: "pci:v00008086d0000A352sv00008086sd00007270bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.FkB7flV9cy7
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa338 "Cannon Lake PCH PCI Express Root Port #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d0000A338sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.QaIkY3gh1FB
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Q370 Chipset LPC/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa306 "Q370 Chipset LPC/eSPI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Module Alias: "pci:v00008086d0000A306sv00008086sd00007270bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.86O7AYTUDE6
  Parent ID: u1Nb.N2l6VJSop0B
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Samsung Electronics Non-Volatile memory controller"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa806 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x81600000-0x81603fff (rw,non-prefetchable)
  IRQ: 38 (958 events)
  Module Alias: "pci:v0000144Dd0000A806sv0000144Dsd0000A801bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

19: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.LdPiBlymgf9
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x07
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00001901sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 800.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: GBI1._tpM7eX_m12
  Parent ID: 2i_g.dLfpPVKnLiB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:02.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: usb controller
  Model: "Intel JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ec "JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 4C 2018]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x06
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x81900000-0x8190ffff (rw,non-prefetchable)
  IRQ: 55 (103601 events)
  Module Alias: "pci:v00008086d000015ECsv00008086sd00000000bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

21: PCI 601.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _axC.dLfpPVKnLiB
  Parent ID: Ddhb.r62QeipkIH4
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:01.0
  SysFS BusID: 0000:06:01.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ea "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00008086d000015EAsv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

22: PCI 400.1: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: P5_H.5U63qFfzKj5
  Parent ID: qTvu.m88t7Kds7L8
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: unknown
  Model: "Broadcom BCM57765/57785 SDXC/MMC Card Reader"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x16bc "BCM57765/57785 SDXC/MMC Card Reader"
  SubVendor: pci 0x14e4 "Broadcom"
  SubDevice: pci 0x0000 
  Revision: 0x01
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xb0220000-0xb022ffff (ro,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v000014E4d000016BCsv000014E4sd00000000bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

23: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.KAoEzRvywm3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa360 "Cannon Lake PCH HECI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x8181a000-0x8181afff (rw,non-prefetchable)
  IRQ: 59 (38 events)
  Module Alias: "pci:v00008086d0000A360sv00008086sd00007270bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.41bQVKFTpHB
  Parent ID: vSkL.LdPiBlymgf9
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67ef "Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x0197 
  Revision: 0xc2
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xa0000000-0xafffffff (ro,non-prefetchable)
  Memory Range: 0xb0000000-0xb01fffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0x81700000-0x8173ffff (rw,non-prefetchable)
  Memory Range: 0x81740000-0x8175ffff (ro,non-prefetchable,disabled)
  IRQ: 56 (842920 events)
  Module Alias: "pci:v00001002d000067EFsv0000106Bsd00000197bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

25: PCI 604.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Cw4d.dLfpPVKnLiB
  Parent ID: Ddhb.r62QeipkIH4
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:04.0
  SysFS BusID: 0000:06:04.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ea "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00008086d000015EAsv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

26: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: u1Nb.N2l6VJSop0B
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #17"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa340 "Cannon Lake PCH PCI Express Root Port #17"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d0000A340sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.TkwsikbSXbC
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa324 "Cannon Lake PCH SPI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A324sv00008086sd00007270bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 700.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: aK5u.6wMRInOjhDD
  Parent ID: vTuk.dLfpPVKnLiB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:00.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: unknown
  Model: "Intel JHL7540 Thunderbolt 3 NHI [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15eb "JHL7540 Thunderbolt 3 NHI [Titan Ridge 4C 2018]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x06
  Driver: "thunderbolt"
  Driver Modules: "thunderbolt"
  Memory Range: 0x81a00000-0x81a3ffff (rw,non-prefetchable)
  Memory Range: 0x81a40000-0x81a40fff (rw,non-prefetchable)
  IRQ: 16 (3 events)
  Module Alias: "pci:v00008086d000015EBsv00008086sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: thunderbolt is active
    Driver Activation Cmd: "modprobe thunderbolt"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

29: PCI 1e.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: 6NW+.SzwH3fb1R91
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH Serial IO UART Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa328 "Cannon Lake PCH Serial IO UART Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4000100000-0x4000100fff (rw,non-prefetchable)
  IRQ: 20 (190 events)
  Module Alias: "pci:v00008086d0000A328sv00008086sd00007270bc07sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.SPlUuqJJRuA
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Cannon Lake PCH cAVS"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa348 "Cannon Lake PCH cAVS"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x81810000-0x81813fff (rw,non-prefetchable)
  Memory Range: 0x4000000000-0x40000fffff (rw,non-prefetchable)
  IRQ: 60 (232 events)
  Module Alias: "pci:v00008086d0000A348sv00008086sd00007270bc04sc03i80"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_sof_pci_intel_cnl is active
    Driver Activation Cmd: "modprobe snd_sof_pci_intel_cnl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.V_i+uAbvD43
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "SATA"
  Model: "Intel 8th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3ec2 "8th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x07
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00003EC2sv00008086sd00007270bc06sc00i00"
  Driver Info #0:
    Driver Status: ie31200_edac is not active
    Driver Activation Cmd: "modprobe ie31200_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.m88t7Kds7L8
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa339 "Cannon Lake PCH PCI Express Root Port #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d0000A339sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.NNx67N9IWt5
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH Thermal Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa379 "Cannon Lake PCH Thermal Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0x81818000-0x81818fff (rw,non-prefetchable)
  IRQ: 2147483648 (no events)
  Module Alias: "pci:v00008086d0000A379sv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 600.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vTuk.dLfpPVKnLiB
  Parent ID: Ddhb.r62QeipkIH4
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ea "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d000015EAsv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

35: PCI 500.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Ddhb.r62QeipkIH4
  Parent ID: QSNP.JOz6a1_ziU9
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: bridge
  Model: "Intel DSL6540 Thunderbolt 3 Bridge [Alpine Ridge 4C 2015]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1578 "DSL6540 Thunderbolt 3 Bridge [Alpine Ridge 4C 2015]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d00001578sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

36: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.3GJ1+wrP+CD
  Parent ID: vSkL.LdPiBlymgf9
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaae0 "Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0xaae0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x81760000-0x81763fff (rw,non-prefetchable)
  IRQ: 61 (547 events)
  Module Alias: "pci:v00001002d0000AAE0sv00001002sd0000AAE0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

37: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.7J7JB8Gz4Z7
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa36f "Cannon Lake PCH Shared SRAM"
  Revision: 0x10
  Memory Range: 0x81814000-0x81815fff (rw,non-prefetchable,disabled)
  Memory Range: 0x81819000-0x81819fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d0000A36Fsv00000000sd00000000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.JOz6a1_ziU9
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa33c "Cannon Lake PCH PCI Express Root Port #5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00008086d0000A33Csv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: bshc.lN_Y5+Bh5JD
  Parent ID: qTvu.m88t7Kds7L8
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Broadcom NetXtreme BCM57766 Gigabit Ethernet PCIe"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1686 "NetXtreme BCM57766 Gigabit Ethernet PCIe"
  SubVendor: pci 0x14e4 "Broadcom"
  SubDevice: pci 0x1686 
  Revision: 0x01
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp4s0f0
  Memory Range: 0xb0200000-0xb020ffff (ro,non-prefetchable)
  Memory Range: 0xb0210000-0xb021ffff (ro,non-prefetchable)
  IRQ: 17 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000014E4d00001686sv000014E4sd00001686bc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

40: PCI 1e.1: 0780 Communication controller
  [Created at pci.386]
  Unique ID: _h+q.zNt1YDjkyX1
  SysFS ID: /devices/pci0000:00/0000:00:1e.1
  SysFS BusID: 0000:00:1e.1
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa329 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4000101000-0x4000101fff (rw,non-prefetchable)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d0000A329sv00008086sd00007270bc07sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.Pb744QMxmN9
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Cannon Lake PCH USB 3.1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa36d "Cannon Lake PCH USB 3.1 xHCI Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x81800000-0x8180ffff (rw,non-prefetchable)
  IRQ: 36 (389921 events)
  Module Alias: "pci:v00008086d0000A36Dsv00008086sd00007270bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.XLmncHq3naA
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Cannon Lake PCH SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa323 "Cannon Lake PCH SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x10
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x8181d000-0x8181d0ff (rw,non-prefetchable)
  I/O Ports: 0x4040-0x405f (rw)
  IRQ: 16 (3 events)
  Module Alias: "pci:v00008086d0000A323sv00008086sd00007270bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 602.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 2i_g.dLfpPVKnLiB
  Parent ID: Ddhb.r62QeipkIH4
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:02.0
  SysFS BusID: 0000:06:02.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ea "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00008086d000015EAsv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

44: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.qgtI6vGBbv3
  Parent ID: VCu0.41bQVKFTpHB
  Hardware Class: monitor
  Model: "Apple iMac"
  Vendor: APP "Apple"
  Device: eisa 0xae19 "iMac"
  Serial ID: --
  Resolution: 1920x1080@60Hz
  Resolution: 3840x2160@60Hz
  Size: 475x267 mm
  Year of Manufacture: 2016
  Week of Manufacture: 33
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 3888 3920 4000 (+48 +80 +160) -hsync
       Vertical: 2160 2163 2168 2222 (+3 +8 +62) +vsync
    Frequencies: 533.25 MHz, 133.31 kHz, 60.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 33
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 138.50 MHz, 66.59 kHz, 59.93 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (VGA compatible controller)

45: SCSI 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: ZaBi.cRcOr2uV4W1
  Parent ID: MZfG.Pb744QMxmN9
  SysFS ID: /class/block/sdf
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3:1.0/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Blade"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5567 "Cruzer Blade"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdf (/dev/sg5)
  Device Files: /dev/sdf, /dev/disk/by-path/pci-0000:00:14.0-usb-0:10.3:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-SanDisk_Cruzer_Blade_...
  Device Number: block 8:80-8:95 (char 21:5)
  Geometry (Logical): CHS 59976/64/32
  Size: 122830848 sectors a 512 bytes
  Capacity: 58 GB (62889394176 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p5567d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (USB Controller)

46: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.CUOPf07Wso6
  Parent ID: B35A.86O7AYTUDE6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics Disk"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa806 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-APPLE_SSD_SM0032L_..., /dev/disk/by-path/pci-0000:02:00.0-nvme-1, /dev/disk/by-id/nvme-eui.002538fc46f50a42
  Device Number: block 259:0
  Geometry (Logical): CHS 3337/64/32
  Size: 6835938 sectors a 4096 bytes
  Capacity: 26 GB (28000002048 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (Non-Volatile memory controller)

47: SCSI 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: qe89.ChoGrjgZmn8
  Parent ID: MZfG.Pb744QMxmN9
  SysFS ID: /class/block/sdd
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2.4/2-2.4:1.0/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "SanDisk Ultra USB 3.0"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5591 "Ultra USB 3.0"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg3)
  Device Files: /dev/sdd, /dev/disk/by-path/pci-0000:00:14.0-usb-0:2.4:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-SanDisk_Ultra_USB_3.0_...
  Device Number: block 8:48-8:63 (char 21:3)
  Geometry (Logical): CHS 29340/64/32
  Size: 60088320 sectors a 512 bytes
  Capacity: 28 GB (30765219840 bytes)
  Module Alias: "usb:v0781p5591d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (USB Controller)

48: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: uI_Q.y9eudToQ1FF
  Parent ID: GBI1._tpM7eX_m12
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:02.0/0000:08:00.0/usb4/4-1/4-1:1.0/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ITHOO ASM236X NVME"
  Vendor: "ITHOO"
  Device: "ASM236X NVME"
  Revision: "0"
  Serial ID: --
  Driver: "uas", "sd"
  Driver Modules: "uas"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:08:00.0-usb-0:1:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-ITHOO_ASM236X_NVME_...
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 31130/255/63
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

49: SCSI 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7SZX.u+ziL3fdmHE
  Parent ID: MZfG.Pb744QMxmN9
  SysFS ID: /class/block/sde
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.2/1-10.2:1.0/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Glide"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5575 "Cruzer Glide"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg4)
  Device Files: /dev/sde, /dev/disk/by-id/usb-SanDisk_Cruzer_Glide_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:10.2:1.0-scsi-0:0:0:0
  Device Number: block 8:64-8:79 (char 21:4)
  Geometry (Logical): CHS 14664/64/32
  Size: 30031872 sectors a 512 bytes
  Capacity: 14 GB (15376318464 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p5575d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (USB Controller)

50: SCSI 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: LUEV.YJk2Mm1kX29
  Parent ID: MZfG.Pb744QMxmN9
  SysFS ID: /class/block/sdc
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "SABRENT Disk"
  Vendor: "SABRENT"
  Device: 
  Revision: "0204"
  Serial ID: --
  Driver: "uas", "sd"
  Driver Modules: "uas"
  Device File: /dev/sdc (/dev/sg2)
  Device Files: /dev/sdc, /dev/disk/by-id/usb-SABRENT_SABRENT_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:5:1.0-scsi-0:0:0:0
  Device Number: block 8:32-8:47 (char 21:2)
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (USB Controller)

51: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.97M+qyBw8HF
  Parent ID: abAj.7uqCZloL740
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "KINGSTON SA400S3"
  Vendor: "KINGSTON"
  Device: "SA400S3"
  Revision: "B1E1"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:17.0-ata-1.0, /dev/disk/by-path/pci-0000:00:17.0-ata-1, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-KINGSTON_SA400S37480G_...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 58369/255/63
  Size: 937703088 sectors a 512 bytes
  Capacity: 447 GB (480103981056 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (SATA controller)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: fHJ1.517_uEWzBl2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: hub
  Model: "VIA VL812 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2812 "VL812 Hub"
  Revision: "b.e0"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2812d0BE0dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

54: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: L0iK.ISMfAqyosCC
  Parent ID: 2UT6.8fzXzQblkx7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2:1.0
  SysFS BusID: 1-3.2:1.0
  Hardware Class: keyboard
  Model: "Apple Aluminium Keyboard (ISO)"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x0250 "Aluminium Keyboard (ISO)"
  Revision: "0.74"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:00:14.0-usb-0:3.2:1.0-event-kbd, /dev/input/by-id/usb-Apple_Inc._Apple_...
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v05ACp0250d0074dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: macintosh
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.jhaOGgo02g5
  Parent ID: GBI1._tpM7eX_m12
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:02.0/0000:08:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

56: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: +rmv.frfaQWlQtSF
  Parent ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0
  SysFS BusID: 2-5:1.0
  Hardware Class: disk
  Model: "JMicron Technology Corp. / JMicron JMS561U two ports SATA 6Gb/s bridge"
  Hotplug: USB
  Vendor: usb 0x152d "JMicron Technology Corp. / JMicron USA Technology Corp."
  Device: usb 0x1561 "JMS561U two ports SATA 6Gb/s bridge"
  Revision: "2.04"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Module Alias: "usb:v152Dp1561d0204dc00dsc00dp00ic08isc06ip62in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

57: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: bgRV.lVLMBtrsHd4
  Parent ID: fHJ1.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.1/1-10.1:1.2
  SysFS BusID: 1-10.1:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1210dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

58: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: hJxM.0PGCqK2HNaA
  Parent ID: fHJ1.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.1/1-10.1:1.0
  SysFS BusID: 1-10.1:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1210dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

59: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: PsRb.BCUanF8Lf91
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.1
  SysFS BusID: 1-13:1.1
  Hardware Class: unknown
  Model: "Apple FaceTime HD Camera (Built-in)"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x8511 "FaceTime HD Camera (Built-in)"
  Revision: "72.52"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v05ACp8511d7252dcEFdsc02dp01ic0Eisc02ip00in01"
  Driver Info #0:
    Driver Status: apple_mfi_fastcharge is active
    Driver Activation Cmd: "modprobe apple_mfi_fastcharge"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2UT6.8fzXzQblkx7
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: hub
  Model: "Apple Hub in Aluminum Keyboard"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x1006 "Hub in Aluminum Keyboard"
  Revision: "96.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05ACp1006d9615dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: apple_mfi_fastcharge is active
    Driver Activation Cmd: "modprobe apple_mfi_fastcharge"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: hSuP.biwimcwbzvE
  Parent ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: hub
  Model: "VIA VL812 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0812 "VL812 Hub"
  Revision: "b.e1"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0812d0BE1dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.c1jbidaiztE
  Parent ID: GBI1._tpM7eX_m12
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:02.0/0000:08:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

64: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: oByO.1ZRpXMmOnF6
  Parent ID: 2UT6.8fzXzQblkx7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2:1.1
  SysFS BusID: 1-3.2:1.1
  Hardware Class: unknown
  Model: "Apple Aluminium Keyboard (ISO)"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x0250 "Aluminium Keyboard (ISO)"
  Revision: "0.74"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-Apple_Inc._Apple_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3.2:1.1-event
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v05ACp0250d0074dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: apple_mfi_fastcharge is active
    Driver Activation Cmd: "modprobe apple_mfi_fastcharge"
  Driver Info #1:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.Pb744QMxmN9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (USB Controller)

66: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: PYMB.b5aJ94w7ZDF
  Parent ID: zPk0.c1jbidaiztE
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:02.0/0000:08:00.0/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: disk
  Model: "ASMedia USB3.1 TO NVME"
  Hotplug: USB
  Vendor: usb 0x174c "ASMedia Technology Inc."
  Device: usb 0x2362 "USB3.1 TO NVME"
  Revision: "1.00"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Module Alias: "usb:v174Cp2362d0100dc00dsc00dp00ic08isc06ip62in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Hub)

67: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 8VBR.x2LcURBGx5F
  Parent ID: fHJ1.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.1/1-10.1:1.1
  SysFS BusID: 1-10.1:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.10"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1210dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.Pb744QMxmN9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (USB Controller)

72: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3000 MHz
  BogoMips: 6000.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3000 MHz
  BogoMips: 6000.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 02.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3400 MHz
  BogoMips: 6000.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 03.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3000 MHz
  BogoMips: 6000.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 04.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3000 MHz
  BogoMips: 6000.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 05.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.10 "Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3000 MHz
  BogoMips: 6000.00
  Cache: 9216 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7m+1.ndpeucax6V1
  Parent ID: bshc.lN_Y5+Bh5JD
  SysFS ID: /class/net/enp4s0f0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp4s0f0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Ethernet controller)

79: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
