10: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.52bMriG1xpF
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe9ff400-0xfe9ff4ff (rw,non-prefetchable)
  IRQ: 19 (5338 events)
  Module Alias: "pci:v00001002d00004396sv0000103Csd00002AA9bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.LDP0gvBFdJ1
  Parent ID: bSAa._NYdEkeMwlC
  SysFS ID: /devices/pci0000:00/0000:00:0a.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL810xE PCI Express Fast Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8136 "RTL810xE PCI Express Fast Ethernet controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Revision: 0x05
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xe800-0xe8ff (rw)
  Memory Range: 0xfebff000-0xfebfffff (rw,non-prefetchable)
  Memory Range: 0xfdffc000-0xfdffffff (ro,non-prefetchable)
  Memory Range: 0xfebc0000-0xfebdffff (ro,non-prefetchable,disabled)
  IRQ: 18 (2 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008136sv0000103Csd00002AA9bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

14: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.MSk0Bjsoqd8
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe9fc000-0xfe9fcfff (rw,non-prefetchable)
  IRQ: 18 (2 events)
  Module Alias: "pci:v00001002d00004397sv0000103Csd00002AA9bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.4cOWJNaq1r4
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Module Alias: "pci:v00001002d0000439Dsv0000103Csd00002AA9bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.n4Qx2tr4vqB
  Parent ID: _Znp.uut7MJx7mSA
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "Dell Radeon HD 7470"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x6778 "Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x2120 "Radeon HD 7470"
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xfeae0000-0xfeafffff (rw,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 26 (8585 events)
  Module Alias: "pci:v00001002d00006778sv00001028sd00002120bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

17: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.52bMriG1xpF
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe9ff800-0xfe9ff8ff (rw,non-prefetchable)
  IRQ: 17 (52601 events)
  Module Alias: "pci:v00001002d00004396sv0000103Csd00002AA9bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.HpH2tUZoMqC
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD RS780 Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9600 "RS780 Host Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Module Alias: "pci:v00001022d00009600sv0000103Csd00002AA9bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.MSk0Bjsoqd8
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe9fe000-0xfe9fefff (rw,non-prefetchable)
  IRQ: 16 (1184 events)
  Module Alias: "pci:v00001002d00004397sv0000103Csd00002AA9bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 9n5e.tsgmfH_VM09
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe9f7000-0xfe9f7fff (rw,non-prefetchable)
  IRQ: 18 (2 events)
  Module Alias: "pci:v00001002d00004398sv0000103Csd00002AA9bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.PYD5jUqX+M3
  Parent ID: _Znp.uut7MJx7mSA
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaa98 "Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0xaa98 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfeabc000-0xfeabffff (rw,non-prefetchable)
  IRQ: 28 (99 events)
  Module Alias: "pci:v00001002d0000AA98sv00001028sd0000AA98bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

26: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.gHddJdNus82
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe9f0000-0xfe9f3fff (rw,non-prefetchable)
  IRQ: 16 (1184 events)
  Module Alias: "pci:v00001002d00004383sv0000103Csd00002AA9bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs.PSs325HnmCC
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xc000-0xc007 (rw)
  I/O Ports: 0xb000-0xb003 (rw)
  I/O Ports: 0xa000-0xa007 (rw)
  I/O Ports: 0x9000-0x9003 (rw)
  I/O Ports: 0x8000-0x800f (rw)
  Memory Range: 0xfe9ffc00-0xfe9fffff (rw,non-prefetchable)
  IRQ: 22 (1066 events)
  Module Alias: "pci:v00001002d00004391sv0000103Csd00002AA9bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.uut7MJx7mSA
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD RS780 PCI to PCI bridge (ext gfx port 0)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9603 "RS780 PCI to PCI bridge (ext gfx port 0)"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d00009603sv0000103Csd00002AA9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.oe9voGOukE2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Revision: 0x3c
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001002d00004385sv0000103Csd00002AA9bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 0a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: bSAa._NYdEkeMwlC
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "AMD RS780/RS880 PCI to PCI bridge (PCIE port 5)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9609 "RS780/RS880 PCI to PCI bridge (PCIE port 5)"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d00009609sv0000103Csd00002AA9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 12.1: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 4g2A.tsgmfH_VM09
  SysFS ID: /devices/pci0000:00/0000:00:12.1
  SysFS BusID: 0000:00:12.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2aa9 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe9fd000-0xfe9fdfff (rw,non-prefetchable)
  IRQ: 16 (1184 events)
  Module Alias: "pci:v00001002d00004398sv0000103Csd00002AA9bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.6kWDF4aokB2
  Parent ID: VCu0.n4Qx2tr4vqB
  Hardware Class: monitor
  Model: "DELL P2210"
  Vendor: DEL "DELL"
  Device: eisa 0x404e "DELL P2210"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1680x1050@60Hz
  Size: 474x296 mm
  Year of Manufacture: 2010
  Week of Manufacture: 2
  Detailed Timings #0:
     Resolution: 1680x1050
     Horizontal: 1680 1728 1760 1840 (+48 +80 +160) -hsync
       Vertical: 1050 1053 1059 1080 (+3 +9 +30) +vsync
    Frequencies: 119.00 MHz, 64.67 kHz, 59.88 Hz
  Driver Info #0:
    Max. Resolution: 1680x1050
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 119 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (VGA compatible controller)

33: SCSI 500.2: 10600 Disk
  [Created at block.256]
  Unique ID: R_O4.0S2r_HOfOj8
  Parent ID: 06bT.52bMriG1xpF
  SysFS ID: /class/block/sdf
  SysFS BusID: 5:0:0:2
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-6/2-6:1.0/host5/target5:0:0/5:0:0:2
  Hardware Class: disk
  Model: "Generic SD/MMC"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "SD/MMC"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdf (/dev/sg6)
  Device Files: /dev/sdf, /dev/disk/by-path/pci-0000:00:13.2-usb-0:6:1.0-scsi-0:0:0:2, /dev/disk/by-id/usb-Generic-_SD_MMC_...
  Device Number: block 8:80-8:95 (char 21:6)
  Geometry (Logical): CHS 1024/0/62
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp0151d5195dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

34: SCSI 500.0: 10600 Disk
  [Created at block.256]
  Unique ID: ofUZ.iX46p8Nmtm0
  Parent ID: 06bT.52bMriG1xpF
  SysFS ID: /class/block/sdd
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-6/2-6:1.0/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "Generic Compact Flash"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "Compact Flash"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdd (/dev/sg4)
  Device Files: /dev/sdd, /dev/disk/by-path/pci-0000:00:13.2-usb-0:6:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-Generic-_Compact_Flash_...
  Device Number: block 8:48-8:63 (char 21:4)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

35: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.32rbj8OVo7B
  Parent ID: 7EWs.PSs325HnmCC
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WDBNCE5000P"
  Vendor: "WDC"
  Device: "WDBNCE5000P"
  Revision: "20RL"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-WDC_WDBNCE5000PNC_..., /dev/disk/by-path/pci-0000:00:11.0-ata-3.0, /dev/disk/by-path/pci-0000:00:11.0-ata-3, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (SATA controller)

36: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.u8HVQBQaqb6
  Parent ID: 7EWs.PSs325HnmCC
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "hp DVD-RAM GH40L"
  Vendor: "hp"
  Device: "DVD-RAM GH40L"
  Revision: "RB12"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/disk/by-id/ata-hp_DVD-RAM_GH40L_..., /dev/dvd, /dev/cdrw, /dev/disk/by-path/pci-0000:00:11.0-ata-2.0, /dev/cdrom, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-2, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (SATA controller)
  Drive Speed: 40

37: SCSI 500.3: 10600 Disk
  [Created at block.256]
  Unique ID: ACFm.iX46p8Nmtm0
  Parent ID: 06bT.52bMriG1xpF
  SysFS ID: /class/block/sdg
  SysFS BusID: 5:0:0:3
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-6/2-6:1.0/host5/target5:0:0/5:0:0:3
  Hardware Class: disk
  Model: "Generic MS/MS-Pro"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "MS/MS-Pro"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdg (/dev/sg7)
  Device Files: /dev/sdg, /dev/disk/by-path/pci-0000:00:13.2-usb-0:6:1.0-scsi-0:0:0:3, /dev/disk/by-id/usb-Generic-_MS_MS-Pro_...
  Device Number: block 8:96-8:111 (char 21:7)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

38: SCSI 500.1: 10600 Disk
  [Created at block.256]
  Unique ID: Frkd.iX46p8Nmtm0
  Parent ID: 06bT.52bMriG1xpF
  SysFS ID: /class/block/sde
  SysFS BusID: 5:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-6/2-6:1.0/host5/target5:0:0/5:0:0:1
  Hardware Class: disk
  Model: "Generic SM/xD-Picture"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "SM/xD-Picture"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sde (/dev/sg5)
  Device Files: /dev/sde, /dev/disk/by-id/usb-Generic-_SM_xD-Picture_..., /dev/disk/by-path/pci-0000:00:13.2-usb-0:6:1.0-scsi-0:0:0:1
  Device Number: block 8:64-8:79 (char 21:5)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

39: SCSI 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: cLrx.wHzC3mL7qC0
  Parent ID: x_X+.52bMriG1xpF
  SysFS ID: /class/block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2:1.0/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "USB Flash Memory"
  Vendor: usb 0x0930 
  Device: usb 0x6544 "USB Flash Memory"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdc (/dev/sg3)
  Device Files: /dev/sdc, /dev/disk/by-path/pci-0000:00:12.2-usb-0:2:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-_USB_Flash_Memory_..., /dev/disk/by-label/OpenMandrivaLx_4.2, /dev/disk/by-uuid/2021-02-12-01-11-19-00
  Device Number: block 8:32-8:47 (char 21:3)
  Geometry (Logical): CHS 1022/239/62
  Size: 15148608 sectors a 512 bytes
  Capacity: 7 GB (7756087296 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0930p6544d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

40: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.227VaDEh+Z2
  Parent ID: 7EWs.PSs325HnmCC
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD6400AAKS-6"
  Vendor: "WDC"
  Device: "WD6400AAKS-6"
  Revision: "3B01"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD6400AAKS-65Z7B0_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-1.0, /dev/disk/by-path/pci-0000:00:11.0-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 77825/255/63
  Size: 1250263728 sectors a 512 bytes
  Capacity: 596 GB (640135028736 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (SATA controller)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.PaupGMfzSp8
  Parent ID: 9n5e.tsgmfH_VM09
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

42: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: apis.dVKuItxbRP3
  Parent ID: 2UT6.YCWTDwYJz_B
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3.4/1-3.4:1.3
  SysFS BusID: 1-3.4:1.3
  Hardware Class: unknown
  Model: "Dynex BCM20702A0"
  Hotplug: USB
  Vendor: usb 0x19ff "Dynex"
  Device: usb 0x0239 "BCM20702A0"
  Revision: "1.12"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v19FFp0239d0112dcFFdsc01dp01icFEisc01ip01in03"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

45: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: L0iK.ChzS7lmSk10
  Parent ID: 2UT6.YCWTDwYJz_B
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3.2/1-3.2:1.0
  SysFS BusID: 1-3.2:1.0
  Hardware Class: mouse
  Model: "Pixart Imaging Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x093a "Pixart Imaging, Inc."
  Device: usb 0x2510 "Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/pci-0000:00:12.2-usb-0:3.2:1.0-event-mouse, /dev/input/by-id/usb-PixArt_USB_Optical_..., /dev/input/by-id/usb-PixArt_USB_Optical_..., /dev/input/by-path/pci-0000:00:12.2-usb-0:3.2:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v093Ap2510d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.7qWCOCfUJwE
  Parent ID: CLZK.MSk0Bjsoqd8
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

47: USB 00.1: 10800 Keyboard
  [Created at usb.122]
  Unique ID: M3KE.MEKL6aW8b4A
  Parent ID: 2UT6.YCWTDwYJz_B
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3.1/1-3.1:1.1
  SysFS BusID: 1-3.1:1.1
  Hardware Class: keyboard
  Model: "Chicony Electronics HP Multimedia Keyboard"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0x0841 "HP Multimedia Keyboard"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v04F2p0841d0100dc00dsc00dp00ic03isc01ip01in01"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2UT6.YCWTDwYJz_B
  Parent ID: k4bc.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: hub
  Model: "Microchip Technology, Inc. (formerly SMSC) USB 2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x0424 "Microchip Technology, Inc. (formerly SMSC)"
  Device: usb 0x2514 "USB 2.0 Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0424p2514d0000dc09dsc00dp02ic09isc00ip02in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.uYbnlyRCGC6
  Parent ID: 4g2A.tsgmfH_VM09
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.52bMriG1xpF
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.MSk0Bjsoqd8
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.52bMriG1xpF
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

57: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.3 "AMD Athlon(tm) II X2 250 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 3000 MHz
  BogoMips: 5999.86
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.3 "AMD Athlon(tm) II X2 250 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 3000 MHz
  BogoMips: 5999.86
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.LDP0gvBFdJ1
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:0a.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (Ethernet controller)
