07: PCI 300.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: svHJ.MU5yW_CI1nD
  Parent ID: mvRC.boH_5s_KOm7
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "ASMedia ASM1083/1085 PCIe to PCI Bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1080 "ASM1083/1085 PCIe to PCI Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8489 
  Revision: 0x04
  IRQ: 10 (no events)
  Module Alias: "pci:v00001B21d00001080sv00001043sd00008489bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

08: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.BVeIXdiHk+5
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa102 "Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xf7048000-0xf7049fff (rw,non-prefetchable)
  Memory Range: 0xf704c000-0xf704c0ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xf704b000-0xf704b7ff (rw,non-prefetchable)
  IRQ: 127 (279692 events)
  Module Alias: "pci:v00008086d0000A102sv00001043sd00008694bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.7sXE4T1Ocq7
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family Power Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa121 "100 Series/C230 Series Chipset Family Power Management Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Memory Range: 0xf7044000-0xf7047fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d0000A121sv00001043sd00008694bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.VJdUDVxtDu6
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa114 "100 Series/C230 Series Chipset Family PCI Express Root Port #5"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d0000A114sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1d.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: eEx1.6DEkaQ62w88
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #12"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa11b "100 Series/C230 Series Chipset Family PCI Express Root Port #12"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d0000A11Bsv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.mgwBgvCSYR3
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel B150 Chipset LPC/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa148 "B150 Chipset LPC/eSPI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Module Alias: "pci:v00008086d0000A148sv00001043sd00008694bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.2BFo6C7kfN8
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa13a "100 Series/C230 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf704d000-0xf704dfff (rw,non-prefetchable)
  IRQ: 129 (70 events)
  Module Alias: "pci:v00008086d0000A13Asv00001043sd00008694bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 604.0: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: Cw4d.I5GECCPSOZA
  Parent ID: Ddhb.qAt_SWCYNuB
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/0000:05:00.0/0000:06:04.0
  SysFS BusID: 0000:06:04.0
  Hardware Class: sound
  Model: "ASUSTeK CMI8786 (Xonar DGX)"
  Vendor: pci 0x13f6 "C-Media Electronics Inc"
  Device: pci 0x8788 "CMI8788 [Oxygen HD Audio]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8521 "CMI8786 (Xonar DGX)"
  Driver: "snd_oxygen"
  Driver Modules: "snd_oxygen"
  I/O Ports: 0xe000-0xe0ff (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v000013F6d00008788sv00001043sd00008521bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_oxygen is active
    Driver Activation Cmd: "modprobe snd_oxygen"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

15: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.jQcbiVbiDbE
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel 100 Series/C230 Series Chipset Family HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa170 "100 Series/C230 Series Chipset Family HD Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x86c9 
  Revision: 0x31
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7040000-0xf7043fff (rw,non-prefetchable)
  Memory Range: 0xf7020000-0xf702ffff (rw,non-prefetchable)
  IRQ: 131 (1410 events)
  Module Alias: "pci:v00008086d0000A170sv00001043sd000086C9bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Kf46ePrWX8A
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x191f "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x07
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d0000191Fsv00001043sd00008694bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1d.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mvRC.boH_5s_KOm7
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #11"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa11a "100 Series/C230 Series Chipset Family PCI Express Root Port #11"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d0000A11Asv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 500.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Ddhb.qAt_SWCYNuB
  Parent ID: eEx1.6DEkaQ62w88
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: bridge
  Model: "ASMedia ASM1083/1085 PCIe to PCI Bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1080 "ASM1083/1085 PCIe to PCI Bridge"
  Revision: 0x04
  IRQ: 19 (no events)
  Module Alias: "pci:v00001B21d00001080sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

19: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.ZzOU8jlwK+6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa118 "100 Series/C230 Series Chipset Family PCI Express Root Port #9"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d0000A118sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: AhzA.j1ouAzbjkO9
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (2) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15b8 "Ethernet Connection (2) I219-V"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8672 
  Revision: 0x31
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0xf7000000-0xf701ffff (rw,non-prefetchable)
  IRQ: 128 (587189 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d000015B8sv00001043sd00008672bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.3+mXIKrOFyD
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel HD Graphics 530"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1912 "HD Graphics 530"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf6000000-0xf6ffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 130 (456042 events)
  Module Alias: "pci:v00008086d00001912sv00001043sd00008694bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.lfwehYOZsC6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa12f "100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Driver: "xhci_hcd"
  Memory Range: 0xf7030000-0xf703ffff (rw,non-prefetchable)
  IRQ: 126 (1366174 events)
  Module Alias: "pci:v00008086d0000A12Fsv00001043sd00008694bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.r55p0etrWKC
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa123 "100 Series/C230 Series Chipset Family SMBus"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf704a000-0xf704a0ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A123sv00001043sd00008694bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.A+tMR_N7rO5
  Parent ID: _Znp.3+mXIKrOFyD
  Hardware Class: monitor
  Model: "LG ELECTRONICS 32inch LG FHD"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x76f3 "32inch LG FHD"
  Serial ID: --
  Resolution: 640x480@60Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 698x392 mm
  Year of Manufacture: 2016
  Week of Manufacture: 11
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) -hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-63 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (VGA compatible controller)

25: SCSI 700.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4QxB.ql6bzOwt4a7
  Parent ID: MZfG.lfwehYOZsC6
  SysFS ID: /class/block/sdd
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/host7/target7:0:0/7:0:0:0
  Hardware Class: disk
  Model: "WD Elements 2620"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x2620 "Elements 2620"
  Revision: "1018"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg3)
  Device Number: block 8:48-8:63 (char 21:3)
  Geometry (Logical): CHS 607997/255/63
  Size: 9767475200 sectors a 512 bytes
  Capacity: 4657 GB (5000947302400 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v1058p2620d1018dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

26: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.M7Eg6Po9FxD
  Parent ID: abAj.BVeIXdiHk+5
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD30EZRZ-00Z"
  Vendor: "WDC"
  Device: "WD30EZRZ-00Z"
  Revision: "0A80"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 364801/255/63
  Size: 5860533168 sectors a 512 bytes
  Capacity: 2794 GB (3000592982016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (SATA controller)

27: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: zFuK.YF41nY2ZWg4
  Parent ID: MZfG.lfwehYOZsC6
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Samsung G3 Station"
  Vendor: usb 0x04e8 "Samsung"
  Device: usb 0x6014 "G3 Station"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg2)
  Device Number: block 8:32-8:47 (char 21:2)
  Geometry (Logical): CHS 243201/255/63
  Size: 3907028992 sectors a 512 bytes
  Capacity: 1863 GB (2000398843904 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v04E8p6014d0000dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

28: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.hP3amfiowO2
  Parent ID: abAj.BVeIXdiHk+5
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Crucial_CT275MX3"
  Device: "Crucial_CT275MX3"
  Revision: "R040"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 33441/255/63
  Size: 537234768 sectors a 512 bytes
  Capacity: 256 GB (275064201216 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (SATA controller)

29: USB 00.1: 11200 TV Card
  [Created at usb.122]
  Unique ID: NwzV.K_ScPSKpieB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: tv card
  Model: "Logitech QuickCam Messanger"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x08da "QuickCam Messanger"
  Revision: "1.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v046Dp08DAd0100dc00dsc00dp00ic01isc01ip00in01"
  Driver Info #0:
    Driver Status: gspca_stv06xx is not active
    Driver Activation Cmd: "modprobe gspca_stv06xx"
  Driver Info #1:
    Driver Status: gspca_zc3xx is active
    Driver Activation Cmd: "modprobe gspca_zc3xx"
  Driver Info #2:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

31: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.QHekc4v9a1C
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x2124 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2124d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.lfwehYOZsC6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

33: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Uc5H.EbJPJboVv43
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: mouse
  Model: "IBM Wheel Mouse"
  Hotplug: USB
  Vendor: usb 0x04b3 "IBM Corp."
  Device: usb 0x310c "Wheel Mouse"
  Revision: "2.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v04B3p310Cd0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

36: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: VfjA.9OjuzcilU46
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: unknown
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x2124 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2124d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.lfwehYOZsC6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

39: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3480 MHz
  BogoMips: 6599.98
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3497 MHz
  BogoMips: 6599.98
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3333 MHz
  BogoMips: 6599.98
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3497 MHz
  BogoMips: 6599.98
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.j1ouAzbjkO9
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (Ethernet controller)

44: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
