10: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.n_H7J2pGRsB
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Driver: "ehci-pci"
  Memory Range: 0xfe6ff400-0xfe6ff4ff (rw,non-prefetchable)
  IRQ: 17 (64702 events)
  Module Alias: "pci:v00001002d00004396sv0000103Csd00001609bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.exaeMNqu0MA
  Parent ID: H0_h.75Q8GMqUre7
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Hewlett-Packard Company NC107i Integrated PCI Express Gigabit Server Adapter"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x165b "NetXtreme BCM5723 Gigabit Ethernet PCIe"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x705d "NC107i Integrated PCI Express Gigabit Server Adapter"
  Revision: 0x10
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp2s0
  Memory Range: 0xfe9f0000-0xfe9fffff (rw,non-prefetchable)
  IRQ: 26 (43730 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000014E4d0000165Bsv0000103Csd0000705Dbc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

14: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.Tbj5Od+XsK4
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Hewlett-Packard Company AMD RS780/RS880 PCI to PCI bridge (int gfx)"
  Vendor: pci 0x103c "Hewlett-Packard Company"
  Device: pci 0x9602 "AMD RS780/RS880 PCI to PCI bridge (int gfx)"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Module Alias: "pci:v0000103Cd00009602sv0000103Csd00001609bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 16.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: FRkt.n_H7J2pGRsB
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Driver: "ehci-pci"
  Memory Range: 0xfe6ff000-0xfe6ff0ff (rw,non-prefetchable)
  IRQ: 17 (64702 events)
  Module Alias: "pci:v00001002d00004396sv0000103Csd00001609bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.2PRne2P2Lg4
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Driver: "ohci-pci"
  Memory Range: 0xfe6fd000-0xfe6fdfff (rw,non-prefetchable)
  IRQ: 18 (6263 events)
  Module Alias: "pci:v00001002d00004397sv0000103Csd00001609bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.m3wes7TXsb0
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Revision: 0x40
  Module Alias: "pci:v00001002d0000439Dsv0000103Csd00001609bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: WnlC.2PRne2P2Lg4
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Driver: "ohci-pci"
  Memory Range: 0xfe6fc000-0xfe6fcfff (rw,non-prefetchable)
  IRQ: 18 (6263 events)
  Module Alias: "pci:v00001002d00004397sv0000103Csd00001609bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 14.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: Eu86.K8CkXBycgmD
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 IDE Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439c "SB7x0/SB8x0/SB9x0 IDE Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Revision: 0x40
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xff00-0xff0f (rw)
  IRQ: 17 (64702 events)
  Module Alias: "pci:v00001002d0000439Csv0000103Csd00001609bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.n_H7J2pGRsB
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Driver: "ehci-pci"
  Memory Range: 0xfe6ff800-0xfe6ff8ff (rw,non-prefetchable)
  IRQ: 17 (64702 events)
  Module Alias: "pci:v00001002d00004396sv0000103Csd00001609bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.UAxYpODlOF9
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD RS880 Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9601 "RS880 Host Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Module Alias: "pci:v00001022d00009601sv0000103Csd00001609bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.2PRne2P2Lg4
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Driver: "ohci-pci"
  Memory Range: 0xfe6fe000-0xfe6fefff (rw,non-prefetchable)
  IRQ: 18 (6263 events)
  Module Alias: "pci:v00001002d00004397sv0000103Csd00001609bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.75Q8GMqUre7
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "AMD RS780 PCI to PCI bridge (PCIE port 2)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9606 "RS780 PCI to PCI bridge (PCIE port 2)"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d00009606sv0000103Csd00001609bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.UsCA9N2eQqB
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Revision: 0x40
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 105.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: ul7N.LevOXV64dB4
  Parent ID: vSkL.Tbj5Od+XsK4
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:05.0
  SysFS BusID: 0000:01:05.0
  Hardware Class: graphics card
  Model: "ATI RS880M [Mobility Radeon HD 4225/4250]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9712 "RS880M [Mobility Radeon HD 4225/4250]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xf0000000-0xf7ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xfe8f0000-0xfe8fffff (rw,non-prefetchable)
  Memory Range: 0xfe700000-0xfe7fffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 18 (6263 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d00009712sv0000103Csd00001609bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

29: PCI 11.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: 7EWs.Zj4zHOsTzB6
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 SATA Controller [Non-RAID5 mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4392 "SB7x0/SB8x0/SB9x0 SATA Controller [Non-RAID5 mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1609 
  Revision: 0x40
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xd000-0xd007 (rw)
  I/O Ports: 0xc000-0xc003 (rw)
  I/O Ports: 0xb000-0xb007 (rw)
  I/O Ports: 0xa000-0xa003 (rw)
  I/O Ports: 0x9000-0x900f (rw)
  Memory Range: 0xfe6ffc00-0xfe6fffff (rw,non-prefetchable)
  IRQ: 25 (716 events)
  Module Alias: "pci:v00001002d00004392sv0000103Csd00001609bc01sc04i00"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.61xdmI3HgdC
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  Revision: 0x41
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001002d00004385sv00000000sd00000000bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.wYqSVThMIx7
  Parent ID: ul7N.LevOXV64dB4
  Hardware Class: monitor
  Model: "DELL P2717H"
  Vendor: DEL "DELL"
  Device: eisa 0x40f5 "DELL P2717H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 598x336 mm
  Year of Manufacture: 2018
  Week of Manufacture: 27
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

32: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.8Dw6B2IGZA5
  Parent ID: 7EWs.Zj4zHOsTzB6
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata4/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WDC WD5000AZLX-0"
  Vendor: "WDC"
  Device: "WD5000AZLX-0"
  Revision: "1A02"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-WDC_WD5000AZLX-08K2TA0_..., /dev/disk/by-path/pci-0000:00:11.0-ata-2
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (RAID bus controller)

33: SCSI 00.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: 2UT6.77MhjylcY57
  Parent ID: x_X+.n_H7J2pGRsB
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3:1.0/host0/target0:0:0/0:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GT80N"
  Vendor: usb 0x060f "HL-DT-ST"
  Device: usb 0x1007 "DVDRAM GT80N"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sr"
  Driver Modules: "usb_storage"
  Device File: /dev/sr0 (/dev/sg2)
  Device Files: /dev/sr0, /dev/disk/by-path/pci-0000:00:12.2-usb-0:3:1.0-scsi-0:0:0:0, /dev/cdrom, /dev/disk/by-uuid/2021-02-09-19-06-26-00, /dev/dvdrw, /dev/cdrw, /dev/disk/by-id/usb-JOINSOON_AmazonBasics_ODD_..., /dev/dvd, /dev/disk/by-label/Ubuntu\x2020.04.2.0\x20LTS\x20amd64
  Device Number: block 11:0 (char 21:2)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Speed: 480 Mbps
  Module Alias: "usb:v060Fp1007d0200dc00dsc00dp00ic08isc05ip50in00"
  Driver Info #0:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)
  Drive Speed: 62
  Volume ID: "Ubuntu 20.04.2.0 LTS amd64"
  Preparer: "XORRISO-1.2.4 2012.07.20.130001, LIBISOBURN-1.2.4, LIBISOFS-1.2.4, LIBBURN-1.2.4"
  Creation date: "2021020919062600"
  El Torito info: platform 0, bootable
    Boot Catalog: at sector 0x01a6
    Media: none starting at sector 0x16da0
    Load: 2048 bytes

34: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.M3glgfMxpS8
  Parent ID: 7EWs.Zj4zHOsTzB6
  SysFS ID: /class/block/sda
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "ST1000DM003-1CH1"
  Device: "ST1000DM003-1CH1"
  Revision: "CC47"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-1, /dev/disk/by-id/ata-ST1000DM003-1CH162_...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (RAID bus controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.BwiLSoUZ6N9
  Parent ID: WnlC.2PRne2P2Lg4
  SysFS ID: /devices/pci0000:00/0000:00:16.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.517_uEWzBl2
  Parent ID: pBe4.3f5c44ENLJ9
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "VIA VL812 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2812 "VL812 Hub"
  Revision: "90.90"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2812d9090dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

37: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: anzg.ZbRvCK1nPPF
  Parent ID: JPTW.asux1g_deb8
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-1/2-1.3/2-1.3.2/2-1.3.2:1.0
  SysFS BusID: 2-1.3.2:1.0
  Hardware Class: mouse
  Model: "Logitech M-BJ58/M-BJ69 Optical Wheel Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc00e "M-BJ58/M-BJ69 Optical Wheel Mouse"
  Revision: "11.10"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-id/usb-Logitech_USB-PS_2_Optical_..., /dev/input/by-path/pci-0000:00:13.2-usb-0:1.3.2:1.0-event-mouse, /dev/input/by-path/pci-0000:00:13.2-usb-0:1.3.2:1.0-mouse, /dev/input/by-id/usb-Logitech_USB-PS_2_Optical_...
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC00Ed1110dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.cj_idGsgx81
  Parent ID: FRkt.n_H7J2pGRsB
  SysFS ID: /devices/pci0000:00/0000:00:16.2/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: JPTW.asux1g_deb8
  Parent ID: FKGF.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-1/2-1.3/2-1.3:1.0
  SysFS BusID: 2-1.3:1.0
  Hardware Class: hub
  Model: "Standard Microsystems Hub"
  Hotplug: USB
  Vendor: usb 0x0424 "Standard Microsystems Corp."
  Device: usb 0x2744 "Hub"
  Revision: "2.86"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0424p2744d0286dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7qWCOCfUJwE
  Parent ID: CLZK.2PRne2P2Lg4
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.n_H7J2pGRsB
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.2PRne2P2Lg4
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.n_H7J2pGRsB
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

45: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 8fLW.HmpcMd+oZv9
  Parent ID: JPTW.asux1g_deb8
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-1/2-1.3/2-1.3.1/2-1.3.1:1.0
  SysFS BusID: 2-1.3.1:1.0
  Hardware Class: keyboard
  Model: "Chicony Electronics USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0x0400 "USB Keyboard"
  Revision: "1.44"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-id/usb-Chicony_USB_..., /dev/input/by-path/pci-0000:00:13.2-usb-0:1.3.1:1.0-event-kbd
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v04F2p0400d0144dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

46: USB 00.0: 0200 Ethernet controller
  [Created at usb.122]
  Unique ID: R8DB.gAoCqkAJSsC
  Parent ID: FKGF.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-1/2-1.1/2-1.1:1.0
  SysFS BusID: 2-1.1:1.0
  Hardware Class: network
  Model: "ASIX Electronics AX88179 Gigabit Ethernet"
  Hotplug: USB
  Vendor: usb 0x0b95 "ASIX Electronics Corp."
  Device: usb 0x1790 "AX88179 Gigabit Ethernet"
  Revision: "1.00"
  Serial ID: --
  Driver: "ax88179_178a"
  Driver Modules: "ax88179_178a"
  Device File: enx0023553c3507
  Speed: 480 Mbps
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "usb:v0B95p1790d0100dcFFdscFFdp00icFFiscFFip00in00"
  Driver Info #0:
    Driver Status: ax88179_178a is active
    Driver Activation Cmd: "modprobe ax88179_178a"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

47: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.3 "AMD Athlon(tm) II Neo N36L Dual-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1100 MHz
  BogoMips: 2595.70
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.3 "AMD Athlon(tm) II Neo N36L Dual-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,3dnowprefetch,osvw,ibs,skinit,wdt,nodeid_msr,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1100 MHz
  BogoMips: 2595.70
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.exaeMNqu0MA
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (Ethernet controller)

50: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: sO_P.ndpeucax6V1
  Parent ID: R8DB.gAoCqkAJSsC
  SysFS ID: /class/net/enx0023553c3507
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-1/2-1.1/2-1.1:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ax88179_178a"
  Driver Modules: "ax88179_178a"
  Device File: enx0023553c3507
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Ethernet controller)
