02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.n4h9CmHNIV7
  Hardware Class: framebuffer
  Model: "(C) 1988-2010, Advanced Micro Devices ELLESMERE"
  Vendor: "(C) 1988-2010, Advanced Micro Devices, Inc."
  Device: "ELLESMERE"
  SubVendor: "AMD ATOMBIOS"
  SubDevice: 
  Revision: "01.00"
  Memory Size: 48 MB
  Memory Range: 0x00000000-0x02ffffff (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 17.0: 0104 RAID bus controller
  [Created at pci.378]
  Unique ID: abAj.jSrGD5JileD
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel SATA Controller [RAID mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2822 "SATA Controller [RAID mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xdff28000-0xdff29fff (rw,non-prefetchable)
  Memory Range: 0xdff2c000-0xdff2c0ff (rw,non-prefetchable)
  I/O Ports: 0xf050-0xf057 (rw)
  I/O Ports: 0xf040-0xf043 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xdff2b000-0xdff2b7ff (rw,non-prefetchable)
  IRQ: 121 (313190 events)
  Module Alias: "pci:v00008086d00002822sv00001462sd00007A74bc01sc04i00"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.2: 0580 Memory controller
  [Created at pci.378]
  Unique ID: w7Y8.MA9evSaE4KA
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel 200 Series PCH PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a1 "200 Series PCH PMC"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Memory Range: 0xdff24000-0xdff27fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A2A1sv00001462sd00007A74bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.Wr_PKUNEfn2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa296 "200 Series PCH PCI Express Root Port #7"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000A296sv00001462sd00007A74bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 08.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: RE4e.ODH6LirDOm4
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Skylake Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Skylake Gaussian Mixture Model"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Memory Range: 0xdff2f000-0xdff2ffff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00001911sv00001462sd00007A74bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.+_XbVvlI0x5
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH LPC Controller (B250)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2c8 "200 Series PCH LPC Controller (B250)"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Module Alias: "pci:v00008086d0000A2C8sv00001462sd00007A74bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 200.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: c3qJ.SzMj6ypDR4D
  Parent ID: z8Q3.Wr_PKUNEfn2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xdfd04000-0xdfd04fff (rw,non-prefetchable)
  Memory Range: 0xdfd00000-0xdfd03fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001462sd00007A74bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

19: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.lXGg_RBghk1
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Skylake PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Skylake PCIe Controller (x16)"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001901sv00001462sd00007A74bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.HVsByBga7tA
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 200 Series PCH CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2ba "200 Series PCH CSME HECI #1"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdff2d000-0xdff2dfff (rw,non-prefetchable)
  IRQ: 123 (33 events)
  Module Alias: "pci:v00008086d0000A2BAsv00001462sd00007A74bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: VCu0.QHp432MMjAB
  Parent ID: vSkL.lXGg_RBghk1
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "PC Partner Limited / Sapphire Radeon RX 470/480"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67df "Ellesmere [Radeon RX 470/480]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xe347 "Radeon RX 470/480"
  Revision: 0xc7
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd01fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xdfe00000-0xdfe3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 11 (no events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d000067DFsv0000174Bsd0000E347bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is not active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

22: PCI 1f.3: 0403 Audio device
  [Created at pci.378]
  Unique ID: nS1_.dIVtkrpBIoA
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel 200 Series PCH HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2f0 "200 Series PCH HD Audio"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0xfa74 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdff20000-0xdff23fff (rw,non-prefetchable)
  Memory Range: 0xdff00000-0xdff0ffff (rw,non-prefetchable)
  IRQ: 124 (32948 events)
  Module Alias: "pci:v00008086d0000A2F0sv00001462sd0000FA74bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.v76swZ+2iH2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x590f 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Revision: 0x05
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d0000590Fsv00001462sd00007A74bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 100.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: NXNs.h8qI67xqnP0
  Parent ID: vSkL.lXGg_RBghk1
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Audio device"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaaf0 
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xaaf0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdfe60000-0xdfe63fff (rw,non-prefetchable)
  IRQ: 125 (676 events)
  Module Alias: "pci:v00001002d0000AAF0sv0000174Bsd0000AAF0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

25: PCI 14.2: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: 5Dex.ocvbmsCVon2
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel 200 Series PCH Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2b1 "200 Series PCH Thermal Subsystem"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Memory Range: 0xdff2e000-0xdff2efff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d0000A2B1sv00001462sd00007A74bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: MZfG._zX2XYxPKi8
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 200 Series PCH USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2af "200 Series PCH USB 3.0 xHCI Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Driver: "xhci_hcd"
  Memory Range: 0xdff10000-0xdff1ffff (rw,non-prefetchable)
  IRQ: 120 (9666773 events)
  Module Alias: "pci:v00008086d0000A2AFsv00001462sd00007A74bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1f.4: 0c05 SMBus
  [Created at pci.378]
  Unique ID: fnWp.4QiCsdQi_pE
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel 200 Series PCH SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a3 "200 Series PCH SMBus Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a74 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xdff2a000-0xdff2a0ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A2A3sv00001462sd00007A74bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: rdCR.RvJmXkQmboB
  Hardware Class: monitor
  Model: "BenQ GW2470"
  Vendor: BNQ 
  Device: eisa 0x78d9 "BenQ GW2470"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Size: 527x296 mm
  Year of Manufacture: 2016
  Week of Manufacture: 50
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.1: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: jyhG.RvJmXkQmboB
  Hardware Class: monitor
  Model: "BenQ GW2470"
  Vendor: BNQ 
  Device: eisa 0x78d9 "BenQ GW2470"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Size: 527x296 mm
  Year of Manufacture: 2016
  Week of Manufacture: 50
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.2: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: aHB6.RvJmXkQmboB
  Hardware Class: monitor
  Model: "BenQ GW2470"
  Vendor: BNQ 
  Device: eisa 0x78d9 "BenQ GW2470"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Size: 527x296 mm
  Year of Manufacture: 2016
  Week of Manufacture: 50
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: SCSI 800.0: 10600 Disk
  [Created at block.256]
  Unique ID: i0+h.kq9758RNMm7
  Parent ID: MZfG._zX2XYxPKi8
  SysFS ID: /class/block/sdf
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.5/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "HUAWEI SD Storage"
  Vendor: "HUAWEI"
  Device: "SD Storage"
  Revision: "2.31"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdf (/dev/sg6)
  Device Files: /dev/sdf, /dev/disk/by-id/usb-HUAWEI_SD_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:11:1.5-scsi-0:0:0:0
  Device Number: block 8:80-8:95 (char 21:6)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

34: SCSI 600.2: 10600 Disk
  [Created at block.256]
  Unique ID: X7GA.bXElu+f1i84
  Parent ID: MZfG._zX2XYxPKi8
  SysFS ID: /class/block/sdd
  SysFS BusID: 6:0:0:2
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/host6/target6:0:0/6:0:0:2
  Hardware Class: disk
  Model: "Generic SM/xD-Picture"
  Vendor: usb 0x058f "Generic-"
  Device: usb 0x6364 "SM/xD-Picture"
  Revision: "1.02"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg3)
  Device Files: /dev/sdd, /dev/disk/by-id/usb-Generic-_SM_xD-Picture_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:7:1.0-scsi-0:0:0:2
  Device Number: block 8:48-8:63 (char 21:3)
  Geometry (Logical): CHS 1024/0/62
  Speed: 480 Mbps
  Module Alias: "usb:v058Fp6364d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

35: SCSI 600.0: 10600 Disk
  [Created at block.256]
  Unique ID: uI_Q.GHkBMFuAoj4
  Parent ID: MZfG._zX2XYxPKi8
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Generic SD/MMC"
  Vendor: usb 0x058f "Generic-"
  Device: usb 0x6364 "SD/MMC"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-Generic-_SD_MMC_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:7:1.0-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

36: SCSI 700.0: 10602 CD-ROM (CD-R)
  [Created at block.249]
  Unique ID: v7yS.hsi7fGnU3P9
  Parent ID: MZfG._zX2XYxPKi8
  SysFS ID: /class/block/sr0
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.4/host7/target7:0:0/7:0:0:0
  Hardware Class: cdrom
  Model: "HUAWEI Mass Storage"
  Vendor: usb 0x12d1 "HUAWEI"
  Device: usb 0x1506 "Mass Storage"
  Revision: "2.31"
  Driver: "usb-storage", "sr"
  Driver Modules: "usb_storage"
  Device File: /dev/sr0 (/dev/sg5)
  Device Files: /dev/sr0, /dev/cdrom, /dev/disk/by-id/usb-HUAWEI_Mass_..., /dev/disk/by-label/Connect\x20Manager, /dev/disk/by-path/pci-0000:00:14.0-usb-0:11:1.4-scsi-0:0:0:0, /dev/disk/by-uuid/2013-03-15-02-00-00-00
  Device Number: block 11:0 (char 21:5)
  Speed: 480 Mbps
  Module Alias: "usb:v12D1p1506d0102dc00dsc00dp00ic08isc06ip50in04"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)
  Drive Speed: 1
  Volume ID: "CONNECT_MANAGER"
  Creation date: "2013031502000000"

37: SCSI 900.0: 10600 Disk
  [Created at block.245]
  Unique ID: zFuK.+3EMuYsGzUE
  Parent ID: MZfG._zX2XYxPKi8
  SysFS ID: /class/block/sdg
  SysFS BusID: 9:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/host9/target9:0:0/9:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Blade"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5567 "Cruzer Blade"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdg (/dev/sg7)
  Device Files: /dev/sdg, /dev/disk/by-id/usb-SanDisk_Cruzer_Blade_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:8:1.0-scsi-0:0:0:0
  Device Number: block 8:96-8:111 (char 21:7)
  Geometry (Logical): CHS 15264/64/32
  Size: 31260672 sectors a 512 bytes
  Capacity: 14 GB (16005464064 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p5567d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

38: SCSI 600.3: 10600 Disk
  [Created at block.256]
  Unique ID: Frkd.J_b64GMVfBE
  Parent ID: MZfG._zX2XYxPKi8
  SysFS ID: /class/block/sde
  SysFS BusID: 6:0:0:3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/host6/target6:0:0/6:0:0:3
  Hardware Class: disk
  Model: "Generic MS/MS-Pro"
  Vendor: usb 0x058f "Generic-"
  Device: usb 0x6364 "MS/MS-Pro"
  Revision: "1.03"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg4)
  Device Files: /dev/sde, /dev/disk/by-id/usb-Generic-_MS_MS-Pro_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:7:1.0-scsi-0:0:0:3
  Device Number: block 8:64-8:79 (char 21:4)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

39: SCSI 600.1: 10600 Disk
  [Created at block.256]
  Unique ID: LUEV.GHkBMFuAoj4
  Parent ID: MZfG._zX2XYxPKi8
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/host6/target6:0:0/6:0:0:1
  Hardware Class: disk
  Model: "Generic Compact Flash"
  Vendor: usb 0x058f "Generic-"
  Device: usb 0x6364 "Compact Flash"
  Revision: "1.01"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg2)
  Device Files: /dev/sdc, /dev/disk/by-id/usb-Generic-_Compact_Flash_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:7:1.0-scsi-0:0:0:1
  Device Number: block 8:32-8:47 (char 21:2)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

40: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.59Fxx6yyJ31
  Parent ID: abAj.jSrGD5JileD
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD10EZEX-08W"
  Vendor: "WDC"
  Device: "WD10EZEX-08W"
  Revision: "1A01"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD10EZEX-08WN4A0_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:17.0-ata-2
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (RAID bus controller)

41: USB 00.0: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: POWV.nry5KL7dMrE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: sound
  Model: "Texas Instruments PCM2704 16-bit stereo audio DAC"
  Hotplug: USB
  Vendor: usb 0x08bb "Texas Instruments"
  Device: usb 0x2704 "PCM2704 16-bit stereo audio DAC"
  Revision: "1.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v08BBp2704d0100dc00dsc00dp00ic01isc01ip00in00"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

42: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: fHJ1.aMe1O5ukgw5
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: mouse
  Model: "[Maxxter] USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x18f8 "[Maxxter]"
  Device: usb 0x0f97 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0015
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-id/usb-18f8_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:10:1.0-event-mouse, /dev/input/by-id/usb-18f8_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:10:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v18F8p0F97d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

44: USB 00.2: 0700 Serial controller
  [Created at usb.122]
  Unique ID: +mRK.ZM9FnXaL3Y4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2
  SysFS BusID: 1-11:1.2
  Hardware Class: unknown
  Model: "Huawei Modem/Networkcard"
  Hotplug: USB
  Vendor: usb 0x12d1 "Huawei Technologies Co., Ltd."
  Device: usb 0x1506 "Modem/Networkcard"
  Revision: "1.02"
  Driver: "option"
  Driver Modules: "usbserial"
  Device File: /dev/ttyUSB1
  Device Files: /dev/ttyUSB1, /dev/serial/by-id/usb-HUAWEI_HUAWEI_..., /dev/serial/by-path/pci-0000:00:14.0-usb-0:11:1.2-port0
  Device Number: char 188:1
  Speed: 480 Mbps
  Module Alias: "usb:v12D1p1506d0102dc00dsc00dp00icFFisc02ip03in02"
  Driver Info #0:
    Driver Status: option is active
    Driver Activation Cmd: "modprobe option"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

48: USB 00.1: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 6TZ5.5ODoLjJxOD8
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1
  SysFS BusID: 1-10:1.1
  Hardware Class: keyboard
  Model: "[Maxxter] USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x18f8 "[Maxxter]"
  Device: usb 0x0f97 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event6
  Device Files: /dev/input/event6, /dev/input/by-id/usb-18f8_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:10:1.1-event-kbd
  Device Number: char 13:70
  Speed: 1.5 Mbps
  Module Alias: "usb:v18F8p0F97d0100dc00dsc00dp00ic03isc01ip01in01"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG._zX2XYxPKi8
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

54: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Jl0e.CiIkVz1aux6
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2
  SysFS BusID: 1-9:1.2
  Hardware Class: unknown
  Model: "Texas Instruments PCM2704 16-bit stereo audio DAC"
  Hotplug: USB
  Vendor: usb 0x08bb "Texas Instruments"
  Device: usb 0x2704 "PCM2704 16-bit stereo audio DAC"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-Burr-Brown_from_TI_USB_Audio_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:9:1.2-event
  Device Number: char 13:68
  Speed: 12 Mbps
  Module Alias: "usb:v08BBp2704d0100dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

55: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: _IWE.k7yHyC7e8GE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1
  SysFS BusID: 1-7:1.1
  Hardware Class: unknown
  Model: "Alcor Micro AU6477 Card Reader Controller"
  Hotplug: USB
  Vendor: usb 0x058f "Alcor Micro Corp."
  Device: usb 0x6364 "AU6477 Card Reader Controller"
  Revision: "1.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 480 Mbps
  Module Alias: "usb:v058Fp6364d0100dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG._zX2XYxPKi8
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

57: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Pentium(R) CPU G4560 @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,invpcid,mpx,rdseed,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7010.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Pentium(R) CPU G4560 @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,invpcid,mpx,rdseed,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7010.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Pentium(R) CPU G4560 @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,invpcid,mpx,rdseed,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7010.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Pentium(R) CPU G4560 @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,invpcid,mpx,rdseed,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7010.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: dH6V.ndpeucax6V1
  SysFS ID: /class/net/wwp0s20f0u11i1
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "huawei_cdc_ncm"
  Driver Modules: "huawei_cdc_ncm"
  Device File: wwp0s20f0u11i1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.SzMj6ypDR4D
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (Ethernet controller)
