11: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.PMrFRvxcsXD
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Cannon Point-LP SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dd3 "Cannon Point-LP SATA Controller [AHCI Mode]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xb0538000-0xb0539fff (rw,non-prefetchable)
  Memory Range: 0xb053f000-0xb053f0ff (rw,non-prefetchable)
  I/O Ports: 0x4050-0x4057 (rw)
  I/O Ports: 0x4040-0x4043 (rw)
  I/O Ports: 0x4020-0x403f (rw)
  Memory Range: 0xb053e000-0xb053e7ff (rw,non-prefetchable)
  IRQ: 124 (39505 events)
  Module Alias: "pci:v00008086d00009DD3sv00008086sd00002079bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.aB7kQPKJmiE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Cannon Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dbc "Cannon Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d00009DBCsv00008086sd00002079bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.3lDF4Noeyb5
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Memory Range: 0xb0545000-0xb0545fff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv00008086sd00002079bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 15.1: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: I+Ba.pN7sFXT65H1
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP Serial IO I2C Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9de9 "Cannon Point-LP Serial IO I2C Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xb0541000-0xb0541fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00009DE9sv00008086sd00002079bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.9pTX_VSrBZ7
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Cannon Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d84 "Cannon Point-LP LPC Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Module Alias: "pci:v00008086d00009D84sv00008086sd00002079bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: B35A.o5K6R3jXdfB
  Parent ID: 1GTX.UiSEY2HsbqD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: unknown
  Model: "Realtek RTS5229 PCI Express Card Reader"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x5229 "RTS5229 PCI Express Card Reader"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x5229 
  Revision: 0x01
  Driver: "rtsx_pci"
  Driver Modules: "rtsx_pci"
  Memory Range: 0xb0300000-0xb0300fff (rw,non-prefetchable)
  IRQ: 123 (7 events)
  Module Alias: "pci:v000010ECd00005229sv000010ECsd00005229bcFFsc00i00"
  Driver Info #0:
    Driver Status: rtsx_pci is active
    Driver Activation Cmd: "modprobe rtsx_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

17: PCI 14.3: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: Dhtl.DRvBxzKrhm2
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: network
  Model: "Intel Cannon Point-LP CNVi [Wireless-AC]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9df0 "Cannon Point-LP CNVi [Wireless-AC]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0034 
  Revision: 0x30
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  Features: WLAN
  Memory Range: 0xb0534000-0xb0537fff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00009DF0sv00008086sd00000034bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.5EsXM1xW8s0
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9de0 "Cannon Point-LP MEI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xb0540000-0xb0540fff (rw,non-prefetchable)
  IRQ: 127 (42 events)
  Module Alias: "pci:v00008086d00009DE0sv00008086sd00002079bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.puGp7gbyOx3
  Parent ID: z8Q3.aB7kQPKJmiE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI Lexa [Radeon 540X/550X/630 / RX 640 / E9171 MCM]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x6987 "Lexa [Radeon 540X/550X/630 / RX 640 / E9171 MCM]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0xc3
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xa0000000-0xafffffff (ro,non-prefetchable)
  Memory Range: 0xb0000000-0xb01fffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x30ff (rw)
  Memory Range: 0xb0400000-0xb043ffff (rw,non-prefetchable)
  Memory Range: 0xb0440000-0xb045ffff (ro,non-prefetchable,disabled)
  IRQ: 136 (94109 events)
  Module Alias: "pci:v00001002d00006987sv00008086sd00002079bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

20: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.Eo_96Kd0lg9
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9da4 "Cannon Point-LP SPI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009DA4sv00008086sd00002079bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 19.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: kpGf.FT8uy3tV7v4
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: unknown
  Device Name: "Onboard LAN"
  Model: "Intel Cannon Point-LP Serial IO I2C Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dc5 "Cannon Point-LP Serial IO I2C Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xb0542000-0xb0542fff (rw,non-prefetchable)
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00009DC5sv00008086sd00002079bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.DRR399PrXd4
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Cannon Point-LP High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dc8 "Cannon Point-LP High Definition Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb0530000-0xb0533fff (rw,non-prefetchable)
  Memory Range: 0xb0200000-0xb02fffff (rw,non-prefetchable)
  IRQ: 134 (503 events)
  Module Alias: "pci:v00008086d00009DC8sv00008086sd00002079bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_sof_pci is active
    Driver Activation Cmd: "modprobe snd_sof_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.zK4K2KJxm09
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Coffee Lake HOST and DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3e34 "Coffee Lake HOST and DRAM Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x0c
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00003E34sv00008086sd00002079bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.8R+PWyAsjy2
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP Thermal Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9df9 "Cannon Point-LP Thermal Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xb0544000-0xb0544fff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d00009DF9sv00008086sd00002079bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.IzA6nyLPZu0
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9de8 "Cannon Point-LP Serial IO I2C Controller #0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xb053d000-0xb053dfff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d00009DE8sv00008086sd00002079bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.UiSEY2HsbqD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Cannon Point-LP PCI Express Root Port #15"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9db6 "Cannon Point-LP PCI Express Root Port #15"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009DB6sv00008086sd00002079bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.tv5jXABH_V3
  Parent ID: z8Q3.aB7kQPKJmiE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaae0 "Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xaae0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb0460000-0xb0463fff (rw,non-prefetchable)
  IRQ: 135 (1168 events)
  Module Alias: "pci:v00001002d0000AAE0sv00008086sd0000AAE0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

28: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.hMxnUZhLcz7
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9def "Cannon Point-LP Shared SRAM"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x30
  Memory Range: 0xb053a000-0xb053bfff (rw,non-prefetchable,disabled)
  Memory Range: 0xb0543000-0xb0543fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00009DEFsv00008086sd00007270bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: AhzA.TomtBeDTrLF
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (6) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15be "Ethernet Connection (6) I219-V"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x30
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0xb0500000-0xb051ffff (rw,non-prefetchable)
  IRQ: 125 (84257 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d000015BEsv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.AfBNT+NV_S6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Cannon Point-LP USB 3.1 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ded "Cannon Point-LP USB 3.1 xHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb0520000-0xb052ffff (rw,non-prefetchable)
  IRQ: 126 (45862 events)
  Module Alias: "pci:v00008086d00009DEDsv00008086sd00002079bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.IPq40trd_f7
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9da3 "Cannon Point-LP SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2079 
  Revision: 0x30
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xb053c000-0xb053c0ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d00009DA3sv00008086sd00002079bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.KGXEvt9NKN4
  Parent ID: VCu0.puGp7gbyOx3
  Hardware Class: monitor
  Model: "PANASONIC Panasonic-TV"
  Vendor: MEI "PANASONIC"
  Device: eisa 0xa296 "Panasonic-TV"
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 698x392 mm
  Year of Manufacture: 2013
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2013
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2448 2492 2640 (+528 +572 +720) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 56.25 kHz, 50.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 23-61 Hz
    Hor. Sync Range: 15-68 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (VGA compatible controller)

33: SCSI 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7bWa.0WjBkgeuwk8
  Parent ID: MZfG.AfBNT+NV_S6
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WD My Book 1140"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x1140 "My Book 1140"
  Revision: "1019"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Number: block 8:16-8:31 (char 21:1)
  Module Alias: "usb:v1058p1140d1019dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

34: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.dWX5J942GD8
  Parent ID: abAj.PMrFRvxcsXD
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "INTEL SSDSCKKW25"
  Vendor: "INTEL"
  Device: "SSDSCKKW25"
  Revision: "004C"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

35: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: fHJ1.l3v0gVevrhC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0aaa 
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0AAAd0002dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

36: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: cLrx.f7mx8T6d61E
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2900dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

38: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 3X50.anqLpZFcgY2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1
  SysFS BusID: 1-2:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2900dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.AfBNT+NV_S6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0511dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.AfBNT+NV_S6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0511dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

42: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3700 MHz
  BogoMips: 3600.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1800 MHz
  BogoMips: 3600.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1800 MHz
  BogoMips: 3600.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1800 MHz
  BogoMips: 3600.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1800 MHz
  BogoMips: 3600.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1800 MHz
  BogoMips: 3600.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3815 MHz
  BogoMips: 3600.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1800 MHz
  BogoMips: 3600.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 63Vg.ndpeucax6V1
  Parent ID: Dhtl.DRvBxzKrhm2
  SysFS ID: /class/net/wlp0s20f3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (WLAN controller)

52: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.TomtBeDTrLF
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Ethernet controller)
