16: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.Klf+qCGH7C3
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 9 Series Chipset Family SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c82 "9 Series Chipset Family SATA Controller [AHCI Mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xdf935000-0xdf9357ff (rw,non-prefetchable)
  IRQ: 39 (404 events)
  Module Alias: "pci:v00008086d00008C82sv00001043sd00008534bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.q1qXNR+vFK3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 9 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c90 "9 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Revision: 0xd0
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00008C90sv00001043sd00008534bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 200.2: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: wi3r.Aaba7izX1V0
  Parent ID: mnDB.+PfNLXQG5mC
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.2
  SysFS BusID: 0000:02:00.2
  Hardware Class: usb controller
  Model: "nVidia TU102 USB 3.1 Host Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1ad6 "TU102 USB 3.1 Host Controller"
  SubVendor: pci 0x3842 "eVga.com. Corp."
  SubDevice: pci 0x2383 
  Revision: 0xa1
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd2000000-0xd203ffff (ro,non-prefetchable)
  Memory Range: 0xd2040000-0xd204ffff (ro,non-prefetchable)
  IRQ: 40 (no events)
  Module Alias: "pci:v000010DEd00001AD6sv00003842sd00002383bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

19: PCI 502.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: NrnX._VXgmQiC1TA
  Parent ID: YmUS._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:02.0
  SysFS BusID: 0000:05:02.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1187 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001B21d00001187sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

20: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.rGAv2DIdq5F
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Z97 Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cc4 "Z97 Chipset LPC Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008CC4sv00001043sd00008534bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: B35A.ZLevrAvZGAD
  Parent ID: mnDB.+PfNLXQG5mC
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia TU102 [GeForce RTX 2080 Ti Rev. A]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1e07 "TU102 [GeForce RTX 2080 Ti Rev. A]"
  SubVendor: pci 0x3842 "eVga.com. Corp."
  SubDevice: pci 0x2383 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xde000000-0xdeffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 57 (97462 events)
  Module Alias: "pci:v000010DEd00001E07sv00003842sd00002383bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

22: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.xltNQFyR_DB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c01 "Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00000C01sv00001043sd00008534bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 505.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: cAxx._VXgmQiC1TA
  Parent ID: YmUS._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:05.0
  SysFS BusID: 0000:05:05.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1187 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001B21d00001187sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

24: PCI b00.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: nrzM.rF_xt+PwXzD
  Parent ID: hH_P._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:06.0/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85f0 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp11s0
  Memory Range: 0xdf600000-0xdf61ffff (rw,non-prefetchable)
  I/O Ports: 0xc000-0xdfff (rw)
  Memory Range: 0xdf620000-0xdf623fff (rw,non-prefetchable)
  IRQ: 17 (593 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v00008086d00001539sv00001043sd000085F0bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

25: PCI 800.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: GBI1.tHqB7DJNiOA
  Parent ID: Syq+._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:03.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: storage
  Model: "ASMedia ASM1062 Serial ATA Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x0612 "ASM1062 Serial ATA Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x858d 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xd050-0xd057 (rw)
  I/O Ports: 0xd040-0xd043 (rw)
  I/O Ports: 0xd030-0xd037 (rw)
  I/O Ports: 0xd020-0xd023 (rw)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xdf700000-0xdf7001ff (rw,non-prefetchable)
  IRQ: 46 (41593 events)
  Module Alias: "pci:v00001B21d00000612sv00001043sd0000858Dbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

26: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.BRGVQngj2a5
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 9 Series Chipset Family ME Interface #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cba "9 Series Chipset Family ME Interface #1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdf93a000-0xdf93a00f (rw,non-prefetchable)
  IRQ: 55 (19 events)
  Module Alias: "pci:v00008086d00008CBAsv00001043sd00008534bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.+Ly8GSE110E
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 9 Series Chipset Family HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8ca0 "9 Series Chipset Family HD Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8619 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdf930000-0xdf933fff (rw,non-prefetchable)
  IRQ: 56 (1342 events)
  Module Alias: "pci:v00008086d00008CA0sv00001043sd00008619bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 700.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: eS2I.BiEM48eXoC4
  Parent ID: NrnX._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:02.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: network
  Model: "Broadcom BCM4352 802.11ac Wireless Network Adapter"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x43b1 "BCM4352 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x855c 
  Revision: 0x03
  Driver: "wl"
  Driver Modules: "wl"
  Device File: wlp7s0
  Features: WLAN
  Memory Range: 0xdf400000-0xdf407fff (rw,non-prefetchable)
  Memory Range: 0xdf200000-0xdf3fffff (rw,non-prefetchable)
  IRQ: 17 (593 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484 5.16 5.17 5.18 5.19 5.2 5.21 5.22 5.23 5.24 5.25 5.26 5.27 5.28 5.29 5.3 5.31 5.32 5.33
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000014E4d000043B1sv00001043sd0000855Cbc02sc80i00"
  Driver Info #0:
    Driver Status: bcma is not active
    Driver Activation Cmd: "modprobe bcma"
  Driver Info #1:
    Driver Status: wl is active
    Driver Activation Cmd: "modprobe wl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

29: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.wWU1Gsi8Qd5
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 9 Series Chipset Family PCI Express Root Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c96 "9 Series Chipset Family PCI Express Root Port 4"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Revision: 0xd0
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00008C96sv00001043sd00008534bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 501.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Ikk3._VXgmQiC1TA
  Parent ID: YmUS._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:01.0
  SysFS BusID: 0000:05:01.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1187 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001B21d00001187sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

31: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.EjAenvi25bA
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Device Name: "Onboard LAN"
  Model: "Intel Ethernet Connection (2) I218-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15a1 "Ethernet Connection (2) I218-V"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85c4 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xdf900000-0xdf91ffff (rw,non-prefetchable)
  Memory Range: 0xdf938000-0xdf938fff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 37 (11885 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d000015A1sv00001043sd000085C4bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.Tx9mreJ8O89
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 9 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8ca2 "9 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xdf934000-0xdf9340ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 18 (681 events)
  Module Alias: "pci:v00008086d00008CA2sv00001043sd00008534bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.MVAouZpWeME
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4th Gen Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c00 "4th Gen Core Processor DRAM Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Revision: 0x06
  Driver: "hsw_uncore"
  Module Alias: "pci:v00008086d00000C00sv00001043sd00008534bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 504.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: X3uT._VXgmQiC1TA
  Parent ID: YmUS._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:04.0
  SysFS BusID: 0000:05:04.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1187 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00001B21d00001187sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

35: PCI 200.3: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: n1Zg.ONFpJ0+umoB
  Parent ID: mnDB.+PfNLXQG5mC
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.3
  SysFS BusID: 0000:02:00.3
  Hardware Class: unknown
  Model: "nVidia TU102 USB Type-C UCSI Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1ad7 "TU102 USB Type-C UCSI Controller"
  SubVendor: pci 0x3842 "eVga.com. Corp."
  SubDevice: pci 0x2383 
  Revision: 0xa1
  Memory Range: 0xdf084000-0xdf084fff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010DEd00001AD7sv00003842sd00002383bc0Csc80i00"
  Driver Info #0:
    Driver Status: i2c_nvidia_gpu is not active
    Driver Activation Cmd: "modprobe i2c_nvidia_gpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

36: PCI 507.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mO1u._VXgmQiC1TA
  Parent ID: YmUS._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:07.0
  SysFS BusID: 0000:05:07.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1187 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001B21d00001187sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

37: PCI 200.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 2Oa+.vVY7fZUuXz0
  Parent ID: mnDB.+PfNLXQG5mC
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: sound
  Model: "nVidia TU102 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x10f7 "TU102 High Definition Audio Controller"
  SubVendor: pci 0x3842 "eVga.com. Corp."
  SubDevice: pci 0x2383 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdf080000-0xdf083fff (rw,non-prefetchable)
  IRQ: 18 (681 events)
  Module Alias: "pci:v000010DEd000010F7sv00003842sd00002383bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

38: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.+PfNLXQG5mC
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor PCI Express x8 Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c05 "Xeon E3-1200 v3/4th Gen Core Processor PCI Express x8 Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00000C05sv00001043sd00008534bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.c4GmuQ5YIy3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 9 Series Chipset Family USB EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cad "9 Series Chipset Family USB EHCI Controller #2"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Driver: "ehci-pci"
  Memory Range: 0xdf937000-0xdf9373ff (rw,non-prefetchable)
  IRQ: 16 (29 events)
  Module Alias: "pci:v00008086d00008CADsv00001043sd00008534bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.+AfWXRGccG1
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 9 Series Chipset Family USB EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8ca6 "9 Series Chipset Family USB EHCI Controller #1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Driver: "ehci-pci"
  Memory Range: 0xdf936000-0xdf9363ff (rw,non-prefetchable)
  IRQ: 23 (33 events)
  Module Alias: "pci:v00008086d00008CA6sv00001043sd00008534bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 96M4.009X8DmbaV6
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel 9 Series Chipset Family PCI Express Root Port 7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c9c "9 Series Chipset Family PCI Express Root Port 7"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Revision: 0xd0
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00008C9Csv00001043sd00008534bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 503.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Syq+._VXgmQiC1TA
  Parent ID: YmUS._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:03.0
  SysFS BusID: 0000:05:03.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1187 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001B21d00001187sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

43: PCI 400.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: YmUS._VXgmQiC1TA
  Parent ID: Z7uZ.wWU1Gsi8Qd5
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1187 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001B21d00001187sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

44: PCI d00.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: fSIl.lRxk2SHFHSE
  Parent ID: 96M4.009X8DmbaV6
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0
  SysFS BusID: 0000:0d:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1042A USB 3.0 Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1142 "ASM1042A USB 3.0 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85fd 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xdf800000-0xdf807fff (rw,non-prefetchable)
  IRQ: 18 (681 events)
  Module Alias: "pci:v00001B21d00001142sv00001043sd000085FDbc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (PCI bridge)

45: PCI 506.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hH_P._VXgmQiC1TA
  Parent ID: YmUS._VXgmQiC1TA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:06.0
  SysFS BusID: 0000:05:06.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1187 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00001B21d00001187sv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

46: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.wkqryGBzIA4
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 9 Series Chipset Family USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cb1 "9 Series Chipset Family USB xHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8534 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xdf920000-0xdf92ffff (rw,non-prefetchable)
  IRQ: 38 (87849 events)
  Module Alias: "pci:v00008086d00008CB1sv00001043sd00008534bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.1pvNe+_EzK6
  Parent ID: w7Y8.Klf+qCGH7C3
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 850"
  Vendor: "Samsung"
  Device: "SSD 850"
  Revision: "2B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-Samsung_SSD_850_EVO_250GB_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-3.0, /dev/disk/by-path/pci-0000:00:1f.2-ata-3
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (SATA controller)

48: SCSI 800.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: y+To.WMG+2ZjeuuC
  Parent ID: fSIl.lRxk2SHFHSE
  SysFS ID: /class/block/sr0
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0/usb7/7-1/7-1.1/7-1.1.1/7-1.1.1:1.0/host8/target8:0:0/8:0:0:0
  Hardware Class: cdrom
  Model: "MATSHITA DVD-RAM UJ8A0AS"
  Vendor: usb 0x13fd "MATSHITA"
  Device: usb 0x3940 "DVD-RAM UJ8A0AS"
  Revision: "1.40"
  Serial ID: --
  Driver: "usb-storage", "sr"
  Driver Modules: "usb_storage"
  Device File: /dev/sr0 (/dev/sg3)
  Device Files: /dev/sr0, /dev/dvd, /dev/cdrom, /dev/disk/by-id/usb-MATSHITA_DVD-RAM_UJ8A0AS_..., /dev/cdrw, /dev/dvdrw, /dev/disk/by-path/pci-0000:0d:00.0-usb-0:1.1.1:1.0-scsi-0:0:0:0
  Device Number: block 11:0 (char 21:3)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Speed: 480 Mbps
  Module Alias: "usb:v13FDp3940d0310dc00dsc00dp00ic08isc02ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (USB Controller)
  Drive Speed: 62

49: IDE 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.wSCw4WN27W5
  Parent ID: GBI1.tHqB7DJNiOA
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:03.0/0000:08:00.0/ata7/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 750"
  Vendor: "Samsung"
  Device: "SSD 750"
  Revision: "1B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-path/pci-0000:08:00.0-ata-1, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-Samsung_SSD_750_EVO_500GB_..., /dev/disk/by-path/pci-0000:08:00.0-ata-1.0
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (SATA controller)

50: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.i0GiYdYKSs6
  Parent ID: w7Y8.Klf+qCGH7C3
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 840"
  Vendor: "Samsung"
  Device: "SSD 840"
  Revision: "7B0Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0, /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/disk/by-id/ata-Samsung_SSD_840_Series_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (SATA controller)

51: USB 00.4: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 47NZ.nLsJBCltRX7
  Parent ID: 4Gr2.JAwptI+a4y5
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0/usb7/7-1/7-1.1/7-1.1.4/7-1.1.4:1.4
  SysFS BusID: 7-1.1.4:1.4
  Hardware Class: unknown
  Model: "ARC International Camera"
  Hotplug: USB
  Vendor: usb 0x05a3 "ARC International"
  Device: usb 0x9331 "Camera"
  Revision: "1.05"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 480 Mbps
  Module Alias: "usb:v05A3p9331d0105dcEFdsc02dp01ic03isc00ip00in04"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #82 (Hub)

52: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: CiZ2.mKfCTyIbnfD
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0
  SysFS BusID: 3-3:1.0
  Hardware Class: mouse
  Model: "Logitech G502 HERO SE"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc08b "G502 HERO SE"
  Revision: "27.03"
  Serial ID: --
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2, /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-event-mouse, /dev/input/by-id/usb-Logitech_G502_HERO_SE_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-mouse, /dev/input/by-id/usb-Logitech_G502_HERO_SE_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC08Bd2703dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.IW8CdnvKM04
  Parent ID: wi3r.Aaba7izX1V0
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.2/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

55: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 76i4.PRA4hZ205nB
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.3
  SysFS BusID: 3-2:1.3
  Hardware Class: unknown
  Model: "ASUSTek BCM20702A0"
  Hotplug: USB
  Vendor: usb 0x0b05 "ASUSTek Computer, Inc."
  Device: usb 0x17cf "BCM20702A0"
  Revision: "1.12"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v0B05p17CFd0112dcFFdsc01dp01icFEisc01ip01in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

56: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: rJM1.uNV2W9pqbg2
  Parent ID: 4Gr2.JAwptI+a4y5
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0/usb7/7-1/7-1.1/7-1.1.2/7-1.1.2:1.1
  SysFS BusID: 7-1.1.2:1.1
  Hardware Class: unknown
  Model: "Logitech G910 Orion Spectrum Mechanical Keyboard"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc335 "G910 Orion Spectrum Mechanical Keyboard"
  Revision: "6.02"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event6
  Device Files: /dev/input/event6, /dev/input/by-path/pci-0000:0d:00.0-usb-0:1.1.2:1.1-event-kbd, /dev/input/by-id/usb-Logitech_Gaming_Keyboard_G910_...
  Device Number: char 13:70
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC335d0602dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #82 (Hub)

58: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: nOkE.C9BhaPx7sb9
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.2
  SysFS BusID: 3-10:1.2
  Hardware Class: unknown
  Model: "JMTek, LLC USB PnP Audio Device"
  Hotplug: USB
  Vendor: usb 0x0c76 "JMTek, LLC."
  Device: usb 0x161e "USB PnP Audio Device"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-path/pci-0000:00:14.0-usb-0:10:1.2-event, /dev/input/by-id/usb-0c76_USB_PnP_Audio_...
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v0C76p161Ed0100dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.19grXQ5EwyA
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8001 
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8001d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (Hub)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.wkqryGBzIA4
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (USB Controller)

62: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: eqBD.rxvKv2xaLDC
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0
  SysFS BusID: 3-4:1.0
  Hardware Class: unknown
  Model: "SteelSeries ApS SteelSeries QCK Prism Cloth"
  Hotplug: USB
  Vendor: usb 0x1038 "SteelSeries ApS"
  Device: usb 0x150a "SteelSeries QCK Prism Cloth"
  Revision: "1.02"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v1038p150Ad0102dc00dsc00dp00ic03isc00ip00in00"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

63: USB 00.0: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: t1E6.nIr2Pn0BKV1
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.0
  SysFS BusID: 3-10:1.0
  Hardware Class: sound
  Model: "JMTek, LLC USB PnP Audio Device"
  Hotplug: USB
  Vendor: usb 0x0c76 "JMTek, LLC."
  Device: usb 0x161e "USB PnP Audio Device"
  Revision: "1.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v0C76p161Ed0100dc00dsc00dp00ic01isc01ip00in00"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.vDB9dripbg6
  Parent ID: fSIl.lRxk2SHFHSE
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (USB Controller)

65: USB 00.1: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: HS_B.HKtwv3OhQIC
  Parent ID: 4Gr2.JAwptI+a4y5
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0/usb7/7-1/7-1.1/7-1.1.3/7-1.1.3:1.1
  SysFS BusID: 7-1.1.3:1.1
  Hardware Class: sound
  Model: "iConnectivity mio"
  Hotplug: USB
  Vendor: usb 0x2321 "iConnectivity"
  Device: usb 0x000a "mio"
  Revision: "1.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v2321p000Ad0100dc00dsc00dp00ic01isc03ip00in01"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #82 (Hub)

67: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ftp6.5nVGRxDDsD2
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1
  SysFS BusID: 3-3:1.1
  Hardware Class: unknown
  Model: "Logitech G502 HERO SE"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc08b "G502 HERO SE"
  Revision: "27.03"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-Logitech_G502_HERO_SE_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.1-event-kbd
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC08Bd2703dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KRJj.8V6_77ho4l5
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: hub
  Model: "ASMedia ASM1074 High-Speed hub"
  Hotplug: USB
  Vendor: usb 0x174c "ASMedia Technology Inc."
  Device: usb 0x2074 "ASM1074 High-Speed hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v174Cp2074d0100dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.wkqryGBzIA4
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (USB Controller)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: datd.JAwptI+a4y5
  Parent ID: BSFT.vDB9dripbg6
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0/usb7/7-1/7-1:1.0
  SysFS BusID: 7-1:1.0
  Hardware Class: hub
  Model: "Hitachi Hub"
  Hotplug: USB
  Vendor: usb 0x045b "Hitachi, Ltd"
  Device: usb 0x0209 
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v045Bp0209d0100dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.oZJM3pUVXuF
  Parent ID: fSIl.lRxk2SHFHSE
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (USB Controller)

75: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: O86z.X_wEOYnPMjD
  Parent ID: 4Gr2.JAwptI+a4y5
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0/usb7/7-1/7-1.1/7-1.1.2/7-1.1.2:1.0
  SysFS BusID: 7-1.1.2:1.0
  Hardware Class: keyboard
  Model: "Logitech G910 Orion Spectrum Mechanical Keyboard"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc335 "G910 Orion Spectrum Mechanical Keyboard"
  Revision: "6.02"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:0d:00.0-usb-0:1.1.2:1.0-event-kbd, /dev/input/by-id/usb-Logitech_Gaming_Keyboard_G910_...
  Device Number: char 13:68
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC335d0602dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #82 (Hub)

76: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.c4GmuQ5YIy3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (USB Controller)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: PYMB.Ofi6CDF3DAE
  Parent ID: zPk0.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: hub
  Model: "ASMedia ASM1074 SuperSpeed hub"
  Hotplug: USB
  Vendor: usb 0x174c "ASMedia Technology Inc."
  Device: usb 0x3074 "ASM1074 SuperSpeed hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v174Cp3074d0100dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (Hub)

81: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.PA0+Aq7fQoA
  Parent ID: wi3r.Aaba7izX1V0
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:02:00.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

82: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 4Gr2.JAwptI+a4y5
  Parent ID: datd.JAwptI+a4y5
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0d:00.0/usb7/7-1/7-1.1/7-1.1:1.0
  SysFS BusID: 7-1.1:1.0
  Hardware Class: hub
  Model: "Hitachi Hub"
  Hotplug: USB
  Vendor: usb 0x045b "Hitachi, Ltd"
  Device: usb 0x0209 
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v045Bp0209d0100dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

84: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.9TDrN_1t71E
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8009 
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8009d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (Hub)

85: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.+AfWXRGccG1
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (USB Controller)

86: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4400 MHz
  BogoMips: 8000.01
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 8000.01
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 02.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4400 MHz
  BogoMips: 8000.01
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 03.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 8000.01
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 04.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2900 MHz
  BogoMips: 8000.01
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 05.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 8000.01
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 06.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 8000.01
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 07.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4400 MHz
  BogoMips: 8000.01
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.EjAenvi25bA
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Ethernet controller)

95: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: ZwnN.ndpeucax6V1
  Parent ID: nrzM.rF_xt+PwXzD
  SysFS ID: /class/net/enp11s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:06.0/0000:0b:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp11s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (Ethernet controller)

96: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: J6JA.ndpeucax6V1
  Parent ID: eS2I.BiEM48eXoC4
  SysFS ID: /class/net/wlp7s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0/0000:05:02.0/0000:07:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "wl"
  Driver Modules: "wl"
  Device File: wlp7s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (WLAN controller)
