07: PCI 300.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: svHJ.JLPJsx9oE+0
  Parent ID: 1GTX.cw9z+HvDx83
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: storage
  Model: "Toshiba XG4 NVMe SSD Controller"
  Vendor: pci 0x1179 "Toshiba Corporation"
  Device: pci 0x0115 "XG4 NVMe SSD Controller"
  SubVendor: pci 0x1179 "Toshiba Corporation"
  SubDevice: pci 0x0001 
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xf2200000-0xf2203fff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00001179d00000115sv00001179sd00000001bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

08: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.VkOB68+Q6m1
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Sunrise Point-LP SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d03 "Sunrise Point-LP SATA Controller [AHCI mode]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xf2428000-0xf2429fff (rw,non-prefetchable)
  Memory Range: 0xf242e000-0xf242e0ff (rw,non-prefetchable)
  I/O Ports: 0xe080-0xe087 (rw)
  I/O Ports: 0xe088-0xe08b (rw)
  I/O Ports: 0xe060-0xe07f (rw)
  Memory Range: 0xf242c000-0xf242c7ff (rw,non-prefetchable)
  IRQ: 128 (4144 events)
  Module Alias: "pci:v00008086d00009D03sv000017AAsd0000505Bbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.wgLNAPCqSC3
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Memory Range: 0xf2424000-0xf2427fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00009D21sv000017AAsd0000505Bbc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.Uccz9ocMjV1
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d10 "Sunrise Point-LP PCI Express Root Port #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D10sv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1d.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: eEx1.9A+CS+FLWI4
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d1b 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 126 (no events)
  Module Alias: "pci:v00008086d00009D1Bsv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.p7rJSvcOqW3
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d58 "Sunrise Point-LP LPC Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D58sv000017AAsd0000505Bbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 200.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: B35A.epVb4Q9JBIC
  Parent ID: QSNP.YGOz445Bq13
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: unknown
  Model: "O2 Micro SD/MMC Card Reader Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x8621 "SD/MMC Card Reader Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505c 
  Revision: 0x01
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xf2301000-0xf2301fff (rw,non-prefetchable)
  Memory Range: 0xf2300000-0xf23007ff (rw,non-prefetchable)
  IRQ: 134 (no events)
  Module Alias: "pci:v00001217d00008621sv000017AAsd0000505Cbc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

14: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.r+2xC8IAWl3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf242b000-0xf242bfff (rw,non-prefetchable)
  IRQ: 136 (40 events)
  Module Alias: "pci:v00008086d00009D3Asv000017AAsd0000505Bbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 100.0: 0302 3D controller
  [Created at pci.386]
  Unique ID: VCu0.ZT2StmDOKdF
  Parent ID: z8Q3.Uccz9ocMjV1
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GM107M [GeForce GTX 950M]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x139a "GM107M [GeForce GTX 950M]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505c 
  Revision: 0xa2
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xf1000000-0xf1ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0xd000-0xd07f (rw)
  IRQ: 138 (70 events)
  Module Alias: "pci:v000010DEd0000139Asv000017AAsd0000505Cbc03sc02i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (PCI bridge)

16: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.ixCey9odWy2
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Sunrise Point-LP HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d71 "Sunrise Point-LP HD Audio"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf2420000-0xf2423fff (rw,non-prefetchable)
  Memory Range: 0xf2410000-0xf241ffff (rw,non-prefetchable)
  IRQ: 140 (747 events)
  Module Alias: "pci:v00008086d00009D71sv000017AAsd0000505Bbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.RV1WZMbPbuA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5904 "Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x02
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00005904sv000017AAsd0000505Bbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1d.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mvRC.el2TzQ8e_v3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #11"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d1a "Sunrise Point-LP PCI Express Root Port #11"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d00009D1Asv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 500.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: QqMf.gPiMLKqSje6
  Parent ID: eEx1.9A+CS+FLWI4
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: network
  Model: "Realtek RTL8821CE 802.11ac PCIe Wireless Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xc821 "RTL8821CE 802.11ac PCIe Wireless Network Adapter"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0xc024 
  Driver: "rtl8821ce"
  Driver Modules: "8821ce"
  Device File: wlp5s0
  Features: WLAN
  I/O Ports: 0xb000-0xb0ff (rw)
  Memory Range: 0xf2000000-0xf200ffff (rw,non-prefetchable)
  IRQ: 139 (185473 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN bitrates: 1 2 5.5 11
  WLAN encryption modes: TKIP CCMP
  WLAN authentication modes: open wpa-psk wpa-eap
  Module Alias: "pci:v000010ECd0000C821sv000017AAsd0000C024bc02sc80i00"
  Driver Info #0:
    Driver Status: 8821ce is active
    Driver Activation Cmd: "modprobe 8821ce"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

20: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.cw9z+HvDx83
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d18 "Sunrise Point-LP PCI Express Root Port #9"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d00009D18sv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.M76L1pq4BgB
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xf242a000-0xf242afff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv000017AAsd0000505Bbc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.YGOz445Bq13
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d14 "Sunrise Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00009D14sv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Ljo_.dFxRxArLvo1
  Parent ID: mvRC.el2TzQ8e_v3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x10
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  I/O Ports: 0xc000-0xc0ff (rw)
  Memory Range: 0xf2104000-0xf2104fff (rw,non-prefetchable)
  Memory Range: 0xf2100000-0xf2103fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv000017AAsd0000505Bbc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

24: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.B7ygmd0Ydp0
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel HD Graphics 620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5916 "HD Graphics 620"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505c 
  Revision: 0x02
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf0000000-0xf0ffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 137 (740799 events)
  Module Alias: "pci:v00008086d00005916sv000017AAsd0000505Cbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.YUknnUZ+ia1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-LP USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xf2400000-0xf240ffff (rw,non-prefetchable)
  IRQ: 127 (118538 events)
  Module Alias: "pci:v00008086d00009D2Fsv000017AAsd0000505Bbc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.ewux6a2INi7
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf242d000-0xf242d0ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00008086d00009D23sv000017AAsd0000505Bbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.VGasrvoquE8
  Parent ID: _Znp.B7ygmd0Ydp0
  Hardware Class: monitor
  Model: "LG Display LCD Monitor"
  Vendor: LGD "LG Display"
  Device: eisa 0x054f 
  Resolution: 1920x1080@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2164 (+48 +80 +244) -hsync
       Vertical: 1080 1083 1088 1102 (+3 +8 +22) +vsync
    Frequencies: 114.46 MHz, 52.89 kHz, 48.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 138.70 MHz, 66.68 kHz, 60.02 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (VGA compatible controller)

28: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.su1WoVNqmWD
  Parent ID: svHJ.JLPJsx9oE+0
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:03:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Toshiba XG4 NVMe SSD Controller"
  Vendor: pci 0x1179 "Toshiba Corporation"
  Device: pci 0x0115 "XG4 NVMe SSD Controller"
  SubVendor: pci 0x1179 "Toshiba Corporation"
  SubDevice: pci 0x0001 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (Non-Volatile memory controller)

29: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.XN4YBOdEFx7
  Parent ID: abAj.VkOB68+Q6m1
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "HL-DT-ST DVDRAM GUE0N"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GUE0N"
  Revision: "LC20"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg0)
  Device Number: block 11:0 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (SATA controller)

30: SCSI 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: Zj8l.1EvqW0zbs39
  Parent ID: MZfG.YUknnUZ+ia1
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WD Elements SE 25FE"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x25fe "Elements SE 25FE"
  Revision: "1026"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sda (/dev/sg1)
  Device Number: block 8:0-8:15 (char 21:1)
  Module Alias: "usb:v1058p25FEd1026dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

32: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: POWV.q_b_ro9Y_p0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: unknown
  Model: "Validity Sensors VFS5011 Fingerprint Reader"
  Hotplug: USB
  Vendor: usb 0x138a "Validity Sensors, Inc."
  Device: usb 0x0011 "VFS5011 Fingerprint Reader"
  Revision: "0.78"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v138Ap0011d0078dcFFdsc11dpFFicFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

33: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: MtLc.2YD1I2KeFB0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: bluetooth
  Model: "Realtek Bluetooth Radio"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0xc024 "Bluetooth Radio"
  Revision: "1.10"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0BDApC024d0110dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

34: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 2UT6.5tRGzp8P5TF
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: mouse
  Model: "Holtek USB Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0xa0d6 "USB Gaming Mouse"
  Revision: "1.05"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Number: char 13:63 (char 13:34)
  Speed: 12 Mbps
  Module Alias: "usb:v04D9pA0D6d0105dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.YUknnUZ+ia1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

37: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: VfjA.vJS0gFp+R_4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: unknown
  Model: "Holtek USB Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0xa0d6 "USB Gaming Mouse"
  Revision: "1.05"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Number: char 13:73
  Speed: 12 Mbps
  Module Alias: "usb:v04D9pA0D6d0105dc00dsc00dp00ic03isc00ip01in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.YUknnUZ+ia1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

39: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2150 MHz
  BogoMips: 5799.77
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3089 MHz
  BogoMips: 5799.77
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1575 MHz
  BogoMips: 5799.77
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2817 MHz
  BogoMips: 5799.77
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 5UdX.ndpeucax6V1
  Parent ID: QqMf.gPiMLKqSje6
  SysFS ID: /class/net/wlp5s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.3/0000:05:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtl8821ce"
  Driver Modules: "8821ce"
  Device File: wlp5s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (WLAN controller)

45: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.dFxRxArLvo1
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.2/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (Ethernet controller)
