04: PCI 08.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: l6ob.P1JXLFvryHF
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: network
  Model: "nVidia MCP55 Ethernet"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0373 "MCP55 Ethernet"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s8
  Memory Range: 0xfe02a000-0xfe02afff (rw,non-prefetchable)
  I/O Ports: 0xb400-0xb407 (rw)
  Memory Range: 0xfe029000-0xfe0290ff (rw,non-prefetchable)
  Memory Range: 0xfe028000-0xfe02800f (rw,non-prefetchable)
  IRQ: 32 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010DEd00000373sv000010DEsd0000CB84bc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

05: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 0d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qnJ_.+6IOrBSmTe3
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0378 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v000010DEd00000378sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 01.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: e6j0.plTXZxWFYQ0
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "nVidia MCP55 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x036a "MCP55 Memory Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd0000036Asv000010DEsd0000CB84bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 06.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 9LTX.vLXC8EvZgR7
  SysFS ID: /devices/pci0000:00/0000:00:06.1
  SysFS BusID: 0000:00:06.1
  Hardware Class: sound
  Model: "nVidia MCP55 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0371 "MCP55 High Definition Audio"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x81f6 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe020000-0xfe023fff (rw,non-prefetchable)
  IRQ: 20 (696 events)
  Module Alias: "pci:v000010DEd00000371sv00001043sd000081F6bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 01.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: vSkL.BJ1g1okVQvF
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia MCP55 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0360 "MCP55 LPC Bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000360sv000010DEsd0000CB84bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 04.0: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: 8otl.zm5vMUZA1nE
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: storage
  Model: "nVidia MCP55 IDE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x036e "MCP55 IDE"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa1
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf400-0xf40f (rw)
  Module Alias: "pci:v000010DEd0000036Esv000010DEsd0000CB84bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: ruGf.W16VAT81s71
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "nVidia MCP55 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x036d "MCP55 USB Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Driver: "ehci-pci"
  Memory Range: 0xfe02e000-0xfe02e0ff (rw,non-prefetchable)
  IRQ: 22 (9631 events)
  Module Alias: "pci:v000010DEd0000036Dsv000010DEsd0000CB84bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: lgGW.xSWOwzdjMX3
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0374 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v000010DEd00000374sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 700.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: aK5u.FEONice6dlE
  Parent ID: _+Pw.UiLeMdK3yF3
  SysFS ID: /devices/pci0000:00/0000:00:0f.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: graphics card
  Model: "ATI RV770 CE [Radeon HD 4710]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x944e "RV770 CE [Radeon HD 4710]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xe131 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xfdce0000-0xfdceffff (rw,non-prefetchable)
  I/O Ports: 0x8c00-0x8cff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 30 (12221 events)
  Module Alias: "pci:v00001002d0000944Esv0000174Bsd0000E131bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

15: PCI 05.1: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: 4EQ3.AiitnfHNNK4
  SysFS ID: /devices/pci0000:00/0000:00:05.1
  SysFS BusID: 0000:00:05.1
  Hardware Class: storage
  Model: "nVidia MCP55 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x037f "MCP55 SATA Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9e0-0x9e7 (rw)
  I/O Ports: 0xbe0-0xbe3 (rw)
  I/O Ports: 0x960-0x967 (rw)
  I/O Ports: 0xb60-0xb63 (rw)
  I/O Ports: 0xcc00-0xcc0f (rw)
  Memory Range: 0xfe02c000-0xfe02cfff (rw,non-prefetchable)
  IRQ: 20 (696 events)
  Module Alias: "pci:v000010DEd0000037Fsv000010DEsd0000CB84bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 0f.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _+Pw.UiLeMdK3yF3
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0377 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v000010DEd00000377sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: qLht.nW9iXSzYv_B
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia MCP55 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0369 "MCP55 Memory Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd00000369sv000010DEsd0000CB84bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 10b.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: LQQB.z7YOsUopoI9
  Parent ID: H0_h.8LoPsVNGJbF
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:01:0b.0
  SysFS BusID: 0000:01:0b.0
  Hardware Class: firewire controller
  Model: "Texas Instruments TSB43AB22A IEEE-1394a-2000 Controller (PHY/Link) [iOHCI-Lynx]"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x8023 "TSB43AB22A IEEE-1394a-2000 Controller (PHY/Link) [iOHCI-Lynx]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x808b "K8N4/A8N Series Mainboard"
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xfdeff000-0xfdeff7ff (rw,non-prefetchable)
  Memory Range: 0xfdef8000-0xfdefbfff (rw,non-prefetchable)
  IRQ: 19 (2 events)
  Module Alias: "pci:v0000104Cd00008023sv00001043sd0000808Bbc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

19: PCI 600.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: vTuk.2J_8bVo1ht7
  Parent ID: vuMS.StS8PYlQuv3
  SysFS ID: /devices/pci0000:00/0000:00:0e.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: storage
  Model: "JMicron JMB363 SATA/IDE Controller"
  Vendor: pci 0x197b "JMicron Technology Corp."
  Device: pci 0x2363 "JMB363 SATA/IDE Controller"
  SubVendor: pci 0x197b "JMicron Technology Corp."
  SubDevice: pci 0x2363 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfddfe000-0xfddfffff (rw,non-prefetchable)
  Memory Range: 0xfdde0000-0xfddeffff (ro,non-prefetchable,disabled)
  IRQ: 16 (no events)
  Module Alias: "pci:v0000197Bd00002363sv0000197Bsd00002363bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

20: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 01.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: mnDB.TNg_+54s5d8
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia MCP55 SMBus Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0368 "MCP55 SMBus Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0x400-0x43f (rw)
  I/O Ports: 0x440-0x47f (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010DEd00000368sv000010DEsd0000CB84bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Driver Info #1:
    Driver Status: nv_tco is not active
    Driver Activation Cmd: "modprobe nv_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 06.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: H0_h.8LoPsVNGJbF
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0370 "MCP55 PCI bridge"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000370sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: gZD2.xSWOwzdjMX3
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0374 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v000010DEd00000374sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 09.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: DI2g.P1JXLFvryHF
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: network
  Model: "nVidia MCP55 Ethernet"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0373 "MCP55 Ethernet"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s9
  Memory Range: 0xfe027000-0xfe027fff (rw,non-prefetchable)
  I/O Ports: 0xb000-0xb007 (rw)
  Memory Range: 0xfe026000-0xfe0260ff (rw,non-prefetchable)
  Memory Range: 0xfe025000-0xfe02500f (rw,non-prefetchable)
  IRQ: 33 (3566 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010DEd00000373sv000010DEsd0000CB84bc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 0e.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vuMS.StS8PYlQuv3
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0375 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v000010DEd00000375sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 700.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: Rfaj.h2kiZ7VIR82
  Parent ID: _+Pw.UiLeMdK3yF3
  SysFS ID: /devices/pci0000:00/0000:00:0f.0/0000:07:00.1
  SysFS BusID: 0000:07:00.1
  Hardware Class: sound
  Model: "PC Partner Limited / Sapphire Radeon HD 4850 512MB GDDR3 PCI-E Dual Slot Fansink"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaa30 "RV770 HDMI Audio [Radeon HD 4850/4870]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xaa30 "Radeon HD 4850 512MB GDDR3 PCI-E Dual Slot Fansink"
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfdcfc000-0xfdcfffff (rw,non-prefetchable)
  IRQ: 31 (99 events)
  Module Alias: "pci:v00001002d0000AA30sv0000174Bsd0000AA30bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

28: PCI 05.2: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: xYvu.AiitnfHNNK4
  SysFS ID: /devices/pci0000:00/0000:00:05.2
  SysFS BusID: 0000:00:05.2
  Hardware Class: storage
  Model: "nVidia MCP55 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x037f "MCP55 SATA Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0xc800-0xc807 (rw)
  I/O Ports: 0xc400-0xc403 (rw)
  I/O Ports: 0xc000-0xc007 (rw)
  I/O Ports: 0xbc00-0xbc03 (rw)
  I/O Ports: 0xb800-0xb80f (rw)
  Memory Range: 0xfe02b000-0xfe02bfff (rw,non-prefetchable)
  IRQ: 23 (4056 events)
  Module Alias: "pci:v000010DEd0000037Fsv000010DEsd0000CB84bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: _Znp.Eo_Z+TjAbY6
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "nVidia MCP55 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x036c "MCP55 USB Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa1
  Driver: "ohci-pci"
  Memory Range: 0xfe02f000-0xfe02ffff (rw,non-prefetchable)
  IRQ: 23 (4056 events)
  Module Alias: "pci:v000010DEd0000036Csv000010DEsd0000CB84bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 05.0: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: CvwD.AiitnfHNNK4
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: storage
  Model: "nVidia MCP55 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x037f "MCP55 SATA Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9f0-0x9f7 (rw)
  I/O Ports: 0xbf0-0xbf3 (rw)
  I/O Ports: 0x970-0x977 (rw)
  I/O Ports: 0xb70-0xb73 (rw)
  I/O Ports: 0xe000-0xe00f (rw)
  Memory Range: 0xfe02d000-0xfe02dfff (rw,non-prefetchable)
  IRQ: 21 (62371 events)
  Module Alias: "pci:v000010DEd0000037Fsv000010DEsd0000CB84bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 0a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: bSAa.zHPut6t7QI4
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "nVidia MCP55 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0376 "MCP55 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v000010DEd00000376sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 600.1: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: moNa.X1cbyGtBFI7
  Parent ID: vuMS.StS8PYlQuv3
  SysFS ID: /devices/pci0000:00/0000:00:0e.0/0000:06:00.1
  SysFS BusID: 0000:06:00.1
  Hardware Class: storage
  Model: "JMicron JMB363 SATA/IDE Controller"
  Vendor: pci 0x197b "JMicron Technology Corp."
  Device: pci 0x2363 "JMB363 SATA/IDE Controller"
  SubVendor: pci 0x197b "JMicron Technology Corp."
  SubDevice: pci 0x2363 
  Revision: 0x02
  Driver: "pata_jmicron"
  Driver Modules: "pata_jmicron"
  I/O Ports: 0xac00-0xac07 (rw)
  I/O Ports: 0xa800-0xa803 (rw)
  I/O Ports: 0xa400-0xa407 (rw)
  I/O Ports: 0xa000-0xa003 (rw)
  I/O Ports: 0x9c00-0x9c0f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v0000197Bd00002363sv0000197Bsd00002363bc01sc01i85"
  Driver Info #0:
    Driver Status: pata_jmicron is active
    Driver Activation Cmd: "modprobe pata_jmicron"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

33: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.lXu6+mjpClC
  Parent ID: aK5u.FEONice6dlE
  Hardware Class: monitor
  Model: "PHILIPS Philips 190X"
  Vendor: PHL "PHILIPS"
  Device: eisa 0x084c "Philips 190X"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@70Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Size: 376x301 mm
  Year of Manufacture: 2006
  Week of Manufacture: 46
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 135.00 MHz, 79.98 kHz, 75.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 135 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (VGA compatible controller)

34: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.XHuV1hNHwD2
  Parent ID: CvwD.AiitnfHNNK4
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:05.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Hitachi HDT72502"
  Vendor: "Hitachi"
  Device: "HDT72502"
  Revision: "A7EA"
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (IDE interface)

35: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Zj8l.70+6649wz81
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: mouse
  Model: "A4Tech Optical Mouse Opto 510D / OP-620D"
  Hotplug: USB
  Vendor: usb 0x09da "A4Tech Co., Ltd."
  Device: usb 0x000a "Optical Mouse Opto 510D / OP-620D"
  Revision: "0.14"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v09DAp000Ad0014dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

36: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: hSuP.IajjKzRicL9
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: unknown
  Model: "Divio ProLink DS3303u Webcam"
  Hotplug: USB
  Vendor: usb 0x06a5 "Divio"
  Device: usb 0xd001 "ProLink DS3303u Webcam"
  Revision: "1.00"
  Driver: "nw80x"
  Driver Modules: "gspca_nw80x"
  Speed: 12 Mbps
  Module Alias: "usb:v06A5pD001d0100dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: gspca_nw80x is active
    Driver Activation Cmd: "modprobe gspca_nw80x"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.W16VAT81s71
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.Eo_Z+TjAbY6
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

39: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.79.2 "AMD Athlon(tm) 64 Processor 3500+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,nopl,cpuid,pni,cx16,lahf_lm,svm,extapic,cr8_legacy,3dnowprefetch,vmmcall
  Clock: 2200 MHz
  BogoMips: 4420.35
  Cache: 512 kb
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: uxIY.ndpeucax6V1
  Parent ID: DI2g.P1JXLFvryHF
  SysFS ID: /class/net/enp0s9
  SysFS Device Link: /devices/pci0000:00/0000:00:09.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s9
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Ethernet controller)

41: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Rm2U.ndpeucax6V1
  Parent ID: l6ob.P1JXLFvryHF
  SysFS ID: /class/net/enp0s8
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s8
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #4 (Ethernet controller)
