31: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 2000.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: PMq2.wLQWNoZ9vUC
  Parent ID: e6j0.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0
  SysFS BusID: 0000:20:00.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57ad 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d000057ADsv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

33: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Hoby+_EPlQD
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1443 "Matisse Device 24: Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001443sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 01.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: e6j0.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 2600.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: UU1w.kOvEFeQi1KC
  Parent ID: OfD4.Bi8_aVsHuA4
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0/0000:26:00.0
  SysFS BusID: 0000:26:00.0
  Hardware Class: storage
  Model: "ASMedia ASM1062 Serial ATA Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x0612 "ASM1062 Serial ATA Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1060 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xe050-0xe057 (rw)
  I/O Ports: 0xe040-0xe043 (rw)
  I/O Ports: 0xe030-0xe037 (rw)
  I/O Ports: 0xe020-0xe023 (rw)
  I/O Ports: 0xe000-0xe01f (rw)
  Memory Range: 0xfc800000-0xfc8001ff (rw,non-prefetchable)
  IRQ: 46 (no events)
  Module Alias: "pci:v00001B21d00000612sv00001B21sd00001060bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (PCI bridge)

37: PCI 2f00.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: bArC.lWRDPLUnk60
  Parent ID: wJe3.CS5kfnTSviA
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:2d:00.0/0000:2e:00.0/0000:2f:00.0
  SysFS BusID: 0000:2f:00.0
  Hardware Class: graphics card
  Model: "ATI Navi 10"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x731f "Navi 10"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x0b36 
  Revision: 0xc1
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf01fffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf0ff (rw)
  Memory Range: 0xfcb00000-0xfcb7ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 106 (834798 events)
  Module Alias: "pci:v00001002d0000731Fsv00001002sd00000B36bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

38: PCI 2109.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: nCTQ.zMur_b8T_WD
  Parent ID: PMq2.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:09.0
  SysFS BusID: 0000:21:09.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a4 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00001022d000057A4sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

39: PCI 3100.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: ytEV.jofoRp_RyUA
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:31:00.0
  SysFS BusID: 0000:31:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Reserved SPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1485 "Starship/Matisse Reserved SPP"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1485 
  Module Alias: "pci:v00001022d00001485sv00001022sd00001485bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (PCI bridge)

40: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.FziS2s+_hfC
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1441 "Matisse Device 24: Function 1"
  Module Alias: "pci:v00001022d00001441sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 2a00.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: otI+.NvJ2JDH_ffE
  Parent ID: i5Qy.zMur_b8T_WD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3
  SysFS BusID: 0000:2a:00.3
  Hardware Class: usb controller
  Model: "AMD Matisse USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x149c "Matisse USB 3.0 Host Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x148c 
  Driver: "xhci_hcd"
  Memory Range: 0xfc200000-0xfc2fffff (rw,non-prefetchable)
  IRQ: 41 (no events)
  Module Alias: "pci:v00001022d0000149Csv00001022sd0000148Cbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (PCI bridge)

43: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 2e00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: wJe3.CS5kfnTSviA
  Parent ID: ETRw.hSHI1wmWU5E
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:2d:00.0/0000:2e:00.0
  SysFS BusID: 0000:2e:00.0
  Hardware Class: bridge
  Model: "ATI PCI bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1479 
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x1479 
  Driver: "pcieport"
  IRQ: 45 (no events)
  Module Alias: "pci:v00001002d00001479sv00001002sd00001479bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

45: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.6oBhkylJ0n0
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c37 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001462sd00007C37bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 3000.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: H12M.tyJiLpUvzRE
  Parent ID: ESW+.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:30:00.0
  SysFS BusID: 0000:30:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x148a "Starship/Matisse PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x148a 
  Module Alias: "pci:v00001022d0000148Asv00001022sd0000148Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (PCI bridge)

47: PCI 100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: VCu0.AxGd7hiuG+6
  Parent ID: mnDB.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfcf00000-0xfcf03fff (rw,non-prefetchable)
  IRQ: 71 (no events)
  Module Alias: "pci:v0000144Dd0000A808sv0000144Dsd0000A801bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (PCI bridge)

48: PCI 2a00.1: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: 3EKK.HCoSiEOsO09
  Parent ID: i5Qy.zMur_b8T_WD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1
  SysFS BusID: 0000:2a:00.1
  Hardware Class: usb controller
  Model: "AMD Matisse USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x149c "Matisse USB 3.0 Host Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1486 
  Driver: "xhci_hcd"
  Memory Range: 0xfc300000-0xfc3fffff (rw,non-prefetchable)
  IRQ: 53 (375009 events)
  Module Alias: "pci:v00001022d0000149Csv00001022sd00001486bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (PCI bridge)

49: PCI 07.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: M71A.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 2105.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: TmGY.Bi8_aVsHuA4
  Parent ID: PMq2.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0
  SysFS BusID: 0000:21:05.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a3 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000057A3sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

51: PCI 210a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: sJWu.zMur_b8T_WD
  Parent ID: PMq2.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0
  SysFS BusID: 0000:21:0a.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a4 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00001022d000057A4sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

52: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.Wc4H1tmTi6F
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Starship/Matisse IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1481 "Starship/Matisse IOMMU"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1481 
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001481sv00001022sd00001481bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 08.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1DY8.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.3
  SysFS BusID: 0000:00:08.3
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d00001484sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.q1RCSibWKaE
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1446 "Matisse Device 24: Function 6"
  Module Alias: "pci:v00001022d00001446sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 2d00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ETRw.hSHI1wmWU5E
  Parent ID: w+J7.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:2d:00.0
  SysFS BusID: 0000:2d:00.0
  Hardware Class: bridge
  Model: "ATI PCI bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1478 
  Revision: 0xc1
  Driver: "pcieport"
  Memory Range: 0xfcc00000-0xfcc03fff (rw,non-prefetchable)
  IRQ: 44 (no events)
  Module Alias: "pci:v00001002d00001478sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

56: PCI 2108.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: i5Qy.zMur_b8T_WD
  Parent ID: PMq2.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0
  SysFS BusID: 0000:21:08.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a4 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000057A4sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

57: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.vSyT3rxg3+B
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1480 "Starship/Matisse Root Complex"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c37 
  Module Alias: "pci:v00001022d00001480sv00001462sd00007C37bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d00001484sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 3100.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Ysi+.kcQLJraf+L7
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:31:00.3
  SysFS BusID: 0000:31:00.3
  Hardware Class: usb controller
  Model: "AMD Matisse USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x149c "Matisse USB 3.0 Host Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c37 
  Driver: "xhci_hcd"
  Memory Range: 0xfc900000-0xfc9fffff (rw,non-prefetchable)
  IRQ: 62 (no events)
  Module Alias: "pci:v00001022d0000149Csv00001462sd00007C37bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (PCI bridge)

60: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.oCYiUZM6HpD
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1444 "Matisse Device 24: Function 4"
  Module Alias: "pci:v00001022d00001444sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 2f00.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: SVK2.5XNHVlY7gl6
  Parent ID: wJe3.CS5kfnTSviA
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:2d:00.0/0000:2e:00.0/0000:2f:00.1
  SysFS BusID: 0000:2f:00.1
  Hardware Class: sound
  Model: "ATI Navi 10 HDMI Audio"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xab38 "Navi 10 HDMI Audio"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0xab38 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcba0000-0xfcba3fff (rw,non-prefetchable)
  IRQ: 110 (1155 events)
  Module Alias: "pci:v00001002d0000AB38sv00001002sd0000AB38bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

62: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PCI 2c00.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: ZcEn.bD2u07ABOQ0
  Parent ID: sJWu.zMur_b8T_WD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0
  SysFS BusID: 0000:2c:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x7901 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfc400000-0xfc4007ff (rw,non-prefetchable)
  IRQ: 48 (no events)
  Module Alias: "pci:v00001022d00007901sv00001022sd00007901bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (PCI bridge)

64: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.mNfCXQ7iD2D
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1442 "Matisse Device 24: Function 2"
  Module Alias: "pci:v00001022d00001442sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 2900.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: j1wQ.r3IVNFo7763
  Parent ID: d_MU.Bi8_aVsHuA4
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:07.0/0000:29:00.0
  SysFS BusID: 0000:29:00.0
  Hardware Class: network
  Model: "Intel Dual Band Wireless-AC 8260"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24f3 "Wireless 8260"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0010 "Dual Band Wireless-AC 8260"
  Revision: 0x3a
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp41s0
  Features: WLAN
  Memory Range: 0xfc600000-0xfc601fff (rw,non-prefetchable)
  IRQ: 108 (528728 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000024F3sv00008086sd00000010bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (PCI bridge)

66: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.mexhps_MX6B
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PCI 2104.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: OfD4.Bi8_aVsHuA4
  Parent ID: PMq2.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0
  SysFS BusID: 0000:21:04.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a3 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00001022d000057A3sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

68: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.kYmiZHuHAHC
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1440 "Matisse Device 24: Function 0"
  Module Alias: "pci:v00001022d00001440sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI 2b00.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: tl1e.bD2u07ABOQ0
  Parent ID: nCTQ.zMur_b8T_WD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:09.0/0000:2b:00.0
  SysFS BusID: 0000:2b:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x7901 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfc500000-0xfc5007ff (rw,non-prefetchable)
  IRQ: 47 (no events)
  Module Alias: "pci:v00001022d00007901sv00001022sd00007901bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

70: PCI 2107.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: d_MU.Bi8_aVsHuA4
  Parent ID: PMq2.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:07.0
  SysFS BusID: 0000:21:07.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a3 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000057A3sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

71: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ESW+.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d00001484sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI 3300.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: Jben.wDjU_1hnDL6
  Parent ID: 1DY8.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.3/0000:33:00.0
  SysFS BusID: 0000:33:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c37 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfcd00000-0xfcd007ff (rw,non-prefetchable)
  IRQ: 52 (no events)
  Module Alias: "pci:v00001022d00007901sv00001462sd00007C37bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

73: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.LSNywGjDsyE
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1447 "Matisse Device 24: Function 7"
  Module Alias: "pci:v00001022d00001447sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: PCI 2a00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: CvqU.jofoRp_RyUA
  Parent ID: i5Qy.zMur_b8T_WD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.0
  SysFS BusID: 0000:2a:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Reserved SPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1485 "Starship/Matisse Reserved SPP"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1485 
  Module Alias: "pci:v00001022d00001485sv00001022sd00001485bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (PCI bridge)

76: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.zQP6CaUHJMC
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c37 
  Revision: 0x61
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001462sd00007C37bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: PCI 2700.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 8v_F.HkEyQa33Hb2
  Parent ID: TmGY.Bi8_aVsHuA4
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0/0000:27:00.0
  SysFS BusID: 0000:27:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c37 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp39s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xfc704000-0xfc704fff (rw,non-prefetchable)
  Memory Range: 0xfc700000-0xfc703fff (rw,non-prefetchable)
  IRQ: 39 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv00001462sd00007C37bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

78: PCI 08.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Au2J.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.2
  SysFS BusID: 0000:00:08.2
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1484 
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d00001484sv00001022sd00001484bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: PCI 05.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: CvwD.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: PCI 3100.4: 0403 Audio device
  [Created at pci.386]
  Unique ID: QBCr.XrNSpPBFfw3
  Parent ID: JZZT.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:31:00.4
  SysFS BusID: 0000:31:00.4
  Hardware Class: sound
  Model: "AMD Starship/Matisse HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1487 "Starship/Matisse HD Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x9c37 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfca00000-0xfca07fff (rw,non-prefetchable)
  IRQ: 112 (116958 events)
  Module Alias: "pci:v00001022d00001487sv00001462sd00009C37bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (PCI bridge)

81: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.JdUSz7UpoBE
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1445 "Matisse Device 24: Function 5"
  Module Alias: "pci:v00001022d00001445sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: PCI 3200.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: dkRe.wDjU_1hnDL6
  Parent ID: Au2J.YJhZDzGYdS4
  SysFS ID: /devices/pci0000:00/0000:00:08.2/0000:32:00.0
  SysFS BusID: 0000:32:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c37 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfce00000-0xfce007ff (rw,non-prefetchable)
  IRQ: 50 (no events)
  Module Alias: "pci:v00001022d00007901sv00001462sd00007C37bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (PCI bridge)

83: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.IRZMHFtBI85
  Parent ID: bArC.lWRDPLUnk60
  Hardware Class: monitor
  Model: "HP 25x"
  Vendor: HPN 
  Device: eisa 0x357f "HP 25x"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1280x720@60Hz
  Size: 544x303 mm
  Year of Manufacture: 2019
  Week of Manufacture: 50
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-144 Hz
    Hor. Sync Range: 30-167 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (VGA compatible controller)

84: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.bfa_WHAbvD3
  Parent ID: bArC.lWRDPLUnk60
  Hardware Class: monitor
  Model: "HP 27xq"
  Vendor: HPN 
  Device: eisa 0x3582 "HP 27xq"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 2560x1440@60Hz
  Size: 597x336 mm
  Year of Manufacture: 2019
  Week of Manufacture: 14
  Detailed Timings #0:
     Resolution: 2560x1440
     Horizontal: 2560 2608 2640 2720 (+48 +80 +160) -hsync
       Vertical: 1440 1443 1448 1481 (+3 +8 +41) +vsync
    Frequencies: 241.50 MHz, 88.79 kHz, 59.95 Hz
  Driver Info #0:
    Max. Resolution: 2560x1440
    Vert. Sync Range: 48-144 Hz
    Hor. Sync Range: 223-223 kHz
    Bandwidth: 241 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (VGA compatible controller)

85: None 02.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: +rIN.yyDWYduSDk3
  Parent ID: bArC.lWRDPLUnk60
  Hardware Class: monitor
  Model: "HP 25x"
  Vendor: HPN 
  Device: eisa 0x357e "HP 25x"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1280x720@60Hz
  Size: 544x303 mm
  Year of Manufacture: 2019
  Week of Manufacture: 13
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-144 Hz
    Hor. Sync Range: 167-167 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (VGA compatible controller)

87: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.EJHvc9MwvZ7
  Parent ID: VCu0.AxGd7hiuG+6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Non-Volatile memory controller)

88: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: eqBD.2Wfa+soCIA5
  Parent ID: otI+.NvJ2JDH_ffE
  SysFS ID: /class/block/sda
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-4/3-4:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Generic Flash Disk"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6387 "Flash Disk"
  Revision: "8.07"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sda (/dev/sg0)
  Device Number: block 8:0-8:15 (char 21:0)
  Speed: 480 Mbps
  Module Alias: "usb:v058Fp6387d0100dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

89: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: p5w2.GE44COPBsQA
  Parent ID: 2XnU.4Th1j9bkad2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:31:00.3/usb5/5-3/5-3:1.1
  SysFS BusID: 5-3:1.1
  Hardware Class: unknown
  Model: "Logitech Webcam C270"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x0825 "Webcam C270"
  Revision: "0.10"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v046Dp0825d0010dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #106 (Hub)

90: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.zopE97NQWrB
  Parent ID: Ysi+.kcQLJraf+L7
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:31:00.3/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.07"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0507dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (USB Controller)

91: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Glq2.WhEXOW_OzUE
  Parent ID: W5SY.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.4/3-6.4:1.1
  SysFS BusID: 3-6.4:1.1
  Hardware Class: unknown
  Model: "Cooler Master ARGB Box"
  Hotplug: USB
  Vendor: usb 0x2516 "Cooler Master Co., Ltd."
  Device: usb 0x1011 "ARGB Box"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event11
  Device Number: char 13:75
  Speed: 12 Mbps
  Module Alias: "usb:v2516p1011d0000dc00dsc00dp00ic03isc00ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #105 (Hub)

92: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: MtLc.LYfXXpujXN1
  Parent ID: k4bc.HZfNudjv_p7
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: mouse
  Model: "LVT LM60 Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x22d4 "LVT"
  Device: usb 0x1905 "LM60 Gaming Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event8
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v22D4p1905d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #102 (Hub)

93: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.p0pXd8JLuN6
  Parent ID: otI+.NvJ2JDH_ffE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.07"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0507dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

95: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: yLyY.GS0ueMFUyi1
  Parent ID: W5SY.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.1
  SysFS BusID: 3-6.1:1.1
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0a2b 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0A2Bd0001dcE0dsc01dp01icE0isc01ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #105 (Hub)

96: USB 00.1: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: dOTr.FAl17hZF690
  Parent ID: k4bc.HZfNudjv_p7
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: sound
  Model: "C-Media Electronics Blue Snowball"
  Hotplug: USB
  Vendor: usb 0x0d8c "C-Media Electronics, Inc."
  Device: usb 0x0005 "Blue Snowball"
  Revision: "1.00"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v0D8Cp0005d0100dc00dsc00dp00ic01isc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #102 (Hub)

97: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: NwzV.JAy08MXUZV9
  Parent ID: k4bc.HZfNudjv_p7
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: mouse
  Model: "BY Tech Usb Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x258a "BY Tech"
  Device: usb 0x0016 "Usb Gaming Keyboard"
  Revision: "0.01"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event7, /dev/input/js0
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v258Ap0016d0001dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #102 (Hub)

99: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.iMxk3651qbF
  Parent ID: otI+.NvJ2JDH_ffE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.07"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0507dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

100: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 4zpN.ttMtKaKez_F
  Parent ID: uIhY.p0pXd8JLuN6
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/3-5:1.0
  SysFS BusID: 3-5:1.0
  Hardware Class: unknown
  Model: "Micro Star International MYSTIC LIGHT"
  Hotplug: USB
  Vendor: usb 0x1462 "Micro Star International"
  Device: usb 0x7c37 "MYSTIC LIGHT"
  Revision: "0.01"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v1462p7C37d0001dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #93 (Hub)

102: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.HZfNudjv_p7
  Parent ID: 3EKK.HCoSiEOsO09
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.07"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0507dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (USB Controller)

103: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: p2cg.oWCLQdZ4YX3
  Parent ID: k4bc.HZfNudjv_p7
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.1
  SysFS BusID: 1-6:1.1
  Hardware Class: unknown
  Model: "LVT LM60 Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x22d4 "LVT"
  Device: usb 0x1905 "LM60 Gaming Mouse"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Number: char 13:73
  Speed: 12 Mbps
  Module Alias: "usb:v22D4p1905d0100dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #102 (Hub)

105: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: W5SY.d7FDLX76qXB
  Parent ID: uIhY.p0pXd8JLuN6
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6:1.0
  SysFS BusID: 3-6:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "88.32"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d8832dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #93 (Hub)

106: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.4Th1j9bkad2
  Parent ID: Ysi+.kcQLJraf+L7
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:31:00.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.07"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0507dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (USB Controller)

107: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 4ajv.2hGaEnh_G89
  Parent ID: k4bc.HZfNudjv_p7
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-1/1-1:1.2
  SysFS BusID: 1-1:1.2
  Hardware Class: unknown
  Model: "C-Media Electronics Blue Snowball"
  Hotplug: USB
  Vendor: usb 0x0d8c "C-Media Electronics, Inc."
  Device: usb 0x0005 "Blue Snowball"
  Revision: "1.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v0D8Cp0005d0100dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #102 (Hub)

111: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.AvnaKbVbw11
  Parent ID: 3EKK.HCoSiEOsO09
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.07"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0507dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (USB Controller)

112: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: wkjR.4xIZdM9HkW9
  Parent ID: k4bc.HZfNudjv_p7
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: keyboard
  Model: "BY Tech Usb Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x258a "BY Tech"
  Device: usb 0x0016 "Usb Gaming Keyboard"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v258Ap0016d0001dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #102 (Hub)

113: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2225 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2091 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

115: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2155 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

116: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

117: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2190 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

118: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2225 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

119: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2194 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

120: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2250 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

121: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2025 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

122: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2183 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

123: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2125 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

124: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 3146 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

125: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2246 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

126: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2180 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

127: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2125 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

128: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

129: None 10.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4P_x.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

130: None 11.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 9W1Q.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2200 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

131: None 12.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ed4u.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2163 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

132: None 13.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Jk7M.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2220 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

133: None 14.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OrAq.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2193 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

134: None 15.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TyDI.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2100 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

135: None 16.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: X3Hm.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 2193 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

136: None 17.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: bthG.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3900X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,sme,ssbd,mba,sev,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,umip,rdpid,overflow_recov,succor,smca
  Clock: 4055 MHz
  BogoMips: 7599.93
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

137: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

138: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qPyE.ndpeucax6V1
  SysFS ID: /class/net/virbr0-nic
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: virbr0-nic
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

139: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: wzoG.ndpeucax6V1
  Parent ID: 8v_F.HkEyQa33Hb2
  SysFS ID: /class/net/enp39s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0/0000:27:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp39s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #77 (Ethernet controller)

140: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qfOb.ndpeucax6V1
  SysFS ID: /class/net/vnet0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet0
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

141: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: GYaP.ndpeucax6V1
  SysFS ID: /class/net/virbr1-nic
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: virbr1-nic
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

142: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: AEot.ndpeucax6V1
  SysFS ID: /class/net/virbr1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr1
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

143: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: W6kR.ndpeucax6V1
  Parent ID: j1wQ.r3IVNFo7763
  SysFS ID: /class/net/wlp41s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:07.0/0000:29:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp41s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (WLAN controller)

144: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

145: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Iref.ndpeucax6V1
  SysFS ID: /class/net/vnet1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet1
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
