07: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.wysWk+Fhdu8
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 6 Series/C200 Series Chipset Family 6 port Mobile SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c03 "6 Series/C200 Series Chipset Family 6 port Mobile SATA AHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x05
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x7088-0x708f (rw)
  I/O Ports: 0x709c-0x709f (rw)
  I/O Ports: 0x7080-0x7087 (rw)
  I/O Ports: 0x7098-0x709b (rw)
  I/O Ports: 0x7060-0x707f (rw)
  Memory Range: 0xd9808000-0xd98087ff (rw,non-prefetchable)
  IRQ: 29 (76069 events)
  Module Alias: "pci:v00008086d00001C03sv00001028sd000004C8bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.PaAdFSCO4n0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c10 "6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0xb5
  Driver: "pcieport"
  IRQ: 17 (829 events)
  Module Alias: "pci:v00008086d00001C10sv00001028sd000004C8bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.ZowPoZEgYs7
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel QS67 Express Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c4d "QS67 Express Chipset LPC Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x05
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001C4Dsv00001028sd000004C8bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.hqUzWWP_JxF
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0101 "Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00000101sv00001028sd000004C8bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1300.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: jaVc.hNc4Z+0vyP2
  Parent ID: Z7uZ.V3r68tvcE43
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:13:00.0
  SysFS BusID: 0000:13:00.0
  Hardware Class: firewire controller
  Model: "JMicron IEEE 1394 Host Controller"
  Vendor: pci 0x197b "JMicron Technology Corp."
  Device: pci 0x2380 "IEEE 1394 Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x30
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xd6805000-0xd68057ff (rw,non-prefetchable)
  Memory Range: 0xd6804000-0xd68040ff (rw,non-prefetchable)
  IRQ: 19 (2 events)
  Module Alias: "pci:v0000197Bd00002380sv00001028sd000004C8bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

12: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.Zjc635kfLB3
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c1a "6 Series/C200 Series Chipset Family PCI Express Root Port 6"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0xb5
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001C1Asv00001028sd000004C8bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.lP9BI57Rwq6
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3a "6 Series/C200 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xd9804000-0xd980400f (rw,non-prefetchable)
  IRQ: 32 (16 events)
  Module Alias: "pci:v00008086d00001C3Asv00001028sd000004C8bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.ZS8PYIVP+s6
  Parent ID: vSkL.hqUzWWP_JxF
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GF108M [GeForce GT 540M]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0df4 "GF108M [GeForce GT 540M]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xd0000000-0xd0ffffff (rw,non-prefetchable)
  Memory Range: 0xa0000000-0xafffffff (ro,non-prefetchable)
  Memory Range: 0xb0000000-0xb1ffffff (ro,non-prefetchable)
  I/O Ports: 0x6000-0x607f (rw)
  Memory Range: 0xd1080000-0xd10fffff (ro,non-prefetchable,disabled)
  IRQ: 34 (34284 events)
  Module Alias: "pci:v000010DEd00000DF4sv00001028sd000004C8bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (PCI bridge)

15: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.McDIg_nKNuD
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 6 Series/C200 Series Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c20 "6 Series/C200 Series Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x05
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd9800000-0xd9803fff (rw,non-prefetchable)
  IRQ: 31 (1964 events)
  Module Alias: "pci:v00008086d00001C20sv00001028sd000004C8bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1900.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: fNQ2.BvhUGFiCXT0
  Parent ID: HnsE.Zjc635kfLB3
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:19:00.0
  SysFS BusID: 0000:19:00.0
  Hardware Class: usb controller
  Model: "NEC uPD720200 USB 3.0 Host Controller"
  Vendor: pci 0x1033 "NEC Corporation"
  Device: pci 0x0194 "uPD720200 USB 3.0 Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x04
  Driver: "xhci_hcd"
  Memory Range: 0xd5800000-0xd5801fff (rw,non-prefetchable)
  IRQ: 17 (829 events)
  Module Alias: "pci:v00001033d00000194sv00001028sd000004C8bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

17: PCI 700.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: QgzS.dauvjsoZZI7
  Parent ID: z8Q3.PaAdFSCO4n0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR8151 v2.0 Gigabit Ethernet"
  Vendor: pci 0x1969 "Qualcomm Atheros"
  Device: pci 0x1083 "AR8151 v2.0 Gigabit Ethernet"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0xc0
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp7s0
  Memory Range: 0xd8800000-0xd883ffff (rw,non-prefetchable)
  I/O Ports: 0x5000-0x507f (rw)
  IRQ: 33 (no events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v00001969d00001083sv00001028sd000004C8bc02sc00i00"
  Driver Info #0:
    Driver Status: atl1c is active
    Driver Activation Cmd: "modprobe atl1c"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (PCI bridge)

18: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.V3r68tvcE43
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c16 "6 Series/C200 Series Chipset Family PCI Express Root Port 4"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0xb5
  Driver: "pcieport"
  IRQ: 19 (2 events)
  Module Alias: "pci:v00008086d00001C16sv00001028sd000004C8bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.Awksg7EB8lA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0xa5
  Module Alias: "pci:v00008086d00002448sv00001028sd000004C8bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.YkQXGtBrMSE
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c22 "6 Series/C200 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x05
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xd9806000-0xd98060ff (rw,non-prefetchable)
  I/O Ports: 0x7040-0x705f (rw)
  IRQ: 19 (2 events)
  Module Alias: "pci:v00008086d00001C22sv00001028sd000004C8bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.AEZNw6lt4c4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 2nd Generation Core Processor Family DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0104 "2nd Generation Core Processor Family DRAM Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x09
  Module Alias: "pci:v00008086d00000104sv00001028sd000004C8bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1300.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: KZz6.wirSDKMNdK9
  Parent ID: Z7uZ.V3r68tvcE43
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:13:00.3
  SysFS BusID: 0000:13:00.3
  Hardware Class: unknown
  Model: "JMicron MS Host Controller"
  Vendor: pci 0x197b "JMicron Technology Corp."
  Device: pci 0x2383 "MS Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x30
  Driver: "jmb38x_ms"
  Driver Modules: "jmb38x_ms"
  Memory Range: 0xd6801000-0xd68010ff (rw,non-prefetchable)
  IRQ: 19 (2 events)
  Module Alias: "pci:v0000197Bd00002383sv00001028sd000004C8bc08sc80i00"
  Driver Info #0:
    Driver Status: jmb38x_ms is active
    Driver Activation Cmd: "modprobe jmb38x_ms"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

23: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.4_vHyf8Jba6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c26 "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x05
  Driver: "ehci-pci"
  Memory Range: 0xd9809000-0xd98093ff (rw,non-prefetchable)
  IRQ: 23 (30512 events)
  Module Alias: "pci:v00008086d00001C26sv00001028sd000004C8bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1300.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: bv_R.PIviklEg5y8
  Parent ID: Z7uZ.V3r68tvcE43
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:13:00.1
  SysFS BusID: 0000:13:00.1
  Hardware Class: unknown
  Model: "JMicron SD/MMC Host Controller"
  Vendor: pci 0x197b "JMicron Technology Corp."
  Device: pci 0x2382 "SD/MMC Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x30
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xd6803000-0xd68030ff (rw,non-prefetchable)
  IRQ: 19 (2 events)
  Module Alias: "pci:v0000197Bd00002382sv00001028sd000004C8bc08sc80i00"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

25: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.5nzgvdJ9iO5
  Parent ID: vSkL.hqUzWWP_JxF
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GF108 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0bea "GF108 High Definition Audio Controller"
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd1000000-0xd1003fff (rw,non-prefetchable)
  IRQ: 17 (829 events)
  Module Alias: "pci:v000010DEd00000BEAsv00000000sd00000000bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (PCI bridge)

26: PCI d00.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: WUoE.iMRg5o_NEgC
  Parent ID: hoOk.TEycAkgCBJ2
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:0d:00.0
  SysFS BusID: 0000:0d:00.0
  Hardware Class: network
  Model: "Bigfoot Networks Killer Wireless-N 1103 Half-size Mini PCIe Card [AR9380]"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0030 "AR93xx Wireless Network Adapter"
  SubVendor: pci 0x1a56 "Bigfoot Networks, Inc."
  SubDevice: pci 0x2001 "Killer Wireless-N 1103 Half-size Mini PCIe Card [AR9380]"
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp13s0
  Features: WLAN
  Memory Range: 0xd7800000-0xd781ffff (rw,non-prefetchable)
  Memory Range: 0xd7820000-0xd782ffff (ro,non-prefetchable,disabled)
  IRQ: 18 (13775 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000030sv00001A56sd00002001bc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

27: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.PEu61ZBqEw6
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 2nd Generation Core Processor Family Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0116 "2nd Generation Core Processor Family Integrated Graphics Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xd1400000-0xd17fffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0x7000-0x703f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 30 (382 events)
  Module Alias: "pci:v00008086d00000116sv00001028sd000004C8bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.TEycAkgCBJ2
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c14 "6 Series/C200 Series Chipset Family PCI Express Root Port 3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x04c8 
  Revision: 0xb5
  Driver: "pcieport"
  IRQ: 18 (13775 events)
  Module Alias: "pci:v00008086d00001C14sv00001028sd000004C8bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.0h5wIbJeFNF
  Parent ID: _Znp.PEu61ZBqEw6
  Hardware Class: monitor
  Model: "2VD2K B116XW3 LCD Monitor"
  Vendor: AUO "2VD2K B116XW3"
  Device: eisa 0x305c 
  Resolution: 1366x768@60Hz
  Size: 256x144 mm
  Year of Manufacture: 2011
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1470 (+48 +80 +104) -hsync
       Vertical:  768  771  777  793 (+3 +9 +25) +vsync
    Frequencies: 70.00 MHz, 47.62 kHz, 60.05 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (VGA compatible controller)

30: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: FKGF.EXbtzEl45a3
  Parent ID: fNQ2.BvhUGFiCXT0
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:19:00.0/usb2/2-1/2-1:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "TrekStor DS pocket light"
  Vendor: usb 0x1e68 "TrekStor"
  Device: usb 0x003a "DS pocket light"
  Revision: "0000"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-TrekStor_DS_pocket_light_..., /dev/disk/by-path/pci-0000:19:00.0-usb-0:1:1.0-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:1)
  Speed: 480 Mbps
  Module Alias: "usb:v1E68p003Ad0132dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

31: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.vnBi0lHVJB1
  Parent ID: w7Y8.wysWk+Fhdu8
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "DREVO ES SSD"
  Vendor: "DREVO"
  Device: "ES SSD"
  Revision: "3B"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-DREVO_ES_SSD_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

32: USB 00.1: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ezrS.vVSUQkp6338
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.2/1-1.2:1.1
  SysFS BusID: 1-1.2:1.1
  Hardware Class: keyboard
  Model: "Razer Orochi mouse"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0013 "Orochi mouse"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-id/usb-Razer_Razer_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.2:1.1-event-kbd
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0013d0200dc00dsc00dp00ic03isc01ip01in01"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

33: USB 00.1: 0700 Serial controller
  [Created at usb.122]
  Unique ID: OVM7.WVPLSKJuFN4
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.6/1-1.6:1.1
  SysFS BusID: 1-1.6:1.1
  Hardware Class: unknown
  Model: "Dell Gobi 2000 Wireless Modem (QDL mode)"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x8185 "Gobi 2000 Wireless Modem (QDL mode)"
  Revision: "0.02"
  Driver: "qcserial"
  Driver Modules: "usbserial", "qcserial"
  Device File: /dev/ttyUSB0
  Device Files: /dev/ttyUSB0, /dev/serial/by-id/usb-Qualcomm_Incorporated_Dell_Wireless_5620__EV-DO-HSPA__Mobile_Broadband_..., /dev/serial/by-path/pci-0000:00:1d.0-usb-0:1.6:1.1-port0
  Device Number: char 188:0
  Speed: 480 Mbps
  Module Alias: "usb:v413Cp8185d0002dc00dsc00dp00icFFiscFFipFFin01"
  Driver Info #0:
    Driver Status: qcserial is active
    Driver Activation Cmd: "modprobe qcserial"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

34: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 33sj.BBSVxPRRZ51
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: unknown
  Model: "Suyin Laptop_Integrated_Webcam_2M"
  Hotplug: USB
  Vendor: usb 0x064e "Suyin Corp."
  Device: usb 0x8118 "Laptop_Integrated_Webcam_2M"
  Revision: "16.27"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event6
  Device Files: /dev/input/event6, /dev/input/by-id/usb-SuYin_Laptop_Integrated_Webcam_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.4:1.0-event
  Device Number: char 13:70
  Speed: 480 Mbps
  Module Alias: "usb:v064Ep8118d1627dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.mfd_91x1tCE
  Parent ID: fNQ2.BvhUGFiCXT0
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:19:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0500dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

37: USB 00.3: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: +S_l.eHr5U65dD49
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.3/1-1.3:1.3
  SysFS BusID: 1-1.3:1.3
  Hardware Class: bluetooth
  Model: "Dell DW375 Bluetooth Module"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x8187 "DW375 Bluetooth Module"
  Revision: "5.17"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v413Cp8187d0517dcE0dsc01dp01icFEisc01ip00in03"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

40: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: BobO.q9Xu4ry5daC
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.2/1-1.2:1.0
  SysFS BusID: 1-1.2:1.0
  Hardware Class: mouse
  Model: "Razer Orochi mouse"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0013 "Orochi mouse"
  Revision: "2.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0013d0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.oLWCeziExdF
  Parent ID: 1GTX.4_vHyf8Jba6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

45: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 6a0d.SaOhh+BEDbD
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.7/1-1.7:1.0
  SysFS BusID: 1-1.7:1.0
  Hardware Class: unknown
  Model: "Alienware M11x-R3"
  Hotplug: USB
  Vendor: usb 0x187c "Alienware Corporation"
  Device: usb 0x0522 "M11x-R3"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v187Cp0522d0000dc00dsc00dp00ic03isc00ip00in00"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.tJVnj39Mx_4
  Parent ID: fNQ2.BvhUGFiCXT0
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:19:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

47: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2467M CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 1956 MHz
  BogoMips: 3189.86
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2467M CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 1900 MHz
  BogoMips: 3189.86
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2467M CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 1642 MHz
  BogoMips: 3189.86
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2467M CPU @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 1675 MHz
  BogoMips: 3189.86
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 6KEL.ndpeucax6V1
  Parent ID: QgzS.dauvjsoZZI7
  SysFS ID: /class/net/enp7s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:07:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp7s0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (Ethernet controller)

53: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: IZcF.ndpeucax6V1
  Parent ID: WUoE.iMRg5o_NEgC
  SysFS ID: /class/net/wlp13s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:0d:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp13s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (WLAN controller)

54: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qPyE.ndpeucax6V1
  SysFS ID: /class/net/virbr0-nic
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: virbr0-nic
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
