07: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: _Znp.XiHcGeHzgZ1
  SysFS ID: /devices/1003000.pcie/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "NVIDIA PCI bridge"
  Vendor: pci 0x10de "NVIDIA Corporation"
  Device: pci 0x0faf 
  SubVendor: pci 0x10de "NVIDIA Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa1
  Driver: "pcieport"
  IRQ: 84 (39 events)
  Module Alias: "pci:v000010DEd00000FAFsv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.0ILsn3AG9B1
  SysFS ID: /devices/1003000.pcie/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "NVIDIA PCI bridge"
  Vendor: pci 0x10de "NVIDIA Corporation"
  Device: pci 0x0fae 
  SubVendor: pci 0x10de "NVIDIA Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa1
  Driver: "pcieport"
  IRQ: 84 (39 events)
  Module Alias: "pci:v000010DEd00000FAEsv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 200.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: rBUF.L0oBgXRSkm1
  Parent ID: _Znp.XiHcGeHzgZ1
  SysFS ID: /devices/1003000.pcie/pci0000:00/0000:00:02.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168 PCI Express Gigabit Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x8168 "RTL8111/8168 PCI Express Gigabit Ethernet controller"
  Revision: 0x15
  Driver: "r8168"
  Driver Modules: "r8168"
  Device File: eth0
  I/O Ports: 0x1000-0x1fff (rw)
  Memory Range: 0x13204000-0x13204fff (rw,non-prefetchable)
  Memory Range: 0x13200000-0x13203fff (rw,non-prefetchable)
  IRQ: 406 (21906353 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv000010ECsd00008168bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (PCI bridge)

10: PCI 100.0: 0280 Network controller
  [Created at pci.378]
  Unique ID: VCu0.smbvmV4lL1E
  Parent ID: vSkL.0ILsn3AG9B1
  SysFS ID: /devices/1003000.pcie/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0042 "QCA9377 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x0901 
  Revision: 0x31
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Memory Range: 0x13000000-0x131fffff (rw,non-prefetchable)
  IRQ: 408 (3 events)
  Module Alias: "pci:v0000168Cd00000042sv000017AAsd00000901bc02sc80i00"
  Driver Info #0:
    Driver Status: ath10k_pci is active
    Driver Activation Cmd: "modprobe ath10k_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (PCI bridge)

11: MMC 00.0: 11700 MMC Controller
  [Created at pci.1820]
  Unique ID: zhn2._NN+DZ1HDn4
  SysFS ID: /devices/sdhci-tegra.0/mmc_host/mmc0/mmc0:59b4
  SysFS BusID: mmc0:59b4
  Model: "SD Controller 0"
  Vendor: int 0x6015 
  Device: int 0x0001 "SD Controller 0"
  Driver: "mmcblk"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: lsie.Fxp0d3BezAE
  SysFS ID: /class/block/zram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram3
  Device Number: block 252:3
  Size: 126812 sectors a 4096 bytes
  Capacity: 0 GB (519421952 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: YMG9.Fxp0d3BezAE
  SysFS ID: /class/block/mtdblock0
  SysFS BusID: mtd0
  SysFS Device Link: /devices/70410000.spi/spi_master/spi32766/spi32766.0/mtd/mtd0
  Hardware Class: disk
  Model: "Disk"
  Driver: "qspi_mtd"
  Device File: /dev/mtdblock0
  Device Number: block 31:0
  Size: 8192 sectors a 512 bytes
  Capacity: 0 GB (4194304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: rVCW.Fxp0d3BezAE
  SysFS ID: /class/block/zram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram1
  Device Number: block 252:1
  Size: 126812 sectors a 4096 bytes
  Capacity: 0 GB (519421952 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: IhSa.Fxp0d3BezAE
  SysFS ID: /class/block/zram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram2
  Device Number: block 252:2
  Size: 126812 sectors a 4096 bytes
  Capacity: 0 GB (519421952 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 252:0
  Size: 126812 sectors a 4096 bytes
  Capacity: 0 GB (519421952 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: HAKk.Fxp0d3BezAE
  Parent ID: zhn2._NN+DZ1HDn4
  SysFS ID: /class/block/mmcblk0
  SysFS BusID: mmc0:59b4
  SysFS Device Link: /devices/sdhci-tegra.0/mmc_host/mmc0/mmc0:59b4
  Hardware Class: disk
  Model: "Disk"
  Driver: "sdhci-tegra", "mmcblk"
  Device File: /dev/mmcblk0
  Device Files: /dev/mmcblk0, /dev/disk/by-id/mmc-USD00_0x600009d5, /dev/disk/by-path/platform-sdhci-tegra.0
  Device Number: block 179:0-179:31
  Geometry (Logical): CHS 1947360/4/16
  Size: 124631040 sectors a 512 bytes
  Capacity: 59 GB (63811092480 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (MMC Controller)

32: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: cLrx.xvTGa+XkbXF
  Parent ID: k4bc.hOExfJSgbbB
  SysFS ID: /devices/70090000.xusb/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: hub
  Model: "Realtek 4-Port USB 2.1 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "4-Port USB 2.1 Hub"
  Revision: "1.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0101dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.h6VbFfok0SF
  Parent ID: pBe4.SslnKkPvCDD
  SysFS ID: /devices/70090000.xusb/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Realtek 4-Port USB 3.1 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "4-Port USB 3.1 Hub"
  Revision: "1.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0101dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

36: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: 2UT6.mzYK_Iz6wk8
  Parent ID: k4bc.hOExfJSgbbB
  SysFS ID: /devices/70090000.xusb/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: bluetooth
  Model: "Qualcomm Atheros Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0xe500 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0CF3pE500d0001dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.hOExfJSgbbB
  SysFS ID: /devices/70090000.xusb/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.SslnKkPvCDD
  SysFS ID: /devices/70090000.xusb/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0409dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10103 CPU
  [Created at cpu.338]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "ARM Limited"
  Model: 1.1.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32
  BogoMips: 38.40
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10103 CPU
  [Created at cpu.338]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "ARM Limited"
  Model: 1.1.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32
  BogoMips: 38.40
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10103 CPU
  [Created at cpu.338]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "ARM Limited"
  Model: 1.1.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32
  BogoMips: 38.40
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10103 CPU
  [Created at cpu.338]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "ARM Limited"
  Model: 1.1.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32
  BogoMips: 38.40
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10000 Monitor
  [Created at fb.71]
  Unique ID: rdCR.EY_qmtb9YY0
  Hardware Class: monitor
  Model: "Generic Monitor"
  Vendor: "Generic"
  Device: "Monitor"
  Resolution: 1920x1080@60Hz
  Year of Manufacture: 0
  Week of Manufacture: 0
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-70 Hz
    Hor. Sync Range: 31-69 kHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: wudW.ndpeucax6V1
  SysFS ID: /class/net/rndis0
  SysFS Device Link: /devices/700d0000.xudc/gadget
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "g_ether"
  Device File: rndis0
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Hl71.ndpeucax6V1
  SysFS ID: /class/net/l4tbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: l4tbr0
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 1070c USB-Link
  [Created at net.126]
  Unique ID: IhCv.SyfSGg7YspF
  SysFS ID: /class/net/usb0
  SysFS Device Link: /devices/700d0000.xudc/gadget
  Hardware Class: network interface
  Model: "USB-Link network interface"
  Driver: "g_ether"
  Device File: usb0
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: WVs7.ndpeucax6V1
  SysFS ID: /class/net/dummy0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "dummy"
  Device File: dummy0
  HW Address: ...
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.L0oBgXRSkm1
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/1003000.pcie/pci0000:00/0000:00:02.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8168"
  Driver Modules: "r8168"
  Device File: eth0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (Ethernet controller)

51: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
