10: PCI 300.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: svHJ.n9V0q7MLIb6
  Parent ID: JCE+.PFwpVc0BFN1
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1042A USB 3.0 Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1142 "ASM1042A USB 3.0 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85bf 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfe800000-0xfe807fff (rw,non-prefetchable)
  IRQ: 34 (no events)
  Module Alias: "pci:v00001B21d00001142sv00001043sd000085BFbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

11: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.gY1EiB2Q0FF
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1533 "Family 16h Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001533sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 02.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JCE+.PFwpVc0BFN1
  SysFS ID: /devices/pci0000:00/0000:00:02.5
  SysFS BusID: 0000:00:02.5
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Functions 5:1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1439 "Family 16h Processor Functions 5:1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d00001439sv00001043sd00008623bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.gw4ijbYwtH4
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "AMD FCH USB EHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7808 "FCH USB EHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Revision: 0x39
  Driver: "ehci-pci"
  Memory Range: 0xfeb6a000-0xfeb6a0ff (rw,non-prefetchable)
  IRQ: 17 (3 events)
  Module Alias: "pci:v00001022d00007808sv00001043sd00008623bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.ej8kk2p+yTE
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1531 "Family 16h Processor Function 1"
  Module Alias: "pci:v00001022d00001531sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.2YP3OeV2Mx8
  Parent ID: Rtk9.PFwpVc0BFN1
  SysFS ID: /devices/pci0000:00/0000:00:02.4/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x859e "AM1I-A Motherboard"
  Revision: 0x11
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xfe900000-0xfe900fff (rw,non-prefetchable)
  Memory Range: 0xd0800000-0xd0803fff (ro,non-prefetchable)
  IRQ: 31 (no events)
  HW Address: 683891287A2541A06571E494E5636047
  Permanent HW Address: 683891287A2541A06571E494E5636047
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001043sd0000859Ebc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

16: PCI 01.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: vSkL.rrWBBdDd9rB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: graphics card
  Model: "ATI Kabini [Radeon HD 8240 / R3 Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9838 "Kabini [Radeon HD 8240 / R3 Series]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd07fffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf0ff (rw)
  Memory Range: 0xfeb00000-0xfeb3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 39 (67613 events)
  Module Alias: "pci:v00001002d00009838sv00001043sd00008623bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 16.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: FRkt.gw4ijbYwtH4
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: usb controller
  Model: "AMD FCH USB EHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7808 "FCH USB EHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Revision: 0x39
  Driver: "ehci-pci"
  Memory Range: 0xfeb68000-0xfeb680ff (rw,non-prefetchable)
  IRQ: 17 (3 events)
  Module Alias: "pci:v00001022d00007808sv00001043sd00008623bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 02.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: aYFK.PFwpVc0BFN1
  SysFS ID: /devices/pci0000:00/0000:00:02.3
  SysFS BusID: 0000:00:02.3
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Functions 5:1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1439 "Family 16h Processor Functions 5:1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001439sv00001043sd00008623bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.vVLs5XZ3klD
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "AMD FCH USB OHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7807 "FCH USB OHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Revision: 0x39
  Driver: "ohci-pci"
  Memory Range: 0xfeb6b000-0xfeb6bfff (rw,non-prefetchable)
  IRQ: 18 (23324 events)
  Module Alias: "pci:v00001022d00007807sv00001043sd00008623bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.WF3lnHW7mnB
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780e "FCH LPC Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Revision: 0x11
  Module Alias: "pci:v00001022d0000780Esv00001043sd00008623bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 16.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: WnlC.vVLs5XZ3klD
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: usb controller
  Model: "AMD FCH USB OHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7807 "FCH USB OHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Revision: 0x39
  Driver: "ohci-pci"
  Memory Range: 0xfeb69000-0xfeb69fff (rw,non-prefetchable)
  IRQ: 18 (23324 events)
  Module Alias: "pci:v00001022d00007807sv00001043sd00008623bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 100.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: VCu0.AsDJqE7X+K4
  Parent ID: aYFK.PFwpVc0BFN1
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "Silicon Image SiI 3132 Serial ATA Raid II Controller"
  Vendor: pci 0x1095 "Silicon Image, Inc."
  Device: pci 0x3132 "SiI 3132 Serial ATA Raid II Controller"
  SubVendor: pci 0x1095 "Silicon Image, Inc."
  SubDevice: pci 0x7132 
  Revision: 0x01
  Driver: "sata_sil24"
  Driver Modules: "sata_sil24"
  Memory Range: 0xfea84000-0xfea8407f (rw,non-prefetchable)
  Memory Range: 0xfea80000-0xfea83fff (rw,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw)
  Memory Range: 0xfea00000-0xfea7ffff (ro,non-prefetchable,disabled)
  IRQ: 30 (no events)
  Module Alias: "pci:v00001095d00003132sv00001095sd00007132bc01sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

23: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.gw4ijbYwtH4
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "AMD FCH USB EHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7808 "FCH USB EHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Revision: 0x39
  Driver: "ehci-pci"
  Memory Range: 0xfeb6c000-0xfeb6c0ff (rw,non-prefetchable)
  IRQ: 17 (3 events)
  Module Alias: "pci:v00001022d00007808sv00001043sd00008623bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.RYs_O6L8YhB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1536 "Family 16h Processor Root Complex"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Module Alias: "pci:v00001022d00001536sv00001043sd00008623bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.BzzzAm97YdF
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1534 "Family 16h Processor Function 4"
  Driver: "fam15h_power"
  Driver Modules: "fam15h_power"
  Module Alias: "pci:v00001022d00001534sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.vVLs5XZ3klD
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "AMD FCH USB OHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7807 "FCH USB OHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Revision: 0x39
  Driver: "ohci-pci"
  Memory Range: 0xfeb6d000-0xfeb6dfff (rw,non-prefetchable)
  IRQ: 18 (23324 events)
  Module Alias: "pci:v00001022d00007807sv00001043sd00008623bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.985UDdwiUsE
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1532 "Family 16h Processor Function 2"
  Module Alias: "pci:v00001022d00001532sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 01.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: mnDB.XHyDqHagwS0
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: sound
  Model: "ATI Kabini HDMI/DP Audio"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9840 "Kabini HDMI/DP Audio"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfeb64000-0xfeb67fff (rw,non-prefetchable)
  IRQ: 41 (214 events)
  Module Alias: "pci:v00001002d00009840sv00001043sd00008623bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 02.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Rtk9.PFwpVc0BFN1
  SysFS ID: /devices/pci0000:00/0000:00:02.4
  SysFS BusID: 0000:00:02.4
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Functions 5:1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1439 "Family 16h Processor Functions 5:1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001439sv00001043sd00008623bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.7JC_FUhIR5E
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1530 "Family 16h Processor Function 0"
  Module Alias: "pci:v00001022d00001530sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.Q0ErBfnYCJ1
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "AMD FCH Azalia Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780d "FCH Azalia Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8576 "AM1I-A Motherboard"
  Revision: 0x02
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfeb60000-0xfeb63fff (rw,non-prefetchable)
  IRQ: 16 (1629 events)
  Module Alias: "pci:v00001022d0000780Dsv00001043sd00008576bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs.ZF4VoENCRFC
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7801 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Revision: 0x40
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf140-0xf147 (rw)
  I/O Ports: 0xf130-0xf133 (rw)
  I/O Ports: 0xf120-0xf127 (rw)
  I/O Ports: 0xf110-0xf113 (rw)
  I/O Ports: 0xf100-0xf10f (rw)
  Memory Range: 0xfeb6e000-0xfeb6e3ff (rw,non-prefetchable)
  IRQ: 33 (109198 events)
  Module Alias: "pci:v00001022d00007801sv00001043sd00008623bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.Fdlz5_z9fkF
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "AMD Family 16h Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1538 "Family 16h Processor Function 0"
  Module Alias: "pci:v00001022d00001538sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.GPaGyisNSu2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780b "FCH SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8623 "AM1I-A Motherboard"
  Revision: 0x3a
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000780Bsv00001043sd00008623bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.iNwjfKHq300
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 16h Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1535 "Family 16h Processor Function 5"
  Module Alias: "pci:v00001022d00001535sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR._HKv+54PhND
  Parent ID: vSkL.rrWBBdDd9rB
  Hardware Class: monitor
  Model: "SAMSUNG SyncMaster"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0598 "SyncMaster"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1360x768@60Hz
  Size: 410x230 mm
  Year of Manufacture: 2009
  Week of Manufacture: 47
  Detailed Timings #0:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) +hsync
       Vertical:  768  771  777  795 (+3 +9 +27) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1360x768
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-61 kHz
    Bandwidth: 85 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (VGA compatible controller)

38: SCSI 700.0: 10600 Disk
  [Created at block.245]
  Unique ID: i0+h.AvPgpnlaIU3
  Parent ID: svHJ.n9V0q7MLIb6
  SysFS ID: /class/block/sdf
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-2/8-2.1/8-2.1:1.0/host7/target7:0:0/7:0:0:0
  Hardware Class: disk
  Model: "ST2000DM 005-2CW102"
  Vendor: "ST2000DM"
  Device: "005-2CW102"
  Revision: "0409"
  Driver: "uas", "sd"
  Driver Modules: "uas"
  Device File: /dev/sdf (/dev/sg5)
  Device Number: block 8:80-8:95 (char 21:5)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

39: SCSI 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: ofUZ.BvYHZ81zzJ2
  Parent ID: svHJ.n9V0q7MLIb6
  SysFS ID: /class/block/sdd
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-2/8-2.3/8-2.3:1.0/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "ST320LM0 01 HN-M320MBB"
  Vendor: "ST320LM0"
  Device: "01 HN-M320MBB"
  Revision: "0409"
  Driver: "uas", "sd"
  Driver Modules: "uas"
  Device File: /dev/sdd (/dev/sg3)
  Device Number: block 8:48-8:63 (char 21:3)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

40: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.N4_cUWi8k5A
  Parent ID: 7EWs.ZF4VoENCRFC
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "Hitachi HTS54321"
  Vendor: "Hitachi"
  Device: "HTS54321"
  Revision: "C40C"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (SATA controller)

41: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: Frkd.yXDwmFZXbi9
  Parent ID: svHJ.n9V0q7MLIb6
  SysFS ID: /class/block/sde
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-2/8-2.4/8-2.4:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "WDC WD50 00LPCX-00VHAT0"
  Vendor: "WDC WD50"
  Device: "00LPCX-00VHAT0"
  Revision: "0409"
  Driver: "uas", "sd"
  Driver Modules: "uas"
  Device File: /dev/sde (/dev/sg4)
  Device Number: block 8:64-8:79 (char 21:4)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

42: SCSI 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: LUEV.5eEkZUqAMP5
  Parent ID: svHJ.n9V0q7MLIb6
  SysFS ID: /class/block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-2/8-2.2/8-2.2:1.0/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "ST500LM0 12 HN-M500MBB"
  Vendor: "ST500LM0"
  Device: "12 HN-M500MBB"
  Revision: "0409"
  Driver: "uas", "sd"
  Driver Modules: "uas"
  Device File: /dev/sdc (/dev/sg2)
  Device Number: block 8:32-8:47 (char 21:2)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

43: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.Pnj61V2Dw1E
  Parent ID: 7EWs.ZF4VoENCRFC
  SysFS ID: /class/block/sda
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD5000LPCX-0"
  Vendor: "WDC"
  Device: "WD5000LPCX-0"
  Revision: "1A01"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (SATA controller)

44: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: A7Vl.VwcC3GLlSb1
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.1
  SysFS BusID: 4-4:1.1
  Hardware Class: unknown
  Model: "Microsoft Wired Keyboard 600 (model 1576)"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07f8 "Wired Keyboard 600 (model 1576)"
  Revision: "3.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep07F8d0300dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.BwiLSoUZ6N9
  Parent ID: WnlC.vVLs5XZ3klD
  SysFS ID: /devices/pci0000:00/0000:00:16.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0517dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7qYG.+3vBt8JFTJ3
  Parent ID: FZIx.vNHThQQZKpC
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-2/8-2:1.0
  SysFS BusID: 8-2:1.0
  Hardware Class: hub
  Model: "Genesys Logic USB3.1 Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0620 "USB3.1 Hub"
  Revision: "93.06"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v05E3p0620d9306dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

47: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: i6Op.4wVQMCyi8g7
  Parent ID: 7qYG.+3vBt8JFTJ3
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-2/8-2.3/8-2.3:1.0
  SysFS BusID: 8-2.3:1.0
  Hardware Class: disk
  Model: "JMicron Technology Corp. / JMicron JMS578 SATA 6Gb/s"
  Hotplug: USB
  Vendor: usb 0x152d "JMicron Technology Corp. / JMicron USA Technology Corp."
  Device: usb 0x0578 "JMS578 SATA 6Gb/s"
  Revision: "4.09"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Module Alias: "usb:v152Dp0578d0409dc00dsc00dp00ic08isc06ip62in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.cj_idGsgx81
  Parent ID: FRkt.gw4ijbYwtH4
  SysFS ID: /devices/pci0000:00/0000:00:16.2/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0517dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

49: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: HpcW.fDcuHYjp+k0
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-3/4-3:1.0
  SysFS BusID: 4-3:1.0
  Hardware Class: mouse
  Model: "USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x275d 
  Device: usb 0x0ba6 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v275Dp0BA6d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.029GFTetOb3
  Parent ID: svHJ.n9V0q7MLIb6
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0517dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

51: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: 8F0_.Cm53JFIRkv1
  Parent ID: 7qYG.+3vBt8JFTJ3
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-2/8-2.4/8-2.4:1.0
  SysFS BusID: 8-2.4:1.0
  Hardware Class: disk
  Model: "JMicron Technology Corp. / JMicron JMS578 SATA 6Gb/s"
  Hotplug: USB
  Vendor: usb 0x152d "JMicron Technology Corp. / JMicron USA Technology Corp."
  Device: usb 0x0578 "JMS578 SATA 6Gb/s"
  Revision: "4.09"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Module Alias: "usb:v152Dp0578d0409dc00dsc00dp00ic08isc06ip62in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7qWCOCfUJwE
  Parent ID: CLZK.vVLs5XZ3klD
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0517dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

53: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: jxEh.mpX2ijX9YY7
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-4/4-4:1.0
  SysFS BusID: 4-4:1.0
  Hardware Class: keyboard
  Model: "Microsoft Wired Keyboard 600 (model 1576)"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07f8 "Wired Keyboard 600 (model 1576)"
  Revision: "3.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep07F8d0300dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.vNHThQQZKpC
  Parent ID: svHJ.n9V0q7MLIb6
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0517dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

55: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: qr7U.YSMGdhMHF69
  Parent ID: 7qYG.+3vBt8JFTJ3
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-2/8-2.1/8-2.1:1.0
  SysFS BusID: 8-2.1:1.0
  Hardware Class: disk
  Model: "JMicron Technology Corp. / JMicron JMS578 SATA 6Gb/s"
  Hotplug: USB
  Vendor: usb 0x152d "JMicron Technology Corp. / JMicron USA Technology Corp."
  Device: usb 0x0578 "JMS578 SATA 6Gb/s"
  Revision: "4.09"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Module Alias: "usb:v152Dp0578d0409dc00dsc00dp00ic08isc06ip62in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.gw4ijbYwtH4
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0517dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.vVLs5XZ3klD
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0517dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2jVo.lRoCB54l1cE
  Parent ID: BSFT.029GFTetOb3
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb7/7-2/7-2:1.0
  SysFS BusID: 7-2:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "Hub"
  Revision: "93.06"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d9306dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

59: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: G_le.JBRr_R9+BO0
  Parent ID: 7qYG.+3vBt8JFTJ3
  SysFS ID: /devices/pci0000:00/0000:00:02.5/0000:03:00.0/usb8/8-2/8-2.2/8-2.2:1.0
  SysFS BusID: 8-2.2:1.0
  Hardware Class: disk
  Model: "JMicron Technology Corp. / JMicron JMS578 SATA 6Gb/s"
  Hotplug: USB
  Vendor: usb 0x152d "JMicron Technology Corp. / JMicron USA Technology Corp."
  Device: usb 0x0578 "JMS578 SATA 6Gb/s"
  Revision: "4.09"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Module Alias: "usb:v152Dp0578d0409dc00dsc00dp00ic08isc06ip62in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.gw4ijbYwtH4
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0517dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

61: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 22.0.1 "AMD Sempron(tm) 2650 APU with Radeon(tm) R3"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,topoext,perfctr_nb,bpext,perfctr_llc,hw_pstate,proc_feedback,ssbd,vmmcall,bmi1,xsaveopt,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,flushbyasid,decodeassists,pausefilter,pfthreshold,overflow_recov
  Clock: 800 MHz
  BogoMips: 3044.94
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 22.0.1 "AMD Sempron(tm) 2650 APU with Radeon(tm) R3"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,topoext,perfctr_nb,bpext,perfctr_llc,hw_pstate,proc_feedback,ssbd,vmmcall,bmi1,xsaveopt,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,flushbyasid,decodeassists,pausefilter,pfthreshold,overflow_recov
  Clock: 1504 MHz
  BogoMips: 3044.94
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.2YP3OeV2Mx8
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.4/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: 683891287A2541A06571E494E5636047
  Permanent HW Address: 683891287A2541A06571E494E5636047
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)
