23: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.rF_xt+PwXzD
  Parent ID: B35A.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:00.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85f0 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp3s0
  Memory Range: 0xfcd00000-0xfcd1ffff (rw,non-prefetchable)
  I/O Ports: 0xe000-0xe01f (rw)
  Memory Range: 0xfcd20000-0xfcd23fff (rw,non-prefetchable)
  IRQ: 32 (no events)
  HW Address: 6FF2847087E8A9B0DDF347E5B05965D8
  Permanent HW Address: 6FF2847087E8A9B0DDF347E5B05965D8
  Link detected: yes
  Module Alias: "pci:v00008086d00001539sv00001043sd000085F0bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

24: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 207.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jqQS.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:07.0
  SysFS BusID: 0000:02:07.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

26: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Hoby+_EPlQD
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1443 "Matisse Device 24: Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001443sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 900.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: x1VA.RPy8_HQrV30
  Parent ID: ESW+.CTrbSQ5cQjB
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x148a "Starship/Matisse PCIe Dummy Function"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87e2 
  Module Alias: "pci:v00001022d0000148Asv00001043sd000087E2bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

29: PCI a00.4: 0403 Audio device
  [Created at pci.386]
  Unique ID: 4Cff.jbszvCTW4l3
  Parent ID: JZZT.CTrbSQ5cQjB
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.4
  SysFS BusID: 0000:0a:00.4
  Hardware Class: sound
  Model: "AMD Starship/Matisse HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1487 "Starship/Matisse HD Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8723 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcc00000-0xfcc07fff (rw,non-prefetchable)
  IRQ: 70 (2491 events)
  Module Alias: "pci:v00001022d00001487sv00001043sd00008723bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

30: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.FziS2s+_hfC
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1441 "Matisse Device 24: Function 1"
  Module Alias: "pci:v00001022d00001441sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

32: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 800.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: GBI1.BI+yUM_BHXB
  Parent ID: w+J7.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: graphics card
  Model: "Micro-Star International Co., Ltd. [MSI] Radeon RX 570 Armor 8G OC"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67df "Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x341b "Radeon RX 570 Armor 8G OC"
  Revision: 0xef
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe0000000-0xe01fffff (ro,non-prefetchable)
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xfcf00000-0xfcf3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 66 (1198222 events)
  I/O Port: 0x00 (rw)
  Module Alias: "pci:v00001002d000067DFsv00001462sd0000341Bbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

34: PCI 100.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Essh.fHFW+lY3Db1
  Parent ID: VRCs.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2
  SysFS BusID: 0000:01:00.2
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c6 "400 Series Chipset PCIe Bridge"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x0201 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d000043C6sv00001B21sd00000201bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

35: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.lIZJl+VBKkB
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001043sd000087C0bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 100.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: VCu0.rXqmKScf756
  Parent ID: VRCs.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: usb controller
  Model: "AMD 400 Series Chipset USB 3.1 XHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43d5 "400 Series Chipset USB 3.1 XHCI Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1142 
  Revision: 0x01
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfcea0000-0xfcea7fff (rw,non-prefetchable)
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d000043D5sv00001B21sd00001142bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

38: PCI a00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: cuhJ.sKEPaRqJt8E
  Parent ID: JZZT.CTrbSQ5cQjB
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Reserved SPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1485 "Starship/Matisse Reserved SPP"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87e2 
  Module Alias: "pci:v00001022d00001485sv00001043sd000087E2bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

39: PCI 206.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ejN_.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:06.0
  SysFS BusID: 0000:02:06.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

40: PCI 07.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: M71A.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.jc+bZpX58C1
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Starship/Matisse IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1481 "Starship/Matisse IOMMU"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87e2 
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d00001481sv00001043sd000087E2bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.q1RCSibWKaE
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1446 "Matisse Device 24: Function 6"
  Module Alias: "pci:v00001022d00001446sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.4zImU1cZViD
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1480 "Starship/Matisse Root Complex"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87e2 
  Module Alias: "pci:v00001022d00001480sv00001043sd000087E2bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.CTrbSQ5cQjB
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87e2 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d00001484sv00001043sd000087E2bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.oCYiUZM6HpD
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1444 "Matisse Device 24: Function 4"
  Module Alias: "pci:v00001022d00001444sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 01.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VRCs.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1234 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001483sv00001022sd00001234bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.mNfCXQ7iD2D
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1442 "Matisse Device 24: Function 2"
  Module Alias: "pci:v00001022d00001442sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 205.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ZcKW.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:05.0
  SysFS BusID: 0000:02:05.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

50: PCI 800.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 7Wns.doyuXdAXYq0
  Parent ID: w+J7.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:08:00.1
  SysFS BusID: 0000:08:00.1
  Hardware Class: sound
  Model: "ATI Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaaf0 "Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0xaaf0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcf60000-0xfcf63fff (rw,non-prefetchable)
  IRQ: 68 (1032 events)
  Module Alias: "pci:v00001002d0000AAF0sv00001462sd0000AAF0bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

51: PCI a00.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Dt9q.N7ozJuKXJJ2
  Parent ID: JZZT.CTrbSQ5cQjB
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3
  SysFS BusID: 0000:0a:00.3
  Hardware Class: usb controller
  Model: "AMD Matisse USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x149c "Matisse USB 3.0 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfca00000-0xfcafffff (rw,non-prefetchable)
  IRQ: 53 (no events)
  Module Alias: "pci:v00001022d0000149Csv00001043sd000087C0bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

52: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.kYmiZHuHAHC
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1440 "Matisse Device 24: Function 0"
  Module Alias: "pci:v00001022d00001440sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 100.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: NXNs.eAiw16AMuQ9
  Parent ID: VRCs.V4+oF1N0NW1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: storage
  Model: "AMD 400 Series Chipset SATA Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c8 "400 Series Chipset SATA Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1062 
  Revision: 0x01
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfce80000-0xfce9ffff (rw,non-prefetchable)
  Memory Range: 0xfce00000-0xfce7ffff (ro,non-prefetchable,disabled)
  IRQ: 39 (372399 events)
  Module Alias: "pci:v00001022d000043C8sv00001B21sd00001062bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

54: PCI a00.1: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: UDB9.KKxHxSREqAF
  Parent ID: JZZT.CTrbSQ5cQjB
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.1
  SysFS BusID: 0000:0a:00.1
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Cryptographic Coprocessor PSPCPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1486 "Starship/Matisse Cryptographic Coprocessor PSPCPP"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87e2 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xfcb00000-0xfcbfffff (rw,non-prefetchable)
  Memory Range: 0xfcc08000-0xfcc09fff (rw,non-prefetchable)
  IRQ: 62 (no events)
  Module Alias: "pci:v00001022d00001486sv00001043sd000087E2bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

55: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ESW+.CTrbSQ5cQjB
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87e2 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d00001484sv00001043sd000087E2bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.LSNywGjDsyE
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1447 "Matisse Device 24: Function 7"
  Module Alias: "pci:v00001022d00001447sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.cxmkCdE9dJ7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Revision: 0x61
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001043sd000087C0bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 204.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UVH2.8EPKPINKVS0
  Parent ID: Essh.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

60: PCI 05.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: CvwD.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.JdUSz7UpoBE
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1445 "Matisse Device 24: Function 5"
  Module Alias: "pci:v00001022d00001445sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.58AYnSXbnAC
  Parent ID: GBI1.BI+yUM_BHXB
  Hardware Class: monitor
  Model: "SAMSUNG LS32R75"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0f92 "LS32R75"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 3840x2160@60Hz
  Size: 697x392 mm
  Year of Manufacture: 2019
  Week of Manufacture: 21
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 4016 4104 4400 (+176 +264 +560) +hsync
       Vertical: 2160 2168 2178 2250 (+8 +18 +90) +vsync
    Frequencies: 594.00 MHz, 135.00 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 30-135 kHz
    Bandwidth: 594 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (VGA compatible controller)

64: SCSI 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: a47d.lhUkDUqcTi0
  Parent ID: Dt9q.N7ozJuKXJJ2
  SysFS ID: /class/block/sdb
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb4/4-3/4-3.4/4-3.4.1/4-3.4.1:1.0/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "WD My Book 25EE"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x25ee "My Book 25EE"
  Revision: "4009"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg2)
  Device Number: block 8:16-8:31 (char 21:2)
  Module Alias: "usb:v1058p25EEd4009dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (USB Controller)

65: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.OHK_E0wz2Y1
  Parent ID: NXNs.eAiw16AMuQ9
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.1/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GH24NSD5"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH24NSD5"
  Revision: "LV00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (SATA controller)
  Drive Speed: 12

66: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.7YmzzbhMR8C
  Parent ID: NXNs.eAiw16AMuQ9
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD4003FRYZ-0"
  Vendor: "WDC"
  Device: "WD4003FRYZ-0"
  Revision: "1H01"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (SATA controller)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: CiZ2.xvTGa+XkbXF
  Parent ID: uIhY.nQYcJfo_qR6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-3/3-3:1.0
  SysFS BusID: 3-3:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0138dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #74 (Hub)

68: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: W+U2.KNwvdouyoFD
  Parent ID: GrY4.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-3/3-3.1/3-3.1.4/3-3.1.4:1.3
  SysFS BusID: 3-3.1.4:1.3
  Hardware Class: unknown
  Model: "Samsung Electronics Galaxy A5 (MTP)"
  Hotplug: USB
  Vendor: usb 0x04e8 "Samsung Electronics Co., Ltd"
  Device: usb 0x6860 "Galaxy A5 (MTP)"
  Revision: "4.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v04E8p6860d0400dc00dsc00dp00icFFisc42ip01in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (Hub)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: GrY4.xvTGa+XkbXF
  Parent ID: CiZ2.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-3/3-3.1/3-3.1:1.0
  SysFS BusID: 3-3.1:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0138dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: qa2N.h6VbFfok0SF
  Parent ID: HpcW.h6VbFfok0SF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb4/4-3/4-3.3/4-3.3:1.0
  SysFS BusID: 4-3.3:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0138dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

71: USB 00.1: 10200 Modem
  [Created at usb.122]
  Unique ID: ce_v.7hp4PeEIxA4
  Parent ID: GrY4.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-3/3-3.1/3-3.1.4/3-3.1.4:1.1
  SysFS BusID: 3-3.1.4:1.1
  Hardware Class: modem
  Model: "Samsung Electronics Galaxy A5 (MTP)"
  Hotplug: USB
  Vendor: usb 0x04e8 "Samsung Electronics Co., Ltd"
  Device: usb 0x6860 "Galaxy A5 (MTP)"
  Revision: "4.00"
  Serial ID: --
  Driver: "cdc_acm"
  Driver Modules: "cdc_acm"
  Device File: /dev/ttyACM0
  Speed: 480 Mbps
  Module Alias: "usb:v04E8p6860d0400dc00dsc00dp00ic02isc02ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (Hub)

73: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: MtLc.7QKlFUz9fB0
  Parent ID: k4bc.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: mouse
  Model: "Evoluent VerticalMouse 4"
  Hotplug: USB
  Vendor: usb 0x1a7c "Evoluent"
  Device: usb 0x0191 "VerticalMouse 4"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0026
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event6
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v1A7Cp0191d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 6
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

74: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.nQYcJfo_qR6
  Parent ID: Dt9q.N7ozJuKXJJ2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0513dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (USB Controller)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: HpcW.h6VbFfok0SF
  Parent ID: zPk0.gmgplcagmfF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb4/4-3/4-3:1.0
  SysFS BusID: 4-3:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0138dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (Hub)

76: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: izAF.xvTGa+XkbXF
  Parent ID: CiZ2.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-3/3-3.2/3-3.2:1.0
  SysFS BusID: 3-3.2:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0138dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

77: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NwzV.l4RudhWmQn5
  Parent ID: k4bc.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: unknown
  Model: "Razer BlackWidow Elite"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0228 "BlackWidow Elite"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0228d0200dc00dsc00dp00ic03isc00ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

78: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: GjgX.h6VbFfok0SF
  Parent ID: HpcW.h6VbFfok0SF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb4/4-3/4-3.4/4-3.4:1.0
  SysFS BusID: 4-3.4:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0138dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

79: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.gmgplcagmfF
  Parent ID: Dt9q.N7ozJuKXJJ2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0513dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (USB Controller)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 86pP.xvTGa+XkbXF
  Parent ID: CiZ2.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-3/3-3.3/3-3.3:1.0
  SysFS BusID: 3-3.3:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0138dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

82: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: yJo1.h6VbFfok0SF
  Parent ID: HpcW.h6VbFfok0SF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb4/4-3/4-3.1/4-3.1:1.0
  SysFS BusID: 4-3.1:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0138dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

83: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.kNaPe9SZft4
  Parent ID: VCu0.rXqmKScf756
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0513dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

84: USB 00.0: 10f01 WebCam
  [Created at usb.122]
  Unique ID: 9Tkr.5IhF4zmhfEA
  Parent ID: GrY4.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-3/3-3.1/3-3.1.4/3-3.1.4:1.0
  SysFS BusID: 3-3.1.4:1.0
  Hardware Class: camera
  Model: "Samsung Electronics Galaxy A5 (MTP)"
  Hotplug: USB
  Vendor: usb 0x04e8 "Samsung Electronics Co., Ltd"
  Device: usb 0x6860 "Galaxy A5 (MTP)"
  Revision: "4.00"
  Serial ID: --
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v04E8p6860d0400dc00dsc00dp00ic06isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (Hub)

85: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: zFuK.Bjbb0mFw+L7
  Parent ID: k4bc.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: unknown
  Model: "ASUSTek AURA MOTHERBOARD"
  Hotplug: USB
  Vendor: usb 0x0b05 "ASUSTek Computer, Inc."
  Device: usb 0x18a3 "AURA MOTHERBOARD"
  Revision: "2.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v0B05p18A3d0200dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

86: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: aERa.xvTGa+XkbXF
  Parent ID: CiZ2.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb3/3-3/3-3.4/3-3.4:1.0
  SysFS BusID: 3-3.4:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0138dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

88: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: OSQC.h6VbFfok0SF
  Parent ID: HpcW.h6VbFfok0SF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3/usb4/4-3/4-3.2/4-3.2:1.0
  SysFS BusID: 4-3.2:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.38"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0138dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

89: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.djic47EFb5E
  Parent ID: VCu0.rXqmKScf756
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0513dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

90: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: wkjR.0_LkG9jAWkB
  Parent ID: k4bc.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: keyboard
  Model: "Razer BlackWidow Elite"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0228 "BlackWidow Elite"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0228d0200dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #83 (Hub)

91: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3800 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3013 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

104: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.33.0 "AMD Ryzen 7 5800X 8-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2200 MHz
  BogoMips: 7586.02
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

107: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.rF_xt+PwXzD
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:00.0/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp3s0
  HW Address: 6FF2847087E8A9B0DDF347E5B05965D8
  Permanent HW Address: 6FF2847087E8A9B0DDF347E5B05965D8
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (Ethernet controller)

108: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

109: None 00.0: 10780 Network Interface
  [Created at net.126]
  Unique ID: vdnF.GSopYcFr9cF
  SysFS ID: /class/net/wg-mullvad
  Hardware Class: network interface
  Model: "Network Interface"
  Device File: wg-mullvad
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
