19: PCI 300.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: svHJ.EQdiZVbXNB5
  Parent ID: u1Nb.XEuEMbOdXKC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Model: "Etron EJ168 USB 3.0 Host Controller"
  Vendor: pci 0x1b6f "Etron Technology, Inc."
  Device: pci 0x7023 "EJ168 USB 3.0 Host Controller"
  SubVendor: pci 0x7023 
  SubDevice: pci 0x1b6f 
  Revision: 0x01
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xa2b00000-0xa2b07fff (rw,non-prefetchable)
  IRQ: 133 (no events)
  Module Alias: "pci:v00001B6Fd00007023sv00007023sd00001B6Fbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

20: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.jDa8IE+yrt6
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43d2 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa3720000-0xa3721fff (rw,non-prefetchable)
  Memory Range: 0xa3723000-0xa37230ff (rw,non-prefetchable)
  I/O Ports: 0x6090-0x6097 (rw)
  I/O Ports: 0x6080-0x6083 (rw)
  I/O Ports: 0x6060-0x607f (rw)
  Memory Range: 0xa3722000-0xa37227ff (rw,non-prefetchable)
  IRQ: 130 (508 events)
  Module Alias: "pci:v00008086d000043D2sv00001043sd00008694bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.PwKFW1S_JG9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Tiger Lake-H PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43bc "Tiger Lake-H PCI Express Root Port #5"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d000043BCsv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.XK_Pm6_+HR2
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4387 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Module Alias: "pci:v00008086d00004387sv00001043sd00008694bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.AxGd7hiuG+6
  Parent ID: H0_h.d5F892ZEY97
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xa3600000-0xa3603fff (rw,non-prefetchable)
  IRQ: 16 (99 events)
  Module Alias: "pci:v0000144Dd0000A808sv0000144Dsd0000A801bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

24: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.Vnh8JUcbK54
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4c01 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00004C01sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 100.2: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Essh.SgxYBWMZiEC
  Parent ID: vSkL.Vnh8JUcbK54
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.2
  SysFS BusID: 0000:01:00.2
  Hardware Class: usb controller
  Model: "nVidia TU116 USB 3.1 Host Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1aec "TU116 USB 3.1 Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x4028 
  Revision: 0xa1
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x6012000000-0x601203ffff (ro,non-prefetchable)
  Memory Range: 0x6012040000-0x601204ffff (ro,non-prefetchable)
  IRQ: 132 (no events)
  Module Alias: "pci:v000010DEd00001AECsv00001458sd00004028bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

26: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.wKH+_bZhre9
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43bd 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 126 (no events)
  Module Alias: "pci:v00008086d000043BDsv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.wVXAiw5afaA
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Tiger Lake-H Management Engine Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43e0 "Tiger Lake-H Management Engine Interface"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x6014119000-0x6014119fff (rw,non-prefetchable)
  IRQ: 147 (43 events)
  Module Alias: "pci:v00008086d000043E0sv00001043sd00008694bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.xwbpSZ4FOE1
  Parent ID: vSkL.Vnh8JUcbK54
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia TU116 [GeForce GTX 1650]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x2188 "TU116 [GeForce GTX 1650]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x4028 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xa1000000-0xa1ffffff (rw,non-prefetchable)
  Memory Range: 0x6000000000-0x600fffffff (ro,non-prefetchable)
  Memory Range: 0x6010000000-0x6011ffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x507f (rw)
  Memory Range: 0xa2000000-0xa207ffff (ro,non-prefetchable,disabled)
  IRQ: 163 (153490 events)
  Module Alias: "pci:v000010DEd00002188sv00001458sd00004028bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

29: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: u1Nb.XEuEMbOdXKC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43c4 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d000043C4sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.34goRDo3GP3
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Tiger Lake-H SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43a4 "Tiger Lake-H SPI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Memory Range: 0xa0800000-0xa0800fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000043A4sv00001043sd00008694bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.oWWMZLeDw89
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Tiger Lake-H HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43c8 "Tiger Lake-H HD Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87fb 
  Revision: 0x11
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x6014110000-0x6014113fff (rw,non-prefetchable)
  Memory Range: 0x6014000000-0x60140fffff (rw,non-prefetchable)
  IRQ: 162 (1492 events)
  Module Alias: "pci:v00008086d000043C8sv00001043sd000087FBbc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.jvKkf_zdiB4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4c53 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x01
  Driver: "icl_uncore"
  Module Alias: "pci:v00008086d00004C53sv00001043sd00008694bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.7Fsk6sWS4dA
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Tiger Lake-H Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43e8 "Tiger Lake-H Serial IO I2C Controller #0"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4010400000-0x4010400fff (rw,non-prefetchable)
  IRQ: 27 (6 events)
  Module Alias: "pci:v00008086d000043E8sv00001043sd00008694bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.d5F892ZEY97
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4c09 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00004C09sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 100.3: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: 6BMX.gTbnNu1iRz8
  Parent ID: vSkL.Vnh8JUcbK54
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.3
  SysFS BusID: 0000:01:00.3
  Hardware Class: unknown
  Model: "nVidia TU116 USB Type-C UCSI Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1aed "TU116 USB Type-C UCSI Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x4028 
  Revision: 0xa1
  Memory Range: 0xa2084000-0xa2084fff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010DEd00001AEDsv00001458sd00004028bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

36: PCI 500.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: QqMf.qPqmhcZnQVA
  Parent ID: HnsE.wKH+_bZhre9
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: network
  Model: "Intel Wi-Fi 6 AX200NGW"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2723 "Wi-Fi 6 AX200"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0084 "Wi-Fi 6 AX200NGW"
  Revision: 0x1a
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp5s0
  Features: WLAN
  Memory Range: 0xa3500000-0xa3503fff (rw,non-prefetchable)
  IRQ: 17 (265 events)
  HW Address: 2C8A6434512BDB29CBBF6F9873AF89A1
  Permanent HW Address: 2C8A6434512BDB29CBBF6F9873AF89A1
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.34 5.36 5.38 5.4 5.42 5.44 5.46 5.48 5.5 5.52
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00002723sv00008086sd00000084bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

37: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.Dy+FlFhI+46
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Tiger Lake-H PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43b0 "Tiger Lake-H PCI Express Root Port #9"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 127 (no events)
  Module Alias: "pci:v00008086d000043B0sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.3NADA7_VDn6
  Parent ID: vSkL.Vnh8JUcbK54
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia TU116 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1aeb "TU116 High Definition Audio Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x4028 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa2080000-0xa2083fff (rw,non-prefetchable)
  IRQ: 17 (265 events)
  Module Alias: "pci:v000010DEd00001AEBsv00001458sd00004028bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

39: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.dj9iSfvhwi2
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Tiger Lake-H Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43ef "Tiger Lake-H Shared SRAM"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Memory Range: 0x6014114000-0x6014117fff (rw,non-prefetchable,disabled)
  Memory Range: 0x601411b000-0x601411bfff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d000043EFsv00001043sd00008694bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.F7BfLFQTL_7
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Device Name: "Onboard - Ethernet"
  Model: "Intel Ethernet Connection (14) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15fa "Ethernet Connection (14) I219-V"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8672 
  Revision: 0x11
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xa3700000-0xa371ffff (rw,non-prefetchable)
  IRQ: 129 (33336 events)
  HW Address: 0F8BFD943ADBB5C2DB3A7DFF05FAB413
  Permanent HW Address: 0F8BFD943ADBB5C2DB3A7DFF05FAB413
  Link detected: yes
  Module Alias: "pci:v00008086d000015FAsv00001043sd00008672bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.aiiRB8o4h_D
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard - Video"
  Model: "Intel RocketLake-S GT1 [UHD Graphics 750]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4c8a "RocketLake-S GT1 [UHD Graphics 750]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x04
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x6013000000-0x6013ffffff (rw,non-prefetchable)
  Memory Range: 0x4000000000-0x400fffffff (ro,non-prefetchable)
  I/O Ports: 0x6000-0x603f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 146 (367 events)
  Module Alias: "pci:v00008086d00004C8Asv00001043sd00008694bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.+ws+ouYYVB0
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43ed "Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x6014100000-0x601410ffff (rw,non-prefetchable)
  IRQ: 128 (330081 events)
  Module Alias: "pci:v00008086d000043EDsv00001043sd00008694bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.7hVjLm0hVO1
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Tiger Lake-H SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43a3 "Tiger Lake-H SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x11
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x6014118000-0x60141180ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (99 events)
  Module Alias: "pci:v00008086d000043A3sv00001043sd00008694bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.lZ9QDtBIu07
  Parent ID: VCu0.xwbpSZ4FOE1
  Hardware Class: monitor
  Model: "SAMSUNG S24B300"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x08cc "S24B300"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 521x293 mm
  Year of Manufacture: 2012
  Week of Manufacture: 39
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2012
  Week of Manufacture: 39
  Detailed Timings #1:
     Resolution: 1280x720
     Horizontal: 1280 1390 1430 1650 (+110 +150 +370) +hsync
       Vertical:  720  725  730  750 (+5 +10 +30) +vsync
    Frequencies: 74.25 MHz, 45.00 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

45: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.gNlg86Y2y_C
  Parent ID: _Znp.aiiRB8o4h_D
  Hardware Class: monitor
  Model: "LCD Monitor"
  Vendor: RTK 
  Device: eisa 0x1d1a 
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1400x1050@60Hz
  Resolution: 1280x768@60Hz
  Resolution: 1280x800@60Hz
  Resolution: 1366x768@60Hz
  Size: 1020x570 mm
  Year of Manufacture: 2015
  Week of Manufacture: 30
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1557 1792 (+48 +191 +426) +hsync
       Vertical:  768  769  796  798 (+1 +28 +30) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 59.79 Hz
  Year of Manufacture: 2015
  Week of Manufacture: 30
  Detailed Timings #1:
     Resolution: 1280x800
     Horizontal: 1280 1344 1472 1680 (+64 +192 +400) +hsync
       Vertical:  800  801  829  831 (+1 +29 +31) +vsync
    Frequencies: 83.50 MHz, 49.70 kHz, 59.81 Hz
  Year of Manufacture: 2015
  Week of Manufacture: 30
  Detailed Timings #2:
     Resolution: 1280x768
     Horizontal: 1280 1328 1456 1664 (+48 +176 +384) +hsync
       Vertical:  768  769  796  798 (+1 +28 +30) +vsync
    Frequencies: 79.50 MHz, 47.78 kHz, 59.87 Hz
  Year of Manufacture: 2015
  Week of Manufacture: 30
  Detailed Timings #3:
     Resolution: 1024x768
     Horizontal: 1024 1048 1184 1344 (+24 +160 +320) +hsync
       Vertical:  768  771  777  806 (+3 +9 +38) +vsync
    Frequencies: 65.00 MHz, 48.36 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (VGA compatible controller)

47: NVME 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: GP4z.7+X05OwJIK4
  Parent ID: B35A.AxGd7hiuG+6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981/PM983"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981/PM983"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Serial ID: --
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (Non-Volatile memory controller)

48: IDE 300.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.uzKsQitcd89
  Parent ID: abAj.jDa8IE+yrt6
  SysFS ID: /class/block/sda
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "ST2000DM008-2UB1"
  Device: "ST2000DM008-2UB1"
  Revision: "0001"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (SATA controller)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: POWV.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "60.90"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d6090dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

50: USB 00.4: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: AbMt.BCu2DebxShA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.4
  SysFS BusID: 1-6:1.4
  Hardware Class: sound
  Model: "AlfaPlus MPOW Wireless Gaming Headset"
  Hotplug: USB
  Vendor: usb 0x223d "AlfaPlus Semiconductor"
  Device: usb 0x8900 "MPOW Wireless Gaming Headset"
  Revision: "10.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v223Dp8900d1000dc00dsc00dp00ic01isc02ip00in04"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.vNHThQQZKpC
  Parent ID: svHJ.EQdiZVbXNB5
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:03:00.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

52: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: r8sT.ej9pJXeaqR0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.3
  SysFS BusID: 1-4:1.3
  Hardware Class: unknown
  Model: "Microsoft Xbox360 Controller"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x028e "Xbox360 Controller"
  Revision: "2.10"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep028Ed0210dcFFdscFFdpFFicFFiscFDip13in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

53: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: EW_L.qmlouffvxgF
  Parent ID: POWV.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.3/1-9.3:1.0
  SysFS BusID: 1-9.3:1.0
  Hardware Class: bluetooth
  Model: "Intel AX200 Bluetooth"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0029 "AX200 Bluetooth"
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0029d0001dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

55: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: MtLc.tx8X1kiI4l8
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: keyboard
  Model: "AlfaPlus MPOW Wireless Gaming Headset"
  Hotplug: USB
  Vendor: usb 0x223d "AlfaPlus Semiconductor"
  Device: usb 0x8900 "MPOW Wireless Gaming Headset"
  Revision: "10.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event8
  Device Number: char 13:72
  Speed: 12 Mbps
  Module Alias: "usb:v223Dp8900d1000dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.GrjZNg1+YR3
  Parent ID: Essh.SgxYBWMZiEC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.2/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

57: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NwzV.JOYMzRNPn12
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: unknown
  Model: "SOAI USB Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x12c9 "SOAI"
  Device: usb 0x2002 "USB Gaming Mouse"
  Revision: "1.02"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v12C9p2002d0102dc00dsc00dp00ic03isc00ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

58: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: X7GA.f7mx8T6d61E
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.9BsmpdpgUfC
  Parent ID: Essh.SgxYBWMZiEC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

64: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: tcOT.3k3mibN1Nh9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2
  SysFS BusID: 1-8:1.2
  Hardware Class: unknown
  Model: "ASUSTek AURA LED Controller"
  Hotplug: USB
  Vendor: usb 0x0b05 "ASUSTek Computer, Inc."
  Device: usb 0x19af "AURA LED Controller"
  Revision: "1.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v0B05p19AFd0100dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.+ws+ouYYVB0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.029GFTetOb3
  Parent ID: svHJ.EQdiZVbXNB5
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:03:00.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

70: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: _IWE.anqLpZFcgY2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1
  SysFS BusID: 1-7:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.+ws+ouYYVB0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

72: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: wkjR.pW6g6vx0iz7
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: mouse
  Model: "SOAI USB Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x12c9 "SOAI"
  Device: usb 0x2002 "USB Gaming Mouse"
  Revision: "1.02"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v12C9p2002d0102dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

73: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 4600 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 4296 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 3900 MHz
  BogoMips: 7824.00
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.F7BfLFQTL_7
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: 0F8BFD943ADBB5C2DB3A7DFF05FAB413
  Permanent HW Address: 0F8BFD943ADBB5C2DB3A7DFF05FAB413
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Ethernet controller)

86: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qPyE.ndpeucax6V1
  SysFS ID: /class/net/virbr0-nic
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: virbr0-nic
  HW Address: B1A0E80DFED9391DF4CEDC6EEF459423
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 5UdX.ndpeucax6V1
  Parent ID: QqMf.qPqmhcZnQVA
  SysFS ID: /class/net/wlp5s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:05:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp5s0
  HW Address: 2C8A6434512BDB29CBBF6F9873AF89A1
  Permanent HW Address: 2C8A6434512BDB29CBBF6F9873AF89A1
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (WLAN controller)

88: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: B1A0E80DFED9391DF4CEDC6EEF459423
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
