11: PCI 300.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: svHJ.8cmnBHRnQdA
  Parent ID: M71A.L0+IUePtVA7
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1042 SuperSpeed USB Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1042 "ASM1042 SuperSpeed USB Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8488 "P8B WS Motherboard"
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfe900000-0xfe907fff (rw,non-prefetchable)
  IRQ: 32 (no events)
  Module Alias: "pci:v00001B21d00001042sv00001043sd00008488bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

12: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Z2GX093tQo4
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1603 "Family 15h Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001603sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Memory Range: 0xfeb07000-0xfeb070ff (rw,non-prefetchable)
  IRQ: 21 (2193 events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.XDN130qSN14
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1601 "Family 15h Processor Function 1"
  Module Alias: "pci:v00001022d00001601sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.1WVRdh9En64
  Parent ID: 8otl.om932x2mw06
  SysFS ID: /devices/pci0000:00/0000:00:04.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8505 "P8 series motherboard"
  Revision: 0x09
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xd0004000-0xd0004fff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd0003fff (ro,non-prefetchable)
  IRQ: 41 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001043sd00008505bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

16: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: hB6S.FHbuVMu8FwA
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4399 
  Driver: "ohci-pci"
  Memory Range: 0xfeb06000-0xfeb06fff (rw,non-prefetchable)
  IRQ: 18 (11209 events)
  Module Alias: "pci:v00001002d00004399sv00001002sd00004399bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 16.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: FRkt.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Memory Range: 0xfeb04000-0xfeb040ff (rw,non-prefetchable)
  IRQ: 23 (no events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Memory Range: 0xfeb08000-0xfeb08fff (rw,non-prefetchable)
  IRQ: 20 (1 event)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 04.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 8otl.om932x2mw06
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a18 "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001002d00005A18sv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.+aX_9dezDW4
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x439d 
  Revision: 0x40
  Module Alias: "pci:v00001002d0000439Dsv00001002sd0000439Dbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 16.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: WnlC.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Memory Range: 0xfeb05000-0xfeb05fff (rw,non-prefetchable)
  IRQ: 22 (1 event)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.TNcB1y+_2r3
  Parent ID: _Znp.mxGZ4sT7tg6
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ASUSTeK Radeon HD 7850"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x6819 "Pitcairn PRO [Radeon HD 7850 / R7 265 / R9 270 1024SP]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x042c "Radeon HD 7850"
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xfea00000-0xfea3ffff (rw,non-prefetchable)
  I/O Ports: 0xe000-0xe0ff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 46 (1808 events)
  Module Alias: "pci:v00001002d00006819sv00001043sd0000042Cbc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Driver Info #1:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

23: PCI 07.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: M71A.L0+IUePtVA7
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1b "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001002d00005A1Bsv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 14.1: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: Eu86.pBPjBU0QNH4
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 IDE Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439c "SB7x0/SB8x0/SB9x0 IDE Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x84de 
  Revision: 0x40
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0xf040-0xf047 (rw)
  I/O Ports: 0xf030-0xf033 (rw)
  I/O Ports: 0xf020-0xf027 (rw)
  I/O Ports: 0xf010-0xf013 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  IRQ: 17 (1912 events)
  Module Alias: "pci:v00001002d0000439Csv00001043sd000084DEbc01sc01i8F"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.G_L0OhPaS43
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "ATI RD890S/RD990 I/O Memory Management Unit (IOMMU)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a23 "RD890S/RD990 I/O Memory Management Unit (IOMMU)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a23 
  IRQ: 26 (no events)
  Module Alias: "pci:v00001002d00005A23sv00001002sd00005A23bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Memory Range: 0xfeb09000-0xfeb090ff (rw,non-prefetchable)
  IRQ: 17 (1912 events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.ivMOAR5UDX1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RD9x0/RX980 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a14 "RD9x0/RX980 Host Bridge"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Revision: 0x02
  Module Alias: "pci:v00001002d00005A14sv00001002sd00005A14bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.4TCHVjAayA5
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1604 "Family 15h Processor Function 4"
  Driver: "fam15h_power"
  Driver Modules: "fam15h_power"
  Module Alias: "pci:v00001022d00001604sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: fam15h_power is active
    Driver Activation Cmd: "modprobe fam15h_power"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Memory Range: 0xfeb0a000-0xfeb0afff (rw,non-prefetchable)
  IRQ: 18 (11209 events)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.2eJnXax9vP4
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1602 "Family 15h Processor Function 2"
  Module Alias: "pci:v00001022d00001602sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.0pQHaRilre3
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1600 "Family 15h Processor Function 0"
  Module Alias: "pci:v00001022d00001600sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.UsCA9N2eQqB
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Revision: 0x40
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: WL76.sQx2zCXa1Z7
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1c "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001002d00005A1Csv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.aLH2fx1MLFD
  Parent ID: _Znp.mxGZ4sT7tg6
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaab0 "Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0xaab0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfea60000-0xfea63fff (rw,non-prefetchable)
  IRQ: 44 (1025 events)
  Module Alias: "pci:v00001002d0000AAB0sv00001043sd0000AAB0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

35: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.tOcyrgPVzOC
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ASUSTeK M5A78L LE"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8445 "M5A78L LE"
  Revision: 0x40
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfeb00000-0xfeb03fff (rw,non-prefetchable)
  IRQ: 16 (1923 events)
  Module Alias: "pci:v00001002d00004383sv00001043sd00008445bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs._PBwrxA5iH7
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ASUSTeK M5A99X EVO (R1.0) SB950"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x84dd "M5A99X EVO (R1.0) SB950"
  Revision: 0x40
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf050-0xf05f (rw)
  Memory Range: 0xfeb0b000-0xfeb0b3ff (rw,non-prefetchable)
  IRQ: 19 (21328 events)
  Module Alias: "pci:v00001002d00004391sv00001043sd000084DDbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 400.0: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: YmUS.YMa9iCdw1D5
  Parent ID: WL76.sQx2zCXa1Z7
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: unknown
  Model: "Philips Semiconductors SAA7160"
  Vendor: pci 0x1131 "Philips Semiconductors"
  Device: pci 0x7160 "SAA7160"
  SubVendor: pci 0x6221 
  SubDevice: pci 0x0001 
  Revision: 0x03
  Memory Range: 0xfe800000-0xfe8fffff (rw,non-prefetchable,disabled)
  IRQ: 10 (no events)
  Module Alias: "pci:v00001131d00007160sv00006221sd00000001bc04sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (PCI bridge)

38: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.mxGZ4sT7tg6
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a16 "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001002d00005A16sv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.RDc9SkdNwo7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4385 
  Revision: 0x42
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001002d00004385sv00001002sd00004385bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.bt81_HIHUZ5
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1605 "Family 15h Processor Function 5"
  Module Alias: "pci:v00001022d00001605sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.zIp_lw1f6d2
  Parent ID: VCu0.TNcB1y+_2r3
  Hardware Class: monitor
  Model: "IIYAMA PLE2208HDS"
  Vendor: IVM "IIYAMA"
  Device: eisa 0x560a "PLE2208HDS"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Size: 477x268 mm
  Year of Manufacture: 2010
  Week of Manufacture: 4
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 55-76 Hz
    Hor. Sync Range: 30-84 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

42: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP._I8G4CRfoK3
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "Crucial_CT275MX3"
  Device: "Crucial_CT275MX3"
  Revision: "R031"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (SATA controller)

43: SCSI 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.gF7e2riG6K0
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "Optiarc DVD RW AD-7240S"
  Vendor: "Optiarc"
  Device: "DVD RW AD-7240S"
  Revision: "1.02"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg2)
  Device Number: block 11:0 (char 21:2)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (SATA controller)

44: SCSI 500.0: 10600 Disk
  [Created at block.256]
  Unique ID: Zj8l.7m22e07uzCA
  Parent ID: 06bT.PBoRvnalNQA
  SysFS ID: /class/block/sdc
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4:1.0/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "Generic STORAGE DEVICE"
  Vendor: usb 0x05e3 "Generic"
  Device: usb 0x0723 "STORAGE DEVICE"
  Revision: "9451"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg3)
  Device Number: block 8:32-8:47 (char 21:3)
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0723d9451dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Driver Info #1:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

45: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL._I8G4CRfoK3
  Parent ID: Eu86.pBPjBU0QNH4
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Crucial_CT275MX3"
  Device: "Crucial_CT275MX3"
  Revision: "R021"
  Driver: "pata_atiixp", "sd"
  Driver Modules: "pata_atiixp"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (IDE interface)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy._WUAGn1cSY8
  Parent ID: hB6S.FHbuVMu8FwA
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

48: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: m47O.ok9q+o0QylA
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-1/4-1:1.3
  SysFS BusID: 4-1:1.3
  Hardware Class: unknown
  Model: "C-Media Electronics CM106 Like Sound Device"
  Hotplug: USB
  Vendor: usb 0x0d8c "C-Media Electronics, Inc."
  Device: usb 0x0102 "CM106 Like Sound Device"
  Revision: "0.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v0D8Cp0102d0010dc00dsc00dp00ic03isc00ip00in03"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

49: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 7qYG.+7Nx4WQMX_F
  Parent ID: FZIx.029GFTetOb3
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:03:00.0/usb8/8-2/8-2:1.0
  SysFS BusID: 8-2:1.0
  Hardware Class: mouse
  Model: "Microsoft Basic Optical Mouse v2.0"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x00cb "Basic Optical Mouse v2.0"
  Revision: "1.04"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep00CBd0104dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

50: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: FKGF.VT5FTF1ou10
  Parent ID: pBe4.3f5c44ENLJ9
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: unknown
  Model: "Hauppauge dualHD"
  Hotplug: USB
  Vendor: usb 0x2040 "Hauppauge"
  Device: usb 0x0265 "dualHD"
  Revision: "1.00"
  Serial ID: --
  Driver: "em28xx"
  Driver Modules: "em28xx"
  Speed: 480 Mbps
  Module Alias: "usb:v2040p0265d0100dc00dsc00dp00icFFisc00ip00in00"
  Driver Info #0:
    Driver Status: em28xx is active
    Driver Activation Cmd: "modprobe em28xx"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (Hub)

51: USB 00.1: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: sjcF.NupBqA6TQf2
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-1/4-1:1.1
  SysFS BusID: 4-1:1.1
  Hardware Class: sound
  Model: "C-Media Electronics CM106 Like Sound Device"
  Hotplug: USB
  Vendor: usb 0x0d8c "C-Media Electronics, Inc."
  Device: usb 0x0102 "CM106 Like Sound Device"
  Revision: "0.10"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v0D8Cp0102d0010dc00dsc00dp00ic01isc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.cj_idGsgx81
  Parent ID: FRkt.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:16.2/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

53: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: HpcW.8DyB_KcN2iF
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-3/4-3:1.0
  SysFS BusID: 4-3:1.0
  Hardware Class: keyboard
  Model: "Microsoft Wired Keyboard 600"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0750 "Wired Keyboard 600"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep0750d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.BwiLSoUZ6N9
  Parent ID: WnlC.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:16.0/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7qWCOCfUJwE
  Parent ID: CLZK.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.029GFTetOb3
  Parent ID: svHJ.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:03:00.0/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

59: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: k_sa.tJ1MLtPzyk9
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-3/4-3:1.1
  SysFS BusID: 4-3:1.1
  Hardware Class: unknown
  Model: "Microsoft Wired Keyboard 600"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0750 "Wired Keyboard 600"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep0750d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KgLP.vNHThQQZKpC
  Parent ID: svHJ.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:03:00.0/usb9/9-0:1.0
  SysFS BusID: 9-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

64: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: wkjR.hgbC0EA3866
  Parent ID: k4bc.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: unknown
  Model: "PCTV 292e"
  Hotplug: USB
  Vendor: usb 0x2013 "PCTV Systems"
  Device: usb 0x025f "PCTV 292e"
  Revision: "1.00"
  Serial ID: --
  Driver: "em28xx"
  Driver Modules: "em28xx"
  Speed: 480 Mbps
  Module Alias: "usb:v2013p025Fd0100dc00dsc00dp00icFFisc00ip00in00"
  Driver Info #0:
    Driver Status: em28xx is active
    Driver Activation Cmd: "modprobe em28xx"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

65: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1761 MHz
  BogoMips: 8668.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1517 MHz
  BogoMips: 8668.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1757 MHz
  BogoMips: 8668.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1528 MHz
  BogoMips: 8668.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3197 MHz
  BogoMips: 8668.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1566 MHz
  BogoMips: 8668.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3366 MHz
  BogoMips: 8668.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4007 MHz
  BogoMips: 8668.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.1WVRdh9En64
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:04.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)
