10: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.ffOFnG3be9C
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Sunrise Point-LP SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d03 "Sunrise Point-LP SATA Controller [AHCI mode]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d03 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xc1228000-0xc1229fff (rw,non-prefetchable)
  Memory Range: 0xc122f000-0xc122f0ff (rw,non-prefetchable)
  I/O Ports: 0x5080-0x5087 (rw)
  I/O Ports: 0x5088-0x508b (rw)
  I/O Ports: 0x5060-0x507f (rw)
  Memory Range: 0xc122d000-0xc122d7ff (rw,non-prefetchable)
  IRQ: 127 (17564 events)
  Module Alias: "pci:v00008086d00009D03sv00008086sd00009D03bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.Y7_MsMFFcw5
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d21 
  Revision: 0x21
  Memory Range: 0xc1224000-0xc1227fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009D21sv00008086sd00009D21bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.LZFe8jRyfoA
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d10 "Sunrise Point-LP PCI Express Root Port #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d10 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D10sv00008086sd00009D10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.y13aZimQCCE
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1911 
  Memory Range: 0xc122a000-0xc122afff (rw,non-prefetchable)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv00008086sd00001911bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.I1I8N6FG3KA
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d48 "Sunrise Point-LP LPC Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d48 
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D48sv00008086sd00009D48bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.hmTTdzmhCa5
  Parent ID: qTvu.Nbnpj6Yr3oE
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp2s0
  Memory Range: 0xc1000000-0xc101ffff (rw,non-prefetchable)
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xc1020000-0xc1023fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  HW Address: EC3FD22D3ED405A8FCE95D52A1A5A6C0
  Permanent HW Address: EC3FD22D3ED405A8FCE95D52A1A5A6C0
  Link detected: yes
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

16: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.MuNiPnPwtlC
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d3a 
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xc122c000-0xc122cfff (rw,non-prefetchable)
  IRQ: 130 (72 events)
  Module Alias: "pci:v00008086d00009D3Asv00008086sd00009D3Abc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 100.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: lkKU.hmTTdzmhCa5
  Parent ID: z8Q3.LZFe8jRyfoA
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp1s0
  Memory Range: 0xc1100000-0xc111ffff (rw,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  Memory Range: 0xc1120000-0xc1123fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address: 9D5AA57400751F1BBFE879D9A1F1A3E9
  Permanent HW Address: 9D5AA57400751F1BBFE879D9A1F1A3E9
  Link detected: no
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

18: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.YlKx5_KR2UA
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Sunrise Point-LP HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d70 "Sunrise Point-LP HD Audio"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d70 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xc1220000-0xc1223fff (rw,non-prefetchable)
  Memory Range: 0xc1200000-0xc120ffff (rw,non-prefetchable)
  IRQ: 132 (446 events)
  Module Alias: "pci:v00008086d00009D70sv00008086sd00009D70bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.eBbBy+_IB5D
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1904 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1904 
  Revision: 0x08
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00001904sv00008086sd00001904bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.Nbnpj6Yr3oE
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d11 "Sunrise Point-LP PCI Express Root Port #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d11 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00009D11sv00008086sd00009D11bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.ES8EK2bVN68
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d31 
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xc122b000-0xc122bfff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv00008086sd00009D31bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.8_cj044MZRC
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel HD Graphics 510"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1906 "HD Graphics 510"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1906 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xc0000000-0xc0ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0xbfffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x503f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 131 (18083 events)
  Module Alias: "pci:v00008086d00001906sv00008086sd00001906bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.Oabpt3M29p6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-LP USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d2f 
  Revision: 0x21
  Driver: "xhci_hcd"
  Memory Range: 0xc1210000-0xc121ffff (rw,non-prefetchable)
  IRQ: 124 (70 events)
  Module Alias: "pci:v00008086d00009D2Fsv00008086sd00009D2Fbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.Icio+B35He1
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9d23 
  Revision: 0x21
  Memory Range: 0xc122e000-0xc122e0ff (rw,non-prefetchable)
  I/O Ports: 0x5040-0x505f (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00009D23sv00008086sd00009D23bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.ARks7Lechl6
  Parent ID: _Znp.8_cj044MZRC
  Hardware Class: monitor
  Model: "PHILIPS PHL 288P6L"
  Vendor: PHL "PHILIPS"
  Device: eisa 0x08f2 "PHL 288P6L"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 3840x2160@60Hz
  Size: 621x341 mm
  Year of Manufacture: 2017
  Week of Manufacture: 29
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 3888 3920 4000 (+48 +80 +160) -hsync
       Vertical: 2160 2163 2168 2191 (+3 +8 +31) +vsync
    Frequencies: 262.75 MHz, 65.69 kHz, 29.98 Hz
  Year of Manufacture: 2017
  Week of Manufacture: 29
  Detailed Timings #1:
     Resolution: 3840x2160
     Horizontal: 3840 3888 3920 4000 (+48 +80 +160) -hsync
       Vertical: 2160 2163 2168 2222 (+3 +8 +62) +vsync
    Frequencies: 533.25 MHz, 133.31 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 23-80 Hz
    Hor. Sync Range: 30-99 kHz
    Bandwidth: 262 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

28: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.fNqSzX_wy3F
  Parent ID: abAj.ffOFnG3be9C
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "mSATA 3TG6-P"
  Vendor: "mSATA"
  Device: "3TG6-P"
  Revision: "12"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 29185/255/63
  Size: 468862128 sectors a 512 bytes
  Capacity: 223 GB (240057409536 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (SATA controller)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.Oabpt3M29p6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

30: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.Oabpt3M29p6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

31: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.3E3WvD8yjFD
  Hardware Class: keyboard
  Model: "Splashtop virtual mouse (absolute)"
  Vendor: 0x1054 
  Device: 0x0002 "Splashtop virtual mouse (absolute)"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Celeron(R) CPU 3955U @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,erms,invpcid,rdseed,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2000 MHz
  BogoMips: 3999.93
  Cache: 2048 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.78.3 "Intel(R) Celeron(R) CPU 3955U @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,erms,invpcid,rdseed,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2000 MHz
  BogoMips: 3999.93
  Cache: 2048 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10780 Network Interface
  [Created at net.126]
  Unique ID: RRvF.GSopYcFr9cF
  SysFS ID: /class/net/ppp0
  Hardware Class: network interface
  Model: "Network Interface"
  Device File: ppp0
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.hmTTdzmhCa5
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp2s0
  HW Address: EC3FD22D3ED405A8FCE95D52A1A5A6C0
  Permanent HW Address: EC3FD22D3ED405A8FCE95D52A1A5A6C0
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)

37: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QObM.ndpeucax6V1
  Parent ID: lkKU.hmTTdzmhCa5
  SysFS ID: /class/net/enp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp1s0
  HW Address: 9D5AA57400751F1BBFE879D9A1F1A3E9
  Permanent HW Address: 9D5AA57400751F1BBFE879D9A1F1A3E9
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (Ethernet controller)
