11: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.vV_LJwhzF4F
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157c "Family 15h (Models 60h-6fh) Processor Root Port"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d0000157Csv00001028sd00000769bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 08.0: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: RE4e.xtPYvXKNVE0
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "AMD Carrizo Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1578 "Carrizo Platform Security Processor"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Memory Range: 0xf0e40000-0xf0e5ffff (ro,non-prefetchable)
  Memory Range: 0xf0c00000-0xf0cfffff (rw,non-prefetchable)
  Memory Range: 0xf0e70000-0xf0e70fff (rw,non-prefetchable)
  Memory Range: 0xf0e6a000-0xf0e6bfff (rw,non-prefetchable)
  IRQ: 255 (no events)
  Module Alias: "pci:v00001022d00001578sv00001028sd00000769bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.g3SASYI_jw4
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1573 "Family 15h (Models 60h-6fh) Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001573sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 14.7: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: Qr47.CJc_6Tt2zb7
  SysFS ID: /devices/pci0000:00/0000:00:14.7
  SysFS BusID: 0000:00:14.7
  Hardware Class: unknown
  Model: "AMD FCH SD Flash Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7906 "FCH SD Flash Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Revision: 0x01
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xf0e6d000-0xf0e6d0ff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00001022d00007906sv00001028sd00000769bc08sc05i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 10.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: 37TO.Auj0YR1pQw2
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: usb controller
  Model: "AMD FCH USB XHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7914 "FCH USB XHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Revision: 0x20
  Driver: "xhci_hcd"
  Memory Range: 0xf0e68000-0xf0e69fff (rw,non-prefetchable)
  IRQ: 18 (28920 events)
  Module Alias: "pci:v00001022d00007914sv00001028sd00000769bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.eEZgUP3ag94
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1571 "Family 15h (Models 60h-6fh) Processor Function 1"
  Module Alias: "pci:v00001022d00001571sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.DQxoVujSaB0
  Parent ID: aYFK.vV_LJwhzF4F
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0042 "QCA9377 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x1810 
  Revision: 0x31
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xf0800000-0xf09fffff (rw,non-prefetchable)
  IRQ: 44 (66057 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 144 149
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7 5.72 5.745
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000042sv00001028sd00001810bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

18: PCI 01.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: vSkL.klF5RFg1kM5
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: graphics card
  Model: "ATI Wani [Radeon R5/R6/R7 Graphics]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9874 "Wani [Radeon R5/R6/R7 Graphics]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Revision: 0xc9
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf07fffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x30ff (rw)
  Memory Range: 0xf0e00000-0xf0e3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 39 (197352 events)
  Module Alias: "pci:v00001002d00009874sv00001028sd00000769bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 02.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: aYFK.vV_LJwhzF4F
  SysFS ID: /devices/pci0000:00/0000:00:02.3
  SysFS BusID: 0000:00:02.3
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157c "Family 15h (Models 60h-6fh) Processor Root Port"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d0000157Csv00001028sd00000769bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.Tlt4PXaEUf2
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Revision: 0x11
  Module Alias: "pci:v00001022d0000790Esv00001028sd00000769bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 100.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: lkKU.e+K5UOXsBCB
  Parent ID: jDmU.vV_LJwhzF4F
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Realtek RTL810xE PCI Express Fast Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8136 "RTL810xE PCI Express Fast Ethernet controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Revision: 0x07
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  I/O Ports: 0x2000-0x20ff (rw)
  Memory Range: 0xf0d00000-0xf0d00fff (rw,non-prefetchable)
  Memory Range: 0xf0a00000-0xf0a03fff (ro,non-prefetchable)
  IRQ: 36 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008136sv00001028sd00000769bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

22: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.OqFsSAv2wn3
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Family 15h (Models 60h-6fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1577 "Family 15h (Models 60h-6fh) I/O Memory Management Unit"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d00001577sv00001028sd00000769bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.lAZ0OSdIHj1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1576 "Family 15h (Models 60h-6fh) Processor Root Complex"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Module Alias: "pci:v00001022d00001576sv00001028sd00000769bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.BUOww6QhFJ5
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1574 "Family 15h (Models 60h-6fh) Processor Function 4"
  Driver: "fam15h_power"
  Driver Modules: "fam15h_power"
  Module Alias: "pci:v00001022d00001574sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 12.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: CLZK.tYsN6UbuLxB
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "AMD FCH USB EHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7908 "FCH USB EHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Revision: 0x49
  Driver: "ehci-pci"
  Memory Range: 0xf0e6e000-0xf0e6e0ff (rw,non-prefetchable)
  IRQ: 18 (28920 events)
  Module Alias: "pci:v00001022d00007908sv00001028sd00000769bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.oN+9I2brxZ6
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157b "Family 15h (Models 60h-6fh) Host Bridge"
  Module Alias: "pci:v00001022d0000157Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.9fVQzzAHCY4
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1572 "Family 15h (Models 60h-6fh) Processor Function 2"
  Module Alias: "pci:v00001022d00001572sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 01.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: mnDB.rOEJ3HcGyo0
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: sound
  Model: "ATI Kabini HDMI/DP Audio"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9840 "Kabini HDMI/DP Audio"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0e60000-0xf0e63fff (rw,non-prefetchable)
  IRQ: 41 (208 events)
  Module Alias: "pci:v00001002d00009840sv00001028sd00000769bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 09.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: F+5n.KVYJZy90doE
  SysFS ID: /devices/pci0000:00/0000:00:09.2
  SysFS BusID: 0000:00:09.2
  Hardware Class: sound
  Model: "AMD Family 15h (Models 60h-6fh) Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157a "Family 15h (Models 60h-6fh) Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0e64000-0xf0e67fff (rw,non-prefetchable)
  IRQ: 42 (1997 events)
  Module Alias: "pci:v00001022d0000157Asv00001028sd00000769bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.7qcw+qxs8n3
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1570 "Family 15h (Models 60h-6fh) Processor Function 0"
  Module Alias: "pci:v00001022d00001570sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 09.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: WL76.qCufFBqF+K7
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "AMD Carrizo Audio Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157d "Carrizo Audio Dummy Host Bridge"
  Module Alias: "pci:v00001022d0000157Dsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 02.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jDmU.vV_LJwhzF4F
  SysFS ID: /devices/pci0000:00/0000:00:02.2
  SysFS BusID: 0000:00:02.2
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Root Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157c "Family 15h (Models 60h-6fh) Processor Root Port"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d0000157Csv00001028sd00000769bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs.98FbLjME8Z7
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Revision: 0x49
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x3118-0x311f (rw)
  I/O Ports: 0x3124-0x3127 (rw)
  I/O Ports: 0x3110-0x3117 (rw)
  I/O Ports: 0x3120-0x3123 (rw)
  I/O Ports: 0x3100-0x310f (rw)
  Memory Range: 0xf0e6c000-0xf0e6c3ff (rw,non-prefetchable)
  IRQ: 19 (72016 events)
  Module Alias: "pci:v00001022d00007901sv00001028sd00000769bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.oN+9I2brxZ6
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x157b "Family 15h (Models 60h-6fh) Host Bridge"
  Module Alias: "pci:v00001022d0000157Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.T1MyKbvLwXA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0769 
  Revision: 0x4a
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001028sd00000769bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.iuKgPhXOnh5
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 60h-6fh) Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1575 "Family 15h (Models 60h-6fh) Processor Function 5"
  Module Alias: "pci:v00001022d00001575sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.XTFkFawQQtF
  Parent ID: vSkL.klF5RFg1kM5
  Hardware Class: monitor
  Model: "KWH3G 156WF7 LCD Monitor"
  Vendor: LGD "KWH3G 156WF7"
  Device: eisa 0x04da 
  Resolution: 1920x1080@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2015
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 110.92 MHz, 53.33 kHz, 48.00 Hz
  Year of Manufacture: 2015
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 138.65 MHz, 66.66 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (VGA compatible controller)

38: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.e7eQzoOv2I1
  Parent ID: 7EWs.98FbLjME8Z7
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "PLDS DVD+-RW DU-8A5LH"
  Vendor: "PLDS"
  Device: "DVD+-RW DU-8A5LH"
  Revision: "6D11"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (SATA controller)
  Drive Speed: 24

39: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.ZsJJP+k2wkF
  Parent ID: 7EWs.98FbLjME8Z7
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG MZ7LM960"
  Vendor: "SAMSUNG"
  Device: "MZ7LM960"
  Revision: "003Q"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (SATA controller)

40: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: zPMs.lVLMBtrsHd4
  Parent ID: ADDn.M4_hFzuaxRD
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.4/1-1.4:1.2
  SysFS BusID: 1-1.4:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.03"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1203dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

41: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ezrS.WEokPiLZ7j6
  Parent ID: ADDn.M4_hFzuaxRD
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.2/1-1.2:1.1
  SysFS BusID: 1-1.2:1.1
  Hardware Class: unknown
  Model: "Melfas LGD AIT Touch Controller"
  Hotplug: USB
  Vendor: usb 0x1fd2 "Melfas"
  Device: usb 0x5001 "LGD AIT Touch Controller"
  Revision: "5.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v1FD2p5001d0500dcEFdsc02dp01ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

42: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 33sj.0PGCqK2HNaA
  Parent ID: ADDn.M4_hFzuaxRD
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.03"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1203dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

43: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: FKGF.CnMnP9stAZB
  Parent ID: pBe4._63LoM0erv2
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: bluetooth
  Model: "Qualcomm Atheros Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0xe009 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0CF3pE009d0001dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.tSBYEKoJn7C
  Parent ID: 37TO.Auj0YR1pQw2
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

45: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 46Ud.3UxjppXbplE
  Parent ID: ADDn.M4_hFzuaxRD
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.3/1-1.3:1.1
  SysFS BusID: 1-1.3:1.1
  Hardware Class: unknown
  Model: "Realtek Integrated_Webcam_HD"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x58c2 "Integrated_Webcam_HD"
  Revision: "62.02"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp58C2d6202dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

46: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: lfzD.jlWSV9fCQK4
  Parent ID: ADDn.M4_hFzuaxRD
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.1/1-1.1:1.0
  SysFS BusID: 1-1.1:1.0
  Hardware Class: unknown
  Model: "Realtek RTS5129 Card Reader Controller"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0129 "RTS5129 Card Reader Controller"
  Revision: "39.60"
  Serial ID: --
  Driver: "rtsx_usb"
  Driver Modules: "rtsx_usb"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp0129d3960dcFFdscFFdpFFicFFisc06ip50in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

47: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: WE6o.x2LcURBGx5F
  Parent ID: ADDn.M4_hFzuaxRD
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.4/1-1.4:1.1
  SysFS BusID: 1-1.4:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.03"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1203dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.0AfPq9RAF88
  Parent ID: CLZK.tYsN6UbuLxB
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.M4_hFzuaxRD
  Parent ID: k4bc.0AfPq9RAF88
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Advanced Micro Devices Hub"
  Hotplug: USB
  Vendor: usb 0x0438 "Advanced Micro Devices, Inc."
  Device: usb 0x7900 
  Revision: "0.18"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0438p7900d0018dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4._63LoM0erv2
  Parent ID: 37TO.Auj0YR1pQw2
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

54: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.xUIhjQJvf94
  Hardware Class: mouse
  Model: "DELL0769:00 06CB:7E92 Mouse"
  Vendor: 0x06cb 
  Device: 0x7e92 "DELL0769:00 06CB:7E92 Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event12
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.wBgj3B3EeBC
  Hardware Class: mouse
  Model: "DELL0769:00 06CB:7E92 Touchpad"
  Vendor: 0x06cb 
  Device: 0x7e92 "DELL0769:00 06CB:7E92 Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event13
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.101.1 "AMD A12-9700P RADEON R7, 10 COMPUTE CORES 4C+6G"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,acc_power,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,bpext,ptsc,mwaitx,cpb,hw_pstate,ssbd,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,xsaveopt,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov
  Clock: 2543 MHz
  BogoMips: 4990.58
  Cache: 1024 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.101.1 "AMD A12-9700P RADEON R7, 10 COMPUTE CORES 4C+6G"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,acc_power,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,bpext,ptsc,mwaitx,cpb,hw_pstate,ssbd,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,xsaveopt,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov
  Clock: 1859 MHz
  BogoMips: 4990.58
  Cache: 1024 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.101.1 "AMD A12-9700P RADEON R7, 10 COMPUTE CORES 4C+6G"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,acc_power,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,bpext,ptsc,mwaitx,cpb,hw_pstate,ssbd,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,xsaveopt,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov
  Clock: 1293 MHz
  BogoMips: 4990.58
  Cache: 1024 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.101.1 "AMD A12-9700P RADEON R7, 10 COMPUTE CORES 4C+6G"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,acc_power,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,bpext,ptsc,mwaitx,cpb,hw_pstate,ssbd,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,xsaveopt,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov
  Clock: 1296 MHz
  BogoMips: 4990.58
  Cache: 1024 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.DQxoVujSaB0
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.3/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp2s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (WLAN controller)

62: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QObM.ndpeucax6V1
  Parent ID: lkKU.e+K5UOXsBCB
  SysFS ID: /class/net/enp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.2/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (Ethernet controller)
