16: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.3NOpQ9e1jZ9
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06d2 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06d2 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xab314000-0xab315fff (rw,non-prefetchable)
  Memory Range: 0xab31a000-0xab31a0ff (rw,non-prefetchable)
  I/O Ports: 0x5050-0x5057 (rw)
  I/O Ports: 0x5040-0x5043 (rw)
  I/O Ports: 0x5020-0x503f (rw)
  Memory Range: 0xab319000-0xab3197ff (rw,non-prefetchable)
  IRQ: 123 (6821 events)
  Module Alias: "pci:v00008086d000006D2sv00001849sd000006D2bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.647Ddkd3YO2
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0684 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0684 
  Module Alias: "pci:v00008086d00000684sv00001849sd00000684bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.wCcw76qsGe7
  Parent ID: 1GTX.t7mymLQVpo5
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8168 "Motherboard (one of many)"
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xab204000-0xab204fff (rw,non-prefetchable)
  Memory Range: 0xab200000-0xab203fff (rw,non-prefetchable)
  IRQ: 19 (no events)
  HW Address: CE4314C0E3EFD04D19510E8E8AB22C4C
  Permanent HW Address: CE4314C0E3EFD04D19510E8E8AB22C4C
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001849sd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

19: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.SNVvNuubMrC
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x1901 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d00001901sv00001849sd00001901bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.UIatEP0w4tB
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e0 "Comet Lake HECI Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06e0 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xab31b000-0xab31bfff (rw,non-prefetchable)
  IRQ: 127 (48 events)
  Module Alias: "pci:v00008086d000006E0sv00001849sd000006E0bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.7DHjqrZuh49
  Parent ID: vSkL.SNVvNuubMrC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GF108 [GeForce GT 430]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0de1 "GF108 [GeForce GT 430]"
  SubVendor: pci 0x19da "ZOTAC International (MCO) Ltd."
  SubDevice: pci 0x1167 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xaa000000-0xaaffffff (rw,non-prefetchable)
  Memory Range: 0xa0000000-0xa7ffffff (ro,non-prefetchable)
  Memory Range: 0xa8000000-0xa9ffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 126 (159100 events)
  Module Alias: "pci:v000010DEd00000DE1sv000019DAsd00001167bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

22: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.hpRey1ltS24
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake PCH SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a4 "Comet Lake PCH SPI Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06a4 
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000006A4sv00001849sd000006A4bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.+4O6rQXuU_0
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Comet Lake PCH cAVS"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06c8 "Comet Lake PCH cAVS"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3897 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xab310000-0xab313fff (rw,non-prefetchable)
  Memory Range: 0xab100000-0xab1fffff (rw,non-prefetchable)
  IRQ: 128 (735 events)
  Module Alias: "pci:v00008086d000006C8sv00001849sd00003897bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Driver Info #2:
    Driver Status: snd_sof_pci is active
    Driver Activation Cmd: "modprobe snd_sof_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.0PrZWz8igd2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9b63 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x9b63 
  Revision: 0x03
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00009B63sv00001849sd00009B63bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.QxPXv+KauF4
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake PCH Thermal Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06f9 "Comet Lake PCH Thermal Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06f9 
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xab31d000-0xab31dfff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d000006F9sv00001849sd000006F9bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.t7mymLQVpo5
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06b3 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06b3 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d000006B3sv00001849sd000006B3bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.2Ia_Bazcb11
  Parent ID: vSkL.SNVvNuubMrC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GF108 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0bea "GF108 High Definition Audio Controller"
  SubVendor: pci 0x19da "ZOTAC International (MCO) Ltd."
  SubDevice: pci 0x1167 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xab080000-0xab083fff (rw,non-prefetchable)
  IRQ: 17 (662 events)
  Module Alias: "pci:v000010DEd00000BEAsv000019DAsd00001167bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

28: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.wm0tVaYrW6A
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake PCH Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ef "Comet Lake PCH Shared SRAM"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06ef 
  Memory Range: 0xab316000-0xab317fff (rw,non-prefetchable,disabled)
  Memory Range: 0xab31c000-0xab31cfff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d000006EFsv00001849sd000006EFbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.GlYJf9EKLN0
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake USB 3.1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ed "Comet Lake USB 3.1 xHCI Host Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06ed 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xab300000-0xab30ffff (rw,non-prefetchable)
  IRQ: 124 (92339 events)
  Module Alias: "pci:v00008086d000006EDsv00001849sd000006EDbc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.Eph7ml_IqQE
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake PCH SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a3 "Comet Lake PCH SMBus Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06a3 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xab318000-0xab3180ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d000006A3sv00001849sd000006A3bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.xp9EyAwVtyB
  Parent ID: VCu0.7DHjqrZuh49
  Hardware Class: monitor
  Model: "BenQG2222HDL"
  Vendor: BNQ 
  Device: eisa 0x785a "BenQG2222HDL"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1920x1080@60Hz
  Size: 478x269 mm
  Year of Manufacture: 2010
  Week of Manufacture: 36
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 24-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (VGA compatible controller)

33: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: zFuK.__syxWIE5J1
  Parent ID: MZfG.GlYJf9EKLN0
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "MXT-USB Storage Device"
  Vendor: usb 0xaaaa "MXT-USB"
  Device: usb 0x8816 "Storage Device"
  Revision: "1501"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-uuid/2022-02-10-16-49-18-00, /dev/disk/by-label/ROSA_2021.1_LXQT_x86_64_42515, /dev/disk/by-id/usb-MXT-USB_Storage_Device_...
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 15193/64/32
  Size: 31116288 sectors a 512 bytes
  Capacity: 14 GB (15931539456 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:vAAAAp8816d1308dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

34: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.wHG3m6s32l1
  Parent ID: abAj.3NOpQ9e1jZ9
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 860"
  Vendor: "Samsung"
  Device: "SSD 860"
  Revision: "4B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:17.0-ata-2.0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:17.0-ata-2, /dev/disk/by-id/ata-Samsung_SSD_860_EVO_250GB_...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (SATA controller)

35: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: cLrx.1d0fA6ke5+F
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: keyboard
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x4094 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-SEMICO_USB_...
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp4094d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

36: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 3X50.mj5pXeXE02A
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1
  SysFS BusID: 1-2:1.1
  Hardware Class: unknown
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x4094 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-SEMICO_USB_...
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp4094d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.GlYJf9EKLN0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

39: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ADDn.i5ZZfwphjy1
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: mouse
  Model: "Logitech M105 Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc077 "M105 Optical Mouse"
  Revision: "72.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-id/usb-Logitech_USB_Optical_..., /dev/input/by-id/usb-Logitech_USB_Optical_...
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC077d7200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.GlYJf9EKLN0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

41: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 4150 MHz
  BogoMips: 7202.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 4175 MHz
  BogoMips: 7202.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 4200 MHz
  BogoMips: 7202.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 4133 MHz
  BogoMips: 7202.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 4138 MHz
  BogoMips: 7202.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 4200 MHz
  BogoMips: 7202.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 4296 MHz
  BogoMips: 7202.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 4139 MHz
  BogoMips: 7202.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.wCcw76qsGe7
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: CE4314C0E3EFD04D19510E8E8AB22C4C
  Permanent HW Address: CE4314C0E3EFD04D19510E8E8AB22C4C
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (Ethernet controller)
