01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x0003
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: off
    Caps Lock: off
  Base Memory: 632 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "nVIDIA"
    Product id: "MCP67-NB"
    2 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xfdc80
  SMBIOS Version: 2.4
  BIOS Info: #0
    Vendor: "Hewlett-Packard"
    Version: "F.07"
    Date: "08/09/2007"
    Start Address: 0xe4980
    ROM Size: 1024 kB
    Features: 0x0487000300003c01da90
      ISA supported
      PCI supported
      PnP supported
      BIOS flashable
      BIOS shadowing allowed
      ESCD supported
      CD boot supported
      Selectable boot supported
      Print Screen supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      ACPI supported
      USB Legacy supported
      AGP supported
      Smart Battery supported
  System Info: #1
    Manufacturer: "Hewlett-Packard"
    Product: "HP Pavilion dv6500 Notebook PC"
    Version: "Rev 1"
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "Quanta"
    Product: "30CF"
    Version: "85.17"
    Serial: --
  Chassis Info: #3
    Manufacturer: "Quanta"
    Version: "N/A"
    Serial: --
    Type: 0x0a (Notebook)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
    OEM Info: 0x00000004
  Processor Info: #4
    Socket: "Socket S1"
    Socket Type: 0x06 (None)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0x84 (Opteron Processor)
    Manufacturer: "AMD"
    Version: "AMD Athlon(tm) 64 X2 Mobile TK55"
    Processor ID: 0x178bfbff00060f81
    Status: 0x01 (Enabled)
    Voltage: 1.6 V
    External Clock: 200 MHz
    Max. Speed: 1800 MHz
    Current Speed: 1800 MHz
    L1 Cache: #5
    L2 Cache: #6
  Cache Info: #5
    Designation: "L1 Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x02 (Unknown)
    Type: 0x02 (Unknown)
    Associativity: 0x02 (Unknown)
    Max. Size: 64 kB
    Current Size: 64 kB
    Supported SRAM Types: 0x0058 (Burst, Pipeline Burst, Asynchronous)
    Current SRAM Type: 0x0040 (Asynchronous)
  Cache Info: #6
    Designation: "L2 Cache"
    Level: L2
    State: Enabled
    Mode: 0x00 (Write Through)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x02 (Unknown)
    Type: 0x05 (Unified)
    Associativity: 0x02 (Unknown)
    Max. Size: 512 kB
    Current Size: 512 kB
    Supported SRAM Types: 0x0038 (Burst, Pipeline Burst, Synchronous)
    Current SRAM Type: 0x0020 (Synchronous)
  System Slot: #7
    Designation: "PCI Express Slot 1"
    Type: 0xa5 (Other)
    Bus Width: 0x06 (64 bit)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 0
    Characteristics: 0x0006 (5.0 V, 3.3 V)
  System Slot: #8
    Designation: "PCI Express Slot 2"
    Type: 0xa5 (Other)
    Bus Width: 0x06 (64 bit)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 0
    Characteristics: 0x0306 (5.0 V, 3.3 V, PME#, Hot-Plug)
  On Board Devices: #9
    Video: "64"
  OEM Strings: #10
    $HP$
    LOC#ACB
    ABS 72/73 81 82 83 84
  Physical Memory Array: #11
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 2
    Max. Size: 2 GB
    ECC: 0x03 (None)
  Memory Device: #12
    Location: "DIMM 1"
    Bank: "Bank 0,1"
    Memory Array: #11
    Error Info: No Error
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 1 GB
    Speed: 667 MHz
  Memory Device: #13
    Location: "DIMM 2"
    Bank: "Bank 2,3"
    Memory Array: #11
    Error Info: No Error
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0004 (Unknown)
    Data Width: 64 bits
    Size: 1 GB
    Speed: 667 MHz
  Memory Array Mapping: #14
    Memory Array: #11
    Partition Width: 2
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device Mapping: #15
    Memory Device: #12
    Array Mapping: #14
    Row: 2
    Interleave Pos: 2
    Interleaved Depth: 2
    Start Address: 0x00000000
    End Address: 0x40000000
  Memory Device Mapping: #16
    Memory Device: #13
    Array Mapping: #14
    Row: 2
    Interleave Pos: 2
    Interleaved Depth: 2
    Start Address: 0x40000000
    End Address: 0x80000000
  Type 32 Record: #17
    Data 00: 20 14 11 00 00 00 00 00 00 00 0c 01 02 03 04 05
    Data 10: 06 07 08 09
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 00.0: 0500 RAM memory
  [Created at pci.319]
  Unique ID: qLht.u35Y1PF8No9
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia MCP67 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0547 "MCP67 Memory Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000547sv0000103Csd000030CFbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 01.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: vSkL.xA1wnWm82VD
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia MCP67 ISA Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0548 "MCP67 ISA Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000548sv0000103Csd000030CFbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 01.1: 0c05 SMBus
  [Created at pci.319]
  Unique ID: mnDB.+RSl1sRdLr0
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia MCP67 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0542 "MCP67 SMBus"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0x3080-0x30bf (rw)
  I/O Ports: 0x3040-0x307f (rw)
  I/O Ports: 0x3000-0x303f (rw)
  IRQ: 10 (no events)
  Module Alias: "pci:v000010DEd00000542sv0000103Csd000030CFbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 01.2: 0500 RAM memory
  [Created at pci.319]
  Unique ID: e6j0.57qODRDtxSF
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "nVidia MCP67 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0541 "MCP67 Memory Controller"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000541sv00000000sd00000000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 01.3: 0b40 Co-processor
  [Created at pci.319]
  Unique ID: VRCs.wqrTvOknH2C
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: unknown
  Model: "nVidia MCP67 Co-processor"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0543 "MCP67 Co-processor"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Memory Range: 0xf6100000-0xf617ffff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v000010DEd00000543sv0000103Csd000030CFbc0Bsc40i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: _Znp.fdoO6mi4bbA
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "nVidia MCP67 OHCI USB 1.1 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x055e "MCP67 OHCI USB 1.1 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf6386000-0xf6386fff (rw,non-prefetchable)
  IRQ: 18 (14025 events)
  Module Alias: "pci:v000010DEd0000055Esv0000103Csd000030CFbc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: ruGf.Q2YEkqhxk71
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "nVidia MCP67 EHCI USB 2.0 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x055f "MCP67 EHCI USB 2.0 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf6389000-0xf63890ff (rw,non-prefetchable)
  IRQ: 22 (56314 events)
  Module Alias: "pci:v000010DEd0000055Fsv0000103Csd000030CFbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 04.0: 0c03 USB Controller (OHCI)
  [Created at pci.319]
  Unique ID: 8otl.fdoO6mi4bbA
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: usb controller
  Model: "nVidia MCP67 OHCI USB 1.1 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x055e "MCP67 OHCI USB 1.1 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf6387000-0xf6387fff (rw,non-prefetchable)
  IRQ: 18 (14025 events)
  Module Alias: "pci:v000010DEd0000055Esv0000103Csd000030CFbc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 04.1: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: +6Nb.Q2YEkqhxk71
  SysFS ID: /devices/pci0000:00/0000:00:04.1
  SysFS BusID: 0000:00:04.1
  Hardware Class: usb controller
  Model: "nVidia MCP67 EHCI USB 2.0 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x055f "MCP67 EHCI USB 2.0 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf6389400-0xf63894ff (rw,non-prefetchable)
  IRQ: 22 (56314 events)
  Module Alias: "pci:v000010DEd0000055Fsv0000103Csd000030CFbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 06.0: 0101 IDE interface
  [Created at pci.319]
  Unique ID: H0_h.tnXewr65wmE
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: storage
  Model: "nVidia MCP67 IDE Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0560 "MCP67 IDE Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa1
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x30c0-0x30cf (rw)
  Module Alias: "pci:v000010DEd00000560sv0000103Csd000030CFbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: amd74xx is active
    Driver Activation Cmd: "modprobe amd74xx"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 07.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: M71A.k5JPLyF5+X5
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: sound
  Model: "nVidia MCP67 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x055c "MCP67 High Definition Audio"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf6380000-0xf6383fff (rw,non-prefetchable)
  IRQ: 21 (212 events)
  Module Alias: "pci:v000010DEd0000055Csv0000103Csd000030CFbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 08.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.319]
  Unique ID: RE4e.YJkdpAs+Bd6
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "nVidia MCP67 PCI Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0561 "MCP67 PCI Bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000561sv000010DEsd0000CB84bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 09.0: 0101 IDE interface
  [Created at pci.319]
  Unique ID: WL76.32+uULFatWA
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: storage
  Model: "nVidia MCP67 AHCI Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0550 "MCP67 AHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x30f0-0x30f7 (rw)
  I/O Ports: 0x30e4-0x30e7 (rw)
  I/O Ports: 0x30e8-0x30ef (rw)
  I/O Ports: 0x30e0-0x30e3 (rw)
  I/O Ports: 0x30d0-0x30df (rw)
  Memory Range: 0xf6384000-0xf6385fff (rw,non-prefetchable)
  IRQ: 23 (20362 events)
  Module Alias: "pci:v000010DEd00000550sv0000103Csd000030CFbc01sc01i85"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #1:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #2:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 12.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: CLZK.W_CERNWvuOA
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: graphics card
  Model: "nVidia C67 [GeForce 7150M / nForce 630M]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0531 "C67 [GeForce 7150M / nForce 630M]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Driver: "nouveau"
  Driver Modules: "drm"
  Memory Range: 0xf5000000-0xf5ffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xf4000000-0xf4ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8001ffff (ro,non-prefetchable,disabled)
  IRQ: 16 (30601 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00000531sv0000103Csd000030CFbc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 18.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 18.1: 0600 Host bridge
  [Created at pci.319]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.2: 0600 Host bridge
  [Created at pci.319]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: amd64_edac_mod is not active
    Driver Activation Cmd: "modprobe amd64_edac_mod"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.3: 0600 Host bridge
  [Created at pci.319]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 0a.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: djmT.Qh8YuQ9wg77
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: network
  Model: "nVidia MCP67 Ethernet"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x054c "MCP67 Ethernet"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s10
  Memory Range: 0xf6388000-0xf6388fff (rw,non-prefetchable)
  I/O Ports: 0x30f8-0x30ff (rw)
  Memory Range: 0xf6389c00-0xf6389cff (rw,non-prefetchable)
  Memory Range: 0xf6389800-0xf638980f (rw,non-prefetchable)
  IRQ: 25 (no events)
  HW Address: --
  Link detected: no
  Module Alias: "pci:v000010DEd0000054Csv0000103Csd000030CFbc02sc00i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: lgGW.SBYAWohmo3A
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "nVidia MCP67 PCI Express Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0563 "MCP67 PCI Express Bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v000010DEd00000563sv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 205.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.319]
  Unique ID: ZcKW.31mjw4gc_i5
  Parent ID: RE4e.YJkdpAs+Bd6
  SysFS ID: /devices/pci0000:00/0000:00:08.0/0000:02:05.0
  SysFS BusID: 0000:02:05.0
  Hardware Class: firewire controller
  Model: "Ricoh R5C832 IEEE 1394 Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0832 "R5C832 IEEE 1394 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0x05
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xf6000000-0xf60007ff (rw,non-prefetchable)
  IRQ: 5 (2 events)
  Module Alias: "pci:v00001180d00000832sv0000103Csd000030CFbc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

32: PCI 205.1: 0805 SD Host controller
  [Created at pci.319]
  Unique ID: RxpL.1Jezk9TGFRF
  Parent ID: RE4e.YJkdpAs+Bd6
  SysFS ID: /devices/pci0000:00/0000:00:08.0/0000:02:05.1
  SysFS BusID: 0000:02:05.1
  Hardware Class: unknown
  Model: "Ricoh R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0822 "R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0x22
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xf6000800-0xf60008ff (rw,non-prefetchable)
  IRQ: 7 (1 event)
  Module Alias: "pci:v00001180d00000822sv0000103Csd000030CFbc08sc05i00"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

33: PCI 205.2: 0880 System peripheral
  [Created at pci.319]
  Unique ID: IGJB.1P05GMbfz2D
  Parent ID: RE4e.YJkdpAs+Bd6
  SysFS ID: /devices/pci0000:00/0000:00:08.0/0000:02:05.2
  SysFS BusID: 0000:02:05.2
  Hardware Class: unknown
  Model: "Ricoh R5C592 Memory Stick Bus Host Adapter"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0592 "R5C592 Memory Stick Bus Host Adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0x12
  Driver: "r592"
  Driver Modules: "r592"
  Memory Range: 0xf6001000-0xf60010ff (rw,non-prefetchable)
  IRQ: 7 (1 event)
  Module Alias: "pci:v00001180d00000592sv0000103Csd000030CFbc08sc80i00"
  Driver Info #0:
    Driver Status: r592 is active
    Driver Activation Cmd: "modprobe r592"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

34: PCI 205.3: 0880 System peripheral
  [Created at pci.319]
  Unique ID: Abo0.y1DwemReLyA
  Parent ID: RE4e.YJkdpAs+Bd6
  SysFS ID: /devices/pci0000:00/0000:00:08.0/0000:02:05.3
  SysFS BusID: 0000:02:05.3
  Hardware Class: unknown
  Model: "Ricoh xD-Picture Card Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0852 "xD-Picture Card Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x30cf 
  Revision: 0x12
  Driver: "r852"
  Driver Modules: "r852"
  Memory Range: 0xf6001400-0xf60014ff (rw,non-prefetchable)
  IRQ: 7 (1 event)
  Module Alias: "pci:v00001180d00000852sv0000103Csd000030CFbc08sc80i00"
  Driver Info #0:
    Driver Status: r852 is active
    Driver Activation Cmd: "modprobe r852"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

35: None 00.2: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: aHB6.d9wZQzqvdqD
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x2774 
  Resolution: 1280x800@60Hz
  Size: 331x207 mm
  Detailed Timings #0:
     Resolution: 1280x800
     Horizontal: 1280 1328 1360 1440 (+48 +80 +160) -hsync
       Vertical:  800  803  809  823 (+3 +9 +23) -vsync
    Frequencies: 71.11 MHz, 49.38 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.3qSuHNfTTME
  Parent ID: WL76.32+uULFatWA
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:09.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA MK3276GS"
  Vendor: "TOSHIBA"
  Device: "MK3276GS"
  Revision: "1X"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-TOSHIBA_MK3276GSX_-63_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 38913/255/63
  Size: 625142448 sectors a 512 bytes
  Capacity: 298 GB (320072933376 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (IDE interface)

37: SCSI 400.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.5bA654w+d77
  Parent ID: H0_h.tnXewr65wmE
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: cdrom
  Model: "TSSTcorp CDDVDW TS-L632N"
  Vendor: "TSSTcorp"
  Device: "CDDVDW TS-L632N"
  Revision: "0503"
  Driver: "pata_amd", "sr"
  Driver Modules: "pata_amd", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/dvd
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD+RW DL, BD, BD-R, BD-RE, HD, HD-R, HD-RW, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (IDE interface)
  Drive Speed: 24

38: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.kllrQr_lFX9
  Parent ID: _Znp.fdoO6mi4bbA
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

55: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: eqBD.wPyydZg_fj2
  Parent ID: uIhY.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb3/3-4/3-4:1.0
  SysFS BusID: 3-4:1.0
  Hardware Class: mouse
  Model: "YSTEK USB Mouse"
  Hotplug: USB
  Vendor: usb 0x0e8f "YSTEK"
  Device: usb 0x00fb "USB Mouse"
  Revision: "0.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v0E8Fp00FBd0001dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.moLwSePIflE
  Parent ID: 8otl.fdoO6mi4bbA
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ohci_hcd OHCI PCI host controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ohci_hcd"
  Device: usb 0x0001 "OHCI PCI host controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

57: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: PYMB.Rx769wQkUX9
  Parent ID: zPk0.moLwSePIflE
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: bluetooth
  Model: "HP Integrated Module"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x171d "HP Integrated Module"
  Revision: "1.00"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v03F0p171Dd0100dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.Q2YEkqhxk71
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

62: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: cLrx.jrYmOdSjfr1
  Parent ID: k4bc.OqydEZZ981A
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: network
  Model: "Realtek 802.11n WLAN Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8178 "802.11n WLAN Adapter"
  Revision: "2.00"
  Serial ID: --
  Driver: "rtl8192cu"
  Driver Modules: "rtl8192cu_fixed"
  Device File: wlp0s2f1u2
  Features: WLAN
  Speed: 480 Mbps
  HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN bitrates: 1 2 5.5 11
  WLAN encryption modes: TKIP CCMP
  WLAN authentication modes: open wpa-psk wpa-eap
  Module Alias: "usb:v0BDAp8178d0200dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: rtl8192cu is active
    Driver Activation Cmd: "modprobe rtl8192cu"
  Driver Info #1:
    Driver Status: rtl8192cu_fixed is active
    Driver Activation Cmd: "modprobe rtl8192cu_fixed"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.QtYiGM_hXFF
  Parent ID: +6Nb.Q2YEkqhxk71
  SysFS ID: /devices/pci0000:00/0000:00:04.1/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.25-nrj-desktop-1rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

64: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: hSuP.xAFl2F3HjM6
  Parent ID: pBe4.QtYiGM_hXFF
  SysFS ID: /devices/pci0000:00/0000:00:04.1/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: unknown
  Model: "Suyin HP Webcam"
  Hotplug: USB
  Vendor: usb 0x064e "Suyin Corp."
  Device: usb 0xa110 "HP Webcam"
  Revision: "1.00"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-id/usb-SuYin_HP_Webcam_..., /dev/input/by-path/pci-0000:00:04.1-usb-0:2:1.0-event
  Device Number: char 13:73
  Speed: 480 Mbps
  Module Alias: "usb:v064EpA110d0100dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (Hub)

66: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.ZHI3OT7LsxA
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.104.1 "AMD Athlon(tm) 64 X2 Dual-Core Processor TK-55"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,nopl,extd_apicid,pni,cx16,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,3dnowprefetch,lbrv,vmmcall
  Clock: 1600 MHz
  BogoMips: 3200.46
  Cache: 256 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.104.1 "AMD Athlon(tm) 64 X2 Dual-Core Processor TK-55"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,nopl,extd_apicid,pni,cx16,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,3dnowprefetch,lbrv,vmmcall
  Clock: 1600 MHz
  BogoMips: 3200.46
  Cache: 256 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: TtdB.ndpeucax6V1
  Parent ID: cLrx.jrYmOdSjfr1
  SysFS ID: /class/net/wlp0s2f1u2
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/usb1/1-2/1-2:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtl8192cu"
  Driver Modules: "rtl8192cu_fixed"
  Device File: wlp0s2f1u2
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (WLAN controller)

72: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: PoaU.ndpeucax6V1
  Parent ID: djmT.Qh8YuQ9wg77
  SysFS ID: /class/net/enp0s10
  SysFS Device Link: /devices/pci0000:00/0000:00:0a.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s10
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Ethernet controller)
