11: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.F_RKcCC2ZY5
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 9 Series Chipset Family SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c82 "9 Series Chipset Family SATA Controller [AHCI Mode]"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c82 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf0d0-0xf0d7 (rw)
  I/O Ports: 0xf0c0-0xf0c3 (rw)
  I/O Ports: 0xf0b0-0xf0b7 (rw)
  I/O Ports: 0xf0a0-0xf0a3 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xefe39000-0xefe397ff (rw,non-prefetchable)
  IRQ: 27 (1813933 events)
  Module Alias: "pci:v00008086d00008C82sv00001849sd00008C82bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.zvquY2hI_A8
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 9 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c90 "9 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c90 
  Revision: 0xd0
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00008C90sv00001849sd00008C90bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.sJp1deHqZjF
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel H97 Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cc6 "H97 Chipset LPC Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8cc6 
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008CC6sv00001849sd00008CC6bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 200.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: B35A.79drLoVqtv2
  Parent ID: Z7uZ.goVItr_XX90
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "ASMedia ASM1083/1085 PCIe to PCI Bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1080 "ASM1083/1085 PCIe to PCI Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x1080 "Motherboard"
  Revision: 0x03
  IRQ: 19 (no events)
  Module Alias: "pci:v00001B21d00001080sv00001849sd00001080bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

15: PCI 400.1: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 22yg.0IqbVkrX6Q8
  Parent ID: QSNP.DA5LC7MJVn2
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: network
  Model: "Hewlett-Packard Company NC360T PCI Express Dual Port Gigabit Server Adapter"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x105e "82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications)"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x7044 "NC360T PCI Express Dual Port Gigabit Server Adapter"
  Revision: 0x06
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp4s0f1
  Memory Range: 0xefc40000-0xefc5ffff (rw,non-prefetchable)
  Memory Range: 0xefc20000-0xefc3ffff (rw,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xefc00000-0xefc1ffff (ro,non-prefetchable,disabled)
  IRQ: 31 (811627 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d0000105Esv0000103Csd00007044bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

16: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC._Ezyp6fGC8A
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 9 Series Chipset Family ME Interface #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cba "9 Series Chipset Family ME Interface #1"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8cba 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xefe3f000-0xefe3f00f (rw,non-prefetchable)
  IRQ: 33 (40 events)
  Module Alias: "pci:v00008086d00008CBAsv00001849sd00008CBAbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.uivY+GdWts9
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 9 Series Chipset Family HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8ca0 "9 Series Chipset Family HD Audio Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xc892 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xefe30000-0xefe33fff (rw,non-prefetchable)
  IRQ: 35 (1680 events)
  Module Alias: "pci:v00008086d00008CA0sv00001849sd0000C892bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1c.3: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: Z7uZ.goVItr_XX90
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x244e 
  Revision: 0xd0
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d0000244Esv00001849sd0000244Ebc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: ID95.fptuA0IGYI1
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel Ethernet Connection (2) I218-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15a1 "Ethernet Connection (2) I218-V"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x15a1 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xefe00000-0xefe1ffff (rw,non-prefetchable)
  Memory Range: 0xefe3c000-0xefe3cfff (rw,non-prefetchable)
  I/O Ports: 0xf080-0xf09f (rw)
  IRQ: 29 (5187850 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d000015A1sv00001849sd000015A1bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.uwltq7CYB1B
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 9 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8ca2 "9 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8ca2 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xefe38000-0xefe380ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 18 (8 events)
  Module Alias: "pci:v00008086d00008CA2sv00001849sd00008CA2bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.FB7M4mEV9FA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4th Gen Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c00 "4th Gen Core Processor DRAM Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0c00 
  Revision: 0x06
  Driver: "hsw_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000C00sv00001849sd00000C00bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 03.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: 3hqH.8EjpIr9tE67
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: sound
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c0c "Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0c0c 
  Revision: 0x06
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xefe34000-0xefe37fff (rw,non-prefetchable)
  IRQ: 34 (187 events)
  Module Alias: "pci:v00008086d00000C0Csv00001849sd00000C0Cbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.isJd_1n+lWD
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 9 Series Chipset Family USB EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cad "9 Series Chipset Family USB EHCI Controller #2"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8cad 
  Driver: "ehci-pci"
  Memory Range: 0xefe3b000-0xefe3b3ff (rw,non-prefetchable)
  IRQ: 16 (6537 events)
  Module Alias: "pci:v00008086d00008CADsv00001849sd00008CADbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 301.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: x0Ln.jiSnUXv_p_6
  Parent ID: B35A.79drLoVqtv2
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:02:00.0/0000:03:01.0
  SysFS BusID: 0000:03:01.0
  Hardware Class: storage
  Model: "VIA VT6421 IDE/SATA Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3249 "VT6421 IDE/SATA Controller"
  SubVendor: pci 0x1106 "VIA Technologies, Inc."
  SubDevice: pci 0x3249 "VT6421 IDE/SATA Controller"
  Revision: 0x50
  Driver: "sata_via"
  Driver Modules: "sata_via"
  I/O Ports: 0xe150-0xe15f (rw)
  I/O Ports: 0xe140-0xe14f (rw)
  I/O Ports: 0xe130-0xe13f (rw)
  I/O Ports: 0xe120-0xe12f (rw)
  I/O Ports: 0xe100-0xe11f (rw)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xefd00000-0xefd0ffff (ro,non-prefetchable,disabled)
  IRQ: 16 (6537 events)
  Module Alias: "pci:v00001106d00003249sv00001106sd00003249bc01sc04i00"
  Driver Info #0:
    Driver Status: sata_via is active
    Driver Activation Cmd: "modprobe sata_via"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

25: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.UebMwE4mwa1
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 9 Series Chipset Family USB EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8ca6 "9 Series Chipset Family USB EHCI Controller #1"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8ca6 
  Driver: "ehci-pci"
  Memory Range: 0xefe3a000-0xefe3a3ff (rw,non-prefetchable)
  IRQ: 23 (33 events)
  Module Alias: "pci:v00008086d00008CA6sv00001849sd00008CA6bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.DA5LC7MJVn2
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 9 Series Chipset Family PCI Express Root Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c98 "9 Series Chipset Family PCI Express Root Port 5"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c98 
  Revision: 0xd0
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00008C98sv00001849sd00008C98bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: bshc.0IqbVkrX6Q8
  Parent ID: QSNP.DA5LC7MJVn2
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Hewlett-Packard Company NC360T PCI Express Dual Port Gigabit Server Adapter"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x105e "82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications)"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x7044 "NC360T PCI Express Dual Port Gigabit Server Adapter"
  Revision: 0x06
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp4s0f0
  Memory Range: 0xefca0000-0xefcbffff (rw,non-prefetchable)
  Memory Range: 0xefc80000-0xefc9ffff (rw,non-prefetchable)
  I/O Ports: 0xd020-0xd03f (rw)
  Memory Range: 0xefc60000-0xefc7ffff (ro,non-prefetchable,disabled)
  IRQ: 30 (2264416 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d0000105Esv0000103Csd00007044bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

28: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.uuCr82Wf+AD
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 4th Generation Core Processor Family Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x041e "4th Generation Core Processor Family Integrated Graphics Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x041e 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xef800000-0xefbfffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 32 (4930976 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d0000041Esv00001849sd0000041Ebc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.4+ERSCoAHAC
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 9 Series Chipset Family USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cb1 "9 Series Chipset Family USB xHCI Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8cb1 
  Driver: "xhci_hcd"
  Memory Range: 0xefe20000-0xefe2ffff (rw,non-prefetchable)
  IRQ: 28 (453886 events)
  Module Alias: "pci:v00008086d00008CB1sv00001849sd00008CB1bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.eQJjs2ntLqA
  Parent ID: _Znp.uuCr82Wf+AD
  Hardware Class: monitor
  Model: "DELL P1917S"
  Vendor: DEL "DELL"
  Device: eisa 0xd091 "DELL P1917S"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Size: 375x300 mm
  Year of Manufacture: 2018
  Week of Manufacture: 44
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

31: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.SnCOoleFPX6
  Parent ID: _Znp.uuCr82Wf+AD
  Hardware Class: monitor
  Model: "DELL P2319H"
  Vendor: DEL "DELL"
  Device: eisa 0xd0d7 "DELL P2319H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 509x286 mm
  Year of Manufacture: 2019
  Week of Manufacture: 11
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

32: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: LHfg.oXSfn7Oex_A
  Parent ID: w7Y8.F_RKcCC2ZY5
  SysFS ID: /class/block/sdf
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "Hitachi HDS72101"
  Vendor: "Hitachi"
  Device: "HDS72101"
  Revision: "A610"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdf
  Device Files: /dev/sdf, /dev/disk/by-id/scsi-35000cca37ce4b532, /dev/disk/by-path/pci-0000:00:1f.2-ata-6.0, /dev/disk/by-id/scsi-0ATA_Hitachi_HDS72101_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-6, /dev/disk/by-id/ata-Hitachi_HDS721010DLE630_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/scsi-SATA_Hitachi_HDS72101_..., /dev/disk/by-id/scsi-1ATA_Hitachi_HDS721010DLE630_...
  Device Number: block 8:80-8:95
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

33: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.ICLJYoN5fP1
  Parent ID: w7Y8.F_RKcCC2ZY5
  SysFS ID: /class/block/sdd
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD40EFRX-68N"
  Vendor: "WDC"
  Device: "WD40EFRX-68N"
  Revision: "0A82"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-id/scsi-350014ee2bae24865, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-WDC_WD40EFRX-68N32N0_..., /dev/disk/by-id/scsi-1ATA_WDC_WD40EFRX-68N32N0_..., /dev/disk/by-id/scsi-SATA_WDC_WD40EFRX-68N_..., /dev/disk/by-id/scsi-0ATA_WDC_WD40EFRX-68N_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-4, /dev/disk/by-path/pci-0000:00:1f.2-ata-4.0
  Device Number: block 8:48-8:63
  BIOS id: 0x82
  Geometry (Logical): CHS 486401/255/63
  Size: 7814037168 sectors a 512 bytes
  Capacity: 3726 GB (4000787030016 bytes)
  Geometry (BIOS EDD): CHS 7752021/16/63
  Size (BIOS EDD): 7814037168 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

34: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.5bUlzFAgcvA
  Parent ID: w7Y8.F_RKcCC2ZY5
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ST1000DM003-1ER1"
  Device: "ST1000DM003-1ER1"
  Revision: "CC43"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/scsi-0ATA_ST1000DM003-1ER1_..., /dev/disk/by-id/scsi-35000c50074e61974, /dev/disk/by-id/scsi-SATA_ST1000DM003-1ER1_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/disk/by-id/ata-ST1000DM003-1ER162_..., /dev/disk/by-id/scsi-1ATA_ST1000DM003-1ER162_...
  Device Number: block 8:16-8:31
  BIOS id: 0x85
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Geometry (BIOS EDD): CHS 1938021/16/63
  Size (BIOS EDD): 1953525168 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

35: IDE 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: oSvk.ZaL5tAQHJY0
  Parent ID: x0Ln.jiSnUXv_p_6
  SysFS ID: /class/block/sdg
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:02:00.0/0000:03:01.0/ata7/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "WDC WD15EADS-00P"
  Vendor: "WDC"
  Device: "WD15EADS-00P"
  Revision: "0A01"
  Serial ID: --
  Driver: "sata_via", "sd"
  Driver Modules: "sata_via"
  Device File: /dev/sdg
  Device Files: /dev/sdg, /dev/disk/by-id/scsi-0ATA_WDC_WD15EADS-00P_..., /dev/disk/by-id/scsi-SATA_WDC_WD15EADS-00P_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:03:01.0-ata-1.0, /dev/disk/by-id/scsi-1ATA_WDC_WD15EADS-00P8B0_..., /dev/disk/by-path/pci-0000:03:01.0-ata-1, /dev/disk/by-id/scsi-350014ee001bc9688, /dev/disk/by-id/ata-WDC_WD15EADS-00P8B0_...
  Device Number: block 8:96-8:111
  Geometry (Logical): CHS 182401/255/63
  Size: 2930277168 sectors a 512 bytes
  Capacity: 1397 GB (1500301910016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (RAID bus controller)

36: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: u5Pc.YAfvhh0qNR0
  Parent ID: w7Y8.F_RKcCC2ZY5
  SysFS ID: /class/block/sde
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WDC WD20EZRZ-00Z"
  Vendor: "WDC"
  Device: "WD20EZRZ-00Z"
  Revision: "0A80"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sde
  Device Files: /dev/sde, /dev/disk/by-id/scsi-1ATA_WDC_WD20EZRZ-00Z5HB0_..., /dev/disk/by-id/scsi-350014ee265277644, /dev/disk/by-path/pci-0000:00:1f.2-ata-5, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-WDC_WD20EZRZ-00Z5HB0_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-5.0, /dev/disk/by-id/scsi-SATA_WDC_WD20EZRZ-00Z_..., /dev/disk/by-id/scsi-0ATA_WDC_WD20EZRZ-00Z_...
  Device Number: block 8:64-8:79
  BIOS id: 0x83
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Geometry (BIOS EDD): CHS 3876021/16/63
  Size (BIOS EDD): 3907029168 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

37: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.7y8sgTX0dT4
  Parent ID: w7Y8.F_RKcCC2ZY5
  SysFS ID: /class/block/sdc
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "Hitachi HDS72101"
  Vendor: "Hitachi"
  Device: "HDS72101"
  Revision: "A610"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/scsi-0ATA_Hitachi_HDS72101_..., /dev/disk/by-id/ata-Hitachi_HDS721010DLE630_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-3.0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/scsi-1ATA_Hitachi_HDS721010DLE630_..., /dev/disk/by-id/scsi-35000cca37cddd108, /dev/disk/by-path/pci-0000:00:1f.2-ata-3, /dev/disk/by-id/scsi-SATA_Hitachi_HDS72101_...
  Device Number: block 8:32-8:47
  BIOS id: 0x81
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Geometry (BIOS EDD): CHS 1938021/16/63
  Size (BIOS EDD): 1953525168 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

38: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.Iy8mrUk6rA1
  Parent ID: w7Y8.F_RKcCC2ZY5
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 850"
  Vendor: "Samsung"
  Device: "SSD 850"
  Revision: "2B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/scsi-0ATA_Samsung_SSD_850_..., /dev/disk/by-id/scsi-350025388a08eb30f, /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/disk/by-id/ata-Samsung_SSD_850_PRO_128GB_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1.0, /dev/disk/by-id/scsi-SATA_Samsung_SSD_850_..., /dev/disk/by-id/scsi-1ATA_Samsung_SSD_850_PRO_128GB_...
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 15566/255/63
  Size: 250069680 sectors a 512 bytes
  Capacity: 119 GB (128035676160 bytes)
  Geometry (BIOS EDD): CHS 248085/16/63
  Size (BIOS EDD): 250069680 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 252:0
  Size: 1946624 sectors a 4096 bytes
  Capacity: 7 GB (7973371904 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: CiZ2.TfZyh3JdFUB
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0
  SysFS BusID: 3-3:1.0
  Hardware Class: keyboard
  Model: "Microsoft Nano Transceiver v1.0 for Bluetooth"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0745 "Nano Transceiver v1.0 for Bluetooth"
  Revision: "6.56"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-event-kbd, /dev/input/by-id/usb-Microsoft_Microsoft速_2.4GHz_Transceiver_...
  Device Number: char 13:68
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep0745d0656dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.19grXQ5EwyA
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8001 
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8001d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.4+ERSCoAHAC
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.12"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0512dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

43: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ftp6.iuCQC3hq4TB
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1
  SysFS BusID: 3-3:1.1
  Hardware Class: mouse
  Model: "Microsoft Nano Transceiver v1.0 for Bluetooth"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0745 "Nano Transceiver v1.0 for Bluetooth"
  Revision: "6.56"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.1-event-mouse, /dev/input/by-id/usb-Microsoft_Microsoft速_2.4GHz_Transceiver_..., /dev/input/by-id/usb-Microsoft_Microsoft速_2.4GHz_Transceiver_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.1-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep0745d0656dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.4+ERSCoAHAC
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.12"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0512dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.isJd_1n+lWD
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.12"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0512dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

46: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 634B.Cme63c6DAX5
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.2
  SysFS BusID: 3-3:1.2
  Hardware Class: unknown
  Model: "Microsoft Nano Transceiver v1.0 for Bluetooth"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0745 "Nano Transceiver v1.0 for Bluetooth"
  Revision: "6.56"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-id/usb-Microsoft_Microsoft速_2.4GHz_Transceiver_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.2-event-kbd
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep0745d0656dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.9TDrN_1t71E
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8009 
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8009d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.UebMwE4mwa1
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.12"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0512dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

49: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts,md_clear,flush_l1d
  Clock: 3300 MHz
  BogoMips: 6998.22
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts,md_clear,flush_l1d
  Clock: 3300 MHz
  BogoMips: 6998.22
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts,md_clear,flush_l1d
  Clock: 3300 MHz
  BogoMips: 6998.22
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts,md_clear,flush_l1d
  Clock: 3300 MHz
  BogoMips: 6998.22
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.fptuA0IGYI1
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)

55: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7m+1.ndpeucax6V1
  Parent ID: bshc.0IqbVkrX6Q8
  SysFS ID: /class/net/enp4s0f0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp4s0f0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (Ethernet controller)

56: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: bxF6.ndpeucax6V1
  Parent ID: 22yg.0IqbVkrX6Q8
  SysFS ID: /class/net/enp4s0f1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:04:00.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp4s0f1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)

58: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
