15: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: abAj.3NOpQ9e1jZ9
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06d2 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06d2 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xb1214000-0xb1215fff (rw,non-prefetchable)
  Memory Range: 0xb121a000-0xb121a0ff (rw,non-prefetchable)
  I/O Ports: 0x4090-0x4097 (rw)
  I/O Ports: 0x4080-0x4083 (rw)
  I/O Ports: 0x4060-0x407f (rw)
  Memory Range: 0xb1219000-0xb12197ff (rw,non-prefetchable)
  IRQ: 124 (10915 events)
  Module Alias: "pci:v00008086d000006D2sv00001849sd000006D2bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.647Ddkd3YO2
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0684 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0684 
  Module Alias: "pci:v00008086d00000684sv00001849sd00000684bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.UIatEP0w4tB
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e0 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06e0 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xb121b000-0xb121bfff (rw,non-prefetchable)
  IRQ: 127 (44 events)
  Module Alias: "pci:v00008086d000006E0sv00001849sd000006E0bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 100.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: lkKU.wCcw76qsGe7
  Parent ID: 1GTX.t7mymLQVpo5
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8168 "Motherboard (one of many)"
  Revision: 0x15
  Driver: "r8168"
  Driver Modules: "r8168"
  Device File: enp1s0
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xb1104000-0xb1104fff (rw,non-prefetchable)
  Memory Range: 0xb1100000-0xb1103fff (rw,non-prefetchable)
  IRQ: 126 (22319 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001849sd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Driver Info #1:
    Driver Status: rtl8168 is not active
    Driver Activation Cmd: "modprobe rtl8168"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

19: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.378]
  Unique ID: W60f.hpRey1ltS24
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a4 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06a4 
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000006A4sv00001849sd000006A4bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.3: 0403 Audio device
  [Created at pci.378]
  Unique ID: nS1_.+4O6rQXuU_0
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06c8 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3897 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb1210000-0xb1213fff (rw,non-prefetchable)
  Memory Range: 0xb1000000-0xb10fffff (rw,non-prefetchable)
  IRQ: 128 (2679 events)
  Module Alias: "pci:v00008086d000006C8sv00001849sd00003897bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Driver Info #2:
    Driver Status: snd_sof_pci is active
    Driver Activation Cmd: "modprobe snd_sof_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.0PrZWz8igd2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9b63 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x9b63 
  Revision: 0x03
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00009B63sv00001849sd00009B63bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 12.0: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: CLZK.QxPXv+KauF4
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06f9 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06f9 
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xb121d000-0xb121dfff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d000006F9sv00001849sd000006F9bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 1GTX.t7mymLQVpo5
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06b3 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06b3 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d000006B3sv00001849sd000006B3bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 14.2: 0500 RAM memory
  [Created at pci.378]
  Unique ID: 5Dex.wm0tVaYrW6A
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel RAM memory"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ef 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06ef 
  Memory Range: 0xb1216000-0xb1217fff (rw,non-prefetchable,disabled)
  Memory Range: 0xb121c000-0xb121cfff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d000006EFsv00001849sd000006EFbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.79u0f8Bh281
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard - Video"
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9bc8 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x9bc8 
  Revision: 0x03
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xb0000000-0xb0ffffff (rw,non-prefetchable)
  Memory Range: 0xa0000000-0xafffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x403f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 125 (1807 events)
  Module Alias: "pci:v00008086d00009BC8sv00001849sd00009BC8bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: MZfG.GlYJf9EKLN0
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ed 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06ed 
  Driver: "xhci_hcd"
  Memory Range: 0xb1200000-0xb120ffff (rw,non-prefetchable)
  IRQ: 123 (4196 events)
  Module Alias: "pci:v00008086d000006EDsv00001849sd000006EDbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1f.4: 0c05 SMBus
  [Created at pci.378]
  Unique ID: fnWp.Eph7ml_IqQE
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a3 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x06a3 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xb1218000-0xb12180ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d000006A3sv00001849sd000006A3bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.RyMsThVRxoE
  Parent ID: _Znp.79u0f8Bh281
  Hardware Class: monitor
  Model: "DM-MONF2410"
  Vendor: CHD 
  Device: eisa 0x0240 "DM-MONF2410"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1920x1080@60Hz
  Size: 530x300 mm
  Year of Manufacture: 2020
  Week of Manufacture: 46
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-75 Hz
    Hor. Sync Range: 30-85 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (VGA compatible controller)

30: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: fHJ1.plfQME+W2u8
  Parent ID: MZfG.GlYJf9EKLN0
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "JetFlash Transcend 8GB"
  Vendor: usb 0x8564 "JetFlash"
  Device: usb 0x1000 "Transcend 8GB"
  Revision: "8.07"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-JetFlash_Transcend_8GB_..., /dev/disk/by-label/ROSA\x20Linux-COBALT-x86_64, /dev/disk/by-path/pci-0000:00:14.0-usb-0:10:1.0-scsi-0:0:0:0, /dev/disk/by-uuid/2021-10-04-07-02-29-00
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 1021/241/62
  Size: 15261696 sectors a 512 bytes
  Capacity: 7 GB (7813988352 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v8564p1000d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

31: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.cQvrqNd7kQ7
  Parent ID: abAj.3NOpQ9e1jZ9
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SSDPR-CX400-256-"
  Device: "SSDPR-CX400-256-"
  Revision: "61.5"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-SSDPR-CX400-256-G2_..., /dev/disk/by-path/pci-0000:00:17.0-ata-1.0
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 31130/255/63
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (SATA controller)

32: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: POWV.9SjqM9lQJw3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: mouse
  Model: "Cygnal Integrated USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x10c4 "Cygnal Integrated Products, Inc."
  Device: usb 0x8108 "USB OPTICAL MOUSE"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event7, /dev/input/by-id/usb-YSPRINGTECH_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:9:1.0-event-mouse, /dev/input/by-id/usb-YSPRINGTECH_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:9:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v10C4p8108d0000dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

34: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: X7GA.8Fqw9iUy9t5
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: keyboard
  Model: "CASUE USB KB"
  Hotplug: USB
  Vendor: usb 0x2a7a 
  Device: usb 0x6a23 "CASUE USB KB"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-2a7a_CASUE_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:7:1.0-event-kbd
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v2A7Ap6A23d0001dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.GlYJf9EKLN0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

36: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: _IWE.tLv4XEIY4wF
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1
  SysFS BusID: 1-7:1.1
  Hardware Class: unknown
  Model: "CASUE USB KB"
  Hotplug: USB
  Vendor: usb 0x2a7a 
  Device: usb 0x6a23 "CASUE USB KB"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-2a7a_CASUE_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:7:1.1-event
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v2A7Ap6A23d0001dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.GlYJf9EKLN0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

38: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7200.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7200.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7200.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7200.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 04.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7200.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 05.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7200.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 06.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7200.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 07.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7200.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QObM.ndpeucax6V1
  Parent ID: lkKU.wCcw76qsGe7
  SysFS ID: /class/net/enp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8168"
  Driver Modules: "r8168"
  Device File: enp1s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (Ethernet controller)
