02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.ku_DuSHewh1
  Hardware Class: framebuffer
  Model: "Intel(R)Sandybridge Mobile Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R)Sandybridge Mobile Graphics Controller"
  SubVendor: "Intel(R)Sandybridge Mobile Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 31 MB + 960 kB
  Memory Range: 0xd8000000-0xd9feffff (rw)
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 00.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: qLht.jpfm6Az5O7A
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 2nd Generation Core Processor Family DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0104 "2nd Generation Core Processor Family DRAM Controller"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x09
  Module Alias: "pci:v00008086d00000104sv0000152Dsd00000875bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: vSkL.EQbMjZdCdS5
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0101 "Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00000101sv0000152Dsd00000875bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.366]
  Unique ID: _Znp.yp_VDcP2YRC
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 2nd Generation Core Processor Family Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0116 "2nd Generation Core Processor Family Integrated Graphics Controller"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "drm"
  Memory Range: 0xe2400000-0xe27fffff (rw,non-prefetchable)
  Memory Range: 0xd8000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x503f (rw)
  IRQ: 26 (18213 events)
  Module Alias: "pci:v00008086d00000116sv0000152Dsd00000875bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 16.0: 0780 Communication controller
  [Created at pci.366]
  Unique ID: WnlC.I+FaU8LfDMC
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3a "6 Series/C200 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xe4904000-0xe490400f (rw,non-prefetchable)
  IRQ: 27 (14 events)
  Module Alias: "pci:v00008086d00001C3Asv0000152Dsd00000875bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.366]
  Unique ID: pwJ7.jeFrynlTTkA
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c2d "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xe4909000-0xe49093ff (rw,non-prefetchable)
  IRQ: 16 (33 events)
  Module Alias: "pci:v00008086d00001C2Dsv0000152Dsd00000875bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1b.0: 0403 Audio device
  [Created at pci.366]
  Unique ID: u1Nb.ONybJ7aZZMF
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 6 Series/C200 Series Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c20 "6 Series/C200 Series Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe4900000-0xe4903fff (rw,non-prefetchable)
  IRQ: 28 (919 events)
  Module Alias: "pci:v00008086d00001C20sv0000152Dsd00000875bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: z8Q3.RLvwua_cGF2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c10 "6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00001C10sv0000152Dsd00000875bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: qTvu.TAoQsjD1K03
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c12 "6 Series/C200 Series Chipset Family PCI Express Root Port 2"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 16 (33 events)
  Module Alias: "pci:v00008086d00001C12sv0000152Dsd00000875bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: Z7uZ.XqZQn+hrQY4
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c16 "6 Series/C200 Series Chipset Family PCI Express Root Port 4"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00001C16sv0000152Dsd00000875bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.366]
  Unique ID: 1GTX.6lebbowXn28
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c26 "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xe4908000-0xe49083ff (rw,non-prefetchable)
  IRQ: 23 (6628 events)
  Module Alias: "pci:v00008086d00001C26sv0000152Dsd00000875bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.0: 0601 ISA bridge
  [Created at pci.366]
  Unique ID: BUZT.XvtjWQY4eo7
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel HM65 Express Chipset Family LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c49 "HM65 Express Chipset Family LPC Controller"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001C49sv0000152Dsd00000875bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.366]
  Unique ID: w7Y8.yjbqN82wpMA
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c03 "6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x5088-0x508f (rw)
  I/O Ports: 0x5094-0x5097 (rw)
  I/O Ports: 0x5080-0x5087 (rw)
  I/O Ports: 0x5090-0x5093 (rw)
  I/O Ports: 0x5060-0x507f (rw)
  Memory Range: 0xe4907000-0xe49077ff (rw,non-prefetchable)
  IRQ: 25 (17523 events)
  Module Alias: "pci:v00008086d00001C03sv0000152Dsd00000875bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1f.3: 0c05 SMBus
  [Created at pci.366]
  Unique ID: nS1_.aV9rv+z3ZwF
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c22 "6 Series/C200 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0x04
  Memory Range: 0xe4905000-0xe49050ff (rw,non-prefetchable)
  I/O Ports: 0x5040-0x505f (rw)
  IRQ: 10 (no events)
  Module Alias: "pci:v00008086d00001C22sv0000152Dsd00000875bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.366]
  Unique ID: VCu0.WINKUltcHFF
  Parent ID: vSkL.EQbMjZdCdS5
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GF106M [GeForce GT 555M]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0dce "GF106M [GeForce GT 555M]"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xe0000000-0xe1ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd3ffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  Memory Range: 0xe2000000-0xe207ffff (ro,non-prefetchable,disabled)
  IRQ: 16 (33 events)
  Module Alias: "pci:v000010DEd00000DCEsv0000152Dsd00000875bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_384_drm is not active
    Driver Activation Cmd: "modprobe nvidia_384_drm"
  Driver Info #3:
    Driver Status: nvidia_384 is not active
    Driver Activation Cmd: "modprobe nvidia_384"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

27: PCI 800.0: 0200 Ethernet controller
  [Created at pci.366]
  Unique ID: I+SI.AA+Iwv0ospC
  Parent ID: qTvu.TAoQsjD1K03
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR8151 v2.0 Gigabit Ethernet"
  Vendor: pci 0x1969 "Qualcomm Atheros"
  Device: pci 0x1083 "AR8151 v2.0 Gigabit Ethernet"
  SubVendor: pci 0x152d "QUANTA Computer Inc"
  SubDevice: pci 0x0875 
  Revision: 0xc0
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp8s0
  Memory Range: 0xe4800000-0xe483ffff (rw,non-prefetchable)
  I/O Ports: 0x3000-0x3fff (rw)
  IRQ: 29 (27058 events)
  HW Address: --
  Link detected: yes
  Module Alias: "pci:v00001969d00001083sv0000152Dsd00000875bc02sc00i00"
  Driver Info #0:
    Driver Status: atl1c is active
    Driver Activation Cmd: "modprobe atl1c"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

28: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.4Q24LHeaafF
  Parent ID: _Znp.yp_VDcP2YRC
  Hardware Class: monitor
  Model: "TOSHIBA-TV"
  Vendor: TSB "TOSHIBA"
  Device: eisa 0x0108 "TOSHIBA-TV"
  Resolution: 640x480@60Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 720x576@60Hz
  Resolution: 1920x540@60Hz
  Size: 890x500 mm
  Year of Manufacture: 2010
  Week of Manufacture: 41
  Detailed Timings #0:
     Resolution: 1920x540
     Horizontal: 1920 2448 2492 2640 (+528 +572 +720) +hsync
       Vertical:  540  542  547  562 (+2 +7 +22) +vsync
    Frequencies: 74.25 MHz, 28.12 kHz, 50.04 Hz
  Year of Manufacture: 2010
  Week of Manufacture: 41
  Detailed Timings #1:
     Resolution: 720x576
     Horizontal:  720  732  796  864 (+12 +76 +144) -hsync
       Vertical:  576  581  586  625 (+5 +10 +49) -vsync
    Frequencies: 27.00 MHz, 31.25 kHz, 50.00 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 23-76 Hz
    Hor. Sync Range: 15-80 kHz
    Bandwidth: 74 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (VGA compatible controller)

29: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.yGsFsvLnBV4
  Parent ID: w7Y8.yjbqN82wpMA
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "HGST HTS545050A7"
  Vendor: "HGST"
  Device: "HTS545050A7"
  Revision: "AC90"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-HGST_HTS545050A7E380_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (SATA controller)

30: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: xoYN.kDMc3bpcZyA
  Parent ID: tGrL.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2.3/2-1.2.3:1.0
  SysFS BusID: 2-1.2.3:1.0
  Hardware Class: keyboard
  Model: "Creative 2.4G Keyboard Mouse"
  Hotplug: USB
  Vendor: usb 0x062a "Creative Labs"
  Device: usb 0x410e "2.4G Keyboard Mouse"
  Revision: "1.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v062Ap410Ed0111dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

31: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: O_oR.ftQ0khyb7UF
  Parent ID: tGrL.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2.3/2-1.2.3:1.1
  SysFS BusID: 2-1.2.3:1.1
  Hardware Class: mouse
  Model: "Creative 2.4G Keyboard Mouse"
  Hotplug: USB
  Vendor: usb 0x062a "Creative Labs"
  Device: usb 0x410e "2.4G Keyboard Mouse"
  Revision: "1.11"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v062Ap410Ed0111dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: tGrL.DFkaVl_rzX0
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0
  SysFS BusID: 2-1.2:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.jeFrynlTTkA
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0404dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.6lebbowXn28
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0404dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

37: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 2780 MHz
  BogoMips: 4789.56
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 01.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 2772 MHz
  BogoMips: 4789.56
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 02.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 2800 MHz
  BogoMips: 4789.56
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 03.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 2791 MHz
  BogoMips: 4789.56
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10701 Ethernet
  [Created at net.125]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10701 Ethernet
  [Created at net.125]
  Unique ID: qPyE.ndpeucax6V1
  SysFS ID: /class/net/virbr0-nic
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: virbr0-nic
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10700 Loopback
  [Created at net.125]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10701 Ethernet
  [Created at net.125]
  Unique ID: zejA.ndpeucax6V1
  Parent ID: I+SI.AA+Iwv0ospC
  SysFS ID: /class/net/enp8s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:08:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp8s0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (Ethernet controller)
