09: PCI 17.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: abAj.cjf0nsFyKdE
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31b4 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91121000-0x91121fff (rw,non-prefetchable)
  Memory Range: 0x91122000-0x91122fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d000031B4sv00008086sd00007270bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1c.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: z8Q3.RWT+Jc8nWxA
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor SDA Standard Compliant SD Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31cc "Celeron/Pentium Silver Processor SDA Standard Compliant SD Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0x91130000-0x91130fff (rw,non-prefetchable)
  Memory Range: 0x91131000-0x91131fff (rw,non-prefetchable)
  IRQ: 39 (205419 events)
  Module Alias: "pci:v00008086d000031CCsv00008086sd00007270bc08sc05i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.+YC3XKJt9GF
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Celeron/Pentium Silver Processor PCI-default ISA-bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3197 "Celeron/Pentium Silver Processor PCI-default ISA-bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Module Alias: "pci:v00008086d00003197sv00008086sd00007270bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 13.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HSco.p2D1cCvmNV2
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: bridge
  Model: "Intel Gemini Lake PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d8 "Gemini Lake PCI Express Root Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xf6
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d000031D8sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 19.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: TTFK.uAfVQ3ksp54
  SysFS ID: /devices/pci0000:00/0000:00:19.2
  SysFS BusID: 0000:00:19.2
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Serial IO SPI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31c6 "Celeron/Pentium Silver Processor Serial IO SPI Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x9112e000-0x9112efff (rw,non-prefetchable)
  Memory Range: 0x9112f000-0x9112ffff (rw,non-prefetchable)
  IRQ: 37 (no events)
  Module Alias: "pci:v00008086d000031C6sv00008086sd00007270bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 100.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: yWPJ.UATsnnLofZ2
  Parent ID: HSco.p2D1cCvmNV2
  SysFS ID: /devices/pci0000:00/0000:00:13.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Realtek RTL8822CE 802.11ac PCIe Wireless Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xc822 "RTL8822CE 802.11ac PCIe Wireless Network Adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85f7 
  Driver: "rtw_8822ce"
  Driver Modules: "rtw88_8822ce"
  Device File: wlp1s0
  Features: WLAN
  I/O Ports: 0x2000-0x20ff (rw)
  Memory Range: 0x91200000-0x9120ffff (rw,non-prefetchable)
  IRQ: 123 (63521 events)
  HW Address: B5EFC3F9D5A041AA9742CD9A3073DB77
  Permanent HW Address: B5EFC3F9D5A041AA9742CD9A3073DB77
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000010ECd0000C822sv0000103Csd000085F7bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

15: PCI 17.3: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: AaeD.iCKWfDJPVVF
  SysFS ID: /devices/pci0000:00/0000:00:17.3
  SysFS BusID: 0000:00:17.3
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31ba 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91127000-0x91127fff (rw,non-prefetchable)
  Memory Range: 0x91128000-0x91128fff (rw,non-prefetchable)
  IRQ: 34 (no events)
  Module Alias: "pci:v00008086d000031BAsv00008086sd00007270bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 19.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: kpGf.qWtVVnF2jZ2
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Serial IO SPI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31c2 "Celeron/Pentium Silver Processor Serial IO SPI Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x9112c000-0x9112cfff (rw,non-prefetchable)
  Memory Range: 0x9112d000-0x9112dfff (rw,non-prefetchable)
  IRQ: 35 (13829 events)
  Module Alias: "pci:v00008086d000031C2sv00008086sd00007270bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 17.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: RwfY.eYYWk+UMOOF
  SysFS ID: /devices/pci0000:00/0000:00:17.1
  SysFS BusID: 0000:00:17.1
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31b6 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91123000-0x91123fff (rw,non-prefetchable)
  Memory Range: 0x91124000-0x91124fff (rw,non-prefetchable)
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d000031B6sv00008086sd00007270bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.kOx3PwaB8AE
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Gemini Lake Host Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31f0 "Gemini Lake Host Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x31f0 
  Revision: 0x06
  Module Alias: "pci:v00008086d000031F0sv00008086sd000031F0bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: 3p2J.XTa31uo5iW0
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d4 "Celeron/Pentium Silver Processor Gaussian Mixture Model"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x31d4 
  Revision: 0x06
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x91132000-0x911320ff (rw,non-prefetchable)
  I/O Ports: 0x1040-0x105f (rw)
  IRQ: 20 (4 events)
  Module Alias: "pci:v00008086d000031D4sv00008086sd000031D4bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 18.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: OMCs.oh_+Xe0efo1
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Serial IO UART Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31c0 "Celeron/Pentium Silver Processor Serial IO UART Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x180000000-0x180000fff (rw,non-prefetchable)
  Memory Range: 0x9112b000-0x9112bfff (rw,non-prefetchable)
  IRQ: 6 (no events)
  Module Alias: "pci:v00008086d000031C0sv00008086sd00007270bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 15.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Rgik.tfh_MVdDeXB
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: usb controller
  Model: "Intel Celeron/Pentium Silver Processor USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31a8 "Celeron/Pentium Silver Processor USB 3.0 xHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x31a8 
  Revision: 0x06
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x91100000-0x9110ffff (rw,non-prefetchable)
  IRQ: 121 (483 events)
  Module Alias: "pci:v00008086d000031A8sv00008086sd000031A8bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 18.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: fiDB.k1D0dMYpYG0
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Serial IO UART Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31bc "Celeron/Pentium Silver Processor Serial IO UART Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91129000-0x91129fff (rw,non-prefetchable)
  Memory Range: 0x9112a000-0x9112afff (rw,non-prefetchable)
  IRQ: 4 (no events)
  Module Alias: "pci:v00008086d000031BCsv00008086sd00007270bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0e.0: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: vuMS.U+1_zLe4pF7
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: sound
  Device Name: "Multimedia audio controller"
  Model: "Intel Celeron/Pentium Silver Processor High Definition Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3198 "Celeron/Pentium Silver Processor High Definition Audio"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "sof-audio-pci-intel-apl"
  Driver Modules: "snd_sof_pci_intel_apl"
  Memory Range: 0x91118000-0x9111bfff (rw,non-prefetchable)
  Memory Range: 0x91000000-0x910fffff (rw,non-prefetchable)
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00003198sv00008086sd00007270bc04sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 02.0: 0380 Display controller
  [Created at pci.386]
  Unique ID: _Znp.RNGPjTIRL1E
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Display controller"
  Model: "Intel GeminiLake [UHD Graphics 600]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3185 "GeminiLake [UHD Graphics 600]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2212 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x90000000-0x90ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  I/O Ports: 0x1000-0x103f (rw)
  IRQ: 122 (605563 events)
  Module Alias: "pci:v00008086d00003185sv00008086sd00002212bc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 17.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: JF9O.gNR0i44+RkE
  SysFS ID: /devices/pci0000:00/0000:00:17.2
  SysFS BusID: 0000:00:17.2
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31b8 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x06
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91125000-0x91125fff (rw,non-prefetchable)
  Memory Range: 0x91126000-0x91126fff (rw,non-prefetchable)
  IRQ: 33 (2798225 events)
  Module Alias: "pci:v00008086d000031B8sv00008086sd00007270bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 00.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: hgAj.naH+Nc_1SRA
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: unknown
  Model: "Intel Celeron/Pentium Silver Processor Dynamic Platform and Thermal Framework Processor Participant"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x318c "Celeron/Pentium Silver Processor Dynamic Platform and Thermal Framework Processor Participant"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x318c 
  Revision: 0x06
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device_pci_legacy"
  Memory Range: 0x91110000-0x91117fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000318Csv00008086sd0000318Cbc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: MMC 00.0: 11700 MMC Controller
  [Created at pci.1903]
  Unique ID: B87O.TzQFl_vZhO4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/mmc_host/mmc0/mmc0:0001
  SysFS BusID: mmc0:0001
  Model: "MMC Controller"
  Vendor: int 0x6015 
  Device: int 0x0000 "MMC Controller"
  Driver: "mmcblk"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.LQIQldcSVB3
  Parent ID: _Znp.RNGPjTIRL1E
  Hardware Class: monitor
  Model: "LCD Monitor"
  Vendor: BOE 
  Device: eisa 0x0868 
  Serial ID: --
  Resolution: 1920x1080@60Hz
  Size: 309x174 mm
  Year of Manufacture: 2019
  Week of Manufacture: 3
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2124 (+48 +80 +204) -hsync
       Vertical: 1080 1083 1089 1120 (+3 +9 +40) +vsync
    Frequencies: 95.16 MHz, 44.80 kHz, 40.00 Hz
  Year of Manufacture: 2019
  Week of Manufacture: 3
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2124 (+48 +80 +204) -hsync
       Vertical: 1080 1083 1089 1120 (+3 +9 +40) +vsync
    Frequencies: 142.74 MHz, 67.20 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (Display controller)

29: None 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: HAKk.4eAVQQ7cq82
  Parent ID: B87O.TzQFl_vZhO4
  SysFS ID: /class/block/mmcblk0
  SysFS BusID: mmc0:0001
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/mmc_host/mmc0/mmc0:0001
  Hardware Class: disk
  Model: "Disk"
  Serial ID: --
  Driver: "sdhci-pci", "mmcblk"
  Driver Modules: "sdhci_pci"
  Device File: /dev/mmcblk0
  Device Number: block 179:0-179:7
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (MMC Controller)

30: None 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: Hj0w.Fxp0d3BezAE
  Parent ID: B87O.TzQFl_vZhO4
  SysFS ID: /class/block/mmcblk0boot0
  SysFS BusID: mmcblk0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  Hardware Class: disk
  Model: "Disk"
  Driver: "mmcblk"
  Device File: /dev/mmcblk0boot0
  Device Number: block 179:8-179:15
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (MMC Controller)

31: None 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: kuG_.Fxp0d3BezAE
  Parent ID: B87O.TzQFl_vZhO4
  SysFS ID: /class/block/mmcblk0boot1
  SysFS BusID: mmcblk0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  Hardware Class: disk
  Model: "Disk"
  Driver: "mmcblk"
  Device File: /dev/mmcblk0boot1
  Device Number: block 179:16-179:23
  BIOS id: 0x82
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (MMC Controller)

32: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: 2UT6.QaDTUFa_HgE
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: bluetooth
  Model: "Realtek 802.11ac WLAN Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0xb00c "802.11ac WLAN Adapter"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0BDApB00Cd0000dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

33: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: X7GA.fHlvIs157YE
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: unknown
  Model: "Quanta HP Wide Vision HD Camera"
  Hotplug: USB
  Vendor: usb 0x0408 "Quanta Computer, Inc."
  Device: usb 0x51ed "HP Wide Vision HD Camera"
  Revision: "0.01"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event8
  Device Number: char 13:72
  Speed: 480 Mbps
  Module Alias: "usb:v0408p51EDd0001dcEFdsc02dp01ic0Eisc01ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.ZEYWNM3UrzF
  Parent ID: Rgik.tfh_MVdDeXB
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0600dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.SagjpJr9nB9
  Parent ID: Rgik.tfh_MVdDeXB
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0600dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

38: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.pGy5ZCXdLlF
  Hardware Class: mouse
  Model: "Elan Touchpad"
  Vendor: 0x04f3 
  Device: 0x00c3 "Elan Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.8 "Intel(R) Celeron(R) N4020 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,sgx_lc,md_clear,arch_capabilities
  Clock: 2685 MHz
  BogoMips: 2188.80
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.8 "Intel(R) Celeron(R) N4020 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,sgx_lc,md_clear,arch_capabilities
  Clock: 2784 MHz
  BogoMips: 2188.80
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: eAgB.ndpeucax6V1
  Parent ID: yWPJ.UATsnnLofZ2
  SysFS ID: /class/net/wlp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtw_8822ce"
  Driver Modules: "rtw88_8822ce"
  Device File: wlp1s0
  HW Address: B5EFC3F9D5A041AA9742CD9A3073DB77
  Permanent HW Address: B5EFC3F9D5A041AA9742CD9A3073DB77
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (WLAN controller)
