24: PCI 300.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: svHJ.8_traRCGog4
  Parent ID: z8Q3.PVj99oVZEZ0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ea "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000015EAsv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

25: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.PVj99oVZEZ0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06b8 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d000006B8sv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.hrjhys3wOP1
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Memory Range: 0x604b12b000-0x604b12bfff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv00001028sd0000097Ebc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 15.1: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: I+Ba.yydFbLT5m0C
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: unknown
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e9 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4010001000-0x4010001fff (rw,non-prefetchable)
  IRQ: 17 (708 events)
  Module Alias: "pci:v00008086d000006E9sv00001028sd0000097Ebc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.SXQQ71et786
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x068e 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Module Alias: "pci:v00008086d0000068Esv00001028sd0000097Ebc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.kNtkWPl8KDF
  Parent ID: u1Nb.XpG9+LSCSd3
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Micron/Crucial Non-Volatile memory controller"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x2263 
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x2263 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xb4200000-0xb4203fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v0000C0A9d00002263sv0000C0A9sd00002263bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

30: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.Vib+ys5ONE2
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00001901sv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 13.0: 0700 Serial controller (8250)
  [Created at pci.386]
  Unique ID: HSco.gNN1kTPWpgF
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: unknown
  Model: "Intel Serial controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06fc 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "intel_ish_ipc"
  Driver Modules: "intel_ish_ipc"
  Memory Range: 0x604b122000-0x604b123fff (rw,non-prefetchable)
  IRQ: 20 (29793 events)
  Module Alias: "pci:v00008086d000006FCsv00001028sd0000097Ebc07sc00i00"
  Driver Info #0:
    Driver Status: intel_ish_ipc is active
    Driver Activation Cmd: "modprobe intel_ish_ipc"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 402.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: i_aO.8_traRCGog4
  Parent ID: svHJ.8_traRCGog4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/0000:04:02.0
  SysFS BusID: 0000:04:02.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ea "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 129 (no events)
  Module Alias: "pci:v00008086d000015EAsv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

33: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.e2FcyALGDu1
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x02
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0x604b110000-0x604b117fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001903sv00001028sd0000097Ebc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device is active
    Driver Activation Cmd: "modprobe processor_thermal_device"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 14.3: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: Dhtl.gbOtgYP0Vv2
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: network
  Model: "Intel WLAN controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06f0 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x4070 
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  Features: WLAN
  Memory Range: 0x604b11c000-0x604b11ffff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000006F0sv00008086sd00004070bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Driver Info #1:
    Driver Status: wl is active
    Driver Activation Cmd: "modprobe wl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.EpMxhrwVpbB
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e0 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x604b126000-0x604b126fff (rw,non-prefetchable)
  IRQ: 184 (64 events)
  Module Alias: "pci:v00008086d000006E0sv00001028sd0000097Ebc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 100.0: 0302 3D controller
  [Created at pci.386]
  Unique ID: VCu0.EKtxExbES07
  Parent ID: vSkL.Vib+ys5ONE2
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia 3D controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1fb8 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0xa1
  Memory Range: 0xb3000000-0xb3ffffff (rw,non-prefetchable,disabled)
  Memory Range: 0x70000000-0x7fffffff (ro,non-prefetchable,disabled)
  Memory Range: 0x80000000-0x81ffffff (ro,non-prefetchable,disabled)
  I/O Ports: 0x3000-0x3fff (rw,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010DEd00001FB8sv00001028sd0000097Ebc03sc02i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is not active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is not active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

37: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: u1Nb.XpG9+LSCSd3
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06c0 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d000006C0sv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 6e00.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: 5LwP.z92lV5qHkQB
  Parent ID: 1GTX.HBAAJIDi0wE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:6e:00.0
  SysFS BusID: 0000:6e:00.0
  Hardware Class: storage
  Model: "SK hynix Non-Volatile memory controller"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x1639 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x1639 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xb4000000-0xb4003fff (rw,non-prefetchable)
  Memory Range: 0xb4005000-0xb4005fff (rw,non-prefetchable)
  Memory Range: 0xb4004000-0xb4004fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00001C5Cd00001639sv00001C5Csd00001639bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

39: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.NNVZR8d+PQ4
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a4 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000006A4sv00001028sd0000097Ebc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1e.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: 6NW+.McV_n2daJ_8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a8 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4010002000-0x4010002fff (rw,non-prefetchable)
  IRQ: 20 (29793 events)
  Module Alias: "pci:v00008086d000006A8sv00001028sd0000097Ebc07sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.M2KBdELsJj2
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06c8 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x604b118000-0x604b11bfff (rw,non-prefetchable)
  Memory Range: 0x604b000000-0x604b0fffff (rw,non-prefetchable)
  IRQ: 203 (1207 events)
  Module Alias: "pci:v00008086d000006C8sv00001028sd0000097Ebc04sc03i80"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_sof_pci is active
    Driver Activation Cmd: "modprobe snd_sof_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.GgwxNr6M8z8
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9b44 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x02
  Module Alias: "pci:v00008086d00009B44sv00001028sd0000097Ebc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.H0WprmArOiD
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06f9 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0x604b12a000-0x604b12afff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000006F9sv00001028sd0000097Ebc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 6d00.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: PUjG.9OryD5iaphD
  Parent ID: 96M4.V_Nf1DDoOs2
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:6d:00.0
  SysFS BusID: 0000:6d:00.0
  Hardware Class: unknown
  Model: "Realtek Unclassified device"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x5260 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x01
  Driver: "rtsx_pci"
  Driver Modules: "rtsx_pci"
  Memory Range: 0xb4100000-0xb4100fff (rw,non-prefetchable)
  IRQ: 139 (13 events)
  Module Alias: "pci:v000010ECd00005260sv00001028sd0000097EbcFFsc00i00"
  Driver Info #0:
    Driver Status: rtsx_pci is active
    Driver Activation Cmd: "modprobe rtsx_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (PCI bridge)

45: PCI 401.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: dtXw.8_traRCGog4
  Parent ID: svHJ.8_traRCGog4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/0000:04:01.0
  SysFS BusID: 0000:04:01.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ea "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 128 (no events)
  Module Alias: "pci:v00008086d000015EAsv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

46: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.RYhV6nLOEeB
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e8 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4010000000-0x4010000fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000006E8sv00001028sd0000097Ebc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 404.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: rChK.8_traRCGog4
  Parent ID: svHJ.8_traRCGog4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/0000:04:04.0
  SysFS BusID: 0000:04:04.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ea "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 130 (no events)
  Module Alias: "pci:v00008086d000015EAsv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

48: PCI 16.3: 0700 Serial controller (16550)
  [Created at pci.386]
  Unique ID: 6mDj.pOVREExs7MF
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel Serial controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e3 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "serial"
  I/O Ports: 0x4060-0x4067 (rw)
  Memory Range: 0xb4381000-0xb4381fff (rw,non-prefetchable)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000006E3sv00001028sd0000097Ebc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 500.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: Ddhb.dYbTTjGC8C6
  Parent ID: YmUS.8_traRCGog4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/0000:04:00.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: unknown
  Model: "Intel JHL7540 Thunderbolt 3 NHI [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15eb "JHL7540 Thunderbolt 3 NHI [Titan Ridge 4C 2018]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x06
  Driver: "thunderbolt"
  Driver Modules: "thunderbolt"
  Memory Range: 0xb1f00000-0xb1f3ffff (rw,non-prefetchable)
  Memory Range: 0xb1f40000-0xb1f40fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000015EBsv00001028sd0000097Ebc08sc80i00"
  Driver Info #0:
    Driver Status: thunderbolt is active
    Driver Activation Cmd: "modprobe thunderbolt"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

50: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.HBAAJIDi0wE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06b0 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 126 (no events)
  Module Alias: "pci:v00008086d000006B0sv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 96M4.V_Nf1DDoOs2
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06be 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d000006BEsv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.x0+SSakd4k3
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel RAM memory"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ef 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Memory Range: 0x604b120000-0x604b121fff (rw,non-prefetchable,disabled)
  Memory Range: 0x604b129000-0x604b129fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d000006EFsv00001028sd0000097Ebc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 400.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: YmUS.8_traRCGog4
  Parent ID: svHJ.8_traRCGog4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ea "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 127 (no events)
  Module Alias: "pci:v00008086d000015EAsv00001028sd0000097Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

54: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.miCL_TFjZuB
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9bc4 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x05
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x604a000000-0x604affffff (rw,non-prefetchable)
  Memory Range: 0x4000000000-0x400fffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x403f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 152 (838 events)
  Module Alias: "pci:v00008086d00009BC4sv00001028sd0000097Ebc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 3900.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: FOZD.VW2PIaPTD0B
  Parent ID: i_aO.8_traRCGog4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/0000:04:02.0/0000:39:00.0
  SysFS BusID: 0000:39:00.0
  Hardware Class: usb controller
  Model: "Intel JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 4C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15ec "JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 4C 2018]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Revision: 0x06
  Driver: "xhci_hcd"
  Memory Range: 0x9af00000-0x9af0ffff (rw,non-prefetchable)
  IRQ: 132 (no events)
  Module Alias: "pci:v00008086d000015ECsv00001028sd0000097Ebc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

56: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.JEimopNUfC1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ed 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "xhci_hcd"
  Memory Range: 0x604b100000-0x604b10ffff (rw,non-prefetchable)
  IRQ: 131 (189933 events)
  Module Alias: "pci:v00008086d000006EDsv00001028sd0000097Ebc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.R_KULhrcfP2
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a3 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x097e 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x604b124000-0x604b1240ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000006A3sv00001028sd0000097Ebc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.vaEy2Sw5ts1
  Parent ID: _Znp.miCL_TFjZuB
  Hardware Class: monitor
  Model: "FKR1K LQ156N1 LCD Monitor"
  Vendor: SHP "FKR1K LQ156N1"
  Device: eisa 0x14d1 
  Resolution: 1920x1200@60Hz
  Size: 336x210 mm
  Year of Manufacture: 2020
  Week of Manufacture: 4
  Detailed Timings #0:
     Resolution: 1920x1200
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1200 1203 1209 1235 (+3 +9 +35) -vsync
    Frequencies: 123.20 MHz, 59.23 kHz, 47.96 Hz
  Year of Manufacture: 2020
  Week of Manufacture: 4
  Detailed Timings #1:
     Resolution: 1920x1200
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1200 1203 1209 1235 (+3 +9 +35) -vsync
    Frequencies: 154.00 MHz, 74.04 kHz, 59.95 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (VGA compatible controller)

60: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.FImmM85Cee3
  Parent ID: B35A.kNtkWPl8KDF
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Micron/Crucial Disk"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x2263 
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x2263 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Geometry (Logical): CHS 953869/64/32
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Non-Volatile memory controller)

61: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: nghH.1Y21+ZTJN+B
  Parent ID: 5LwP.z92lV5qHkQB
  SysFS ID: /class/block/nvme1n1
  SysFS BusID: nvme1
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:6e:00.0/nvme/nvme1
  Hardware Class: disk
  Model: "SK hynix Disk"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x1639 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x1639 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme1n1
  Device Number: block 259:1
  Geometry (Logical): CHS 488386/64/32
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Non-Volatile memory controller)

62: USB 00.0: 0200 Ethernet controller
  [Created at usb.122]
  Unique ID: xMQR.+b6nq0UcMW0
  Parent ID: wkjR.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.0
  SysFS BusID: 1-5.3:1.0
  Hardware Class: network
  Model: "Realtek RTL8152 Fast Ethernet Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8152 "RTL8152 Fast Ethernet Adapter"
  Revision: "20.00"
  Serial ID: --
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enxd0c0bf4225d7
  Speed: 480 Mbps
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "usb:v0BDAp8152d2000dc00dsc00dp00icFFiscFFip00in00"
  Driver Info #0:
    Driver Status: r8152 is active
    Driver Activation Cmd: "modprobe r8152"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (Hub)

63: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: xnLL.anqLpZFcgY2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1
  SysFS BusID: 1-4:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

64: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: fHJ1.oXCw0fhaQ40
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: unknown
  Model: "Goodix FingerPrint"
  Hotplug: USB
  Vendor: usb 0x27c6 "Goodix"
  Device: usb 0x533c "FingerPrint"
  Revision: "1.00"
  Speed: 12 Mbps
  Module Alias: "usb:v27C6p533Cd0100dcFFdsc00dp00icFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

65: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: Opph.HXwYSyIoMXE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0
  SysFS BusID: 1-14:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0026 
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0026d0002dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.vvli1Zfi_w4
  Parent ID: FOZD.VW2PIaPTD0B
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/0000:04:02.0/0000:39:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (USB Controller)

67: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: +mRK.0slUn88YQ_8
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2
  SysFS BusID: 1-11:1.2
  Hardware Class: unknown
  Model: "Microdia Integrated_Webcam_HD"
  Hotplug: USB
  Vendor: usb 0x0c45 "Microdia"
  Device: usb 0x6d14 "Integrated_Webcam_HD"
  Revision: "92.67"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event14
  Device Number: char 13:78
  Speed: 480 Mbps
  Module Alias: "usb:v0C45p6D14d9267dcEFdsc02dp01ic0Eisc01ip00in02"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.oFuvTWROw8E
  Parent ID: FOZD.VW2PIaPTD0B
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/0000:04:02.0/0000:39:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (USB Controller)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.JEimopNUfC1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (USB Controller)

72: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: Uc5H.f7mx8T6d61E
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.JEimopNUfC1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (USB Controller)

76: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: wkjR.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "85.36"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d8536dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

77: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.U5GX9Ignjc0
  Hardware Class: mouse
  Model: "PS/2 Logitech Wheel Mouse"
  Vendor: 0x0002 
  Device: 0x0001 "PS/2 Logitech Wheel Mouse"
  Compatible to: int 0x0210 0x0003
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event8
  Device Number: char 13:63 (char 13:34)
  Driver Info #0:
    Buttons: 3
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.6FGdYYVbSc1
  Hardware Class: mouse
  Model: "DELL097E:00 04F3:311C Mouse"
  Vendor: 0x04f3 
  Device: 0x311c "DELL097E:00 04F3:311C Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.5ydfuIFwQe9
  Hardware Class: mouse
  Model: "DELL097E:00 04F3:311C Touchpad"
  Vendor: 0x04f3 
  Device: 0x311c "DELL097E:00 04F3:311C Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event12
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 845 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 922 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 02.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 900 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 03.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 883 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 04.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 900 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 05.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 900 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 06.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 911 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 07.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 907 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 08.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 900 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 09.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 900 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 0a.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 900 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 0b.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 900 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 0c.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 900 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 0d.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 1150 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 0e.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 900 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 0f.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 825 MHz
  BogoMips: 4599.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 63Vg.ndpeucax6V1
  Parent ID: Dhtl.gbOtgYP0Vv2
  SysFS ID: /class/net/wlp0s20f3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (WLAN controller)

98: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 5fl6.ndpeucax6V1
  Parent ID: xMQR.+b6nq0UcMW0
  SysFS ID: /class/net/enxd0c0bf4225d7
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enxd0c0bf4225d7
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Ethernet controller)
