07: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.UdYr2bi7Yq1
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel 200 Series PCH SATA controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa282 "200 Series PCH SATA controller [AHCI mode]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xf7048000-0xf7049fff (rw,non-prefetchable)
  Memory Range: 0xf704c000-0xf704c0ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xf704b000-0xf704b7ff (rw,non-prefetchable)
  IRQ: 123 (527879 events)
  Module Alias: "pci:v00008086d0000A282sv00001028sd000007A1bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.Q_RnbQ1EQf3
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel 200 Series/Z370 Chipset Family Power Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a1 "200 Series/Z370 Chipset Family Power Management Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Memory Range: 0xf7044000-0xf7047fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A2A1sv00001028sd000007A1bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.1_xEEkztIVE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH LPC Controller (Q270)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2c6 "200 Series PCH LPC Controller (Q270)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Module Alias: "pci:v00008086d0000A2C6sv00001028sd000007A1bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.LJ9Le97aTC4
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 200 Series PCH CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2ba "200 Series PCH CSME HECI #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf704d000-0xf704dfff (rw,non-prefetchable)
  IRQ: 125 (64 events)
  Module Alias: "pci:v00008086d0000A2BAsv00001028sd000007A1bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.hqMIvcVKy03
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel 200 Series PCH HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2f0 "200 Series PCH HD Audio"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7040000-0xf7043fff (rw,non-prefetchable)
  Memory Range: 0xf7020000-0xf702ffff (rw,non-prefetchable)
  IRQ: 127 (1444 events)
  Module Alias: "pci:v00008086d0000A2F0sv00001028sd000007A1bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.DaV_IbhYTK0
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x591f "Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Revision: 0x05
  Module Alias: "pci:v00008086d0000591Fsv00001028sd000007A1bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 15.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: Rgik.5vZy1Vv3vHB
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel 200 Series PCH Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2e0 "200 Series PCH Serial IO I2C Controller #0"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xf704e000-0xf704efff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A2E0sv00001028sd000007A1bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.sQClSqfU87C
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel 200 Series PCH Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2b1 "200 Series PCH Thermal Subsystem"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Memory Range: 0xf704f000-0xf704ffff (rw,non-prefetchable)
  IRQ: 6 (no events)
  Module Alias: "pci:v00008086d0000A2B1sv00001028sd000007A1bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: AhzA.4Zv9vYOTC89
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (5) I219-LM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e3 "Ethernet Connection (5) I219-LM"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0xf7000000-0xf701ffff (rw,non-prefetchable)
  IRQ: 124 (503705 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v00008086d000015E3sv00001028sd000007A1bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.yvBQzVhQB84
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel HD Graphics 630"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5912 "HD Graphics 630"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Revision: 0x04
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf6000000-0xf6ffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 126 (734992 events)
  Module Alias: "pci:v00008086d00005912sv00001028sd000007A1bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.2oqBDWOPg12
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 200 Series/Z370 Chipset Family USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2af "200 Series/Z370 Chipset Family USB 3.0 xHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Driver: "xhci_hcd"
  Memory Range: 0xf7030000-0xf703ffff (rw,non-prefetchable)
  IRQ: 122 (186326 events)
  Module Alias: "pci:v00008086d0000A2AFsv00001028sd000007A1bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.8E+LYbthK98
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel 200 Series/Z370 Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a3 "200 Series/Z370 Chipset Family SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07a1 
  Memory Range: 0xf704a000-0xf704a0ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 10 (no events)
  Module Alias: "pci:v00008086d0000A2A3sv00001028sd000007A1bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR._qfzybkaQP4
  Parent ID: _Znp.yvBQzVhQB84
  Hardware Class: monitor
  Model: "IIYAMA PL2780H"
  Vendor: IVM "IIYAMA"
  Device: eisa 0x6609 "PL2780H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Size: 598x336 mm
  Year of Manufacture: 2012
  Week of Manufacture: 29
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 55-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (VGA compatible controller)

20: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.vZmdeBgobe8
  Parent ID: _Znp.yvBQzVhQB84
  Hardware Class: monitor
  Model: "DELL P2217H"
  Vendor: DEL "DELL"
  Device: eisa 0xa0d8 "DELL P2217H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 476x267 mm
  Year of Manufacture: 2017
  Week of Manufacture: 40
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (VGA compatible controller)

21: None 02.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: +rIN.E90NO0RSok6
  Parent ID: _Znp.yvBQzVhQB84
  Hardware Class: monitor
  Model: "DELL P2217H"
  Vendor: DEL "DELL"
  Device: eisa 0xa0d8 "DELL P2217H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 476x267 mm
  Year of Manufacture: 2017
  Week of Manufacture: 39
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (VGA compatible controller)

22: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: POWV.1OM+p7yVaRB
  Parent ID: MZfG.2oqBDWOPg12
  SysFS ID: /class/block/sdd
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Kingston DataTraveler 3.0"
  Vendor: usb 0x0951 "Kingston"
  Device: usb 0x1666 "DataTraveler 3.0"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg3)
  Device Files: /dev/sdd, /dev/disk/by-id/usb-Kingston_DataTraveler_3.0_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:9:1.0-scsi-0:0:0:0
  Device Number: block 8:48-8:63 (char 21:3)
  Speed: 480 Mbps
  Module Alias: "usb:v0951p1666d0001dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

23: SCSI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: cEJe.1qvixhmJp55
  Parent ID: MZfG.2oqBDWOPg12
  SysFS ID: /class/block/sdb
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-7/2-7:1.0/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "StoreJet Transcend"
  Vendor: usb 0x8564 "StoreJet"
  Device: usb 0x7000 "Transcend"
  Revision: "0"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-id/ata-ST2000LM007-1R8174_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:14.0-usb-0:7:1.0-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:1)
  Module Alias: "usb:v8564p7000d8000dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

24: SCSI 500.0: 10600 Disk
  [Created at block.256]
  Unique ID: yqzE.rwUmgoOQ9g1
  Parent ID: MZfG.2oqBDWOPg12
  SysFS ID: /class/block/sdc
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.2/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "HP Officejet Pro"
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x6212 "HP Officejet Pro"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg2)
  Device Files: /dev/sdc, /dev/disk/by-id/usb-HP_HP_Officejet_Pro_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:3:1.2-scsi-0:0:0:0
  Device Number: block 8:32-8:47 (char 21:2)
  Speed: 480 Mbps
  Module Alias: "usb:v03F0p6212d0100dc00dsc00dp00ic08isc06ip50in02"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

25: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.KTj0ei3wjV0
  Parent ID: abAj.UdYr2bi7Yq1
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "CT1000MX500SSD1"
  Device: "CT1000MX500SSD1"
  Revision: "010"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-CT1000MX500SSD1_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:17.0-ata-1
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

27: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Zep9.PwXmQY1ka1B
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.2
  SysFS BusID: 1-10:1.2
  Hardware Class: unknown
  Model: "Microsoft 2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07b2 "2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Revision: "7.43"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:10:1.2-event-kbd
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep07B2d0743dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

28: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: fHJ1.gpSc30E8g_0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: keyboard
  Model: "Microsoft 2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07b2 "2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Revision: "7.43"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:10:1.0-event-kbd
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep07B2d0743dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

29: USB 00.4: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: sBUN.EWaB7PC7VW6
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.4
  SysFS BusID: 1-3:1.4
  Hardware Class: unknown
  Model: "HP Officejet Pro 276dw MFP"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x6212 "HP Officejet Pro 276dw MFP"
  Revision: "1.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v03F0p6212d0100dc00dsc00dp00icFFisc04ip01in04"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

30: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Xlzz.TXNheuuPiK4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.3
  SysFS BusID: 1-1:1.3
  Hardware Class: unknown
  Model: "Logitech C922 Pro Stream Webcam"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x085c "C922 Pro Stream Webcam"
  Revision: "0.16"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v046Dp085Cd0016dcEFdsc02dp01ic01isc02ip00in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

34: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 6TZ5.bTX0k6N7EW5
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1
  SysFS BusID: 1-10:1.1
  Hardware Class: mouse
  Model: "Microsoft 2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07b2 "2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Revision: "7.43"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep07B2d0743dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.2oqBDWOPg12
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

37: USB 00.3: 10900 Printer
  [Created at usb.122]
  Unique ID: P0EJ.mdyVFjHu+L2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.3
  SysFS BusID: 1-3:1.3
  Hardware Class: printer
  Model: "HP Officejet Pro 276dw MFP"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x6212 "HP Officejet Pro 276dw MFP"
  Revision: "1.00"
  Serial ID: --
  Driver: "usblp"
  Driver Modules: "usblp"
  Speed: 480 Mbps
  Module Alias: "usb:v03F0p6212d0100dc00dsc00dp00ic07isc01ip02in03"
  Driver Info #0:
    Driver Status: usblp is active
    Driver Activation Cmd: "modprobe usblp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.2oqBDWOPg12
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

42: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3415 MHz
  BogoMips: 6816.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3220 MHz
  BogoMips: 6816.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3243 MHz
  BogoMips: 6816.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2900 MHz
  BogoMips: 6816.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.4Zv9vYOTC89
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)
