12: PCI 17.0: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: abAj.u1ZWjtf6CuA
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31b4 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa1420000-0xa1420fff (rw,non-prefetchable)
  Memory Range: 0xa141f000-0xa141ffff (rw,non-prefetchable)
  IRQ: 31 (124348 events)
  Module Alias: "pci:v00008086d000031B4sv00001043sd00001181bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 18.3: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: Fhhh.o3JzapCSlGE
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31ee 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa141a000-0xa141afff (rw,non-prefetchable)
  Memory Range: 0xa1419000-0xa1419fff (rw,non-prefetchable)
  IRQ: 7 (no events)
  Module Alias: "pci:v00008086d000031EEsv00001043sd00001181bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.2RZEOO_ahj7
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31e8 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Module Alias: "pci:v00008086d000031E8sv00001043sd00001181bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.1: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: W1j0.2B++WWBOTID
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31be 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa141c000-0xa141cfff (rw,non-prefetchable)
  Memory Range: 0xa141b000-0xa141bfff (rw,non-prefetchable)
  IRQ: 5 (no events)
  Module Alias: "pci:v00008086d000031BEsv00001043sd00001181bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0282 WLAN controller
  [Created at pci.378]
  Unique ID: S6TQ.69i8rfiz1VA
  Parent ID: tQ4J.ecxm_wf2qvF
  SysFS ID: /devices/pci0000:00/0000:00:13.3/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Device Name: "WLAN"
  Model: "Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0042 "QCA9377 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x1a3b "AzureWave"
  SubDevice: pci 0x2b31 
  Revision: 0x31
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlo1
  Features: WLAN
  Memory Range: 0xa1000000-0xa11fffff (rw,non-prefetchable)
  IRQ: 128 (1340 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 132 136 140 144 149 153 157 161 165
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.66 5.68 5.7 5.72 5.745 5.765 5.785 5.805 5.825
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000042sv00001A3Bsd00002B31bc02sc80i00"
  Driver Info #0:
    Driver Status: ath10k_pci is active
    Driver Activation Cmd: "modprobe ath10k_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

17: PCI 13.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: HSco.y+wquo5j4+7
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31da 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x200f 
  Revision: 0xf3
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d000031DAsv00001043sd0000200Fbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 100.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: NotL.g+i8Cd_rAnD
  Parent ID: HSco.y+wquo5j4+7
  SysFS ID: /devices/pci0000:00/0000:00:13.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Device Name: "GLAN"
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x200f 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno2
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xa1304000-0xa1304fff (rw,non-prefetchable)
  Memory Range: 0xa1300000-0xa1303fff (rw,non-prefetchable)
  IRQ: 20 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv00001043sd0000200Fbc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

19: PCI 19.0: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: kpGf.6rm+RofCaqE
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31c2 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa1418000-0xa1418fff (rw,non-prefetchable)
  Memory Range: 0xa1417000-0xa1417fff (rw,non-prefetchable)
  IRQ: 35 (no events)
  Module Alias: "pci:v00008086d000031C2sv00001043sd00001181bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 0f.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: _+Pw.KQTu4KeI5_6
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x319a 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xa1423000-0xa1423fff (rw,non-prefetchable)
  IRQ: 126 (29 events)
  Module Alias: "pci:v00008086d0000319Asv00001043sd00001181bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.fXgWTgQACg3
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31f0 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Module Alias: "pci:v00008086d000031F0sv00001043sd00001181bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: CLZK._Ae1U1sh6M0
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31e3 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa1414000-0xa1415fff (rw,non-prefetchable)
  Memory Range: 0xa1422000-0xa14220ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xa1421000-0xa14217ff (rw,non-prefetchable)
  IRQ: 123 (330 events)
  Module Alias: "pci:v00008086d000031E3sv00001043sd00001181bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.1: 0c05 SMBus
  [Created at pci.378]
  Unique ID: 3p2J.uumavofzc77
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: unknown
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d4 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xa1416000-0xa14160ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 20 (no events)
  Module Alias: "pci:v00008086d000031D4sv00001043sd00001181bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 13.3: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: tQ4J.ecxm_wf2qvF
  SysFS ID: /devices/pci0000:00/0000:00:13.3
  SysFS BusID: 0000:00:13.3
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31db 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0xf3
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d000031DBsv00001043sd00001181bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 18.2: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: OMCs.40uVUfQoW3E
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31c0 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xfea10000-0xfea10fff (rw,non-prefetchable)
  Memory Range: 0x80008000-0x80008fff (rw,non-prefetchable)
  IRQ: 6 (no events)
  Module Alias: "pci:v00008086d000031C0sv00001043sd00001181bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 15.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: Rgik.+x4BgW+_ZFB
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31a8 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x201f 
  Revision: 0x03
  Driver: "xhci_hcd"
  Memory Range: 0xa1400000-0xa140ffff (rw,non-prefetchable)
  IRQ: 122 (32613 events)
  Module Alias: "pci:v00008086d000031A8sv00001043sd0000201Fbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.0: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: fiDB.0M6WZNyzPXC
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31bc 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa141e000-0xa141efff (rw,non-prefetchable)
  Memory Range: 0xa141d000-0xa141dfff (rw,non-prefetchable)
  IRQ: 4 (no events)
  Module Alias: "pci:v00008086d000031BCsv00001043sd00001181bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 0e.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: vuMS.YmZSCtrr2fA
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3198 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1a20 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa1410000-0xa1413fff (rw,non-prefetchable)
  Memory Range: 0xa1200000-0xa12fffff (rw,non-prefetchable)
  IRQ: 127 (557 events)
  Module Alias: "pci:v00008086d00003198sv00001043sd00001A20bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 00.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: QK9O.xnKtYvomEf9
  SysFS ID: /devices/pci0000:00/0000:00:00.3
  SysFS BusID: 0000:00:00.3
  Hardware Class: unknown
  Model: "Intel System peripheral"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3190 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1a20 
  Revision: 0x03
  Memory Range: 0xa1424000-0xa1424fff (rw,non-prefetchable,disabled)
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d00003190sv00001043sd00001A20bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.wK3t1Uxc_y9
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "VGA"
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3184 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xa0000000-0xa0ffffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 125 (21991 events)
  Module Alias: "pci:v00008086d00003184sv00001043sd00001181bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 00.1: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: hgAj.GToYV8bh7_C
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x318c 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1181 
  Revision: 0x03
  Memory Range: 0x80000000-0x80007fff (rw,non-prefetchable)
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d0000318Csv00001043sd00001181bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.6M7tObRfpBC
  Parent ID: _Znp.wK3t1Uxc_y9
  Hardware Class: monitor
  Model: "N173FGA-E34 LCD Monitor"
  Vendor: CMN "N173FGA-E34"
  Device: eisa 0x1745 
  Resolution: 1600x900@60Hz
  Size: 382x214 mm
  Year of Manufacture: 2016
  Week of Manufacture: 4
  Detailed Timings #0:
     Resolution: 1600x900
     Horizontal: 1600 1648 1680 1940 (+48 +80 +340) -hsync
       Vertical:  900  903  908  926 (+3 +8 +26) -vsync
    Frequencies: 107.80 MHz, 55.57 kHz, 60.01 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (VGA compatible controller)

33: SCSI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ADDn.FPSANiALI45
  Parent ID: Rgik.+x4BgW+_ZFB
  SysFS ID: /class/block/sdb
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:15.0/usb1/1-1/1-1:1.0/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "UFD 2.0 Silicon-Power4G"
  Vendor: usb 0x13fe "UFD 2.0"
  Device: usb 0x3e00 "Silicon-Power4G"
  Revision: "PMAP"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-UFD_2.0_Silicon-Power4G_..., /dev/disk/by-label/ROSA.FRESH.PLASMA5.R11.x86_64, /dev/disk/by-path/pci-0000:00:15.0-usb-0:1:1.0-scsi-0:0:0:0, /dev/disk/by-uuid/2018-11-25-06-31-17-00
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 1019/120/62
  Size: 7581696 sectors a 512 bytes
  Capacity: 3 GB (3881828352 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v13FEp3E00d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

34: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.1dHzGYyVRG0
  Parent ID: CLZK._Ae1U1sh6M0
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata1/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ST500LM030-1RK17"
  Device: "ST500LM030-1RK17"
  Revision: "SDM1"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST500LM030-1RK17D_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:12.0-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)

35: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: xnLL.CENs22g+DDC
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4:1.1
  SysFS BusID: 1-4:1.1
  Hardware Class: mouse
  Model: "Xenta 2.4G Receiver"
  Hotplug: USB
  Vendor: usb 0x1d57 "Xenta"
  Device: usb 0xfa20 "2.4G Receiver"
  Revision: "10.01"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6, /dev/input/by-id/usb-Compx_2.4G_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:4:1.1-event-mouse, /dev/input/by-id/usb-Compx_2.4G_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:4:1.1-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v1D57pFA20d1001dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

36: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: QR8P.CB5nKcG6Li6
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-8/1-8:1.1
  SysFS BusID: 1-8:1.1
  Hardware Class: bluetooth
  Model: "IMC Networks Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x13d3 "IMC Networks"
  Device: usb 0x3496 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v13D3p3496d0001dcE0dsc01dp01icE0isc01ip01in01"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

37: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: MtLc.Qf6suR4WNSA
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: unknown
  Model: "Chicony Electronics USB2.0 VGA UVC WebCam"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb64a "USB2.0 VGA UVC WebCam"
  Revision: "14.19"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-id/usb-Chicony_Electronics_Co._Ltd._USB2.0_VGA_UVC_WebCam_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:6:1.0-event
  Device Number: char 13:73
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB64Ad1419dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

38: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: OzbP.CcyMuL1VIA7
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4:1.2
  SysFS BusID: 1-4:1.2
  Hardware Class: unknown
  Model: "Xenta 2.4G Receiver"
  Hotplug: USB
  Vendor: usb 0x1d57 "Xenta"
  Device: usb 0xfa20 "2.4G Receiver"
  Revision: "10.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-id/usb-Compx_2.4G_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:4:1.2-event
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v1D57pFA20d1001dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.ZEYWNM3UrzF
  Parent ID: Rgik.+x4BgW+_ZFB
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

41: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: Uc5H.TVtCXpDvN7D
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: keyboard
  Model: "Xenta 2.4G Receiver"
  Hotplug: USB
  Vendor: usb 0x1d57 "Xenta"
  Device: usb 0xfa20 "2.4G Receiver"
  Revision: "10.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-Compx_2.4G_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:4:1.0-event-kbd
  Device Number: char 13:68
  Speed: 12 Mbps
  Module Alias: "usb:v1D57pFA20d1001dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.SagjpJr9nB9
  Parent ID: Rgik.+x4BgW+_ZFB
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

45: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q._eBtrMabejE
  Hardware Class: mouse
  Model: "ELAN1200:00 04F3:303E Touchpad"
  Vendor: 0x04f3 
  Device: 0x303e "ELAN1200:00 04F3:303E Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event17, /dev/input/by-path/pci-0000:00:17.0-platform-i2c_designware.0-event-mouse, /dev/input/by-path/pci-0000:00:17.0-platform-i2c_designware.0-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,arch_capabilities
  Clock: 2288 MHz
  BogoMips: 2189.00
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,arch_capabilities
  Clock: 2394 MHz
  BogoMips: 2189.00
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,arch_capabilities
  Clock: 2220 MHz
  BogoMips: 2189.00
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.1 "Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,pti,cdp_l2,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,arch_capabilities
  Clock: 2480 MHz
  BogoMips: 2189.00
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 02.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QTdc.ndpeucax6V1
  Parent ID: NotL.g+i8Cd_rAnD
  SysFS ID: /class/net/eno2
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno2
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (Ethernet controller)

52: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VnCh.ndpeucax6V1
  Parent ID: S6TQ.69i8rfiz1VA
  SysFS ID: /class/net/wlo1
  SysFS Device Link: /devices/pci0000:00/0000:00:13.3/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlo1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (WLAN controller)
