09: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.zDjjOfAeL13
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22c8 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06ac 
  Revision: 0x35
  Driver: "pcieport"
  IRQ: 115 (no events)
  Module Alias: "pci:v00008086d000022C8sv00001028sd000006ACbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.kMsdzo6E3EE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x229c "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06ac 
  Revision: 0x35
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d0000229Csv00001028sd000006ACbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 10.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: 37TO.j2YtSR2hHN5
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: unknown
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series MMC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2294 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series MMC Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06ac 
  Revision: 0x35
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0x91315000-0x91315fff (rw,non-prefetchable)
  IRQ: 16 (936843 events)
  Module Alias: "pci:v00008086d00002294sv00001028sd000006ACbc08sc05i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 100.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: yWPJ.AiiJ1FlRDN2
  Parent ID: z8Q3.zDjjOfAeL13
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Realtek Dell Wireless 1801"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xb723 "RTL8723BE PCIe Wireless Network Adapter"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x8739 "Dell Wireless 1801"
  Driver: "rtl8723be"
  Driver Modules: "rtl8723be"
  Device File: wlp1s0
  Features: WLAN
  I/O Ports: 0xe000-0xe0ff (rw)
  Memory Range: 0x91200000-0x91203fff (rw,non-prefetchable)
  IRQ: 16 (936843 events)
  HW Address: F70D5BB10CA68A71D07DC31FD939362A
  Permanent HW Address: F70D5BB10CA68A71D07DC31FD939362A
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000010ECd0000B723sv000010ECsd00008739bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (PCI bridge)

13: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.MtzExB9ixIC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2284 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series High Definition Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06ac 
  Revision: 0x35
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x91310000-0x91313fff (rw,non-prefetchable)
  IRQ: 119 (2231 events)
  Module Alias: "pci:v00008086d00002284sv00001028sd000006ACbc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.kzVTIwzfFT1
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2292 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06ac 
  Revision: 0x35
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x91314000-0x9131401f (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 18 (2 events)
  Module Alias: "pci:v00008086d00002292sv00001028sd000006ACbc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.nY_xldyCcoD
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2280 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06ac 
  Revision: 0x35
  Driver: "iosf_mbi_pci"
  Module Alias: "pci:v00008086d00002280sv00001028sd000006ACbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1a.0: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: pwJ7.JNcyrFGoPl4
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: unknown
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2298 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06ac 
  Revision: 0x35
  Driver: "mei_txe"
  Driver Modules: "mei_txe"
  Memory Range: 0x91100000-0x911fffff (rw,non-prefetchable)
  Memory Range: 0x91000000-0x910fffff (rw,non-prefetchable)
  IRQ: 118 (25 events)
  Module Alias: "pci:v00008086d00002298sv00001028sd000006ACbc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.+OavlgPE5aA
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b1 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06ac 
  Revision: 0x35
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x90000000-0x90ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 117 (442560 events)
  Module Alias: "pci:v00008086d000022B1sv00001028sd000006ACbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.V33Y0uYpik2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b5 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06ac 
  Revision: 0x35
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x91300000-0x9130ffff (rw,non-prefetchable)
  IRQ: 116 (943 events)
  Module Alias: "pci:v00008086d000022B5sv00001028sd000006ACbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: MMC 00.0: 11700 MMC Controller
  [Created at pci.1903]
  Unique ID: Pa7z.TzQFl_vZhO4
  SysFS ID: /devices/pci0000:00/0000:00:10.0/mmc_host/mmc0/mmc0:0001
  SysFS BusID: mmc0:0001
  Model: "MMC Controller"
  Vendor: int 0x6015 
  Device: int 0x0000 "MMC Controller"
  Driver: "mmcblk"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.qVSgoLQMkr9
  Parent ID: _Znp.+OavlgPE5aA
  Hardware Class: monitor
  Model: "9YHM5 HB14501 LCD Monitor"
  Vendor: BOE "9YHM5 HB14501"
  Device: eisa 0x0629 
  Serial ID: --
  Resolution: 1366x768@60Hz
  Size: 309x173 mm
  Year of Manufacture: 2014
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1506 (+48 +80 +140) -hsync
       Vertical:  768  771  777  830 (+3 +9 +62) +vsync
    Frequencies: 60.00 MHz, 39.84 kHz, 48.00 Hz
  Year of Manufacture: 2014
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1485 (+48 +80 +119) -hsync
       Vertical:  768  771  777  787 (+3 +9 +19) +vsync
    Frequencies: 70.12 MHz, 47.22 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (VGA compatible controller)

22: None 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: HAKk.m2G2f1hDYH4
  Parent ID: Pa7z.TzQFl_vZhO4
  SysFS ID: /class/block/mmcblk0
  SysFS BusID: mmc0:0001
  SysFS Device Link: /devices/pci0000:00/0000:00:10.0/mmc_host/mmc0/mmc0:0001
  Hardware Class: disk
  Model: "Disk"
  Serial ID: --
  Driver: "sdhci-pci", "mmcblk"
  Driver Modules: "sdhci_pci"
  Device File: /dev/mmcblk0
  Device Number: block 179:0-179:7
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (MMC Controller)

23: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: cOn9.lVLMBtrsHd4
  Parent ID: cLrx.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.3/1-2.3:1.2
  SysFS BusID: 1-2.3:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.09"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1209dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Hub)

24: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: HyGm.cMz5wAIF2lA
  Parent ID: cLrx.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.1
  SysFS BusID: 1-2.1:1.1
  Hardware Class: bluetooth
  Model: "Realtek Bluetooth Radio"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0xb739 "Bluetooth Radio"
  Revision: "2.00"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0BDApB739d0200dcE0dsc01dp01icE0isc01ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Hub)

25: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: cLrx.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "88.32"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d8832dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

26: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: i1H1.0PGCqK2HNaA
  Parent ID: cLrx.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.3/1-2.3:1.0
  SysFS BusID: 1-2.3:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.09"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1209dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Hub)

27: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NwzV.6ulxaKSd8I0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: unknown
  Model: "Microdia Integrated Webcam"
  Hotplug: USB
  Vendor: usb 0x0c45 "Microdia"
  Device: usb 0x6710 "Integrated Webcam"
  Revision: "55.04"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v0C45p6710d5504dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

28: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 9DX5.x2LcURBGx5F
  Parent ID: cLrx.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.3/1-2.3:1.1
  SysFS BusID: 1-2.3:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.09"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1209dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Hub)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.V33Y0uYpik2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

31: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ADDn.5u84wIFdMXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: unknown
  Model: "TP-Link 802.11ac WLAN Adapter"
  Hotplug: USB
  Vendor: usb 0x2357 "TP-Link"
  Device: usb 0x011f "802.11ac WLAN Adapter"
  Revision: "2.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v2357p011Fd0200dc00dsc00dp00icFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

32: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Gves.jlWSV9fCQK4
  Parent ID: cLrx.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0
  SysFS BusID: 1-2.2:1.0
  Hardware Class: unknown
  Model: "Realtek RTS5129 Card Reader Controller"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0129 "RTS5129 Card Reader Controller"
  Revision: "39.60"
  Serial ID: --
  Driver: "rtsx_usb"
  Driver Modules: "rtsx_usb"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp0129d3960dcFFdscFFdpFFicFFisc06ip50in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.V33Y0uYpik2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

35: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.aaw02jN0uv2
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0003
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 3
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Celeron(R) CPU  N3060  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat,md_clear
  Clock: 2455 MHz
  BogoMips: 3200.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Celeron(R) CPU  N3060  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat,md_clear
  Clock: 2480 MHz
  BogoMips: 3200.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: eAgB.ndpeucax6V1
  Parent ID: yWPJ.AiiJ1FlRDN2
  SysFS ID: /class/net/wlp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtl8723be"
  Driver Modules: "rtl8723be"
  Device File: wlp1s0
  HW Address: F70D5BB10CA68A71D07DC31FD939362A
  Permanent HW Address: F70D5BB10CA68A71D07DC31FD939362A
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (WLAN controller)

40: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
