39: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.93wBZi3uma4
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d00001483sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI c00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: zb5c.KLFl9IwIlO7
  Parent ID: JZZT.gTsx1HBbIz4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.0
  SysFS BusID: 0000:0c:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Reserved SPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1485 "Starship/Matisse Reserved SPP"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Module Alias: "pci:v00001022d00001485sv00001043sd000087C0bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (PCI bridge)

41: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Hoby+_EPlQD
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1443 "Matisse Device 24: Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001443sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 900.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: x1VA.bD2u07ABOQ0
  Parent ID: d0n+.5X3Epv2Wf1E
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:0a.0/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x7901 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfa400000-0xfa4007ff (rw,non-prefetchable)
  IRQ: 45 (272 events)
  Module Alias: "pci:v00001022d00007901sv00001022sd00007901bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (PCI bridge)

44: PCI 01.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: e6j0.93wBZi3uma4
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001483sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.FziS2s+_hfC
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1441 "Matisse Device 24: Function 1"
  Module Alias: "pci:v00001022d00001441sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.wLQWNoZ9vUC
  Parent ID: e6j0.93wBZi3uma4
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "AMD Matisse Switch Upstream"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57ad "Matisse Switch Upstream"
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d000057ADsv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (PCI bridge)

47: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI b00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: IluS.vPzUZ8WqNJ9
  Parent ID: ESW+.gTsx1HBbIz4
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x148a "Starship/Matisse PCIe Dummy Function"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Module Alias: "pci:v00001022d0000148Asv00001043sd000087C0bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (PCI bridge)

49: PCI 800.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: GBI1.bD2u07ABOQ0
  Parent ID: ZvjX.5X3Epv2Wf1E
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:09.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x7901 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfa500000-0xfa5007ff (rw,non-prefetchable)
  IRQ: 42 (no events)
  Module Alias: "pci:v00001022d00007901sv00001022sd00007901bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (PCI bridge)

50: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 309.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ZvjX.5X3Epv2Wf1E
  Parent ID: B35A.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:09.0
  SysFS BusID: 0000:03:09.0
  Hardware Class: bridge
  Model: "AMD Matisse PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a4 "Matisse PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000057A4sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

52: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.lIZJl+VBKkB
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001043sd000087C0bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 400.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: P5_H.lah4TndVel0
  Parent ID: 08OF.a67UKLxo7fD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:02.0/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: sound
  Model: "nVidia GP106 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x10f1 "GP106 High Definition Audio Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x3739 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfa080000-0xfa083fff (rw,non-prefetchable)
  IRQ: 103 (575 events)
  Module Alias: "pci:v000010DEd000010F1sv00001458sd00003739bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (PCI bridge)

54: PCI 100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: VCu0._aNoHWEPua6
  Parent ID: mnDB.93wBZi3uma4
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "Silicon Motion SM2263EN/SM2263XT SSD Controller"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2263 "SM2263EN/SM2263XT SSD Controller"
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2263 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfc500000-0xfc503fff (rw,non-prefetchable)
  IRQ: 43 (no events)
  Module Alias: "pci:v0000126Fd00002263sv0000126Fsd00002263bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (PCI bridge)

55: PCI a00.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: cuhJ.MTbD91Cd5v3
  Parent ID: w+J7.93wBZi3uma4
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: graphics card
  Model: "nVidia GP102 [GeForce GTX 1080 Ti]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1b06 "GP102 [GeForce GTX 1080 Ti]"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x1b06 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfb000000-0xfbffffff (rw,non-prefetchable)
  Memory Range: 0xb0000000-0xbfffffff (ro,non-prefetchable)
  Memory Range: 0xc0000000-0xc1ffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf07f (rw)
  Memory Range: 0xfc000000-0xfc07ffff (ro,non-prefetchable,disabled)
  IRQ: 109 (350973 events)
  Module Alias: "pci:v000010DEd00001B06sv000010DEsd00001B06bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

56: PCI 07.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: M71A.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI c00.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: ZaZ6.N7ozJuKXJJ2
  Parent ID: JZZT.gTsx1HBbIz4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3
  SysFS BusID: 0000:0c:00.3
  Hardware Class: usb controller
  Model: "AMD Matisse USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x149c "Matisse USB 3.0 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfc200000-0xfc2fffff (rw,non-prefetchable)
  IRQ: 69 (no events)
  Module Alias: "pci:v00001022d0000149Csv00001043sd000087C0bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (PCI bridge)

58: PCI 700.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: aK5u.KLFl9IwIlO7
  Parent ID: Uog3.5X3Epv2Wf1E
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Reserved SPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1485 "Starship/Matisse Reserved SPP"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Module Alias: "pci:v00001022d00001485sv00001043sd000087C0bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (PCI bridge)

59: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.Bd0y8gd40SA
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Starship/Matisse IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1481 "Starship/Matisse IOMMU"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Module Alias: "pci:v00001022d00001481sv00001043sd000087C0bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: PCI 302.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 08OF.a67UKLxo7fD
  Parent ID: B35A.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:02.0
  SysFS BusID: 0000:03:02.0
  Hardware Class: bridge
  Model: "AMD Matisse PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a3 "Matisse PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d000057A3sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

61: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.q1RCSibWKaE
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1446 "Matisse Device 24: Function 6"
  Module Alias: "pci:v00001022d00001446sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI c00.1: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: rwaR.oKydWJXDiQ8
  Parent ID: JZZT.gTsx1HBbIz4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.1
  SysFS BusID: 0000:0c:00.1
  Hardware Class: unknown
  Model: "AMD Starship/Matisse Cryptographic Coprocessor PSPCPP"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1486 "Starship/Matisse Cryptographic Coprocessor PSPCPP"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xfc300000-0xfc3fffff (rw,non-prefetchable)
  Memory Range: 0xfc408000-0xfc409fff (rw,non-prefetchable)
  IRQ: 94 (no events)
  Module Alias: "pci:v00001022d00001486sv00001043sd000087C0bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (PCI bridge)

63: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.YzJ64uhYNy6
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1480 "Starship/Matisse Root Complex"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Module Alias: "pci:v00001022d00001480sv00001043sd000087C0bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI 305.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: FTXf.a67UKLxo7fD
  Parent ID: B35A.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:05.0
  SysFS BusID: 0000:03:05.0
  Hardware Class: bridge
  Model: "AMD Matisse PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a3 "Matisse PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00001022d000057A3sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

65: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.gTsx1HBbIz4
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d00001484sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: PCI 30a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: d0n+.5X3Epv2Wf1E
  Parent ID: B35A.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:0a.0
  SysFS BusID: 0000:03:0a.0
  Hardware Class: bridge
  Model: "AMD Matisse PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a4 "Matisse PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00001022d000057A4sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

67: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.oCYiUZM6HpD
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1444 "Matisse Device 24: Function 4"
  Module Alias: "pci:v00001022d00001444sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: PCI 600.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 4Nnf.E2iI3curkV3
  Parent ID: FTXf.a67UKLxo7fD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:05.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c3 
  Revision: 0x26
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp6s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xfa604000-0xfa604fff (rw,non-prefetchable)
  Memory Range: 0xfa600000-0xfa603fff (rw,non-prefetchable)
  IRQ: 37 (no events)
  HW Address: F170BFD1852C3A359C6968D789824EE6
  Permanent HW Address: F170BFD1852C3A359C6968D789824EE6
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001043sd000087C3bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (PCI bridge)

69: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PCI 308.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Uog3.5X3Epv2Wf1E
  Parent ID: B35A.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0
  SysFS BusID: 0000:03:08.0
  Hardware Class: bridge
  Model: "AMD Matisse PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a4 "Matisse PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000057A4sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

71: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.mNfCXQ7iD2D
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1442 "Matisse Device 24: Function 2"
  Module Alias: "pci:v00001022d00001442sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.93wBZi3uma4
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1483 "Starship/Matisse GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001483sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: PCI 500.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: QqMf.42LULsJAqu6
  Parent ID: AMUB.a67UKLxo7fD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:04.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: network
  Model: "Intel Wireless-AC 9260"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2526 "Wireless-AC 9260"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0014 
  Revision: 0x29
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp5s0
  Features: WLAN
  Memory Range: 0xfa700000-0xfa703fff (rw,non-prefetchable)
  IRQ: 24 (no events)
  HW Address: 05DDDD777E24CDF498BC8C98122E9E08
  Permanent HW Address: 05DDDD777E24CDF498BC8C98122E9E08
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.34 5.36 5.38 5.4 5.42 5.44 5.46 5.48 5.5 5.52
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00002526sv00008086sd00000014bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #77 (PCI bridge)

74: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.kYmiZHuHAHC
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1440 "Matisse Device 24: Function 0"
  Module Alias: "pci:v00001022d00001440sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: PCI 700.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: AJZO.NvJ2JDH_ffE
  Parent ID: Uog3.5X3Epv2Wf1E
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.3
  SysFS BusID: 0000:07:00.3
  Hardware Class: usb controller
  Model: "AMD Matisse USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x149c "Matisse USB 3.0 Host Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x148c 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfa200000-0xfa2fffff (rw,non-prefetchable)
  IRQ: 39 (no events)
  Module Alias: "pci:v00001022d0000149Csv00001022sd0000148Cbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (PCI bridge)

76: PCI a00.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: UDB9.0uVzjFjKm0A
  Parent ID: w+J7.93wBZi3uma4
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0a:00.1
  SysFS BusID: 0000:0a:00.1
  Hardware Class: sound
  Model: "nVidia GP102 HDMI Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x10ef "GP102 HDMI Audio Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x1b06 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfc080000-0xfc083fff (rw,non-prefetchable)
  IRQ: 104 (4722 events)
  Module Alias: "pci:v000010DEd000010EFsv000010DEsd00001B06bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

77: PCI 304.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: AMUB.a67UKLxo7fD
  Parent ID: B35A.wLQWNoZ9vUC
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:04.0
  SysFS BusID: 0000:03:04.0
  Hardware Class: bridge
  Model: "AMD Matisse PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x57a3 "Matisse PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d000057A3sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

78: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ESW+.gTsx1HBbIz4
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1484 "Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d00001484sv00001043sd000087C0bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: PCI c00.4: 0403 Audio device
  [Created at pci.386]
  Unique ID: Rv2y.XD2_ZCTq0c6
  Parent ID: JZZT.gTsx1HBbIz4
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.4
  SysFS BusID: 0000:0c:00.4
  Hardware Class: sound
  Model: "AMD Starship/Matisse HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1487 "Starship/Matisse HD Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8797 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfc400000-0xfc407fff (rw,non-prefetchable)
  IRQ: 106 (5922 events)
  Module Alias: "pci:v00001022d00001487sv00001043sd00008797bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (PCI bridge)

80: PCI 700.1: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Rfaj.N7ozJuKXJJ2
  Parent ID: Uog3.5X3Epv2Wf1E
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.1
  SysFS BusID: 0000:07:00.1
  Hardware Class: usb controller
  Model: "AMD Matisse USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x149c "Matisse USB 3.0 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfa300000-0xfa3fffff (rw,non-prefetchable)
  IRQ: 41 (8713 events)
  Module Alias: "pci:v00001022d0000149Csv00001043sd000087C0bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (PCI bridge)

81: PCI 400.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: YmUS.9UbrsyYn1FF
  Parent ID: 08OF.a67UKLxo7fD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:02.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: graphics card
  Model: "nVidia GP106 [GeForce GTX 1060 6GB]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1c03 "GP106 [GeForce GTX 1060 6GB]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x3739 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xf9000000-0xf9ffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe0000000-0xe1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw)
  Memory Range: 0xfa000000-0xfa07ffff (ro,non-prefetchable,disabled)
  IRQ: 108 (5587 events)
  Module Alias: "pci:v000010DEd00001C03sv00001458sd00003739bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (PCI bridge)

82: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.LSNywGjDsyE
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1447 "Matisse Device 24: Function 7"
  Module Alias: "pci:v00001022d00001447sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.cxmkCdE9dJ7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x87c0 
  Revision: 0x61
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001043sd000087C0bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: PCI 05.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: CvwD.mu39HnNGxj2
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "AMD Starship/Matisse PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1482 "Starship/Matisse PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001482sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.JdUSz7UpoBE
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Matisse Device 24: Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1445 "Matisse Device 24: Function 5"
  Module Alias: "pci:v00001022d00001445sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.2agXrhEXiq5
  Parent ID: cuhJ.MTbD91Cd5v3
  Hardware Class: monitor
  Model: "LG ELECTRONICS W1943"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x4bad "W1943"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@75Hz
  Resolution: 1360x768@60Hz
  Size: 406x229 mm
  Year of Manufacture: 2009
  Week of Manufacture: 10
  Detailed Timings #0:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) +hsync
       Vertical:  768  771  777  795 (+3 +9 +27) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1360x768
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-61 kHz
    Bandwidth: 85 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (VGA compatible controller)

88: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.BiglEjrVvrB
  Parent ID: cuhJ.MTbD91Cd5v3
  Hardware Class: monitor
  Model: "SAMSUNG S24E390"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0c1a "S24E390"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 521x293 mm
  Year of Manufacture: 2016
  Week of Manufacture: 2
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 2
  Detailed Timings #1:
     Resolution: 1280x720
     Horizontal: 1280 1390 1430 1650 (+110 +150 +370) +hsync
       Vertical:  720  725  730  750 (+5 +10 +30) +vsync
    Frequencies: 74.25 MHz, 45.00 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (VGA compatible controller)

90: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.VVGq7FaSC0B
  Parent ID: VCu0._aNoHWEPua6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Silicon Motion SM2263EN/SM2263XT SSD Controller"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2263 "SM2263EN/SM2263XT SSD Controller"
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2263 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Non-Volatile memory controller)

91: SCSI 700.0: 10600 Disk
  [Created at block.256]
  Unique ID: ADDn.L9EZXXtNAVC
  Parent ID: Rfaj.N7ozJuKXJJ2
  SysFS ID: /class/block/sdd
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.1/usb1/1-1/1-1:1.0/host7/target7:0:0/7:0:0:0
  Hardware Class: disk
  Model: "Wilk USB DISK 2.0"
  Vendor: usb 0x13fe "Wilk"
  Device: usb 0x4300 "USB DISK 2.0"
  Revision: "PMAP"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg3)
  Device Number: block 8:48-8:63 (char 21:3)
  Speed: 480 Mbps
  Module Alias: "usb:v13FEp4300d0100dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (USB Controller)

92: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.H+yIhkIoKO3
  Parent ID: x1VA.bD2u07ABOQ0
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:0a.0/0000:09:00.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD20EZBX-00A"
  Vendor: "WDC"
  Device: "WD20EZBX-00A"
  Revision: "1A01"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (SATA controller)

93: IDE 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.yUWxPdnR302
  Parent ID: x1VA.bD2u07ABOQ0
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:0a.0/0000:09:00.0/ata7/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "SPCC Solid State"
  Vendor: "SPCC"
  Device: "Solid State"
  Revision: "02.2"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Number: block 8:32-8:47
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (SATA controller)

94: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.CFloNpevPV5
  Parent ID: x1VA.bD2u07ABOQ0
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:0a.0/0000:09:00.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "KC-S44240-6F"
  Device: "KC-S44240-6F"
  Revision: "5A"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (SATA controller)

95: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: p5w2.+965VWvxBR5
  Parent ID: 2XnU.357Twy_Ia95
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb5/5-3/5-3:1.1
  SysFS BusID: 5-3:1.1
  Hardware Class: unknown
  Model: "ASUSTek TUF GAMING M3"
  Hotplug: USB
  Vendor: usb 0x0b05 "ASUSTek Computer, Inc."
  Device: usb 0x1910 "TUF GAMING M3"
  Revision: "0.09"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v0B05p1910d0009dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #110 (Hub)

96: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: UfPf.X2fcHG8dgF6
  Parent ID: 2XnU.357Twy_Ia95
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: mouse
  Model: "XP-Pen 10 inch PenTablet"
  Hotplug: USB
  Vendor: usb 0x28bd "XP-Pen"
  Device: usb 0x0905 "10 inch PenTablet"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v28BDp0905d0000dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #110 (Hub)

97: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.yQFgMwm_VNE
  Parent ID: ZaZ6.N7ozJuKXJJ2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0516dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (USB Controller)

98: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: cLrx.DFkaVl_rzX0
  Parent ID: k4bc.L5NYqGV47b5
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.1/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0100dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #107 (Hub)

99: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: i1H1.SOwvUVpGYGD
  Parent ID: cLrx.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.1/usb1/1-2/1-2.3/1-2.3:1.0
  SysFS BusID: 1-2.3:1.0
  Hardware Class: keyboard
  Model: "A4Tech USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x09da "A4Tech Co., Ltd."
  Device: usb 0x2268 "USB Keyboard"
  Revision: "1.02"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event10
  Device Number: char 13:74
  Speed: 1.5 Mbps
  Module Alias: "usb:v09DAp2268d0102dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #98 (Hub)

100: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.tYWiZn4W094
  Parent ID: AJZO.NvJ2JDH_ffE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.3/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (USB Controller)

101: USB 00.2: 10800 Keyboard
  [Created at usb.122]
  Unique ID: GHA7.G31x7_5MHOB
  Parent ID: 2XnU.357Twy_Ia95
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb5/5-3/5-3:1.2
  SysFS BusID: 5-3:1.2
  Hardware Class: keyboard
  Model: "ASUSTek TUF GAMING M3"
  Hotplug: USB
  Vendor: usb 0x0b05 "ASUSTek Computer, Inc."
  Device: usb 0x1910 "TUF GAMING M3"
  Revision: "0.09"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Number: char 13:73
  Speed: 12 Mbps
  Module Alias: "usb:v0B05p1910d0009dc00dsc00dp00ic03isc01ip01in02"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #110 (Hub)

103: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.muev+ksByMD
  Parent ID: AJZO.NvJ2JDH_ffE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0516dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (USB Controller)

104: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: 4zpN.m6_ozNB5r8E
  Parent ID: uIhY.tYWiZn4W094
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.3/usb3/3-5/3-5:1.0
  SysFS BusID: 3-5:1.0
  Hardware Class: bluetooth
  Model: "Intel Wireless-AC 9260 Bluetooth Adapter"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0025 "Wireless-AC 9260 Bluetooth Adapter"
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0025d0002dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #100 (Hub)

105: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Mwf_.VIgOezTZ6NB
  Parent ID: 2XnU.357Twy_Ia95
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb5/5-3/5-3:1.0
  SysFS BusID: 5-3:1.0
  Hardware Class: mouse
  Model: "ASUSTek TUF GAMING M3"
  Hotplug: USB
  Vendor: usb 0x0b05 "ASUSTek Computer, Inc."
  Device: usb 0x1910 "TUF GAMING M3"
  Revision: "0.09"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event5
  Device Number: char 13:63 (char 13:34)
  Speed: 12 Mbps
  Module Alias: "usb:v0B05p1910d0009dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #110 (Hub)

106: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 9DX5.BV+3s1dsSJ7
  Parent ID: cLrx.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.1/usb1/1-2/1-2.3/1-2.3:1.1
  SysFS BusID: 1-2.3:1.1
  Hardware Class: unknown
  Model: "A4Tech USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x09da "A4Tech Co., Ltd."
  Device: usb 0x2268 "USB Keyboard"
  Revision: "1.02"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event11
  Device Number: char 13:75
  Speed: 1.5 Mbps
  Module Alias: "usb:v09DAp2268d0102dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #98 (Hub)

107: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.L5NYqGV47b5
  Parent ID: Rfaj.N7ozJuKXJJ2
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (USB Controller)

108: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: QSyg.MteL3GpOaS6
  Parent ID: uIhY.tYWiZn4W094
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.3/usb3/3-6/3-6:1.2
  SysFS BusID: 3-6:1.2
  Hardware Class: unknown
  Model: "ASUSTek AURA LED Controller"
  Hotplug: USB
  Vendor: usb 0x0b05 "ASUSTek Computer, Inc."
  Device: usb 0x18f3 "AURA LED Controller"
  Revision: "1.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v0B05p18F3d0100dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #100 (Hub)

110: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.357Twy_Ia95
  Parent ID: ZaZ6.N7ozJuKXJJ2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (USB Controller)

113: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: O0wn.1w4J8pZ+lJ0
  Parent ID: 2XnU.357Twy_Ia95
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb5/5-1/5-1:1.2
  SysFS BusID: 5-1:1.2
  Hardware Class: unknown
  Model: "XP-Pen 10 inch PenTablet"
  Hotplug: USB
  Vendor: usb 0x28bd "XP-Pen"
  Device: usb 0x0905 "10 inch PenTablet"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v28BDp0905d0000dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #110 (Hub)

114: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.ERVlGEHm2pE
  Parent ID: Rfaj.N7ozJuKXJJ2
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.1/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0516dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (USB Controller)

116: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

117: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

118: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

119: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

120: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

121: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

122: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

123: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

124: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

125: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

126: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

127: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

128: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

129: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

130: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

131: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

132: None 10.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4P_x.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

133: None 11.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 9W1Q.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

134: None 12.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ed4u.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

135: None 13.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Jk7M.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

136: None 14.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OrAq.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

137: None 15.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TyDI.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

138: None 16.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: X3Hm.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

139: None 17.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: bthG.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

140: None 18.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: g_kk.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

141: None 19.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: l5oC.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

142: None 1a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: qCrg.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 3950 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

143: None 1b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: vJu8.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

144: None 1c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: _Qxc.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

145: None 1d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 3Y_4.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

146: None 1e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 8f1Z.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

147: None 1f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Dm41.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.113.0 "AMD Ryzen 9 3950X 16-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,rdpid,overflow_recov,succor,smca,sme,sev,sev_es
  Clock: 2200 MHz
  BogoMips: 7900.04
  Cache: 512 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

148: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 5UdX.ndpeucax6V1
  Parent ID: QqMf.42LULsJAqu6
  SysFS ID: /class/net/wlp5s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:04.0/0000:05:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp5s0
  HW Address: 05DDDD777E24CDF498BC8C98122E9E08
  Permanent HW Address: 05DDDD777E24CDF498BC8C98122E9E08
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (WLAN controller)

149: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

150: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: l02Y.ndpeucax6V1
  Parent ID: 4Nnf.E2iI3curkV3
  SysFS ID: /class/net/enp6s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:05.0/0000:06:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp6s0
  HW Address: F170BFD1852C3A359C6968D789824EE6
  Permanent HW Address: F170BFD1852C3A359C6968D789824EE6
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (Ethernet controller)
