01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x0003
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: on
    Caps Lock: off
  Serial Port 0: 0x3f8
  Base Memory: 630 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "A M I"
    Product id: "ALASKA"
    4 CPUs (0 disabled)
  SMBIOS Version: 2.7
  BIOS Info: #0
    Vendor: "American Megatrends Inc."
    Version: "P2.40"
    Date: "07/16/2014"
    Start Address: 0xf0000
    ROM Size: 8192 kB
    Features: 0x0d03000000013f8b9880
      PCI supported
      BIOS flashable
      BIOS shadowing allowed
      CD boot supported
      Selectable boot supported
      BIOS ROM socketed
      EDD spec supported
      1.2MB Floppy supported
      720kB Floppy supported
      2.88MB Floppy supported
      Print Screen supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      ACPI supported
      USB Legacy supported
      BIOS Boot Spec supported
  System Info: #1
    Manufacturer: "To Be Filled By O.E.M."
    Product: "To Be Filled By O.E.M."
    Version: "To Be Filled By O.E.M."
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "ASRock"
    Product: "H87 Performance"
    Serial: --
    Type: 0x0a (Motherboard)
    Features: 0x09
      Hosting Board
      Replaceable
    Chassis: #3
  Chassis Info: #3
    Manufacturer: "To Be Filled By O.E.M."
    Version: "To Be Filled By O.E.M."
    Serial: --
    Asset Tag: --
    Type: 0x03 (Desktop)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
  System Slot: #4
    Designation: "PCIE1"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x04 (In Use)
    Length: 0x04 (Long)
    Slot ID: 17
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #5
    Designation: "PCIE2"
    Type: 0xa5 (Other)
    Bus Width: 0x0d (Other)
    Status: 0x04 (In Use)
    Length: 0x04 (Long)
    Slot ID: 18
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #6
    Designation: "PCIE3"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 19
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #7
    Designation: "PCI1"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 1
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #8
    Designation: "PCIE4"
    Type: 0xa5 (Other)
    Bus Width: 0x0b (Other)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 20
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #9
    Designation: "PCI2"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 2
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #10
    Designation: "PCI3"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 3
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  OEM Strings: #11
    To Be Filled By O.E.M.
  Hardware Security: #12
    Power-on Password: 0x00 (Disabled)
    Keyboard Password: 0x00 (Disabled)
    Admin Password: 0x00 (Disabled)
    Front Panel Reset: 0x00 (Disabled)
  Type 32 Record: #13
    Data 00: 20 14 0d 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 10: 00 00 00 00
  Cache Info: #14
    Designation: "CPU Internal L1"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x01 (Other)
    Associativity: 0x07 (8-way Set-Associative)
    Max. Size: 256 kB
    Current Size: 256 kB
    Supported SRAM Types: 0x0002 (Unknown)
    Current SRAM Type: 0x0002 (Unknown)
  Processor Info: #15
    Socket: "CPUSocket"
    Socket Type: 0x24 (Other)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0xc6 (Other)
    Manufacturer: "Intel"
    Version: "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
    Asset Tag: --
    Part Number: "Fill By OEM"
    Processor ID: 0xbfebfbff000306c3
    Status: 0x01 (Enabled)
    Voltage: 1.2 V
    External Clock: 100 MHz
    Max. Speed: 3800 MHz
    Current Speed: 3400 MHz
    L1 Cache: #14
    L2 Cache: #16
    L3 Cache: #17
  Cache Info: #16
    Designation: "CPU Internal L2"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x05 (Unified)
    Associativity: 0x07 (8-way Set-Associative)
    Max. Size: 1024 kB
    Current Size: 1024 kB
    Supported SRAM Types: 0x0002 (Unknown)
    Current SRAM Type: 0x0002 (Unknown)
  Cache Info: #17
    Designation: "CPU Internal L3"
    Level: L3
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x05 (Unified)
    Associativity: 0x08 (16-way Set-Associative)
    Max. Size: 8192 kB
    Current Size: 8192 kB
    Supported SRAM Types: 0x0002 (Unknown)
    Current SRAM Type: 0x0002 (Unknown)
  Physical Memory Array: #18
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 4
    Max. Size: 32 GB
    ECC: 0x03 (None)
  Memory Device: #19
    Location: "ChannelA-DIMM0"
    Bank: "BANK 0"
    Manufacturer: "[Empty]"
    Serial: --
    Asset Tag: --
    Part Number: "[Empty]"
    Memory Array: #18
    Form Factor: 0x09 (DIMM)
    Type: 0x02 (Unknown)
    Data Width: 0 bits
    Size: No Memory Installed
  Memory Device: #20
    Location: "ChannelA-DIMM1"
    Bank: "BANK 1"
    Manufacturer: "0420"
    Serial: --
    Asset Tag: --
    Part Number: "F3-1600C9-4GAO"
    Memory Array: #18
    Form Factor: 0x09 (DIMM)
    Type: 0x18 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 4 GB
    Speed: 1600 MHz
  Memory Device Mapping: #21
    Memory Device: #20
    Array Mapping: #25
    Row: 1
    Interleave Pos: 1
    Interleaved Depth: 2
    Start Address: 0x0000000000000000
    End Address: 0x0000000100000000
  Memory Device: #22
    Location: "ChannelB-DIMM0"
    Bank: "BANK 2"
    Manufacturer: "[Empty]"
    Serial: --
    Asset Tag: --
    Part Number: "[Empty]"
    Memory Array: #18
    Form Factor: 0x09 (DIMM)
    Type: 0x02 (Unknown)
    Data Width: 0 bits
    Size: No Memory Installed
  Memory Device: #23
    Location: "ChannelB-DIMM1"
    Bank: "BANK 3"
    Manufacturer: "0420"
    Serial: --
    Asset Tag: --
    Part Number: "F3-1600C9-4GAO"
    Memory Array: #18
    Form Factor: 0x09 (DIMM)
    Type: 0x18 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 4 GB
    Speed: 1600 MHz
  Memory Device Mapping: #24
    Memory Device: #23
    Array Mapping: #25
    Row: 1
    Interleave Pos: 2
    Interleaved Depth: 2
    Start Address: 0x0000000100000000
    End Address: 0x0000000200000000
  Memory Array Mapping: #25
    Memory Array: #18
    Partition Width: 4
    Start Address: 0x0000000000000000
    End Address: 0x0000000200000000
  Type 129 Record: #28
    Data 00: 81 08 1c 00 01 01 02 01
    String 1: "Intel_ASF"
    String 2: "Intel_ASF_001"
  Type 130 Record: #29
    Data 00: 82 14 1d 00 24 41 4d 54 00 00 00 00 00 a5 2f 02
    Data 10: 01 00 00 00
  Type 131 Record: #30
    Data 00: 83 40 1e 00 35 00 00 00 09 00 00 00 00 00 0b 00
    Data 10: f8 00 4a 8c 00 00 00 00 21 00 00 00 00 00 09 00
    Data 20: ca 05 1e 00 00 00 00 00 c8 00 3b 15 00 00 00 00
    Data 30: 00 00 00 00 26 00 00 00 76 50 72 6f 00 00 00 00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.NncYpv1Nhb4
  Hardware Class: framebuffer
  Model: "NVIDIA BIOS-P/N@N10130"
  Vendor: "NVIDIA Corporation"
  Device: "BIOS-P/N@N10130"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 14 MB
  Memory Range: 0xf1000000-0xf1dfffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x034b: 1920x1080 (+1920), 8 bits
  Mode 0x034c: 1920x1080 (+3840), 16 bits
  Mode 0x034d: 1920x1080 (+7680), 24 bits
  Mode 0x0360: 1280x800 (+1280), 8 bits
  Mode 0x0361: 1280x800 (+5120), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.FB7M4mEV9FA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c00 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0c00 
  Revision: 0x06
  Module Alias: "pci:v00008086d00000C00sv00001849sd00000C00bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: vSkL.L3QNiGMcNjA
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c01 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0c01 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00008086d00000C01sv00001849sd00000C01bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.0: 0c03 USB Controller
  [Created at pci.319]
  Unique ID: MZfG.f12oq6hRwu6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c31 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c31 
  Revision: 0x05
  Driver: "xhci_hcd"
  Driver Modules: "xhci_hcd"
  Memory Range: 0xf3220000-0xf322ffff (rw,non-prefetchable)
  IRQ: 42 (23803 events)
  Module Alias: "pci:v00008086d00008C31sv00001849sd00008C31bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_hcd is active
    Driver Activation Cmd: "modprobe xhci_hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 16.0: 0780 Communication controller
  [Created at pci.319]
  Unique ID: WnlC.2TOEf66Ykp0
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c3a 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c3a 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf323c000-0xf323c00f (rw,non-prefetchable)
  IRQ: 45 (23 events)
  Module Alias: "pci:v00008086d00008C3Asv00001849sd00008C3Abc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 19.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: rBUF.2hVxfBfb_SE
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel Ethernet controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x153b 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x153b 
  Revision: 0x05
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth0
  Memory Range: 0xf3200000-0xf321ffff (rw,non-prefetchable)
  Memory Range: 0xf3239000-0xf3239fff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 44 (1267 events)
  HW Address: --
  Link detected: no
  Module Alias: "pci:v00008086d0000153Bsv00001849sd0000153Bbc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: pwJ7.Hv6_MyfGPF8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c2d 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c2d 
  Revision: 0x05
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf3238000-0xf32383ff (rw,non-prefetchable)
  IRQ: 16 (33 events)
  Module Alias: "pci:v00008086d00008C2Dsv00001849sd00008C2Dbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1b.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: u1Nb.jesrQLk8NvB
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c20 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x1151 
  Revision: 0x05
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf3230000-0xf3233fff (rw,non-prefetchable)
  IRQ: 43 (456 events)
  Module Alias: "pci:v00008086d00008C20sv00001849sd00001151bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: z8Q3.YydFxyZZdv2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c10 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c10 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 16 (33 events)
  Module Alias: "pci:v00008086d00008C10sv00001849sd00008C10bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1c.2: 0604 PCI bridge (Subtractive decode)
  [Created at pci.319]
  Unique ID: hoOk.FvMjcQAV4P4
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x244e 
  Revision: 0xd5
  Module Alias: "pci:v00008086d0000244Esv00001849sd0000244Ebc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: QSNP.oCuha1Fa8WD
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c18 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c18 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 16 (33 events)
  Module Alias: "pci:v00008086d00008C18sv00001849sd00008C18bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1c.7: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: 0Rrv._O4n3RrwZS5
  SysFS ID: /devices/pci0000:00/0000:00:1c.7
  SysFS BusID: 0000:00:1c.7
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c1e 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c1e 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 19 (37164 events)
  Module Alias: "pci:v00008086d00008C1Esv00001849sd00008C1Ebc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: 1GTX.3hOjI9z0aJC
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c26 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c26 
  Revision: 0x05
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf3237000-0xf32373ff (rw,non-prefetchable)
  IRQ: 23 (37 events)
  Module Alias: "pci:v00008086d00008C26sv00001849sd00008C26bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: BUZT.ZUk6K9afqPA
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c4a 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c4a 
  Revision: 0x05
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008C4Asv00001849sd00008C4Abc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.319]
  Unique ID: w7Y8.q0Fh_65JCH0
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c02 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c02 
  Revision: 0x05
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xf3236000-0xf32367ff (rw,non-prefetchable)
  IRQ: 41 (35128 events)
  Module Alias: "pci:v00008086d00008C02sv00001849sd00008C02bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1f.3: 0c05 SMBus
  [Created at pci.319]
  Unique ID: nS1_.TzYED25pql5
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c22 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c22 
  Revision: 0x05
  Memory Range: 0xf3235000-0xf32350ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00008C22sv00001849sd00008C22bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: VCu0.S5r8saNAWDD
  Parent ID: vSkL.L3QNiGMcNjA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia VGA compatible controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1187 
  SubVendor: pci 0x1569 "Palit Microsystems Inc."
  SubDevice: pci 0x1187 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xf2000000-0xf2ffffff (rw,non-prefetchable)
  Memory Range: 0xe8000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xf3000000-0xf307ffff (ro,non-prefetchable,disabled)
  IRQ: 46 (96891 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00001187sv00001569sd00001187bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia346 is not active
    Driver Activation Cmd: "modprobe nvidia346"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

34: PCI 100.1: 0403 Audio device
  [Created at pci.319]
  Unique ID: NXNs.eG6nSwW08_0
  Parent ID: vSkL.L3QNiGMcNjA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e0a 
  SubVendor: pci 0x1569 "Palit Microsystems Inc."
  SubDevice: pci 0x1187 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf3080000-0xf3083fff (rw,non-prefetchable)
  IRQ: 17 (569 events)
  Module Alias: "pci:v000010DEd00000E0Asv00001569sd00001187bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

35: PCI 300.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.319]
  Unique ID: svHJ.ez_wuixp_y6
  Parent ID: hoOk.FvMjcQAV4P4
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1b21 
  Device: pci 0x1080 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x1080 
  Revision: 0x04
  IRQ: 10 (no events)
  Module Alias: "pci:v00001B21d00001080sv00001849sd00001080bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

36: PCI 600.0: 0282 WLAN controller
  [Created at pci.319]
  Unique ID: y9sn.I5BUtfLk0N4
  Parent ID: 0Rrv._O4n3RrwZS5
  SysFS ID: /devices/pci0000:00/0000:00:1c.7/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: network
  Model: "RaLink WLAN controller"
  Vendor: pci 0x1814 "RaLink"
  Device: pci 0x5392 
  SubVendor: pci 0x1186 "D-Link System Inc"
  SubDevice: pci 0x3c06 
  Driver: "rt2800pci"
  Driver Modules: "rt2800pci"
  Device File: wlan0
  Features: WLAN
  Memory Range: 0xf3100000-0xf310ffff (rw,non-prefetchable)
  IRQ: 19 (37164 events)
  HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00001814d00005392sv00001186sd00003C06bc02sc80i00"
  Driver Info #0:
    Driver Status: rt2800pci is active
    Driver Activation Cmd: "modprobe rt2800pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

38: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.+NpmY_sA1o6
  Parent ID: w7Y8.q0Fh_65JCH0
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 840"
  Vendor: "Samsung"
  Device: "SSD 840"
  Revision: "EXT0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-Samsung_SSD_840_EVO_120GB_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (SATA controller)

39: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.lLKNt_3xPD8
  Parent ID: w7Y8.q0Fh_65JCH0
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD20EZRX-00D"
  Vendor: "WDC"
  Device: "WD20EZRX-00D"
  Revision: "80.0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-WDC_WD20EZRX-00D8PB0_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (SATA controller)

40: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.4NSro8EZFG1
  Parent ID: w7Y8.q0Fh_65JCH0
  SysFS ID: /class/block/sdc
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "ST2000DM001-1CH1"
  Device: "ST2000DM001-1CH1"
  Revision: "CC27"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/ata-ST2000DM001-1CH164_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (SATA controller)

41: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.6GTDWoOJQ+7
  Parent ID: w7Y8.q0Fh_65JCH0
  SysFS ID: /class/block/sdd
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "ST2000DM001-1CH1"
  Device: "ST2000DM001-1CH1"
  Revision: "CC29"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-id/ata-ST2000DM001-1CH164_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:48-8:63
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (SATA controller)

42: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: YccR.F8fewcQZP62
  Parent ID: MZfG.f12oq6hRwu6
  SysFS ID: /class/block/sde
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "WD 3200BEV External"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x1010 "3200BEV External"
  Revision: "1.75"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg5)
  Device Files: /dev/sde, /dev/disk/by-id/usb-WD_3200BEV_External_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:9:1.0-scsi-0:0:0:0
  Device Number: block 8:64-8:79 (char 21:5)
  Geometry (Logical): CHS 38913/255/63
  Size: 625142448 sectors a 512 bytes
  Capacity: 298 GB (320072933376 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v1058p1010d0175dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

43: SCSI 200.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.9RJFL5HszZ8
  Parent ID: w7Y8.q0Fh_65JCH0
  SysFS ID: /class/block/sr0
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GH24NSB0"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH24NSB0"
  Revision: "LM00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg2)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GH24NSB0_..., /dev/disk/by-id/wwn-0x..., /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:2)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (SATA controller)
  Drive Speed: 12

44: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: t1E6.0PGCqK2HNaA
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.0
  SysFS BusID: 3-10:1.0
  Hardware Class: keyboard
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "USB Receiver"
  Revision: "12.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1201dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

45: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: KDUA.x2LcURBGx5F
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.1
  SysFS BusID: 3-10:1.1
  Hardware Class: mouse
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "USB Receiver"
  Revision: "12.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1201dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

46: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: nOkE.lVLMBtrsHd4
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.2
  SysFS BusID: 3-10:1.2
  Hardware Class: unknown
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "USB Receiver"
  Revision: "12.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1201dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.f12oq6hRwu6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-x86_64 xhci_hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-x86_64 xhci_hcd"
  Device: usb 0x0002 "xHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0314dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.f12oq6hRwu6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-x86_64 xhci_hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-x86_64 xhci_hcd"
  Device: usb 0x0003 "xHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0314dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.Hv6_MyfGPF8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.e2H5vPw9ceD
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Hub"
  Hotplug: USB
  Vendor: usb 0x8087 
  Device: usb 0x8008 
  Revision: "0.05"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8008d0005dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.3hOjI9z0aJC
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.44-nrj-desktop-2rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.44-nrj-desktop-2rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.Wkj53szWOaA
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Hub"
  Hotplug: USB
  Vendor: usb 0x8087 
  Device: usb 0x8000 
  Revision: "0.05"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8000d0005dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

54: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm
  Clock: 3896 MHz
  BogoMips: 6797.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm
  Clock: 3850 MHz
  BogoMips: 6797.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 02.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm
  Clock: 3896 MHz
  BogoMips: 6797.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 03.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm
  Clock: 3841 MHz
  BogoMips: 6797.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 04.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm
  Clock: 3821 MHz
  BogoMips: 6797.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 05.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm
  Clock: 3807 MHz
  BogoMips: 6797.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 06.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm
  Clock: 3833 MHz
  BogoMips: 6797.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 07.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm
  Clock: 3825 MHz
  BogoMips: 6797.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.2hVxfBfb_SE
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth0
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (Ethernet controller)

63: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 00.0: 1070a WLAN
  [Created at net.124]
  Unique ID: AYEt.QXn1l67RSa1
  Parent ID: y9sn.I5BUtfLk0N4
  SysFS ID: /class/net/wlan0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.7/0000:06:00.0
  Hardware Class: network interface
  Model: "WLAN network interface"
  Driver: "rt2800pci"
  Driver Modules: "rt2800pci"
  Device File: wlan0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (WLAN controller)
