07: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.k6ByIYcW25F
  Parent ID: Z7uZ.JMWMbISWbQ5
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek TP-Link TG-3468 v4.0 Gigabit PCI Express Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8161 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x8168 "TP-Link TG-3468 v4.0 Gigabit PCI Express Network Adapter"
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xf7204000-0xf7204fff (rw,non-prefetchable)
  Memory Range: 0xf7200000-0xf7203fff (rw,non-prefetchable)
  IRQ: 19 (no events)
  HW Address: 2E21BFBAEEE3FC279EE5ABE36025FBC5
  Permanent HW Address: 2E21BFBAEEE3FC279EE5ABE36025FBC5
  Link detected: yes
  Module Alias: "pci:v000010ECd00008161sv000010ECsd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

08: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.vUrOiG28vi2
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 6 Series/C200 Series Chipset Family 6 port Desktop SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c02 "6 Series/C200 Series Chipset Family 6 port Desktop SATA AHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1c02 
  Revision: 0x05
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf050-0xf057 (rw)
  I/O Ports: 0xf040-0xf043 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xf7306000-0xf73067ff (rw,non-prefetchable)
  IRQ: 26 (85199 events)
  Module Alias: "pci:v00008086d00001C02sv00008086sd00001C02bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.7AKH6vr9AUD
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c10 "6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1c10 
  Revision: 0xb5
  Driver: "pcieport"
  IRQ: 16 (27 events)
  Module Alias: "pci:v00008086d00001C10sv00008086sd00001C10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.CXv3VNCQ5MF
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel H61 Express Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c5c "H61 Express Chipset LPC Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1c5c 
  Revision: 0x05
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001C5Csv00008086sd00001C5Cbc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.tx3TqOXMA15
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0151 "Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0151 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00000151sv00008086sd00000151bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.RUe4wmjyU30
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c1a "6 Series/C200 Series Chipset Family PCI Express Root Port 6"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1c1a 
  Revision: 0xb5
  Driver: "pcieport"
  IRQ: 17 (497 events)
  Module Alias: "pci:v00008086d00001C1Asv00008086sd00001C1Abc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.qyqR+_AjaL8
  Parent ID: vSkL.tx3TqOXMA15
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GK208B [GeForce GT 730]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1287 "GK208B [GeForce GT 730]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x881a 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xf6000000-0xf6ffffff (rw,non-prefetchable)
  Memory Range: 0xe8000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 30 (39394 events)
  Module Alias: "pci:v000010DEd00001287sv00001043sd0000881Abc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

14: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.K4nr7fglnP0
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 6 Series/C200 Series Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c20 "6 Series/C200 Series Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1c20 
  Revision: 0x05
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7300000-0xf7303fff (rw,non-prefetchable)
  IRQ: 29 (746 events)
  Module Alias: "pci:v00008086d00001C20sv00008086sd00001C20bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.JMWMbISWbQ5
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c16 "6 Series/C200 Series Chipset Family PCI Express Root Port 4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1c16 
  Revision: 0xb5
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00001C16sv00008086sd00001C16bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.YR9ywB2eXB8
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c22 "6 Series/C200 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1c22 
  Revision: 0x05
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7305000-0xf73050ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 18 (5 events)
  Module Alias: "pci:v00008086d00001C22sv00008086sd00001C22bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.n3nRCuPFyY4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0150 "Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0150 
  Revision: 0x09
  Driver: "ivb_uncore"
  Module Alias: "pci:v00008086d00000150sv00008086sd00000150bc06sc00i00"
  Driver Info #0:
    Driver Status: ie31200_edac is not active
    Driver Activation Cmd: "modprobe ie31200_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.MNjh46d56hA
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c2d "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1c2d 
  Revision: 0x05
  Driver: "ehci-pci"
  Memory Range: 0xf7308000-0xf73083ff (rw,non-prefetchable)
  IRQ: 16 (27 events)
  Module Alias: "pci:v00008086d00001C2Dsv00008086sd00001C2Dbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.89+Q0JwrGlE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c26 "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1c26 
  Revision: 0x05
  Driver: "ehci-pci"
  Memory Range: 0xf7307000-0xf73073ff (rw,non-prefetchable)
  IRQ: 23 (12087 events)
  Module Alias: "pci:v00008086d00001C26sv00008086sd00001C26bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.ypHZdwtZ8V7
  Parent ID: vSkL.tx3TqOXMA15
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GK208 HDMI/DP Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e0f "GK208 HDMI/DP Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x881a 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7080000-0xf7083fff (rw,non-prefetchable)
  IRQ: 17 (497 events)
  Module Alias: "pci:v000010DEd00000E0Fsv00001043sd0000881Abc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

21: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Ljo_.mwO5W1Ap2Z6
  Parent ID: HnsE.RUe4wmjyU30
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Realtek RTL810xE PCI Express Fast Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8136 "RTL810xE PCI Express Fast Ethernet controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x0123 
  Revision: 0x07
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  I/O Ports: 0xc000-0xc0ff (rw)
  Memory Range: 0xf7100000-0xf7100fff (rw,non-prefetchable)
  Memory Range: 0xf2100000-0xf2103fff (ro,non-prefetchable)
  IRQ: 17 (497 events)
  HW Address: 2DD849E8F94FD003C0B00180EC278475
  Permanent HW Address: 2DD849E8F94FD003C0B00180EC278475
  Link detected: no
  Module Alias: "pci:v000010ECd00008136sv000010ECsd00000123bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

22: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.g7anX6ImC8B
  Parent ID: w7Y8.vUrOiG28vi2
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "ALKETRON-2.5SATA"
  Device: "ALKETRON-2.5SATA"
  Revision: "5A0"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:00:1f.2-ata-5, /dev/disk/by-id/ata-ALKETRON-2.5SATA3-240GB_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-5.0
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (SATA controller)

23: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.i9h7rOchK59
  Parent ID: w7Y8.vUrOiG28vi2
  SysFS ID: /class/block/sdc
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "ST2000DM005-2U91"
  Device: "ST2000DM005-2U91"
  Revision: "0001"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-path/pci-0000:00:1f.2-ata-6, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-6.0, /dev/disk/by-id/ata-ST2000DM005-2U9102_...
  Device Number: block 8:32-8:47
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (SATA controller)

24: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.QIJJ_OUHlf7
  Parent ID: w7Y8.vUrOiG28vi2
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "KINGSTON SA400S3"
  Vendor: "KINGSTON"
  Device: "SA400S3"
  Revision: "0102"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0, /dev/disk/by-id/ata-KINGSTON_SA400S37240G_...
  Device Number: block 8:0-8:15
  BIOS id: 0x82
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (SATA controller)

25: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: vDU4.qttayX+MSc3
  Parent ID: JPTW.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.4/2-1.3.4:1.1
  SysFS BusID: 2-1.3.4:1.1
  Hardware Class: unknown
  Model: "CASUE USB KB"
  Hotplug: USB
  Vendor: usb 0x2a7a 
  Device: usb 0x938f "CASUE USB KB"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event17
  Device Files: /dev/input/event17, /dev/input/by-id/usb-2a7a_CASUE_USB_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.3.4:1.1-event
  Device Number: char 13:81
  Speed: 1.5 Mbps
  Module Alias: "usb:v2A7Ap938Fd0001dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

26: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

27: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 0wbr.rMWBfAtsG_0
  Parent ID: JPTW.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.3/2-1.3.3:1.0
  SysFS BusID: 2-1.3.3:1.0
  Hardware Class: mouse
  Model: "Maxxter Wireless Receiver"
  Hotplug: USB
  Vendor: usb 0x248a "Maxxter"
  Device: usb 0x8514 "Wireless Receiver"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event12, /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.3.3:1.0-event-mouse, /dev/input/by-id/usb-Telink_Wireless_..., /dev/input/by-id/usb-Telink_Wireless_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.3.3:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v248Ap8514d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

28: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: JPTW.DFkaVl_rzX0
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0
  SysFS BusID: 2-1.3:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (Hub)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.MNjh46d56hA
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

30: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: S2E0.5noQb+BnXZ9
  Parent ID: JPTW.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.4/2-1.3.4:1.0
  SysFS BusID: 2-1.3.4:1.0
  Hardware Class: keyboard
  Model: "CASUE USB KB"
  Hotplug: USB
  Vendor: usb 0x2a7a 
  Device: usb 0x938f "CASUE USB KB"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event16
  Device Files: /dev/input/event16, /dev/input/by-id/usb-2a7a_CASUE_USB_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.3.4:1.0-event-kbd
  Device Number: char 13:80
  Speed: 1.5 Mbps
  Module Alias: "usb:v2A7Ap938Fd0001dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

32: USB 00.1: 10800 Keyboard
  [Created at usb.122]
  Unique ID: T5sv.6e0Y7yQmQu1
  Parent ID: JPTW.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.3/2-1.3.3:1.1
  SysFS BusID: 2-1.3.3:1.1
  Hardware Class: keyboard
  Model: "Maxxter Wireless Receiver"
  Hotplug: USB
  Vendor: usb 0x248a "Maxxter"
  Device: usb 0x8514 "Wireless Receiver"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event15
  Device Files: /dev/input/event15, /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.3.3:1.1-event-kbd, /dev/input/by-id/usb-Telink_Wireless_...
  Device Number: char 13:79
  Speed: 12 Mbps
  Module Alias: "usb:v248Ap8514d0100dc00dsc00dp00ic03isc01ip01in01"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.89+Q0JwrGlE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

34: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2600 MHz
  BogoMips: 5787.06
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 5787.06
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3415 MHz
  BogoMips: 5787.06
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2600 MHz
  BogoMips: 5787.06
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.mwO5W1Ap2Z6
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  HW Address: 2DD849E8F94FD003C0B00180EC278475
  Permanent HW Address: 2DD849E8F94FD003C0B00180EC278475
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (Ethernet controller)

39: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.k6ByIYcW25F
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  HW Address: 2E21BFBAEEE3FC279EE5ABE36025FBC5
  Permanent HW Address: 2E21BFBAEEE3FC279EE5ABE36025FBC5
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (Ethernet controller)

40: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
