12: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.sw6bxR4vqR7
  Parent ID: Z7uZ.k8qKQMAw2sA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8168 "Motherboard (one of many)"
  Revision: 0x11
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xf3104000-0xf3104fff (rw,non-prefetchable)
  Memory Range: 0xf3100000-0xf3103fff (ro,non-prefetchable)
  IRQ: 19 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001849sd00008168bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

13: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.q0Fh_65JCH0
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c02 "8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c02 
  Revision: 0x05
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf050-0xf057 (rw)
  I/O Ports: 0xf040-0xf043 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xf3216000-0xf32167ff (rw,non-prefetchable)
  IRQ: 26 (483388 events)
  Module Alias: "pci:v00008086d00008C02sv00001849sd00008C02bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.YydFxyZZdv2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c10 "8 Series/C220 Series Chipset Family PCI Express Root Port #1"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c10 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 16 (25 events)
  Module Alias: "pci:v00008086d00008C10sv00001849sd00008C10bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.73JMnDFbOwC
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel H81 Express LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c5c "H81 Express LPC Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c5c 
  Revision: 0x05
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008C5Csv00001849sd00008C5Cbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.L3QNiGMcNjA
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c01 "Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0c01 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 16 (25 events)
  Module Alias: "pci:v00008086d00000C01sv00001849sd00000C01bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.2TOEf66Ykp0
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c3a "8 Series/C220 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c3a 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf321a000-0xf321a00f (rw,non-prefetchable)
  IRQ: 28 (11 events)
  Module Alias: "pci:v00008086d00008C3Asv00001849sd00008C3Abc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.Osw7m3jyls9
  Parent ID: vSkL.L3QNiGMcNjA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia G96C [GeForce 9500 GT]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0640 "G96C [GeForce 9500 GT]"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x077f 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xf2000000-0xf2ffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf1ffffff (rw,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 27 (2426082 events)
  Module Alias: "pci:v000010DEd00000640sv000010DEsd0000077Fbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

19: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.Bg_n8kA7GK0
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 8 Series/C220 Series Chipset High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c20 "8 Series/C220 Series Chipset High Definition Audio Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x7662 
  Revision: 0x05
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf3210000-0xf3213fff (rw,non-prefetchable)
  IRQ: 29 (547 events)
  Module Alias: "pci:v00008086d00008C20sv00001849sd00007662bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.k8qKQMAw2sA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c16 "8 Series/C220 Series Chipset Family PCI Express Root Port #4"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c16 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00008C16sv00001849sd00008C16bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.TzYED25pql5
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c22 "8 Series/C220 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c22 
  Revision: 0x05
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf3215000-0xf32150ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00008C22sv00001849sd00008C22bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.FB7M4mEV9FA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4th Gen Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c00 "4th Gen Core Processor DRAM Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0c00 
  Revision: 0x06
  Driver: "hsw_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000C00sv00001849sd00000C00bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.Hv6_MyfGPF8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB EHCI #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c2d "8 Series/C220 Series Chipset Family USB EHCI #2"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c2d 
  Revision: 0x05
  Driver: "ehci-pci"
  Memory Range: 0xf3218000-0xf32183ff (rw,non-prefetchable)
  IRQ: 16 (25 events)
  Module Alias: "pci:v00008086d00008C2Dsv00001849sd00008C2Dbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.3hOjI9z0aJC
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB EHCI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c26 "8 Series/C220 Series Chipset Family USB EHCI #1"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c26 
  Revision: 0x05
  Driver: "ehci-pci"
  Memory Range: 0xf3217000-0xf32173ff (rw,non-prefetchable)
  IRQ: 23 (29 events)
  Module Alias: "pci:v00008086d00008C26sv00001849sd00008C26bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.f12oq6hRwu6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB xHCI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c31 "8 Series/C220 Series Chipset Family USB xHCI"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8c31 
  Revision: 0x05
  Driver: "xhci_hcd"
  Memory Range: 0xf3200000-0xf320ffff (rw,non-prefetchable)
  IRQ: 24 (175834 events)
  Module Alias: "pci:v00008086d00008C31sv00001849sd00008C31bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.SHwGWlpCp_C
  Parent ID: VCu0.Osw7m3jyls9
  Hardware Class: monitor
  Model: "SAMSUNG S22B300"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x08a9 "S22B300"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Size: 443x249 mm
  Year of Manufacture: 2012
  Week of Manufacture: 35
  Detailed Timings #0:
     Resolution: 1600x900
     Horizontal: 1600 1624 1704 1800 (+24 +104 +200) +hsync
       Vertical:  900  901  904 1000 (+1 +4 +100) +vsync
    Frequencies: 108.00 MHz, 60.00 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1600x900
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (VGA compatible controller)

28: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.at12P30rJw3
  Parent ID: w7Y8.q0Fh_65JCH0
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "ASUS DRW-2014L1T"
  Vendor: "ASUS"
  Device: "DRW-2014L1T"
  Revision: "1.00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)
  Drive Speed: 48

29: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.fi+LxQHbMnC
  Parent ID: w7Y8.q0Fh_65JCH0
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST31000524AS"
  Device: "ST31000524AS"
  Revision: "JC45"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

30: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: CiZ2.0PGCqK2HNaA
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0
  SysFS BusID: 3-3:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.05"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2405dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.Wkj53szWOaA
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8000 
  Revision: "0.05"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8000d0005dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.f12oq6hRwu6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

33: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: eqBD.8DyB_KcN2iF
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0
  SysFS BusID: 3-4:1.0
  Hardware Class: keyboard
  Model: "Microsoft Wired Keyboard 600"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0750 "Wired Keyboard 600"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep0750d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

34: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ftp6.x2LcURBGx5F
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1
  SysFS BusID: 3-3:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.05"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2405dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.f12oq6hRwu6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0418dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.Hv6_MyfGPF8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

37: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 50SH.tJ1MLtPzyk9
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.1
  SysFS BusID: 3-4:1.1
  Hardware Class: unknown
  Model: "Microsoft Wired Keyboard 600"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0750 "Wired Keyboard 600"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep0750d0110dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

38: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 634B.lVLMBtrsHd4
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.2
  SysFS BusID: 3-3:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.05"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2405dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.e2H5vPw9ceD
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8008 
  Revision: "0.05"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8008d0005dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.3hOjI9z0aJC
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

41: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts,md_clear,flush_l1d
  Clock: 3400 MHz
  BogoMips: 6797.65
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts,md_clear,flush_l1d
  Clock: 3400 MHz
  BogoMips: 6797.65
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts,md_clear,flush_l1d
  Clock: 3400 MHz
  BogoMips: 6797.65
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts,md_clear,flush_l1d
  Clock: 3400 MHz
  BogoMips: 6797.65
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.sw6bxR4vqR7
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (Ethernet controller)

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qPyE.ndpeucax6V1
  SysFS ID: /class/net/virbr0-nic
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: virbr0-nic
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
