10: PCI 300.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: svHJ.m2lGPNk7Xc4
  Parent ID: gZD2.Gxy18Qr5+gA
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Model: "VIA VL805/806 xHCI USB 3.0 Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3483 "VL805/806 xHCI USB 3.0 Controller"
  SubVendor: pci 0x1106 "VIA Technologies, Inc."
  SubDevice: pci 0x3483 
  Revision: 0x01
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xdfffb000-0xdfffbfff (rw,non-prefetchable)
  IRQ: 27 (1096157 events)
  Module Alias: "pci:v00001106d00003483sv00001106sd00003483bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

11: PCI 08.0: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: RE4e.slASuBuhf89
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "nVidia MCP61 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0xc080-0xc087 (rw)
  I/O Ports: 0xc000-0xc003 (rw)
  I/O Ports: 0xbc00-0xbc07 (rw)
  I/O Ports: 0xb880-0xb883 (rw)
  I/O Ports: 0xb800-0xb80f (rw)
  Memory Range: 0xddf7d000-0xddf7dfff (rw,non-prefetchable)
  IRQ: 21 (no events)
  Module Alias: "pci:v000010DEd000003F6sv00001462sd00007597bc01sc01i85"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 01.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: e6j0.p5q4HpquMUB
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "nVidia MCP61 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f5 "MCP61 Memory Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003F5sv00001462sd00007597bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: B35A.Lqg5wJ_Mt73
  Parent ID: WL76.lW0IfrjOTIA
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia GF108 [GeForce GT 630]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0f00 "GF108 [GeForce GT 630]"
  SubVendor: pci 0x196e "PNY"
  SubDevice: pci 0x0f02 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xde000000-0xdeffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xd7ffffff (ro,non-prefetchable)
  Memory Range: 0xda000000-0xdbffffff (ro,non-prefetchable)
  I/O Ports: 0xdc00-0xdc7f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (663265 events)
  Module Alias: "pci:v000010DEd00000F00sv0000196Esd00000F02bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

16: PCI 01.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: vSkL.iloI04NLNfB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia MCP61 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e1 "MCP61 LPC Bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa2
  I/O Ports: 0x4f00-0x4fff (rw)
  Module Alias: "pci:v000010DEd000003E1sv000010DEsd0000CB84bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 04.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 8otl.1D6Pfj_obn7
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f3 "MCP61 PCI bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003F3sv000010DEsd0000CB84bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: ruGf.xi9eYqARdxD
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "nVidia MCP61 USB 2.0 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f2 "MCP61 USB 2.0 Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa3
  Driver: "ehci-pci"
  Memory Range: 0xddf7ec00-0xddf7ecff (rw,non-prefetchable)
  IRQ: 22 (246261 events)
  Module Alias: "pci:v000010DEd000003F2sv00001462sd00007597bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: lgGW.Gxy18Qr5+gA
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v000010DEd000003E9sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 00.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: qLht.VPWmb39WF90
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia MCP61 Host Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e2 "MCP61 Host Bridge"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003E2sv00001462sd00007597bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 08.1: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: JZZT.slASuBuhf89
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: storage
  Model: "nVidia MCP61 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0xb480-0xb487 (rw)
  I/O Ports: 0xb400-0xb403 (rw)
  I/O Ports: 0xb080-0xb087 (rw)
  I/O Ports: 0xb000-0xb003 (rw)
  I/O Ports: 0xac00-0xac0f (rw)
  Memory Range: 0xddf7c000-0xddf7cfff (rw,non-prefetchable)
  IRQ: 20 (103962 events)
  Module Alias: "pci:v000010DEd000003F6sv00001462sd00007597bc01sc01i85"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 01.3: 0b40 Co-processor
  [Created at pci.386]
  Unique ID: VRCs.O6QGbWgfstE
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: unknown
  Model: "nVidia MCP61 SMU"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f4 "MCP61 SMU"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa2
  Memory Range: 0xfec80000-0xfecfffff (rw,non-prefetchable)
  IRQ: 5 (no events)
  Module Alias: "pci:v000010DEd000003F4sv00001462sd00007597bc0Bsc40i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 200.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 2Oa+.+LIPdLKFvIA
  Parent ID: WL76.lW0IfrjOTIA
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: sound
  Model: "nVidia GF108 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0bea "GF108 High Definition Audio Controller"
  SubVendor: pci 0x196e "PNY"
  SubDevice: pci 0x0f02 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdfe7c000-0xdfe7ffff (rw,non-prefetchable)
  IRQ: 18 (1869 events)
  Module Alias: "pci:v000010DEd00000BEAsv0000196Esd00000F02bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

26: PCI 01.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: mnDB.LPTYtPRsic0
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia MCP61 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03eb "MCP61 SMBus"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0x4900-0x493f (rw)
  I/O Ports: 0x4d00-0x4d3f (rw)
  I/O Ports: 0x4e00-0x4e3f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v000010DEd000003EBsv00001462sd00007597bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 06.0: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: H0_h.nYYoNsme6v8
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: storage
  Model: "nVidia MCP61 IDE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ec "MCP61 IDE"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa2
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xffa0-0xffaf (rw)
  Module Alias: "pci:v000010DEd000003ECsv00001462sd00007597bc01sc01i8A"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: gZD2.Gxy18Qr5+gA
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v000010DEd000003E9sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: WL76.lW0IfrjOTIA
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e8 "MCP61 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v000010DEd000003E8sv000010DEsd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Ljo_.GgThDzMj+f2
  Parent ID: lgGW.Gxy18Qr5+gA
  SysFS ID: /devices/pci0000:00/0000:00:0c.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Realtek RTL810xE PCI Express Fast Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8136 "RTL810xE PCI Express Fast Ethernet controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0x05
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  I/O Ports: 0xe800-0xe8ff (rw)
  Memory Range: 0xdcfff000-0xdcffffff (ro,non-prefetchable)
  Memory Range: 0xdcff8000-0xdcffbfff (ro,non-prefetchable)
  IRQ: 18 (1869 events)
  HW Address: 65E2AB69DB14C6806693581FD9C66A50
  Permanent HW Address: 65E2AB69DB14C6806693581FD9C66A50
  Link detected: no
  Module Alias: "pci:v000010ECd00008136sv00001462sd00007597bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

32: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: _Znp.AIQowlBaTP7
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "nVidia MCP61 USB 1.1 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f1 "MCP61 USB 1.1 Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa3
  Driver: "ohci-pci"
  Memory Range: 0xddf7f000-0xddf7ffff (rw,non-prefetchable)
  IRQ: 23 (969 events)
  Module Alias: "pci:v000010DEd000003F1sv00001462sd00007597bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 05.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: CvwD.mAtYeWsHPk2
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: sound
  Model: "nVidia MCP61 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f0 "MCP61 High Definition Audio"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7597 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xddf78000-0xddf7bfff (rw,non-prefetchable)
  IRQ: 23 (969 events)
  Module Alias: "pci:v000010DEd000003F0sv00001462sd00007597bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.pR3UcXzOFd9
  Parent ID: B35A.Lqg5wJ_Mt73
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG ULTRAWIDE"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x59f1 "LG ULTRAWIDE"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 2560x1080@60Hz
  Size: 673x284 mm
  Year of Manufacture: 2016
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 2560x1080
     Horizontal: 2560 2624 2688 2784 (+64 +128 +224) -hsync
       Vertical: 1080 1083 1093 1111 (+3 +13 +31) -vsync
    Frequencies: 185.58 MHz, 66.66 kHz, 60.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 2560x1080
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-90 kHz
    Bandwidth: 185 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (VGA compatible controller)

36: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.259]
  Unique ID: KD9E.MgggoC1hoI5
  Parent ID: H0_h.nYYoNsme6v8
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/ata3/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "ASUS DVD-E616A"
  Vendor: "ASUS"
  Device: "DVD-E616A"
  Revision: "CP08"
  Driver: "pata_amd", "sr"
  Driver Modules: "pata_amd"
  Device File: /dev/sr0 (/dev/sg0)
  Device Number: block 11:0 (char 21:0)
  Features: DVD, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (IDE interface)
  Drive Speed: 40

37: IDE 400.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.MRAzWTt_ON7
  Parent ID: JZZT.slASuBuhf89
  SysFS ID: /class/block/sda
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WDC WD5000AVDS-6"
  Vendor: "WDC"
  Device: "WD5000AVDS-6"
  Revision: "0A01"
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (IDE interface)

38: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: wHrV.7qZoiGbF7i9
  Parent ID: KRJj.mUqILwxEtWB
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:03:00.0/usb3/3-1/3-1.2/3-1.2:1.3
  SysFS BusID: 3-1.2:1.3
  Hardware Class: unknown
  Model: "Dynex Bluetooth 4.0 Adapter [Broadcom, 1.12, BCM20702A0]"
  Hotplug: USB
  Vendor: usb 0x19ff "Dynex"
  Device: usb 0x0239 "Bluetooth 4.0 Adapter [Broadcom, 1.12, BCM20702A0]"
  Revision: "1.12"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v19FFp0239d0112dcFFdsc01dp01icFEisc01ip01in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

39: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 33sj.RH5SNAkHvb7
  Parent ID: ADDn.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: keyboard
  Model: "2.4G RF Keyboard & Mouse"
  Hotplug: USB
  Vendor: usb 0x3938 
  Device: usb 0x1192 "2.4G RF Keyboard & Mouse"
  Revision: "3.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v3938p1192d0311dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

40: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: cLrx.5JM1U5BjNZ2
  Parent ID: k4bc.OqydEZZ981A
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: unknown
  Model: "Canon PIXMA MG3200 Series"
  Hotplug: USB
  Vendor: usb 0x04a9 "Canon"
  Device: usb 0x1762 "PIXMA MG3200 Series"
  Revision: "1.02"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v04A9p1762d0102dc00dsc00dp00icFFisc00ipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.029GFTetOb3
  Parent ID: svHJ.m2lGPNk7Xc4
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:03:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

43: USB 00.0: 0200 Ethernet controller
  [Created at usb.122]
  Unique ID: HpcW.fPu6LmZveY8
  Parent ID: zPk0.vNHThQQZKpC
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:03:00.0/usb4/4-3/4-3:1.0
  SysFS BusID: 4-3:1.0
  Hardware Class: network
  Model: "ASIX Electronics AX88179 Gigabit Ethernet"
  Hotplug: USB
  Vendor: usb 0x0b95 "ASIX Electronics Corp."
  Device: usb 0x1790 "AX88179 Gigabit Ethernet"
  Revision: "2.00"
  Serial ID: --
  Driver: "ax88179_178a"
  Driver Modules: "ax88179_178a"
  Device File: enx00051b575908
  HW Address: 2EBF335D6E755ACD6461AD1C33F75BA1
  Permanent HW Address: 2EBF335D6E755ACD6461AD1C33F75BA1
  Link detected: yes
  Module Alias: "usb:v0B95p1790d0200dcFFdscFFdp00icFFiscFFip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KRJj.mUqILwxEtWB
  Parent ID: uIhY.029GFTetOb3
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:03:00.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: hub
  Model: "VIA Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x3431 "Hub"
  Revision: "4.20"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p3431d0420dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.vNHThQQZKpC
  Parent ID: svHJ.m2lGPNk7Xc4
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:03:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7dS8.JAwptI+a4y5
  Parent ID: KRJj.mUqILwxEtWB
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:03:00.0/usb3/3-1/3-1.1/3-1.1:1.0
  SysFS BusID: 3-1.1:1.0
  Hardware Class: hub
  Model: "Hitachi Hub"
  Hotplug: USB
  Vendor: usb 0x045b "Hitachi, Ltd"
  Device: usb 0x0209 
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v045Bp0209d0100dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

47: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: WE6o.jPdorusWpUF
  Parent ID: ADDn.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-1/1-1.4/1-1.4:1.1
  SysFS BusID: 1-1.4:1.1
  Hardware Class: mouse
  Model: "2.4G RF Keyboard & Mouse"
  Hotplug: USB
  Vendor: usb 0x3938 
  Device: usb 0x1192 "2.4G RF Keyboard & Mouse"
  Revision: "3.11"
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v3938p1192d0311dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

48: USB 00.1: 10900 Printer
  [Created at usb.122]
  Unique ID: 3X50.ddfEehYD+v5
  Parent ID: k4bc.OqydEZZ981A
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-2/1-2:1.1
  SysFS BusID: 1-2:1.1
  Hardware Class: printer
  Model: "Canon PIXMA MG3200 Series"
  Hotplug: USB
  Vendor: usb 0x04a9 "Canon"
  Device: usb 0x1762 "PIXMA MG3200 Series"
  Revision: "1.02"
  Serial ID: --
  Driver: "usblp"
  Driver Modules: "usblp"
  Speed: 480 Mbps
  Module Alias: "usb:v04A9p1762d0102dc00dsc00dp00ic07isc01ip02in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.xi9eYqARdxD
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: PYMB.w3X3FIqWmd8
  Parent ID: zPk0.vNHThQQZKpC
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:03:00.0/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: hub
  Model: "Hitachi Hub"
  Hotplug: USB
  Vendor: usb 0x045b "Hitachi, Ltd"
  Device: usb 0x0210 
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v045Bp0210d0100dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.DFkaVl_rzX0
  Parent ID: k4bc.OqydEZZ981A
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.AIQowlBaTP7
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

55: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "AMD Phenom(tm) II X3 700e Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2400 MHz
  BogoMips: 4821.72
  Cache: 512 kb
  Units/Processor: 3
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "AMD Phenom(tm) II X3 700e Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2400 MHz
  BogoMips: 4821.72
  Cache: 512 kb
  Units/Processor: 3
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "AMD Phenom(tm) II X3 700e Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1300 MHz
  BogoMips: 4821.72
  Cache: 512 kb
  Units/Processor: 3
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.GgThDzMj+f2
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:0c.0/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  HW Address: 65E2AB69DB14C6806693581FD9C66A50
  Permanent HW Address: 65E2AB69DB14C6806693581FD9C66A50
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Ethernet controller)

59: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: NBnM.ndpeucax6V1
  Parent ID: HpcW.fPu6LmZveY8
  SysFS ID: /class/net/enx00051b575908
  SysFS Device Link: /devices/pci0000:00/0000:00:0b.0/0000:03:00.0/usb4/4-3/4-3:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ax88179_178a"
  Driver Modules: "ax88179_178a"
  Device File: enx00051b575908
  HW Address: 2EBF335D6E755ACD6461AD1C33F75BA1
  Permanent HW Address: 2EBF335D6E755ACD6461AD1C33F75BA1
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Ethernet controller)

60: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
