02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.jAflqJSco38
  Hardware Class: framebuffer
  Model: "Intel(R) SKL/KBL Mobile/Desktop Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R) SKL/KBL Mobile/Desktop Graphics Controller"
  SubVendor: "Intel(R) SKL/KBL Mobile/Desktop Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 31 MB + 960 kB
  Memory Range: 0x00000000-0x01feffff (rw)
  Mode 0x033c: 1920x1440 (+1920), 8 bits
  Mode 0x034d: 1920x1440 (+3840), 16 bits
  Mode 0x035c: 1920x1440 (+7680), 24 bits
  Mode 0x033a: 1600x1200 (+1600), 8 bits
  Mode 0x034b: 1600x1200 (+3200), 16 bits
  Mode 0x035a: 1600x1200 (+6400), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x037d: 0x0 (+0), 8 bits
  Mode 0x037e: 0x0 (+0), 16 bits
  Mode 0x037f: 0x0 (+0), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1f.3: 0403 Audio device
  [Created at pci.378]
  Unique ID: nS1_.trOnVDw8knB
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Sunrise Point-H HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa170 "Sunrise Point-H HD Audio"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x31
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdf040000-0xdf043fff (rw,non-prefetchable)
  Memory Range: 0xdf020000-0xdf02ffff (rw,non-prefetchable)
  IRQ: 127 (1075 events)
  Module Alias: "pci:v00008086d0000A170sv00001028sd000007C5bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.CvPuO_QFR2C
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Skylake Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1918 "Skylake Host Bridge/DRAM Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x07
  Driver: "ie31200_edac"
  Driver Modules: "ie31200_edac"
  Module Alias: "pci:v00008086d00001918sv00001028sd000007C5bc06sc00i00"
  Driver Info #0:
    Driver Status: ie31200_edac is active
    Driver Activation Cmd: "modprobe ie31200_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 16.3: 0700 Serial controller (16550)
  [Created at pci.378]
  Unique ID: 6mDj.6wJKn8YlZj0
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel Sunrise Point-H KT Redirection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa13d "Sunrise Point-H KT Redirection"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x31
  Driver: "serial"
  I/O Ports: 0xf0a0-0xf0a7 (rw)
  Memory Range: 0xdf04d000-0xdf04dfff (rw,non-prefetchable)
  IRQ: 19 (28 events)
  Module Alias: "pci:v00008086d0000A13Dsv00001028sd000007C5bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 14.2: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: 5Dex.2SEE3R4Jwt4
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-H Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa131 "Sunrise Point-H Thermal subsystem"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x31
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xdf04f000-0xdf04ffff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000A131sv00001028sd000007C5bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: AhzA.MvgX6PEdI0B
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (2) I219-LM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15b7 "Ethernet Connection (2) I219-LM"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x06b7 
  Revision: 0x31
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0xdf000000-0xdf01ffff (rw,non-prefetchable)
  IRQ: 124 (359373 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v00008086d000015B7sv00001028sd000006B7bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.Di5pi5v1eK5
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Intel HD Graphics"
  Model: "Intel HD Graphics P530"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x191d "HD Graphics P530"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xde000000-0xdeffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 125 (1044661 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d0000191Dsv00001028sd000007C5bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: MZfG.Epsgp6pDSoA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-H USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa12f "Sunrise Point-H USB 3.0 xHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x31
  Driver: "xhci_hcd"
  Memory Range: 0xdf030000-0xdf03ffff (rw,non-prefetchable)
  IRQ: 123 (675 events)
  Module Alias: "pci:v00008086d0000A12Fsv00001028sd000007C5bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.4: 0c05 SMBus
  [Created at pci.378]
  Unique ID: fnWp.KF1r8CIW6w0
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-H SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa123 "Sunrise Point-H SMBus"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x31
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xdf04a000-0xdf04a0ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 16 (14 events)
  Module Alias: "pci:v00008086d0000A123sv00001028sd000007C5bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 17.0: 0104 RAID bus controller
  [Created at pci.378]
  Unique ID: abAj.ciX2Odj9+d1
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel SATA Controller [RAID mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2822 "SATA Controller [RAID mode]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x31
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xdf048000-0xdf049fff (rw,non-prefetchable)
  Memory Range: 0xdf04c000-0xdf04c0ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xdf04b000-0xdf04b7ff (rw,non-prefetchable)
  IRQ: 122 (605037 events)
  Module Alias: "pci:v00008086d00002822sv00001028sd000007C5bc01sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.2: 0580 Memory controller
  [Created at pci.378]
  Unique ID: w7Y8.c+TGC1S2CQC
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Device Name: "Onboard SATA #1"
  Model: "Intel Sunrise Point-H PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa121 "Sunrise Point-H PMC"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x31
  Memory Range: 0xdf044000-0xdf047fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A121sv00001028sd000007C5bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.wonWQntjix9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-H PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa110 "Sunrise Point-H PCI Express Root Port #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 16 (14 events)
  Module Alias: "pci:v00008086d0000A110sv00001028sd000007C5bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.mEpzG2lpfP8
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-H LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa149 "Sunrise Point-H LPC Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x31
  Module Alias: "pci:v00008086d0000A149sv00001028sd000007C5bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.PDTVO2O1881
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Skylake PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Skylake PCIe Controller (x16)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x07
  Driver: "pcieport"
  IRQ: 16 (14 events)
  Module Alias: "pci:v00008086d00001901sv00001028sd000007C5bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: B35A.w9h7+b0Kgv6
  Parent ID: z8Q3.wonWQntjix9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "Texas Instruments XIO2001 PCI Express-to-PCI Bridge"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x8240 "XIO2001 PCI Express-to-PCI Bridge"
  Module Alias: "pci:v0000104Cd00008240sv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

26: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.XKBqEmXOFzC
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-H CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa13a "Sunrise Point-H CSME HECI #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x07c5 
  Revision: 0x31
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdf04e000-0xdf04efff (rw,non-prefetchable)
  IRQ: 126 (56 events)
  Module Alias: "pci:v00008086d0000A13Asv00001028sd000007C5bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.pTMndnLZyK2
  Parent ID: _Znp.Di5pi5v1eK5
  Hardware Class: monitor
  Model: "Acer X243W"
  Vendor: ACR 
  Device: eisa 0x0000 "Acer X243W"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1200@60Hz
  Size: 518x324 mm
  Year of Manufacture: 2007
  Week of Manufacture: 46
  Detailed Timings #0:
     Resolution: 1920x1200
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1200 1203 1209 1235 (+3 +9 +35) +vsync
    Frequencies: 154.00 MHz, 74.04 kHz, 59.95 Hz
  Driver Info #0:
    Max. Resolution: 1920x1200
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-82 kHz
    Bandwidth: 154 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (VGA compatible controller)

30: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.7DAD48UbZYB
  Parent ID: abAj.ciX2Odj9+d1
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "PNY CS900 120GB"
  Vendor: "PNY"
  Device: "CS900 120GB"
  Revision: "0211"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-PNY_CS900_120GB_SSD_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:17.0-ata-3
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (RAID bus controller)

31: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.MgQvLquCDx6
  Parent ID: abAj.ciX2Odj9+d1
  SysFS ID: /class/block/sdc
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD2005FBYZ-0"
  Vendor: "WDC"
  Device: "WD2005FBYZ-0"
  Revision: "RR07"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/ata-WDC_WD2005FBYZ-01YCBB2_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:17.0-ata-4
  Device Number: block 8:32-8:47
  BIOS id: 0x82
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (RAID bus controller)

32: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.9bIIdt7goQ3
  Parent ID: abAj.ciX2Odj9+d1
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD2005FBYZ-0"
  Vendor: "WDC"
  Device: "WD2005FBYZ-0"
  Revision: "RR07"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD2005FBYZ-01YCBB2_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:17.0-ata-2
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (RAID bus controller)

33: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 0q3E.G7p+r0cqOzA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.3
  SysFS BusID: 1-10:1.3
  Hardware Class: unknown
  Model: "Dynex BCM20702A0"
  Hotplug: USB
  Vendor: usb 0x19ff "Dynex"
  Device: usb 0x0239 "BCM20702A0"
  Revision: "1.12"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v19FFp0239d0112dcFFdsc01dp01icFEisc01ip01in03"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.Epsgp6pDSoA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.Epsgp6pDSoA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

39: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.oV6xZUCQFf1
  Hardware Class: mouse
  Model: "ImPS/2 Logitech Wheel Mouse"
  Vendor: 0x0002 
  Device: 0x0005 "ImPS/2 Logitech Wheel Mouse"
  Compatible to: int 0x0210 0x0013
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 3571 MHz
  BogoMips: 6624.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 3525 MHz
  BogoMips: 6624.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 3496 MHz
  BogoMips: 6624.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 3466 MHz
  BogoMips: 6624.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.MvgX6PEdI0B
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)
