24: PCI 3000.6: 0403 Audio device
  [Created at pci.386]
  Unique ID: T_zM.rXdX2aSa0OF
  Parent ID: JZZT.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.6
  SysFS BusID: 0000:30:00.6
  Hardware Class: sound
  Model: "AMD Family 17h (Models 10h-1fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e3 "Family 17h (Models 10h-1fh) HD Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x9a38 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcb80000-0xfcb87fff (rw,non-prefetchable)
  IRQ: 73 (837 events)
  Module Alias: "pci:v00001022d000015E3sv00001462sd00009A38bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

25: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.oWdkbtyDBO5
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Renoir PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1632 "Renoir PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001632sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.DzJxxNdGG99
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166d 
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d0000166Dsv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 2600.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: HaVQ.k6ByIYcW25F
  Parent ID: ov3P.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.2/0000:20:05.0/0000:26:00.0
  SysFS BusID: 0000:26:00.0
  Hardware Class: network
  Model: "Realtek TP-Link TG-3468 v4.0 Gigabit PCI Express Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8161 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x8168 "TP-Link TG-3468 v4.0 Gigabit PCI Express Network Adapter"
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp38s0
  I/O Ports: 0xd000-0xefff (rw)
  Memory Range: 0xfcc04000-0xfcc04fff (rw,non-prefetchable)
  Memory Range: 0xfcc00000-0xfcc03fff (rw,non-prefetchable)
  IRQ: 33 (no events)
  HW Address: 54D7CB3FA8BB427DCF207434B1A58A43
  Permanent HW Address: 54D7CB3FA8BB427DCF207434B1A58A43
  Link detected: no
  Module Alias: "pci:v000010ECd00008161sv000010ECsd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

28: PCI 3000.4: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: kK+h.CZvb9mEWSg8
  Parent ID: JZZT.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.4
  SysFS BusID: 0000:30:00.4
  Hardware Class: usb controller
  Model: "AMD Renoir USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1639 "Renoir USB 3.1"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Driver: "xhci_hcd"
  Memory Range: 0xfc800000-0xfc8fffff (rw,non-prefetchable)
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d00001639sv00001462sd00007A38bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

29: PCI 3100.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: ytEV.voRQyTNg+DB
  Parent ID: Au2J.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.2/0000:31:00.0
  SysFS BusID: 0000:31:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Revision: 0x81
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfcf01000-0xfcf017ff (rw,non-prefetchable)
  IRQ: 40 (45008 events)
  Module Alias: "pci:v00001022d00007901sv00001462sd00007A38bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

30: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.B8RR_EOsCO8
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166b 
  Module Alias: "pci:v00001022d0000166Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.oWdkbtyDBO5
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Renoir PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1632 "Renoir PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001632sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 2006.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: t07t.8EPKPINKVS0
  Parent ID: Vo4j.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.2/0000:20:06.0
  SysFS BusID: 0000:20:06.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (PCI bridge)

33: PCI 3000.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: +g01.wG+qIjhZAn7
  Parent ID: JZZT.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.2
  SysFS BusID: 0000:30:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 10h-1fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15df "Family 17h (Models 10h-1fh) Platform Security Processor"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xfca00000-0xfcafffff (rw,non-prefetchable)
  Memory Range: 0xfcb8c000-0xfcb8dfff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d000015DFsv00001462sd00007A38bc10sc80i00"
  Driver Info #0:
    Driver Status: ccp is active
    Driver Activation Cmd: "modprobe ccp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

34: PCI 2500.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: PF0b.Ww5s4EOLUX8
  Parent ID: jo0x.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.2/0000:20:04.0/0000:25:00.0
  SysFS BusID: 0000:25:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp37s0
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xfcd04000-0xfcd04fff (rw,non-prefetchable)
  Memory Range: 0xfcd00000-0xfcd03fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  HW Address: CB7309D9FE78A403A3F63509C819DEC6
  Permanent HW Address: CB7309D9FE78A403A3F63509C819DEC6
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001462sd00007A38bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (PCI bridge)

35: PCI 1600.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: dTbt.eAiw16AMuQ9
  Parent ID: ruGf.Invo+zKzRc2
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.1
  SysFS BusID: 0000:16:00.1
  Hardware Class: storage
  Model: "AMD 400 Series Chipset SATA Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c8 "400 Series Chipset SATA Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1062 
  Revision: 0x01
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfce80000-0xfce9ffff (rw,non-prefetchable)
  Memory Range: 0xfce00000-0xfce7ffff (ro,non-prefetchable,disabled)
  IRQ: 38 (107689 events)
  Module Alias: "pci:v00001022d000043C8sv00001B21sd00001062bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

36: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.L_2bOc4cDj6
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001462sd00007A38bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 3000.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: H12M.j9APyoIzms7
  Parent ID: JZZT.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.0
  SysFS BusID: 0000:30:00.0
  Hardware Class: graphics card
  Model: "ATI Cezanne"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1638 "Cezanne"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x1636 
  Revision: 0xc8
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe0000000-0xe01fffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xffff (rw)
  Memory Range: 0xfcb00000-0xfcb7ffff (rw,non-prefetchable)
  IRQ: 29 (no events)
  Module Alias: "pci:v00001002d00001638sv00001002sd00001636bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

38: PCI 02.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ruGf.Invo+zKzRc2
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1634 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001634sv00001462sd00007A38bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.pw3p6NnS958
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Renoir IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1631 "Renoir IOMMU"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  IRQ: 2147483648 (no events)
  Module Alias: "pci:v00001022d00001631sv00001462sd00007A38bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.mC9BO5_NrIA
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1670 
  Module Alias: "pci:v00001022d00001670sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.AHNz1brwWb4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Renoir Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1630 "Renoir Root Complex"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Module Alias: "pci:v00001022d00001630sv00001462sd00007A38bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Renoir Internal PCIe GPP Bridge to Bus"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1635 "Renoir Internal PCIe GPP Bridge to Bus"
  SubVendor: pci 0x7a38 
  SubDevice: pci 0x1462 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001635sv00007A38sd00001462bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 2005.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ov3P.8EPKPINKVS0
  Parent ID: Vo4j.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.2/0000:20:05.0
  SysFS BusID: 0000:20:05.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (PCI bridge)

44: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.kNGhQykznX9
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166e 
  Module Alias: "pci:v00001022d0000166Esv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 3100.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: pCkK.voRQyTNg+DB
  Parent ID: Au2J.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.2/0000:31:00.1
  SysFS BusID: 0000:31:00.1
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Revision: 0x81
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfcf00000-0xfcf007ff (rw,non-prefetchable)
  IRQ: 42 (no events)
  Module Alias: "pci:v00001022d00007901sv00001462sd00007A38bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

46: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.iYNBTpVZkm8
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166c 
  Module Alias: "pci:v00001022d0000166Csv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 3000.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: t+Vs.CZvb9mEWSg8
  Parent ID: JZZT.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.3
  SysFS BusID: 0000:30:00.3
  Hardware Class: usb controller
  Model: "AMD Renoir USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1639 "Renoir USB 3.1"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Driver: "xhci_hcd"
  Memory Range: 0xfc900000-0xfc9fffff (rw,non-prefetchable)
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d00001639sv00001462sd00007A38bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

48: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.gjUhVgG9h+7
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166a 
  Module Alias: "pci:v00001022d0000166Asv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 1600.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Vo4j.fHFW+lY3Db1
  Parent ID: ruGf.Invo+zKzRc2
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.2
  SysFS BusID: 0000:16:00.2
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c6 "400 Series Chipset PCIe Bridge"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x0201 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d000043C6sv00001B21sd00000201bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

50: PCI 3000.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 8MXB.I9sXVeVR2cA
  Parent ID: JZZT.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.1
  SysFS BusID: 0000:30:00.1
  Hardware Class: sound
  Model: "ATI Audio device"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1637 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x9a38 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcb88000-0xfcb8bfff (rw,non-prefetchable)
  IRQ: 72 (71 events)
  Module Alias: "pci:v00001002d00001637sv00001462sd00009A38bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

51: PCI 1600.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: m862.rXqmKScf756
  Parent ID: ruGf.Invo+zKzRc2
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.0
  SysFS BusID: 0000:16:00.0
  Hardware Class: usb controller
  Model: "AMD 400 Series Chipset USB 3.1 XHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43d5 "400 Series Chipset USB 3.1 XHCI Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1142 
  Revision: 0x01
  Driver: "xhci_hcd"
  Memory Range: 0xfcea0000-0xfcea7fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d000043D5sv00001B21sd00001142bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

52: PCI 2004.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jo0x.8EPKPINKVS0
  Parent ID: Vo4j.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.2/0000:20:04.0
  SysFS BusID: 0000:20:04.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (PCI bridge)

53: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.oWdkbtyDBO5
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Renoir PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1632 "Renoir PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001632sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.Hd5xsf55NhA
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1671 
  Module Alias: "pci:v00001022d00001671sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 2007.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: y7AL.8EPKPINKVS0
  Parent ID: Vo4j.fHFW+lY3Db1
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.2/0000:20:07.0
  SysFS BusID: 0000:20:07.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (PCI bridge)

56: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.yUJg4f6C6DB
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7a38 
  Revision: 0x51
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001462sd00007A38bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 08.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Au2J.pftwi9n19xD
  SysFS ID: /devices/pci0000:00/0000:00:08.2
  SysFS BusID: 0000:00:08.2
  Hardware Class: bridge
  Model: "AMD Renoir Internal PCIe GPP Bridge to Bus"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1635 "Renoir Internal PCIe GPP Bridge to Bus"
  SubVendor: pci 0x7a38 
  SubDevice: pci 0x1462 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001635sv00007A38sd00001462bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.FoCRvWsgJw9
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166f 
  Module Alias: "pci:v00001022d0000166Fsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: IDE 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.TpY1UnjovzA
  Parent ID: ytEV.voRQyTNg+DB
  SysFS ID: /class/block/sdd
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.2/0000:31:00.0/ata9/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "WDC WDS240G2G0B-"
  Vendor: "WDC"
  Device: "WDS240G2G0B-"
  Revision: "0000"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-path/pci-0000:31:00.0-ata-1, /dev/disk/by-id/ata-WDC_WDS240G2G0B-00EPW0_..., /dev/disk/by-path/pci-0000:31:00.0-ata-1.0, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:48-8:63
  Geometry (Logical): CHS 29186/255/63
  Size: 468877312 sectors a 512 bytes
  Capacity: 223 GB (240065183744 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (SATA controller)

61: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.ToMOarpAeZ0
  Parent ID: dTbt.eAiw16AMuQ9
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/0000:16:00.1/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "ST4000DM004-2CV1"
  Device: "ST4000DM004-2CV1"
  Revision: "0001"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:16:00.1-ata-5, /dev/disk/by-path/pci-0000:16:00.1-ata-5.0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-ST4000DM004-2CV104_...
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 486401/255/63
  Size: 7814037168 sectors a 512 bytes
  Capacity: 3726 GB (4000787030016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (SATA controller)

62: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.FgAphQQT6J7
  Parent ID: dTbt.eAiw16AMuQ9
  SysFS ID: /class/block/sdc
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/0000:16:00.1/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "ST4000DM004-2CV1"
  Device: "ST4000DM004-2CV1"
  Revision: "0001"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-path/pci-0000:16:00.1-ata-6, /dev/disk/by-id/ata-ST4000DM004-2CV104_..., /dev/disk/by-path/pci-0000:16:00.1-ata-6.0, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 486401/255/63
  Size: 7814037168 sectors a 512 bytes
  Capacity: 3726 GB (4000787030016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (SATA controller)

63: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.InGyjjloGRF
  Parent ID: dTbt.eAiw16AMuQ9
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/0000:16:00.1/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ST4000DM004-2CV1"
  Device: "ST4000DM004-2CV1"
  Revision: "0001"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST4000DM004-2CV104_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:16:00.1-ata-2.0, /dev/disk/by-path/pci-0000:16:00.1-ata-2
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 486401/255/63
  Size: 7814037168 sectors a 512 bytes
  Capacity: 3726 GB (4000787030016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (SATA controller)

64: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 252:0
  Size: 2097152 sectors a 4096 bytes
  Capacity: 8 GB (8589934592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.bCcOjj3UbmB
  Parent ID: kK+h.CZvb9mEWSg8
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.4/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0517dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.x7Pcv+U4jGB
  Parent ID: t+Vs.CZvb9mEWSg8
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.3/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0517dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (USB Controller)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.qTXpLzGmeU4
  Parent ID: t+Vs.CZvb9mEWSg8
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0517dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (USB Controller)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.SKeVJABX1e1
  Parent ID: m862.rXqmKScf756
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0517dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (USB Controller)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.isTBHmHofY2
  Parent ID: kK+h.CZvb9mEWSg8
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:30:00.4/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0517dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.Lgmil7zCzrA
  Parent ID: m862.rXqmKScf756
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:16:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0517dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (USB Controller)

71: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3800 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3800 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 1400 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5700G with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2506 MHz
  BogoMips: 7585.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: EKSC.ndpeucax6V1
  SysFS ID: /class/net/br-3a4dc9d64ad6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-3a4dc9d64ad6
  HW Address: FBA657FBA42D8DB1F77EF81933C352E4
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: CKqb.ndpeucax6V1
  Parent ID: PF0b.Ww5s4EOLUX8
  SysFS ID: /class/net/enp37s0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/0000:16:00.2/0000:20:04.0/0000:25:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp37s0
  HW Address: CB7309D9FE78A403A3F63509C819DEC6
  Permanent HW Address: CB7309D9FE78A403A3F63509C819DEC6
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Ethernet controller)

89: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: M6k_.ndpeucax6V1
  SysFS ID: /class/net/veth122ff42
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth122ff42
  HW Address: D5FC01C6E08BA6BD6A0F109A93962345
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: MwV3.ndpeucax6V1
  SysFS ID: /class/net/veth2a5151c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth2a5151c
  HW Address: F32F228DC9E7606D10B5C57F82EDB9CB
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 2207.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: a93y.ndpeucax6V1
  SysFS ID: /class/net/vethbfa8711
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethbfa8711
  HW Address: 96789C523F9DBC2D57522A0E91FB74AF
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: XWP4.ndpeucax6V1
  SysFS ID: /class/net/veth78d0bb4
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth78d0bb4
  HW Address: A37FC15352C68677EACF6EEC759CE871
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qVil.ndpeucax6V1
  SysFS ID: /class/net/vethd2cb410
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethd2cb410
  HW Address: 4BAE1E34D0FDCD07C1CB64A802957F03
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QlKD.ndpeucax6V1
  SysFS ID: /class/net/vethc7f36fc
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethc7f36fc
  HW Address: 01C52D0DC545328CC60DCED99A354BFD
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: IyU8.ndpeucax6V1
  SysFS ID: /class/net/veth9cd1a9d
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth9cd1a9d
  HW Address: 52A387919B109A36324CE7095D7EA939
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zGOJ.ndpeucax6V1
  SysFS ID: /class/net/br-6ce676f49ab7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-6ce676f49ab7
  HW Address: 2E727C79FAE8FB7FEA132B4EBE744E1E
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 87cf.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: nmrV.ndpeucax6V1
  SysFS ID: /class/net/vethff34767
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethff34767
  HW Address: C16C3FB01F469934818833A26CCDB698
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: TslW.ndpeucax6V1
  SysFS ID: /class/net/vethd5462d1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethd5462d1
  HW Address: CCC4C33D2CF430FC0D2CF46C36D89825
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: IkXC.ndpeucax6V1
  SysFS ID: /class/net/veth130b6fc
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth130b6fc
  HW Address: 6105F063C50443A66EA1451EA555E9D4
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: JdcK.ndpeucax6V1
  SysFS ID: /class/net/br-c90a28ac830f
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-c90a28ac830f
  HW Address: 48819DA69621148A2D058D7B26531053
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 58WN.ndpeucax6V1
  SysFS ID: /class/net/veth2237e68
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth2237e68
  HW Address: ADBFEB865595BD48C0BB5FC325AF300E
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: M2vn.ndpeucax6V1
  SysFS ID: /class/net/vethb14824c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethb14824c
  HW Address: 04E56692357AB2621FA4DF58417C6944
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zwke.ndpeucax6V1
  SysFS ID: /class/net/vethfc87ee5
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethfc87ee5
  HW Address: 0CCDC6E66E6A09C4FE5B9FBBE9B459AB
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

104: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: IClI.ndpeucax6V1
  SysFS ID: /class/net/vethb7ca40a
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethb7ca40a
  HW Address: 211B1A41298673F40E111AE011449D72
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: PhDs.ndpeucax6V1
  SysFS ID: /class/net/veth6f28ba2
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth6f28ba2
  HW Address: C2E92D406F2FFE393B8FF63C8B0679BA
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 8R86.ndpeucax6V1
  SysFS ID: /class/net/veth4b2cf96
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth4b2cf96
  HW Address: DC52B276C26FBE87A073DE450D85D890
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

107: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: aa73.ndpeucax6V1
  SysFS ID: /class/net/br-37abbdda1aa7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-37abbdda1aa7
  HW Address: 78ADEF4840983382FBBFC0AEFAC9A7E6
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

108: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 3fJR.ndpeucax6V1
  Parent ID: HaVQ.k6ByIYcW25F
  SysFS ID: /class/net/enp38s0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/0000:16:00.2/0000:20:05.0/0000:26:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp38s0
  HW Address: 54D7CB3FA8BB427DCF207434B1A58A43
  Permanent HW Address: 54D7CB3FA8BB427DCF207434B1A58A43
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (Ethernet controller)

109: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Faw6.ndpeucax6V1
  SysFS ID: /class/net/vethf7e1197
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethf7e1197
  HW Address: 8C181AE286DC426068039EFB74AF8A56
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

110: None 5a8925.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: pzt0.ndpeucax6V1
  SysFS ID: /class/net/veth5933349
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth5933349
  HW Address: F1362D182183318204808B66ACD58351
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

111: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: 18C9DD74B5479F050AB8C45029F3F814
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

112: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 0+tF.ndpeucax6V1
  SysFS ID: /class/net/vethe26130a
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethe26130a
  HW Address: 70B981CCB22E3F3F3CC9BCAA2DE26944
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: IpW4.ndpeucax6V1
  SysFS ID: /class/net/br-6de5a922d021
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-6de5a922d021
  HW Address: E97202729E5919B3C1B9D32B2156E486
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
