23: PCI 300.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: svHJ._sM69hpz+m6
  Parent ID: z8Q3.aGk2GASx19B
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: unknown
  Model: "O2 Micro SD/MMC Card Reader Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x8621 "SD/MMC Card Reader Controller"
  SubVendor: pci 0x1217 "O2 Micro, Inc."
  SubDevice: pci 0x0002 
  Revision: 0x01
  Driver: "sdhci-pci"
  Memory Range: 0x80500000-0x80500fff (rw,non-prefetchable)
  Memory Range: 0x80501000-0x805017ff (rw,non-prefetchable)
  IRQ: 163 (no events)
  Module Alias: "pci:v00001217d00008621sv00001217sd00000002bc08sc05i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

24: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.N91CZotC2O8
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "SATA controller"
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43d3 
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x8086c000-0x8086dfff (rw,non-prefetchable)
  Memory Range: 0x80875000-0x808750ff (rw,non-prefetchable)
  I/O Ports: 0x1060-0x1067 (rw)
  I/O Ports: 0x1068-0x106b (rw)
  I/O Ports: 0x1040-0x105f (rw)
  Memory Range: 0x80874000-0x808747ff (rw,non-prefetchable)
  IRQ: 126 (135822 events)
  Module Alias: "pci:v00008086d000043D3sv00001558sd000050E1bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.aGk2GASx19B
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43be 
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d000043BEsv00001558sd000050E1bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.uOToxE5Rqh2
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel GNA Scoring Accelerator module"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a11 "GNA Scoring Accelerator module"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x05
  Memory Range: 0x8086e000-0x8086efff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00009A11sv00001558sd000050E1bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 0d.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: qnJ_.LReTAu9SY+7
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: usb controller
  Model: "Intel Tiger Lake-H Thunderbolt 4 USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a17 "Tiger Lake-H Thunderbolt 4 USB Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x05
  Driver: "xhci_hcd"
  Memory Range: 0x80840000-0x8084ffff (rw,non-prefetchable)
  IRQ: 161 (no events)
  Module Alias: "pci:v00008086d00009A17sv00001558sd000050E1bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.kVGjTODN355
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Tiger Lake-H LPC/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x438b "Tiger Lake-H LPC/eSPI Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Module Alias: "pci:v00008086d0000438Bsv00001558sd000050E1bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.AYTUnRMzZ9E
  Parent ID: H0_h.uPpQaOvnyn0
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Sandisk WD Blue SN550 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5009 "WD Blue SN550 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5009 "WD Blue SN550 NVMe SSD"
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x80400000-0x80403fff (rw,non-prefetchable)
  Memory Range: 0x80404000-0x804040ff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v000015B7d00005009sv000015B7sd00005009bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (PCI bridge)

30: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.gcbxrPFwaQB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 11th Gen Core Processor PCIe Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a01 "11th Gen Core Processor PCIe Controller #1"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d00009A01sv00001558sd000050E1bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.pyEYrjUoQ4B
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel TigerLake-LP Dynamic Tuning Processor Participant"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a03 "TigerLake-LP Dynamic Tuning Processor Participant"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x05
  Memory Range: 0x80800000-0x8081ffff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d00009A03sv00001558sd000050E1bc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device_pci_legacy is active
    Driver Activation Cmd: "modprobe processor_thermal_device_pci_legacy"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 14.3: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Dhtl.YPKdJUFpjD6
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: network
  Model: "Intel Wi-Fi 6 AX201 160MHz"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43f0 "Tiger Lake PCH CNVi WiFi"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0074 "Wi-Fi 6 AX201 160MHz"
  Revision: 0x11
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  Memory Range: 0x80864000-0x80867fff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  HW Address: 317C83A6BEC907E0D9DB74ED2A668423
  Permanent HW Address: 317C83A6BEC907E0D9DB74ED2A668423
  Link detected: yes
  Module Alias: "pci:v00008086d000043F0sv00008086sd00000074bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 19.2: 0780 Communication controller
  [Created at pci.386]
  Unique ID: TTFK.gPEn5ZRUIi8
  SysFS ID: /devices/pci0000:00/0000:00:19.2
  SysFS BusID: 0000:00:19.2
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43a7 
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "intel-lpss"
  Memory Range: 0xfe03e000-0xfe03efff (rw,non-prefetchable)
  Memory Range: 0x80872000-0x80872fff (rw,non-prefetchable)
  IRQ: 33 (no events)
  Module Alias: "pci:v00008086d000043A7sv00001558sd000050E1bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.312UUws6KiB
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Tiger Lake-H Management Engine Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43e0 "Tiger Lake-H Management Engine Interface"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Memory Range: 0x80871000-0x80871fff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d000043E0sv00001558sd000050E1bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.f0JZJdZWR_3
  Parent ID: vSkL.gcbxrPFwaQB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GA106M [GeForce RTX 3060 Mobile / Max-Q]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x2520 "GA106M [GeForce RTX 3060 Mobile / Max-Q]"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0x81000000-0x81ffffff (rw,non-prefetchable)
  Memory Range: 0x600000000-0x7ffffffff (ro,non-prefetchable)
  Memory Range: 0x800000000-0x801ffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0x82000000-0x8207ffff (ro,non-prefetchable,disabled)
  IRQ: 181 (5912 events)
  Module Alias: "pci:v000010DEd00002520sv00001558sd000050E1bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #1:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

36: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.CbA6EDZcwW4
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Tiger Lake-H SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43a4 "Tiger Lake-H SPI Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000043A4sv00001558sd000050E1bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 19.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: kpGf.rJgrYLdyfz7
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: unknown
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43ad 
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "intel-lpss"
  Memory Range: 0x47fc08000-0x47fc08fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d000043ADsv00001558sd000050E1bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.BEd+G2LRjTF
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Tiger Lake-H HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43c8 "Tiger Lake-H HD Audio Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x80868000-0x8086bfff (rw,non-prefetchable)
  Memory Range: 0x80700000-0x807fffff (rw,non-prefetchable)
  IRQ: 164 (295 events)
  Module Alias: "pci:v00008086d000043C8sv00001558sd000050E1bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.xjsoGSrHhq1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 11th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a36 "11th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x05
  Module Alias: "pci:v00008086d00009A36sv00001558sd000050E1bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.GmM2vrH+kkB
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Tiger Lake-H Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43e8 "Tiger Lake-H Serial IO I2C Controller #0"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "intel-lpss"
  Memory Range: 0x80870000-0x80870fff (rw,non-prefetchable)
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d000043E8sv00001558sd000050E1bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.uPpQaOvnyn0
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "Intel 11th Gen Core Processor PCIe Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a0f "11th Gen Core Processor PCIe Controller #0"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d00009A0Fsv00001558sd000050E1bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.MTWZXFSrfC7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Tiger Lake-H PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43b0 "Tiger Lake-H PCI Express Root Port #9"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d000043B0sv00001558sd000050E1bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.0ZPEqTvbrr7
  Parent ID: vSkL.gcbxrPFwaQB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x228e 
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x82080000-0x82083fff (rw,non-prefetchable)
  IRQ: 17 (94 events)
  Module Alias: "pci:v000010DEd0000228Esv00001558sd000050E1bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

44: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.mEg+EfgEbq3
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Tiger Lake-H Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43ef "Tiger Lake-H Shared SRAM"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Memory Range: 0x80860000-0x80863fff (rw,non-prefetchable)
  Memory Range: 0x8086f000-0x8086ffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000043EFsv00001558sd000050E1bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: TRND.wdgcYO518sF
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Device Name: "Ethernet controller"
  Model: "Intel Ethernet Connection (14) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15fa "Ethernet Connection (14) I219-V"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno0
  Memory Range: 0x80820000-0x8083ffff (rw,non-prefetchable)
  IRQ: 128 (no events)
  HW Address: 7868D692EB01A82D03AA2147F030E8B5
  Permanent HW Address: 7868D692EB01A82D03AA2147F030E8B5
  Link detected: no
  Module Alias: "pci:v00008086d000015FAsv00001558sd000050E1bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 400.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: YmUS.xTzyOFkYIiA
  Parent ID: 1GTX.MTWZXFSrfC7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "Micron Non-Volatile memory controller"
  Vendor: pci 0x1344 "Micron Technology Inc"
  Device: pci 0x5410 
  SubVendor: pci 0x1344 "Micron Technology Inc"
  SubDevice: pci 0x0100 
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x80600000-0x80603fff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00001344d00005410sv00001344sd00000100bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

47: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.UOMBjn3e2JA
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "VGA compatible controller"
  Model: "Intel TigerLake-H GT1 [UHD Graphics]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a60 "TigerLake-H GT1 [UHD Graphics]"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x01
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x83000000-0x83ffffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0x1000-0x103f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 124 (401996 events)
  Module Alias: "pci:v00008086d00009A60sv00001558sd000050E1bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.8SNJbuJ5AJ1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43ed "Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "xhci_hcd"
  Memory Range: 0x80850000-0x8085ffff (rw,non-prefetchable)
  IRQ: 162 (122396 events)
  Module Alias: "pci:v00008086d000043EDsv00001558sd000050E1bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.GC018mnDAW2
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Tiger Lake-H SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43a3 "Tiger Lake-H SMBus Controller"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x11
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x80876000-0x808760ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d000043A3sv00001558sd000050E1bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 0a.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: bSAa.vpBiSmwtFjE
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: unknown
  Model: "Intel Tigerlake Telemetry Aggregator Driver"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a0d "Tigerlake Telemetry Aggregator Driver"
  SubVendor: pci 0x1558 "CLEVO/KAPOK Computer"
  SubDevice: pci 0x50e1 
  Revision: 0x01
  Memory Range: 0x47fc00000-0x47fc07fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009A0Dsv00001558sd000050E1bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.vjG9jL69hPC
  Parent ID: _Znp.UOMBjn3e2JA
  Hardware Class: monitor
  Model: "DELL E170S"
  Vendor: DEL "DELL"
  Device: eisa 0xa04a "DELL E170S"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1152x864@75Hz
  Size: 338x270 mm
  Year of Manufacture: 2009
  Week of Manufacture: 10
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (VGA compatible controller)

52: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.M0tu8_esJu2
  Parent ID: _Znp.UOMBjn3e2JA
  Hardware Class: monitor
  Model: "BOE CQ LCD Monitor"
  Vendor: BOE "BOE CQ"
  Device: eisa 0x0910 
  Serial ID: --
  Resolution: 1920x1080@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2020
  Week of Manufacture: 2
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2200 (+48 +80 +280) -hsync
       Vertical: 1080 1083 1089 1176 (+3 +9 +96) +vsync
    Frequencies: 372.56 MHz, 169.35 kHz, 144.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (VGA compatible controller)

53: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.j56hj+Z+5hA
  Parent ID: B35A.AYTUnRMzZ9E
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Sandisk WD Blue SN550 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5009 "WD Blue SN550 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5009 "WD Blue SN550 NVMe SSD"
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Geometry (Logical): CHS 476940/64/32
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Non-Volatile memory controller)

54: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: KRJj.tzSc7Y551C2
  Parent ID: MZfG.8SNJbuJ5AJ1
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "Verbatim STORE N GO"
  Vendor: usb 0x18a5 "Verbatim"
  Device: usb 0x0302 "STORE N GO"
  Revision: "PMAP"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 1020/240/62
  Size: 15187968 sectors a 512 bytes
  Capacity: 7 GB (7776239616 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v18A5p0302d0100dc00dsc00dp00ic08isc06ip50in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (USB Controller)

55: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: nghH.U1c9LpxaqD7
  Parent ID: YmUS.xTzyOFkYIiA
  SysFS ID: /class/block/nvme1n1
  SysFS BusID: nvme1
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0/nvme/nvme1
  Hardware Class: disk
  Model: "Micron Disk"
  Vendor: pci 0x1344 "Micron Technology Inc"
  Device: pci 0x5410 
  SubVendor: pci 0x1344 "Micron Technology Inc"
  SubDevice: pci 0x0100 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme1n1
  Device Number: block 259:3
  Geometry (Logical): CHS 488386/64/32
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Non-Volatile memory controller)

56: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.T88pGwYXc22
  Parent ID: abAj.N91CZotC2O8
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "CT2000MX500SSD1"
  Device: "CT2000MX500SSD1"
  Revision: "023"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (SATA controller)

57: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: DlBy.Jr8BVkESje7
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1
  SysFS BusID: 3-2:1.1
  Hardware Class: unknown
  Model: "Corsair CORSAIR M65 RGB ELITE Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x1b1c "Corsair"
  Device: usb 0x1b5a "CORSAIR M65 RGB ELITE Gaming Mouse"
  Revision: "3.24"
  Serial ID: --
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1B1Cp1B5Ad0324dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

58: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 1rUP.2sM+sXeUCAA
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.2
  SysFS BusID: 3-8:1.2
  Hardware Class: unknown
  Model: "Chicony Electronics Chicony USB2.0 Camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb729 "Chicony USB2.0 Camera"
  Revision: "27.39"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB729d2739dcEFdsc02dp01icFEisc01ip01in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.8SNJbuJ5AJ1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0517dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (USB Controller)

61: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: cZkm.HXwYSyIoMXE
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-14/3-14:1.0
  SysFS BusID: 3-14:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0026 
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0026d0002dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.8SNJbuJ5AJ1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0517dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (USB Controller)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.PHlrgc2WtEA
  Parent ID: qnJ_.LReTAu9SY+7
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0517dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

65: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: mZxt.+2E4onoZPn3
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0
  SysFS BusID: 3-2:1.0
  Hardware Class: mouse
  Model: "Corsair CORSAIR M65 RGB ELITE Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x1b1c "Corsair"
  Device: usb 0x1b5a "CORSAIR M65 RGB ELITE Gaming Mouse"
  Revision: "3.24"
  Serial ID: --
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1B1Cp1B5Ad0324dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.Idt27aqBpS3
  Parent ID: qnJ_.LReTAu9SY+7
  SysFS ID: /devices/pci0000:00/0000:00:0d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.17"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0517dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

69: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 3FDI.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event5
  Device Number: char 13:69
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 1286 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.141.1 "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 2300 MHz
  BogoMips: 4608.00
  Cache: 24576 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 00.0: 10781 Network Interface
  [Created at net.126]
  Unique ID: wl2P.nfEXJulusj6
  SysFS ID: /class/net/sit0
  Hardware Class: network interface
  Model: "Network Interface"
  Device File: sit0
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: W67U.ndpeucax6V1
  Parent ID: TRND.wdgcYO518sF
  SysFS ID: /class/net/eno0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno0
  HW Address: 7868D692EB01A82D03AA2147F030E8B5
  Permanent HW Address: 7868D692EB01A82D03AA2147F030E8B5
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Ethernet controller)

88: None 03.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: CC9o.ndpeucax6V1
  SysFS ID: /class/net/vnet3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet3
  HW Address: C59AEF0B919F52A09E67835D284E1F34
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: 92A3C1121E3B3CBE0BBC13195BA359F2
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: B81953BFA271AAFB0CC55F9C6A57B7BF
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: WVs7.ndpeucax6V1
  SysFS ID: /class/net/dummy0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "dummy"
  Device File: dummy0
  HW Address: 4FD79D71EB6CD8192963A722C300D144
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 63Vg.ndpeucax6V1
  Parent ID: Dhtl.YPKdJUFpjD6
  SysFS ID: /class/net/wlp0s20f3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  HW Address: 317C83A6BEC907E0D9DB74ED2A668423
  Permanent HW Address: 317C83A6BEC907E0D9DB74ED2A668423
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Ethernet controller)
