01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  BIOS Keyboard LED Status:
    Scroll Lock: on
    Num Lock: on
    Caps Lock: on
  Serial Port 0: 0x100
  Serial Port 1: 0x302
  Serial Port 2: 0x504
  Serial Port 3: 0x706
  Parallel Port 0: 0x908
  Parallel Port 1: 0xb0a
  Parallel Port 2: 0xd0c
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.s1QXtSC5Ei7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0a04 
  SubVendor: pci 0x106b "Apple Computer Inc."
  SubDevice: pci 0x011b 
  Revision: 0x09
  Driver: "hsw_uncore"
  Module Alias: "pci:v00008086d00000A04sv0000106Bsd0000011Bbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: _Znp.LgrFgytXpjE
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0a26 
  SubVendor: pci 0x106b "Apple Computer Inc."
  SubDevice: pci 0x011b 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "drm"
  Memory Range: 0xb0000000-0xb03fffff (rw,non-prefetchable)
  Memory Range: 0xa0000000-0xafffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  IRQ: 50 (6036 events)
  Module Alias: "pci:v00008086d00000A26sv0000106Bsd0000011Bbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 03.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: 3hqH.V0BqzItOgk7
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0a0c 
  SubVendor: pci 0x106b "Apple Computer Inc."
  SubDevice: pci 0x011b 
  Revision: 0x09
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb0a10000-0xb0a13fff (rw,non-prefetchable)
  IRQ: 53 (740 events)
  Module Alias: "pci:v00008086d00000A0Csv0000106Bsd0000011Bbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 14.0: 0c03 USB Controller
  [Created at pci.319]
  Unique ID: MZfG.oBGJ0a5h_y6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c31 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x04
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb0a00000-0xb0a0ffff (rw,non-prefetchable)
  IRQ: 49 (39083 events)
  Module Alias: "pci:v00008086d00009C31sv00008086sd00007270bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 15.0: 0801 DMA controller (EISA DMA)
  [Created at pci.319]
  Unique ID: Rgik.JbZrZs0uW47
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel DMA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c60 
  Revision: 0x04
  Memory Range: 0xb0a29000-0xb0a29fff (rw,non-prefetchable)
  Memory Range: 0xb0a28000-0xb0a28fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009C60sv00000000sd00000000bc08sc01i02"
  Driver Info #0:
    Driver Status: dw_dmac_pci is active
    Driver Activation Cmd: "modprobe dw_dmac_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 15.4: 0c80 Serial bus controller
  [Created at pci.319]
  Unique ID: vzf4.wSi1fQ9p+Q0
  SysFS ID: /devices/pci0000:00/0000:00:15.4
  SysFS BusID: 0000:00:15.4
  Hardware Class: unknown
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c66 
  Revision: 0x04
  Memory Range: 0xb0a21000-0xb0a21fff (rw,non-prefetchable,disabled)
  Memory Range: 0xb0a20000-0xb0a20fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00009C66sv00000000sd00000000bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 16.0: 0780 Communication controller
  [Created at pci.319]
  Unique ID: WnlC.3uhyT4bRkM8
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c3a 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xb0a2a100-0xb0a2a11f (rw,non-prefetchable)
  IRQ: 51 (11 events)
  Module Alias: "pci:v00008086d00009C3Asv00008086sd00007270bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1b.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: u1Nb.9GO_I3qL4NB
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c20 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb0a14000-0xb0a17fff (rw,non-prefetchable)
  IRQ: 52 (320 events)
  Module Alias: "pci:v00008086d00009C20sv00008086sd00007270bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: z8Q3.ycCLCJc+LCD
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c10 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xe4
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00009C10sv00008086sd00007270bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: qTvu._R5r9SrPPzD
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c12 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xe4
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00009C12sv00008086sd00007270bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: hoOk.0H_K7b4qSkE
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c14 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xe4
  Driver: "pcieport"
  IRQ: 18 (9498 events)
  Module Alias: "pci:v00008086d00009C14sv00008086sd00007270bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: QSNP.4xlK2pusZrE
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c18 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xe4
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00009C18sv00008086sd00007270bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: HnsE.6meq+x7HdcF
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c1a 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xe4
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00009C1Asv00008086sd00007270bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1f.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: BUZT.CJfcdx4e_V1
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c43 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00009C43sv00008086sd00007270bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1f.3: 0c05 SMBus
  [Created at pci.319]
  Unique ID: nS1_.LObDvxDs3xB
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c22 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x04
  Memory Range: 0xb0a2a000-0xb0a2a0ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 18 (9498 events)
  Module Alias: "pci:v00008086d00009C22sv00008086sd00007270bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 200.0: 0480 Multimedia controller
  [Created at pci.319]
  Unique ID: B35A.IG2i6ungP27
  Parent ID: qTvu._R5r9SrPPzD
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: unknown
  Model: "Broadcom Multimedia controller"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1570 
  SubVendor: pci 0x14e4 "Broadcom"
  SubDevice: pci 0x1570 
  Memory Range: 0xb0900000-0xb090ffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  Memory Range: 0xb0800000-0xb08fffff (rw,non-prefetchable)
  Module Alias: "pci:v000014E4d00001570sv000014E4sd00001570bc04sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

29: PCI 300.0: 0282 WLAN controller
  [Created at pci.319]
  Unique ID: hAO_.vglffR2qCUF
  Parent ID: hoOk.0H_K7b4qSkE
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Broadcom WLAN controller"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x43a0 
  SubVendor: pci 0x106b "Apple Computer Inc."
  SubDevice: pci 0x0117 
  Revision: 0x03
  Driver: "wl"
  Driver Modules: "wl"
  Device File: wlp3s0
  Features: WLAN
  Memory Range: 0xb0600000-0xb0607fff (rw,non-prefetchable)
  Memory Range: 0xb0400000-0xb05fffff (rw,non-prefetchable)
  IRQ: 18 (9498 events)
  HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 38 40 42 44 46 48 52 54 56 58 60 62 64 132 134 136 138 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.19 5.2 5.21 5.22 5.23 5.24 5.26 5.27 5.28 5.29 5.3 5.31 5.32 5.66 5.67 5.68 5.69 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000014E4d000043A0sv0000106Bsd00000117bc02sc80i00"
  Driver Info #0:
    Driver Status: bcma is not active
    Driver Activation Cmd: "modprobe bcma"
  Driver Info #1:
    Driver Status: wl is active
    Driver Activation Cmd: "modprobe wl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

30: PCI 400.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.319]
  Unique ID: YmUS.KzfeCQKalMC
  Parent ID: HnsE.6meq+x7HdcF
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "SATA controller"
  Vendor: pci 0x1b4b 
  Device: pci 0x9183 
  SubVendor: pci 0x1b4b 
  SubDevice: pci 0x9183 
  Revision: 0x14
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x2028-0x202f (rw)
  I/O Ports: 0x2034-0x2037 (rw)
  I/O Ports: 0x2020-0x2027 (rw)
  I/O Ports: 0x2030-0x2033 (rw)
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0xb0700000-0xb07001ff (rw,non-prefetchable)
  Memory Range: 0xb0720000-0xb073ffff (ro,non-prefetchable,disabled)
  IRQ: 48 (40457 events)
  Module Alias: "pci:v00001B4Bd00009183sv00001B4Bsd00009183bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

31: PCI 500.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: Ddhb.vsiuVl5KTP5
  Parent ID: QSNP.4xlK2pusZrE
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

32: PCI 600.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: vTuk.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 43 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

33: PCI 603.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: 7p19.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:03.0
  SysFS BusID: 0000:06:03.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 44 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

34: PCI 604.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: Cw4d.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:04.0
  SysFS BusID: 0000:06:04.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 45 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

35: PCI 605.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: H185.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:05.0
  SysFS BusID: 0000:06:05.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 46 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

36: PCI 606.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: M8BZ.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:06.0
  SysFS BusID: 0000:06:06.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 47 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

37: PCI 700.0: 0880 System peripheral
  [Created at pci.319]
  Unique ID: aK5u.t0UmvS2ZHY6
  Parent ID: vTuk.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:00.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: unknown
  Model: "Intel System peripheral"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "thunderbolt"
  Driver Modules: "thunderbolt"
  Memory Range: 0xb0b00000-0xb0b3ffff (rw,non-prefetchable)
  Memory Range: 0xb0b40000-0xb0b40fff (rw,non-prefetchable)
  IRQ: 54 (348 events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc08sc80i00"
  Driver Info #0:
    Driver Status: thunderbolt is active
    Driver Activation Cmd: "modprobe thunderbolt"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

38: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.c3gbeLENmQD
  Parent ID: YmUS.KzfeCQKalMC
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:04:00.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "APPLE SSD SD0128"
  Vendor: "APPLE"
  Device: "SSD SD0128"
  Revision: "821"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-APPLE_SSD_SD0128F_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 14751/255/63
  Size: 236978176 sectors a 512 bytes
  Capacity: 113 GB (121332826112 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (SATA controller)

39: SCSI 100.0: 10600 Disk
  [Created at block.256]
  Unique ID: 7bWa.oO+oiyCmJYC
  Parent ID: MZfG.oBGJ0a5h_y6
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "APPLE SD Card Reader"
  Vendor: usb 0x05ac "APPLE"
  Device: usb 0x8406 "SD Card Reader"
  Revision: "3.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-APPLE_SD_Card_Reader_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 1024/0/62
  Module Alias: "usb:v05ACp8406d0820dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

40: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: n8KV.Wxg4KfFkstA
  Parent ID: 2UT6.SAMIiYMCz2F
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.3/1-3.3:1.0
  SysFS BusID: 1-3.3:1.0
  Hardware Class: unknown
  Model: "Apple Bluetooth USB Host Controller"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple Computer, Inc."
  Device: usb 0x828f "Bluetooth USB Host Controller"
  Revision: "1.26"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp828Fd0126dcFFdsc01dp01icFFisc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.oBGJ0a5h_y6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.33-nrj-desktop-1rosa-x86_64 xhci-hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.33-nrj-desktop-1rosa-x86_64 xhci-hcd"
  Device: usb 0x0002 "xHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2UT6.SAMIiYMCz2F
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: hub
  Model: "Broadcom BRCM20702 Hub"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x4500 "BRCM20702 Hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp4500d0100dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

62: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: wkjR.tOTo4i_KndC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: unknown
  Model: "Apple Internal Keyboard / Trackpad"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple Computer, Inc."
  Device: usb 0x0291 "Apple Internal Keyboard / Trackpad"
  Revision: "1.71"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp0291d0171dc00dsc00dp00ic03isc00ip00in00"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

63: USB 00.1: 10800 Keyboard
  [Created at usb.122]
  Unique ID: NwzV.eHZmgEWGlf6
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: keyboard
  Model: "Apple Internal Keyboard / Trackpad"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple Computer, Inc."
  Device: usb 0x0291 "Apple Internal Keyboard / Trackpad"
  Revision: "1.71"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp0291d0171dc00dsc00dp00ic03isc01ip01in01"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: macintosh
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

64: USB 00.2: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: q5Ea.J6bNcYOgeQ1
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2
  SysFS BusID: 1-5:1.2
  Hardware Class: mouse
  Model: "Apple Internal Keyboard / Trackpad"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple Computer, Inc."
  Device: usb 0x0291 "Apple Internal Keyboard / Trackpad"
  Revision: "1.71"
  Serial ID: --
  Compatible to: int 0x0210 0x0001
  Driver: "bcm5974"
  Driver Modules: "bcm5974"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event12, /dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.2-event-mouse, /dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.2-mouse
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp0291d0171dc00dsc00dp00ic03isc01ip02in02"
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.oBGJ0a5h_y6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.33-nrj-desktop-1rosa-x86_64 xhci-hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.33-nrj-desktop-1rosa-x86_64 xhci-hcd"
  Device: usb 0x0003 "xHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0401dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

67: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.69.1 "Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,epb,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt
  Clock: 2422 MHz
  BogoMips: 4000.29
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.69.1 "Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,epb,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt
  Clock: 2409 MHz
  BogoMips: 4000.29
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 02.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.69.1 "Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,epb,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt
  Clock: 2408 MHz
  BogoMips: 4000.29
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 03.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.69.1 "Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,ida,arat,epb,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt
  Clock: 2400 MHz
  BogoMips: 4000.29
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: Mqes.ndpeucax6V1
  Parent ID: hAO_.vglffR2qCUF
  SysFS ID: /class/net/wlp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "wl"
  Driver Modules: "wl"
  Device File: wlp3s0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (WLAN controller)

72: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
