02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.36AFdcUixz7
  Hardware Class: framebuffer
  Model: "NVIDIA MCP61 - mcp61-86"
  Vendor: "NVIDIA Corporation"
  Device: "MCP61 - mcp61-86"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 256 MB
  Memory Range: 0xd0000000-0xdfffffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0345: 1600x1200 (+1600), 8 bits
  Mode 0x0346: 1600x1200 (+3200), 16 bits
  Mode 0x0347: 1400x1050 (+1400), 8 bits
  Mode 0x0348: 1400x1050 (+2800), 16 bits
  Mode 0x0352: 2048x1536 (+8192), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 00.0: 0500 RAM memory
  [Created at pci.366]
  Unique ID: qLht.IzQj+EUnhc5
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia MCP61 Host Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e2 "MCP61 Host Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003E2sv00001458sd00005001bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 08.1: 0101 IDE interface
  [Created at pci.366]
  Unique ID: JZZT.gOV7o5H2+1B
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: storage
  Model: "nVidia MCP61 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb002 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9e0-0x9e7 (rw)
  I/O Ports: 0xbe0-0xbe3 (rw)
  I/O Ports: 0x960-0x967 (rw)
  I/O Ports: 0xb60-0xb63 (rw)
  I/O Ports: 0xc400-0xc40f (rw)
  Memory Range: 0xfe02b000-0xfe02bfff (rw,non-prefetchable)
  IRQ: 20 (6872 events)
  Module Alias: "pci:v000010DEd000003F6sv00001458sd0000B002bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.2: 0600 Host bridge
  [Created at pci.366]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 01.1: 0c05 SMBus
  [Created at pci.366]
  Unique ID: mnDB.qL7UkvmOWv3
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia MCP61 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03eb "MCP61 SMBus"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x0c11 
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0xfc00-0xfc3f (rw)
  I/O Ports: 0x1c00-0x1c3f (rw)
  I/O Ports: 0x1c40-0x1c7f (rw)
  IRQ: 10 (no events)
  Module Alias: "pci:v000010DEd000003EBsv00001458sd00000C11bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 06.0: 0101 IDE interface
  [Created at pci.366]
  Unique ID: H0_h.5k2Bus46Rz1
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: storage
  Model: "nVidia MCP61 IDE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ec "MCP61 IDE"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5002 
  Revision: 0xa2
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  Module Alias: "pci:v000010DEd000003ECsv00001458sd00005002bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 18.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.366]
  Unique ID: _Znp.Wi52eQTPYh7
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "nVidia MCP61 USB 1.1 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f1 "MCP61 USB 1.1 Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0xa3
  Driver: "ohci-pci"
  Memory Range: 0xfe02f000-0xfe02ffff (rw,non-prefetchable)
  IRQ: 23 (100 events)
  Module Alias: "pci:v000010DEd000003F1sv00001458sd00005004bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 05.0: 0403 Audio device
  [Created at pci.366]
  Unique ID: CvwD.KPO0__zQNI7
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: sound
  Model: "nVidia MCP61 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f0 "MCP61 High Definition Audio"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa002 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe024000-0xfe027fff (rw,non-prefetchable)
  IRQ: 21 (545 events)
  Module Alias: "pci:v000010DEd000003F0sv00001458sd0000A002bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 08.0: 0101 IDE interface
  [Created at pci.366]
  Unique ID: RE4e.gOV7o5H2+1B
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "nVidia MCP61 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb002 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9f0-0x9f7 (rw)
  I/O Ports: 0xbf0-0xbf3 (rw)
  I/O Ports: 0x970-0x977 (rw)
  I/O Ports: 0xb70-0xb73 (rw)
  I/O Ports: 0xd800-0xd80f (rw)
  Memory Range: 0xfe02c000-0xfe02cfff (rw,non-prefetchable)
  IRQ: 21 (545 events)
  Module Alias: "pci:v000010DEd000003F6sv00001458sd0000B002bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 18.3: 0600 Host bridge
  [Created at pci.366]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0d.0: 0300 VGA compatible controller (VGA)
  [Created at pci.366]
  Unique ID: qnJ_.4WCHBC9GPbB
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: graphics card
  Model: "nVidia C61 [GeForce 7025 / nForce 630a]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03d6 "C61 [GeForce 7025 / nForce 630a]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xd000 
  Revision: 0xa2
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfb000000-0xfbffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xfc000000-0xfcffffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 22 (65362 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd000003D6sv00001458sd0000D000bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_304 is not active
    Driver Activation Cmd: "modprobe nvidia_304"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 01.2: 0500 RAM memory
  [Created at pci.366]
  Unique ID: e6j0.I2U08JARAnE
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "nVidia MCP61 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f5 "MCP61 Memory Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x0c11 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003F5sv00001458sd00000C11bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 18.1: 0600 Host bridge
  [Created at pci.366]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 01.0: 0601 ISA bridge
  [Created at pci.366]
  Unique ID: vSkL.WSbfoSCenQA
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia MCP61 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e1 "MCP61 LPC Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x0c11 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003E1sv00001458sd00000C11bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 04.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.366]
  Unique ID: 8otl.vpWef0P80d9
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f3 "MCP61 PCI bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x026f 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003F3sv00001458sd0000026Fbc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.366]
  Unique ID: ruGf.H7rtFVSGiDE
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "nVidia MCP61 USB 2.0 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f2 "MCP61 USB 2.0 Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0xa3
  Driver: "ehci-pci"
  Memory Range: 0xfe02e000-0xfe02e0ff (rw,non-prefetchable)
  IRQ: 22 (65362 events)
  Module Alias: "pci:v000010DEd000003F2sv00001458sd00005004bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 07.0: 0200 Ethernet controller
  [Created at pci.366]
  Unique ID: IxXX.Co2JF_zcRV2
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: network
  Model: "nVidia MCP61 Ethernet"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ef "MCP61 Ethernet"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s7
  Memory Range: 0xfe02d000-0xfe02dfff (rw,non-prefetchable)
  I/O Ports: 0xec00-0xec07 (rw)
  IRQ: 24 (1323 events)
  HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010DEd000003EFsv00001458sd0000E000bc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: SCSI 400.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.ehr9wb2Q0+F
  Parent ID: JZZT.gOV7o5H2+1B
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: cdrom
  Model: "Optiarc DVD RW AD-7203S"
  Vendor: "Optiarc"
  Device: "DVD RW AD-7203S"
  Revision: "1.06"
  Driver: "sata_nv", "sr"
  Driver Modules: "sata_nv"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-Optiarc_DVD_RW_..., /dev/disk/by-path/pci-0000:00:08.1-ata-1, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (IDE interface)
  Drive Speed: 48

32: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Size: 8 sectors a 512 bytes
  Capacity: 0 GB (4096 bytes)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.yOT+Jktada6
  Parent ID: JZZT.gOV7o5H2+1B
  SysFS ID: /class/block/sda
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "ST3160811AS"
  Device: "ST3160811AS"
  Revision: "E"
  Serial ID: --
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST3160811AS_..., /dev/disk/by-path/pci-0000:00:08.1-ata-2
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 19457/255/63
  Size: 312579695 sectors a 512 bytes
  Capacity: 149 GB (160040803840 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (IDE interface)

34: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: FKGF.70+6649wz81
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: mouse
  Model: "A4Tech Optical Mouse Opto 510D / OP-620D"
  Hotplug: USB
  Vendor: usb 0x09da "A4Tech Co., Ltd."
  Device: usb 0x000a "Optical Mouse Opto 510D / OP-620D"
  Revision: "0.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v09DAp000Ad0001dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

35: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: hSuP.a0ve4Q0u1MD
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: keyboard
  Model: "SiGma Micro Keyboard TRACER Gamma Ivory"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0002 "Keyboard TRACER Gamma Ivory"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0002d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: R_O4.q4WW9HWG679
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-6/2-6:1.0
  SysFS BusID: 2-6:1.0
  Hardware Class: hub
  Model: "Texas Instruments TUSB2046 Hub"
  Hotplug: USB
  Vendor: usb 0x0451 "Texas Instruments, Inc."
  Device: usb 0x2046 "TUSB2046 Hub"
  Revision: "1.25"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v0451p2046d0125dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.H7rtFVSGiDE
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0408dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

38: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 8e8U.J7_oRypTyO7
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-2/2-2:1.1
  SysFS BusID: 2-2:1.1
  Hardware Class: unknown
  Model: "SiGma Micro Keyboard TRACER Gamma Ivory"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0002 "Keyboard TRACER Gamma Ivory"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0002d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.Wi52eQTPYh7
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0408dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

40: None 00.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.107.2 "AMD Athlon(tm) 64 X2 Dual Core Processor 5200+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,nopl,extd_apicid,eagerfpu,pni,cx16,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,3dnowprefetch,vmmcall,lbrv
  Clock: 1000 MHz
  BogoMips: 2009.00
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 01.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.107.2 "AMD Athlon(tm) 64 X2 Dual Core Processor 5200+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,nopl,extd_apicid,eagerfpu,pni,cx16,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,3dnowprefetch,vmmcall,lbrv
  Clock: 1000 MHz
  BogoMips: 2009.00
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10701 Ethernet
  [Created at net.125]
  Unique ID: _aoP.ndpeucax6V1
  Parent ID: IxXX.Co2JF_zcRV2
  SysFS ID: /class/net/enp0s7
  SysFS Device Link: /devices/pci0000:00/0000:00:07.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s7
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Ethernet controller)

43: None 00.0: 10700 Loopback
  [Created at net.125]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
