07: PCI 300.0: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: svHJ.YLqZINcRhAE
  Parent ID: qTvu.k0ZLgxCF2T2
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: storage
  Model: "Marvell 88SE6101/6102 single-port PATA133 interface"
  Vendor: pci 0x11ab "Marvell Technology Group Ltd."
  Device: pci 0x6101 "88SE6101/6102 single-port PATA133 interface"
  SubVendor: pci 0x11ab "Marvell Technology Group Ltd."
  SubDevice: pci 0x6101 
  Revision: 0xb1
  Driver: "pata_marvell"
  Driver Modules: "pata_marvell"
  I/O Ports: 0x2018-0x201f (rw)
  I/O Ports: 0x2024-0x2027 (rw)
  I/O Ports: 0x2010-0x2017 (rw)
  I/O Ports: 0x2020-0x2023 (rw)
  I/O Ports: 0x2000-0x200f (rw)
  Memory Range: 0xe0100000-0xe01001ff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v000011ABd00006101sv000011ABsd00006101bc01sc01i8F"
  Driver Info #0:
    Driver Status: pata_marvell is active
    Driver Activation Cmd: "modprobe pata_marvell"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

08: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.CL40oBKJx0F
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801HB (ICH8) 4 port SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2824 "82801HB (ICH8) 4 port SATA Controller [AHCI mode]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x4408-0x440f (rw)
  I/O Ports: 0x4414-0x4417 (rw)
  I/O Ports: 0x4400-0x4407 (rw)
  I/O Ports: 0x4410-0x4413 (rw)
  I/O Ports: 0x4020-0x403f (rw)
  Memory Range: 0xe0321000-0xe03217ff (rw,non-prefetchable)
  IRQ: 36 (28933 events)
  Module Alias: "pci:v00008086d00002824sv00008086sd0000514Dbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.gyU_V80TEUA
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x283f "82801H (ICH8 Family) PCI Express Port 1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x283f 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d0000283Fsv00008086sd0000283Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: gFpy.auX64bFGuO2
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2835 "82801H (ICH8 Family) USB UHCI Controller #5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x40a0-0x40bf (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00002835sv00008086sd0000514Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.NEPUhM9MLEE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801HB/HR (ICH8/R) LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2810 "82801HB/HR (ICH8/R) LPC Interface Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00002810sv00008086sd0000514Dbc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.KK8V0oZNXaA
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 82P965/G965 PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x29a1 "82P965/G965 PCI Express Root Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d000029A1sv00008086sd0000514Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.WEm69JnRns0
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2831 "82801H (ICH8 Family) USB UHCI Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4060-0x407f (rw)
  IRQ: 19 (10233 events)
  Module Alias: "pci:v00008086d00002831sv00008086sd0000514Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.B+Tc_voCzO0
  Parent ID: vSkL.KK8V0oZNXaA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI Barts PRO [Radeon HD 6850]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x6739 "Barts PRO [Radeon HD 6850]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0x0000 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe0200000-0xe021ffff (rw,non-prefetchable)
  I/O Ports: 0x3000-0x30ff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 37 (16781 events)
  Module Alias: "pci:v00001002d00006739sv0000174Bsd00000000bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

15: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.s8h3+XcpfQ2
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2845 "82801H (ICH8 Family) PCI Express Port 4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2845 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00002845sv00008086sd00002845bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: ID95.m5++wsG+zOB
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel 82566DC Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x104b "82566DC Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0001 
  Revision: 0x02
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xe0300000-0xe031ffff (rw,non-prefetchable)
  Memory Range: 0xe0320000-0xe0320fff (rw,non-prefetchable)
  I/O Ports: 0x40e0-0x40ff (rw)
  IRQ: 35 (14731 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d0000104Bsv00008086sd00000001bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.58ok3_fgx7A
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0xf2
  Module Alias: "pci:v00008086d0000244Esv00008086sd0000514Dbc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.F2wGwCgx1g2
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801H (ICH8 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x283e "82801H (ICH8 Family) SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Memory Range: 0xe0322000-0xe03220ff (rw,non-prefetchable)
  I/O Ports: 0x4000-0x401f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d0000283Esv00008086sd0000514Dbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.l3RvU6RSBjD
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 82P965/G965 Memory Controller Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x29a0 "82P965/G965 Memory Controller Hub"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Module Alias: "pci:v00008086d000029A0sv00008086sd0000514Dbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.k0ZLgxCF2T2
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2841 "82801H (ICH8 Family) PCI Express Port 2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2841 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00002841sv00008086sd00002841bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 600.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: vTuk.B2xA80YgDxD
  Parent ID: QSNP.wClQ9LpbTPA
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: usb controller
  Model: "Renesas uPD720202 USB 3.0 Host Controller"
  Vendor: pci 0x1912 "Renesas Technology Corp."
  Device: pci 0x0015 "uPD720202 USB 3.0 Host Controller"
  Revision: 0x02
  Driver: "xhci_hcd"
  Memory Range: 0xe0000000-0xe0001fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00001912d00000015sv00000000sd00000000bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

22: PCI 03.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: 3hqH.qEBiLxzTUg0
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: unknown
  Model: "Intel 82P965/G965 HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x29a4 "82P965/G965 HECI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xe0322100-0xe032210f (rw,non-prefetchable)
  IRQ: 38 (10 events)
  Module Alias: "pci:v00008086d000029A4sv00008086sd0000514Dbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.1fisdtu8JF1
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2832 "82801H (ICH8 Family) USB UHCI Controller #3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4040-0x405f (rw)
  IRQ: 18 (55 events)
  Module Alias: "pci:v00008086d00002832sv00008086sd0000514Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: pwJ7.3UbMb08ZM02
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2834 "82801H (ICH8 Family) USB UHCI Controller #4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x40c0-0x40df (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00002834sv00008086sd0000514Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.+ppMgkfkFU0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2830 "82801H (ICH8 Family) USB UHCI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4080-0x409f (rw)
  IRQ: 23 (3 events)
  Module Alias: "pci:v00008086d00002830sv00008086sd0000514Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.RrWZhwvQtL1
  Parent ID: vSkL.KK8V0oZNXaA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Barts HDMI Audio [Radeon HD 6790/6850/6870 / 7720 OEM]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaa88 "Barts HDMI Audio [Radeon HD 6790/6850/6870 / 7720 OEM]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xaa88 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe0220000-0xe0223fff (rw,non-prefetchable)
  IRQ: 39 (204 events)
  Module Alias: "pci:v00001002d0000AA88sv0000174Bsd0000AA88bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

27: PCI 702.0: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: kYBq.leFtcOMtGx0
  Parent ID: 6NW+.58ok3_fgx7A
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:07:02.0
  SysFS BusID: 0000:07:02.0
  Hardware Class: sound
  Model: "C-Media Electronics CMI8738/C3DX PCI Audio Device"
  Vendor: pci 0x13f6 "C-Media Electronics Inc"
  Device: pci 0x0111 "CMI8738/CMI8768 PCI Audio"
  SubVendor: pci 0x13f6 "C-Media Electronics Inc"
  SubDevice: pci 0x0111 "CMI8738/C3DX PCI Audio Device"
  Revision: 0x10
  Driver: "snd_cmipci"
  Driver Modules: "snd_cmipci"
  I/O Ports: 0x1000-0x10ff (rw)
  IRQ: 18 (55 events)
  Module Alias: "pci:v000013F6d00000111sv000013F6sd00000111bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_cmipci is active
    Driver Activation Cmd: "modprobe snd_cmipci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

28: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: sClz.fzr1mRgm2k7
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x283a "82801H (ICH8 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "ehci-pci"
  Memory Range: 0xe0321c00-0xe0321fff (rw,non-prefetchable)
  IRQ: 18 (55 events)
  Module Alias: "pci:v00008086d0000283Asv00008086sd0000514Dbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.wClQ9LpbTPA
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2847 "82801H (ICH8 Family) PCI Express Port 5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2847 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d00002847sv00008086sd00002847bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.bJ42rDsjxc7
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2836 "82801H (ICH8 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x514d 
  Revision: 0x02
  Driver: "ehci-pci"
  Memory Range: 0xe0321800-0xe0321bff (rw,non-prefetchable)
  IRQ: 23 (3 events)
  Module Alias: "pci:v00008086d00002836sv00008086sd0000514Dbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.o4diqkP1sRA
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2843 "82801H (ICH8 Family) PCI Express Port 3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2843 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00002843sv00008086sd00002843bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.htOiZD7VhAB
  Parent ID: VCu0.B+Tc_voCzO0
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG TV"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x0001 "LG TV"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1152x864@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 3840x2160@60Hz
  Size: 1600x900 mm
  Year of Manufacture: 2019
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 4016 4104 4400 (+176 +264 +560) +hsync
       Vertical: 2160 2168 2178 2250 (+8 +18 +90) +vsync
    Frequencies: 297.00 MHz, 67.50 kHz, 30.00 Hz
  Year of Manufacture: 2019
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 24-120 Hz
    Hor. Sync Range: 30-135 kHz
    Bandwidth: 297 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (VGA compatible controller)

33: IDE 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.3fdQijsUOZC
  Parent ID: w7Y8.CL40oBKJx0F
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata7/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "WL3000GSA6454"
  Device: "WL3000GSA6454"
  Revision: "NS01"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (SATA controller)

34: SCSI 700.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.cYvB5HGiCd3
  Parent ID: w7Y8.CL40oBKJx0F
  SysFS ID: /class/block/sr0
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata8/host7/target7:0:0/7:0:0:0
  Hardware Class: disk
  Model: "HL-DT-ST DVD-RAM GH22NS30"
  Vendor: "HL-DT-ST"
  Device: "DVD-RAM GH22NS30"
  Revision: "1.01"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg2)
  Device Number: block 11:0 (char 21:2)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (SATA controller)

35: SCSI 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: WKNR.Xnl_I5rCBSE
  Parent ID: vTuk.B2xA80YgDxD
  SysFS ID: /class/block/sdc
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:06:00.0/usb9/9-2/9-2.1/9-2.1:1.0/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA External USB 3.0"
  Vendor: usb 0x0480 "TOSHIBA"
  Device: usb 0xa00d "External USB 3.0"
  Revision: "5438"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg3)
  Device Number: block 8:32-8:47 (char 21:3)
  Module Alias: "usb:v0480pA00Dd0407dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

36: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.QQdlBiWFG3F
  Parent ID: w7Y8.CL40oBKJx0F
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "PNY CS900 480GB"
  Vendor: "PNY"
  Device: "CS900 480GB"
  Revision: "0211"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (SATA controller)

37: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: S4LM.7KGibEgBBp9
  Parent ID: 7eqy.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-2/6-2:1.1
  SysFS BusID: 6-2:1.1
  Hardware Class: unknown
  Model: "SINO WEALTH Gaming KB"
  Hotplug: USB
  Vendor: usb 0x258a "SINO WEALTH"
  Device: usb 0x002a "Gaming KB"
  Revision: "12.62"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v258Ap002Ad1262dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.gkSaZmjGyhD
  Parent ID: vayM.WEm69JnRns0
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7qYG.lRoCB54l1cE
  Parent ID: FZIx.R10Yfwwr+f9
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:06:00.0/usb8/8-2/8-2:1.0
  SysFS BusID: 8-2:1.0
  Hardware Class: hub
  Model: "Genesys Logic 4-port hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "4-port hub"
  Revision: "92.26"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d9226dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.3UbMb08ZM02
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

42: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ZmS7.tIP+UbD9cE7
  Parent ID: 7eqy.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-1/6-1:1.0
  SysFS BusID: 6-1:1.0
  Hardware Class: mouse
  Model: "Microsoft Basic Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0083 "Basic Optical Mouse"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep0083d0000dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.RTX9xWW_uz4
  Parent ID: mvRC.1fisdtu8JF1
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Cxbk.nGhi8EJ95NF
  Parent ID: KgLP.KN8l5uiXxt2
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:06:00.0/usb9/9-2/9-2:1.0
  SysFS BusID: 9-2:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0612 "Hub"
  Revision: "92.26"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v05E3p0612d9226dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.auX64bFGuO2
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

46: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: +u4I.ODBYEisbGmF
  Parent ID: 7eqy.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-2/6-2:1.0
  SysFS BusID: 6-2:1.0
  Hardware Class: keyboard
  Model: "SINO WEALTH Gaming KB"
  Hotplug: USB
  Vendor: usb 0x258a "SINO WEALTH"
  Device: usb 0x002a "Gaming KB"
  Revision: "12.62"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v258Ap002Ad1262dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.R10Yfwwr+f9
  Parent ID: vTuk.B2xA80YgDxD
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:06:00.0/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.fzr1mRgm2k7
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.v+N+B0xY+P6
  Parent ID: 1GTX.+ppMgkfkFU0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KgLP.KN8l5uiXxt2
  Parent ID: vTuk.B2xA80YgDxD
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:06:00.0/usb9/9-0:1.0
  SysFS BusID: 9-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.bJ42rDsjxc7
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

52: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.11 "Intel(R) Core(TM)2 Quad CPU    Q6700  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 2492 MHz
  BogoMips: 5327.89
  Cache: 4096 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.11 "Intel(R) Core(TM)2 Quad CPU    Q6700  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 2663 MHz
  BogoMips: 5327.89
  Cache: 4096 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.11 "Intel(R) Core(TM)2 Quad CPU    Q6700  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 2433 MHz
  BogoMips: 5327.89
  Cache: 4096 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.11 "Intel(R) Core(TM)2 Quad CPU    Q6700  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 2663 MHz
  BogoMips: 5327.89
  Cache: 4096 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.m5++wsG+zOB
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)

57: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
