12: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.mQsGL0tjpU7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2280 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x36
  Driver: "iosf_mbi_pci"
  Module Alias: "pci:v00008086d00002280sv00008086sd00007270bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1a.0: 1080 Encryption controller
  [Created at pci.378]
  Unique ID: pwJ7.IFUHReAJdRE
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: unknown
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2298 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x36
  Driver: "mei_txe"
  Driver Modules: "mei_txe"
  Memory Range: 0x91300000-0x913fffff (rw,non-prefetchable)
  Memory Range: 0x91200000-0x912fffff (rw,non-prefetchable)
  IRQ: 167 (21 events)
  Module Alias: "pci:v00008086d00002298sv00008086sd00007270bc10sc80i00"
  Driver Info #0:
    Driver Status: mei_txe is active
    Driver Activation Cmd: "modprobe mei_txe"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 0b.0: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: gZD2.NvD8dYoxtr1
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: unknown
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Power Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22dc "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Power Management Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x36
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0x9153b000-0x9153bfff (rw,non-prefetchable)
  IRQ: 166 (no events)
  Module Alias: "pci:v00008086d000022DCsv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device is active
    Driver Activation Cmd: "modprobe processor_thermal_device"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.TsVUsUC2nt3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Configuration Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b0 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Configuration Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x36
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x90000000-0x90ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 120 (116554 events)
  Module Alias: "pci:v00008086d000022B0sv00008086sd00007270bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: MZfG.UxwsbGTKwQC
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b5 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x36
  Driver: "xhci_hcd"
  Memory Range: 0x91500000-0x9150ffff (rw,non-prefetchable)
  IRQ: 117 (82974 events)
  Module Alias: "pci:v00008086d000022B5sv00008086sd00007270bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.y5b2_159ZjC
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22c8 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x36
  Driver: "pcieport"
  IRQ: 116 (no events)
  Module Alias: "pci:v00008086d000022C8sv00008086sd00007270bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.jEkyYB1lGw7
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x229c "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x36
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d0000229Csv00008086sd00007270bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 100.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: lkKU.7lSzG_xSx6B
  Parent ID: z8Q3.y5b2_159ZjC
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x0123 
  Revision: 0x0c
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0x91404000-0x91404fff (rw,non-prefetchable)
  Memory Range: 0x91400000-0x91403fff (ro,non-prefetchable)
  IRQ: 119 (135574 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv000010ECsd00000123bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

20: MMC 01.0: 11700 MMC Controller
  [Created at pci.1820]
  Unique ID: fQ8d.VoJli79_k95
  SysFS ID: /devices/pci0000:00/80860F14:01/mmc_host/mmc1/mmc1:0001
  SysFS BusID: mmc1:0001
  Model: "SDIO Controller 1"
  Vendor: int 0x6015 
  Device: int 0x0002 "SDIO Controller 1"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: MMC 00.0: 11700 MMC Controller
  [Created at pci.1820]
  Unique ID: nFYt.TzQFl_vZhO4
  SysFS ID: /devices/pci0000:00/80860F14:00/mmc_host/mmc0/mmc0:0001
  SysFS BusID: mmc0:0001
  Model: "MMC Controller"
  Vendor: int 0x6015 
  Device: int 0x0000 "MMC Controller"
  Driver: "mmcblk"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.GVtp_D5Ub65
  Parent ID: _Znp.TsVUsUC2nt3
  Hardware Class: monitor
  Model: "LG ELECTRONICS 22MB65"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x5a2e "22MB65"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1680x1050@60Hz
  Size: 480x300 mm
  Year of Manufacture: 2016
  Week of Manufacture: 10
  Detailed Timings #0:
     Resolution: 1680x1050
     Horizontal: 1680 1728 1760 1840 (+48 +80 +160) -hsync
       Vertical: 1050 1053 1059 1080 (+3 +9 +30) +vsync
    Frequencies: 119.00 MHz, 64.67 kHz, 59.88 Hz
  Driver Info #0:
    Max. Resolution: 1680x1050
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 119 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (VGA compatible controller)

27: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Hj0w.Fxp0d3BezAE
  Parent ID: nFYt.TzQFl_vZhO4
  SysFS ID: /class/block/mmcblk0boot0
  SysFS BusID: mmcblk0
  SysFS Device Link: /devices/pci0000:00/80860F14:00/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  Hardware Class: disk
  Model: "Disk"
  Driver: "mmcblk"
  Device File: /dev/mmcblk0boot0
  Device Files: /dev/mmcblk0boot0, /dev/disk/by-path/platform-80860F14:00-boot0
  Device Number: block 179:8-179:15
  BIOS id: 0x80
  Geometry (Logical): CHS 128/4/16
  Size: 8192 sectors a 512 bytes
  Capacity: 0 GB (4194304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (MMC Controller)

28: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kuG_.Fxp0d3BezAE
  Parent ID: nFYt.TzQFl_vZhO4
  SysFS ID: /class/block/mmcblk0boot1
  SysFS BusID: mmcblk0
  SysFS Device Link: /devices/pci0000:00/80860F14:00/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  Hardware Class: disk
  Model: "Disk"
  Driver: "mmcblk"
  Device File: /dev/mmcblk0boot1
  Device Files: /dev/mmcblk0boot1, /dev/disk/by-path/platform-80860F14:00-boot1
  Device Number: block 179:16-179:23
  BIOS id: 0x81
  Geometry (Logical): CHS 128/4/16
  Size: 8192 sectors a 512 bytes
  Capacity: 0 GB (4194304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (MMC Controller)

29: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: HAKk.Fxp0d3BezAE
  Parent ID: nFYt.TzQFl_vZhO4
  SysFS ID: /class/block/mmcblk0
  SysFS BusID: mmc0:0001
  SysFS Device Link: /devices/pci0000:00/80860F14:00/mmc_host/mmc0/mmc0:0001
  Hardware Class: disk
  Model: "Disk"
  Driver: "sdhci-acpi", "mmcblk"
  Driver Modules: "sdhci_acpi"
  Device File: /dev/mmcblk0
  Device Files: /dev/mmcblk0, /dev/disk/by-id/mmc-DF4032_0xc0ec013c, /dev/disk/by-path/platform-80860F14:00
  Device Number: block 179:0-179:7
  BIOS id: 0x82
  Geometry (Logical): CHS 954240/4/16
  Size: 61071360 sectors a 512 bytes
  Capacity: 29 GB (31268536320 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (MMC Controller)

30: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: cLrx.igCAi8FPRT5
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: keyboard
  Model: "Colorado HP PR1101U / Primax PMX-KPR1101U Keyboard"
  Hotplug: USB
  Vendor: usb 0x0461 "Colorado"
  Device: usb 0x0010 "HP PR1101U / Primax PMX-KPR1101U Keyboard"
  Revision: "1.04"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-NOVATEK_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v0461p0010d0104dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

31: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 2UT6.L_GPUFR66V0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: mouse
  Model: "Logitech M-U0004 810-001317 [B110 Optical USB Mouse]"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc05b "M-U0004 810-001317 [B110 Optical USB Mouse]"
  Revision: "54.00"
  Compatible to: int 0x0210 0x0028
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-id/usb-Logitech_USB_Optical_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-event-mouse, /dev/input/by-id/usb-Logitech_USB_Optical_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC05Bd5400dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

32: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 3X50.RnHK3h2+LWF
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1
  SysFS BusID: 1-2:1.1
  Hardware Class: unknown
  Model: "Colorado HP PR1101U / Primax PMX-KPR1101U Keyboard"
  Hotplug: USB
  Vendor: usb 0x0461 "Colorado"
  Device: usb 0x0010 "HP PR1101U / Primax PMX-KPR1101U Keyboard"
  Revision: "1.04"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-NOVATEK_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.1-event
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v0461p0010d0104dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.UxwsbGTKwQC
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.UxwsbGTKwQC
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

35: None 00.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Atom(TM) x5-Z8350  CPU @ 1.44GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 480 MHz
  BogoMips: 2880.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 01.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Atom(TM) x5-Z8350  CPU @ 1.44GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 816 MHz
  BogoMips: 2880.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 02.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Atom(TM) x5-Z8350  CPU @ 1.44GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 493 MHz
  BogoMips: 2880.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 03.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Atom(TM) x5-Z8350  CPU @ 1.44GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 561 MHz
  BogoMips: 2880.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QObM.ndpeucax6V1
  Parent ID: lkKU.7lSzG_xSx6B
  SysFS ID: /class/net/enp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)
