12: PCI 300.0: 0282 WLAN controller
  [Created at pci.378]
  Unique ID: hAO_.DQxoVujSaB0
  Parent ID: HnsE.o9DMaM7iixC
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0042 "QCA9377 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x1810 
  Revision: 0x31
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp3s0
  Features: WLAN
  Memory Range: 0xd5000000-0xd51fffff (rw,non-prefetchable)
  IRQ: 130 (1289398 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 132 136 140 144 149 153 157 161 165
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.66 5.68 5.7 5.72 5.745 5.765 5.785 5.805 5.825
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000042sv00001028sd00001810bc02sc80i00"
  Driver Info #0:
    Driver Status: ath10k_pci is active
    Driver Activation Cmd: "modprobe ath10k_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

13: PCI 17.0: 0104 RAID bus controller
  [Created at pci.378]
  Unique ID: abAj.Lj_pjIUSc6F
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel 82801 Mobile SATA Controller [RAID mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x282a "82801 Mobile SATA Controller [RAID mode]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xd5328000-0xd5329fff (rw,non-prefetchable)
  Memory Range: 0xd532c000-0xd532c0ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xd532b000-0xd532b7ff (rw,non-prefetchable)
  IRQ: 125 (445582 events)
  Module Alias: "pci:v00008086d0000282Asv00001028sd00000853bc01sc04i00"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.2: 0580 Memory controller
  [Created at pci.378]
  Unique ID: w7Y8.f9E0B77epjC
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Memory Range: 0xd5324000-0xd5327fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00009D21sv00001028sd00000853bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.D5VcAWXA41B
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d10 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D10sv00001028sd00000853bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 08.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: RE4e.t4buvDz6mF7
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Skylake Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Skylake Gaussian Mixture Model"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Memory Range: 0xd5331000-0xd5331fff (rw,non-prefetchable,disabled)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00001911sv00001028sd00000853bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 15.1: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: I+Ba.rUIx5m6Bqk4
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Serial IO I2C Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d61 "Sunrise Point-LP Serial IO I2C Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xd532e000-0xd532efff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00009D61sv00001028sd00000853bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.OTHTf_+wvdA
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d4e 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D4Esv00001028sd00000853bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 200.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: c3qJ.xqgVhTx6pZF
  Parent ID: QSNP.HlGc5o+_AZC
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xd5204000-0xd5204fff (rw,non-prefetchable)
  Memory Range: 0xd5200000-0xd5203fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv00001028sd00000853bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

20: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: HnsE.o9DMaM7iixC
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d15 "Sunrise Point-LP PCI Express Root Port #6"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00009D15sv00001028sd00000853bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.aUxZDsC_sGD
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xd532d000-0xd532dfff (rw,non-prefetchable)
  IRQ: 128 (23 events)
  Module Alias: "pci:v00008086d00009D3Asv00001028sd00000853bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 100.0: 0302 3D controller
  [Created at pci.378]
  Unique ID: VCu0.6iMZmtSOgC5
  Parent ID: z8Q3.D5VcAWXA41B
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia 3D controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x174e 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0xff
  Memory Range: 0xd2000000-0xd2ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xd3000000-0xd307ffff (ro,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v000010DEd0000174Esv00001028sd00000853bc03sc02i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is not active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is not active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

23: PCI 1f.3: 0403 Audio device
  [Created at pci.378]
  Unique ID: nS1_.RQ5HztiRtTC
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d71 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd5320000-0xd5323fff (rw,non-prefetchable)
  Memory Range: 0xd5300000-0xd530ffff (rw,non-prefetchable)
  IRQ: 129 (121 events)
  Module Alias: "pci:v00008086d00009D71sv00001028sd00000853bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.A_v8a4WDyP4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5904 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x02
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00005904sv00001028sd00000853bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 15.0: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: Rgik.K4MBdB+TIM4
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d60 "Sunrise Point-LP Serial IO I2C Controller #0"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xd532f000-0xd532ffff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00009D60sv00001028sd00000853bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.2: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: 5Dex.5c_z1XluXB5
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xd5330000-0xd5330fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv00001028sd00000853bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: QSNP.HlGc5o+_AZC
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d14 "Sunrise Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00009D14sv00001028sd00000853bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.P_EugWy96k6
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5916 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x02
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xd4000000-0xd4ffffff (rw,non-prefetchable)
  Memory Range: 0xb0000000-0xbfffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 127 (10948338 events)
  Module Alias: "pci:v00008086d00005916sv00001028sd00000853bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: MZfG.HzcQoCUp36B
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-LP USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Driver: "xhci_hcd"
  Memory Range: 0xd5310000-0xd531ffff (rw,non-prefetchable)
  IRQ: 124 (1170684 events)
  Module Alias: "pci:v00008086d00009D2Fsv00001028sd00000853bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.4: 0c05 SMBus
  [Created at pci.378]
  Unique ID: fnWp.NPna7Iz5kD1
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0853 
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xd532a000-0xd532a0ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00009D23sv00001028sd00000853bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.nkUmcDks3MF
  Parent ID: _Znp.P_EugWy96k6
  Hardware Class: monitor
  Model: "DELL Inspiron 3277"
  Vendor: DEL "DELL"
  Device: eisa 0x93fb "Inspiron 3277"
  Resolution: 1920x1080@60Hz
  Size: 476x268 mm
  Year of Manufacture: 2017
  Week of Manufacture: 28
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2001 2176 (+48 +81 +256) +hsync
       Vertical: 1080 1084 1086 1100 (+4 +6 +20) +vsync
    Frequencies: 144.00 MHz, 66.18 kHz, 60.16 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

32: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.o7DBRCqqZgD
  Parent ID: abAj.Lj_pjIUSc6F
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ST1000LM035-1RK1"
  Device: "ST1000LM035-1RK1"
  Revision: "SDM3"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-ST1000LM035-1RK172_..., /dev/disk/by-path/pci-0000:00:17.0-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (RAID bus controller)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: cLrx.RCJcL1C9RGA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: hub
  Model: "Alcor Micro USB Hub"
  Hotplug: USB
  Vendor: usb 0x058f "Alcor Micro Corp."
  Device: usb 0x6254 "USB Hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v058Fp6254d0100dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

34: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: QR8P.CnMnP9stAZB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1
  SysFS BusID: 1-8:1.1
  Hardware Class: bluetooth
  Model: "Qualcomm Atheros Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0xe009 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0CF3pE009d0001dcE0dsc01dp01icE0isc01ip01in01"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

35: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: dOTr.7uy+YXUlKAA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: unknown
  Model: "Dell KB216 Wired Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2113 "Dell KB216 Wired Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:00:14.0-usb-0:1:1.1-event, /dev/input/by-id/usb-413c_Dell_KB216_Wired_...
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2113d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

36: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NwzV.ixzCA2SPMN9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: unknown
  Model: "Sunplus Innovation Integrated_Webcam_HD"
  Hotplug: USB
  Vendor: usb 0x1bcf "Sunplus Innovation Technology Inc."
  Device: usb 0x28bc "Integrated_Webcam_HD"
  Revision: "66.28"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v1BCFp28BCd6628dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

37: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: X7GA.+9P+_nyioc9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: disk
  Model: "Google Onda V972 (storage access)"
  Hotplug: USB
  Vendor: usb 0x18d1 "Google Inc."
  Device: usb 0x0001 "Onda V972 (storage access)"
  Revision: "1.01"
  Serial ID: --
  Driver: "usb-storage"
  Driver Modules: "usb_storage"
  Speed: 480 Mbps
  Module Alias: "usb:v18D1p0001d0101dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.HzcQoCUp36B
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

39: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Uc5H.8Ks5FpWN2nA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: mouse
  Model: "Dell MS116 USB Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x301a "Dell MS116 USB Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0018
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/pci-0000:00:14.0-usb-0:4:1.0-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:4:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp301Ad0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

41: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ADDn.OntrB+g9Q70
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: keyboard
  Model: "Dell KB216 Wired Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2113 "Dell KB216 Wired Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/pci-0000:00:14.0-usb-0:1:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2113d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.HzcQoCUp36B
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

44: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 669 MHz
  BogoMips: 5426.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 684 MHz
  BogoMips: 5426.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 687 MHz
  BogoMips: 5426.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 688 MHz
  BogoMips: 5426.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.xqgVhTx6pZF
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)

49: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Mqes.ndpeucax6V1
  Parent ID: hAO_.DQxoVujSaB0
  SysFS ID: /class/net/wlp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp3s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (WLAN controller)

50: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
