12: PCI 300.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: svHJ.T8EuGH3M5l5
  Parent ID: _Znp.2iAvhlQoyTF
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: graphics card
  Model: "nVidia GP106 [GeForce GTX 1060 3GB]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1c02 "GP106 [GeForce GTX 1060 3GB]"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x11c2 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfa000000-0xfaffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xce000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0xec00-0xec7f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 26 (1841623 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00001C02sv000010DEsd000011C2bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (PCI bridge)

13: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf9efec00-0xf9efecff (rw,non-prefetchable)
  IRQ: 19 (714 events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.dY1Qf8oyiC4
  Parent ID: H0_h.6Myuc1vc301
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8385 
  Revision: 0x01
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xd800-0xd8ff (rw)
  Memory Range: 0xf9fff000-0xf9ffffff (rw,non-prefetchable)
  Memory Range: 0xf9fc0000-0xf9fdffff (ro,non-prefetchable,disabled)
  IRQ: 18 (4782907 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001043sd00008385bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

17: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: hB6S.iQqbCxPxK+3
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf9eff000-0xf9efffff (rw,non-prefetchable)
  IRQ: 18 (4782907 events)
  Module Alias: "pci:v00001002d00004399sv00001002sd00004396bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.iq6zROgYJY6
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4398 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf9efc000-0xf9efcfff (rw,non-prefetchable)
  IRQ: 18 (4782907 events)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004398bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.b0RPThE+ouA
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4383 
  Module Alias: "pci:v00001002d0000439Dsv00001002sd00004383bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: Eu86.2XPGfQoPrLE
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 IDE Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439c "SB7x0/SB8x0/SB9x0 IDE Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x439c 
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xff00-0xff0f (rw)
  IRQ: 16 (315470 events)
  Module Alias: "pci:v00001002d0000439Csv00001002sd0000439Cbc01sc01i8A"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.woNt+Y5bX7A
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf9efe800-0xf9efe8ff (rw,non-prefetchable)
  IRQ: 17 (3 events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004397bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 300.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: kEn8.afGtLgFnDe7
  Parent ID: _Znp.2iAvhlQoyTF
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:03:00.1
  SysFS BusID: 0000:03:00.1
  Hardware Class: sound
  Model: "nVidia GP106 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x10f1 "GP106 High Definition Audio Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x11c2 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfbffc000-0xfbffffff (rw,non-prefetchable)
  IRQ: 19 (714 events)
  Module Alias: "pci:v000010DEd000010F1sv000010DEsd000011C2bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (PCI bridge)

23: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.SmJbJOi9Ep8
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RD790 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5956 "RD790 Host Bridge"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5956 
  Module Alias: "pci:v00001002d00005956sv00001002sd00005956bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf9ef6000-0xf9ef6fff (rw,non-prefetchable)
  IRQ: 16 (315470 events)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.6Myuc1vc301
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "ATI RD790 PCI to PCI bridge (PCI express gpp port C)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x597c "RD790 PCI to PCI bridge (PCI express gpp port C)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5956 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001002d0000597Csv00001002sd00005956bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 9n5e.kse81omRjXA
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4399 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf9efd000-0xf9efdfff (rw,non-prefetchable)
  IRQ: 18 (4782907 events)
  Module Alias: "pci:v00001002d00004398sv00001002sd00004399bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.WnV4s1RcOt2
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8357 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf9ef8000-0xf9efbfff (rw,non-prefetchable)
  IRQ: 16 (315470 events)
  Module Alias: "pci:v00001002d00004383sv00001043sd00008357bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs.8W7+b0hZqm4
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4391 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xc000-0xc007 (rw)
  I/O Ports: 0xb000-0xb003 (rw)
  I/O Ports: 0xa000-0xa007 (rw)
  I/O Ports: 0x9000-0x9003 (rw)
  I/O Ports: 0x8000-0x800f (rw)
  Memory Range: 0xf9efe400-0xf9efe7ff (rw,non-prefetchable)
  IRQ: 22 (210619 events)
  Module Alias: "pci:v00001002d00004391sv00001002sd00004391bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.2iAvhlQoyTF
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "ATI RX780/RD790 PCI to PCI bridge (external gfx0 port A)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5978 "RX780/RD790 PCI to PCI bridge (external gfx0 port A)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5956 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001002d00005978sv00001002sd00005956bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.JfdU3Q8S2Q7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4385 
  Revision: 0x3a
  Module Alias: "pci:v00001002d00004385sv00001002sd00004385bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 12.1: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 4g2A.DF3jwynFrw6
  SysFS ID: /devices/pci0000:00/0000:00:12.1
  SysFS BusID: 0000:00:12.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4398 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf9ef7000-0xf9ef7fff (rw,non-prefetchable)
  IRQ: 16 (315470 events)
  Module Alias: "pci:v00001002d00004398sv00001002sd00004398bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.Mz+o_71RGoC
  Parent ID: 7EWs.8W7+b0hZqm4
  SysFS ID: /class/block/sdd
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata4/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HD080HJ/"
  Vendor: "SAMSUNG"
  Device: "HD080HJ/"
  Revision: "0-34"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdd
  Device Number: block 8:48-8:63
  BIOS id: 0x80
  Geometry (Logical): CHS 9726/255/63
  Size: 156250000 sectors a 512 bytes
  Capacity: 74 GB (80000000000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (SATA controller)

37: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.Dl86crjWG9C
  Parent ID: 7EWs.8W7+b0hZqm4
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HD080HJ"
  Vendor: "SAMSUNG"
  Device: "HD080HJ"
  Revision: "0-47"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  BIOS id: 0x81
  Geometry (Logical): CHS 9729/255/63
  Size: 156301488 sectors a 512 bytes
  Capacity: 74 GB (80026361856 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (SATA controller)

38: SCSI 200.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.OIpXbbo0485
  Parent ID: Eu86.2XPGfQoPrLE
  SysFS ID: /class/block/sr0
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/ata7/host2/target2:0:0/2:0:0:0
  Hardware Class: cdrom
  Model: "PIONEER DVD-RW  DVR-111"
  Vendor: "PIONEER"
  Device: "DVD-RW  DVR-111"
  Revision: "1.06"
  Driver: "pata_atiixp", "sr"
  Driver Modules: "pata_atiixp", "sr_mod"
  Device File: /dev/sr0 (/dev/sg0)
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (IDE interface)
  Drive Speed: 40

39: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.FyslO0wrB66
  Parent ID: 7EWs.8W7+b0hZqm4
  SysFS ID: /class/block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WDC WD10EADS-00M"
  Vendor: "WDC"
  Device: "WD10EADS-00M"
  Revision: "0A01"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdc
  Device Number: block 8:32-8:47
  BIOS id: 0x82
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (SATA controller)

40: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.BdzQ_1d9g48
  Parent ID: 7EWs.8W7+b0hZqm4
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WDS240G2G0A-"
  Vendor: "WDC"
  Device: "WDS240G2G0A-"
  Revision: "0000"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x83
  Geometry (Logical): CHS 29186/255/63
  Size: 468877312 sectors a 512 bytes
  Capacity: 223 GB (240065183744 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (SATA controller)

41: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: rg_L.04UjsDbG8jD
  Parent ID: zPk0.uYbnlyRCGC6
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-2/4-2:1.0
  SysFS BusID: 4-2:1.0
  Hardware Class: mouse
  Model: "IBM Wheel Mouse"
  Hotplug: USB
  Vendor: usb 0x04b3 "IBM Corp."
  Device: usb 0x310c "Wheel Mouse"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event0
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v04B3p310Cd0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.PaupGMfzSp8
  Parent ID: 9n5e.kse81omRjXA
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0511dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.7qWCOCfUJwE
  Parent ID: CLZK.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0511dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

44: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: HpcW.ZvITHQwrpB0
  Parent ID: zPk0.uYbnlyRCGC6
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0
  SysFS BusID: 4-3:1.0
  Hardware Class: keyboard
  Model: "IBM NetVista Full Width Keyboard"
  Hotplug: USB
  Vendor: usb 0x04b3 "IBM Corp."
  Device: usb 0x3025 "NetVista Full Width Keyboard"
  Revision: "1.02"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v04B3p3025d0102dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT._WUAGn1cSY8
  Parent ID: hB6S.iQqbCxPxK+3
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0511dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.uYbnlyRCGC6
  Parent ID: 4g2A.DF3jwynFrw6
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0511dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

47: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: +u4I.3TzXnpAmFxA
  Parent ID: 7eqy.PaupGMfzSp8
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb6/6-2/6-2:1.0
  SysFS BusID: 6-2:1.0
  Hardware Class: unknown
  Model: "Hori HORI PAD 3 TURBO"
  Hotplug: USB
  Vendor: usb 0x0f0d "Hori Co., Ltd"
  Device: usb 0x0009 "HORI PAD 3 TURBO"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/js0
  Device Number: char 13:0
  Speed: 12 Mbps
  Module Alias: "usb:v0F0Dp0009d0001dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.woNt+Y5bX7A
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0511dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.iq6zROgYJY6
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0511dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0511dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

51: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "AMD Phenom(tm) II X4 955 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 3200 MHz
  BogoMips: 6421.75
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "AMD Phenom(tm) II X4 955 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 3200 MHz
  BogoMips: 6421.75
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "AMD Phenom(tm) II X4 955 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2100 MHz
  BogoMips: 6421.75
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.2 "AMD Phenom(tm) II X4 955 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2500 MHz
  BogoMips: 6421.75
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.dY1Qf8oyiC4
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)
