04: PCI 1f.5: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: W60f.s8AbWHc27Y9
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: sound
  Model: "IBM NetVista A30p"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24c5 "82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Audio Controller"
  SubVendor: pci 0x1014 "IBM"
  SubDevice: pci 0x0267 "NetVista A30p"
  Revision: 0x01
  Driver: "snd_intel8x0"
  Driver Modules: "snd_intel8x0"
  I/O Ports: 0x1c00-0x1cff (rw)
  I/O Ports: 0x18c0-0x18ff (rw)
  Memory Range: 0xc0080c00-0xc0080dff (rw,non-prefetchable)
  Memory Range: 0xc0080800-0xc00808ff (rw,non-prefetchable)
  IRQ: 17 (122 events)
  Module Alias: "pci:v00008086d000024C5sv00001014sd00000267bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_intel8x0 is active
    Driver Activation Cmd: "modprobe snd_intel8x0"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

05: PCI 1e.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 6NW+.5o60iem1mwE
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  Revision: 0x81
  Module Alias: "pci:v00008086d0000244Esv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.02UFjRYrPp6
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "IBM NetVista A30p"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24c3 "82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) SMBus Controller"
  SubVendor: pci 0x1014 "IBM"
  SubDevice: pci 0x0267 "NetVista A30p"
  Revision: 0x01
  I/O Ports: 0x1880-0x189f (rw)
  IRQ: 9 (no events)
  Module Alias: "pci:v00008086d000024C3sv00001014sd00000267bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.gKxab10qgn4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 82845G/GL[Brookdale-G]/GE/PE DRAM Controller/Host-Hub Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2560 "82845G/GL[Brookdale-G]/GE/PE DRAM Controller/Host-Hub Interface"
  SubVendor: pci 0xffff "Illegal Vendor ID"
  SubDevice: pci 0xffff 
  Revision: 0x01
  Driver: "agpgart-intel"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Module Alias: "pci:v00008086d00002560sv0000FFFFsd0000FFFFbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1f.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: 3p2J.35AlatiZVn1
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "IBM NetVista A30p"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24cb "82801DB (ICH4) IDE Controller"
  SubVendor: pci 0x1014 "IBM"
  SubDevice: pci 0x0267 "NetVista A30p"
  Revision: 0x01
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x1860-0x186f (rw)
  Memory Range: 0x40000000-0x400003ff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000024CBsv00001014sd00000267bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.2HNq6A0Z66A
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "IBM NetVista A30p"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24c7 "82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #3"
  SubVendor: pci 0x1014 "IBM"
  SubDevice: pci 0x0267 "NetVista A30p"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000024C7sv00001014sd00000267bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.TCf4jJQ1UB8
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "IBM NetVista A30p"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24c2 "82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #1"
  SubVendor: pci 0x1014 "IBM"
  SubDevice: pci 0x0267 "NetVista A30p"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1800-0x181f (rw)
  IRQ: 16 (25219 events)
  Module Alias: "pci:v00008086d000024C2sv00001014sd00000267bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 208.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UmmG.JIMl2CweY+3
  Parent ID: 6NW+.5o60iem1mwE
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:02:08.0
  SysFS BusID: 0000:02:08.0
  Hardware Class: network
  Model: "IBM NetVista A30p"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1039 "82801DB PRO/100 VE (LOM) Ethernet Controller"
  SubVendor: pci 0x1014 "IBM"
  SubDevice: pci 0x0267 "NetVista A30p"
  Revision: 0x81
  Driver: "e100"
  Driver Modules: "e100"
  Device File: enp2s8
  Memory Range: 0xc0100000-0xc0100fff (rw,non-prefetchable)
  I/O Ports: 0x2000-0x203f (rw)
  IRQ: 20 (2204 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v00008086d00001039sv00001014sd00000267bc02sc00i00"
  Driver Info #0:
    Driver Status: e100 is active
    Driver Activation Cmd: "modprobe e100"
  Driver Info #1:
    Driver Status: eepro100 is not active
    Driver Activation Cmd: "modprobe eepro100"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (PCI bridge)

12: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.wpF33lVoW4B
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "IBM NetVista A30p"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2562 "i845"
  SubVendor: pci 0x1014 "IBM"
  SubDevice: pci 0x0267 "NetVista A30p"
  Revision: 0x01
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x88000000-0x8fffffff (ro,non-prefetchable)
  Memory Range: 0x80000000-0x8007ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (25219 events)
  Module Alias: "pci:v00008086d00002562sv00001014sd00000267bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: intel
  Driver Info #1:
    XFree86 v4 Server Module: intel
    3D Support: yes
    Extensions: dri
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.emdVHfCYoE1
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "IBM NetVista A30p"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24cd "82801DB/DBM (ICH4/ICH4-M) USB2 EHCI Controller"
  SubVendor: pci 0x1014 "IBM"
  SubDevice: pci 0x0267 "NetVista A30p"
  Revision: 0x01
  Driver: "ehci-pci"
  Memory Range: 0xc0080000-0xc00803ff (rw,non-prefetchable)
  IRQ: 23 (497680 events)
  Module Alias: "pci:v00008086d000024CDsv00001014sd00000267bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.KMmX0iPD370
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801DB/DBL (ICH4/ICH4-L) LPC Interface Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24c0 "82801DB/DBL (ICH4/ICH4-L) LPC Interface Bridge"
  Revision: 0x01
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d000024C0sv00000000sd00000000bc06sc01i00"
  Driver Info #0:
    Driver Status: intel_rng is not active
    Driver Activation Cmd: "modprobe intel_rng"
  Driver Info #1:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.V1YagSfRXy8
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "IBM NetVista A30p"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24c4 "82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #2"
  SubVendor: pci 0x1014 "IBM"
  SubDevice: pci 0x0267 "NetVista A30p"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1820-0x183f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000024C4sv00001014sd00000267bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Fvmw8WohpjD
  Parent ID: _Znp.wpF33lVoW4B
  Hardware Class: monitor
  Model: "COMPAQ FP5315"
  Vendor: CPQ "COMPAQ"
  Device: eisa 0x1459 "COMPAQ FP5315"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Size: 300x220 mm
  Year of Manufacture: 2003
  Week of Manufacture: 41
  Detailed Timings #0:
     Resolution: 1024x768
     Horizontal: 1024 1048 1184 1344 (+24 +160 +320) -hsync
       Vertical:  768  771  777  806 (+3 +9 +38) -vsync
    Frequencies: 65.00 MHz, 48.36 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1024x768
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-61 kHz
    Bandwidth: 65 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (VGA compatible controller)

17: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: H20r.YgT1Hy0M6x6
  SysFS ID: /devices/pnp0/00:09
  SysFS BusID: 00:09
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0401 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: NhVi.BuKI+1soRmD
  SysFS ID: /devices/pnp0/00:07
  SysFS BusID: 00:07
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0501 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: E349.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:05
  SysFS BusID: 00:05
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: qslm.BuKI+1soRmD
  SysFS ID: /devices/pnp0/00:08
  SysFS BusID: 00:08
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0501 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: hEKD.yhTOLOXWEq7
  SysFS ID: /devices/pnp0/00:06
  SysFS BusID: 00:06
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0700 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.t7Yh1tpgb13
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0f13 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.rtgvMp6gvEF
  Parent ID: 3p2J.35AlatiZVn1
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.1/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "HL-DT-ST DVD-ROM GDR8162B"
  Vendor: "HL-DT-ST"
  Device: "DVD-ROM GDR8162B"
  Revision: "0018"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/disk/by-id/ata-HL-DT-STDVD-ROM_..., /dev/dvd
  Device Number: block 11:0 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (IDE interface)

28: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.RMCe81RDi1A
  Parent ID: 3p2J.35AlatiZVn1
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD400BB-23DE"
  Vendor: "WDC"
  Device: "WD400BB-23DE"
  Revision: "3E05"
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD400BB-23DEA0_..., /dev/disk/by-path/pci-0000:00:1f.1-ata-1
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (IDE interface)

30: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 252:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: SCSI 101.0: 10600 Disk
  [Created at block.245]
  Unique ID: nOPI.6QxC6fjhgh9
  Parent ID: 3p2J.35AlatiZVn1
  SysFS ID: /class/block/sr1
  SysFS BusID: 1:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.1/ata2/host1/target1:0:1/1:0:1:0
  Hardware Class: disk
  Model: "PIONEER DVD-RW  DVR-112D"
  Vendor: "PIONEER"
  Device: "DVD-RW  DVR-112D"
  Revision: "1.21"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix"
  Device File: /dev/sr1 (/dev/sg2)
  Device Files: /dev/sr1, /dev/cdrw, /dev/disk/by-id/ata-PIONEER_DVD-RW_..., /dev/disk/by-path/pci-0000:00:1f.1-ata-2, /dev/dvdrw
  Device Number: block 11:1 (char 21:2)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (IDE interface)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: cLrx.DFkaVl_rzX0
  Parent ID: k4bc.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.Bh50YlLnnW6
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Alcor Micro Hub"
  Hotplug: USB
  Vendor: usb 0x058f "Alcor Micro Corp."
  Device: usb 0x9254 "Hub"
  Revision: "3.12"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v058Fp9254d0312dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.V1YagSfRXy8
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.emdVHfCYoE1
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.2HNq6A0Z66A
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (USB Controller)

37: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: wkjR.pN+A6IzbQa4
  Parent ID: k4bc.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: network
  Model: "Ralink MT7601U Wireless Adapter"
  Hotplug: USB
  Vendor: usb 0x148f "Ralink Technology, Corp."
  Device: usb 0x7601 "MT7601U Wireless Adapter"
  Serial ID: --
  Driver: "mt7601u"
  Driver Modules: "mt7601u"
  Device File: wlx0022c021d124
  Features: WLAN
  Speed: 480 Mbps
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v148Fp7601d0000dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: mt7601u is active
    Driver Activation Cmd: "modprobe mt7601u"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.TCf4jJQ1UB8
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

39: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "GenuineIntel"
  Model: 15.2.7 "Intel(R) Pentium(R) 4 CPU 2.53GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,pebs,bts,cpuid,cid,xtpr,pti
  Clock: 2525 MHz
  BogoMips: 5049.97
  Cache: 512 kb
  Units/Processor: 1
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: AHlD.ndpeucax6V1
  Parent ID: wkjR.pN+A6IzbQa4
  SysFS ID: /class/net/wlx0022c021d124
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb1/1-5/1-5:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "mt7601u"
  Driver Modules: "mt7601u"
  Device File: wlx0022c021d124
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (WLAN controller)

41: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: AQ19.ndpeucax6V1
  Parent ID: UmmG.JIMl2CweY+3
  SysFS ID: /class/net/enp2s8
  SysFS Device Link: /devices/pci0000:00/0000:00:1e.0/0000:02:08.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e100"
  Driver Modules: "e100"
  Device File: enp2s8
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (Ethernet controller)

42: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
