19: PCI 300.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: svHJ.wRosoavKnr7
  Parent ID: _Znp.dn0vZGMNp_9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1142 USB 3.1 Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1242 "ASM1142 USB 3.1 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8696 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfbb00000-0xfbb07fff (rw,non-prefetchable)
  IRQ: 24 (no events)
  Module Alias: "pci:v00001B21d00001242sv00001043sd00008696bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #103 (PCI bridge)

20: PCI ff14.7: 0880 System peripheral
  [Created at pci.386]
  Unique ID: Q30N.unBjxOaaD42
  SysFS ID: /devices/pci0000:ff/0000:ff:14.7
  SysFS BusID: 0000:ff:14.7
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fbf "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FBFsv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 804.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ZdUv.6q4gc_erEXD
  Parent ID: aK5u.6q4gc_erEXD
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0/0000:08:04.0
  SysFS BusID: 0000:08:04.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x118f 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00001B21d0000118Fsv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

22: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.NJXeyKDhLl1
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel C610/X99 series chipset 6-Port SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d02 "C610/X99 series chipset 6-Port SATA Controller [AHCI mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0x05
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf0d0-0xf0d7 (rw)
  I/O Ports: 0xf0c0-0xf0c3 (rw)
  I/O Ports: 0xf0b0-0xf0b7 (rw)
  I/O Ports: 0xf0a0-0xf0a3 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xfbe24000-0xfbe247ff (rw,non-prefetchable)
  IRQ: 74 (46689720 events)
  Module Alias: "pci:v00008086d00008D02sv00001043sd00008600bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.tbhAVZyJUt1
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel C610/X99 series chipset PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d10 "C610/X99 series chipset PCI Express Root Port #1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00008D10sv00001043sd00008600bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI ff1f.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: BiUj.X+GWWAOMFrF
  SysFS ID: /devices/pci0000:ff/0000:ff:1f.0
  SysFS BusID: 0000:ff:1f.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 VCU"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f88 "Xeon E7 v3/Xeon E5 v3/Core i7 VCU"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F88sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI ff0b.1: 1101 Performance counters
  [Created at pci.386]
  Unique ID: X6e7._YHyMGduGBA
  SysFS ID: /devices/pci0000:ff/0000:ff:0b.1
  SysFS BusID: 0000:ff:0b.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f36 "Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f36 
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002F36sv00008086sd00002F36bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI ff13.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 0KWj.yhynnfKYOA4
  SysFS ID: /devices/pci0000:ff/0000:ff:13.2
  SysFS BusID: 0000:ff:13.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2faa "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2faa 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FAAsv00008086sd00002FAAbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI ff10.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 3LOe.YD_NtokFEn6
  SysFS ID: /devices/pci0000:ff/0000:ff:10.0
  SysFS BusID: 0000:ff:10.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f1d "Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f1d 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F1Dsv00008086sd00002F1Dbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 900.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 9Ky7.rF_xt+PwXzD
  Parent ID: KILV.6q4gc_erEXD
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0/0000:08:01.0/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85f0 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp9s0
  Memory Range: 0xfb600000-0xfb61ffff (rw,non-prefetchable)
  I/O Ports: 0xb000-0xb01f (rw)
  Memory Range: 0xfb620000-0xfb623fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d00001539sv00001043sd000085F0bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #106 (PCI bridge)

29: PCI ff0f.6: 0880 System peripheral
  [Created at pci.386]
  Unique ID: ABHB.6r__Z1Nrb5B
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.6
  SysFS BusID: 0000:ff:0f.6
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2ffe "Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fe0 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FFEsv00008086sd00002FE0bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI ff17.7: 0880 System peripheral
  [Created at pci.386]
  Unique ID: e5Xp.q7Qj076m6Y0
  SysFS ID: /devices/pci0000:ff/0000:ff:17.7
  SysFS BusID: 0000:ff:17.7
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fbb "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FBBsv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI ff0c.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: CC96.mXoEUbt1Q_0
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.4
  SysFS BusID: 0000:ff:0c.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fe4 "Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fe4 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FE4sv00008086sd00002FE4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI ff14.5: 0880 System peripheral
  [Created at pci.386]
  Unique ID: hP1i.syID_FLAAJ1
  SysFS ID: /devices/pci0000:ff/0000:ff:14.5
  SysFS BusID: 0000:ff:14.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fbd "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FBDsv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.R4tnc2c8eoE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel C610/X99 series chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d47 "C610/X99 series chipset LPC Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0x05
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008D47sv00001043sd00008600bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI ff13.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: HgX2.uduQds7maBC
  SysFS ID: /devices/pci0000:ff/0000:ff:13.0
  SysFS BusID: 0000:ff:13.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fa8 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fa8 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FA8sv00008086sd00002FA8bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI ff1e.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: auOb.WFWGf3x2kIC
  SysFS ID: /devices/pci0000:ff/0000:ff:1e.4
  SysFS BusID: 0000:ff:1e.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f9c "Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f9c 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F9Csv00008086sd00002F9Cbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.bG_CoARfDl8
  Parent ID: jDmU.fcvOXPbnslA
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM951/PM951"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa802 "NVMe SSD Controller SM951/PM951"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfbc10000-0xfbc13fff (rw,non-prefetchable)
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xfbc00000-0xfbc0ffff (ro,non-prefetchable,disabled)
  IRQ: 51 (no events)
  Module Alias: "pci:v0000144Dd0000A802sv0000144Dsd0000A801bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #93 (PCI bridge)

37: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.by7Pc77zlD9
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f02 "Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 26 (5 events)
  Module Alias: "pci:v00008086d00002F02sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI ff0f.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RXIW.406Vcu7RYKA
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.4
  SysFS BusID: 0000:ff:0f.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2ffc "Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fe0 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FFCsv00008086sd00002FE0bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI ff17.5: 0880 System peripheral
  [Created at pci.386]
  Unique ID: vRY8.oIXD3_sL3nF
  SysFS ID: /devices/pci0000:ff/0000:ff:17.5
  SysFS BusID: 0000:ff:17.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb9 "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FB9sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI ff0c.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: UYAR.iTktJogFc+8
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.2
  SysFS BusID: 0000:ff:0c.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fe2 "Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fe2 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FE2sv00008086sd00002FE2bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI ff14.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: yl21.E_kP0GEa158
  SysFS ID: /devices/pci0000:ff/0000:ff:14.3
  SysFS BusID: 0000:ff:14.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb3 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fb3 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FB3sv00008086sd00002FB3bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI ff10.7: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 6dpU.cH2l1cx12mE
  SysFS ID: /devices/pci0000:ff/0000:ff:10.7
  SysFS BusID: 0000:ff:10.7
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f1f "Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f1f 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F1Fsv00008086sd00002F1Fbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI ff16.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: W+gS.1l3Y8+FaO+4
  SysFS ID: /devices/pci0000:ff/0000:ff:16.0
  SysFS BusID: 0000:ff:16.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f68 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F68sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI ff1e.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: rEQw.SBSvUGkGwJ4
  SysFS ID: /devices/pci0000:ff/0000:ff:1e.2
  SysFS BusID: 0000:ff:1e.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f9a "Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f9a 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F9Asv00008086sd00002F9Abc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI ff0c.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: luBm.ePgW9+TTo01
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.0
  SysFS BusID: 0000:ff:0c.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fe0 "Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fe0 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FE0sv00008086sd00002FE0bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI ff14.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: E64M.Awg2sS1oD60
  SysFS ID: /devices/pci0000:ff/0000:ff:14.1
  SysFS BusID: 0000:ff:14.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb1 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fb1 
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002FB1sv00008086sd00002FB1bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI ff13.7: 0880 System peripheral
  [Created at pci.386]
  Unique ID: Lyyu.e95kFLL4oMD
  SysFS ID: /devices/pci0000:ff/0000:ff:13.7
  SysFS BusID: 0000:ff:13.7
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2faf "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FAFsv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 803.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UWRR.6q4gc_erEXD
  Parent ID: aK5u.6q4gc_erEXD
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0/0000:08:03.0
  SysFS BusID: 0000:08:03.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x118f 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001B21d0000118Fsv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

49: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.E+78Yvd7H74
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel C610/X99 series chipset MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d3a "C610/X99 series chipset MEI Controller #1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0x05
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x383ffff15000-0x383ffff1500f (rw,non-prefetchable)
  IRQ: 93 (12 events)
  Module Alias: "pci:v00008086d00008D3Asv00001043sd00008600bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI ff10.5: 0880 System peripheral
  [Created at pci.386]
  Unique ID: Nzqp.aFWZSCr8emA
  SysFS ID: /devices/pci0000:ff/0000:ff:10.5
  SysFS BusID: 0000:ff:10.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f1e "Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f1e 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F1Esv00008086sd00002F1Ebc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.RCA2lLVsM6C
  Parent ID: 3hqH.hRouUYqBwWB
  SysFS ID: /devices/pci0000:00/0000:00:03.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "Sapphire Radeon RX 570 Pulse 4GB"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67df "Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]"
  SubVendor: pci 0x1da2 "Sapphire Technology Limited"
  SubDevice: pci 0xe353 "Radeon RX 570 Pulse 4GB"
  Revision: 0xef
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0x380000000000-0x3800ffffffff (ro,non-prefetchable)
  Memory Range: 0x380100000000-0x3801001fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe0ff (rw)
  Memory Range: 0xfbd00000-0xfbd3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 92 (2144 events)
  Module Alias: "pci:v00001002d000067DFsv00001DA2sd0000E353bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (PCI bridge)

52: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.hK9tuOwdSk5
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel C610/X99 series chipset HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d20 "C610/X99 series chipset HD Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8637 
  Revision: 0x05
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x383ffff10000-0x383ffff13fff (rw,non-prefetchable)
  IRQ: 94 (1079 events)
  Module Alias: "pci:v00008086d00008D20sv00001043sd00008637bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI a00.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: cuhJ.UbPApUVK8TB
  Parent ID: PPOz.6q4gc_erEXD
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0/0000:08:02.0/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: network
  Model: "Broadcom BCM4360 802.11ac Wireless Network Adapter"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x43a0 "BCM4360 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8659 
  Revision: 0x03
  Driver: "bcma-pci-bridge"
  Driver Modules: "bcma"
  Memory Range: 0xfb400000-0xfb407fff (rw,non-prefetchable)
  Memory Range: 0xfb200000-0xfb3fffff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v000014E4d000043A0sv00001043sd00008659bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (PCI bridge)

54: PCI ff1e.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 6bRF.O7OYKTXU6LC
  SysFS ID: /devices/pci0000:ff/0000:ff:1e.0
  SysFS BusID: 0000:ff:1e.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f98 "Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f98 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F98sv00008086sd00002F98bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 700.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: aK5u.6q4gc_erEXD
  Parent ID: Z7uZ.z4MgN_fYeA4
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x118f 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001B21d0000118Fsv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (PCI bridge)

56: PCI ff0f.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: _DLA.HP+PKm+CF45
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.0
  SysFS BusID: 0000:ff:0f.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2ff8 "Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FF8sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.z4MgN_fYeA4
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel C610/X99 series chipset PCI Express Root Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d16 "C610/X99 series chipset PCI Express Root Port #4"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00008086d00008D16sv00001043sd00008600bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI ff16.7: 0880 System peripheral
  [Created at pci.386]
  Unique ID: aH6J.eegnV_4W4h7
  SysFS ID: /devices/pci0000:ff/0000:ff:16.7
  SysFS BusID: 0000:ff:16.7
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f6f "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F6Fsv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: JNkJ.pp13XUu+dqE
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Device Name: "Onboard LAN"
  Model: "Intel Ethernet Connection (2) I218-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15a1 "Ethernet Connection (2) I218-V"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85c4 
  Revision: 0x05
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth1
  Memory Range: 0xfbe00000-0xfbe1ffff (rw,non-prefetchable)
  Memory Range: 0xfbe22000-0xfbe22fff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 65 (7948395 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d000015A1sv00001043sd000085C4bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: PCI ff13.5: 0880 System peripheral
  [Created at pci.386]
  Unique ID: cI_D.2oYKXsdDc80
  SysFS ID: /devices/pci0000:ff/0000:ff:13.5
  SysFS BusID: 0000:ff:13.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fad "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fad 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FADsv00008086sd00002FADbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 05.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 4EQ3.YebLtC7jCiF
  SysFS ID: /devices/pci0000:00/0000:00:05.1
  SysFS BusID: 0000:00:05.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f29 "Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F29sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI ff15.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: AYcf.K4LylSXFF34
  SysFS ID: /devices/pci0000:ff/0000:ff:15.2
  SysFS BusID: 0000:ff:15.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 ERROR Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb6 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 ERROR Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fb6 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FB6sv00008086sd00002FB6bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PCI ff12.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: CZUa.eNe_zfKdLGC
  SysFS ID: /devices/pci0000:ff/0000:ff:12.0
  SysFS BusID: 0000:ff:12.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fa0 "Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fa0 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FA0sv00008086sd00002FA0bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.WV1PzmGYch7
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel C610/X99 series chipset SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d22 "C610/X99 series chipset SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0x05
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x383ffff17000-0x383ffff170ff (rw,non-prefetchable)
  I/O Ports: 0x580-0x59f (rw)
  IRQ: 18 (31 events)
  Module Alias: "pci:v00008086d00008D22sv00001043sd00008600bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.VHU3ctsKuzB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DMI2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f00 "Xeon E7 v3/Xeon E5 v3/Core i7 DMI2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F00sv00008086sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: PCI ff0b.2: 1101 Performance counters
  [Created at pci.386]
  Unique ID: PR7z.0bp7yXbfyr8
  SysFS ID: /devices/pci0000:ff/0000:ff:0b.2
  SysFS BusID: 0000:ff:0b.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f37 "Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f37 
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002F37sv00008086sd00002F37bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PCI ff13.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: te+Y._jUzM3RRo98
  SysFS ID: /devices/pci0000:ff/0000:ff:13.3
  SysFS BusID: 0000:ff:13.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fab "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fab 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FABsv00008086sd00002FABbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: PCI ff10.1: 1101 Performance counters
  [Created at pci.386]
  Unique ID: wftT.wUDbCTQ6TC2
  SysFS ID: /devices/pci0000:ff/0000:ff:10.1
  SysFS BusID: 0000:ff:10.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f34 "Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f34 
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002F34sv00008086sd00002F34bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI ff15.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: Rud_.G0HbbfKTR4C
  SysFS ID: /devices/pci0000:ff/0000:ff:15.0
  SysFS BusID: 0000:ff:15.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 Thermal Control"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb4 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 Thermal Control"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fb4 
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002FB4sv00008086sd00002FB4bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PCI ff0c.5: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 4Xex.oZKQ3+zwpz4
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.5
  SysFS BusID: 0000:ff:0c.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fe5 "Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fe5 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FE5sv00008086sd00002FE5bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: PCI ff14.6: 0880 System peripheral
  [Created at pci.386]
  Unique ID: YkWX.NNFzSqSthh1
  SysFS ID: /devices/pci0000:ff/0000:ff:14.6
  SysFS BusID: 0000:ff:14.6
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fbe "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FBEsv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI 03.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 3hqH.hRouUYqBwWB
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f08 "Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d00002F08sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: PCI ff0b.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: gn8I.gO9PzOM5Xt5
  SysFS ID: /devices/pci0000:ff/0000:ff:0b.0
  SysFS BusID: 0000:ff:0b.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f81 "Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f81 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F81sv00008086sd00002F81bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: PCI ff13.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 9+0u.AueWg7uxmLB
  SysFS ID: /devices/pci0000:ff/0000:ff:13.1
  SysFS BusID: 0000:ff:13.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f71 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f71 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F71sv00008086sd00002F71bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: PCI 802.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: PPOz.6q4gc_erEXD
  Parent ID: aK5u.6q4gc_erEXD
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0/0000:08:02.0
  SysFS BusID: 0000:08:02.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x118f 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001B21d0000118Fsv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

76: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.6N495iEgHc9
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f03 "Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 27 (2433 events)
  Module Alias: "pci:v00008086d00002F03sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.fe7P0Z2yWV2
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel C610/X99 series chipset USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d2d "C610/X99 series chipset USB Enhanced Host Controller #2"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0x05
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfbe21000-0xfbe213ff (rw,non-prefetchable)
  IRQ: 18 (31 events)
  Module Alias: "pci:v00008086d00008D2Dsv00001043sd00008600bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: PCI ff0f.5: 0880 System peripheral
  [Created at pci.386]
  Unique ID: JsnL.bQ2F5TF84jA
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.5
  SysFS BusID: 0000:ff:0f.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2ffd "Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fe0 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FFDsv00008086sd00002FE0bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: PCI ff17.6: 0880 System peripheral
  [Created at pci.386]
  Unique ID: mm1_.JjTzXY_2b90
  SysFS ID: /devices/pci0000:ff/0000:ff:17.6
  SysFS BusID: 0000:ff:17.6
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fba "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FBAsv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: PCI ff0c.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: LtfG.kVG3vBn80+C
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.3
  SysFS BusID: 0000:ff:0c.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fe3 "Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fe3 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FE3sv00008086sd00002FE3bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: PCI ff14.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: q4Ys.LYMTVhDTew0
  SysFS ID: /devices/pci0000:ff/0000:ff:14.4
  SysFS BusID: 0000:ff:14.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fbc "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FBCsv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: PCI 500.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: Ddhb.ZdVsUKdIF8E
  Parent ID: mnDB.6N495iEgHc9
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: storage
  Model: "Sandisk Non-Volatile memory controller"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5006 
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5006 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfb900000-0xfb903fff (rw,non-prefetchable)
  Memory Range: 0xfb904000-0xfb9040ff (rw,non-prefetchable)
  IRQ: 47 (no events)
  Module Alias: "pci:v000015B7d00005006sv000015B7sd00005006bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (PCI bridge)

83: PCI ff1e.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: iZvl.eOflZKP2ae6
  SysFS ID: /devices/pci0000:ff/0000:ff:1e.3
  SysFS BusID: 0000:ff:1e.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fc0 "Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fc0 
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002FC0sv00008086sd00002FC0bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: PCI e00.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: KJVu.lRxk2SHFHSE
  Parent ID: 96M4.3a0AGLj+o25
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0e:00.0
  SysFS BusID: 0000:0e:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1042A USB 3.0 Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1142 "ASM1042A USB 3.0 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85fd 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfb700000-0xfb707fff (rw,non-prefetchable)
  IRQ: 18 (31 events)
  Module Alias: "pci:v00001B21d00001142sv00001043sd000085FDbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #87 (PCI bridge)

85: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.2lW9fZD0rpF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel C610/X99 series chipset USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d26 "C610/X99 series chipset USB Enhanced Host Controller #1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0x05
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfbe20000-0xfbe203ff (rw,non-prefetchable)
  IRQ: 21 (33 events)
  Module Alias: "pci:v00008086d00008D26sv00001043sd00008600bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: PCI ff17.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 173J.HuaTaPleXOF
  SysFS ID: /devices/pci0000:ff/0000:ff:17.4
  SysFS BusID: 0000:ff:17.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb8 "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FB8sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 96M4.3a0AGLj+o25
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel C610/X99 series chipset PCI Express Root Port #7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d1c "C610/X99 series chipset PCI Express Root Port #7"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00008086d00008D1Csv00001043sd00008600bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: PCI ff0c.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: cDhb.gRCikOaMC05
  SysFS ID: /devices/pci0000:ff/0000:ff:0c.1
  SysFS BusID: 0000:ff:0c.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fe1 "Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fe1 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FE1sv00008086sd00002FE1bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: PCI ff14.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 5RZB.CyCERs7hd54
  SysFS ID: /devices/pci0000:ff/0000:ff:14.2
  SysFS BusID: 0000:ff:14.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb2 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fb2 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FB2sv00008086sd00002FB2bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: PCI 05.4: 0800 PIC (IO(X)-APIC)
  [Created at pci.386]
  Unique ID: gCuZ.jUj13WhqTe8
  SysFS ID: /devices/pci0000:00/0000:00:05.4
  SysFS BusID: 0000:00:05.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f2c "Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x02
  Memory Range: 0xfbe25000-0xfbe25fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00002F2Csv00008086sd00000000bc08sc00i20"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: PCI ff10.6: 1101 Performance counters
  [Created at pci.386]
  Unique ID: FIKf.Cp1lcGLsqY5
  SysFS ID: /devices/pci0000:ff/0000:ff:10.6
  SysFS BusID: 0000:ff:10.6
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f7d "Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f7d 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F7Dsv00008086sd00002F7Dbc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.uqEkfx7xsoD
  Parent ID: 3hqH.hRouUYqBwWB
  SysFS ID: /devices/pci0000:00/0000:00:03.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaaf0 "Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  SubVendor: pci 0x1da2 "Sapphire Technology Limited"
  SubDevice: pci 0xaaf0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfbd60000-0xfbd63fff (rw,non-prefetchable)
  IRQ: 96 (899 events)
  Module Alias: "pci:v00001002d0000AAF0sv00001DA2sd0000AAF0bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (PCI bridge)

93: PCI 02.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jDmU.fcvOXPbnslA
  SysFS ID: /devices/pci0000:00/0000:00:02.2
  SysFS BusID: 0000:00:02.2
  Hardware Class: bridge
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f06 "Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 29 (1 event)
  Module Alias: "pci:v00008086d00002F06sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: PCI ff1e.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: _vw4.Q9wjvsdNWK0
  SysFS ID: /devices/pci0000:ff/0000:ff:1e.1
  SysFS BusID: 0000:ff:1e.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f99 "Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f99 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F99sv00008086sd00002F99bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: PCI 11.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: 7EWs.8VWbNVN+T59
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: unknown
  Model: "Intel C610/X99 series chipset SPSR"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d7c "C610/X99 series chipset SPSR"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0x05
  Module Alias: "pci:v00008086d00008D7Csv00001043sd00008600bcFFsc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: PCI ff0f.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: rYq+.opx9pK7wmS5
  SysFS ID: /devices/pci0000:ff/0000:ff:0f.1
  SysFS BusID: 0000:ff:0f.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2ff9 "Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FF9sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.+vEAL3FBiW3
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel C610/X99 series chipset PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d18 "C610/X99 series chipset PCI Express Root Port #5"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00008086d00008D18sv00001043sd00008600bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: PCI ff14.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: MnaW.8u8tG3xup6C
  SysFS ID: /devices/pci0000:ff/0000:ff:14.0
  SysFS BusID: 0000:ff:14.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb0 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fb0 
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002FB0sv00008086sd00002FB0bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: _BMU.PsxpSrWL2V6
  Parent ID: vSkL.by7Pc77zlD9
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "TP-LINK TG-3468 Gigabit PCI Express Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x7470 "TP-LINK Technologies Co., Ltd."
  SubDevice: pci 0x3468 "TG-3468 Gigabit PCI Express Network Adapter"
  Revision: 0x06
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: ens2
  I/O Ports: 0xc000-0xc0ff (rw)
  Memory Range: 0xfba00000-0xfba00fff (rw,non-prefetchable)
  Memory Range: 0x383fffe00000-0x383fffe03fff (ro,non-prefetchable)
  IRQ: 25 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00007470sd00003468bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

100: PCI ff13.6: 0880 System peripheral
  [Created at pci.386]
  Unique ID: UdT3.7l8_mmDNG_C
  SysFS ID: /devices/pci0000:ff/0000:ff:13.6
  SysFS BusID: 0000:ff:13.6
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 0/1 Broadcast"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fae "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 0/1 Broadcast"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FAEsv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: PCI 05.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: xYvu.33Y5MnEQk40
  SysFS ID: /devices/pci0000:00/0000:00:05.2
  SysFS BusID: 0000:00:05.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f2a "Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F2Asv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: PCI d00.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: fSIl.imnqfYLE9K1
  Parent ID: QSNP.+vEAL3FBiW3
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:0d:00.0
  SysFS BusID: 0000:0d:00.0
  Hardware Class: storage
  Model: "ASMedia ASM1062 Serial ATA Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x0612 "ASM1062 Serial ATA Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85e2 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xa050-0xa057 (rw)
  I/O Ports: 0xa040-0xa043 (rw)
  I/O Ports: 0xa030-0xa037 (rw)
  I/O Ports: 0xa020-0xa023 (rw)
  I/O Ports: 0xa000-0xa01f (rw)
  Memory Range: 0xfb800000-0xfb8001ff (rw,non-prefetchable)
  IRQ: 83 (no events)
  Module Alias: "pci:v00001B21d00000612sv00001043sd000085E2bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #97 (PCI bridge)

103: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.dn0vZGMNp_9
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f04 "Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00002F04sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

104: PCI ff15.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 1t5V.M6t7LkV0xj2
  SysFS ID: /devices/pci0000:ff/0000:ff:15.3
  SysFS BusID: 0000:ff:15.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 ERROR Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb7 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 ERROR Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fb7 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FB7sv00008086sd00002FB7bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: PCI ff12.1: 1101 Performance counters
  [Created at pci.386]
  Unique ID: 4uzP.oM5tts0YrE2
  SysFS ID: /devices/pci0000:ff/0000:ff:12.1
  SysFS BusID: 0000:ff:12.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f30 "Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2f30 
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002F30sv00008086sd00002F30bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: PCI 801.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: KILV.6q4gc_erEXD
  Parent ID: aK5u.6q4gc_erEXD
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0/0000:08:01.0
  SysFS BusID: 0000:08:01.0
  Hardware Class: bridge
  Model: "ASMedia PCI bridge"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x118f 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x118f 
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001B21d0000118Fsv00001B21sd0000118Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

107: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.zIiU4P8NXj2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel C610/X99 series chipset USB xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8d31 "C610/X99 series chipset USB xHCI Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8600 
  Revision: 0x05
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x383ffff00000-0x383ffff0ffff (rw,non-prefetchable)
  IRQ: 23 (47161104 events)
  Module Alias: "pci:v00008086d00008D31sv00001043sd00008600bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

108: PCI ff17.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: ap5z.fqES65bZAb8
  SysFS ID: /devices/pci0000:ff/0000:ff:17.0
  SysFS BusID: 0000:ff:17.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fd0 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control"
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002FD0sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

109: PCI ff1f.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: wLTO.Zq90UJdmIc0
  SysFS ID: /devices/pci0000:ff/0000:ff:1f.2
  SysFS BusID: 0000:ff:1f.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 VCU"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f8a "Xeon E7 v3/Xeon E5 v3/Core i7 VCU"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F8Asv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

110: PCI ff16.6: 0880 System peripheral
  [Created at pci.386]
  Unique ID: iycT.7Ek11QzoYI7
  SysFS ID: /devices/pci0000:ff/0000:ff:16.6
  SysFS BusID: 0000:ff:16.6
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 2/3 Broadcast"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f6e "Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 2/3 Broadcast"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F6Esv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

111: PCI ff13.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: lzUO.0m09ySXKC9C
  SysFS ID: /devices/pci0000:ff/0000:ff:13.4
  SysFS BusID: 0000:ff:13.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fac "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fac 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002FACsv00008086sd00002FACbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

112: PCI 05.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: CvwD.1EfbOe++gJF
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2f28 "Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002F28sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: PCI ff15.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: ID7q.I2pmA3RMr30
  SysFS ID: /devices/pci0000:ff/0000:ff:15.1
  SysFS BusID: 0000:ff:15.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 Thermal Control"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2fb5 "Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 Thermal Control"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2fb5 
  Revision: 0x02
  Driver: "hswep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00002FB5sv00008086sd00002FB5bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.6qCH26zXFVD
  Parent ID: VCu0.RCA2lLVsM6C
  Hardware Class: monitor
  Model: "VE248"
  Vendor: ACI 
  Device: eisa 0x2494 "VE248"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1920x1080@60Hz
  Size: 531x299 mm
  Year of Manufacture: 2012
  Week of Manufacture: 3
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (VGA compatible controller)

115: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.d+V8_oGKuiE
  Parent ID: Ddhb.ZdVsUKdIF8E
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:05:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Sandisk Disk"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5006 
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5006 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #82 (Non-Volatile memory controller)

116: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.fYAmNc_DR85
  Parent ID: w7Y8.NJXeyKDhLl1
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "HGST HUH721008AL"
  Vendor: "HGST"
  Device: "HUH721008AL"
  Revision: "T384"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)

117: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.fYAmNc_DR85
  Parent ID: w7Y8.NJXeyKDhLl1
  SysFS ID: /class/block/sdc
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "HGST HUH721008AL"
  Vendor: "HGST"
  Device: "HUH721008AL"
  Revision: "T384"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdc
  Device Number: block 8:32-8:47
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)

118: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: nghH.8qcPkkehlG5
  Parent ID: B35A.bG_CoARfDl8
  SysFS ID: /class/block/nvme1n1
  SysFS BusID: nvme1
  SysFS Device Link: /devices/pci0000:00/0000:00:02.2/0000:02:00.0/nvme/nvme1
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM951/PM951"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa802 "NVMe SSD Controller SM951/PM951"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme1n1
  Device Number: block 259:8
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Non-Volatile memory controller)

119: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.KTj0ei3wjV0
  Parent ID: w7Y8.NJXeyKDhLl1
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "CT1000MX500SSD1"
  Device: "CT1000MX500SSD1"
  Revision: "033"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)

120: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 1Nxo.0PGCqK2HNaA
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-8/2-8:1.0
  SysFS BusID: 2-8:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1210dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #139 (Hub)

121: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: aCV0.Ofi6CDF3DAE
  Parent ID: zPk0.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-6/4-6:1.0
  SysFS BusID: 4-6:1.0
  Hardware Class: hub
  Model: "ASMedia ASM1074 SuperSpeed hub"
  Hotplug: USB
  Vendor: usb 0x174c "ASMedia Technology Inc."
  Device: usb 0x3074 "ASM1074 SuperSpeed hub"
  Revision: "0.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v174Cp3074d0001dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #131 (Hub)

122: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.vNHThQQZKpC
  Parent ID: svHJ.wRosoavKnr7
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:03:00.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0509dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

123: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.oLWCeziExdF
  Parent ID: 1GTX.2lW9fZD0rpF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0509dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (USB Controller)

124: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: mfm3.8V6_77ho4l5
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-10/2-10:1.0
  SysFS BusID: 2-10:1.0
  Hardware Class: hub
  Model: "ASMedia ASM1074 High-Speed hub"
  Hotplug: USB
  Vendor: usb 0x174c "ASMedia Technology Inc."
  Device: usb 0x2074 "ASM1074 High-Speed hub"
  Revision: "0.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v174Cp2074d0001dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #139 (Hub)

125: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: TVZz.8V6_77ho4l5
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-9/2-9:1.0
  SysFS BusID: 2-9:1.0
  Hardware Class: hub
  Model: "ASMedia ASM1074 High-Speed hub"
  Hotplug: USB
  Vendor: usb 0x174c "ASMedia Technology Inc."
  Device: usb 0x2074 "ASM1074 High-Speed hub"
  Revision: "0.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v174Cp2074d0001dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #139 (Hub)

126: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.2ZTaQ+oTT1E
  Parent ID: KJVu.lRxk2SHFHSE
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0e:00.0/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0509dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #84 (USB Controller)

127: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: LLvC.JCbN_mKYXpB
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.2
  SysFS BusID: 2-6:1.2
  Hardware Class: unknown
  Model: "ASUSTek Broadcom BCM20702 Single-Chip Bluetooth 4.0 + LE"
  Hotplug: USB
  Vendor: usb 0x0b05 "ASUSTek Computer, Inc."
  Device: usb 0x180a "Broadcom BCM20702 Single-Chip Bluetooth 4.0 + LE"
  Revision: "1.12"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0B05p180Ad0112dcFFdsc01dp01icFFiscFFipFFin02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #139 (Hub)

128: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: VYBt.x2LcURBGx5F
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-8/2-8:1.1
  SysFS BusID: 2-8:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.10"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1210dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #139 (Hub)

129: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KRJj.YZcb0+CxRLB
  Parent ID: uIhY.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8002 
  Revision: "0.05"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8002d0005dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #123 (Hub)

131: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.zIiU4P8NXj2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0509dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #107 (USB Controller)

132: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.xubnsya9PF7
  Parent ID: KJVu.lRxk2SHFHSE
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0e:00.0/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0509dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #84 (USB Controller)

133: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.fe7P0Z2yWV2
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0509dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #77 (USB Controller)

134: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.029GFTetOb3
  Parent ID: svHJ.wRosoavKnr7
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:03:00.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0509dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

135: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 94tr.Ofi6CDF3DAE
  Parent ID: zPk0.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-5/4-5:1.0
  SysFS BusID: 4-5:1.0
  Hardware Class: hub
  Model: "ASMedia ASM1074 SuperSpeed hub"
  Hotplug: USB
  Vendor: usb 0x174c "ASMedia Technology Inc."
  Device: usb 0x3074 "ASM1074 SuperSpeed hub"
  Revision: "0.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v174Cp3074d0001dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #131 (Hub)

137: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: yjRx.lVLMBtrsHd4
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-8/2-8:1.2
  SysFS BusID: 2-8:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1210dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #139 (Hub)

138: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.gt9bsY9afPE
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x800a 
  Revision: "0.05"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p800Ad0005dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #133 (Hub)

139: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.2DFUsyrieMD
  Parent ID: MZfG.zIiU4P8NXj2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0509dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #107 (USB Controller)

141: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

142: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

143: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

144: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

145: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

146: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3500 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

147: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

148: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

149: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

150: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

151: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

152: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.63.2 "Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,intel_ppin,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,xsaveopt,cqm_llc,cqm_occup_llc,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3500 MHz
  BogoMips: 6996.26
  Cache: 15360 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

153: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

154: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qzC0.ndpeucax6V1
  Parent ID: 9Ky7.rF_xt+PwXzD
  SysFS ID: /class/net/enp9s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0/0000:08:01.0/0000:09:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp9s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Ethernet controller)

155: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

156: None 02.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1t5l.ndpeucax6V1
  Parent ID: _BMU.PsxpSrWL2V6
  SysFS ID: /class/net/ens2
  SysFS Device Link: /devices/pci0000:00/0000:00:01.0/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: ens2
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #99 (Ethernet controller)

157: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: R53u.ndpeucax6V1
  SysFS ID: /class/net/bond0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bonding"
  Device File: bond0
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

158: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: L2Ua.ndpeucax6V1
  Parent ID: JNkJ.pp13XUu+dqE
  SysFS ID: /class/net/eth1
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth1
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Ethernet controller)
