04: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

05: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.TQNpfj5ede3
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI IXP SB4x0 USB2 Host Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4373 "IXP SB4x0 USB2 Host Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Driver: "ehci-pci"
  Memory Range: 0xfe02c000-0xfe02cfff (rw,non-prefetchable)
  IRQ: 19 (5271 events)
  Module Alias: "pci:v00001002d00004373sv0000103Csd00002A24bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 200.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: B35A.acBEqqyCDR7
  Parent ID: qscc.hTSZxA6Z5F6
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Broadcom BCM4306 802.11b/g Wireless LAN Controller"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x4320 "BCM4306 802.11b/g Wireless LAN Controller"
  SubVendor: pci 0x1799 "Belkin"
  SubDevice: pci 0x6000 
  Revision: 0x03
  Memory Range: 0xfdc00000-0xfdc01fff (rw,non-prefetchable)
  IRQ: 20 (888 events)
  Module Alias: "pci:v000014E4d00004320sv00001799sd00006000bc02sc80i00"
  Driver Info #0:
    Driver Status: ssb is active
    Driver Activation Cmd: "modprobe ssb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

08: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.FZp6OjbXDw4
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "ATI RC4xx/RS4xx PCI Bridge [int gfx]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a3f "RC4xx/RS4xx PCI Bridge [int gfx]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a20 
  Module Alias: "pci:v00001002d00005A3Fsv0000103Csd00002A20bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 14.5: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: hB6S.p7zEVsxqgZ9
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: sound
  Model: "ATI IXP SB400 AC'97 Audio Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4370 "IXP SB400 AC'97 Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a25 
  Revision: 0x02
  Driver: "snd_atiixp"
  Driver Modules: "snd_atiixp"
  Memory Range: 0xfe02a000-0xfe02a0ff (rw,non-prefetchable)
  IRQ: 17 (4619 events)
  Module Alias: "pci:v00001002d00004370sv0000103Csd00002A25bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_atiixp is active
    Driver Activation Cmd: "modprobe snd_atiixp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.kqWT+nLBXtD
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI IXP SB4x0 USB Host Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4374 "IXP SB4x0 USB Host Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Driver: "ohci-pci"
  Memory Range: 0xfe02e000-0xfe02efff (rw,non-prefetchable)
  IRQ: 19 (5271 events)
  Module Alias: "pci:v00001002d00004374sv0000103Csd00002A24bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 203.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: _baW._M9smW+_XOD
  Parent ID: qscc.hTSZxA6Z5F6
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:02:03.0
  SysFS BusID: 0000:02:03.0
  Hardware Class: network
  Model: "Realtek RTL-8100/8101L/8139 PCI Fast Ethernet Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8139 "RTL-8100/8101L/8139 PCI Fast Ethernet Adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Revision: 0x10
  Driver: "8139too"
  Driver Modules: "8139too"
  Device File: enp2s3
  I/O Ports: 0xdd00-0xddff (rw)
  Memory Range: 0xfdcfe000-0xfdcfe0ff (rw,non-prefetchable)
  Memory Range: 0xfde00000-0xfde0ffff (ro,non-prefetchable,disabled)
  IRQ: 20 (888 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008139sv0000103Csd00002A24bc02sc00i00"
  Driver Info #0:
    Driver Status: 8139too is active
    Driver Activation Cmd: "modprobe 8139too"
  Driver Info #1:
    Driver Status: 8139cp is active
    Driver Activation Cmd: "modprobe 8139cp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

12: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.vkLjhg2K9W7
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI IXP SB4x0 PCI-ISA Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4377 "IXP SB4x0 PCI-ISA Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Module Alias: "pci:v00001002d00004377sv0000103Csd00002A24bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 14.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: Eu86.TpdoMoBBz56
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI IXP SB4x0 IDE Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4376 "IXP SB4x0 IDE Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf800-0xf80f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00001002d00004376sv0000103Csd00002A24bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.dzspI+SOwd7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RS480/RS482/RS485 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5950 "RS480/RS482/RS485 Host Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Revision: 0x10
  I/O Ports: 0x4100-0x411f (rw,disabled)
  Module Alias: "pci:v00001002d00005950sv0000103Csd00002A24bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 12.0: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: CLZK.5+Gu5pyWGQ9
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "ATI IXP SB4x0 Serial ATA Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4379 "IXP SB4x0 Serial ATA Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Driver: "sata_sil"
  Driver Modules: "sata_sil"
  I/O Ports: 0xfe00-0xfe07 (rw)
  I/O Ports: 0xfd00-0xfd03 (rw)
  I/O Ports: 0xfc00-0xfc07 (rw)
  I/O Ports: 0xfb00-0xfb03 (rw)
  I/O Ports: 0xfa00-0xfa0f (rw)
  Memory Range: 0xfe02f000-0xfe02f1ff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8007ffff (ro,non-prefetchable,disabled)
  IRQ: 22 (no events)
  Module Alias: "pci:v00001002d00004379sv0000103Csd00002A24bc01sc01i8F"
  Driver Info #0:
    Driver Status: sata_sil is active
    Driver Activation Cmd: "modprobe sata_sil"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 202.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: LHB6.2OImT7beh+4
  Parent ID: qscc.hTSZxA6Z5F6
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:02:02.0
  SysFS BusID: 0000:02:02.0
  Hardware Class: unknown
  Model: "LSI V.92 56K WinModem"
  Vendor: pci 0x11c1 "LSI Corporation"
  Device: pci 0x048c "V.92 56K WinModem"
  SubVendor: pci 0x11c1 "LSI Corporation"
  SubDevice: pci 0x044c 
  Revision: 0x03
  Memory Range: 0xfdcff000-0xfdcff0ff (rw,non-prefetchable)
  I/O Ports: 0xdf00-0xdf07 (rw)
  I/O Ports: 0xde00-0xdeff (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v000011C1d0000048Csv000011C1sd0000044Cbc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

17: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 9n5e.FFTDUMTu2GE
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI IXP SB4x0 USB Host Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4375 "IXP SB4x0 USB Host Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Driver: "ohci-pci"
  Memory Range: 0xfe02d000-0xfe02dfff (rw,non-prefetchable)
  IRQ: 19 (5271 events)
  Module Alias: "pci:v00001002d00004375sv0000103Csd00002A24bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.hTSZxA6Z5F6
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI IXP SB4x0 PCI-PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4371 "IXP SB4x0 PCI-PCI Bridge"
  Module Alias: "pci:v00001002d00004371sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 105.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: ul7N.O21kvpGcyo3
  Parent ID: vSkL.FZp6OjbXDw4
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:05.0
  SysFS BusID: 0000:01:05.0
  Hardware Class: graphics card
  Model: "ATI Radeon XPRESS 200 5954 (PCIE)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5954 "Radeon XPRESS 200 5954 (PCIE)"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xd8000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0xef00-0xefff (rw)
  Memory Range: 0xfddf0000-0xfddfffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 17 (4619 events)
  Module Alias: "pci:v00001002d00005954sv0000103Csd00002A24bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: radeon
  Driver Info #1:
    XFree86 v4 Server Module: fglrx
    3D Support: yes
    Extensions: dri
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (PCI bridge)

22: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.FN2kkBw7rU1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI IXP SB4x0 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4372 "IXP SB4x0 SMBus Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Revision: 0x11
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  I/O Ports: 0x500-0x50f (rw)
  Memory Range: 0xfe02b000-0xfe02b3ff (rw,non-prefetchable)
  Module Alias: "pci:v00001002d00004372sv0000103Csd00002A24bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 204.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: UVH2.TGQPkCbJWL0
  Parent ID: qscc.hTSZxA6Z5F6
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: firewire controller
  Model: "VIA VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3044 "VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a24 
  Revision: 0x80
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xfdcfd000-0xfdcfd7ff (rw,non-prefetchable)
  I/O Ports: 0xdc00-0xdc7f (rw)
  IRQ: 9 (1 event)
  Module Alias: "pci:v00001106d00003044sv0000103Csd00002A24bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

24: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.RaYE+xktTlC
  Parent ID: ul7N.O21kvpGcyo3
  Hardware Class: monitor
  Model: "Monitor"
  Vendor: ROW 
  Device: eisa 0x1d81 
  Resolution: 640x480@60Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x768@60Hz
  Resolution: 1360x768@60Hz
  Year of Manufacture: 2007
  Week of Manufacture: 36
  Detailed Timings #0:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) +hsync
       Vertical:  768  771  777  795 (+3 +9 +27) +vsync
    Frequencies: 86.00 MHz, 47.99 kHz, 60.37 Hz
  Year of Manufacture: 2007
  Week of Manufacture: 36
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (VGA compatible controller)

25: SCSI 400.3: 10600 Disk
  [Created at block.256]
  Unique ID: 7bWa.AKh5C_Dzgp8
  Parent ID: HSco.kqWT+nLBXtD
  SysFS ID: /class/block/sdf
  SysFS BusID: 4:0:0:3
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/usb2/2-3/2-3:1.0/host4/target4:0:0/4:0:0:3
  Hardware Class: disk
  Model: "Generic USB MS Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x9360 "USB MS Reader"
  Revision: "1.03"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdf (/dev/sg6)
  Device Number: block 8:80-8:95 (char 21:6)
  Speed: 12 Mbps
  Module Alias: "usb:v058Fp9360d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

26: SCSI 400.1: 10600 Disk
  [Created at block.256]
  Unique ID: ofUZ.y5lbdhZ_1SF
  Parent ID: HSco.kqWT+nLBXtD
  SysFS ID: /class/block/sdd
  SysFS BusID: 4:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/usb2/2-3/2-3:1.0/host4/target4:0:0/4:0:0:1
  Hardware Class: disk
  Model: "Generic USB CF Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x9360 "USB CF Reader"
  Revision: "1.01"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg4)
  Device Number: block 8:48-8:63 (char 21:4)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

27: IDE 301.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.olCDLX9WUNF
  Parent ID: Eu86.TpdoMoBBz56
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/ata4/host3/target3:0:1/3:0:1:0
  Hardware Class: disk
  Model: "WDC WD1600AAJB-0"
  Vendor: "WDC"
  Device: "WD1600AAJB-0"
  Revision: "7H00"
  Driver: "pata_atiixp", "sd"
  Driver Modules: "pata_atiixp"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (IDE interface)

28: SCSI 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.6HpYetkunbB
  Parent ID: Eu86.TpdoMoBBz56
  SysFS ID: /class/block/sr0
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "HL-DT-ST DVDRRW GCA-4164B"
  Vendor: "HL-DT-ST"
  Device: "DVDRRW GCA-4164B"
  Revision: "E.D0"
  Driver: "pata_atiixp", "sr"
  Driver Modules: "pata_atiixp"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (IDE interface)

29: SCSI 400.2: 10600 Disk
  [Created at block.256]
  Unique ID: Frkd.y5lbdhZ_1SF
  Parent ID: HSco.kqWT+nLBXtD
  SysFS ID: /class/block/sde
  SysFS BusID: 4:0:0:2
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/usb2/2-3/2-3:1.0/host4/target4:0:0/4:0:0:2
  Hardware Class: disk
  Model: "Generic USB SM Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x9360 "USB SM Reader"
  Revision: "1.02"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg5)
  Device Number: block 8:64-8:79 (char 21:5)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

30: SCSI 400.0: 10600 Disk
  [Created at block.256]
  Unique ID: LUEV.y5lbdhZ_1SF
  Parent ID: HSco.kqWT+nLBXtD
  SysFS ID: /class/block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/usb2/2-3/2-3:1.0/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "Generic USB SD Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x9360 "USB SD Reader"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg3)
  Device Number: block 8:32-8:47 (char 21:3)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

31: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.KjH3yu+d477
  Parent ID: Eu86.TpdoMoBBz56
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "ST3160021A"
  Device: "ST3160021A"
  Revision: "8.11"
  Driver: "pata_atiixp", "sd"
  Driver Modules: "pata_atiixp"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (IDE interface)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.PaupGMfzSp8
  Parent ID: 9n5e.FFTDUMTu2GE
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.3f5c44ENLJ9
  Parent ID: 06bT.TQNpfj5ede3
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (USB Controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.erpEvbsFWX1
  Parent ID: HSco.kqWT+nLBXtD
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

36: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.47.2 "AMD Athlon(tm) 64 Processor 3200+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,syscall,nx,mmxext,fxsr_opt,lm,3dnowext,3dnow,rep_good,nopl,cpuid,pni,lahf_lm,3dnowprefetch,vmmcall
  Clock: 2000 MHz
  BogoMips: 3979.35
  Cache: 512 kb
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: fFrO.ndpeucax6V1
  Parent ID: _baW._M9smW+_XOD
  SysFS ID: /class/net/enp2s3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.4/0000:02:03.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "8139too"
  Driver Modules: "8139too"
  Device File: enp2s3
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (Ethernet controller)

38: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
