12: PCI 300.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: svHJ.v3PeUG_VXi4
  Parent ID: z8Q3.RfrUIDT37M5
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1142 USB 3.1 Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1242 "ASM1142 USB 3.1 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8675 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xf7d00000-0xf7d07fff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00001B21d00001242sv00001043sd00008675bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

13: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.BVeIXdiHk+5
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa102 "Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xf7f34000-0xf7f35fff (rw,non-prefetchable)
  Memory Range: 0xf7f38000-0xf7f380ff (rw,non-prefetchable)
  I/O Ports: 0xf050-0xf057 (rw)
  I/O Ports: 0xf040-0xf043 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xf7f37000-0xf7f377ff (rw,non-prefetchable)
  IRQ: 125 (4604 events)
  Module Alias: "pci:v00008086d0000A102sv00001043sd00008694bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.7sXE4T1Ocq7
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family Power Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa121 "100 Series/C230 Series Chipset Family Power Management Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Memory Range: 0xf7f30000-0xf7f33fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A121sv00001043sd00008694bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.RfrUIDT37M5
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa110 "100 Series/C230 Series Chipset Family PCI Express Root Port #1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d0000A110sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.DR5yDCsKzH2
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Z170 Chipset LPC/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa145 "Z170 Chipset LPC/eSPI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Module Alias: "pci:v00008086d0000A145sv00001043sd00008694bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.w3XTGUzMYYC
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 6th-10th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "6th-10th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x07
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d00001901sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.2BFo6C7kfN8
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa13a "100 Series/C230 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7f39000-0xf7f39fff (rw,non-prefetchable)
  IRQ: 136 (45 events)
  Module Alias: "pci:v00008086d0000A13Asv00001043sd00008694bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.QHp432MMjAB
  Parent ID: vSkL.w3XTGUzMYYC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "PC Partner Limited / Sapphire Radeon RX 470/480"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67df "Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xe347 "Radeon RX 470/480"
  Revision: 0xc7
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf01fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xf7e00000-0xf7e3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 138 (1182797 events)
  Module Alias: "pci:v00001002d000067DFsv0000174Bsd0000E347bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

20: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: u1Nb.Iizf5dn3yQ2
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #17"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa167 "100 Series/C230 Series Chipset Family PCI Express Root Port #17"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d0000A167sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Kf46ePrWX8A
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x191f "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x07
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d0000191Fsv00001043sd00008694bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.ZzOU8jlwK+6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa118 "100 Series/C230 Series Chipset Family PCI Express Root Port #9"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d0000A118sv00001043sd00008694bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.h8qI67xqnP0
  Parent ID: vSkL.w3XTGUzMYYC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaaf0 "Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xaaf0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7e60000-0xf7e63fff (rw,non-prefetchable)
  IRQ: 137 (575 events)
  Module Alias: "pci:v00001002d0000AAF0sv0000174Bsd0000AAF0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

24: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: AhzA.j1ouAzbjkO9
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (2) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15b8 "Ethernet Connection (2) I219-V"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8672 
  Revision: 0x31
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0xf7f00000-0xf7f1ffff (rw,non-prefetchable)
  IRQ: 139 (452260 events)
  HW Address: 659AC87142B1F44859AC3F738057EE4F
  Permanent HW Address: 659AC87142B1F44859AC3F738057EE4F
  Link detected: yes
  Module Alias: "pci:v00008086d000015B8sv00001043sd00008672bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 400.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: YmUS._podpWCtiV0
  Parent ID: 1GTX.ZzOU8jlwK+6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "Micron/Crucial P2 NVMe PCIe SSD"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x540a "P2 NVMe PCIe SSD"
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x540a 
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xf7c00000-0xf7c03fff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  Module Alias: "pci:v0000C0A9d0000540Asv0000C0A9sd0000540Abc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

26: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.lfwehYOZsC6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa12f "100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xf7f20000-0xf7f2ffff (rw,non-prefetchable)
  IRQ: 130 (1951527 events)
  Module Alias: "pci:v00008086d0000A12Fsv00001043sd00008694bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.r55p0etrWKC
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa123 "100 Series/C230 Series Chipset Family SMBus"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8694 
  Revision: 0x31
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7f36000-0xf7f360ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00008086d0000A123sv00001043sd00008694bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.YU+i67CLbr8
  Parent ID: VCu0.QHp432MMjAB
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG TV"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x0001 "LG TV"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1152x864@60Hz
  Resolution: 1360x768@60Hz
  Resolution: 1920x1080@60Hz
  Size: 1600x900 mm
  Year of Manufacture: 2014
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2014
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) +hsync
       Vertical:  768  771  777  795 (+3 +9 +27) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 58-62 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (VGA compatible controller)

29: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.XNRql4QvE1D
  Parent ID: YmUS._podpWCtiV0
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Micron/Crucial P2 NVMe PCIe SSD"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x540a "P2 NVMe PCIe SSD"
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x540a 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-CT1000P2SSD8_..., /dev/disk/by-id/nvme-eui.6479a7fff0000000, /dev/disk/by-path/pci-0000:04:00.0-nvme-1
  Device Number: block 259:0
  Geometry (Logical): CHS 953869/64/32
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Non-Volatile memory controller)

30: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: Gq4i.4SqICa2MDE9
  Parent ID: MZfG.lfwehYOZsC6
  SysFS ID: /class/block/sdd
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6.2/2-6.2:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "WD Elements 2620"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x2620 "Elements 2620"
  Revision: "1018"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg4)
  Device Files: /dev/sdd, /dev/disk/by-path/pci-0000:00:14.0-usb-0:6.2:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-WD_Elements_2620_...
  Device Number: block 8:48-8:63 (char 21:4)
  Geometry (Logical): CHS 3815415/64/32
  Size: 7813969920 sectors a 512 bytes
  Capacity: 3725 GB (4000752599040 bytes)
  Module Alias: "usb:v1058p2620d1018dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

31: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.q9M2VXidaMD
  Parent ID: abAj.BVeIXdiHk+5
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "SanDisk Ultra II"
  Vendor: "SanDisk"
  Device: "Ultra II"
  Revision: "00RL"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:00:17.0-ata-3.0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-SanDisk_Ultra_II_240GB_..., /dev/disk/by-path/pci-0000:00:17.0-ata-3
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 29185/255/63
  Size: 468862128 sectors a 512 bytes
  Capacity: 223 GB (240057409536 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

32: SCSI 500.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.Ar9rCaipi48
  Parent ID: abAj.BVeIXdiHk+5
  SysFS ID: /class/block/sr0
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: cdrom
  Model: "ASUS DRW-24F1MT"
  Vendor: "ASUS"
  Device: "DRW-24F1MT"
  Revision: "1.00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg2)
  Device Files: /dev/sr0, /dev/disk/by-path/pci-0000:00:17.0-ata-6.0, /dev/disk/by-id/ata-ASUS_DRW-24F1MT_..., /dev/disk/by-path/pci-0000:00:17.0-ata-6, /dev/cdrom
  Device Number: block 11:0 (char 21:2)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)
  Drive Speed: 48

33: SCSI 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: d9cm.ytasDRwDzD8
  Parent ID: MZfG.lfwehYOZsC6
  SysFS ID: /class/block/sde
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6.4/2-6.4.1/2-6.4.1:1.0/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "WD Elements 2620"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x2620 "Elements 2620"
  Revision: "1023"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg5)
  Device Files: /dev/sde, /dev/disk/by-id/usb-WD_Elements_2620_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:6.4.1:1.0-scsi-0:0:0:0
  Device Number: block 8:64-8:79 (char 21:5)
  Geometry (Logical): CHS 3815415/64/32
  Size: 7813969920 sectors a 512 bytes
  Capacity: 3725 GB (4000752599040 bytes)
  Module Alias: "usb:v1058p2620d1023dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

34: SCSI 700.0: 10600 Disk
  [Created at block.245]
  Unique ID: LUEV.tRKXVZjG2R2
  Parent ID: MZfG.lfwehYOZsC6
  SysFS ID: /class/block/sdc
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6.1/2-6.1:1.0/host7/target7:0:0/7:0:0:0
  Hardware Class: disk
  Model: "SanDisk SDSSDH3 500G"
  Vendor: "SanDisk"
  Device: "SDSSDH3 500G"
  Revision: "4150"
  Serial ID: --
  Driver: "uas", "sd"
  Driver Modules: "uas"
  Device File: /dev/sdc (/dev/sg3)
  Device Files: /dev/sdc, /dev/disk/by-id/usb-SanDisk_SDSSDH3_500G_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:6.1:1.0-scsi-0:0:0:0
  Device Number: block 8:32-8:47 (char 21:3)
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

35: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL._FcJAS2zO_3
  Parent ID: abAj.BVeIXdiHk+5
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 850"
  Vendor: "Samsung"
  Device: "SSD 850"
  Revision: "2B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-Samsung_SSD_850_EVO_500GB_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:17.0-ata-1, /dev/disk/by-path/pci-0000:00:17.0-ata-1.0
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

37: USB 00.2: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: v5FN.lirNoN9HMqA
  Parent ID: Sc54.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4.3/1-6.4.3:1.2
  SysFS BusID: 1-6.4.3:1.2
  Hardware Class: mouse
  Model: "Razer BlackWidow Elite"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0228 "BlackWidow Elite"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event15, /dev/input/by-path/pci-0000:00:14.0-usb-0:6.4.3:1.2-event-mouse, /dev/input/by-id/usb-Razer_Razer_BlackWidow_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6.4.3:1.2-mouse, /dev/input/by-id/usb-Razer_Razer_BlackWidow_...
  Device Number: char 13:63 (char 13:34)
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0228d0200dc00dsc00dp00ic03isc00ip02in02"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 75L1.biwimcwbzvE
  Parent ID: R_O4.biwimcwbzvE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6.4/2-6.4:1.0
  SysFS BusID: 2-6.4:1.0
  Hardware Class: hub
  Model: "VIA VL812 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0812 "VL812 Hub"
  Revision: "b.e1"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0812d0BE1dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

39: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: +kkE.0_LkG9jAWkB
  Parent ID: Sc54.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4.3/1-6.4.3:1.0
  SysFS BusID: 1-6.4.3:1.0
  Hardware Class: keyboard
  Model: "Razer BlackWidow Elite"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0228 "BlackWidow Elite"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event11
  Device Files: /dev/input/event11, /dev/input/by-id/usb-Razer_Razer_BlackWidow_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6.4.3:1.0-event-kbd
  Device Number: char 13:75
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0228d0200dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Opph.7dBiZaWueP9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0
  SysFS BusID: 1-14:1.0
  Hardware Class: hub
  Model: "Microchip Technology, Inc. (formerly SMSC) Hub"
  Hotplug: USB
  Vendor: usb 0x0424 "Microchip Technology, Inc. (formerly SMSC)"
  Device: usb 0x2422 
  Revision: "0.a0"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0424p2422d00A0dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: MtLc.517_uEWzBl2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: hub
  Model: "VIA VL812 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2812 "VL812 Hub"
  Revision: "b.e0"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2812d0BE0dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.029GFTetOb3
  Parent ID: svHJ.v3PeUG_VXi4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

43: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: qhSX.wFZtEbvxfM3
  Parent ID: R_O4.biwimcwbzvE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6.1/2-6.1:1.0
  SysFS BusID: 2-6.1:1.0
  Hardware Class: disk
  Model: "VIA VL711 SATA 6Gb/s bridge"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0711 "VL711 SATA 6Gb/s bridge"
  Revision: "3.36"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Module Alias: "usb:v2109p0711d0336dc00dsc00dp00ic08isc06ip62in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

44: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: dOTr.x2LcURBGx5F
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.03"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1203dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

45: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: v6eN.X66kYThhKB6
  Parent ID: Opph.7dBiZaWueP9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14.1/1-14.1:1.2
  SysFS BusID: 1-14.1:1.2
  Hardware Class: unknown
  Model: "Yamaha Steinberg UR22mkII"
  Hotplug: USB
  Vendor: usb 0x0499 "Yamaha Corp."
  Device: usb 0x170f "Steinberg UR22mkII"
  Revision: "1.04"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v0499p170Fd0104dcEFdsc02dp01ic01isc02ip20in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

46: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: RtMP.JbnhSVJpKR2
  Parent ID: Sc54.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4.4/1-6.4.4:1.0
  SysFS BusID: 1-6.4.4:1.0
  Hardware Class: mouse
  Model: "Dell MS116 Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x301a "Dell MS116 Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse3)
  Device Files: /dev/input/mice, /dev/input/mouse3, /dev/input/event16, /dev/input/by-path/pci-0000:00:14.0-usb-0:6.4.4:1.0-event-mouse, /dev/input/by-id/usb-PixArt_Dell_MS116_USB_Optical_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6.4.4:1.0-mouse, /dev/input/by-id/usb-PixArt_Dell_MS116_USB_Optical_...
  Device Number: char 13:63 (char 13:35)
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp301Ad0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

47: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: X7GA.M1BlfozBLm7
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: network
  Model: "Realtek RTL8188EUS 802.11n Wireless Network Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8179 "RTL8188EUS 802.11n Wireless Network Adapter"
  Serial ID: --
  Driver: "r8188eu"
  Driver Modules: "r8188eu"
  Device File: wlp0s20f0u7
  Features: WLAN
  Speed: 480 Mbps
  HW Address: 71B2CB5DA8B752639FE7A542463B83CE
  Permanent HW Address: 71B2CB5DA8B752639FE7A542463B83CE
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN bitrates: 1 2 5.5 11
  WLAN encryption modes: TKIP CCMP
  WLAN authentication modes: open wpa-psk wpa-eap
  Module Alias: "usb:v0BDAp8179d0000dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: r8188eu is active
    Driver Activation Cmd: "modprobe r8188eu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: R_O4.biwimcwbzvE
  Parent ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0
  SysFS BusID: 2-6:1.0
  Hardware Class: hub
  Model: "VIA VL812 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0812 "VL812 Hub"
  Revision: "b.e1"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0812d0BE1dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.vNHThQQZKpC
  Parent ID: svHJ.v3PeUG_VXi4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0516dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Sc54.517_uEWzBl2
  Parent ID: MtLc.517_uEWzBl2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4:1.0
  SysFS BusID: 1-6.4:1.0
  Hardware Class: hub
  Model: "VIA VL812 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2812 "VL812 Hub"
  Revision: "b.e0"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2812d0BE0dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.lfwehYOZsC6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

55: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 4ajv.lVLMBtrsHd4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2
  SysFS BusID: 1-1:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.03"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1203dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

57: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ADDn.0PGCqK2HNaA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.03"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1203dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.lfwehYOZsC6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0516dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

60: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 3500 MHz
  BogoMips: 7002.48
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 3500 MHz
  BogoMips: 7002.48
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 3500 MHz
  BogoMips: 7002.48
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 800 MHz
  BogoMips: 7002.48
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.j1ouAzbjkO9
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address: 659AC87142B1F44859AC3F738057EE4F
  Permanent HW Address: 659AC87142B1F44859AC3F738057EE4F
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (Ethernet controller)

65: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 3kCD.ndpeucax6V1
  Parent ID: X7GA.M1BlfozBLm7
  SysFS ID: /class/net/wlp0s20f0u7
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8188eu"
  Driver Modules: "r8188eu"
  Device File: wlp0s20f0u7
  HW Address: 71B2CB5DA8B752639FE7A542463B83CE
  Permanent HW Address: 71B2CB5DA8B752639FE7A542463B83CE
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (WLAN controller)
