24: PCI 300.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: svHJ._sM69hpz+m6
  Parent ID: VRCs.JhR1dXh1J9E
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: unknown
  Model: "O2 Micro SD/MMC Card Reader Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x8621 "SD/MMC Card Reader Controller"
  SubVendor: pci 0x1217 "O2 Micro, Inc."
  SubDevice: pci 0x0002 
  Revision: 0x01
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xfd701000-0xfd701fff (rw,non-prefetchable)
  Memory Range: 0xfd700000-0xfd7007ff (rw,non-prefetchable)
  IRQ: 95 (no events)
  Module Alias: "pci:v00001217d00008621sv00001217sd00000002bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

25: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.oWdkbtyDBO5
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Renoir PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1632 "Renoir PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001632sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.DzJxxNdGG99
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166d 
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d0000166Dsv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 01.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: e6j0.JhR1dXh1J9E
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1634 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00001022d00001634sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.B8RR_EOsCO8
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166b 
  Module Alias: "pci:v00001022d0000166Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.mxT2IIe1w3C
  Parent ID: e6j0.JhR1dXh1J9E
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Intel Wi-Fi 6 AX200"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2723 "Wi-Fi 6 AX200"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0080 
  Revision: 0x1a
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xfd800000-0xfd803fff (rw,non-prefetchable)
  IRQ: 101 (no events)
  HW Address: 29BFDF0CBA3C6EEC0852D79E5B8FD991
  Permanent HW Address: 29BFDF0CBA3C6EEC0852D79E5B8FD991
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00002723sv00008086sd00000080bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

30: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.oWdkbtyDBO5
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Renoir PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1632 "Renoir PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001632sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 02.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: aYFK.JhR1dXh1J9E
  SysFS ID: /devices/pci0000:00/0000:00:02.3
  SysFS BusID: 0000:00:02.3
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1634 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d00001634sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 600.6: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Rql.Wjv62mAojW4
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.6
  SysFS BusID: 0000:06:00.6
  Hardware Class: sound
  Model: "AMD Family 17h (Models 10h-1fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e3 "Family 17h (Models 10h-1fh) HD Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3832 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfd4c0000-0xfd4c7fff (rw,non-prefetchable)
  IRQ: 121 (5728 events)
  Module Alias: "pci:v00001022d000015E3sv000017AAsd00003832bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

33: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.Up9h4q+8bl9
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x790e 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001022sd0000790Ebc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.LJ6fWbEkG9C
  Parent ID: mnDB.oGVH8zZKnmD
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia VGA compatible controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x2520 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3801 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfc000000-0xfcffffff (rw,non-prefetchable)
  Memory Range: 0xc00000000-0xdffffffff (ro,non-prefetchable)
  Memory Range: 0xe00000000-0xe01ffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0xfd080000-0xfd0fffff (ro,non-prefetchable,disabled)
  IRQ: 122 (2879420 events)
  Module Alias: "pci:v000010DEd00002520sv000017AAsd00003801bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

35: PCI 600.4: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Mnr4.5rt8cwjc954
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4
  SysFS BusID: 0000:06:00.4
  Hardware Class: usb controller
  Model: "AMD Renoir USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1639 "Renoir USB 3.1"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1639 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfd200000-0xfd2fffff (rw,non-prefetchable)
  IRQ: 54 (no events)
  Module Alias: "pci:v00001022d00001639sv00001022sd00001639bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

36: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.aGLvlytPZYA
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Renoir IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1631 "Renoir IOMMU"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1631 
  IRQ: 2147483648 (no events)
  Module Alias: "pci:v00001022d00001631sv00001022sd00001631bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.mC9BO5_NrIA
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1670 
  Module Alias: "pci:v00001022d00001670sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 600.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: d7tP.cuTHX15xQo8
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.2
  SysFS BusID: 0000:06:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 10h-1fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15df "Family 17h (Models 10h-1fh) Platform Security Processor"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3833 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xfd300000-0xfd3fffff (rw,non-prefetchable)
  Memory Range: 0xfd4c8000-0xfd4c9fff (rw,non-prefetchable)
  IRQ: 98 (no events)
  Module Alias: "pci:v00001022d000015DFsv000017AAsd00003833bc10sc80i00"
  Driver Info #0:
    Driver Status: ccp is active
    Driver Activation Cmd: "modprobe ccp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

39: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Q+2eaLzh2S3
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Renoir Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1630 "Renoir Root Complex"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1630 
  Module Alias: "pci:v00001022d00001630sv00001022sd00001630bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Renoir Internal PCIe GPP Bridge to Bus"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1635 "Renoir Internal PCIe GPP Bridge to Bus"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1635 
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001022d00001635sv00001022sd00001635bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.kNGhQykznX9
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166e 
  Module Alias: "pci:v00001022d0000166Esv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 01.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VRCs.JhR1dXh1J9E
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1634 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d00001634sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 600.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: vTuk.ntUXY1U0axF
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: graphics card
  Model: "ATI VGA compatible controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1638 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3804 
  Revision: 0xc5
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe10000000-0xe1fffffff (ro,non-prefetchable)
  Memory Range: 0xe20000000-0xe201fffff (ro,non-prefetchable)
  I/O Ports: 0x1000-0x1fff (rw)
  Memory Range: 0xfd400000-0xfd47ffff (rw,non-prefetchable)
  IRQ: 54 (no events)
  Module Alias: "pci:v00001002d00001638sv000017AAsd00003804bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

44: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.iYNBTpVZkm8
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166c 
  Module Alias: "pci:v00001022d0000166Csv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.oGVH8zZKnmD
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1633 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d00001633sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 02.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Rtk9.JhR1dXh1J9E
  SysFS ID: /devices/pci0000:00/0000:00:02.4
  SysFS BusID: 0000:00:02.4
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1634 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d00001634sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 500.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: Ddhb.Cm975qxIKm7
  Parent ID: Rtk9.JhR1dXh1J9E
  SysFS ID: /devices/pci0000:00/0000:00:02.4/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: storage
  Model: "Samsung Electronics Non-Volatile memory controller"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa80a 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfd500000-0xfd503fff (rw,non-prefetchable)
  IRQ: 51 (no events)
  Module Alias: "pci:v0000144Dd0000A80Asv0000144Dsd0000A801bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

48: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.gjUhVgG9h+7
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166a 
  Module Alias: "pci:v00001022d0000166Asv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.irCK1Sapg00
  Parent ID: mnDB.oGVH8zZKnmD
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x228e 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3801 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfd000000-0xfd003fff (rw,non-prefetchable)
  IRQ: 120 (1393 events)
  Module Alias: "pci:v000010DEd0000228Esv000017AAsd00003801bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

50: PCI 600.5: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: E6Lw.WNCVY16Rat2
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.5
  SysFS BusID: 0000:06:00.5
  Hardware Class: unknown
  Model: "AMD Raven/Raven2/FireFlight/Renoir Audio Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e2 "Raven/Raven2/FireFlight/Renoir Audio Processor"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3835 
  Revision: 0x01
  Memory Range: 0xfd480000-0xfd4bffff (rw,non-prefetchable)
  IRQ: 101 (no events)
  Module Alias: "pci:v00001022d000015E2sv000017AAsd00003835bc04sc80i00"
  Driver Info #0:
    Driver Status: snd_pci_acp3x is active
    Driver Activation Cmd: "modprobe snd_pci_acp3x"
  Driver Info #1:
    Driver Status: snd_rn_pci_acp3x is active
    Driver Activation Cmd: "modprobe snd_rn_pci_acp3x"
  Driver Info #2:
    Driver Status: snd_pci_acp5x is active
    Driver Activation Cmd: "modprobe snd_pci_acp5x"
  Driver Info #3:
    Driver Status: snd_pci_acp6x is active
    Driver Activation Cmd: "modprobe snd_pci_acp6x"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

51: PCI 400.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: YmUS.nIUKU6+pYDD
  Parent ID: aYFK.JhR1dXh1J9E
  SysFS ID: /devices/pci0000:00/0000:00:02.3/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "SK hynix Non-Volatile memory controller"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x174a 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x174a 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfd600000-0xfd603fff (rw,non-prefetchable)
  Memory Range: 0xfd605000-0xfd605fff (rw,non-prefetchable)
  Memory Range: 0xfd604000-0xfd604fff (rw,non-prefetchable)
  IRQ: 49 (no events)
  Module Alias: "pci:v00001C5Cd0000174Asv00001C5Csd0000174Abc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

52: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.oWdkbtyDBO5
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Renoir PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1632 "Renoir PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001632sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.Hd5xsf55NhA
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1671 
  Module Alias: "pci:v00001022d00001671sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 600.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: VSMF.5rt8cwjc954
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.3
  SysFS BusID: 0000:06:00.3
  Hardware Class: usb controller
  Model: "AMD Renoir USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1639 "Renoir USB 3.1"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1639 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfd100000-0xfd1fffff (rw,non-prefetchable)
  IRQ: 40 (no events)
  Module Alias: "pci:v00001022d00001639sv00001022sd00001639bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

55: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.ySYkJVgyBU0
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3847 
  Revision: 0x51
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv000017AAsd00003847bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.FoCRvWsgJw9
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166f 
  Module Alias: "pci:v00001022d0000166Fsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Jo31hPO4z14
  Parent ID: VCu0.LJ6fWbEkG9C
  Hardware Class: monitor
  Model: "PHILIPS PHL 346B1C"
  Vendor: PHL "PHILIPS"
  Device: eisa 0x093e "PHL 346B1C"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 3440x1440@60Hz
  Size: 797x334 mm
  Year of Manufacture: 2020
  Week of Manufacture: 18
  Detailed Timings #0:
     Resolution: 3440x1440
     Horizontal: 3440 3488 3552 3600 (+48 +112 +160) +hsync
       Vertical: 1440 1443 1453 1510 (+3 +13 +70) -vsync
    Frequencies: 543.50 MHz, 150.97 kHz, 99.98 Hz
  Year of Manufacture: 2020
  Week of Manufacture: 18
  Detailed Timings #1:
     Resolution: 3440x1440
     Horizontal: 3440 3488 3520 3600 (+48 +80 +160) -hsync
       Vertical: 1440 1443 1453 1481 (+3 +13 +41) +vsync
    Frequencies: 319.75 MHz, 88.82 kHz, 59.97 Hz
  Driver Info #0:
    Max. Resolution: 3440x1440
    Vert. Sync Range: 23-100 Hz
    Hor. Sync Range: 30-160 kHz
    Bandwidth: 543 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (VGA compatible controller)

58: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.bA3qjXfeCRA
  Parent ID: vTuk.ntUXY1U0axF
  Hardware Class: monitor
  Model: "CSOT T3 LCD Monitor"
  Vendor: CSO "CSOT T3"
  Device: eisa 0x1603 
  Resolution: 2560x1600@60Hz
  Size: 344x215 mm
  Year of Manufacture: 2020
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 2560x1600
     Horizontal: 2560 2608 2640 2720 (+48 +80 +160) -hsync
       Vertical: 1600 1603 1609 1646 (+3 +9 +46) -vsync
    Frequencies: 268.63 MHz, 98.76 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 2560x1600
    Vert. Sync Range: 40-60 Hz
    Hor. Sync Range: 99-99 kHz
    Bandwidth: 268 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (VGA compatible controller)

59: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.rgUczaerBoD
  Parent ID: YmUS.nIUKU6+pYDD
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.3/0000:04:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "SK hynix Disk"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x174a 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x174a 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-eui.ace42e0015cb91812ee4ac0000000001, /dev/disk/by-id/nvme-SKHynix_HFS512GDE9X084N_..., /dev/disk/by-path/pci-0000:04:00.0-nvme-1
  Device Number: block 259:5
  Geometry (Logical): CHS 488386/64/32
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Non-Volatile memory controller)

60: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: nghH.G8APaIbKzK8
  Parent ID: Ddhb.Cm975qxIKm7
  SysFS ID: /class/block/nvme1n1
  SysFS BusID: nvme1
  SysFS Device Link: /devices/pci0000:00/0000:00:02.4/0000:05:00.0/nvme/nvme1
  Hardware Class: disk
  Model: "Samsung Electronics Disk"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa80a 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme1n1
  Device Files: /dev/nvme1n1, /dev/disk/by-id/nvme-eui.002538b911b6f49f, /dev/disk/by-path/pci-0000:05:00.0-nvme-1, /dev/disk/by-id/nvme-Samsung_SSD_980_PRO_1TB_...
  Device Number: block 259:0
  Geometry (Logical): CHS 953869/64/32
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Non-Volatile memory controller)

61: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: CiZ2.8Pr8TVMDSXC
  Parent ID: uIhY.VyIs7y5jon6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-3/3-3:1.0
  SysFS BusID: 3-3:1.0
  Hardware Class: unknown
  Model: "Luxvisions Innotech Integrated Camera"
  Hotplug: USB
  Vendor: usb 0x30c9 "Luxvisions Innotech Limited"
  Device: usb 0x0030 "Integrated Camera"
  Revision: "0.06"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-8SSC21B70095V1SR17P043H_Integrated_Camera_..., /dev/input/by-path/pci-0000:06:00.4-usb-0:3:1.0-event
  Device Number: char 13:69
  Speed: 480 Mbps
  Module Alias: "usb:v30C9p0030d0006dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

62: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: FhV+.CgqKKb3Bf_B
  Parent ID: 7dS8.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-1/3-1.1/3-1.1.4/3-1.1.4:1.1
  SysFS BusID: 3-1.1.4:1.1
  Hardware Class: mouse
  Model: "Microsoft Wireless Receiver 1461C"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07a5 "Wireless Receiver 1461C"
  Revision: "7.97"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse3)
  Device Files: /dev/input/mice, /dev/input/mouse3, /dev/input/event13, /dev/input/by-path/pci-0000:06:00.4-usb-0:1.1.4:1.1-event-mouse, /dev/input/by-id/usb-Microsoft_Microsoft速_2.4GHz_Transceiver_..., /dev/input/by-id/usb-Microsoft_Microsoft速_2.4GHz_Transceiver_..., /dev/input/by-path/pci-0000:06:00.4-usb-0:1.1.4:1.1-mouse
  Device Number: char 13:63 (char 13:35)
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep07A5d0797dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #74 (Hub)

63: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: wE+b.71gbFDyxFH2
  Parent ID: 7dS8.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-1/3-1.1/3-1.1.2/3-1.1.2:1.0
  SysFS BusID: 3-1.1.2:1.0
  Hardware Class: mouse
  Model: "Logitech Cordless Mouse Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc537 "Cordless Mouse Receiver"
  Revision: "34.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC537d3400dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #74 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: o5i5.+3vBt8JFTJ3
  Parent ID: PYMB.+3vBt8JFTJ3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-1/4-1.1/4-1.1:1.0
  SysFS BusID: 4-1.1:1.0
  Hardware Class: hub
  Model: "Genesys Logic USB3.1 Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0620 "USB3.1 Hub"
  Revision: "65.30"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v05E3p0620d6530dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.VyIs7y5jon6
  Parent ID: Mnr4.5rt8cwjc954
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

66: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: eqBD.FlXvXvHb9ZE
  Parent ID: uIhY.VyIs7y5jon6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-4/3-4:1.0
  SysFS BusID: 3-4:1.0
  Hardware Class: keyboard
  Model: "Integrated Technology Express ITE Device(8296)"
  Hotplug: USB
  Vendor: usb 0x048d "Integrated Technology Express, Inc."
  Device: usb 0xc916 "ITE Device(8296)"
  Revision: "0.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-id/usb-ITE_Tech._Inc._ITE_Device_8296_..., /dev/input/by-path/pci-0000:06:00.4-usb-0:4:1.0-event-kbd
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v048DpC916d0011dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

67: USB 00.0: 0200 Ethernet controller
  [Created at usb.122]
  Unique ID: EEKG.pPU9FHDlTRC
  Parent ID: PYMB.+3vBt8JFTJ3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-1/4-1.2/4-1.2:1.0
  SysFS BusID: 4-1.2:1.0
  Hardware Class: network
  Model: "Realtek RTL8153 Gigabit Ethernet Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8153 "RTL8153 Gigabit Ethernet Adapter"
  Revision: "31.00"
  Serial ID: --
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enx186571e990c5
  HW Address: D8D2F12E8D406C9156226A8C946040F1
  Permanent HW Address: D8D2F12E8D406C9156226A8C946040F1
  Link detected: no
  Module Alias: "usb:v0BDAp8153d3100dc00dsc00dp00icFFiscFFip00in00"
  Driver Info #0:
    Driver Status: r8152 is active
    Driver Activation Cmd: "modprobe r8152"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #78 (Hub)

68: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: 2UT6.qmlouffvxgF
  Parent ID: k4bc.kDEHmBJ+rVF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.3/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0029 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0029d0001dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (Hub)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KRJj.lRoCB54l1cE
  Parent ID: uIhY.VyIs7y5jon6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: hub
  Model: "Genesys Logic 4-port hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "4-port hub"
  Revision: "65.20"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d6520dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

71: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: isl3.iXG1B8VZk26
  Parent ID: 7dS8.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-1/3-1.1/3-1.1.4/3-1.1.4:1.2
  SysFS BusID: 3-1.1.4:1.2
  Hardware Class: unknown
  Model: "Microsoft Wireless Receiver 1461C"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07a5 "Wireless Receiver 1461C"
  Revision: "7.97"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event15
  Device Files: /dev/input/event15, /dev/input/by-id/usb-Microsoft_Microsoft速_2.4GHz_Transceiver_..., /dev/input/by-path/pci-0000:06:00.4-usb-0:1.1.4:1.2-event-kbd
  Device Number: char 13:79
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep07A5d0797dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #74 (Hub)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.OIR3avtOk+F
  Parent ID: Mnr4.5rt8cwjc954
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

73: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NQFg.xTgLyecYco7
  Parent ID: 7dS8.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-1/3-1.1/3-1.1.2/3-1.1.2:1.1
  SysFS BusID: 3-1.1.2:1.1
  Hardware Class: unknown
  Model: "Logitech Cordless Mouse Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc537 "Cordless Mouse Receiver"
  Revision: "34.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC537d3400dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #74 (Hub)

74: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7dS8.lRoCB54l1cE
  Parent ID: KRJj.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-1/3-1.1/3-1.1:1.0
  SysFS BusID: 3-1.1:1.0
  Hardware Class: hub
  Model: "Genesys Logic 4-port hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "4-port hub"
  Revision: "65.30"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d6530dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

75: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: oVFx.zQBtpbhzp+B
  Parent ID: 7dS8.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb3/3-1/3-1.1/3-1.1.4/3-1.1.4:1.0
  SysFS BusID: 3-1.1.4:1.0
  Hardware Class: keyboard
  Model: "Microsoft Wireless Receiver 1461C"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07a5 "Wireless Receiver 1461C"
  Revision: "7.97"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event12
  Device Files: /dev/input/event12, /dev/input/by-id/usb-Microsoft_Microsoft速_2.4GHz_Transceiver_..., /dev/input/by-path/pci-0000:06:00.4-usb-0:1.1.4:1.0-event-kbd
  Device Number: char 13:76
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep07A5d0797dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #74 (Hub)

76: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.kDEHmBJ+rVF
  Parent ID: VSMF.5rt8cwjc954
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.3/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (USB Controller)

77: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Uc5H.qvobqphatRA
  Parent ID: k4bc.kDEHmBJ+rVF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.3/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: unknown
  Model: "Elan Microelectronics ELAN:Fingerprint"
  Hotplug: USB
  Vendor: usb 0x04f3 "Elan Microelectronics Corp."
  Device: usb 0x0c4b "ELAN:Fingerprint"
  Revision: "35.12"
  Speed: 12 Mbps
  Module Alias: "usb:v04F3p0C4Bd3512dc00dsc00dp00icFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (Hub)

78: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: PYMB.+3vBt8JFTJ3
  Parent ID: zPk0.OIR3avtOk+F
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: hub
  Model: "Genesys Logic USB3.1 Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0620 "USB3.1 Hub"
  Revision: "65.20"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v05E3p0620d6520dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (Hub)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.dZMUC95hnj8
  Parent ID: VSMF.5rt8cwjc954
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:06:00.3/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (USB Controller)

81: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.c0uXg4ux082
  Hardware Class: mouse
  Model: "MSFT0001:00 04F3:317C Mouse"
  Vendor: 0x04f3 
  Device: 0x317c "MSFT0001:00 04F3:317C Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.bjFa0rdG+9A
  Hardware Class: mouse
  Model: "MSFT0001:00 04F3:317C Touchpad"
  Vendor: 0x04f3 
  Device: 0x317c "MSFT0001:00 04F3:317C Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event11, /dev/input/by-path/platform-AMDI0010:03-event-mouse, /dev/input/by-path/platform-AMDI0010:03-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 02.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 03.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 4307 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 04.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 05.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 06.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 07.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 08.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 09.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 0a.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 0b.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 0c.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 0d.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 0e.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 0f.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.04
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: wO2b.ndpeucax6V1
  Parent ID: EEKG.pPU9FHDlTRC
  SysFS ID: /class/net/enx186571e990c5
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/0000:06:00.4/usb4/4-1/4-1.2/4-1.2:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enx186571e990c5
  HW Address: D8D2F12E8D406C9156226A8C946040F1
  Permanent HW Address: D8D2F12E8D406C9156226A8C946040F1
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Ethernet controller)

101: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.mxT2IIe1w3C
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  HW Address: 29BFDF0CBA3C6EEC0852D79E5B8FD991
  Permanent HW Address: 29BFDF0CBA3C6EEC0852D79E5B8FD991
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (WLAN controller)

102: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
