02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.fpHOS0okst0
  Hardware Class: framebuffer
  Model: "NVIDIA nv44 Board - p362h0"
  Vendor: "NVIDIA Corporation"
  Device: "nv44 Board - p362h0"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 128 MB
  Memory Range: 0x00000000-0x07ffffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0345: 1600x1200 (+1600), 8 bits
  Mode 0x0346: 1600x1200 (+3200), 16 bits
  Mode 0x0347: 1400x1050 (+1400), 8 bits
  Mode 0x0348: 1400x1050 (+2800), 16 bits
  Mode 0x0352: 2048x1536 (+8192), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1f.5: 0401 Multimedia audio controller
  [Created at pci.378]
  Unique ID: W60f.J0cE3cC61V1
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: sound
  Model: "Intel 82801EB/ER (ICH5/ICH5R) AC'97 Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24d5 "82801EB/ER (ICH5/ICH5R) AC'97 Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x810d 
  Revision: 0x02
  Driver: "snd_intel8x0"
  Driver Modules: "snd_intel8x0"
  I/O Ports: 0xe800-0xe8ff (rw)
  I/O Ports: 0xee80-0xeebf (rw)
  Memory Range: 0xf7fff800-0xf7fff9ff (rw,non-prefetchable)
  Memory Range: 0xf7fff400-0xf7fff4ff (rw,non-prefetchable)
  IRQ: 17 (2796 events)
  Module Alias: "pci:v00008086d000024D5sv00001043sd0000810Dbc04sc01i00"
  Driver Info #0:
    Driver Status: snd_intel8x0 is active
    Driver Activation Cmd: "modprobe snd_intel8x0"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1e.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 6NW+.c7JTK_YUBi2
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  Revision: 0xc2
  Module Alias: "pci:v00008086d0000244Esv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.j9_avIALhMC
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801EB/ER (ICH5/ICH5R) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24d3 "82801EB/ER (ICH5/ICH5R) SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x80a6 "P4P800/P5P800 series motherboard"
  Revision: 0x02
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  I/O Ports: 0x400-0x41f (rw)
  IRQ: 17 (2796 events)
  Module Alias: "pci:v00008086d000024D3sv00001043sd000080A6bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI(AGP) 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.qUCPTDF9LpE
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 82865G/PE/P DRAM Controller/Host-Hub Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2570 "82865G/PE/P DRAM Controller/Host-Hub Interface"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x80f2 "P4P800/P5P800 series motherboard"
  Revision: 0x02
  Driver: "agpgart-intel"
  Memory Range: 0xf8000000-0xfbffffff (ro,non-prefetchable)
  Module Alias: "pci:v00008086d00002570sv00001043sd000080F2bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.1: 0101 IDE interface
  [Created at pci.378]
  Unique ID: 3p2J.mCg4nggHnv5
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "Intel 82801EB/ER (ICH5/ICH5R) IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24db "82801EB/ER (ICH5/ICH5R) IDE Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x80a6 "P4P800/P5P800 series motherboard"
  Revision: 0x02
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xfc00-0xfc0f (rw)
  Memory Range: 0x40000000-0x400003ff (rw,non-prefetchable)
  IRQ: 18 (41020 events)
  Module Alias: "pci:v00008086d000024DBsv00001043sd000080A6bc01sc01i8A"
  Driver Info #0:
    Driver Status: ata_piix is active
    Driver Activation Cmd: "modprobe ata_piix"
  Driver Info #1:
    Driver Status: piix is active
    Driver Activation Cmd: "modprobe piix"
  Driver Info #2:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #3:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: mvRC.lOt9JzzGOEE
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801EB/ER (ICH5/ICH5R) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24d7 "82801EB/ER (ICH5/ICH5R) USB UHCI Controller #3"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x80a6 "P4P800/P5P800 series motherboard"
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xef40-0xef5f (rw)
  IRQ: 18 (41020 events)
  Module Alias: "pci:v00008086d000024D7sv00001043sd000080A6bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 06.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: H0_h.rhvR4QZHp59
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: unknown
  Model: "Intel 82865G/PE/P Processor to I/O Memory Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2576 "82865G/PE/P Processor to I/O Memory Interface"
  Revision: 0x02
  Memory Range: 0xfecf0000-0xfecf0fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00002576sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 205.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: uy4f.D5qjaE5OMr0
  Parent ID: 6NW+.c7JTK_YUBi2
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:02:05.0
  SysFS BusID: 0000:02:05.0
  Hardware Class: network
  Model: "Realtek RTL-8100/8101L/8139 PCI Fast Ethernet Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8139 "RTL-8100/8101L/8139 PCI Fast Ethernet Adapter"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8026 
  Revision: 0x10
  Driver: "8139too"
  Driver Modules: "8139too"
  Device File: enp2s5
  I/O Ports: 0xd800-0xd8ff (rw)
  Memory Range: 0xf7effc00-0xf7effcff (rw,non-prefetchable)
  IRQ: 22 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008139sv00001043sd00008026bc02sc00i00"
  Driver Info #0:
    Driver Status: 8139too is active
    Driver Activation Cmd: "modprobe 8139too"
  Driver Info #1:
    Driver Status: 8139cp is active
    Driver Activation Cmd: "modprobe 8139cp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

18: PCI 20a.0: 0401 Multimedia audio controller
  [Created at pci.378]
  Unique ID: y9as.leFtcOMtGx0
  Parent ID: 6NW+.c7JTK_YUBi2
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:02:0a.0
  SysFS BusID: 0000:02:0a.0
  Hardware Class: sound
  Model: "C-Media Electronics CMI8738/C3DX PCI Audio Device"
  Vendor: pci 0x13f6 "C-Media Electronics Inc"
  Device: pci 0x0111 "CMI8738/CMI8768 PCI Audio"
  SubVendor: pci 0x13f6 "C-Media Electronics Inc"
  SubDevice: pci 0x0111 "CMI8738/C3DX PCI Audio Device"
  Revision: 0x10
  Driver: "snd_cmipci"
  Driver Modules: "snd_cmipci"
  I/O Ports: 0xd400-0xd4ff (rw)
  IRQ: 22 (no events)
  Module Alias: "pci:v000013F6d00000111sv000013F6sd00000111bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_cmipci is active
    Driver Activation Cmd: "modprobe snd_cmipci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

19: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: 1GTX.AK9QvA2XlkD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801EB/ER (ICH5/ICH5R) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24d2 "82801EB/ER (ICH5/ICH5R) USB UHCI Controller #1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x80a6 "P4P800/P5P800 series motherboard"
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xef00-0xef1f (rw)
  IRQ: 16 (1732 events)
  Module Alias: "pci:v00008086d000024D2sv00001043sd000080A6bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 5YuN.Lu7rTSAG4N5
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801EB/ER (ICH5/ICH5R) USB2 EHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24dd "82801EB/ER (ICH5/ICH5R) USB2 EHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x80a6 "P4P800/P5P800 series motherboard"
  Revision: 0x02
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7fffc00-0xf7ffffff (rw,non-prefetchable)
  IRQ: 23 (23331 events)
  Module Alias: "pci:v00008086d000024DDsv00001043sd000080A6bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.2: 0101 IDE interface
  [Created at pci.378]
  Unique ID: w7Y8.h+1RGPD0E57
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801EB (ICH5) SATA Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24d1 "82801EB (ICH5) SATA Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x80a6 "P4P800 series motherboard"
  Revision: 0x02
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0xeff0-0xeff7 (rw)
  I/O Ports: 0xefe4-0xefe7 (rw)
  I/O Ports: 0xefa8-0xefaf (rw)
  I/O Ports: 0xefe0-0xefe3 (rw)
  I/O Ports: 0xef60-0xef6f (rw)
  IRQ: 18 (41020 events)
  Module Alias: "pci:v00008086d000024D1sv00001043sd000080A6bc01sc01i8F"
  Driver Info #0:
    Driver Status: ata_piix is active
    Driver Activation Cmd: "modprobe ata_piix"
  Driver Info #1:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: eEx1.MIUPgyoC4w0
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Intel 82801EB/ER (ICH5/ICH5R) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24de "82801EB/ER (ICH5/ICH5R) USB UHCI Controller #4"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x80a6 "P4P800/P5P800 series motherboard"
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xef80-0xef9f (rw)
  IRQ: 16 (1732 events)
  Module Alias: "pci:v00008086d000024DEsv00001043sd000080A6bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.5pEcFkkUbIA
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801EB/ER (ICH5/ICH5R) LPC Interface Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24d0 "82801EB/ER (ICH5/ICH5R) LPC Interface Bridge"
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d000024D0sv00000000sd00000000bc06sc01i00"
  Driver Info #0:
    Driver Status: intel_rng is not active
    Driver Activation Cmd: "modprobe intel_rng"
  Driver Info #1:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.ITQqGs0XM26
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 82865G/PE/P AGP Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2571 "82865G/PE/P AGP Bridge"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002571sv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: vayM.C92wsJHxoVE
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801EB/ER (ICH5/ICH5R) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24d4 "82801EB/ER (ICH5/ICH5R) USB UHCI Controller #2"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x80a6 "P4P800/P5P800 series motherboard"
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xef20-0xef3f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000024D4sv00001043sd000080A6bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI(AGP) 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: VCu0.7wWk71m20c4
  Parent ID: vSkL.ITQqGs0XM26
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GeForce 6200 (0x0221)"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0221 "GeForce 6200 (0x0221)"
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "drm"
  Memory Range: 0xf6000000-0xf6ffffff (rw,non-prefetchable)
  Memory Range: 0xe8000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf5000000-0xf5ffffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (1732 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00000221sv00000000sd00000000bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: nv
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

27: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.d_qiNVp4heD
  Parent ID: VCu0.7wWk71m20c4
  Hardware Class: monitor
  Model: "PROVIEW Monitor"
  Vendor: PTS "PROVIEW"
  Device: eisa 0x06a5 
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Size: 337x270 mm
  Year of Manufacture: 2005
  Week of Manufacture: 22
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Year of Manufacture: 2005
  Week of Manufacture: 22
  Detailed Timings #1:
     Resolution: 1024x768
     Horizontal: 1024 1040 1136 1312 (+16 +112 +288)  hsync
       Vertical:  768  769  772  800 (+1 +4 +32)  vsync
    Frequencies: 78.75 MHz, 60.02 kHz, 75.03 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 60-75 Hz
    Hor. Sync Range: 30-80 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (VGA compatible controller)

28: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: NhVi.BuKI+1soRmD
  SysFS ID: /devices/pnp0/00:07
  SysFS BusID: 00:07
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0501 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: E349.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:05
  SysFS BusID: 00:05
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.yhTOLOXWEq7
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0700 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: qslm.gNN83gfynbD
  SysFS ID: /devices/pnp0/00:08
  SysFS BusID: 00:08
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c01 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: hEKD.dF8oQb6hYJ9
  SysFS ID: /devices/pnp0/00:06
  SysFS BusID: 00:06
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0f03 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.7aUFF35v3P9
  Parent ID: w7Y8.h+1RGPD0E57
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD800JD-75JN"
  Vendor: "WDC"
  Device: "WD800JD-75JN"
  Revision: "1C06"
  Serial ID: --
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD800JD-75JNC0_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 9726/255/63
  Size: 156250000 sectors a 512 bytes
  Capacity: 74 GB (80000000000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (IDE interface)

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.C92wsJHxoVE
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

56: USB 00.0: 0200 Ethernet controller
  [Created at usb.122]
  Unique ID: 2UT6.vob6CDOMTe0
  Parent ID: k4bc.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: network
  Model: "Qualcomm Android"
  Hotplug: USB
  Vendor: usb 0x05c6 "Qualcomm, Inc."
  Device: usb 0xf00e "Android"
  Revision: "2.28"
  Serial ID: --
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Device File: enp0s29f7u3
  Speed: 480 Mbps
  HW Address:  ...
  Link detected: yes
  Module Alias: "usb:v05C6pF00Ed0228dc00dsc00dp00icE0isc01ip03in00"
  Driver Info #0:
    Driver Status: rndis_host is active
    Driver Activation Cmd: "modprobe rndis_host"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.Lu7rTSAG4N5
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.lOt9JzzGOEE
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

59: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: zFuK.hz8A7_mOSXD
  Parent ID: k4bc.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: unknown
  Model: "MediaTek Plane"
  Hotplug: USB
  Vendor: usb 0x0e8d "MediaTek Inc."
  Device: usb 0x2008 "Plane"
  Revision: "ff.ff"
  Serial ID: --
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0E8Dp2008dFFFFdc00dsc00dp00icFFiscFFip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.AK9QvA2XlkD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CCckIHJirFC
  Parent ID: eEx1.MIUPgyoC4w0
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

63: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.oV6xZUCQFf1
  Hardware Class: mouse
  Model: "ImPS/2 Generic Wheel Mouse"
  Vendor: 0x0002 
  Device: 0x0005 "ImPS/2 Generic Wheel Mouse"
  Compatible to: int 0x0210 0x0013
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "GenuineIntel"
  Model: 15.4.1 "Intel(R) Celeron(R) CPU 2.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,constant_tsc,pebs,bts,pni,dtes64,monitor,ds_cpl,cid,xtpr
  Clock: 2800 MHz
  BogoMips: 5600.67
  Cache: 256 kb
  Units/Processor: 1
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Qf91.ndpeucax6V1
  Parent ID: 2UT6.vob6CDOMTe0
  SysFS ID: /class/net/enp0s29f7u3
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Device File: enp0s29f7u3
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Ethernet controller)

67: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: ZcLX.ndpeucax6V1
  Parent ID: uy4f.D5qjaE5OMr0
  SysFS ID: /class/net/enp2s5
  SysFS Device Link: /devices/pci0000:00/0000:00:1e.0/0000:02:05.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "8139too"
  Driver Modules: "8139too"
  Device File: enp2s5
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (Ethernet controller)
