16: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.ZTbmWyx4lF4
  Parent ID: CvwD.JB6pWVATSP6
  SysFS ID: /devices/pci0000:00/0000:00:05.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Intel 82583V Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x150c "82583V Gigabit Network Connection"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8457 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp3s0
  Memory Range: 0xfe500000-0xfe51ffff (rw,non-prefetchable)
  I/O Ports: 0xc000-0xcfff (rw)
  Memory Range: 0xfe520000-0xfe523fff (rw,non-prefetchable)
  IRQ: 59 (203 events)
  HW Address: FFED167D51D4DFFEB04A7E0C48DCD6B3
  Permanent HW Address: FFED167D51D4DFFEB04A7E0C48DCD6B3
  Link detected: no
  Module Alias: "pci:v00008086d0000150Csv00001043sd00008457bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (PCI bridge)

17: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Z2GX093tQo4
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1603 "Family 15h Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001603sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe707000-0xfe7070ff (rw,non-prefetchable)
  IRQ: 21 (58237 events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.XDN130qSN14
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1601 "Family 15h Processor Function 1"
  Module Alias: "pci:v00001022d00001601sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 200.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: B35A.NBHy3xK5hDF
  Parent ID: 8otl.om932x2mw06
  SysFS ID: /devices/pci0000:00/0000:00:04.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "ASMedia ASM1062 Serial ATA Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x0612 "ASM1062 Serial ATA Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x84b7 
  Revision: 0x01
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xd050-0xd057 (rw)
  I/O Ports: 0xd040-0xd043 (rw)
  I/O Ports: 0xd030-0xd037 (rw)
  I/O Ports: 0xd020-0xd023 (rw)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xfe600000-0xfe6001ff (rw,non-prefetchable)
  IRQ: 46 (no events)
  Module Alias: "pci:v00001B21d00000612sv00001043sd000084B7bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

21: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: hB6S.FHbuVMu8FwA
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4399 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe706000-0xfe706fff (rw,non-prefetchable)
  IRQ: 18 (7 events)
  Module Alias: "pci:v00001002d00004399sv00001002sd00004399bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 16.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: FRkt.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe704000-0xfe7040ff (rw,non-prefetchable)
  IRQ: 23 (49909 events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe708000-0xfe708fff (rw,non-prefetchable)
  IRQ: 20 (24685 events)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 04.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 8otl.om932x2mw06
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a18 "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001002d00005A18sv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.+aX_9dezDW4
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x439d 
  Revision: 0x40
  Module Alias: "pci:v00001002d0000439Dsv00001002sd0000439Dbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 16.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: WnlC.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe705000-0xfe705fff (rw,non-prefetchable)
  IRQ: 22 (9221 events)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.L5sDncmDVi1
  Parent ID: _Znp.mxGZ4sT7tg6
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GK208B [GeForce GT 710]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x128b "GK208B [GeForce GT 710]"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x118b 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xfd000000-0xfdffffff (rw,non-prefetchable)
  Memory Range: 0xf0000000-0xf7ffffff (ro,non-prefetchable)
  Memory Range: 0xf8000000-0xf9ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 56 (48720 events)
  Module Alias: "pci:v000010DEd0000128Bsv000010DEsd0000118Bbc03sc00i00"
  Driver Info #0:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

28: PCI 07.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: M71A.L0+IUePtVA7
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1b "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001002d00005A1Bsv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe709000-0xfe7090ff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v00001002d00004396sv00001002sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.ivMOAR5UDX1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RD9x0/RX980 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a14 "RD9x0/RX980 Host Bridge"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Revision: 0x02
  Module Alias: "pci:v00001002d00005A14sv00001002sd00005A14bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.4TCHVjAayA5
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1604 "Family 15h Processor Function 4"
  Driver: "fam15h_power"
  Driver Modules: "fam15h_power"
  Module Alias: "pci:v00001022d00001604sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: fam15h_power is active
    Driver Activation Cmd: "modprobe fam15h_power"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe70a000-0xfe70afff (rw,non-prefetchable)
  IRQ: 18 (7 events)
  Module Alias: "pci:v00001002d00004397sv00001002sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 600.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: vTuk.8cmnBHRnQdA
  Parent ID: WL76.sQx2zCXa1Z7
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1042 SuperSpeed USB Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1042 "ASM1042 SuperSpeed USB Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8488 "P8B WS Motherboard"
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfe200000-0xfe207fff (rw,non-prefetchable)
  IRQ: 44 (no events)
  Module Alias: "pci:v00001B21d00001042sv00001043sd00008488bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

34: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.2eJnXax9vP4
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1602 "Family 15h Processor Function 2"
  Module Alias: "pci:v00001022d00001602sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.qb2Z+3IA_n6
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 2)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1a "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 2)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001002d00005A1Asv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 500.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Ddhb.8cmnBHRnQdA
  Parent ID: M71A.L0+IUePtVA7
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1042 SuperSpeed USB Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1042 "ASM1042 SuperSpeed USB Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8488 "P8B WS Motherboard"
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfe300000-0xfe307fff (rw,non-prefetchable)
  IRQ: 35 (no events)
  Module Alias: "pci:v00001B21d00001042sv00001043sd00008488bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

37: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.0pQHaRilre3
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1600 "Family 15h Processor Function 0"
  Module Alias: "pci:v00001022d00001600sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.UsCA9N2eQqB
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Revision: 0x40
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: WL76.sQx2zCXa1Z7
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a1c "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001002d00005A1Csv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.PIXLUG+FyJF
  Parent ID: _Znp.mxGZ4sT7tg6
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GK208 HDMI/DP Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e0f "GK208 HDMI/DP Audio Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x118b 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe080000-0xfe083fff (rw,non-prefetchable)
  IRQ: 57 (183 events)
  Module Alias: "pci:v000010DEd00000E0Fsv000010DEsd0000118Bbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

41: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.D0ncwpJq106
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x84db 
  Revision: 0x40
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe700000-0xfe703fff (rw,non-prefetchable)
  IRQ: 16 (1370 events)
  Module Alias: "pci:v00001002d00004383sv00001043sd000084DBbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs._PBwrxA5iH7
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ASUSTeK M5A99X EVO (R1.0) SB950"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x84dd "M5A99X EVO (R1.0) SB950"
  Revision: 0x40
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf040-0xf047 (rw)
  I/O Ports: 0xf030-0xf033 (rw)
  I/O Ports: 0xf020-0xf027 (rw)
  I/O Ports: 0xf010-0xf013 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  Memory Range: 0xfe70b000-0xfe70b3ff (rw,non-prefetchable)
  IRQ: 19 (17591 events)
  Module Alias: "pci:v00001002d00004391sv00001043sd000084DDbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 400.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: YmUS.8cmnBHRnQdA
  Parent ID: H0_h.qb2Z+3IA_n6
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: usb controller
  Model: "ASMedia ASM1042 SuperSpeed USB Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x1042 "ASM1042 SuperSpeed USB Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8488 "P8B WS Motherboard"
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfe400000-0xfe407fff (rw,non-prefetchable)
  IRQ: 26 (no events)
  Module Alias: "pci:v00001B21d00001042sv00001043sd00008488bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

44: PCI 705.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: iZEo.oxSyVMMObW1
  Parent ID: qscc.UsCA9N2eQqB
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:07:05.0
  SysFS BusID: 0000:07:05.0
  Hardware Class: network
  Model: "Realtek RTL8169/8110 Family PCI Gigabit Ethernet NIC"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8169 "RTL8169 PCI Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x8169 "RTL8169/8110 Family PCI Gigabit Ethernet NIC"
  Revision: 0x10
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp7s5
  I/O Ports: 0xb000-0xbfff (rw)
  Memory Range: 0xfe120000-0xfe1200ff (rw,non-prefetchable)
  Memory Range: 0xfe100000-0xfe11ffff (ro,non-prefetchable,disabled)
  IRQ: 20 (24685 events)
  HW Address: 2139E4C90B6E69BADACB9A8BC9238882
  Permanent HW Address: 2139E4C90B6E69BADACB9A8BC9238882
  Link detected: yes
  Module Alias: "pci:v000010ECd00008169sv000010ECsd00008169bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

45: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.mxGZ4sT7tg6
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a16 "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001002d00005A16sv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.RDc9SkdNwo7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4385 
  Revision: 0x42
  Module Alias: "pci:v00001002d00004385sv00001002sd00004385bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 05.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: CvwD.JB6pWVATSP6
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "ATI RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 1)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a19 "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 1)"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a14 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001002d00005A19sv00001002sd00005A14bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.bt81_HIHUZ5
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1605 "Family 15h Processor Function 5"
  Module Alias: "pci:v00001022d00001605sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.ZD3CpxTwDZD
  Parent ID: VCu0.L5sDncmDVi1
  Hardware Class: monitor
  Model: "DELL SE2216H"
  Vendor: DEL "DELL"
  Device: eisa 0xf071 "DELL SE2216H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 476x268 mm
  Year of Manufacture: 2019
  Week of Manufacture: 36
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (VGA compatible controller)

50: SCSI 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: hhw5.sSjoOrfrDGE
  Parent ID: FRkt.PBoRvnalNQA
  SysFS ID: /class/block/sdf
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:16.2/usb8/8-1/8-1:1.0/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "Generic Mass-Storage"
  Vendor: usb 0x1908 "Generic"
  Device: usb 0x0226 "Mass-Storage"
  Revision: "1.11"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdf (/dev/sg5)
  Device Files: /dev/sdf, /dev/disk/by-id/usb-Generic_..., /dev/disk/by-label/OpenMandrivaLx_4.3, /dev/disk/by-path/pci-0000:00:16.2-usb-0:1:1.0-scsi-0:0:0:0, /dev/disk/by-uuid/2022-02-06-00-37-16-00
  Device Number: block 8:80-8:95 (char 21:5)
  Geometry (Logical): CHS 14916/64/32
  Size: 30547968 sectors a 512 bytes
  Capacity: 14 GB (15640559616 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v1908p0226d0111dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

51: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.bc3MsZuWJ22
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sdd
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "HKVSN HS-SSD-E10"
  Vendor: "HKVSN"
  Device: "HS-SSD-E10"
  Revision: "428a"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-5.0, /dev/disk/by-id/ata-HKVSN_HS-SSD-E100I_128G_..., /dev/disk/by-path/pci-0000:00:11.0-ata-5
  Device Number: block 8:48-8:63
  Geometry (Logical): CHS 15566/255/63
  Size: 250069680 sectors a 512 bytes
  Capacity: 119 GB (128035676160 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (SATA controller)

52: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.5LEdHliyTg2
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HD502HJ"
  Vendor: "SAMSUNG"
  Device: "HD502HJ"
  Revision: "0001"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-SAMSUNG_HD502HJ_..., /dev/disk/by-path/pci-0000:00:11.0-ata-3, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-3.0
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (SATA controller)

53: SCSI 900.2: 10600 Disk
  [Created at block.256]
  Unique ID: ZyAR.U_Jt4BKDVLA
  Parent ID: FRkt.PBoRvnalNQA
  SysFS ID: /class/block/sdi
  SysFS BusID: 9:0:0:2
  SysFS Device Link: /devices/pci0000:00/0000:00:16.2/usb8/8-3/8-3:1.0/host9/target9:0:0/9:0:0:2
  Hardware Class: disk
  Model: "Generic USB SM Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6362 "USB SM Reader"
  Revision: "1.02"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdi (/dev/sg8)
  Device Files: /dev/sdi, /dev/disk/by-id/usb-Generic_USB_SM_Reader_..., /dev/disk/by-path/pci-0000:00:16.2-usb-0:3:1.0-scsi-0:0:0:2
  Device Number: block 8:128-8:143 (char 21:8)
  Geometry (Logical): CHS 1024/0/62
  Speed: 480 Mbps
  Module Alias: "usb:v058Fp6362d0129dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

54: SCSI 900.0: 10600 Disk
  [Created at block.256]
  Unique ID: ACFm.ESrhO6fmky3
  Parent ID: FRkt.PBoRvnalNQA
  SysFS ID: /class/block/sdg
  SysFS BusID: 9:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:16.2/usb8/8-3/8-3:1.0/host9/target9:0:0/9:0:0:0
  Hardware Class: disk
  Model: "Generic USB SD Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6362 "USB SD Reader"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdg (/dev/sg6)
  Device Files: /dev/sdg, /dev/disk/by-id/usb-Generic_USB_SD_Reader_..., /dev/disk/by-path/pci-0000:00:16.2-usb-0:3:1.0-scsi-0:0:0:0
  Device Number: block 8:96-8:111 (char 21:6)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

55: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: u5Pc.dwQh07bBv52
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sde
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "ST1500DL003-9VT1"
  Device: "ST1500DL003-9VT1"
  Revision: "CC32"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sde
  Device Files: /dev/sde, /dev/disk/by-path/pci-0000:00:11.0-ata-6.0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-6, /dev/disk/by-id/ata-ST1500DL003-9VT16L_...
  Device Number: block 8:64-8:79
  Geometry (Logical): CHS 182401/255/63
  Size: 2930277168 sectors a 512 bytes
  Capacity: 1397 GB (1500301910016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (SATA controller)

56: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.RgHn7uHLqt5
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sdc
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "A SU650"
  Vendor: "ADATA"
  Device: "SU650"
  Revision: "3R17"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/ata-ADATA_SU650_..., /dev/disk/by-path/pci-0000:00:11.0-ata-4.0, /dev/disk/by-path/pci-0000:00:11.0-ata-4
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (SATA controller)

57: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.N09AODUQmk8
  Parent ID: 7EWs._PBwrxA5iH7
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA MK5075GS"
  Vendor: "TOSHIBA"
  Device: "MK5075GS"
  Revision: "1U"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-label/KNOPPIX_8, /dev/disk/by-path/pci-0000:00:11.0-ata-2.0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-TOSHIBA_MK5075GSX_..., /dev/disk/by-path/pci-0000:00:11.0-ata-2, /dev/disk/by-uuid/2019-08-17-08-51-44-00
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (SATA controller)

58: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 253:0
  Size: 2097152 sectors a 4096 bytes
  Capacity: 8 GB (8589934592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: SCSI 900.3: 10600 Disk
  [Created at block.256]
  Unique ID: Xk+y.ESrhO6fmky3
  Parent ID: FRkt.PBoRvnalNQA
  SysFS ID: /class/block/sdj
  SysFS BusID: 9:0:0:3
  SysFS Device Link: /devices/pci0000:00/0000:00:16.2/usb8/8-3/8-3:1.0/host9/target9:0:0/9:0:0:3
  Hardware Class: disk
  Model: "Generic USB MS Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6362 "USB MS Reader"
  Revision: "1.03"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdj (/dev/sg9)
  Device Files: /dev/sdj, /dev/disk/by-path/pci-0000:00:16.2-usb-0:3:1.0-scsi-0:0:0:3, /dev/disk/by-id/usb-Generic_USB_MS_Reader_...
  Device Number: block 8:144-8:159 (char 21:9)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

60: SCSI 900.1: 10600 Disk
  [Created at block.256]
  Unique ID: dNVq.ESrhO6fmky3
  Parent ID: FRkt.PBoRvnalNQA
  SysFS ID: /class/block/sdh
  SysFS BusID: 9:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:16.2/usb8/8-3/8-3:1.0/host9/target9:0:0/9:0:0:1
  Hardware Class: disk
  Model: "Generic USB CF Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6362 "USB CF Reader"
  Revision: "1.01"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdh (/dev/sg7)
  Device Files: /dev/sdh, /dev/disk/by-path/pci-0000:00:16.2-usb-0:3:1.0-scsi-0:0:0:1, /dev/disk/by-id/usb-Generic_USB_CF_Reader_...
  Device Number: block 8:112-8:127 (char 21:7)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

61: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: 4m7i.nQKjiuCfL84
  Parent ID: BSFT.R10Yfwwr+f9
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:06:00.0/usb7/7-1/7-1:1.1
  SysFS BusID: 7-1:1.1
  Hardware Class: bluetooth
  Model: "Cambridge Silicon Radio Bluetooth Dongle (HCI mode)"
  Hotplug: USB
  Vendor: usb 0x0a12 "Cambridge Silicon Radio, Ltd"
  Device: usb 0x0001 "Bluetooth Dongle (HCI mode)"
  Revision: "88.91"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0A12p0001d8891dcE0dsc01dp01icE0isc01ip01in01"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.3f5c44ENLJ9
  Parent ID: 06bT.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

63: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: jzIg.Tj1gtvIgKL0
  Parent ID: OXoG.BwiLSoUZ6N9
  SysFS ID: /devices/pci0000:00/0000:00:16.0/usb13/13-2/13-2:1.1
  SysFS BusID: 13-2:1.1
  Hardware Class: mouse
  Model: "Dell Universal Receiver"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x8505 "Dell Universal Receiver"
  Revision: "11.19"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-id/usb-Dell_Dell_Universal_..., /dev/input/by-path/pci-0000:00:16.0-usb-0:2:1.1-event-mouse, /dev/input/by-path/pci-0000:00:16.0-usb-0:2:1.1-mouse, /dev/input/by-id/usb-Dell_Dell_Universal_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v413Cp8505d1119dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.YdoZZg0c8i6
  Parent ID: x_X+.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: OXoG.BwiLSoUZ6N9
  Parent ID: WnlC.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:16.0/usb13/13-0:1.0
  SysFS BusID: 13-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.R10Yfwwr+f9
  Parent ID: vTuk.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:06:00.0/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 9Cfs.7qWCOCfUJwE
  Parent ID: CLZK.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb10/10-0:1.0
  SysFS BusID: 10-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.Iij6smqB8J2
  Parent ID: Ddhb.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:05:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

70: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: +u4I.pN+A6IzbQa4
  Parent ID: 7eqy.3f5c44ENLJ9
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb6/6-2/6-2:1.0
  SysFS BusID: 6-2:1.0
  Hardware Class: network
  Model: "Ralink MT7601U Wireless Adapter"
  Hotplug: USB
  Vendor: usb 0x148f "Ralink Technology, Corp."
  Device: usb 0x7601 "MT7601U Wireless Adapter"
  Serial ID: --
  Driver: "mt7601u"
  Driver Modules: "mt7601u"
  Device File: wlp0s19f2u2
  Features: WLAN
  Speed: 480 Mbps
  HW Address: 1C7C49A9BCBC6E8D95DB8422DF66C945
  Permanent HW Address: 477B6B0459EE090E1A453818DC2FF6CF
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v148Fp7601d0000dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: mt7601u is active
    Driver Activation Cmd: "modprobe mt7601u"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Hub)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.cj_idGsgx81
  Parent ID: FRkt.PBoRvnalNQA
  SysFS ID: /devices/pci0000:00/0000:00:16.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

73: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9NRh2dkXGyA
  Parent ID: YmUS.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:04:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (USB Controller)

74: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: A9Zk.zaTMkSk2QPA
  Parent ID: OXoG.BwiLSoUZ6N9
  SysFS ID: /devices/pci0000:00/0000:00:16.0/usb13/13-2/13-2:1.2
  SysFS BusID: 13-2:1.2
  Hardware Class: unknown
  Model: "Dell Universal Receiver"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x8505 "Dell Universal Receiver"
  Revision: "11.19"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v413Cp8505d1119dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: EJiK.erpEvbsFWX1
  Parent ID: HSco.BDXXLZhMRx2
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb11/11-0:1.0
  SysFS BusID: 11-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

76: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: Go2c.EUOCNwwSVM0
  Parent ID: OXoG.BwiLSoUZ6N9
  SysFS ID: /devices/pci0000:00/0000:00:16.0/usb13/13-2/13-2:1.0
  SysFS BusID: 13-2:1.0
  Hardware Class: keyboard
  Model: "Dell Universal Receiver"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x8505 "Dell Universal Receiver"
  Revision: "11.19"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/pci-0000:00:16.0-usb-0:2:1.0-event-kbd, /dev/input/by-id/usb-Dell_Dell_Universal_...
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v413Cp8505d1119dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

77: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.B2sJIkct3XB
  Parent ID: Ddhb.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:05:00.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0516dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

79: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KgLP.KN8l5uiXxt2
  Parent ID: vTuk.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:06:00.0/usb9/9-0:1.0
  SysFS BusID: 9-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0516dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.2jZuUaWDCA4
  Parent ID: YmUS.8cmnBHRnQdA
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:04:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0516dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (USB Controller)

81: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: JQlo._WUAGn1cSY8
  Parent ID: hB6S.FHbuVMu8FwA
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb12/12-0:1.0
  SysFS BusID: 12-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

82: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4013 MHz
  BogoMips: 8026.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4013 MHz
  BogoMips: 8026.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4013 MHz
  BogoMips: 8026.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4013 MHz
  BogoMips: 8026.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4013 MHz
  BogoMips: 8026.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4013 MHz
  BogoMips: 8026.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4110 MHz
  BogoMips: 8026.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-8350 Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 4013 MHz
  BogoMips: 8026.58
  Cache: 2048 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.ZTbmWyx4lF4
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:05.0/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp3s0
  HW Address: FFED167D51D4DFFEB04A7E0C48DCD6B3
  Permanent HW Address: FFED167D51D4DFFEB04A7E0C48DCD6B3
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)

92: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: NDVg.ndpeucax6V1
  Parent ID: iZEo.oxSyVMMObW1
  SysFS ID: /class/net/enp7s5
  SysFS Device Link: /devices/pci0000:00/0000:00:14.4/0000:07:05.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp7s5
  HW Address: 2139E4C90B6E69BADACB9A8BC9238882
  Permanent HW Address: 2139E4C90B6E69BADACB9A8BC9238882
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Ethernet controller)

93: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ggjt.ndpeucax6V1
  Parent ID: +u4I.pN+A6IzbQa4
  SysFS ID: /class/net/wlp0s19f2u2
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb6/6-2/6-2:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "mt7601u"
  Driver Modules: "mt7601u"
  Device File: wlp0s19f2u2
  HW Address: 1C7C49A9BCBC6E8D95DB8422DF66C945
  Permanent HW Address: 477B6B0459EE090E1A453818DC2FF6CF
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (WLAN controller)
