20: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.2lrsZfeWx_E
  Parent ID: z8Q3.jA7KCJ+doSA
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xa2104000-0xa2104fff (rw,non-prefetchable)
  Memory Range: 0xa2100000-0xa2103fff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001462sd00007C88bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

21: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.fzG6Cb6yOx0
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa382 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa2328000-0xa2329fff (rw,non-prefetchable)
  Memory Range: 0xa232c000-0xa232c0ff (rw,non-prefetchable)
  I/O Ports: 0x5050-0x5057 (rw)
  I/O Ports: 0x5040-0x5043 (rw)
  I/O Ports: 0x5020-0x503f (rw)
  Memory Range: 0xa232b000-0xa232b7ff (rw,non-prefetchable)
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d0000A382sv00001462sd00007C88bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.bKA2lQR2Hm2
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Memory controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3a1 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Memory Range: 0xa2324000-0xa2327fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d0000A3A1sv00001462sd00007C88bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.jA7KCJ+doSA
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa394 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d0000A394sv00001462sd00007C88bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.__lFoPgWug6
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Memory Range: 0xa232f000-0xa232ffff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv00001462sd00007C88bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.E9Z+Ktc6DNE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3c8 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Module Alias: "pci:v00008086d0000A3C8sv00001462sd00007C88bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.yYrci68WUb2
  Parent ID: u1Nb.Yu9DfTOTuR5
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Silicon Motion Non-Volatile memory controller"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2262 
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2262 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xa2200000-0xa2203fff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  Module Alias: "pci:v0000126Fd00002262sv0000126Fsd00002262bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

27: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.LJlpR90zBf3
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d00001901sv00001462sd00007C88bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.Wftbn9XOKJ3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3ba 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xa232d000-0xa232dfff (rw,non-prefetchable)
  IRQ: 139 (46 events)
  Module Alias: "pci:v00008086d0000A3BAsv00001462sd00007C88bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.PtkFCATVyA5
  Parent ID: vSkL.LJlpR90zBf3
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GK208B [GeForce GT 710]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x128b "GK208B [GeForce GT 710]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x400a 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xa1000000-0xa1ffffff (rw,non-prefetchable)
  Memory Range: 0xa8000000-0xafffffff (ro,non-prefetchable)
  Memory Range: 0xb0000000-0xb1ffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 141 (22765852 events)
  Module Alias: "pci:v000010DEd0000128Bsv00001458sd0000400Abc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

30: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: u1Nb.Yu9DfTOTuR5
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3eb 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d0000A3EBsv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.M+h_Awb6UPA
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3f0 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x9c88 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa2320000-0xa2323fff (rw,non-prefetchable)
  Memory Range: 0xa2300000-0xa230ffff (rw,non-prefetchable)
  IRQ: 140 (1646 events)
  Module Alias: "pci:v00008086d0000A3F0sv00001462sd00009C88bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.rUE+3hoVs70
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9b53 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Revision: 0x05
  Module Alias: "pci:v00008086d00009B53sv00001462sd00007C88bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.T4QNvphXPo2
  Parent ID: vSkL.LJlpR90zBf3
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GK208 HDMI/DP Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e0f "GK208 HDMI/DP Audio Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x400a 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa2080000-0xa2083fff (rw,non-prefetchable)
  IRQ: 17 (2762 events)
  Module Alias: "pci:v000010DEd00000E0Fsv00001458sd0000400Abc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

34: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.+RrjFb88G89
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3b1 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Memory Range: 0xa232e000-0xa232efff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d0000A3B1sv00008086sd00007270bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.D8ZSMWoDX81
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3af 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xa2310000-0xa231ffff (rw,non-prefetchable)
  IRQ: 123 (446242896 events)
  Module Alias: "pci:v00008086d0000A3AFsv00001462sd00007C88bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.JajchbHWBG7
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa3a3 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c88 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xa232a000-0xa232a0ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00008086d0000A3A3sv00001462sd00007C88bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.TTkeYrTZo07
  Parent ID: B35A.yYrci68WUb2
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Silicon Motion Disk"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2262 
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2262 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Geometry (Logical): CHS 488386/64/32
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (Non-Volatile memory controller)

39: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: 36A6.sSjoOrfrDGE
  Parent ID: MZfG.D8ZSMWoDX81
  SysFS ID: /class/block/sda
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.1/1-5.1:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Generic Mass-Storage"
  Vendor: usb 0x1908 "Generic"
  Device: usb 0x0226 "Mass-Storage"
  Revision: "1.11"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sda (/dev/sg0)
  Device Number: block 8:0-8:15 (char 21:0)
  Geometry (Logical): CHS 1021/242/62
  Size: 15323136 sectors a 512 bytes
  Capacity: 7 GB (7845445632 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v1908p0226d0111dc00dsc00dp00ic08isc06ip50in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

40: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: r8sT.CbQBhXwVt72
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.3
  SysFS BusID: 1-4:1.3
  Hardware Class: unknown
  Model: "Logitech C922 Pro Stream Webcam"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x085c "C922 Pro Stream Webcam"
  Revision: "0.16"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v046Dp085Cd0016dcEFdsc02dp01ic01isc02ip00in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

41: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: yY8l.vHmO9eS_gC8
  Parent ID: X7GA.g5rjI1SjqE3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7.5/1-7.5:1.0
  SysFS BusID: 1-7.5:1.0
  Hardware Class: unknown
  Model: "VIA USB Billboard Device"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x8888 "USB Billboard Device"
  Revision: "0.01"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v2109p8888d0001dc11dsc00dp00ic11isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

42: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ezrS.RcArbK31De2
  Parent ID: ADDn.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2:1.1
  SysFS BusID: 1-1.2:1.1
  Hardware Class: mouse
  Model: "GreenAsia 2.4G RX"
  Hotplug: USB
  Vendor: usb 0x0e8f "GreenAsia Inc."
  Device: usb 0x00a8 "2.4G RX"
  Revision: "3.11"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0E8Fp00A8d0311dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.AneSAPsLcPF
  Parent ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "VIA USB3.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0817 "USB3.0 Hub"
  Revision: "2.14"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0817d0214dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

45: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: lfzD.nQKjiuCfL84
  Parent ID: ADDn.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0
  SysFS BusID: 1-1.1:1.0
  Hardware Class: bluetooth
  Model: "Cambridge Silicon Radio Bluetooth Dongle (HCI mode)"
  Hotplug: USB
  Vendor: usb 0x0a12 "Cambridge Silicon Radio, Ltd"
  Device: usb 0x0001 "Bluetooth Dongle (HCI mode)"
  Revision: "88.91"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0A12p0001d8891dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 4QxB.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
  SysFS BusID: 1-11:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "60.70"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d6070dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: X7GA.g5rjI1SjqE3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: hub
  Model: "VIA USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2817 "USB2.0 Hub"
  Revision: "3.23"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2817d0323dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

50: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: BobO.CNXN5LhpNf2
  Parent ID: ADDn.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2:1.0
  SysFS BusID: 1-1.2:1.0
  Hardware Class: keyboard
  Model: "GreenAsia 2.4G RX"
  Hotplug: USB
  Vendor: usb 0x0e8f "GreenAsia Inc."
  Device: usb 0x00a8 "2.4G RX"
  Revision: "3.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v0E8Fp00A8d0311dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.D8ZSMWoDX81
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

52: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: WYZM.wIxZxYirzX5
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.0
  SysFS BusID: 1-12:1.0
  Hardware Class: unknown
  Model: "Micro Star International MYSTIC LIGHT"
  Hotplug: USB
  Vendor: usb 0x1462 "Micro Star International"
  Device: usb 0x7c88 "MYSTIC LIGHT"
  Revision: "0.01"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v1462p7C88d0001dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.DFkaVl_rzX0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0100dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.D8ZSMWoDX81
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: wkjR.g5rjI1SjqE3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: hub
  Model: "VIA USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2817 "USB2.0 Hub"
  Revision: "2.14"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2817d0214dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

58: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 1oKt.RrfQ5PPQ246
  Hardware Class: keyboard
  Model: "Keyboard K380 Keyboard"
  Vendor: 0x046d 
  Device: 0xb342 "Keyboard K380 Keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event20
  Device Number: char 13:84
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5799.77
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: gsHu.ndpeucax6V1
  SysFS ID: /class/net/vethbd7d275
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethbd7d275
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: quS7.ndpeucax6V1
  SysFS ID: /class/net/br-7d46ece85614
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-7d46ece85614
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: SVz+.ndpeucax6V1
  SysFS ID: /class/net/veth08e4f4c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth08e4f4c
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: XhSd.ndpeucax6V1
  SysFS ID: /class/net/ipv6leakintrf0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "dummy"
  Device File: ipv6leakintrf0
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.2lrsZfeWx_E
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (Ethernet controller)
