02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.v92huD5ErJ9
  Hardware Class: framebuffer
  Model: "Intel(R)Ironlake Desktop Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R)Ironlake Desktop Graphics Controller"
  SubVendor: "Intel(R)Ironlake Desktop Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 31 MB + 960 kB
  Memory Range: 0x00000000-0x01feffff (rw)
  Mode 0x033c: 1920x1440 (+1920), 8 bits
  Mode 0x034d: 1920x1440 (+3840), 16 bits
  Mode 0x035c: 1920x1440 (+7680), 24 bits
  Mode 0x033a: 1600x1200 (+1600), 8 bits
  Mode 0x034b: 1600x1200 (+3200), 16 bits
  Mode 0x035a: 1600x1200 (+6400), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI ff02.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: amAa.fseWc3oCGF7
  SysFS ID: /devices/pci0000:ff/0000:ff:02.3
  SysFS BusID: 0000:ff:02.3
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d13 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D13sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 6NW+.Pc4sUY_KkN4
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2448 
  Revision: 0xa6
  Module Alias: "pci:v00008086d00002448sv00008086sd00002448bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.DFNkmHIUAs2
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b30 "5 Series/3400 Series Chipset SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x3b30 
  Revision: 0x06
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xfbfe6000-0xfbfe60ff (rw,non-prefetchable)
  I/O Ports: 0x400-0x41f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003B30sv00008086sd00003B30bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.sOa0MPcyMLA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0044 "Core Processor DRAM Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0044 
  Revision: 0x18
  Module Alias: "pci:v00008086d00000044sv00008086sd00000044bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI ff02.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: r6Cv.d1m0fwYoCU6
  SysFS ID: /devices/pci0000:ff/0000:ff:02.1
  SysFS BusID: 0000:ff:02.1
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor QPI Physical 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d11 "1st Generation Core i3/5/7 Processor QPI Physical 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D11sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: pwJ7.3DTfVTriQ04
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b3c "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x3b3c 
  Revision: 0x06
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfbff0000-0xfbff03ff (rw,non-prefetchable)
  IRQ: 16 (29 events)
  Module Alias: "pci:v00008086d00003B3Csv00008086sd00003B3Cbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI ff00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qZc7.lChRBf73BkA
  SysFS ID: /devices/pci0000:ff/0000:ff:00.0
  SysFS BusID: 0000:ff:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture Generic Non-core Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c62 "Core Processor QuickPath Architecture Generic Non-core Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C62sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 1GTX.pyCDsOAivP9
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b34 "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x3b34 
  Revision: 0x06
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfbfea000-0xfbfea3ff (rw,non-prefetchable)
  IRQ: 23 (3845 events)
  Module Alias: "pci:v00008086d00003B34sv00008086sd00003B34bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.t+zdzN7+rkD
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Core Processor Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0046 "Core Processor Integrated Graphics Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0046 
  Revision: 0x18
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xfb800000-0xfbbfffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0xdc00-0xdc07 (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (565 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00000046sv00008086sd00000046bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI ff02.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: iRhk.8Sim7VgVks6
  SysFS ID: /devices/pci0000:ff/0000:ff:02.2
  SysFS BusID: 0000:ff:02.2
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d12 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D12sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: w7Y8.M5Mh3Eg9xpB
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 5 Series/3400 Series Chipset 4 port SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b29 "5 Series/3400 Series Chipset 4 port SATA AHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x3b29 
  Revision: 0x06
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xd880-0xd887 (rw)
  I/O Ports: 0xd800-0xd803 (rw)
  I/O Ports: 0xd480-0xd487 (rw)
  I/O Ports: 0xd400-0xd403 (rw)
  I/O Ports: 0xd080-0xd09f (rw)
  Memory Range: 0xfbfe8000-0xfbfe87ff (rw,non-prefetchable)
  IRQ: 27 (19429 events)
  Module Alias: "pci:v00008086d00003B29sv00008086sd00003B29bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 300.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: cpCl.kHfwPCIqqSE
  Parent ID: HnsE.U0VaBR5oQ_C
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8136 "RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x0123 
  Revision: 0x05
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: ens133
  I/O Ports: 0xe800-0xe8ff (rw)
  Memory Range: 0xfafff000-0xfaffffff (ro,non-prefetchable)
  Memory Range: 0xfaff8000-0xfaffbfff (ro,non-prefetchable)
  IRQ: 28 (221 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010ECd00008136sv000010ECsd00000123bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

26: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.AiAnNR5tN45
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b42 "5 Series/3400 Series Chipset PCI Express Root Port 1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x3b42 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00003B42sv00008086sd00003B42bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI ff02.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: _ni3.6dpGAMR5h56
  SysFS ID: /devices/pci0000:ff/0000:ff:02.0
  SysFS BusID: 0000:ff:02.0
  Hardware Class: bridge
  Model: "Intel Core Processor QPI Link 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d10 "Core Processor QPI Link 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D10sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI ff00.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: hu5z.NPf1zofWnL0
  SysFS ID: /devices/pci0000:ff/0000:ff:00.1
  SysFS BusID: 0000:ff:00.1
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture System Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d01 "Core Processor QuickPath Architecture System Address Decoder"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D01sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.rFYN_386fu6
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel HM55 Chipset LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b09 "HM55 Chipset LPC Interface Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x3b09 
  Revision: 0x06
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003B09sv00008086sd00003B09bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.yGt1_vj3bpA
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Core Processor PCI Express x16 Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0045 "Core Processor PCI Express x16 Root Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0045 
  Revision: 0x18
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00000045sv00008086sd00000045bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 04.0: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: 8otl.17LVURKt7d4
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel Core Processor Thermal Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0050 "Core Processor Thermal Management Controller"
  Revision: 0x18
  Memory Range: 0xfbff4000-0xfbff7fff (rw,non-prefetchable)
  IRQ: 10 (no events)
  Module Alias: "pci:v00008086d00000050sv00000000sd00000000bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: HnsE.U0VaBR5oQ_C
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b4c "5 Series/3400 Series Chipset PCI Express Root Port 6"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x3b4c 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00003B4Csv00008086sd00003B4Cbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.F9GrCco9uN5
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 5 Series/3400 Series Chipset High Definition Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b56 "5 Series/3400 Series Chipset High Definition Audio"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x3b56 
  Revision: 0x06
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfbfec000-0xfbfeffff (rw,non-prefetchable)
  IRQ: 30 (569 events)
  Module Alias: "pci:v00008086d00003B56sv00008086sd00003B56bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.FpuqjyhQcOC
  Parent ID: _Znp.t+zdzN7+rkD
  Hardware Class: monitor
  Model: "LG ELECTRONICS 700B "
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x430c "700B "
  Resolution: 720x400@70Hz
  Resolution: 720x400@88Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@87Hz (interlaced)
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 640x480@75Hz
  Resolution: 640x480@85Hz
  Resolution: 800x600@75Hz
  Resolution: 800x600@85Hz
  Size: 310x230 mm
  Year of Manufacture: 2004
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1024x768
     Horizontal: 1024 1072 1168 1376 (+48 +144 +352) +hsync
       Vertical:  768  769  772  808 (+1 +4 +40) +vsync
    Frequencies: 94.50 MHz, 68.68 kHz, 85.00 Hz
  Driver Info #0:
    Max. Resolution: 1024x768
    Vert. Sync Range: 50-160 Hz
    Hor. Sync Range: 30-71 kHz
    Bandwidth: 94 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

36: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: doL0.r6UpN2NaDG4
  Parent ID: 1GTX.pyCDsOAivP9
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "JetFlash Transcend 8GB"
  Vendor: usb 0x8564 "JetFlash"
  Device: usb 0x1000 "Transcend 8GB"
  Revision: "8.07"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg2)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-JetFlash_Transcend_8GB_..., /dev/disk/by-path/pci-0000:00:1d.0-usb-0:1.6:1.0-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:2)
  Geometry (Logical): CHS 1022/241/62
  Size: 15278080 sectors a 512 bytes
  Capacity: 7 GB (7822376960 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v8564p1000d0106dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

40: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: SCSI 00.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.q6WK+XVGzE7
  Parent ID: w7Y8.M5Mh3Eg9xpB
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GH24NSD1"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH24NSD1"
  Revision: "LG00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GH24NSD1_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (SATA controller)
  Drive Speed: 12

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.d46hh7xdfGB
  Parent ID: w7Y8.M5Mh3Eg9xpB
  SysFS ID: /class/block/sda
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA HDWD110"
  Vendor: "TOSHIBA"
  Device: "HDWD110"
  Revision: "A8J0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-TOSHIBA_HDWD110_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-5
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (SATA controller)

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: maja.0KfwqJnM_Z4
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.1
  SysFS BusID: 2-1.3:1.1
  Hardware Class: mouse
  Model: "Creative Wireless Keyboard/Mouse"
  Hotplug: USB
  Vendor: usb 0x062a "Creative Labs"
  Device: usb 0x4101 "Wireless Keyboard/Mouse"
  Revision: "3.00"
  Compatible to: int 0x0210 0x0035
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-id/usb-MOSART_Semi._2.4G_Keyboard_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.3:1.1-event-mouse, /dev/input/by-id/usb-MOSART_Semi._2.4G_Keyboard_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.3:1.1-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v062Ap4101d0300dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 3
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.0j9+vWlqL56
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0020 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0020d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (Hub)

57: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: CjLl.J7_oRypTyO7
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.1
  SysFS BusID: 2-1.4:1.1
  Hardware Class: unknown
  Model: "SiGma Micro Keyboard TRACER Gamma Ivory"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0002 "Keyboard TRACER Gamma Ivory"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-SIGMACHIP_USB_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.4:1.1-event
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0002d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.3DTfVTriQ04
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

60: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: JPTW.1r4tpAHSjz5
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0
  SysFS BusID: 2-1.3:1.0
  Hardware Class: keyboard
  Model: "Creative Wireless Keyboard/Mouse"
  Hotplug: USB
  Vendor: usb 0x062a "Creative Labs"
  Device: usb 0x4101 "Wireless Keyboard/Mouse"
  Revision: "3.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-id/usb-MOSART_Semi._2.4G_Keyboard_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.3:1.0-event-kbd
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v062Ap4101d0300dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.0j9+vWlqL56
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0020 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0020d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

62: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: lX5h.a0ve4Q0u1MD
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0
  SysFS BusID: 2-1.4:1.0
  Hardware Class: keyboard
  Model: "SiGma Micro Keyboard TRACER Gamma Ivory"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0002 "Keyboard TRACER Gamma Ivory"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-SIGMACHIP_USB_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.4:1.0-event-kbd
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0002d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.pyCDsOAivP9
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

64: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,kaiser,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 933 MHz
  BogoMips: 4788.10
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,kaiser,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 933 MHz
  BogoMips: 4788.10
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,kaiser,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 933 MHz
  BogoMips: 4788.10
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,kaiser,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 933 MHz
  BogoMips: 4788.10
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 85.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: HTTd.ndpeucax6V1
  Parent ID: cpCl.kHfwPCIqqSE
  SysFS ID: /class/net/ens133
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: ens133
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Ethernet controller)
