01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: off
    Caps Lock: off
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 10107 System
  [Created at sys.64]
  Unique ID: rdCR.n_7QNeEnh23
  Hardware Class: system
  Model: "System"
  Formfactor: "desktop"
  Driver Info #0:
    Driver Status: thermal,fan are not active
    Driver Activation Cmd: "modprobe thermal; modprobe fan"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

03: None 00.0: 10104 FPU
  [Created at misc.191]
  Unique ID: rdCR.EMpH5pjcahD
  Hardware Class: unknown
  Model: "FPU"
  I/O Port: 0x00 (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

04: None 00.0: 0801 DMA controller (8237)
  [Created at misc.205]
  Unique ID: rdCR.f5u1ucRm+H9
  Hardware Class: unknown
  Model: "DMA controller"
  I/O Port: 0x00 (rw)
  I/O Port: 0x00 (rw)
  I/O Port: 0x00 (rw)
  DMA: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

05: None 00.0: 0800 PIC (8259)
  [Created at misc.218]
  Unique ID: rdCR.8uRK7LxiIA2
  Hardware Class: unknown
  Model: "PIC"
  I/O Port: 0x00 (rw)
  I/O Port: 0x00 (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: None 00.0: 0900 Keyboard controller
  [Created at misc.250]
  Unique ID: rdCR.9N+EecqykME
  Hardware Class: unknown
  Model: "Keyboard controller"
  I/O Port: 0x00 (rw)
  I/O Port: 0x00 (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: None 00.0: 10102 Main Memory
  [Created at memory.74]
  Unique ID: rdCR.CxwsZFjVASF
  Hardware Class: memory
  Model: "Main Memory"
  Memory Range: 0x00000000-0x1f1f7dfff (rw)
  Memory Size: 8 GB
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe109000-0xfe1090ff (rw,non-prefetchable)
  IRQ: 17 (4840 events)
  Module Alias: "pci:v00001002d00004396sv00001849sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.j_EIJSNV0G1
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RX780/RX790 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5957 "RX780/RX790 Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5957 "A770CrossFire Motherboard"
  Module Alias: "pci:v00001002d00005957sv00001849sd00005957bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.4TCHVjAayA5
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1604 "Family 15h Processor Function 4"
  Driver: "fam15h_power"
  Driver Modules: "fam15h_power"
  Module Alias: "pci:v00001022d00001604sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe10a000-0xfe10afff (rw,non-prefetchable)
  IRQ: 18 (11078 events)
  Module Alias: "pci:v00001002d00004397sv00001849sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.2eJnXax9vP4
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1602 "Family 15h Processor Function 2"
  Module Alias: "pci:v00001022d00001602sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.0pQHaRilre3
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1600 "Family 15h Processor Function 0"
  Module Alias: "pci:v00001022d00001600sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.UsCA9N2eQqB
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Revision: 0x40
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.j2rtskanNTB
  Parent ID: _Znp.oV9sCJeCDz8
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GP108 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0fb8 "GP108 High Definition Audio Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x1d01 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe080000-0xfe083fff (rw,non-prefetchable)
  IRQ: 19 (79818 events)
  Module Alias: "pci:v000010DEd00000FB8sv000010DEsd00001D01bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

20: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.hIKbjJn9vl1
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0887 
  Revision: 0x40
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe100000-0xfe103fff (rw,non-prefetchable)
  IRQ: 16 (1527 events)
  Module Alias: "pci:v00001002d00004383sv00001849sd00000887bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs.NDLu5EkbFHE
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4391 
  Revision: 0x40
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf050-0xf05f (rw)
  Memory Range: 0xfe10b000-0xfe10b3ff (rw,non-prefetchable)
  IRQ: 19 (79818 events)
  Module Alias: "pci:v00001002d00004391sv00001849sd00004391bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.oV9sCJeCDz8
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "ATI RX780/RD790 PCI to PCI bridge (external gfx0 port A)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5978 "RX780/RD790 PCI to PCI bridge (external gfx0 port A)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5957 "A770CrossFire Motherboard"
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001002d00005978sv00001849sd00005957bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.gP+gsWKy0b1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4385 
  Revision: 0x42
  Module Alias: "pci:v00001002d00004385sv00001849sd00004385bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.bt81_HIHUZ5
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1605 "Family 15h Processor Function 5"
  Module Alias: "pci:v00001022d00001605sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 0a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: bSAa.PPm5aIT8veB
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "ATI RD790 PCI to PCI bridge (PCI express gpp port F)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x597f "RD790 PCI to PCI bridge (PCI express gpp port F)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5957 "A770CrossFire Motherboard"
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001002d0000597Fsv00001849sd00005957bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Z2GX093tQo4
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1603 "Family 15h Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001603sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe107000-0xfe1070ff (rw,non-prefetchable)
  IRQ: 17 (4840 events)
  Module Alias: "pci:v00001002d00004396sv00001849sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.XDN130qSN14
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1601 "Family 15h Processor Function 1"
  Module Alias: "pci:v00001022d00001601sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.Bv0gvNH+dvA
  Parent ID: bSAa.PPm5aIT8veB
  SysFS ID: /devices/pci0000:00/0000:00:0a.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8168 "Motherboard (one of many)"
  Revision: 0x06
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xd2104000-0xd2104fff (ro,non-prefetchable)
  Memory Range: 0xd2100000-0xd2103fff (ro,non-prefetchable)
  IRQ: 26 (419855 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001849sd00008168bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

30: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: hB6S.UT_Pw8bjLi4
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4399 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe106000-0xfe106fff (rw,non-prefetchable)
  IRQ: 18 (11078 events)
  Module Alias: "pci:v00001002d00004399sv00001849sd00004399bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 16.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: FRkt.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4396 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe104000-0xfe1040ff (rw,non-prefetchable)
  IRQ: 17 (4840 events)
  Module Alias: "pci:v00001002d00004396sv00001849sd00004396bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe108000-0xfe108fff (rw,non-prefetchable)
  IRQ: 18 (11078 events)
  Module Alias: "pci:v00001002d00004397sv00001849sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.EnwVaPLYKIE
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x439d 
  Revision: 0x40
  Module Alias: "pci:v00001002d0000439Dsv00001849sd0000439Dbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 16.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: WnlC.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4397 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfe105000-0xfe105fff (rw,non-prefetchable)
  IRQ: 18 (11078 events)
  Module Alias: "pci:v00001002d00004397sv00001849sd00004397bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.mVkMSjQ58gA
  Parent ID: _Znp.oV9sCJeCDz8
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GP108 [GeForce GT 1030]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1d01 "GP108 [GeForce GT 1030]"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x1d01 
  Revision: 0xa1
  Memory Range: 0xfd000000-0xfdffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 18 (11078 events)
  I/O Port: 0x00 (rw)
  Module Alias: "pci:v000010DEd00001D01sv000010DEsd00001D01bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

36: PCI 14.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: Eu86.HEd99erRGs7
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 IDE Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439c "SB7x0/SB8x0/SB9x0 IDE Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x439c 
  Revision: 0x40
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  IRQ: 17 (4840 events)
  Module Alias: "pci:v00001002d0000439Csv00001849sd0000439Cbc01sc01i8A"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 0700 Serial controller
  [Created at misc.448]
  Unique ID: rdCR.7RG8lK_UzJ9
  Hardware Class: unknown
  Model: "Serial controller"
  I/O Port: 0x00 (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: SCSI 600.3: 10600 Disk
  [Created at block.256]
  Unique ID: hSuP.U_Jt4BKDVLA
  Parent ID: 06bT.eNBzJaHKUC4
  SysFS ID: /class/block/sdf
  SysFS BusID: 6:0:0:3
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2:1.0/host6/target6:0:0/6:0:0:3
  Hardware Class: disk
  Model: "Generic USB MS Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6362 "USB MS Reader"
  Revision: "1.03"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdf (/dev/sg5)
  Device Number: block 8:80-8:95 (char 21:5)
  Speed: 480 Mbps
  Module Alias: "usb:v058Fp6362d0129dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

39: SCSI 600.1: 10600 Disk
  [Created at block.256]
  Unique ID: ofUZ.ESrhO6fmky3
  Parent ID: 06bT.eNBzJaHKUC4
  SysFS ID: /class/block/sdd
  SysFS BusID: 6:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2:1.0/host6/target6:0:0/6:0:0:1
  Hardware Class: disk
  Model: "Generic USB CF Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6362 "USB CF Reader"
  Revision: "1.01"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdd (/dev/sg3)
  Device Number: block 8:48-8:63 (char 21:3)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

40: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.qdazX7z3Ns4
  Parent ID: 7EWs.NDLu5EkbFHE
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD2500JS-00S"
  Vendor: "WDC"
  Device: "WD2500JS-00S"
  Revision: "6C03"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

41: None 00.0: 11300 Partition
  [Created at block.434]
  Unique ID: h4pj.SE1wIdpsiiC
  Parent ID: WZeP.qdazX7z3Ns4
  SysFS ID: /class/block/sdb/sdb1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdb1
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Disk)

42: None 00.0: 11300 Partition
  [Created at block.434]
  Unique ID: 8G3o.SE1wIdpsiiC
  Parent ID: WZeP.qdazX7z3Ns4
  SysFS ID: /class/block/sdb/sdb2
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdb2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Disk)

43: None 00.0: 11300 Partition
  [Created at block.434]
  Unique ID: bRJs.SE1wIdpsiiC
  Parent ID: WZeP.qdazX7z3Ns4
  SysFS ID: /class/block/sdb/sdb3
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdb3
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Disk)

44: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: oSvk.8IQ108r1z05
  Parent ID: 7EWs.NDLu5EkbFHE
  SysFS ID: /class/block/sdg
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ST3250310AS"
  Device: "ST3250310AS"
  Revision: "F"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdg
  Device Number: block 8:96-8:111
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

45: None 00.0: 11300 Partition
  [Created at block.434]
  Unique ID: 4MPs.SE1wIdpsiiC
  Parent ID: oSvk.8IQ108r1z05
  SysFS ID: /class/block/sdg/sdg1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdg1
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Disk)

46: None 00.0: 11300 Partition
  [Created at block.434]
  Unique ID: YXfw.SE1wIdpsiiC
  Parent ID: oSvk.8IQ108r1z05
  SysFS ID: /class/block/sdg/sdg2
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdg2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Disk)

47: SCSI 600.2: 10600 Disk
  [Created at block.256]
  Unique ID: Frkd.ESrhO6fmky3
  Parent ID: 06bT.eNBzJaHKUC4
  SysFS ID: /class/block/sde
  SysFS BusID: 6:0:0:2
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2:1.0/host6/target6:0:0/6:0:0:2
  Hardware Class: disk
  Model: "Generic USB SM Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6362 "USB SM Reader"
  Revision: "1.02"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sde (/dev/sg4)
  Device Number: block 8:64-8:79 (char 21:4)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

48: SCSI 600.0: 10600 Disk
  [Created at block.256]
  Unique ID: LUEV.ESrhO6fmky3
  Parent ID: 06bT.eNBzJaHKUC4
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Generic USB SD Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6362 "USB SD Reader"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdc (/dev/sg2)
  Device Number: block 8:32-8:47 (char 21:2)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

49: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.cm0i9_viKy3
  Parent ID: 7EWs.NDLu5EkbFHE
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "KINGSTON SV300S3"
  Vendor: "KINGSTON"
  Device: "SV300S3"
  Revision: "BBF1"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

50: None 00.0: 11300 Partition
  [Created at block.434]
  Unique ID: bdUI.SE1wIdpsiiC
  Parent ID: 3OOL.cm0i9_viKy3
  SysFS ID: /class/block/sda/sda1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sda1
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Disk)

51: None 00.0: 11300 Partition
  [Created at block.434]
  Unique ID: 2pkM.SE1wIdpsiiC
  Parent ID: 3OOL.cm0i9_viKy3
  SysFS ID: /class/block/sda/sda2
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sda2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Disk)

52: None 00.0: 11300 Partition
  [Created at block.434]
  Unique ID: W__Q.SE1wIdpsiiC
  Parent ID: 3OOL.cm0i9_viKy3
  SysFS ID: /class/block/sda/sda3
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sda3
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Disk)

53: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: UfPf.XqdzRE1GRIA
  Parent ID: 2XnU.erpEvbsFWX1
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: mouse
  Model: "Logitech M105 Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc077 "M105 Optical Mouse"
  Revision: "72.00"
  Compatible to: int 0x0210 0x0018
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC077d7200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #63 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.cj_idGsgx81
  Parent ID: FRkt.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:16.2/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy._WUAGn1cSY8
  Parent ID: hB6S.UT_Pw8bjLi4
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

56: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: cF7w.yGJFR7cGcxA
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-5/4-5:1.1
  SysFS BusID: 4-5:1.1
  Hardware Class: unknown
  Model: "CASUE USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x2a7a "CASUE"
  Device: usb 0x9a18 "CASUE USB Keyboard"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v2A7Ap9A18d0001dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7qWCOCfUJwE
  Parent ID: CLZK.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.BwiLSoUZ6N9
  Parent ID: WnlC.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:16.0/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (USB Controller)

61: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 94tr.DAE54boghu0
  Parent ID: zPk0.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb4/4-5/4-5:1.0
  SysFS BusID: 4-5:1.0
  Hardware Class: keyboard
  Model: "CASUE USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x2a7a "CASUE"
  Device: usb 0x9a18 "CASUE USB Keyboard"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v2A7Ap9A18d0001dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.eNBzJaHKUC4
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.QPw2mLOxXjC
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

64: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: +jzn.wurSBA6ozo9
  Hardware Class: keyboard
  Model: "BRLTTY 5.4 Linux Screen Driver Keyboard"
  Device: "BRLTTY 5.4 Linux Screen Driver Keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event13
  Device Number: char 13:77
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.1.2 "AMD FX(tm)-4100 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,nodeid_msr,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3600 MHz
  BogoMips: 7232.53
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.1.2 "AMD FX(tm)-4100 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,nodeid_msr,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 7232.53
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.1.2 "AMD FX(tm)-4100 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,nodeid_msr,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 7232.53
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.1.2 "AMD FX(tm)-4100 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,nodeid_msr,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 1400 MHz
  BogoMips: 7232.53
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.Bv0gvNH+dvA
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:0a.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Ethernet controller)

70: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
