20: PCI 15.1: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: I+Ba.tvPbldItw55
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: unknown
  Model: "Intel Comet Lake PCH Serial IO I2C Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e9 "Comet Lake PCH Serial IO I2C Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4010001000-0x4010001fff (rw,non-prefetchable)
  IRQ: 17 (18949030 events)
  Module Alias: "pci:v00008086d000006E9sv000017AAsd00003811bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 701.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: fR8M.WhqxI0hwNcC
  Parent ID: vTuk.WhqxI0hwNcC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0/0000:07:01.0
  SysFS BusID: 0000:07:01.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e7 "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 126 (no events)
  Module Alias: "pci:v00008086d000015E7sv000017AAsd00003811bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

22: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.s3G0pkLymqE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Comet Lake LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x068d "Comet Lake LPC Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Module Alias: "pci:v00008086d0000068Dsv000017AAsd00003811bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.QfNL79x9YJB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 6th-10th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "6th-10th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00001901sv000017AAsd00003811bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 800.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: GBI1.+FYZBIlsj7E
  Parent ID: aK5u.WhqxI0hwNcC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0/0000:07:00.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: unknown
  Model: "Intel JHL7540 Thunderbolt 3 NHI [Titan Ridge 2C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e8 "JHL7540 Thunderbolt 3 NHI [Titan Ridge 2C 2018]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x06
  Driver: "thunderbolt"
  Driver Modules: "thunderbolt"
  Memory Range: 0x92000000-0x9203ffff (rw,non-prefetchable)
  Memory Range: 0x92040000-0x92040fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000015E8sv000017AAsd00003811bc08sc80i00"
  Driver Info #0:
    Driver Status: thunderbolt is active
    Driver Activation Cmd: "modprobe thunderbolt"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

25: PCI 13.0: 0700 Serial controller (8250)
  [Created at pci.386]
  Unique ID: HSco.bK9NulEI_l8
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: unknown
  Model: "Intel Serial controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06fc 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Driver: "intel_ish_ipc"
  Driver Modules: "intel_ish_ipc"
  Memory Range: 0x6013112000-0x6013113fff (rw,non-prefetchable)
  IRQ: 20 (505 events)
  Module Alias: "pci:v00008086d000006FCsv000017AAsd00003811bc07sc00i00"
  Driver Info #0:
    Driver Status: intel_ish_ipc is active
    Driver Activation Cmd: "modprobe intel_ish_ipc"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.Z+0y6TA2OzA
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x02
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device_pci_legacy"
  Memory Range: 0x6013100000-0x6013107fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001903sv000017AAsd00003811bc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device_pci_legacy is active
    Driver Activation Cmd: "modprobe processor_thermal_device_pci_legacy"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 14.3: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: Dhtl.kQXkpGyqfn0
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: network
  Model: "Intel Wi-Fi 6 AX201 160MHz"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06f0 "Comet Lake PCH CNVi WiFi"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0074 "Wi-Fi 6 AX201 160MHz"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  Features: WLAN
  Memory Range: 0x601310c000-0x601310ffff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address: 13E01F3B4B35745B5F8F2C7D958FAE91
  Permanent HW Address: 13E01F3B4B35745B5F8F2C7D958FAE91
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000006F0sv00008086sd00000074bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.9m8Hs7mH_g4
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Comet Lake HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e0 "Comet Lake HECI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x6013115000-0x6013115fff (rw,non-prefetchable)
  IRQ: 128 (39 events)
  Module Alias: "pci:v00008086d000006E0sv000017AAsd00003811bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.80We_2QqtO7
  Parent ID: vSkL.QfNL79x9YJB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia TU117M"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1f99 "TU117M"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0x93000000-0x93ffffff (rw,non-prefetchable)
  Memory Range: 0x6000000000-0x600fffffff (ro,non-prefetchable)
  Memory Range: 0x6010000000-0x6011ffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0x94080000-0x940fffff (ro,non-prefetchable,disabled)
  IRQ: 178 (80965 events)
  Module Alias: "pci:v000010DEd00001F99sv000017AAsd00003811bc03sc00i00"
  Driver Info #0:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #1:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #2:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

30: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: u1Nb.Sm2V9eH_ciC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel Comet Lake PCI Express Root Port #17"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06c0 "Comet Lake PCI Express Root Port #17"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 123 (3 events)
  Module Alias: "pci:v00008086d000006C0sv000017AAsd00003811bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.IKHvbQSnaVD
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Comet Lake PCH SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a4 "Comet Lake PCH SPI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Driver: "intel-spi"
  Driver Modules: "intel_spi_pci"
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000006A4sv000017AAsd00003811bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_spi_pci is active
    Driver Activation Cmd: "modprobe intel_spi_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 700.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: aK5u.WhqxI0hwNcC
  Parent ID: vTuk.WhqxI0hwNcC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e7 "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d000015E7sv000017AAsd00003811bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

33: PCI 3f00.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: JWm4.tD+U09u7px2
  Parent ID: kYBq.WhqxI0hwNcC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0/0000:07:02.0/0000:3f:00.0
  SysFS BusID: 0000:3f:00.0
  Hardware Class: usb controller
  Model: "Intel JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 2C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e9 "JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 2C 2018]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x06
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x91f00000-0x91f0ffff (rw,non-prefetchable)
  IRQ: 130 (no events)
  Module Alias: "pci:v00008086d000015E9sv000017AAsd00003811bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (PCI bridge)

34: PCI 1f.3: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: nS1_.FYrN7iDVzCA
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Comet Lake PCH cAVS"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06c8 "Comet Lake PCH cAVS"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Driver: "sof-audio-pci-intel-cnl"
  Driver Modules: "snd_sof_pci_intel_cnl"
  Memory Range: 0x6013108000-0x601310bfff (rw,non-prefetchable)
  Memory Range: 0x6013000000-0x60130fffff (rw,non-prefetchable)
  IRQ: 175 (13963 events)
  Module Alias: "pci:v00008086d000006C8sv000017AAsd00003811bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Driver Info #2:
    Driver Status: snd_sof_pci_intel_cnl is active
    Driver Activation Cmd: "modprobe snd_sof_pci_intel_cnl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.RFpGEFrPkA8
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 10th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9b54 "10th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x02
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00009B54sv000017AAsd00003811bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.CzH9030dZn6
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Model: "Intel Comet Lake PCH Thermal Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06f9 "Comet Lake PCH Thermal Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0x6013119000-0x6013119fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000006F9sv000017AAsd00003811bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 600.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vTuk.WhqxI0hwNcC
  Parent ID: u1Nb.Sm2V9eH_ciC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e7 "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000015E7sv000017AAsd00003811bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

38: PCI 4000.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: +MzD.ZdVsUKdIF8E
  Parent ID: 1GTX.C8yVTa2UB+7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:40:00.0
  SysFS BusID: 0000:40:00.0
  Hardware Class: storage
  Model: "Sandisk WD Black SN750 / PC SN730 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5006 "WD Black SN750 / PC SN730 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5006 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x92100000-0x92103fff (rw,non-prefetchable)
  Memory Range: 0x92104000-0x921040ff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v000015B7d00005006sv000015B7sd00005006bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

39: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.MVTrG3BAPj4
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Comet Lake PCH Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e8 "Comet Lake PCH Serial IO I2C Controller #0"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4010000000-0x4010000fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000006E8sv000017AAsd00003811bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.C8yVTa2UB+7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Comet Lake PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06b0 "Comet Lake PCI Express Root Port #9"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d000006B0sv000017AAsd00003811bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.6YuTi_Ki7_4
  Parent ID: vSkL.QfNL79x9YJB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x10fa 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x94000000-0x94003fff (rw,non-prefetchable)
  IRQ: 17 (18949030 events)
  Module Alias: "pci:v000010DEd000010FAsv000017AAsd00003811bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

42: PCI 702.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: kYBq.WhqxI0hwNcC
  Parent ID: vTuk.WhqxI0hwNcC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0/0000:07:02.0
  SysFS BusID: 0000:07:02.0
  Hardware Class: bridge
  Model: "Intel JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15e7 "JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 127 (no events)
  Module Alias: "pci:v00008086d000015E7sv000017AAsd00003811bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

43: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.szmocsZPFpC
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Comet Lake PCH Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ef "Comet Lake PCH Shared SRAM"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Memory Range: 0x6013110000-0x6013111fff (rw,non-prefetchable)
  Memory Range: 0x6013118000-0x6013118fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000006EFsv000017AAsd00003811bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.hf_g8m4Vkz4
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel CometLake-H GT2 [UHD Graphics]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9bc4 "CometLake-H GT2 [UHD Graphics]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Revision: 0x05
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x6012000000-0x6012ffffff (rw,non-prefetchable)
  Memory Range: 0x4000000000-0x400fffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x403f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 144 (10073402 events)
  Module Alias: "pci:v00008086d00009BC4sv000017AAsd00003811bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.EBU6z5DGqHA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Comet Lake USB 3.1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ed "Comet Lake USB 3.1 xHCI Host Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x92280000-0x9228ffff (rw,non-prefetchable)
  IRQ: 141 (280191 events)
  Module Alias: "pci:v00008086d000006EDsv000017AAsd00003811bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.Mx6qVzgOqUB
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Comet Lake PCH SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a3 "Comet Lake PCH SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3811 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x6013114000-0x60131140ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000006A3sv000017AAsd00003811bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.s0iVwZ+pB_9
  Parent ID: _Znp.hf_g8m4Vkz4
  Hardware Class: monitor
  Model: "BOE CQ LCD Monitor"
  Vendor: BOE "BOE CQ"
  Device: eisa 0x08b9 
  Serial ID: --
  Resolution: 1920x1080@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2019
  Week of Manufacture: 30
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2192 (+48 +80 +272) -hsync
       Vertical: 1080 1083 1089 1160 (+3 +9 +80) +vsync
    Frequencies: 152.57 MHz, 69.60 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (VGA compatible controller)

48: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.d+V8_oGKuiE
  Parent ID: +MzD.ZdVsUKdIF8E
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:40:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Sandisk WD Black SN750 / PC SN730 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5006 "WD Black SN750 / PC SN730 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5006 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:40:00.0-nvme-1, /dev/disk/by-id/nvme-eui.001b448b484d1ec1, /dev/disk/by-id/nvme-WDC_PC_SN730_SDBPNTY-512G-1101_...
  Device Number: block 259:0
  BIOS id: 0x80
  Geometry (Logical): CHS 488386/64/32
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Non-Volatile memory controller)

49: USB 00.4: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: AbMt.MAl0mCzUy53
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.4
  SysFS BusID: 1-6:1.4
  Hardware Class: unknown
  Model: "Chicony Electronics Integrated Camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb6cb "Integrated Camera"
  Revision: "78.18"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB6CBd7818dcEFdsc02dp01icFEisc01ip01in04"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

51: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: Opph.HXwYSyIoMXE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0
  SysFS BusID: 1-14:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0026 
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0026d0002dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (Hub)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.EneuBuf9QID
  Parent ID: JWm4.tD+U09u7px2
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0/0000:07:02.0/0000:3f:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.77n5erRrLW6
  Parent ID: JWm4.tD+U09u7px2
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:06:00.0/0000:07:02.0/0000:3f:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.EBU6z5DGqHA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.EBU6z5DGqHA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

60: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.Yrhb+R9ZCwA
  Hardware Class: mouse
  Model: "ELAN0000:00 04F3:3138 Mouse"
  Vendor: 0x04f3 
  Device: 0x3138 "ELAN0000:00 04F3:3138 Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event17
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.XY3eLCvtAy2
  Hardware Class: mouse
  Model: "ELAN0000:00 04F3:3138 Touchpad"
  Vendor: 0x04f3 
  Device: 0x3138 "ELAN0000:00 04F3:3138 Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event18, /dev/input/by-path/pci-0000:00:15.1-platform-i2c_designware.1-event-mouse, /dev/input/by-path/pci-0000:00:15.1-platform-i2c_designware.1-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.2 "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,sgx,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,sgx_lc,md_clear,flush_l1d,arch_capabilities
  Clock: 2600 MHz
  BogoMips: 5202.65
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7qOl.ndpeucax6V1
  SysFS ID: /class/net/br-feb15a9c72ae
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-feb15a9c72ae
  HW Address: CD2E3BB67F349ED406217573CB126F37
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: E82A48332816BF4F8BA80F107A9B1275
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 63Vg.ndpeucax6V1
  Parent ID: Dhtl.kQXkpGyqfn0
  SysFS ID: /class/net/wlp0s20f3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  HW Address: 13E01F3B4B35745B5F8F2C7D958FAE91
  Permanent HW Address: 13E01F3B4B35745B5F8F2C7D958FAE91
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (WLAN controller)
