02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.QgFYtsmQZBC
  Hardware Class: framebuffer
  Model: "Intel(R) Sandybridge/Ivybridge Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R) Sandybridge/Ivybridge Graphics Controller"
  SubVendor: "Intel(R) Sandybridge/Ivybridge Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 63 MB + 960 kB
  Memory Range: 0x00000000-0x03feffff (rw)
  Mode 0x0360: 848x480 (+896), 8 bits
  Mode 0x0361: 848x480 (+1728), 16 bits
  Mode 0x0362: 848x480 (+3392), 24 bits
  Mode 0x033c: 1920x1440 (+1920), 8 bits
  Mode 0x034d: 1920x1440 (+3840), 16 bits
  Mode 0x035c: 1920x1440 (+7680), 24 bits
  Mode 0x033a: 1600x1200 (+1600), 8 bits
  Mode 0x034b: 1600x1200 (+3200), 16 bits
  Mode 0x035a: 1600x1200 (+6400), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x037d: 0x0 (+0), 8 bits
  Mode 0x037e: 0x0 (+0), 16 bits
  Mode 0x037f: 0x0 (+0), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: w7Y8._Z14i8ibyO1
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 6 Series/C200 Series Chipset Family SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c02 "6 Series/C200 Series Chipset Family SATA AHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf0b0-0xf0b7 (rw)
  I/O Ports: 0xf0a0-0xf0a3 (rw)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xf7c06000-0xf7c067ff (rw,non-prefetchable)
  IRQ: 24 (19313 events)
  Module Alias: "pci:v00008086d00001C02sv00001028sd00000585bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3._bHwh9m+wf9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c10 "6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 16 (146 events)
  Module Alias: "pci:v00008086d00001C10sv00001028sd00000585bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.t1CyRmv4J45
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel H61 Express Chipset Family LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c5c "H61 Express Chipset Family LPC Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001C5Csv00001028sd00000585bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: c3qJ.3mu+Jr2ZcvA
  Parent ID: QSNP.6wqvXf2t8JB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x06
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xf0004000-0xf0004fff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf0003fff (ro,non-prefetchable)
  IRQ: 16 (146 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001028sd00000585bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Driver Info #1:
    Driver Status: r8168 is active
    Driver Activation Cmd: "modprobe r8168"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

17: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.rFeZHj62um3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3a "6 Series/C200 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7c0a000-0xf7c0a00f (rw,non-prefetchable)
  IRQ: 27 (13 events)
  Module Alias: "pci:v00008086d00001C3Asv00001028sd00000585bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.xdKb6iLyDn6
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 6 Series/C200 Series Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c20 "6 Series/C200 Series Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7c00000-0xf7c03fff (rw,non-prefetchable)
  IRQ: 28 (481 events)
  Module Alias: "pci:v00008086d00001C20sv00001028sd00000585bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.7mXqialSDL7
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c22 "6 Series/C200 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x04
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7c05000-0xf7c050ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001C22sv00001028sd00000585bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.SZnhQxPW4qB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0150 "Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x09
  Driver: "ivb_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000150sv00001028sd00000585bc06sc00i00"
  Driver Info #0:
    Driver Status: ie31200_edac is active
    Driver Activation Cmd: "modprobe ie31200_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: pwJ7.GvdqlMXs792
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c2d "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7c08000-0xf7c083ff (rw,non-prefetchable)
  IRQ: 16 (146 events)
  Module Alias: "pci:v00008086d00001C2Dsv00001028sd00000585bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 1GTX.f+0bONiwRTF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c26 "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7c07000-0xf7c073ff (rw,non-prefetchable)
  IRQ: 23 (29 events)
  Module Alias: "pci:v00008086d00001C26sv00001028sd00000585bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: QSNP.6wqvXf2t8JB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c18 "6 Series/C200 Series Chipset Family PCI Express Root Port 5"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 16 (146 events)
  Module Alias: "pci:v00008086d00001C18sv00001028sd00000585bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.Rx+RrFzAp+7
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0152 "Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0585 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf7800000-0xf7bfffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 25 (1618 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00000152sv00001028sd00000585bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.XcsM0dX5RW1
  Parent ID: _Znp.Rx+RrFzAp+7
  Hardware Class: monitor
  Model: "GV-HDREC"
  Vendor: IOD 
  Device: eisa 0x0001 "GV-HDREC"
  Resolution: 1920x540@60Hz
  Resolution: 1920x1080@60Hz
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1920x540
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical:  540  542  547  562 (+2 +7 +22) +vsync
    Frequencies: 74.25 MHz, 33.75 kHz, 60.05 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 20-120 Hz
    Hor. Sync Range: 1-255 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (VGA compatible controller)

27: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.QzqpDPKBgW6
  Parent ID: w7Y8._Z14i8ibyO1
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GT20L"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GT20L"
  Revision: "DC03"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GT20L_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)
  Drive Speed: 24

35: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.c+7y3Xix+r4
  Parent ID: w7Y8._Z14i8ibyO1
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SATA SSD"
  Vendor: "SATA"
  Device: "SSD"
  Revision: "61.3"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-SATA_SSD_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Geometry (BIOS EDD): CHS 232581/16/63
  Size (BIOS EDD): 234441648 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

40: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: uF3h.TMh4jOQIBG0
  Parent ID: BobO.WvppkBPnhU7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2.4/1-1.2.4:1.0
  SysFS BusID: 1-1.2.4:1.0
  Hardware Class: keyboard
  Model: "Zippy USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x099a "Zippy Technology Corp."
  Device: usb 0x7330 "USB Keyboard"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event11
  Device Files: /dev/input/event11, /dev/input/by-id/usb-099a_USB_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.2.4:1.0-event-kbd
  Device Number: char 13:75
  Speed: 1.5 Mbps
  Module Alias: "usb:v099Ap7330d0100dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

47: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: asAB.rBKOvY7foY5
  Parent ID: BobO.WvppkBPnhU7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2.1/1-1.2.1:1.0
  SysFS BusID: 1-1.2.1:1.0
  Hardware Class: mouse
  Model: "Creative Notebook Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x062a "Creative Labs"
  Device: usb 0x0001 "Notebook Optical Mouse"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event10, /dev/input/by-id/usb-062a_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.2.1:1.0-event-mouse, /dev/input/by-id/usb-062a_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.2.1:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v062Ap0001d0000dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

48: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: LRJl.CTmE4xDu5JA
  Parent ID: BobO.WvppkBPnhU7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2.4/1-1.2.4:1.1
  SysFS BusID: 1-1.2.4:1.1
  Hardware Class: unknown
  Model: "Zippy USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x099a "Zippy Technology Corp."
  Device: usb 0x7330 "USB Keyboard"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event13
  Device Files: /dev/input/event13, /dev/input/by-id/usb-099a_USB_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.2.4:1.1-event
  Device Number: char 13:77
  Speed: 1.5 Mbps
  Module Alias: "usb:v099Ap7330d0100dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BobO.WvppkBPnhU7
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0
  SysFS BusID: 1-1.2:1.0
  Hardware Class: hub
  Model: "NEC HighSpeed Hub"
  Hotplug: USB
  Vendor: usb 0x0409 "NEC Corp."
  Device: usb 0x005a "HighSpeed Hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0409p005Ad0100dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.GvdqlMXs792
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.f+0bONiwRTF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

53: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,tsc_deadline_timer,xsave,avx,f16c,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,arat,pln,pts,flush_l1d
  Clock: 3244 MHz
  BogoMips: 6585.08
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,tsc_deadline_timer,xsave,avx,f16c,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,arat,pln,pts,flush_l1d
  Clock: 3250 MHz
  BogoMips: 6585.08
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,tsc_deadline_timer,xsave,avx,f16c,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,arat,pln,pts,flush_l1d
  Clock: 3057 MHz
  BogoMips: 6585.08
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,tsc_deadline_timer,xsave,avx,f16c,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,arat,pln,pts,flush_l1d
  Clock: 3200 MHz
  BogoMips: 6585.08
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.3mu+Jr2ZcvA
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)

58: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
