13: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.XNnl7_TuYK9
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 9 Series Chipset Family SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c82 "9 Series Chipset Family SATA Controller [AHCI Mode]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb005 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf0b0-0xf0b7 (rw)
  I/O Ports: 0xf0a0-0xf0a3 (rw)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xf7d19000-0xf7d197ff (rw,non-prefetchable)
  IRQ: 28 (92512 events)
  Module Alias: "pci:v00008086d00008C82sv00001458sd0000B005bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.TkmGt_Cu9C2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 9 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c90 "9 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xd0
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00008C90sv00001458sd00005001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.Wo+7Wvk+nkE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel H97 Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cc6 "H97 Chipset LPC Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008CC6sv00001458sd00005001bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.TzXRgypOXd7
  Parent ID: hoOk.XOYGoGhiGk3
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros Killer E220x Gigabit Ethernet Controller"
  Vendor: pci 0x1969 "Qualcomm Atheros"
  Device: pci 0xe091 "Killer E220x Gigabit Ethernet Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 
  Revision: 0x10
  Driver: "alx"
  Driver Modules: "alx"
  Device File: enp2s0
  Memory Range: 0xf7c00000-0xf7c3ffff (rw,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  IRQ: 18 (8 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00001969d0000E091sv00001458sd0000E000bc02sc00i00"
  Driver Info #0:
    Driver Status: alx is active
    Driver Activation Cmd: "modprobe alx"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

17: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.vEs53QdhAK9
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 9 Series Chipset Family ME Interface #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cba "9 Series Chipset Family ME Interface #1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x1c3a 
  Driver: "mei_me"
  Memory Range: 0xf7d1c000-0xf7d1c00f (rw,non-prefetchable)
  IRQ: 26 (19 events)
  Module Alias: "pci:v00008086d00008CBAsv00001458sd00001C3Abc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.RrydMKLgjyD
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 9 Series Chipset Family HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8ca0 "9 Series Chipset Family HD Audio Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa0b2 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7d10000-0xf7d13fff (rw,non-prefetchable)
  IRQ: 30 (13257 events)
  Module Alias: "pci:v00008086d00008CA0sv00001458sd0000A0B2bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.6e6VLCX6I08
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 9 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8ca2 "9 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7d18000-0xf7d180ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 18 (8 events)
  Module Alias: "pci:v00008086d00008CA2sv00001458sd00005001bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.UaX5II2Jgd9
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4th Gen Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c00 "4th Gen Core Processor DRAM Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x06
  Driver: "hsw_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000C00sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 03.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: 3hqH.bQjzHrSTHK8
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: sound
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c0c "Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2010 
  Revision: 0x06
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7d14000-0xf7d17fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d00000C0Csv00008086sd00002010bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.qs8fu7DSbs4
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 9 Series Chipset Family USB EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cad "9 Series Chipset Family USB EHCI Controller #2"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5006 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7d1b000-0xf7d1b3ff (rw,non-prefetchable)
  IRQ: 16 (290 events)
  Module Alias: "pci:v00008086d00008CADsv00001458sd00005006bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.DzXPX8OWvA2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 9 Series Chipset Family USB EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8ca6 "9 Series Chipset Family USB EHCI Controller #1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5006 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7d1a000-0xf7d1a3ff (rw,non-prefetchable)
  IRQ: 23 (346 events)
  Module Alias: "pci:v00008086d00008CA6sv00001458sd00005006bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.nlJUffkfG0C
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 4th Generation Core Processor Family Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x041e "4th Generation Core Processor Family Integrated Graphics Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xd000 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf7800000-0xf7bfffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (3721465 events)
  Module Alias: "pci:v00008086d0000041Esv00001458sd0000D000bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 9 Series Chipset Family USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8cb1 "9 Series Chipset Family USB xHCI Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5007 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xf7d00000-0xf7d0ffff (rw,non-prefetchable)
  IRQ: 27 (5027193 events)
  Module Alias: "pci:v00008086d00008CB1sv00001458sd00005007bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.XOYGoGhiGk3
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 9 Series Chipset Family PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c94 "9 Series Chipset Family PCI Express Root Port 3"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xd0
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00008C94sv00001458sd00005001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.9M3ELFVKtS5
  Parent ID: _Znp.nlJUffkfG0C
  Hardware Class: monitor
  Model: "LG ELECTRONICS 710E "
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x4386 "710E "
  Resolution: 720x400@70Hz
  Resolution: 720x400@88Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@87Hz (interlaced)
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 640x480@85Hz
  Resolution: 1152x864@75Hz
  Resolution: 800x600@85Hz
  Resolution: 1024x768@85Hz
  Size: 310x230 mm
  Year of Manufacture: 2006
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1024x768
     Horizontal: 1024 1072 1168 1376 (+48 +144 +352) +hsync
       Vertical:  768  769  772  808 (+1 +4 +40) +vsync
    Frequencies: 94.50 MHz, 68.68 kHz, 85.00 Hz
  Driver Info #0:
    Max. Resolution: 1152x864
    Vert. Sync Range: 50-160 Hz
    Hor. Sync Range: 30-71 kHz
    Bandwidth: 94 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (VGA compatible controller)

29: SCSI 900.0: 10600 Disk
  [Created at block.256]
  Unique ID: Tz6a.eoQQ+3xnM_C
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /class/block/sdf
  SysFS BusID: 9:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.2/host9/target9:0:0/9:0:0:0
  Hardware Class: disk
  Model: "HUAWEI TF CARD Storage"
  Vendor: usb 0x12d1 "HUAWEI"
  Device: usb 0x14db "TF CARD Storage"
  Revision: "2.31"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdf (/dev/sg6)
  Device Files: /dev/sdf, /dev/disk/by-path/pci-0000:00:14.0-usb-0:9:1.2-scsi-0:0:0:0
  Device Number: block 8:80-8:95 (char 21:6)
  Geometry (Logical): CHS 1024/0/62
  Speed: 480 Mbps
  Module Alias: "usb:v12D1p14DBd0102dc02dsc00dp00ic08isc06ip50in02"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

30: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.ZQNx5ZdZr86
  Parent ID: w7Y8.XNnl7_TuYK9
  SysFS ID: /class/block/sdd
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "ST9320325AS"
  Device: "ST9320325AS"
  Revision: "SDM1"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-id/ata-ST9320325AS_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-5, /dev/disk/by-path/pci-0000:00:1f.2-ata-5.0, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:48-8:63
  Geometry (Logical): CHS 38913/255/63
  Size: 625140335 sectors a 512 bytes
  Capacity: 298 GB (320071851520 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

31: SCSI e00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1rUP.9DNAUe2VuMD
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /class/block/sdm
  SysFS BusID: 14:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.2/host14/target14:0:0/14:0:0:0
  Hardware Class: disk
  Model: "HUAWEI TF CARD Storage"
  Vendor: usb 0x12d1 "HUAWEI"
  Device: usb 0x14dc "TF CARD Storage"
  Revision: "2.31"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdm (/dev/sg12)
  Device Files: /dev/sdm, /dev/disk/by-id/usb-HUAWEI_TF_CARD_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:8:1.2-scsi-0:0:0:0
  Device Number: block 8:192-8:207 (char 21:12)
  Geometry (Logical): CHS 15193/64/32
  Size: 31116288 sectors a 512 bytes
  Capacity: 14 GB (15931539456 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v12D1p14DCd0102dc02dsc00dp00ic08isc06ip50in02"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

32: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.08_yWVgQIYD
  Parent ID: w7Y8.XNnl7_TuYK9
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD5000LPVX-8"
  Vendor: "WDC"
  Device: "WD5000LPVX-8"
  Revision: "1A01"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0, /dev/disk/by-id/ata-WDC_WD5000LPVX-80V0TT0_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

33: SCSI 800.0: 10600 Disk
  [Created at block.245]
  Unique ID: gLM6.fLuXMBas_O9
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /class/block/sdi
  SysFS BusID: 8:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/host8/target8:0:0/8:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Blade"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5567 "Cruzer Blade"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdi (/dev/sg9)
  Device Files: /dev/sdi, /dev/disk/by-id/usb-SanDisk_Cruzer_Blade_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:7:1.0-scsi-0:0:0:0
  Device Number: block 8:128-8:143 (char 21:9)
  Geometry (Logical): CHS 14939/64/32
  Size: 30595072 sectors a 512 bytes
  Capacity: 14 GB (15664676864 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p5567d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

34: SCSI 500.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.Am5rv5hXfm7
  Parent ID: w7Y8.XNnl7_TuYK9
  SysFS ID: /class/block/sr0
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GH22NS50"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH22NS50"
  Revision: "TN00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg4)
  Device Files: /dev/sr0, /dev/cdrw, /dev/cdrom, /dev/disk/by-uuid/2009-04-29-18-02-01-00, /dev/dvd, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GH22NS50_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-6, /dev/disk/by-label/Bluebirds, /dev/dvdrw, /dev/disk/by-path/pci-0000:00:1f.2-ata-6.0
  Device Number: block 11:0 (char 21:4)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)
  Drive Speed: 10
  Volume ID: "Bluebirds"
  Application: "*DS DSS Burning"
  Creation date: "20090429180201000"

35: SCSI b00.0: 10600 Disk
  [Created at block.245]
  Unique ID: cZkm.rqSvHP9UxB6
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /class/block/sdg
  SysFS BusID: 11:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-14/3-14:1.0/host11/target11:0:0/11:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Blade"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5567 "Cruzer Blade"
  Revision: "1.27"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdg (/dev/sg7)
  Device Files: /dev/sdg, /dev/disk/by-id/usb-SanDisk_Cruzer_Blade_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:14:1.0-scsi-0:0:0:0
  Device Number: block 8:96-8:111 (char 21:7)
  Geometry (Logical): CHS 14907/64/32
  Size: 30529536 sectors a 512 bytes
  Capacity: 14 GB (15631122432 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p5567d0127dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

36: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: CiZ2.V7Jdh2+TPe7
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /class/block/sde
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Blade"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5567 "Cruzer Blade"
  Revision: "1.26"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sde (/dev/sg5)
  Device Files: /dev/sde, /dev/disk/by-label/OpenMandrivaLx_4.2, /dev/disk/by-path/pci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-SanDisk_Cruzer_Blade_..., /dev/disk/by-uuid/2021-02-12-01-11-19-00
  Device Number: block 8:64-8:79 (char 21:5)
  Geometry (Logical): CHS 1020/247/62
  Size: 15633408 sectors a 512 bytes
  Capacity: 7 GB (8004304896 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p5567d0126dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

37: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.6XsxZ+fRa5C
  Parent ID: w7Y8.XNnl7_TuYK9
  SysFS ID: /class/block/sdc
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD5000LPCX-6"
  Vendor: "WDC"
  Device: "WD5000LPCX-6"
  Revision: "1A01"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-3.0, /dev/disk/by-path/pci-0000:00:1f.2-ata-3, /dev/disk/by-id/ata-WDC_WD5000LPCX-60VHAT0_...
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

38: SCSI d00.0: 10600 Disk
  [Created at block.245]
  Unique ID: t1E6.zJ_roZxmK70
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /class/block/sdl
  SysFS BusID: 13:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.0/host13/target13:0:0/13:0:0:0
  Hardware Class: disk
  Model: "ST500LM0 12 HN-M500MBB"
  Vendor: usb 0x152d "ST500LM0"
  Device: usb 0x2338 "12 HN-M500MBB"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdl (/dev/sg13)
  Device Files: /dev/sdl, /dev/disk/by-path/pci-0000:00:14.0-usb-0:10:1.0-scsi-0:0:0:0, /dev/disk/by-id/ata-ST500LM012_HN-M500MBB_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:176-8:191 (char 21:13)
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v152Dp2338d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

39: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.qPyam5fM_ZC
  Parent ID: w7Y8.XNnl7_TuYK9
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HD322HJ"
  Vendor: "SAMSUNG"
  Device: "HD322HJ"
  Revision: "1118"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:1f.2-ata-1.0, /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/disk/by-id/ata-SAMSUNG_HD322HJ_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 38913/255/63
  Size: 625142448 sectors a 512 bytes
  Capacity: 298 GB (320072933376 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

40: SCSI 700.1: 10600 Disk
  [Created at block.245]
  Unique ID: Xk+y.AIddyzvlCX3
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /class/block/sdj
  SysFS BusID: 7:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.8/host7/target7:0:0/7:0:0:1
  Hardware Class: disk
  Model: "T-Mobile MMC Storage"
  Vendor: "T-Mobile"
  Device: "MMC Storage"
  Revision: "0001"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdj (/dev/sg11)
  Device Files: /dev/sdj, /dev/disk/by-id/usb-T-Mobile_MMC_Storage_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:4:1.8-scsi-0:0:0:1
  Device Number: block 8:144-8:159 (char 21:11)
  Geometry (Logical): CHS 30436/64/32
  Size: 62333952 sectors a 512 bytes
  Capacity: 29 GB (31914983424 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

41: SCSI 700.0: 10602 CD-ROM (CD-R)
  [Created at block.249]
  Unique ID: nOPI.nimt3DjPTR8
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /class/block/sr1
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.8/host7/target7:0:0/7:0:0:0
  Hardware Class: cdrom
  Model: "T-Mobile USB SCSI CD-ROM"
  Vendor: "T-Mobile"
  Device: "USB SCSI CD-ROM"
  Revision: "0001"
  Driver: "usb-storage", "sr"
  Driver Modules: "usb_storage", "sr_mod"
  Device File: /dev/sr1 (/dev/sg10)
  Device Files: /dev/sr1, /dev/disk/by-label/webConnect\x20Mgr, /dev/disk/by-uuid/2010-10-08-14-02-41-00, /dev/disk/by-id/usb-T-Mobile_USB_SCSI_CD-ROM_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:4:1.8-scsi-0:0:0:0
  Device Number: block 11:1 (char 21:10)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)
  Volume ID: "WEBCONNECT_MGR"
  Application: "TOAST ISO 9660 BUILDER COPYRIGHT (C) 1997-2005 SONIC SOLUTIONS - HAVE A NICE DAY"
  Creation date: "2010100810451000"

42: SCSI a00.0: 10600 Disk
  [Created at block.245]
  Unique ID: BR6c.A7FdFIeT5d0
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /class/block/sdh
  SysFS BusID: 10:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-13/3-13:1.0/host10/target10:0:0/10:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Orbit"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x557c "Cruzer Orbit"
  Revision: "1.26"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sdh (/dev/sg8)
  Device Files: /dev/sdh, /dev/disk/by-path/pci-0000:00:14.0-usb-0:13:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-SanDisk_Cruzer_Orbit_...
  Device Number: block 8:112-8:127 (char 21:8)
  Geometry (Logical): CHS 15267/64/32
  Size: 31266816 sectors a 512 bytes
  Capacity: 14 GB (16008609792 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p557Cd0126dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

44: USB 00.1: 0291 USB Host-to-Host link
  [Created at usb.122]
  Unique ID: +nsV.ROSCOcTAze3
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.1
  SysFS BusID: 3-9:1.1
  Hardware Class: network
  Model: "Huawei E353/E3131"
  Hotplug: USB
  Vendor: usb 0x12d1 "Huawei Technologies Co., Ltd."
  Device: usb 0x14db "E353/E3131"
  Revision: "1.02"
  Driver: "cdc_ether"
  Driver Modules: "cdc_ether"
  Speed: 480 Mbps
  Module Alias: "usb:v12D1p14DBd0102dc02dsc00dp00ic0Aisc06ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

47: USB 00.4: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: SYCU.NL1RE7veSNF
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.4
  SysFS BusID: 3-4:1.4
  Hardware Class: unknown
  Model: "ZTE WCDMA Technologies MSM WebConnect Rocket 2.0"
  Hotplug: USB
  Vendor: usb 0x19d2 "ZTE WCDMA Technologies MSM"
  Device: usb 0x1202 "WebConnect Rocket 2.0"
  Revision: "0.01"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v19D2p1202d0001dcEFdsc02dp01ic02isc0Bip00in04"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.19grXQ5EwyA
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8001 
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8001d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

54: USB 00.0: 0291 USB Host-to-Host link
  [Created at usb.122]
  Unique ID: 6U_G.yoOysAbtU14
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0
  SysFS BusID: 3-8:1.0
  Hardware Class: network
  Model: "Huawei E33372 LTE/UMTS/GSM HiLink Modem/Networkcard"
  Hotplug: USB
  Vendor: usb 0x12d1 "Huawei Technologies Co., Ltd."
  Device: usb 0x14dc "E33372 LTE/UMTS/GSM HiLink Modem/Networkcard"
  Revision: "1.02"
  Driver: "cdc_ether"
  Driver Modules: "cdc_ether"
  Device File: enp0s20u8
  Speed: 480 Mbps
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "usb:v12D1p14DCd0102dc02dsc00dp00ic02isc06ip00in00"
  Driver Info #0:
    Driver Status: cdc_ether is active
    Driver Activation Cmd: "modprobe cdc_ether"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.f8JA3pH3Uh8
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

60: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 4zpN.i5ZZfwphjy1
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0
  SysFS BusID: 3-5:1.0
  Hardware Class: mouse
  Model: "Logitech M105 Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc077 "M105 Optical Mouse"
  Revision: "72.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.0-event-mouse, /dev/input/by-id/usb-Logitech_USB_Optical_..., /dev/input/by-id/usb-Logitech_USB_Optical_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC077d7200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.qs8fu7DSbs4
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.9TDrN_1t71E
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8009 
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8009d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.DzXPX8OWvA2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

72: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: nLyy.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event0
  Device Files: /dev/input/event0, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:64
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts
  Clock: 1125 MHz
  BogoMips: 7400.37
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts
  Clock: 1193 MHz
  BogoMips: 7400.37
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts
  Clock: 1137 MHz
  BogoMips: 7400.37
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,arat,pln,pts
  Clock: 1150 MHz
  BogoMips: 7400.37
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.TzXRgypOXd7
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "alx"
  Driver Modules: "alx"
  Device File: enp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)

78: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qosV.ndpeucax6V1
  SysFS ID: /class/net/enp0s20u9
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "cdc_ether"
  Driver Modules: "cdc_ether"
  Device File: enp0s20u9
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: NdcR.ndpeucax6V1
  Parent ID: 6U_G.yoOysAbtU14
  SysFS ID: /class/net/enp0s20u8
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "cdc_ether"
  Driver Modules: "cdc_ether"
  Device File: enp0s20u8
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (USB Host-to-Host link)

81: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: wktm.ndpeucax6V1
  SysFS ID: /class/net/enp0s20u4i6
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "cdc_ether"
  Driver Modules: "cdc_ether"
  Device File: enp0s20u4i6
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
