05: PCI 00.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: Z+fY.5O65XzY1_q8
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02fe "C51 Memory Controller 1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002FEsv00001458sd00005000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 0a.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: SnfP.z8JEckAo2jA
  SysFS ID: /devices/pci0000:00/0000:00:0a.1
  SysFS BusID: 0000:00:0a.1
  Hardware Class: unknown
  Model: "nVidia MCP51 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0264 "MCP51 SMBus"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x0264 
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0x1c00-0x1c3f (rw)
  I/O Ports: 0x1c80-0x1cbf (rw)
  IRQ: 5 (no events)
  Module Alias: "pci:v000010DEd00000264sv00001458sd00000264bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Driver Info #1:
    Driver Status: nv_tco is not active
    Driver Activation Cmd: "modprobe nv_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 0f.0: 0101 IDE interface
  [Created at pci.386]
  Unique ID: _+Pw.nxbf9gWqsLF
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: storage
  Model: "nVidia MCP51 Serial ATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0267 "MCP51 Serial ATA Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb002 
  Revision: 0xa1
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9e0-0x9e7 (rw)
  I/O Ports: 0xbe0-0xbe3 (rw)
  I/O Ports: 0x960-0x967 (rw)
  I/O Ports: 0xb60-0xb63 (rw)
  I/O Ports: 0xc400-0xc40f (rw)
  Memory Range: 0xf5106000-0xf5106fff (rw,non-prefetchable)
  IRQ: 20 (159307 events)
  Module Alias: "pci:v000010DEd00000267sv00001458sd0000B002bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 00.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: qLht.O+qLHdge7H5
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02f1 "C51 Host Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002F1sv00001458sd00005000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 10.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: wRyD.GY68vqnPUiA
  SysFS ID: /devices/pci0000:00/0000:00:10.1
  SysFS BusID: 0000:00:10.1
  Hardware Class: sound
  Model: "nVidia MCP51 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x026c "MCP51 High Definition Audio"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa102 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf5100000-0xf5103fff (rw,non-prefetchable)
  IRQ: 22 (491 events)
  Module Alias: "pci:v000010DEd0000026Csv00001458sd0000A102bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 10e.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: alZb.F8n3i6QR_A3
  Parent ID: 37TO._XJP+gD25h8
  SysFS ID: /devices/pci0000:00/0000:00:10.0/0000:01:0e.0
  SysFS BusID: 0000:01:0e.0
  Hardware Class: firewire controller
  Model: "VIA VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3044 "VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x1000 "GA-7VT600-1394 Motherboard"
  Revision: 0x80
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xf5000000-0xf50007ff (rw,non-prefetchable)
  I/O Ports: 0xa000-0xa07f (rw)
  IRQ: 18 (2 events)
  Module Alias: "pci:v00001106d00003044sv00001458sd00001000bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

12: PCI 00.7: 0500 RAM memory
  [Created at pci.386]
  Unique ID: ud6k.5MHC1G2vYTD
  SysFS ID: /devices/pci0000:00/0000:00:00.7
  SysFS BusID: 0000:00:00.7
  Hardware Class: unknown
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x027e "C51 Memory Controller 2"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd0000027Esv00001458sd00005000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 0b.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: gZD2.IpapHG0yCD0
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: usb controller
  Model: "nVidia MCP51 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x026d "MCP51 USB Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0xa2
  Driver: "ohci-pci"
  Memory Range: 0xf5108000-0xf5108fff (rw,non-prefetchable)
  IRQ: 23 (67355 events)
  Module Alias: "pci:v000010DEd0000026Dsv00001458sd00005004bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.5: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 9_73.co2r+XgkVD9
  SysFS ID: /devices/pci0000:00/0000:00:00.5
  SysFS BusID: 0000:00:00.5
  Hardware Class: unknown
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02ff "C51 Host Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002FFsv00001458sd00005000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 09.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: WL76.OAf8PA1+28D
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: unknown
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0270 "MCP51 Host Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000270sv00001458sd00005001bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 0e.0: 0101 IDE interface
  [Created at pci.386]
  Unique ID: vuMS.GXfvg5P7LzE
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: storage
  Model: "nVidia MCP51 Serial ATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0266 "MCP51 Serial ATA Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb002 
  Revision: 0xa1
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9f0-0x9f7 (rw)
  I/O Ports: 0xbf0-0xbf3 (rw)
  I/O Ports: 0x970-0x977 (rw)
  I/O Ports: 0xb70-0xb73 (rw)
  I/O Ports: 0xd800-0xd80f (rw)
  Memory Range: 0xf5107000-0xf5107fff (rw,non-prefetchable)
  IRQ: 21 (no events)
  Module Alias: "pci:v000010DEd00000266sv00001458sd0000B002bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 00.3: 0500 RAM memory
  [Created at pci.386]
  Unique ID: QK9O.+uRbeYropX6
  SysFS ID: /devices/pci0000:00/0000:00:00.3
  SysFS BusID: 0000:00:00.3
  Hardware Class: unknown
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02f8 "C51 Memory Controller 5"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002F8sv00001458sd00005000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 0a.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: K69F.VVRmwP2fp67
  SysFS ID: /devices/pci0000:00/0000:00:0a.2
  SysFS BusID: 0000:00:0a.2
  Hardware Class: unknown
  Model: "nVidia MCP51 Memory Controller 0"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0272 "MCP51 Memory Controller 0"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x0264 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000272sv00001458sd00000264bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 1Kul.y3faxgHl2GA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: network
  Model: "nVidia MCP51 Ethernet Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0269 "MCP51 Ethernet Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 
  Revision: 0xa1
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s20
  Memory Range: 0xf5105000-0xf5105fff (rw,non-prefetchable)
  I/O Ports: 0xb000-0xb007 (rw)
  IRQ: 23 (67355 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010DEd00000269sv00001458sd0000E000bc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.1: 0500 RAM memory
  [Created at pci.386]
  Unique ID: hgAj.1kK5ch4DtI7
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: unknown
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02fa "C51 Memory Controller 0"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002FAsv00001458sd00005000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 05.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: CvwD.7py8iqEWl12
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: graphics card
  Model: "nVidia GeForce 6100"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0242 "GeForce 6100"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xd000 
  Revision: 0xa2
  Memory Range: 0xf2000000-0xf2ffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf3000000-0xf3ffffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 11 (no events)
  Module Alias: "pci:v000010DEd00000242sv00001458sd0000D000bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: nv
  Driver Info #1:
    XFree86 v4 Server Module: nv
  Driver Info #2:
    XFree86 v4 Server Module: nvidia
    3D Support: yes
  Driver Info #3:
    XFree86 v4 Server Module: nvidia
    3D Support: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0a.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: bSAa.gEYn_bX0nJA
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0260 "MCP51 LPC Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd00000260sv00001458sd00005001bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 0d.0: 0101 IDE interface
  [Created at pci.386]
  Unique ID: qnJ_.opL8IEO2nyA
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: storage
  Model: "nVidia MCP51 IDE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0265 "MCP51 IDE"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb000 
  Revision: 0xa1
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  Module Alias: "pci:v000010DEd00000265sv00001458sd0000B000bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 0b.1: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: Xuit.3EKfvK+oMl6
  SysFS ID: /devices/pci0000:00/0000:00:0b.1
  SysFS BusID: 0000:00:0b.1
  Hardware Class: usb controller
  Model: "nVidia MCP51 USB Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x026e "MCP51 USB Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0xa2
  Driver: "ehci-pci"
  Memory Range: 0xf5104000-0xf51040ff (rw,non-prefetchable)
  IRQ: 22 (491 events)
  Module Alias: "pci:v000010DEd0000026Esv00001458sd00005004bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 10.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 37TO._XJP+gD25h8
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: bridge
  Model: "nVidia MCP51 PCI Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x026f "MCP51 PCI Bridge"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd0000026Fsv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 00.6: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 0Jdu.cmDyVq9c4sD
  SysFS ID: /devices/pci0000:00/0000:00:00.6
  SysFS BusID: 0000:00:00.6
  Hardware Class: unknown
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x027f "C51 Memory Controller 3"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd0000027Fsv00001458sd00005000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 00.4: 0500 RAM memory
  [Created at pci.386]
  Unique ID: HfeD.WJOL77zVLw6
  SysFS ID: /devices/pci0000:00/0000:00:00.4
  SysFS BusID: 0000:00:00.4
  Hardware Class: unknown
  Model: "Gigabyte GA-M55plus-S3G"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x02f9 "C51 Memory Controller 4"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 "GA-M55plus-S3G"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000002F9sv00001458sd00005000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: SCSI 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.wcMUVitSJCA
  Parent ID: _+Pw.nxbf9gWqsLF
  SysFS ID: /class/block/sr0
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0f.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "ATAPI DVD C  DH52C2S"
  Vendor: "ATAPI"
  Device: "DVD C  DH52C2S"
  Revision: "NP57"
  Driver: "sata_nv", "sr"
  Driver Modules: "sata_nv"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-ATAPI_DVD_C_DH52C2S_..., /dev/disk/by-path/pci-0000:00:0f.0-ata-2, /dev/dvd
  Device Number: block 11:0 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (IDE interface)

32: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.ASKcVrnD+f7
  Parent ID: _+Pw.nxbf9gWqsLF
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0f.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "ST3160815AS"
  Device: "ST3160815AS"
  Revision: "B"
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST3160815AS_..., /dev/disk/by-path/pci-0000:00:0f.0-ata-1
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (IDE interface)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.8zDM0aQhQIC
  Parent ID: Xuit.3EKfvK+oMl6
  SysFS ID: /devices/pci0000:00/0000:00:0b.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.Uu0aCsrHYoB
  Parent ID: gZD2.IpapHG0yCD0
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

36: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Zj8l.QCp8a6_hVP5
  Parent ID: pBe4.Uu0aCsrHYoB
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: mouse
  Model: "Pixart Imaging Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x093a "Pixart Imaging, Inc."
  Device: usb 0x2510 "Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v093Ap2510d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

37: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.35.2 "AMD Athlon(tm) 64 X2 Dual Core Processor 4400+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,lm,3dnowext,3dnow,rep_good,nopl,cpuid,pni,lahf_lm,cmp_legacy,3dnowprefetch,vmmcall
  Clock: 2200 MHz
  BogoMips: 4420.39
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.35.2 "AMD Athlon(tm) 64 X2 Dual Core Processor 4400+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,lm,3dnowext,3dnow,rep_good,nopl,cpuid,pni,lahf_lm,cmp_legacy,3dnowprefetch,vmmcall
  Clock: 2200 MHz
  BogoMips: 4420.39
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: pOim.ndpeucax6V1
  Parent ID: 1Kul.y3faxgHl2GA
  SysFS ID: /class/net/enp0s20
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s20
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (Ethernet controller)

40: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
