12: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.k3JeGG3FSa9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c10 "6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00001C10sv00001028sd0000047Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.Pi+AIyCES21
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Q67 Express Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c4e "Q67 Express Chipset LPC Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001C4Esv00001028sd0000047Ebc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.X8+35FiqonC
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0101 "Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00000101sv00001028sd0000047Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.bjfHspPHPh3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3a "6 Series/C200 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdcba0000-0xdcba000f (rw,non-prefetchable)
  IRQ: 30 (25 events)
  Module Alias: "pci:v00008086d00001C3Asv00001028sd0000047Ebc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.7+GWNrfJf55
  Parent ID: vSkL.X8+35FiqonC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GK104 [GeForce GTX 760]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1187 "GK104 [GeForce GTX 760]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x847a 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xdb000000-0xdbffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xd7ffffff (ro,non-prefetchable)
  Memory Range: 0xd8000000-0xd9ffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x307f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (10105243 events)
  I/O Port: 0x00 (rw)
  Module Alias: "pci:v000010DEd00001187sv00001043sd0000847Abc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

17: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.h5MJhoeBlh6
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Device Name: "Onboard Audio"
  Model: "Intel 6 Series/C200 Series Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c20 "6 Series/C200 Series Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdcb50000-0xdcb53fff (rw,non-prefetchable)
  IRQ: 31 (2014 events)
  Module Alias: "pci:v00008086d00001C20sv00001028sd0000047Ebc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: rBUF.9Nr3J9lh6CE
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Device Name: "Onboard LAN"
  Model: "Intel 82579LM Gigabit Network Connection (Lewisville)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1502 "82579LM Gigabit Network Connection (Lewisville)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x04
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth0
  Memory Range: 0xdcb00000-0xdcb1ffff (rw,non-prefetchable)
  Memory Range: 0xdcb70000-0xdcb70fff (rw,non-prefetchable)
  I/O Ports: 0x4020-0x403f (rw)
  IRQ: 28 (73302 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00008086d00001502sv00001028sd0000047Ebc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.buXNaMoGgr5
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0xa4
  Module Alias: "pci:v00008086d0000244Esv00001028sd0000047Ebc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.tDZYHh2ikF7
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c22 "6 Series/C200 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x04
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xdcb30000-0xdcb300ff (rw,non-prefetchable)
  I/O Ports: 0x4000-0x401f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001C22sv00001028sd0000047Ebc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.ytHUZZZvSwF
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 2nd Generation Core Processor Family DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0100 "2nd Generation Core Processor Family DRAM Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x09
  Driver: "snb_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000100sv00001028sd0000047Ebc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.0NfYKTq5f32
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c2d "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xdcb60000-0xdcb603ff (rw,non-prefetchable)
  IRQ: 16 (29 events)
  Module Alias: "pci:v00008086d00001C2Dsv00001028sd0000047Ebc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 16.3: 0700 Serial controller (16550)
  [Created at pci.386]
  Unique ID: 6mDj.AJonOCQejR7
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family KT Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3d "6 Series/C200 Series Chipset Family KT Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x04
  Driver: "serial"
  I/O Ports: 0x4040-0x4047 (rw)
  Memory Range: 0xdcb80000-0xdcb80fff (rw,non-prefetchable)
  IRQ: 17 (30936393 events)
  Module Alias: "pci:v00008086d00001C3Dsv00001028sd0000047Ebc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.PT2JzT+9zNF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c26 "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xdcb40000-0xdcb403ff (rw,non-prefetchable)
  IRQ: 17 (30936393 events)
  Module Alias: "pci:v00008086d00001C26sv00001028sd0000047Ebc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.JAY8_Ap9Hs8
  Parent ID: vSkL.X8+35FiqonC
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GK104 HDMI Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e0a "GK104 HDMI Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x847a 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdc080000-0xdc083fff (rw,non-prefetchable)
  IRQ: 17 (30936393 events)
  Module Alias: "pci:v000010DEd00000E0Asv00001043sd0000847Abc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

26: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.oj4eBYX3Z6B
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c14 "6 Series/C200 Series Chipset Family PCI Express Root Port 3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x047e 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00001C14sv00001028sd0000047Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.8MlWs8YIhH9
  Parent ID: VCu0.7+GWNrfJf55
  Hardware Class: monitor
  Model: "DELL S2409W"
  Vendor: DEL "DELL"
  Device: eisa 0xa039 "DELL S2409W"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 531x298 mm
  Year of Manufacture: 2008
  Week of Manufacture: 39
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (VGA compatible controller)

29: SCSI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: R7kM.k5Ti+ZaesHC
  Parent ID: 1GTX.PT2JzT+9zNF
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "JMicron Generic"
  Vendor: "JMicron"
  Device: "Generic"
  Revision: "0209"
  Driver: "uas", "sd"
  Driver Modules: "uas", "sd_mod"
  Device File: /dev/sda (/dev/sg0)
  Device Number: block 8:0-8:15 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

30: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: CjLl.rSWhbQHElR7
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.1
  SysFS BusID: 2-1.4:1.1
  Hardware Class: mouse
  Model: "Trust Keyboard & Mouse"
  Hotplug: USB
  Vendor: usb 0x145f "Trust"
  Device: usb 0x022a "Trust Keyboard & Mouse"
  Revision: "1.02"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v145Fp022Ad0102dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

32: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: JPTW.URxHHBVxyUB
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0
  SysFS BusID: 2-1.3:1.0
  Hardware Class: disk
  Model: "JMicron Technology Corp. / JMicron JMS567 SATA 6Gb/s bridge"
  Hotplug: USB
  Vendor: usb 0x152d "JMicron Technology Corp. / JMicron USA Technology Corp."
  Device: usb 0x0578 "JMS567 SATA 6Gb/s bridge"
  Revision: "2.09"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Speed: 480 Mbps
  Module Alias: "usb:v152Dp0578d0209dc00dsc00dp00ic08isc06ip62in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.0NfYKTq5f32
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

34: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: lX5h.cDtD5Rv0wS7
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0
  SysFS BusID: 2-1.4:1.0
  Hardware Class: keyboard
  Model: "Trust Keyboard & Mouse"
  Hotplug: USB
  Vendor: usb 0x145f "Trust"
  Device: usb 0x022a "Trust Keyboard & Mouse"
  Revision: "1.02"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v145Fp022Ad0102dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.PT2JzT+9zNF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

37: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: R8DB.B4pqOVVOeJE
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0
  SysFS BusID: 2-1.1:1.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR9271 802.11n"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0x9271 "AR9271 802.11n"
  Revision: "1.08"
  Serial ID: --
  Driver: "ath9k_htc"
  Driver Modules: "ath9k_htc"
  Device File: wlan0
  Features: WLAN
  Speed: 480 Mbps
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v0CF3p9271d0108dcFFdscFFdpFFicFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

38: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3291 MHz
  BogoMips: 6185.76
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3285 MHz
  BogoMips: 6185.76
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3291 MHz
  BogoMips: 6185.76
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3272 MHz
  BogoMips: 6185.76
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 1070a WLAN
  [Created at net.126]
  Unique ID: AYEt.QXn1l67RSa1
  Parent ID: R8DB.B4pqOVVOeJE
  SysFS ID: /class/net/wlan0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0
  Hardware Class: network interface
  Model: "WLAN network interface"
  Driver: "ath9k_htc"
  Driver Modules: "ath9k_htc"
  Device File: wlan0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (WLAN controller)

43: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.9Nr3J9lh6CE
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (Ethernet controller)
