05: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.9vuJiV45zx7
  Parent ID: AKhP.F4Q0krRZM+1
  SysFS ID: /devices/pci0000:00/0000:00:15.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Broadcom NetXtreme BCM5761 Gigabit Ethernet PCIe"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1681 "NetXtreme BCM5761 Gigabit Ethernet PCIe"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x10
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp3s0
  Memory Range: 0xff610000-0xff61ffff (rw,non-prefetchable)
  Memory Range: 0xff600000-0xff60ffff (rw,non-prefetchable)
  IRQ: 35 (3 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000014E4d00001681sv0000103Csd00001850bc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

06: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.HHB0Ge_q1l7
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 10h-1fh) Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1403 "Family 15h (Models 10h-1fh) Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001403sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.gHSPMCLVsw3
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "AMD FCH USB EHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7808 "FCH USB EHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x11
  Driver: "ehci-pci"
  Memory Range: 0xff74d000-0xff74d0ff (rw,non-prefetchable)
  IRQ: 17 (409958 events)
  Module Alias: "pci:v00001022d00007808sv0000103Csd00001850bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 10.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: 37TO.sxTpdf1HVmD
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: usb controller
  Model: "AMD FCH USB XHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7812 "FCH USB XHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x03
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xff74a000-0xff74bfff (rw,non-prefetchable)
  IRQ: 18 (241 events)
  Module Alias: "pci:v00001022d00007812sv0000103Csd00001850bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.FSIWIVlQ_z6
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 10h-1fh) Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1401 "Family 15h (Models 10h-1fh) Processor Function 1"
  Module Alias: "pci:v00001022d00001401sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 01.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: vSkL.17DhrhN_Sb0
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: graphics card
  Model: "ATI Trinity 2 [Radeon HD 7480D]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9993 "Trinity 2 [Radeon HD 7480D]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf0ff (rw)
  Memory Range: 0xff700000-0xff73ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 33 (349245 events)
  Module Alias: "pci:v00001002d00009993sv0000103Csd00001850bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: hB6S.xhb3iGb2m9E
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "AMD FCH USB OHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7809 "FCH USB OHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x11
  Driver: "ohci-pci"
  Memory Range: 0xff74c000-0xff74cfff (rw,non-prefetchable)
  IRQ: 18 (241 events)
  Module Alias: "pci:v00001022d00007809sv0000103Csd00001850bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.vsiZk7MeiOD
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "AMD FCH USB OHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7807 "FCH USB OHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x11
  Driver: "ohci-pci"
  Memory Range: 0xff74e000-0xff74efff (rw,non-prefetchable)
  IRQ: 18 (241 events)
  Module Alias: "pci:v00001022d00007807sv0000103Csd00001850bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.8RJpLMBNR_9
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780e "FCH LPC Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x11
  Module Alias: "pci:v00001022d0000780Esv0000103Csd00001850bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.bZy9FcMFMMB
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Family 15h (Models 10h-1fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1419 "Family 15h (Models 10h-1fh) I/O Memory Management Unit"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d00001419sv0000103Csd00001850bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.gHSPMCLVsw3
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "AMD FCH USB EHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7808 "FCH USB EHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x11
  Driver: "ehci-pci"
  Memory Range: 0xff74f000-0xff74f0ff (rw,non-prefetchable)
  IRQ: 17 (409958 events)
  Module Alias: "pci:v00001022d00007808sv0000103Csd00001850bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.snEqn_9LmLE
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard LAN"
  Model: "AMD Family 15h (Models 10h-1fh) Processor Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1410 "Family 15h (Models 10h-1fh) Processor Root Complex"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1410 
  Module Alias: "pci:v00001022d00001410sv00001022sd00001410bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.oh7mkC6YZ78
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 10h-1fh) Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1404 "Family 15h (Models 10h-1fh) Processor Function 4"
  Module Alias: "pci:v00001022d00001404sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 15.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: AKhP.F4Q0krRZM+1
  SysFS ID: /devices/pci0000:00/0000:00:15.2
  SysFS BusID: 0000:00:15.2
  Hardware Class: bridge
  Model: "AMD Hudson PCI to PCI bridge (PCIE port 2)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43a2 "Hudson PCI to PCI bridge (PCIE port 2)"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x0000 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d000043A2sv00001022sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.vsiZk7MeiOD
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "AMD FCH USB OHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7807 "FCH USB OHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x11
  Driver: "ohci-pci"
  Memory Range: 0xff750000-0xff750fff (rw,non-prefetchable)
  IRQ: 18 (241 events)
  Module Alias: "pci:v00001022d00007807sv0000103Csd00001850bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 10.1: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: wRyD.sxTpdf1HVmD
  SysFS ID: /devices/pci0000:00/0000:00:10.1
  SysFS BusID: 0000:00:10.1
  Hardware Class: usb controller
  Model: "AMD FCH USB XHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7812 "FCH USB XHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x03
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xff748000-0xff749fff (rw,non-prefetchable)
  IRQ: 17 (409958 events)
  Module Alias: "pci:v00001022d00007812sv0000103Csd00001850bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.msEGn3t7WM7
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 10h-1fh) Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1402 "Family 15h (Models 10h-1fh) Processor Function 2"
  Module Alias: "pci:v00001022d00001402sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 15.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Rgik.DFXWmiC9JE1
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: bridge
  Model: "AMD Hudson PCI to PCI bridge (PCIE port 0)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43a0 "Hudson PCI to PCI bridge (PCIE port 0)"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x0000 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d000043A0sv00001022sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 01.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: mnDB.q9D6_OGHeG0
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: sound
  Model: "ATI Trinity HDMI Audio Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9902 "Trinity HDMI Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xff744000-0xff747fff (rw,non-prefetchable)
  IRQ: 34 (401 events)
  Module Alias: "pci:v00001002d00009902sv0000103Csd00001850bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.k1MmpwdjSb6
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 10h-1fh) Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1400 "Family 15h (Models 10h-1fh) Processor Function 0"
  Module Alias: "pci:v00001022d00001400sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.cIBdJqYbf25
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "AMD FCH PCI Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780f "FCH PCI Bridge"
  Revision: 0x40
  Module Alias: "pci:v00001022d0000780Fsv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.NLBJb9JQhgE
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "AMD FCH Azalia Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780d "FCH Azalia Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x01
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xff740000-0xff743fff (rw,non-prefetchable)
  IRQ: 16 (1990 events)
  Module Alias: "pci:v00001022d0000780Dsv0000103Csd00001850bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs.g0Optkwka3A
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [IDE mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7800 "FCH SATA Controller [IDE mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x40
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf100-0xf10f (rw)
  Memory Range: 0xff751000-0xff7517ff (rw,non-prefetchable)
  IRQ: 19 (288590 events)
  Module Alias: "pci:v00001022d00007800sv0000103Csd00001850bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.IPh8h8XxedA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780b "FCH SMBus Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1850 
  Revision: 0x14
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000780Bsv0000103Csd00001850bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.J64WDnDF5W8
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 15h (Models 10h-1fh) Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1405 "Family 15h (Models 10h-1fh) Processor Function 5"
  Module Alias: "pci:v00001022d00001405sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.bcpCtqRWZK2
  Parent ID: 7EWs.g0Optkwka3A
  SysFS ID: /class/block/sda
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "ST31000520AS"
  Device: "ST31000520AS"
  Revision: "CC32"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (SATA controller)

31: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ePdk.b_2N9xrLZNB
  Parent ID: qm0i.V+vVO9032M2
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2.1/1-2.1.1/1-2.1.1:1.1
  SysFS BusID: 1-2.1.1:1.1
  Hardware Class: mouse
  Model: "digital-X Generic USB Mouse"
  Hotplug: USB
  Vendor: usb 0x0513 "digital-X, Inc."
  Device: usb 0x0318 
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0513p0318d0100dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy._63LoM0erv2
  Parent ID: 37TO.sxTpdf1HVmD
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (USB Controller)

33: USB 00.3: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: Wcd2.+sNGL5wVEQ9
  Parent ID: zPk0.erpEvbsFWX1
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb4/4-5/4-5:1.3
  SysFS BusID: 4-5:1.3
  Hardware Class: bluetooth
  Model: "Broadcom BCM2045 Bluetooth"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x2101 "BCM2045 Bluetooth"
  Revision: "1.12"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp2101d0112dcE0dsc01dp01icFEisc01ip00in03"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: cLrx.V+vVO9032M2
  Parent ID: k4bc.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: hub
  Model: "USB2.0 HUB"
  Hotplug: USB
  Vendor: usb 0x214b 
  Device: usb 0x7250 "USB2.0 HUB"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v214Bp7250d0100dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.7qWCOCfUJwE
  Parent ID: CLZK.vsiZk7MeiOD
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

37: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 4YFv.yHLEx2I0GtF
  Parent ID: qm0i.V+vVO9032M2
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2.1/1-2.1.2/1-2.1.2:1.1
  SysFS BusID: 1-2.1.2:1.1
  Hardware Class: unknown
  Model: "Samsung Electronics GT-I9070 (network tethering, USB debugging enabled)"
  Hotplug: USB
  Vendor: usb 0x04e8 "Samsung Electronics Co., Ltd"
  Device: usb 0x6864 "GT-I9070 (network tethering, USB debugging enabled)"
  Revision: "4.00"
  Serial ID: --
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Speed: 480 Mbps
  Module Alias: "usb:v04E8p6864d0400dc00dsc00dp00ic0Aisc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.tSBYEKoJn7C
  Parent ID: 37TO.sxTpdf1HVmD
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (USB Controller)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.erpEvbsFWX1
  Parent ID: HSco.vsiZk7MeiOD
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

40: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: BENg.gK_yUqiM+r6
  Parent ID: qm0i.V+vVO9032M2
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2.1/1-2.1.1/1-2.1.1:1.0
  SysFS BusID: 1-2.1.1:1.0
  Hardware Class: keyboard
  Model: "digital-X Keyboard"
  Hotplug: USB
  Vendor: usb 0x0513 "digital-X, Inc."
  Device: usb 0x0318 
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v0513p0318d0100dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.lr7w97pLoBA
  Parent ID: wRyD.sxTpdf1HVmD
  SysFS ID: /devices/pci0000:00/0000:00:10.1/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.gHSPMCLVsw3
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: qm0i.V+vVO9032M2
  Parent ID: cLrx.V+vVO9032M2
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2.1/1-2.1:1.0
  SysFS BusID: 1-2.1:1.0
  Hardware Class: hub
  Model: "USB2.0 HUB"
  Hotplug: USB
  Vendor: usb 0x214b 
  Device: usb 0x7250 "USB2.0 HUB"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v214Bp7250d0100dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU._WUAGn1cSY8
  Parent ID: hB6S.xhb3iGb2m9E
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KgLP.eBG7c4b1kP3
  Parent ID: wRyD.sxTpdf1HVmD
  SysFS ID: /devices/pci0000:00/0000:00:10.1/usb9/9-0:1.0
  SysFS BusID: 9-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.gHSPMCLVsw3
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (USB Controller)

51: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.16.1 "AMD A4-5300B APU with Radeon(tm) HD Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3125 MHz
  BogoMips: 6787.10
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.16.1 "AMD A4-5300B APU with Radeon(tm) HD Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3166 MHz
  BogoMips: 6787.10
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 1070c USB-Link
  [Created at net.126]
  Unique ID: IhCv.SyfSGg7YspF
  SysFS ID: /class/net/usb0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2.1/1-2.1.2/1-2.1.2:1.0
  Hardware Class: network interface
  Model: "USB-Link network interface"
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Device File: usb0
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.9vuJiV45zx7
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:15.2/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp3s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (Ethernet controller)
