07: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.eX99R9+PKHC
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 6 Series/C200 Series Chipset Family 6 port Mobile SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c03 "6 Series/C200 Series Chipset Family 6 port Mobile SATA AHCI Controller"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x3088-0x308f (rw)
  I/O Ports: 0x309c-0x309f (rw)
  I/O Ports: 0x3080-0x3087 (rw)
  I/O Ports: 0x3098-0x309b (rw)
  I/O Ports: 0x3040-0x305f (rw)
  Memory Range: 0xc4827000-0xc48277ff (rw,non-prefetchable)
  IRQ: 30 (32644 events)
  Module Alias: "pci:v00008086d00001C03sv00001179sd00000001bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.79TFybx6n94
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c10 "6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 16 (144 events)
  Module Alias: "pci:v00008086d00001C10sv00001179sd00000001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.JC6YSsCpI0C
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel QM67 Express Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c4f "QM67 Express Chipset LPC Controller"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001C4Fsv00001179sd00000001bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.HIvklETO2a6
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c1a "6 Series/C200 Series Chipset Family PCI Express Root Port 6"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00001C1Asv00001179sd00000001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC._opuX9I9kGE
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3a "6 Series/C200 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xc4824000-0xc482400f (rw,non-prefetchable)
  IRQ: 33 (32 events)
  Module Alias: "pci:v00008086d00001C3Asv00001179sd00000001bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 100.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: VCu0.hn23OwSqR6E
  Parent ID: z8Q3.79TFybx6n94
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: unknown
  Model: "Ricoh PCIe SDXC/MMC Host Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0xe823 "PCIe SDXC/MMC Host Controller"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x07
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xc4700000-0xc47000ff (rw,non-prefetchable)
  IRQ: 16 (144 events)
  Module Alias: "pci:v00001180d0000E823sv00001179sd00000001bc08sc80i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (PCI bridge)

13: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.4BWwM8X34H1
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 6 Series/C200 Series Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c20 "6 Series/C200 Series Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xc4820000-0xc4823fff (rw,non-prefetchable)
  IRQ: 34 (1137 events)
  Module Alias: "pci:v00008086d00001C20sv00001179sd00000001bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: ID95.YS+g_UdZRn8
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel 82579LM Gigabit Network Connection (Lewisville)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1502 "82579LM Gigabit Network Connection (Lewisville)"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x04
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xc4800000-0xc481ffff (rw,non-prefetchable)
  Memory Range: 0xc482a000-0xc482afff (rw,non-prefetchable)
  I/O Ports: 0x3060-0x307f (rw)
  IRQ: 29 (269 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v00008086d00001502sv00001179sd00000001bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.PdD5ABwbu1C
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 2nd Generation Core Processor Family DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0104 "2nd Generation Core Processor Family DRAM Controller"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x09
  Module Alias: "pci:v00008086d00000104sv00001179sd00000001bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.9_LlvkAXqw4
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c12 "6 Series/C200 Series Chipset Family PCI Express Root Port 2"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00001C12sv00001179sd00000001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.PSp90pizzeC
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c2d "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xc4829000-0xc48293ff (rw,non-prefetchable)
  IRQ: 16 (144 events)
  Module Alias: "pci:v00008086d00001C2Dsv00001179sd00000001bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.3: 0700 Serial controller (16550)
  [Created at pci.386]
  Unique ID: 6mDj.ZOyO4YIW212
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family KT Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3d "6 Series/C200 Series Chipset Family KT Controller"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x04
  Driver: "serial"
  I/O Ports: 0x3090-0x3097 (rw)
  Memory Range: 0xc482b000-0xc482bfff (rw,non-prefetchable)
  IRQ: 19 (13 events)
  Module Alias: "pci:v00008086d00001C3Dsv00001179sd00000001bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 500.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Ddhb.QIMCWJtwKv7
  Parent ID: QSNP.FT0Fo5E__o5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: usb controller
  Model: "NEC uPD720200 USB 3.0 Host Controller"
  Vendor: pci 0x1033 "NEC Corporation"
  Device: pci 0x0194 "uPD720200 USB 3.0 Host Controller"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x04
  Driver: "xhci_hcd"
  Memory Range: 0xc2500000-0xc2501fff (rw,non-prefetchable)
  IRQ: 16 (144 events)
  Module Alias: "pci:v00001033d00000194sv00001179sd00000001bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

20: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.oYCwept1Iz9
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c26 "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xc4828000-0xc48283ff (rw,non-prefetchable)
  IRQ: 23 (1389 events)
  Module Alias: "pci:v00008086d00001C26sv00001179sd00000001bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.6: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 96M4.8d_q8wxmavE
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0xb4
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00002448sv00001179sd00000001bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.FT0Fo5E__o5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c18 "6 Series/C200 Series Chipset Family PCI Express Root Port 5"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 16 (144 events)
  Module Alias: "pci:v00008086d00001C18sv00001179sd00000001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 400.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: YVtp.yu7Q7GiiNjA
  Parent ID: hoOk.BpEFttPxth5
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Intel Centrino Advanced-N 6230 AGN"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0091 "Centrino Advanced-N 6230 [Rainbow Peak]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5201 "Centrino Advanced-N 6230 AGN"
  Revision: 0x34
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp4s0
  Features: WLAN
  Memory Range: 0xc2600000-0xc2601fff (rw,non-prefetchable)
  IRQ: 32 (24904 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00000091sv00008086sd00005201bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

24: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.yj+XM+Wo_U1
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 2nd Generation Core Processor Family Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0126 "2nd Generation Core Processor Family Integrated Graphics Controller"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0005 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xc0000000-0xc03fffff (rw,non-prefetchable)
  Memory Range: 0xb0000000-0xbfffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 31 (12112 events)
  Module Alias: "pci:v00008086d00000126sv00001179sd00000005bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.BpEFttPxth5
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c14 "6 Series/C200 Series Chipset Family PCI Express Root Port 3"
  SubVendor: pci 0x1179 "Toshiba America Info Systems"
  SubDevice: pci 0x0001 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001C14sv00001179sd00000001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: tGrL.Cg754ZlthfD
  Parent ID: 1GTX.oYCwept1Iz9
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer Blade"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5567 "Cruzer Blade"
  Revision: "2.01"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg2)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-SanDisk_Cruzer_Blade_..., /dev/disk/by-path/pci-0000:00:1d.0-usb-0:1.2:1.0-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:2)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p5567d0201dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

27: SCSI 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.brWLnhBgreC
  Parent ID: w7Y8.eX99R9+PKHC
  SysFS ID: /class/block/sr0
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "MATSHITA DVD-RAM UJ8B2E"
  Vendor: "MATSHITA"
  Device: "DVD-RAM UJ8B2E"
  Revision: "1.20"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-MATSHITADVD-RAM_UJ8B2E_HM34_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-3, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

28: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.+TOUkxhxKvB
  Parent ID: w7Y8.eX99R9+PKHC
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "HGST HTS725050A7"
  Vendor: "HGST"
  Device: "HTS725050A7"
  Revision: "B550"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-HGST_HTS725050A7E630_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.Iij6smqB8J2
  Parent ID: Ddhb.QIMCWJtwKv7
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

32: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: doL0.y16PMT12uLE
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0
  SysFS BusID: 2-1.6:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8086 "Intel Corp."
  Device: usb 0x0189 
  Revision: "69.19"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8086p0189d6919dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

33: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: lfzD._fkafkMWea5
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0
  SysFS BusID: 1-1.1:1.0
  Hardware Class: unknown
  Model: "AuthenTec Fingerprint Sensor"
  Hotplug: USB
  Vendor: usb 0x08ff "AuthenTec, Inc."
  Device: usb 0x168b "Fingerprint Sensor"
  Revision: "25.01"
  Speed: 12 Mbps
  Module Alias: "usb:v08FFp168Bd2501dcFFdscFFdpFFicFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

34: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: VBUu._tYl3yJX7bA
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0
  SysFS BusID: 1-1.5:1.0
  Hardware Class: unknown
  Model: "Sunplus Innovation TOSHIBA Web Camera - HD"
  Hotplug: USB
  Vendor: usb 0x1bcf "Sunplus Innovation Technology Inc."
  Device: usb 0x288e "TOSHIBA Web Camera - HD"
  Revision: "18.09"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event12
  Device Files: /dev/input/event12, /dev/input/by-id/usb-C7C5P7K0_TOSHIBA_Web_Camera_-_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.5:1.0-event
  Device Number: char 13:76
  Speed: 480 Mbps
  Module Alias: "usb:v1BCFp288Ed1809dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.B2sJIkct3XB
  Parent ID: Ddhb.QIMCWJtwKv7
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0418dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.PSp90pizzeC
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.oYCwept1Iz9
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

41: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,flush_l1d
  Clock: 1887 MHz
  BogoMips: 4983.37
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,flush_l1d
  Clock: 1550 MHz
  BogoMips: 4983.37
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,flush_l1d
  Clock: 2150 MHz
  BogoMips: 4983.37
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,flush_l1d
  Clock: 2884 MHz
  BogoMips: 4983.37
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.YS+g_UdZRn8
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (Ethernet controller)

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: E98i.ndpeucax6V1
  Parent ID: YVtp.yu7Q7GiiNjA
  SysFS ID: /class/net/wlp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp4s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (WLAN controller)

47: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
