23: PCI 17.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: abAj.z6O22XDupQE
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel SATA Controller [RAID mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2822 "SATA Controller [RAID mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa22a0000-0xa22a1fff (rw,non-prefetchable)
  Memory Range: 0xa22a4000-0xa22a40ff (rw,non-prefetchable)
  I/O Ports: 0x4080-0x4087 (rw)
  I/O Ports: 0x4088-0x408b (rw)
  I/O Ports: 0x4060-0x407f (rw)
  Memory Range: 0xa22a3000-0xa22a37ff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00008086d00002822sv0000103Csd000088BFbc01sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.+SE7xLWG4lE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x438f 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x11
  Module Alias: "pci:v00008086d0000438Fsv0000103Csd000088BFbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.l5DeZ3+oOR2
  Parent ID: H0_h.zvxrTj8s6P0
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Micron Non-Volatile memory controller"
  Vendor: pci 0x1344 "Micron Technology Inc"
  Device: pci 0x5405 
  SubVendor: pci 0x1344 "Micron Technology Inc"
  SubDevice: pci 0x0100 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xa2100000-0xa2103fff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00001344d00005405sv00001344sd00000100bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (PCI bridge)

26: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.rbOsd9CDvKD
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4c01 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00004C01sv0000103Csd000088BFbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl._x1TdTR5l_C
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4c03 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x01
  Memory Range: 0x6013110000-0x601311ffff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00004C03sv0000103Csd000088BFbc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.GKEu0chBEq3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Tiger Lake-H Management Engine Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43e0 "Tiger Lake-H Management Engine Interface"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x11
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x6013129000-0x6013129fff (rw,non-prefetchable)
  IRQ: 146 (83 events)
  Module Alias: "pci:v00008086d000043E0sv0000103Csd000088BFbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.6psGHT7SYnA
  Parent ID: vSkL.rbOsd9CDvKD
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia TU117GLM [Quadro T1000 Mobile]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1fb0 "TU117GLM [Quadro T1000 Mobile]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x12db 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xa1000000-0xa1ffffff (rw,non-prefetchable)
  Memory Range: 0x6000000000-0x600fffffff (ro,non-prefetchable)
  Memory Range: 0x6010000000-0x6011ffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xa2080000-0xa20fffff (ro,non-prefetchable,disabled)
  IRQ: 144 (6841 events)
  Module Alias: "pci:v000010DEd00001FB0sv0000103Csd000012DBbc03sc00i00"
  Driver Info #0:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

30: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.PuMWmuNhqeC
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Tiger Lake-H SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43a4 "Tiger Lake-H SPI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x11
  Memory Range: 0xa0800000-0xa0800fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000043A4sv0000103Csd000088BFbc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.OXpPpj9Wdb7
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Tiger Lake-H HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43c8 "Tiger Lake-H HD Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x11
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x6013120000-0x6013123fff (rw,non-prefetchable)
  Memory Range: 0x6013000000-0x60130fffff (rw,non-prefetchable)
  IRQ: 147 (1325 events)
  Module Alias: "pci:v00008086d000043C8sv0000103Csd000088BFbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_sof_pci_intel_tgl is active
    Driver Activation Cmd: "modprobe snd_sof_pci_intel_tgl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.p5xSIYgzrI7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4c43 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x01
  Driver: "icl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00004C43sv0000103Csd000088BFbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.zvxrTj8s6P0
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4c09 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00004C09sv0000103Csd000088BFbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.DpXtxHK6hYF
  Parent ID: vSkL.rbOsd9CDvKD
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x10fa 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x12db 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa2000000-0xa2003fff (rw,non-prefetchable)
  IRQ: 17 (289 events)
  Module Alias: "pci:v000010DEd000010FAsv0000103Csd000012DBbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

35: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.zXsPnKVJVyB
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Tiger Lake-H Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43ef "Tiger Lake-H Shared SRAM"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x11
  Memory Range: 0x6013124000-0x6013127fff (rw,non-prefetchable,disabled)
  Memory Range: 0x601312a000-0x601312afff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d000043EFsv0000103Csd000088BFbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.cWwGcVoOWb7
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Device Name: "Onboard Lan"
  Model: "Intel Ethernet Connection (14) I219-LM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15f9 "Ethernet Connection (14) I219-LM"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x11
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xa2280000-0xa229ffff (rw,non-prefetchable)
  IRQ: 127 (2830826 events)
  HW Address: 4EBF5FF3D82C771D4AE64E30315112B3
  Permanent HW Address: 4EBF5FF3D82C771D4AE64E30315112B3
  Link detected: yes
  Module Alias: "pci:v00008086d000015F9sv0000103Csd000088BFbc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.wWP9WpNiFE7
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel RocketLake-S GT1 [UHD Graphics 750]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4c8a "RocketLake-S GT1 [UHD Graphics 750]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x04
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x6012000000-0x6012ffffff (rw,non-prefetchable)
  Memory Range: 0x4000000000-0x400fffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x403f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 145 (1503 events)
  Module Alias: "pci:v00008086d00004C8Asv0000103Csd000088BFbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.LlZj7a8A4R9
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43ed "Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x11
  Driver: "xhci_hcd"
  Memory Range: 0x6013100000-0x601310ffff (rw,non-prefetchable)
  IRQ: 125 (23901 events)
  Module Alias: "pci:v00008086d000043EDsv0000103Csd000088BFbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.TVCRgRcI4eA
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Tiger Lake-H SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43a3 "Tiger Lake-H SMBus Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x88bf 
  Revision: 0x11
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x6013128000-0x60131280ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00008086d000043A3sv0000103Csd000088BFbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.pTDw2Yeq103
  Parent ID: B35A.l5DeZ3+oOR2
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Micron Disk"
  Vendor: pci 0x1344 "Micron Technology Inc"
  Device: pci 0x5405 
  SubVendor: pci 0x1344 "Micron Technology Inc"
  SubDevice: pci 0x0100 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-MTFDHBA512TDV-1AZ1AABHA_..., /dev/disk/by-path/pci-0000:02:00.0-nvme-1, /dev/disk/by-id/nvme-eui.000000000000000100a075212fc071f3
  Device Number: block 259:0
  Geometry (Logical): CHS 488386/64/32
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Non-Volatile memory controller)

41: SCSI 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: R_O4.1NeWWkU+iI5
  Parent ID: MZfG.LlZj7a8A4R9
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WD My Passport 25E2"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x25e2 "My Passport 25E2"
  Revision: "4004"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-WD_My_Passport_25E2_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:6:1.0-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:1)
  Geometry (Logical): CHS 3815415/64/32
  Size: 7813969920 sectors a 512 bytes
  Capacity: 3725 GB (4000752599040 bytes)
  Module Alias: "usb:v1058p25E2d4004dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 252:0
  Size: 2097152 sectors a 4096 bytes
  Capacity: 8 GB (8589934592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Zep9.aiI5bDIMpID
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.2
  SysFS BusID: 1-10:1.2
  Hardware Class: unknown
  Model: "Microsoft LifeCam Cinema"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x075d "LifeCam Cinema"
  Revision: "1.08"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v045Ep075Dd0108dcEFdsc02dp01ic01isc01ip00in02"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.LlZj7a8A4R9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0518dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.LlZj7a8A4R9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0518dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

50: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2345 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.167.1 "11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,fsrm,md_clear,flush_l1d,arch_capabilities
  Clock: 2500 MHz
  BogoMips: 4992.00
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Eaoh.ndpeucax6V1
  SysFS ID: /class/net/vethc7344d2f
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethc7344d2f
  HW Address: 200837137DAA6598200EC2E38FC20431
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: FoBm.ndpeucax6V1
  SysFS ID: /class/net/cni-podman0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: cni-podman0
  HW Address: AF56D9D7C58C1BE00E1E39D7936EF273
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: lym1.ndpeucax6V1
  SysFS ID: /class/net/veth1000f155
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth1000f155
  HW Address: 2D3DB8627DACCC2BEF67806917F8FE1E
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.cWwGcVoOWb7
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: 4EBF5FF3D82C771D4AE64E30315112B3
  Permanent HW Address: 4EBF5FF3D82C771D4AE64E30315112B3
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Ethernet controller)

71: None 56bed9.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: p7z1.ndpeucax6V1
  SysFS ID: /class/net/vethf5684953
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethf5684953
  HW Address: 89076496E5136E83C25924E894D347C1
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: +auB.ndpeucax6V1
  SysFS ID: /class/net/veth19d9769e
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth19d9769e
  HW Address: 503904571440FE7F5B28A2AE36D1E925
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: lwqr.ndpeucax6V1
  SysFS ID: /class/net/vethec3f6bb7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethec3f6bb7
  HW Address: F35F57D89BA72D38C36FCC305BB94AB1
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: izRq.ndpeucax6V1
  SysFS ID: /class/net/cni-podman1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: cni-podman1
  HW Address: A40FD9AB72A8299D0C7A1E53264B58FC
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: rqfS.ndpeucax6V1
  SysFS ID: /class/net/macvtap0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "macvlan"
  Device File: macvtap0
  HW Address: 2434E1BAA94750EE225AA111785A3BFF
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: YZmw.ndpeucax6V1
  SysFS ID: /class/net/vethb98389af
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethb98389af
  HW Address: 4549959022ECC5E414E31B6BD585C51C
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
