29: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.GA3SlSeoSC9
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ae2 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb005 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x53420000-0x53421fff (rw,non-prefetchable)
  Memory Range: 0x53426000-0x534260ff (rw,non-prefetchable)
  I/O Ports: 0x5050-0x5057 (rw)
  I/O Ports: 0x5040-0x5043 (rw)
  I/O Ports: 0x5020-0x503f (rw)
  Memory Range: 0x53425000-0x534257ff (rw,non-prefetchable)
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d00007AE2sv00001458sd0000B005bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.5whEqwMYQQD
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ab8 
  Revision: 0x11
  Driver: "pcieport"
  Module Alias: "pci:v00008086d00007AB8sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 15.1: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: I+Ba.yiVVNiNa3O7
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7acd 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x53429000-0x53429fff (rw,non-prefetchable)
  IRQ: 40 (no events)
  Module Alias: "pci:v00008086d00007ACDsv00000000sd00000000bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.lIFzFVG+PP8
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7a86 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x11
  Module Alias: "pci:v00008086d00007A86sv00001458sd00005001bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.Cm975qxIKm7
  Parent ID: H0_h.tFAOUH2pJ14
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller PM9A1/PM9A3/980PRO"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa80a "NVMe SSD Controller PM9A1/PM9A3/980PRO"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x53300000-0x53303fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v0000144Dd0000A80Asv0000144Dsd0000A801bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

34: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.LsEKNtpMAPB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x460d 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d0000460Dsv00001458sd00005000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.sJxKfWBvkt8
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ae8 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x1c3a 
  Revision: 0x11
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x53427000-0x53427fff (rw,non-prefetchable)
  IRQ: 181 (38 events)
  Module Alias: "pci:v00008086d00007AE8sv00001458sd00001C3Abc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.8EycX+X8mk4
  Parent ID: vSkL.LsEKNtpMAPB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GA106 [GeForce RTX 3060 Lite Hash Rate]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x2504 "GA106 [GeForce RTX 3060 Lite Hash Rate]"
  SubVendor: pci 0x19da "ZOTAC International (MCO) Ltd."
  SubDevice: pci 0x4630 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0x52000000-0x52ffffff (rw,non-prefetchable)
  Memory Range: 0x40000000-0x4fffffff (ro,non-prefetchable)
  Memory Range: 0x50000000-0x51ffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  Memory Range: 0x53000000-0x5307ffff (ro,non-prefetchable,disabled)
  IRQ: 125 (59679 events)
  Module Alias: "pci:v000010DEd00002504sv000019DAsd00004630bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

37: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.pjongOBST59
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7aa4 
  Revision: 0x11
  Driver: "intel-spi"
  Driver Modules: "spi_intel_pci"
  Memory Range: 0x5342d000-0x5342dfff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00007AA4sv00000000sd00000000bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 19.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: kpGf.BBtiyMd9qY6
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7afc 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x53424000-0x53424fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d00007AFCsv00000000sd00000000bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.bR9idq_T3oC
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ad0 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa194 
  Revision: 0x11
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x53418000-0x5341bfff (rw,non-prefetchable)
  Memory Range: 0x53100000-0x531fffff (rw,non-prefetchable)
  IRQ: 180 (1718 events)
  Module Alias: "pci:v00008086d00007AD0sv00001458sd0000A194bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.CjNf2SbzHXD
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4668 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x02
  Module Alias: "pci:v00008086d00004668sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 15.2: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: AKhP.T7SFsGVHbm7
  SysFS ID: /devices/pci0000:00/0000:00:15.2
  SysFS BusID: 0000:00:15.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ace 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x5342a000-0x5342afff (rw,non-prefetchable)
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d00007ACEsv00000000sd00000000bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.RIZlu7GtX+6
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7acc 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x53428000-0x53428fff (rw,non-prefetchable)
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00007ACCsv00000000sd00000000bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.tFAOUH2pJ14
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x464d 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d0000464Dsv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.xMUGVlXBwv1
  Parent ID: vSkL.LsEKNtpMAPB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x228e 
  SubVendor: pci 0x19da "ZOTAC International (MCO) Ltd."
  SubDevice: pci 0x4630 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x53080000-0x53083fff (rw,non-prefetchable)
  IRQ: 17 (512 events)
  Module Alias: "pci:v000010DEd0000228Esv000019DAsd00004630bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

45: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.FYKl5w5tCfF
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel RAM memory"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7aa7 
  Revision: 0x11
  Memory Range: 0x5341c000-0x5341ffff (rw,non-prefetchable,disabled)
  Memory Range: 0x5342b000-0x5342bfff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00007AA7sv00000000sd00000000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Ljo_.1G_PShuQc2A
  Parent ID: hoOk.6Uf2XrcGwrE
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Realtek RTL8125 2.5GbE Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8125 "RTL8125 2.5GbE Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 
  Revision: 0x05
  Driver: "r8125"
  Driver Modules: "r8125"
  Device File: enp4s0
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0x53200000-0x5320ffff (rw,non-prefetchable)
  Memory Range: 0x53210000-0x53213fff (rw,non-prefetchable)
  IRQ: 18 (5 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008125sv00001458sd0000E000bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

47: PCI 19.1: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: b8mU.ibpSRxksLx6
  SysFS ID: /devices/pci0000:00/0000:00:19.1
  SysFS BusID: 0000:00:19.1
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7afd 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x53423000-0x53423fff (rw,non-prefetchable)
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00007AFDsv00000000sd00000000bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.7eK98QJCaC7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7ae0 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5007 
  Revision: 0x11
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x53400000-0x5340ffff (rw,non-prefetchable)
  IRQ: 126 (23398 events)
  Module Alias: "pci:v00008086d00007AE0sv00001458sd00005007bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.s3j0KjQN9l7
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7aa3 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x11
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x53422000-0x534220ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 18 (5 events)
  Module Alias: "pci:v00008086d00007AA3sv00001458sd00005001bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.6Uf2XrcGwrE
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7aba 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00007ABAsv00001458sd00005001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 15.3: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: 1fAF._XO+Krc_698
  SysFS ID: /devices/pci0000:00/0000:00:15.3
  SysFS BusID: 0000:00:15.3
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x7acf 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x5342c000-0x5342cfff (rw,non-prefetchable)
  IRQ: 43 (no events)
  Module Alias: "pci:v00008086d00007ACFsv00000000sd00000000bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 0a.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: bSAa.DrsM1nzZHQE
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x467d 
  Revision: 0x01
  Driver: "intel_vsec"
  Driver Modules: "intel_vsec"
  Memory Range: 0x53410000-0x53417fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000467Dsv00000000sd00000000bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.ayi3+oCToRE
  Parent ID: VCu0.8EycX+X8mk4
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG ULTRAGEAR"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x5b7f "LG ULTRAGEAR"
  Serial ID: --
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 2560x1440@60Hz
  Size: 597x336 mm
  Year of Manufacture: 2022
  Week of Manufacture: 7
  Detailed Timings #0:
     Resolution: 2560x1440
     Horizontal: 2560 2608 2640 2720 (+48 +80 +160) -hsync
       Vertical: 1440 1443 1453 1543 (+3 +13 +103) +vsync
    Frequencies: 604.25 MHz, 222.15 kHz, 143.97 Hz
  Driver Info #0:
    Max. Resolution: 2560x1440
    Vert. Sync Range: 48-144 Hz
    Hor. Sync Range: 230-230 kHz
    Bandwidth: 604 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (VGA compatible controller)

55: NVME 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: GP4z.93sBDuerRQE
  Parent ID: B35A.Cm975qxIKm7
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller PM9A1/PM9A3/980PRO"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa80a "NVMe SSD Controller PM9A1/PM9A3/980PRO"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Serial ID: --
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:02:00.0-nvme-1, /dev/disk/by-id/nvme-eui.002538b421a007e5, /dev/disk/by-id/nvme-Samsung_SSD_980_PRO_1TB_..., /dev/disk/by-diskseq/1
  Device Number: block 259:0
  BIOS id: 0x80
  Geometry (Logical): CHS 953869/64/32
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Non-Volatile memory controller)

56: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: vnL8.eFCpVsjg+H5
  Parent ID: MtLc.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4:1.1
  SysFS BusID: 1-6.4:1.1
  Hardware Class: unknown
  Model: "Logitech HD Pro Webcam C920"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0x08e5 "HD Pro Webcam C920"
  Revision: "0.21"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v046Dp08E5d0021dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

57: USB 00.3: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Vlzm.nOT1U6_lwZ0
  Parent ID: MtLc.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.1/1-6.1:1.3
  SysFS BusID: 1-6.1:1.3
  Hardware Class: mouse
  Model: "Corsair CORSAIR K70 RGB PRO Mechanical Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x1b1c "Corsair"
  Device: usb 0x1bc4 "CORSAIR K70 RGB PRO Mechanical Gaming Keyboard"
  Revision: "1.01"
  Serial ID: --
  Compatible to: int 0x0210 0x0028
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-id/usb-Corsair_CORSAIR_K70_RGB_PRO_Mechanical_Gaming_Keyboard_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6.1:1.3-event-mouse, /dev/input/by-id/usb-Corsair_CORSAIR_K70_RGB_PRO_Mechanical_Gaming_Keyboard_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6.1:1.3-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 480 Mbps
  Module Alias: "usb:v1B1Cp1BC4d0101dc00dsc00dp00ic03isc01ip02in03"
  Driver Info #0:
    Buttons: 8
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

58: USB 00.2: 10800 Keyboard
  [Created at usb.122]
  Unique ID: wqz1.AK78juYgagD
  Parent ID: MtLc.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.3/1-6.3:1.2
  SysFS BusID: 1-6.3:1.2
  Hardware Class: keyboard
  Model: "Razer RZ01-0321 Gaming Mouse [DeathAdder V2]"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0084 "RZ01-0321 Gaming Mouse [DeathAdder V2]"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-id/usb-Razer_Razer_DeathAdder_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6.3:1.2-event-kbd
  Device Number: char 13:73
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0084d0200dc00dsc00dp00ic03isc01ip01in02"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: MtLc.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "60.90"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d6090dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

60: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: bOTe.6l6+hZ_YOv3
  Parent ID: MtLc.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.1/1-6.1:1.1
  SysFS BusID: 1-6.1:1.1
  Hardware Class: unknown
  Model: "Corsair CORSAIR K70 RGB PRO Mechanical Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x1b1c "Corsair"
  Device: usb 0x1bc4 "CORSAIR K70 RGB PRO Mechanical Gaming Keyboard"
  Revision: "1.01"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 480 Mbps
  Module Alias: "usb:v1B1Cp1BC4d0101dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

61: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 0UTv.v2dnE7+mQmC
  Parent ID: MtLc.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.3/1-6.3:1.0
  SysFS BusID: 1-6.3:1.0
  Hardware Class: mouse
  Model: "Razer RZ01-0321 Gaming Mouse [DeathAdder V2]"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0084 "RZ01-0321 Gaming Mouse [DeathAdder V2]"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event6, /dev/input/by-path/pci-0000:00:14.0-usb-0:6.3:1.0-event-mouse, /dev/input/by-id/usb-Razer_Razer_DeathAdder_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6.3:1.0-mouse, /dev/input/by-id/usb-Razer_Razer_DeathAdder_...
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0084d0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 4QxB.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
  SysFS BusID: 1-11:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "60.90"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d6090dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

65: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: N0E6.vQCI4RMGVj7
  Parent ID: MtLc.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.3/1-6.3:1.3
  SysFS BusID: 1-6.3:1.3
  Hardware Class: unknown
  Model: "Razer RZ01-0321 Gaming Mouse [DeathAdder V2]"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0084 "RZ01-0321 Gaming Mouse [DeathAdder V2]"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0084d0200dc00dsc00dp00ic03isc00ip02in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.7eK98QJCaC7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0601dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (USB Controller)

69: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 8DDa.FfbsDnUI7l8
  Parent ID: MtLc.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.1/1-6.1:1.0
  SysFS BusID: 1-6.1:1.0
  Hardware Class: keyboard
  Model: "Corsair CORSAIR K70 RGB PRO Mechanical Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x1b1c "Corsair"
  Device: usb 0x1bc4 "CORSAIR K70 RGB PRO Mechanical Gaming Keyboard"
  Revision: "1.01"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:00:14.0-usb-0:6.1:1.0-event-kbd, /dev/input/by-id/usb-Corsair_CORSAIR_K70_RGB_PRO_Mechanical_Gaming_Keyboard_...
  Device Number: char 13:68
  Speed: 480 Mbps
  Module Alias: "usb:v1B1Cp1BC4d0101dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (Hub)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.7eK98QJCaC7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0601dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (USB Controller)

72: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: wkjR.egUd4ZKhLzF
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: unknown
  Model: "Integrated Technology Express ITE Device"
  Hotplug: USB
  Vendor: usb 0x048d "Integrated Technology Express, Inc."
  Device: usb 0x5702 "ITE Device"
  Revision: "0.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v048Dp5702d0001dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #66 (Hub)

73: None 00.0: 10d00 Joystick
  [Created at input.312]
  Unique ID: X1vm.knG6TQqwWCA
  Hardware Class: joystick
  Model: "Xbox Gamepad (userspace driver)"
  Device: "Xbox Gamepad (userspace driver)"
  Device File: /dev/input/event22 (/dev/input/js0)
  Device Files: /dev/input/event22, /dev/input/js0
  Device Number: char 13:86
  Buttons: 0
  Axes: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 00.0: 10d00 Joystick
  [Created at input.312]
  Unique ID: _C9r.h6D8rhvbtDE
  Hardware Class: joystick
  Model: "Xbox Gamepad (userspace driver) #2"
  Device: "Xbox Gamepad (userspace driver) #2"
  Device File: /dev/input/event23 (/dev/input/js1)
  Device Files: /dev/input/event23, /dev/input/js1
  Device Number: char 13:87
  Buttons: 0
  Axes: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 10.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4P_x.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 11.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 9W1Q.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 12.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ed4u.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 13.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Jk7M.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.151.2 "12th Gen Intel(R) Core(TM) i7-12700KF"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,clflushopt,clwb,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,avx_vnni,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,hfi,umip,pku,ospke,waitpkg,gfni,vaes,vpclmulqdq,rdpid,movdiri,movdir64b,fsrm,md_clear,serialize,arch_lbr,flush_l1d,arch_capabilities
  Clock: 3600 MHz
  BogoMips: 7222.00
  Cache: 25600 kb
  Units/Processor: 128
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.1G_PShuQc2A
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8125"
  Driver Modules: "r8125"
  Device File: enp4s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Ethernet controller)

96: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
