05: PCI 1f.2: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: w7Y8.07WCw6mG7e6
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel NM10/ICH7 Family SATA Controller [IDE mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c0 "NM10/ICH7 Family SATA Controller [IDE mode]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x01
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x30c8-0x30cf (rw)
  I/O Ports: 0x30e4-0x30e7 (rw)
  I/O Ports: 0x30c0-0x30c7 (rw)
  I/O Ports: 0x30e0-0x30e3 (rw)
  I/O Ports: 0x30a0-0x30af (rw)
  Memory Range: 0xe0204000-0xe02043ff (rw,non-prefetchable)
  IRQ: 19 (200140 events)
  Module Alias: "pci:v00008086d000027C0sv00008086sd00005354bc01sc01i8F"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.2noQ7QwChBF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d0 "NM10/ICH7 Family PCI Express Port 1"
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d000027D0sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: eEx1.fa3hMbmqv61
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cb "NM10/ICH7 Family USB UHCI Controller #4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x3020-0x303f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000027CBsv00008086sd00005354bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.kNwXdZ8rrQ2
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801GB/GR (ICH7 Family) LPC Interface Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27b8 "82801GB/GR (ICH7 Family) LPC Interface Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x01
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d000027B8sv00008086sd00005354bc06sc01i00"
  Driver Info #0:
    Driver Status: intel_rng is not active
    Driver Activation Cmd: "modprobe intel_rng"
  Driver Info #1:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Driver Info #2:
    Driver Status: leds_ss4200 is not active
    Driver Activation Cmd: "modprobe leds_ss4200"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL._dh+fg3o2L8
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 82946GZ/PL/GL PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2971 "82946GZ/PL/GL PCI Express Root Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00002971sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.dlABPSXQsL0
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c9 "NM10/ICH7 Family USB UHCI Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x3060-0x307f (rw)
  IRQ: 19 (200140 events)
  Module Alias: "pci:v00008086d000027C9sv00008086sd00005354bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 508.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 4lEn.uWXcSR9wJU0
  Parent ID: 6NW+.DxIsuPn1vDC
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:05:08.0
  SysFS BusID: 0000:05:08.0
  Hardware Class: network
  Model: "Intel PRO/100 VE Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1094 "PRO/100 VE Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0001 
  Revision: 0x01
  Driver: "e100"
  Driver Modules: "e100"
  Device File: enp5s8
  Memory Range: 0xe0000000-0xe0000fff (rw,non-prefetchable)
  I/O Ports: 0x1000-0x103f (rw)
  IRQ: 20 (10592 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d00001094sv00008086sd00000001bc02sc00i00"
  Driver Info #0:
    Driver Status: e100 is active
    Driver Activation Cmd: "modprobe e100"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

12: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.602jPVzLG_5
  Parent ID: vSkL._dh+fg3o2L8
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI Pitcairn XT [Radeon HD 7870 GHz Edition]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x6818 "Pitcairn XT [Radeon HD 7870 GHz Edition]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xe241 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xe0100000-0xe013ffff (rw,non-prefetchable)
  I/O Ports: 0x2000-0x20ff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 30 (123175 events)
  Module Alias: "pci:v00001002d00006818sv0000174Bsd0000E241bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Driver Info #1:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (PCI bridge)

13: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.2hG8GOwd7A4
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel NM10/ICH7 Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d8 "NM10/ICH7 Family High Definition Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xa201 
  Revision: 0x01
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe0200000-0xe0203fff (rw,non-prefetchable)
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d000027D8sv00008086sd0000A201bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.8GTw+qdRrU1
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d6 "NM10/ICH7 Family PCI Express Port 4"
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d000027D6sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.DxIsuPn1vDC
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0xe1
  Module Alias: "pci:v00008086d0000244Esv00008086sd00005354bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.QD6L5eukDh3
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel NM10/ICH7 Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27da "NM10/ICH7 Family SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x01
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  I/O Ports: 0x3000-0x301f (rw)
  IRQ: 19 (200140 events)
  Module Alias: "pci:v00008086d000027DAsv00008086sd00005354bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.uwyUasbNj45
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 82946GZ/PL/GL Memory Controller Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2970 "82946GZ/PL/GL Memory Controller Hub"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x02
  Module Alias: "pci:v00008086d00002970sv00008086sd00005354bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: 3p2J.w0zaWMiLkVD
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "Intel 82801G (ICH7 Family) IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27df "82801G (ICH7 Family) IDE Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x01
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x30b0-0x30bf (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000027DFsv00008086sd00005354bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.8A7xt0f7Ok0
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27ca "NM10/ICH7 Family USB UHCI Controller #3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x3040-0x305f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000027CAsv00008086sd00005354bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.6LERwtPjKzF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c8 "NM10/ICH7 Family USB UHCI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x3080-0x309f (rw)
  IRQ: 23 (268 events)
  Module Alias: "pci:v00008086d000027C8sv00008086sd00005354bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.h6omwnn_KfB
  Parent ID: vSkL._dh+fg3o2L8
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaab0 "Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xaab0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe0140000-0xe0143fff (rw,non-prefetchable)
  IRQ: 29 (506 events)
  Module Alias: "pci:v00001002d0000AAB0sv0000174Bsd0000AAB0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (PCI bridge)

22: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.g+bc7ENIzK6
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB2 EHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cc "NM10/ICH7 Family USB2 EHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5354 
  Revision: 0x01
  Driver: "ehci-pci"
  Memory Range: 0xe0204400-0xe02047ff (rw,non-prefetchable)
  IRQ: 23 (268 events)
  Module Alias: "pci:v00008086d000027CCsv00008086sd00005354bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.6RaQ2iO1oj0
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d4 "NM10/ICH7 Family PCI Express Port 3"
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d000027D4sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.zR0aE+G1yZD
  Parent ID: VCu0.602jPVzLG_5
  Hardware Class: monitor
  Model: "DELL S199WFP"
  Vendor: DEL "DELL"
  Device: eisa 0xf00a "DELL S199WFP"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1440x900@60Hz
  Size: 408x255 mm
  Year of Manufacture: 2008
  Week of Manufacture: 4
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1520 1672 1904 (+80 +232 +464) +hsync
       Vertical:  900  903  909  934 (+3 +9 +34) -vsync
    Frequencies: 106.50 MHz, 55.93 kHz, 59.89 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 106 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (VGA compatible controller)

25: SCSI 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.ZJLqnAT8cK3
  Parent ID: w7Y8.07WCw6mG7e6
  SysFS ID: /class/block/sr0
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "HL-DT-ST DVD-RAM GH10L"
  Vendor: "HL-DT-ST"
  Device: "DVD-RAM GH10L"
  Revision: "FC0B"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVD-RAM_GH10L_..., /dev/disk/by-id/wwn-0x... /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (IDE interface)

26: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: IDE 301.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.h9Hzzn_3856
  Parent ID: w7Y8.07WCw6mG7e6
  SysFS ID: /class/block/sda
  SysFS BusID: 3:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:1/3:0:1:0
  Hardware Class: disk
  Model: "WDC WD10EADS-65M"
  Vendor: "WDC"
  Device: "WD10EADS-65M"
  Revision: "0A01"
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD10EADS-65M2B0_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:1f.2-ata-2
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (IDE interface)

28: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: DlBy.L4YxYEvClCE
  Parent ID: uIhY.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-2/3-2:1.1
  SysFS BusID: 3-2:1.1
  Hardware Class: unknown
  Model: "Logitech G600 Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc24a "G600 Gaming Mouse"
  Revision: "77.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event13
  Device Files: /dev/input/event13, /dev/input/by-id/usb-Logitech_Gaming_Mouse_G600_..., /dev/input/by-path/pci-0000:00:1d.1-usb-0:2:1.1-event
  Device Number: char 13:77
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC24Ad7700dc00dsc00dp00ic03isc00ip01in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.dlABPSXQsL0
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

30: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: hSuP.OlYF+HgaUlA
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: keyboard
  Model: "Razer Lycosa Keyboard"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0109 "Lycosa Keyboard"
  Revision: "b.63"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-id/usb-Razer_Razer_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:2:1.0-event-kbd
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0109d0B63dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.8A7xt0f7Ok0
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.g+bc7ENIzK6
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

33: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: mZxt.1A375vbYpU6
  Parent ID: uIhY.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-2/3-2:1.0
  SysFS BusID: 3-2:1.0
  Hardware Class: mouse
  Model: "Logitech G600 Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc24a "G600 Gaming Mouse"
  Revision: "77.00"
  Serial ID: --
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC24Ad7700dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CCckIHJirFC
  Parent ID: eEx1.fa3hMbmqv61
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (USB Controller)

35: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 8e8U.7sdPMqTAPo4
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.1
  SysFS BusID: 2-2:1.1
  Hardware Class: unknown
  Model: "Razer Lycosa Keyboard"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0109 "Lycosa Keyboard"
  Revision: "b.63"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-Razer_Razer_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:2:1.1-event
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0109d0B63dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.6LERwtPjKzF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

37: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.6 "Intel(R) Core(TM)2 CPU          6420  @ 2.13GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,dtherm
  Clock: 2129 MHz
  BogoMips: 4262.42
  Cache: 4096 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.6 "Intel(R) Core(TM)2 CPU          6420  @ 2.13GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,dtherm
  Clock: 2133 MHz
  BogoMips: 4262.42
  Cache: 4096 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: mOVf.ndpeucax6V1
  Parent ID: 4lEn.uWXcSR9wJU0
  SysFS ID: /class/net/enp5s8
  SysFS Device Link: /devices/pci0000:00/0000:00:1e.0/0000:05:08.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e100"
  Driver Modules: "e100"
  Device File: enp5s8
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (Ethernet controller)

40: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
