10: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.WveB18wNpNB
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2929 "82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f8 "ThinkPad T400"
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x1108-0x110f (rw)
  I/O Ports: 0x1118-0x111b (rw)
  I/O Ports: 0x1110-0x1117 (rw)
  I/O Ports: 0x111c-0x111f (rw)
  I/O Ports: 0x10e0-0x10ff (rw)
  Memory Range: 0xa5725000-0xa57257ff (rw,non-prefetchable)
  IRQ: 28 (5398 events)
  Module Alias: "pci:v00008086d00002929sv000017AAsd000020F8bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.q9yrMRbmJSF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2940 "82801I (ICH9 Family) PCI Express Port 1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f3 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00002940sv000017AAsd000020F3bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 500.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: pb96.p62Mnuqdbz0
  Parent ID: 6NW+.XWMecVRO3e9
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:05:00.3
  SysFS BusID: 0000:05:00.3
  Hardware Class: unknown
  Model: "Ricoh R5C592 Memory Stick Bus Host Adapter"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0592 "R5C592 Memory Stick Bus Host Adapter"
  Revision: 0x11
  Memory Range: 0xa3404000-0xa34040ff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00001180d00000592sv00000000sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: r592 is not active
    Driver Activation Cmd: "modprobe r592"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

13: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: gFpy.khWLYlZ+Pc3
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2938 "82801I (ICH9 Family) USB UHCI Controller #5"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f0 "ThinkPad T400"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1040-0x105f (rw)
  IRQ: 17 (36 events)
  Module Alias: "pci:v00008086d00002938sv000017AAsd000020F0bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.An5tayrrM03
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2917 "ICH9M-E LPC Interface Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f5 "ThinkPad T400"
  Revision: 0x03
  Module Alias: "pci:v00008086d00002917sv000017AAsd000020F5bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is not active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 500.1: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: 5yAR.rkn_Rdvacd9
  Parent ID: 6NW+.XWMecVRO3e9
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:05:00.1
  SysFS BusID: 0000:05:00.1
  Hardware Class: firewire controller
  Model: "Ricoh R5C832 IEEE 1394 Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0832 "R5C832 IEEE 1394 Controller"
  Revision: 0x04
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xa3401000-0xa34017ff (rw,non-prefetchable)
  IRQ: 17 (36 events)
  Module Alias: "pci:v00001180d00000832sv00000000sd00000000bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

16: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.BSh566tfqt3
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2935 "82801I (ICH9 Family) USB UHCI Controller #2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f0 "ThinkPad T400"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x10a0-0x10bf (rw)
  IRQ: 17 (36 events)
  Module Alias: "pci:v00008086d00002935sv000017AAsd000020F0bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 100.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: VCu0.2Mw6aTdnXH6
  Parent ID: z8Q3.q9yrMRbmJSF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR242x / AR542x Wireless Network Adapter (PCI-Express)"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x001c "AR242x / AR542x Wireless Network Adapter (PCI-Express)"
  SubVendor: pci 0x144f "Askey Computer Corp."
  SubDevice: pci 0x7131 
  Revision: 0x01
  Memory Range: 0xa5600000-0xa560ffff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v0000168Cd0000001Csv0000144Fsd00007131bc02sc00i00"
  Driver Info #0:
    Driver Status: ath5k is not active
    Driver Activation Cmd: "modprobe ath5k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

18: PCI 02.1: 0380 Display controller
  [Created at pci.386]
  Unique ID: ruGf.EY_WiyTYTN5
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: graphics card
  Device Name: "Display controller"
  Model: "Intel Mobile 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a43 "Mobile 4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20e4 
  Revision: 0x07
  Memory Range: 0xa5500000-0xa55fffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00002A43sv000017AAsd000020E4bc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.kXwNWe4doZB
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293e "82801I (ICH9 Family) HD Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f2 "ThinkPad T400"
  Revision: 0x03
  Memory Range: 0xa5720000-0xa5723fff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d0000293Esv000017AAsd000020F2bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is not active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.wecLFsI+Tl1
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2946 "82801I (ICH9 Family) PCI Express Port 4"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f3 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00002946sv000017AAsd000020F3bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: kpGf.RfSKF6taKG8
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Device Name: "Ethernet controller"
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10f5 "82567LM Gigabit Network Connection"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20ee "ThinkPad T400"
  Revision: 0x03
  Memory Range: 0xa5700000-0xa571ffff (rw,non-prefetchable)
  Memory Range: 0xa5724000-0xa5724fff (rw,non-prefetchable)
  I/O Ports: 0x1000-0x101f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d000010F5sv000017AAsd000020EEbc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.XWMecVRO3e9
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f4 
  Revision: 0x93
  Module Alias: "pci:v00008086d00002448sv000017AAsd000020F4bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.HM8f7DfanmC
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2930 "82801I (ICH9 Family) SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f9 "ThinkPad T400"
  Revision: 0x03
  Memory Range: 0xa5728000-0xa57280ff (rw,non-prefetchable)
  I/O Ports: 0x400-0x41f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00002930sv000017AAsd000020F9bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.gF2Q_TiTy85
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a40 "Mobile 4 Series Chipset Memory Controller Hub"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20e0 "ThinkPad T400"
  Revision: 0x07
  Module Alias: "pci:v00008086d00002A40sv000017AAsd000020E0bc06sc00i00"
  Driver Info #0:
    Driver Status: intel_agp is active
    Driver Activation Cmd: "modprobe intel_agp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.s_qLKaqAND0
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2942 "82801I (ICH9 Family) PCI Express Port 2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f3 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00002942sv000017AAsd000020F3bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 500.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: hwex.klEBAJhczsE
  Parent ID: 6NW+.XWMecVRO3e9
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:05:00.4
  SysFS BusID: 0000:05:00.4
  Hardware Class: unknown
  Model: "Ricoh xD-Picture Card Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0852 "xD-Picture Card Controller"
  Revision: 0x11
  Memory Range: 0xa3405000-0xa34050ff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00001180d00000852sv00000000sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: r852 is not active
    Driver Activation Cmd: "modprobe r852"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

27: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: XaIo.F6T51Khix_3
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2939 "82801I (ICH9 Family) USB UHCI Controller #6"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f0 "ThinkPad T400"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1060-0x107f (rw)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00008086d00002939sv000017AAsd000020F0bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 500.2: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: yGgG.p0gEGiiEtL3
  Parent ID: 6NW+.XWMecVRO3e9
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:05:00.2
  SysFS BusID: 0000:05:00.2
  Hardware Class: unknown
  Model: "Ricoh R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0822 "R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  Revision: 0x21
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xa3402000-0xa34020ff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001180d00000822sv00000000sd00000000bc08sc05i00"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

29: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.isdrag_MMG4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2936 "82801I (ICH9 Family) USB UHCI Controller #3"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f0 "ThinkPad T400"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x10c0-0x10df (rw)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00008086d00002936sv000017AAsd000020F0bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: pwJ7.DHab3BSIuD3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2937 "82801I (ICH9 Family) USB UHCI Controller #4"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f0 "ThinkPad T400"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1020-0x103f (rw)
  IRQ: 16 (147 events)
  Module Alias: "pci:v00008086d00002937sv000017AAsd000020F0bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 500.0: 0607 CardBus bridge
  [Created at pci.386]
  Unique ID: Ddhb.SHXZT5kfuP7
  Parent ID: 6NW+.XWMecVRO3e9
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: bridge
  Model: "Ricoh RL5c476 II"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0476 "RL5c476 II"
  Revision: 0xba
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0xa3400000-0xa3400fff (rw,non-prefetchable)
  IRQ: 16 (147 events)
  Module Alias: "pci:v00001180d00000476sv00000000sd00000000bc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

32: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.g1lLdXlyIV3
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2934 "82801I (ICH9 Family) USB UHCI Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f0 "ThinkPad T400"
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1080-0x109f (rw)
  IRQ: 16 (147 events)
  Module Alias: "pci:v00008086d00002934sv000017AAsd000020F0bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: sClz.pzTyrwVmwaD
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293c "82801I (ICH9 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f1 "ThinkPad T400"
  Revision: 0x03
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xa5726000-0xa57263ff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00008086d0000293Csv000017AAsd000020F1bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.j5duo6BuBmF
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "VGA compatible controller"
  Model: "Intel Mobile 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a42 "Mobile 4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20e4 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xa1000000-0xa13fffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0x1100-0x1107 (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (147 events)
  Module Alias: "pci:v00008086d00002A42sv000017AAsd000020E4bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.n8bSunGMtpC
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Lenovo ThinkPad T400"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293a "82801I (ICH9 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f1 "ThinkPad T400"
  Revision: 0x03
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xa5727000-0xa57273ff (rw,non-prefetchable)
  IRQ: 16 (147 events)
  Module Alias: "pci:v00008086d0000293Asv000017AAsd000020F1bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.upjrHj3bQ_0
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2944 "82801I (ICH9 Family) PCI Express Port 3"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x20f3 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00002944sv000017AAsd000020F3bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.4xq3W8asKt8
  Parent ID: _Znp.j5duo6BuBmF
  Hardware Class: monitor
  Model: "Lenovo LCD Monitor"
  Vendor: LEN "Lenovo"
  Device: eisa 0x4037 
  Resolution: 1280x800@60Hz
  Size: 303x190 mm
  Year of Manufacture: 2008
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1280x800
     Horizontal: 1280 1332 1396 1384 (+52 +116 +104) -hsync
       Vertical:  800  803  806  834 (+3 +6 +34) -vsync
    Frequencies: 57.71 MHz, 41.70 kHz, 50.00 Hz
  Year of Manufacture: 2008
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1280x800
     Horizontal: 1280 1332 1396 1416 (+52 +116 +136) -hsync
       Vertical:  800  803  806  818 (+3 +6 +18) -vsync
    Frequencies: 69.50 MHz, 49.08 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (VGA compatible controller)

38: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.+NApNCa9bc6
  Parent ID: w7Y8.WveB18wNpNB
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA THNSNH12"
  Vendor: "TOSHIBA"
  Device: "THNSNH12"
  Revision: "N101"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-TOSHIBA_THNSNH128GBST_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1.0, /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/disk/by-diskseq/9
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 15566/255/63
  Size: 250069680 sectors a 512 bytes
  Capacity: 119 GB (128035676160 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (SATA controller)

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 253:0
  Size: 469504 sectors a 4096 bytes
  Capacity: 1 GB (1923088384 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: rg_L.8EFls6Kb9sE
  Parent ID: zPk0.7gZT0a5zLs5
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-2/4-2:1.0
  SysFS BusID: 4-2:1.0
  Hardware Class: bluetooth
  Model: "Broadcom BCM2045B (BDC-2.1) [Bluetooth Controller]"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x2145 "BCM2045B (BDC-2.1) [Bluetooth Controller]"
  Revision: "3.99"
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp2145d0399dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is not active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.v+N+B0xY+P6
  Parent ID: 1GTX.g1lLdXlyIV3
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.DHab3BSIuD3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.BSh566tfqt3
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

45: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Eopr.PwXmQY1ka1B
  Parent ID: uIhY.MxUuepIFPaE
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1:1.2
  SysFS BusID: 3-1:1.2
  Hardware Class: unknown
  Model: "Microsoft 2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07b2 "2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Revision: "7.44"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-id/usb-Microsoft_Microsoft速_Nano_Transceiver_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1:1.2-event
  Device Number: char 13:73
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep07B2d0744dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

47: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: KRJj.gpSc30E8g_0
  Parent ID: uIhY.MxUuepIFPaE
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: keyboard
  Model: "Microsoft 2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07b2 "2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Revision: "7.44"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-path/pci-0000:00:1a.0-usb-0:1:1.0-event-kbd, /dev/input/by-id/usb-Microsoft_Microsoft速_Nano_Transceiver_...
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep07B2d0744dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.khWLYlZ+Pc3
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.isdrag_MMG4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.pzTyrwVmwaD
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0519dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.uOe2OKugI8D
  Parent ID: XaIo.F6T51Khix_3
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

53: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ncZn.v264a+bLVz0
  Parent ID: uIhY.MxUuepIFPaE
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1:1.1
  SysFS BusID: 3-1:1.1
  Hardware Class: mouse
  Model: "Microsoft 2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07b2 "2.4GHz Transceiver v8.0 used by mouse Wireless Desktop 900"
  Revision: "7.44"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6, /dev/input/by-path/pci-0000:00:1a.0-usb-0:1:1.1-event-mouse, /dev/input/by-id/usb-Microsoft_Microsoft速_Nano_Transceiver_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1:1.1-mouse, /dev/input/by-id/usb-Microsoft_Microsoft速_Nano_Transceiver_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep07B2d0744dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.n8bSunGMtpC
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0519dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

55: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: nLyy.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event0
  Device Number: char 13:64
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.6 "Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,vpid,dtherm
  Clock: 2266 MHz
  BogoMips: 4533.49
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.6 "Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,vpid,dtherm
  Clock: 2266 MHz
  BogoMips: 4533.49
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
