12: PCI 300.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: svHJ.2t0JrKGg97E
  Parent ID: B35A.FOjpAgA5vM2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: firewire controller
  Model: "Texas Instruments XIO2213A/B/XIO2221 IEEE-1394b OHCI Controller [Cheetah Express]"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x823f "XIO2213A/B/XIO2221 IEEE-1394b OHCI Controller [Cheetah Express]"
  SubVendor: pci 0x3412 
  SubDevice: pci 0x7856 
  Revision: 0x01
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xf7c04000-0xf7c047ff (rw,non-prefetchable)
  Memory Range: 0xf7c00000-0xf7c03fff (rw,non-prefetchable)
  IRQ: 16 (13488476 events)
  Module Alias: "pci:v0000104Cd0000823Fsv00003412sd00007856bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

13: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.7HLn7TSO9I7
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 7 Series/C210 Series Chipset Family 6-port SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e02 "7 Series/C210 Series Chipset Family 6-port SATA Controller [AHCI mode]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb005 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf050-0xf057 (rw)
  I/O Ports: 0xf040-0xf043 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xf7f12000-0xf7f127ff (rw,non-prefetchable)
  IRQ: 28 (272566 events)
  Module Alias: "pci:v00008086d00001E02sv00001458sd0000B005bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.pVNy5rCX0OF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 7 Series/C216 Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e10 "7 Series/C216 Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xc4
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00001E10sv00001458sd00005001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.fxOPy54dzrD
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel B75 Express Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e49 "B75 Express Chipset LPC Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001E49sv00001458sd00005001bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.FOjpAgA5vM2
  Parent ID: z8Q3.pVNy5rCX0OF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "Texas Instruments XIO2213A/B/XIO2221 PCI Express to PCI Bridge [Cheetah Express]"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x823e "XIO2213A/B/XIO2221 PCI Express to PCI Bridge [Cheetah Express]"
  SubVendor: pci 0x3412 
  SubDevice: pci 0x7856 
  Revision: 0x01
  Memory Range: 0xf7d00000-0xf7d00fff (rw,non-prefetchable)
  Module Alias: "pci:v0000104Cd0000823Esv00003412sd00007856bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

17: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.pCz0kNFNqf6
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0151 "Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00000151sv00001458sd00005000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.V8Q73vbBnH7
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 7 Series/C216 Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e3a "7 Series/C216 Chipset Family MEI Controller #1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x1c3a 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7f15000-0xf7f1500f (rw,non-prefetchable)
  IRQ: 30 (26 events)
  Module Alias: "pci:v00008086d00001E3Asv00001458sd00001C3Abc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.YrnlRMrHbZB
  Parent ID: vSkL.pCz0kNFNqf6
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "PC Partner Limited / Sapphire Radeon RX 470/480"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67df "Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xe347 "Radeon RX 470/480"
  Revision: 0xcf
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf01fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe0ff (rw)
  Memory Range: 0xf7e00000-0xf7e3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 33 (5121439 events)
  Module Alias: "pci:v00001002d000067DFsv0000174Bsd0000E347bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

20: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.jWW_N+45qY9
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5006 
  Revision: 0xa4
  Module Alias: "pci:v00008086d0000244Esv00001458sd00005006bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.iXgWLhVcuz5
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 7 Series/C216 Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e22 "7 Series/C216 Chipset Family SMBus Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x04
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7f11000-0xf7f110ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001E22sv00001458sd00005001bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.EyFRCi6SUo9
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0150 "Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x09
  Driver: "ivb_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000150sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.QmigucByBq2
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 7 Series/C216 Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e2d "7 Series/C216 Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5006 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7f14000-0xf7f143ff (rw,non-prefetchable)
  IRQ: 16 (13488476 events)
  Module Alias: "pci:v00008086d00001E2Dsv00001458sd00005006bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.ps5RXdM0W80
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 7 Series/C216 Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e26 "7 Series/C216 Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5006 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7f13000-0xf7f133ff (rw,non-prefetchable)
  IRQ: 23 (31 events)
  Module Alias: "pci:v00008086d00001E26sv00001458sd00005006bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.h8qI67xqnP0
  Parent ID: vSkL.pCz0kNFNqf6
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaaf0 "Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0xaaf0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7e60000-0xf7e63fff (rw,non-prefetchable)
  IRQ: 32 (1452 events)
  Module Alias: "pci:v00001002d0000AAF0sv0000174Bsd0000AAF0bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

26: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.xpwxxKVOE11
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 7 Series/C210 Series Chipset Family PCI Express Root Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e18 "7 Series/C210 Series Chipset Family PCI Express Root Port 5"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xc4
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00001E18sv00001458sd00005001bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Ljo_.5rbhBgx50x4
  Parent ID: QSNP.xpwxxKVOE11
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Gigabyte Onboard Ethernet"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 "Onboard Ethernet"
  Revision: 0x06
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xf0304000-0xf0304fff (ro,non-prefetchable)
  Memory Range: 0xf0300000-0xf0303fff (ro,non-prefetchable)
  IRQ: 16 (13488476 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001458sd0000E000bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

28: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.F2tB3IGZ4f6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 7 Series/C210 Series Chipset Family USB xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e31 "7 Series/C210 Series Chipset Family USB xHCI Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5007 
  Revision: 0x04
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xf7f00000-0xf7f0ffff (rw,non-prefetchable)
  IRQ: 29 (409291 events)
  Module Alias: "pci:v00008086d00001E31sv00001458sd00005007bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.6ErCvNff569
  Parent ID: VCu0.YrnlRMrHbZB
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG Ultra HD"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x5b09 "LG Ultra HD"
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1152x864@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 3840x2160@60Hz
  Size: 600x340 mm
  Year of Manufacture: 2018
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 3848 3992 4000 (+8 +152 +160) -hsync
       Vertical: 2160 2214 2219 2222 (+54 +59 +62) +vsync
    Frequencies: 266.64 MHz, 66.66 kHz, 30.00 Hz
  Year of Manufacture: 2018
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 3840x2160
     Horizontal: 3840 3888 3920 4000 (+48 +80 +160) -hsync
       Vertical: 2160 2214 2219 2222 (+54 +59 +62) +vsync
    Frequencies: 533.25 MHz, 133.31 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 40-61 Hz
    Hor. Sync Range: 135-135 kHz
    Bandwidth: 266 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (VGA compatible controller)

31: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.Wi3I8hu7Zb8
  Parent ID: w7Y8.7HLn7TSO9I7
  SysFS ID: /class/block/sdd
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "Crucial_CT240M50"
  Device: "Crucial_CT240M50"
  Revision: "MU05"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdd
  Device Number: block 8:48-8:63
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

32: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.C_uqxLhOQ80
  Parent ID: w7Y8.7HLn7TSO9I7
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD10EADS-22M"
  Vendor: "WDC"
  Device: "WD10EADS-22M"
  Revision: "0A01"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

33: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.a3KgsdxVBbD
  Parent ID: w7Y8.7HLn7TSO9I7
  SysFS ID: /class/block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WDC WD10EZEX-00R"
  Vendor: "WDC"
  Device: "WD10EZEX-00R"
  Revision: "0A80"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdc
  Device Number: block 8:32-8:47
  BIOS id: 0x82
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

34: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.NAINS0WvBh2
  Parent ID: w7Y8.7HLn7TSO9I7
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "TEAML5Lite3D480G"
  Device: "TEAML5Lite3D480G"
  Revision: "0A"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x83
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Zj8l.cR3kNpdgj73
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: hub
  Model: "VIA USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2813 "USB2.0 Hub"
  Revision: "90.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2813d9011dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

36: USB 00.1: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: R2V9.0ZM+ljLF0TC
  Parent ID: Zj8l.cR3kNpdgj73
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4.4/2-4.4:1.1
  SysFS BusID: 2-4.4:1.1
  Hardware Class: sound
  Model: "M-Audio Axiom AIR 49"
  Hotplug: USB
  Vendor: usb 0x0763 "M-Audio"
  Device: usb 0x2033 "Axiom AIR 49"
  Revision: "10.23"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v0763p2033d1023dc00dsc00dp00ic01isc03ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

37: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 6c_l.iITKeziqR75
  Parent ID: Zj8l.cR3kNpdgj73
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4.2/2-4.2:1.0
  SysFS BusID: 2-4.2:1.0
  Hardware Class: keyboard
  Model: "Holtek USB Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0xa0f8 "USB Gaming Keyboard"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event13
  Device Number: char 13:77
  Speed: 12 Mbps
  Module Alias: "usb:v04D9pA0F8d0200dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.oLWCeziExdF
  Parent ID: 1GTX.ps5RXdM0W80
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

39: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 7fcf.HUvbb9m0JN8
  Parent ID: Zj8l.cR3kNpdgj73
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4.1/2-4.1:1.1
  SysFS BusID: 2-4.1:1.1
  Hardware Class: unknown
  Model: "Logitech G502 Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc07d "G502 Mouse"
  Revision: "88.02"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event11
  Device Number: char 13:75
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC07Dd8802dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

40: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: uDlD.RPidxLGCYZ4
  Parent ID: Zj8l.cR3kNpdgj73
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4.4/2-4.4:1.2
  SysFS BusID: 2-4.4:1.2
  Hardware Class: unknown
  Model: "M-Audio Axiom AIR 49"
  Hotplug: USB
  Vendor: usb 0x0763 "M-Audio"
  Device: usb 0x2033 "Axiom AIR 49"
  Revision: "10.23"
  Speed: 12 Mbps
  Module Alias: "usb:v0763p2033d1023dc00dsc00dp00icFEisc01ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KRJj.4Nx_qoDfSd7
  Parent ID: uIhY.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.F2tB3IGZ4f6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0503dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

43: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ZnEq.RPYU+VWQMAF
  Parent ID: Zj8l.cR3kNpdgj73
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4.2/2-4.2:1.1
  SysFS BusID: 2-4.2:1.1
  Hardware Class: unknown
  Model: "Holtek USB Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0xa0f8 "USB Gaming Keyboard"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event15
  Device Number: char 13:79
  Speed: 12 Mbps
  Module Alias: "usb:v04D9pA0F8d0200dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: jxEh.67tSFB2JVIF
  Parent ID: zPk0.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-4/4-4:1.0
  SysFS BusID: 4-4:1.0
  Hardware Class: hub
  Model: "VIA USB3.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0813 "USB3.0 Hub"
  Revision: "90.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0813d9011dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.QmigucByBq2
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

47: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: gTMb.y13YdArOEp3
  Parent ID: Zj8l.cR3kNpdgj73
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4.1/2-4.1:1.0
  SysFS BusID: 2-4.1:1.0
  Hardware Class: mouse
  Model: "Logitech G502 Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc07d "G502 Mouse"
  Revision: "88.02"
  Serial ID: --
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event9
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC07Dd8802dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.2DFUsyrieMD
  Parent ID: MZfG.F2tB3IGZ4f6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

51: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3069 MHz
  BogoMips: 6387.50
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3115 MHz
  BogoMips: 6387.50
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3054 MHz
  BogoMips: 6387.50
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3118 MHz
  BogoMips: 6387.50
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.5rbhBgx50x4
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (Ethernet controller)

56: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
