05: PCI 1f.2: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: w7Y8.nrXB_NyOlfA
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801JI (ICH10 Family) 4 port SATA IDE Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a20 "82801JI (ICH10 Family) 4 port SATA IDE Controller #1"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1150 
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1c50-0x1c57 (rw)
  I/O Ports: 0x1c44-0x1c47 (rw)
  I/O Ports: 0x1c48-0x1c4f (rw)
  I/O Ports: 0x1c40-0x1c43 (rw)
  I/O Ports: 0x1c10-0x1c1f (rw)
  I/O Ports: 0x1c00-0x1c0f (rw)
  IRQ: 16 (1829 events)
  Module Alias: "pci:v00008086d00003A20sv00001734sd00001150bc01sc01i8F"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 16.6: 0880 System peripheral
  [Created at pci.386]
  Unique ID: ikhD.dkj7XftJ407
  SysFS ID: /devices/pci0000:00/0000:00:16.6
  SysFS BusID: 0000:00:16.6
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342b "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xc0018000-0xc001bfff (rw,non-prefetchable)
  IRQ: 54 (no events)
  Module Alias: "pci:v00008086d0000342Bsv00001734sd00001127bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI ff06.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 9ZOn.q1mE9aFvdBB
  SysFS ID: /devices/pci0000:ff/0000:ff:06.1
  SysFS BusID: 0000:ff:06.1
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Address Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c31 "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Address Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C31sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.7TGKuvz_0vE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801JI (ICH10 Family) PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a40 "82801JI (ICH10 Family) PCI Express Root Port 1"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00008086d00003A40sv00001734sd0000114Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 08.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: RE4e.D_WHg2H7WZC
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "Intel 5520/5500/X58 I/O Hub PCI Express Root Port 8"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x340f "5520/5500/X58 I/O Hub PCI Express Root Port 8"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00008086d0000340Fsv00001734sd00001127bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI ff02.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: JQ9F.ORKGigbxtt1
  SysFS ID: /devices/pci0000:ff/0000:ff:02.5
  SysFS BusID: 0000:ff:02.5
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 QPI Physical 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c15 "Xeon 5500/Core i7 QPI Physical 1"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C15sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI ff04.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: sfng.5qb+x0UKkR5
  SysFS ID: /devices/pci0000:ff/0000:ff:04.2
  SysFS BusID: 0000:ff:04.2
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Rank Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c22 "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Rank Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C22sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: gFpy.arb6NjunltD
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a38 "82801JI (ICH10 Family) USB UHCI Controller #5"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003A38sv00001734sd0000114Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.yFBEOLOPrdB
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801JIB (ICH10) LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a18 "82801JIB (ICH10) LPC Interface Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003A18sv00001734sd0000114Dbc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 16.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: _4jY.bvqdZWev0F6
  SysFS ID: /devices/pci0000:00/0000:00:16.4
  SysFS BusID: 0000:00:16.4
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3429 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xc0010000-0xc0013fff (rw,non-prefetchable)
  IRQ: 50 (no events)
  Module Alias: "pci:v00008086d00003429sv00001734sd00001127bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 10.0: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: 37TO.PYf6Tf1bw_F
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 Physical and Link Layer Registers Port 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3425 "7500/5520/5500/X58 Physical and Link Layer Registers Port 0"
  SubVendor: pci 0x0034 
  SubDevice: pci 0x0027 
  Revision: 0x13
  Module Alias: "pci:v00008086d00003425sv00000034sd00000027bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: B35A.jsumt5yzQf0
  Parent ID: 3hqH.evoXGChbteA
  SysFS ID: /devices/pci0000:00/0000:00:03.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia GF119 [NVS 315]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x107c "GF119 [NVS 315]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x102f 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xc1000000-0xc1ffffff (rw,non-prefetchable)
  Memory Range: 0xc8000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xc4000000-0xc5ffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x307f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 62 (49905 events)
  Module Alias: "pci:v000010DEd0000107Csv0000103Csd0000102Fbc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

17: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.c4w1J3SBqt9
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 5520/5500/X58 I/O Hub PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3408 "5520/5500/X58 I/O Hub PCI Express Root Port 1"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00003408sv00001734sd00001127bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.1cmsw3CSA9E
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a35 "82801JI (ICH10 Family) USB UHCI Controller #2"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x18a0-0x18bf (rw)
  IRQ: 22 (11228 events)
  Module Alias: "pci:v00008086d00003A35sv00001734sd0000114Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI ff04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 80p+.3+iV_tEwgg4
  SysFS ID: /devices/pci0000:ff/0000:ff:04.0
  SysFS BusID: 0000:ff:04.0
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Control Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c20 "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Control Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C20sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 16.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: FRkt.EeKNueiFmh9
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3432 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xc0008000-0xc000bfff (rw,non-prefetchable)
  IRQ: 54 (no events)
  Module Alias: "pci:v00008086d00003432sv00001734sd00001127bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 800.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 3WUg.9_xLkoC50I3
  Parent ID: z8Q3.7TGKuvz_0vE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: network
  Model: "Intel 82575EB Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10a7 "82575EB Gigabit Network Connection"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1128 
  Revision: 0x02
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp8s0f0
  Memory Range: 0xc2060000-0xc207ffff (rw,non-prefetchable)
  Memory Range: 0xc2040000-0xc205ffff (rw,non-prefetchable)
  I/O Ports: 0x4000-0x401f (rw)
  Memory Range: 0xc2000000-0xc2003fff (rw,non-prefetchable)
  Memory Range: 0xc2020000-0xc203ffff (ro,non-prefetchable,disabled)
  IRQ: 16 (1829 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d000010A7sv00001734sd00001128bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (PCI bridge)

22: PCI ff05.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: p5K_.kY5lG9YgTu8
  SysFS ID: /devices/pci0000:ff/0000:ff:05.3
  SysFS BusID: 0000:ff:05.3
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Thermal Control Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c2b "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Thermal Control Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C2Bsv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI ff02.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: r6Cv.KnYGnO77nL0
  SysFS ID: /devices/pci0000:ff/0000:ff:02.1
  SysFS BusID: 0000:ff:02.1
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 QPI Physical 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c11 "Xeon 5500/Core i7 QPI Physical 0"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C11sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 14.3: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: yX7n.CQbLbQdCxr5
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 I/O Hub Throttle Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3438 "7500/5520/5500/X58 I/O Hub Throttle Registers"
  SubVendor: pci 0x0034 
  SubDevice: pci 0x0027 
  Revision: 0x13
  Module Alias: "pci:v00008086d00003438sv00000034sd00000027bc08sc00i00"
  Driver Info #0:
    Driver Status: i5500_temp is active
    Driver Activation Cmd: "modprobe i5500_temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 11.1: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: +Y+h.ynUMvMOiV81
  SysFS ID: /devices/pci0000:00/0000:00:11.1
  SysFS BusID: 0000:00:11.1
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500 Routing & Protocol Layer Register Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3428 "7500/5520/5500 Routing & Protocol Layer Register Port 1"
  SubVendor: pci 0x0034 
  SubDevice: pci 0x0027 
  Revision: 0x13
  Module Alias: "pci:v00008086d00003428sv00000034sd00000027bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI ff03.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: WCjt.+KxV3cm5a83
  SysFS ID: /devices/pci0000:ff/0000:ff:03.4
  SysFS BusID: 0000:ff:03.4
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Test Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c1c "Xeon 5500/Core i7 Integrated Memory Controller Test Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C1Csv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 16.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: WnlC.CpRtwVTriw8
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3430 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xc0000000-0xc0003fff (rw,non-prefetchable)
  IRQ: 50 (no events)
  Module Alias: "pci:v00008086d00003430sv00001734sd00001127bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 100.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: VCu0.fMxNWVY6uX7
  Parent ID: vSkL.c4w1J3SBqt9
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "Broadcom / LSI MegaRAID SAS 1078"
  Vendor: pci 0x1000 "Broadcom / LSI"
  Device: pci 0x0060 "MegaRAID SAS 1078"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x10f9 
  Revision: 0x04
  Driver: "megaraid_sas"
  Driver Modules: "megaraid_sas"
  Memory Range: 0xc0180000-0xc01bffff (rw,non-prefetchable)
  I/O Ports: 0x2000-0x20ff (rw)
  Memory Range: 0xc0140000-0xc017ffff (rw,non-prefetchable)
  Memory Range: 0xc0100000-0xc010ffff (ro,non-prefetchable,disabled)
  IRQ: 24 (no events)
  Module Alias: "pci:v00001000d00000060sv00001734sd000010F9bc01sc04i00"
  Driver Info #0:
    Driver Status: megaraid_sas is active
    Driver Activation Cmd: "modprobe megaraid_sas"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

29: PCI ff05.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 4SLJ.ijCFJ0JGQ78
  SysFS ID: /devices/pci0000:ff/0000:ff:05.1
  SysFS BusID: 0000:ff:05.1
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Address Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c29 "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Address Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C29sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 07.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: M71A.iZaXBU9Q_AC
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "Intel 5520/5500/X58 I/O Hub PCI Express Root Port 7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x340e "5520/5500/X58 I/O Hub PCI Express Root Port 7"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d0000340Esv00001734sd00001127bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 14.1: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: Eu86.sIqs0ygTLrE
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3422 "7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers"
  SubVendor: pci 0x0034 
  SubDevice: pci 0x0027 
  Revision: 0x13
  Module Alias: "pci:v00008086d00003422sv00000034sd00000027bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1f.5: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: W60f.Acpizaa3ryA
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: storage
  Model: "Intel 82801JI (ICH10 Family) 2 port SATA IDE Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a26 "82801JI (ICH10 Family) 2 port SATA IDE Controller #2"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1c68-0x1c6f (rw)
  I/O Ports: 0x1c5c-0x1c5f (rw)
  I/O Ports: 0x1c60-0x1c67 (rw)
  I/O Ports: 0x1c58-0x1c5b (rw)
  I/O Ports: 0x1c30-0x1c3f (rw)
  I/O Ports: 0x1c20-0x1c2f (rw)
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00003A26sv00001734sd0000114Dbc01sc01i85"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI ff03.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: nYkC.zV206TXhWN2
  SysFS ID: /devices/pci0000:ff/0000:ff:03.2
  SysFS BusID: 0000:ff:03.2
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller RAS Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c1a "Xeon 5500/Core i7 Integrated Memory Controller RAS Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C1Asv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI ff00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qZc7.ZFwTM3NiXWF
  SysFS ID: /devices/pci0000:ff/0000:ff:00.0
  SysFS BusID: 0000:ff:00.0
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 QuickPath Architecture Generic Non-Core Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c40 "Xeon 5500/Core i7 QuickPath Architecture Generic Non-Core Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C40sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.W8dnTnU1Gr5
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Revision: 0x90
  Module Alias: "pci:v00008086d0000244Esv00001734sd0000114Dbc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.UywX2nc1yTA
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801JI (ICH10 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a30 "82801JI (ICH10 Family) SMBus Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Memory Range: 0xc0022000-0xc00220ff (rw,non-prefetchable)
  I/O Ports: 0x18e0-0x18ff (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00003A30sv00001734sd0000114Dbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.WPGiIpBZydC
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 5520 I/O Hub to ESI Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3406 "5520 I/O Hub to ESI Port"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00003406sv00001734sd00001127bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 16.7: 0880 System peripheral
  [Created at pci.386]
  Unique ID: a3B3.89gt+D+0cO7
  SysFS ID: /devices/pci0000:00/0000:00:16.7
  SysFS BusID: 0000:00:16.7
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342c "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xc001c000-0xc001ffff (rw,non-prefetchable)
  IRQ: 56 (no events)
  Module Alias: "pci:v00008086d0000342Csv00001734sd00001127bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI ff06.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 0utc.LSi_d8Nc9aB
  SysFS ID: /devices/pci0000:ff/0000:ff:06.2
  SysFS BusID: 0000:ff:06.2
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Rank Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c32 "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Rank Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C32sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI ff03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3vlX.xg9W8KIHTc1
  SysFS ID: /devices/pci0000:ff/0000:ff:03.0
  SysFS BusID: 0000:ff:03.0
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c18 "Xeon 5500/Core i7 Integrated Memory Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C18sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI ff04.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: k_GW.cEYlQbb1Gq5
  SysFS ID: /devices/pci0000:ff/0000:ff:04.3
  SysFS BusID: 0000:ff:04.3
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Thermal Control Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c23 "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Thermal Control Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C23sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: XaIo.5GYsrH0VHGE
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a39 "82801JI (ICH10 Family) USB UHCI Controller #6"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1860-0x187f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003A39sv00001734sd0000114Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 03.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 3hqH.evoXGChbteA
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "Intel 5520/5500/X58 I/O Hub PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x340a "5520/5500/X58 I/O Hub PCI Express Root Port 3"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d0000340Asv00001734sd00001127bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 16.5: 0880 System peripheral
  [Created at pci.386]
  Unique ID: rPCO.6KnN25mcYd6
  SysFS ID: /devices/pci0000:00/0000:00:16.5
  SysFS BusID: 0000:00:16.5
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342a "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xc0014000-0xc0017fff (rw,non-prefetchable)
  IRQ: 52 (no events)
  Module Alias: "pci:v00008086d0000342Asv00001734sd00001127bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI ff06.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: HEvx.JdpUg+7C6pA
  SysFS ID: /devices/pci0000:ff/0000:ff:06.0
  SysFS BusID: 0000:ff:06.0
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Control Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c30 "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Control Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C30sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 10.1: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: wRyD.wybsxD9ISN0
  SysFS ID: /devices/pci0000:00/0000:00:10.1
  SysFS BusID: 0000:00:10.1
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 Routing and Protocol Layer Registers Port 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3426 "7500/5520/5500/X58 Routing and Protocol Layer Registers Port 0"
  SubVendor: pci 0x0034 
  SubDevice: pci 0x0027 
  Revision: 0x13
  Module Alias: "pci:v00008086d00003426sv00000034sd00000027bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI ff02.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: R5gP.t0OWD6UEMV1
  SysFS ID: /devices/pci0000:ff/0000:ff:02.4
  SysFS BusID: 0000:ff:02.4
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 QPI Link 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c14 "Xeon 5500/Core i7 QPI Link 1"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C14sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 200.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 2Oa+.B9CPBqBhUOE
  Parent ID: 3hqH.evoXGChbteA
  SysFS ID: /devices/pci0000:00/0000:00:03.0/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: sound
  Model: "nVidia GF119 HDMI Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e08 "GF119 HDMI Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x102f 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xc0200000-0xc0203fff (rw,non-prefetchable)
  IRQ: 63 (593 events)
  Module Alias: "pci:v000010DEd00000E08sv0000103Csd0000102Fbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

49: PCI 15.0: 0800 PIC (IO(X)-APIC)
  [Created at pci.386]
  Unique ID: Rgik.3ihnYQiOjf8
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 Trusted Execution Technology Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342f "7500/5520/5500/X58 Trusted Execution Technology Registers"
  SubVendor: pci 0x0034 
  SubDevice: pci 0x0027 
  Revision: 0x13
  Module Alias: "pci:v00008086d0000342Fsv00000034sd00000027bc08sc00i20"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.Y0jcPeJ9iXE
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a36 "82801JI (ICH10 Family) USB UHCI Controller #3"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x18c0-0x18df (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00003A36sv00001734sd0000114Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI ff04.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: +KIr.aPfFTSMdC35
  SysFS ID: /devices/pci0000:ff/0000:ff:04.1
  SysFS BusID: 0000:ff:04.1
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Address Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c21 "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Address Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C21sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: pwJ7.3RfMu8n4EVD
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a37 "82801JI (ICH10 Family) USB UHCI Controller #4"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1820-0x183f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00003A37sv00001734sd0000114Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 16.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 6mDj.l2H7NDqyH4A
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3433 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xc000c000-0xc000ffff (rw,non-prefetchable)
  IRQ: 56 (no events)
  Module Alias: "pci:v00008086d00003433sv00001734sd00001127bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 800.1: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Whkk.9_xLkoC50I3
  Parent ID: z8Q3.7TGKuvz_0vE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:08:00.1
  SysFS BusID: 0000:08:00.1
  Hardware Class: network
  Model: "Intel 82575EB Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10a7 "82575EB Gigabit Network Connection"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1128 
  Revision: 0x02
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp8s0f1
  Memory Range: 0xc20c0000-0xc20dffff (rw,non-prefetchable)
  Memory Range: 0xc20a0000-0xc20bffff (rw,non-prefetchable)
  I/O Ports: 0x4020-0x403f (rw)
  Memory Range: 0xc2004000-0xc2007fff (rw,non-prefetchable)
  Memory Range: 0xc2080000-0xc209ffff (ro,non-prefetchable,disabled)
  IRQ: 17 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v00008086d000010A7sv00001734sd00001128bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (PCI bridge)

55: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.WBq6SV4lemD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a34 "82801JI (ICH10 Family) USB UHCI Controller #1"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1880-0x189f (rw)
  IRQ: 23 (273 events)
  Module Alias: "pci:v00008086d00003A34sv00001734sd0000114Dbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: WL76.kOT19dOq1yC
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "Intel 7500/5520/5500/X58 I/O Hub PCI Express Root Port 9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3410 "7500/5520/5500/X58 I/O Hub PCI Express Root Port 9"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00008086d00003410sv00001734sd00001127bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 16.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: N6F2.jDOdP4bYEJ9
  SysFS ID: /devices/pci0000:00/0000:00:16.1
  SysFS BusID: 0000:00:16.1
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3431 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xc0004000-0xc0007fff (rw,non-prefetchable)
  IRQ: 52 (no events)
  Module Alias: "pci:v00008086d00003431sv00001734sd00001127bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI ff05.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: xmq8.D89+naQzxV8
  SysFS ID: /devices/pci0000:ff/0000:ff:05.2
  SysFS BusID: 0000:ff:05.2
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Rank Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c2a "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Rank Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C2Asv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI ff02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _ni3.pMcWIq+PFzF
  SysFS ID: /devices/pci0000:ff/0000:ff:02.0
  SysFS BusID: 0000:ff:02.0
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 QPI Link 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c10 "Xeon 5500/Core i7 QPI Link 0"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C10sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: sClz.8WzHa3sMOF4
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a3c "82801JI (ICH10 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "ehci-pci"
  Memory Range: 0xc0020000-0xc00203ff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003A3Csv00001734sd0000114Dbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 14.2: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: 5Dex.NjmcVWoAtDF
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 I/O Hub Control Status and RAS Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3423 "7500/5520/5500/X58 I/O Hub Control Status and RAS Registers"
  SubVendor: pci 0x0034 
  SubDevice: pci 0x0027 
  Revision: 0x13
  Module Alias: "pci:v00008086d00003423sv00000034sd00000027bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI 11.0: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: 7EWs.RNYcQoG+zl0
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500 Physical and Link Layer Registers Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3427 "7500/5520/5500 Physical and Link Layer Registers Port 1"
  SubVendor: pci 0x0034 
  SubDevice: pci 0x0027 
  Revision: 0x13
  Module Alias: "pci:v00008086d00003427sv00000034sd00000027bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PCI ff00.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: hu5z.49SH5HErLDA
  SysFS ID: /devices/pci0000:ff/0000:ff:00.1
  SysFS BusID: 0000:ff:00.1
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 QuickPath Architecture System Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c01 "Xeon 5500/Core i7 QuickPath Architecture System Address Decoder"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C01sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI ff05.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: C7sT.BJGVqRBZuk7
  SysFS ID: /devices/pci0000:ff/0000:ff:05.0
  SysFS BusID: 0000:ff:05.0
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Control Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c28 "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Control Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C28sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.6h4ocwcyKU3
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a3a "82801JI (ICH10 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x114d 
  Driver: "ehci-pci"
  Memory Range: 0xc0021000-0xc00213ff (rw,non-prefetchable)
  IRQ: 23 (273 events)
  Module Alias: "pci:v00008086d00003A3Asv00001734sd0000114Dbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: PCI 14.0: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: MZfG.2H9snn5xfR3
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 I/O Hub System Management Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342e "7500/5520/5500/X58 I/O Hub System Management Registers"
  SubVendor: pci 0x0034 
  SubDevice: pci 0x0027 
  Revision: 0x13
  Driver: "i7core_edac"
  Driver Modules: "i7core_edac"
  Module Alias: "pci:v00008086d0000342Esv00000034sd00000027bc08sc00i00"
  Driver Info #0:
    Driver Status: i7core_edac is active
    Driver Activation Cmd: "modprobe i7core_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PCI ff06.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: uCNS.ssek6jUJhyB
  SysFS ID: /devices/pci0000:ff/0000:ff:06.3
  SysFS BusID: 0000:ff:06.3
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Thermal Control Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c33 "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Thermal Control Registers"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C33sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: PCI ff03.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: wDFN.S56GduP___1
  SysFS ID: /devices/pci0000:ff/0000:ff:03.1
  SysFS BusID: 0000:ff:03.1
  Hardware Class: bridge
  Model: "Intel Xeon 5500/Core i7 Integrated Memory Controller Target Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c19 "Xeon 5500/Core i7 Integrated Memory Controller Target Address Decoder"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1126 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C19sv00001734sd00001126bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI 05.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: CvwD.gkh1ELw+wPB
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "Intel 5520/X58 I/O Hub PCI Express Root Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x340c "5520/X58 I/O Hub PCI Express Root Port 5"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d0000340Csv00001734sd00001127bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PCI 0a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: bSAa.FpPndBWXZKD
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "Intel 7500/5520/5500/X58 I/O Hub PCI Express Root Port 10"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3411 "7500/5520/5500/X58 I/O Hub PCI Express Root Port 10"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x1127 
  Revision: 0x13
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00008086d00003411sv00001734sd00001127bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.so_8zoGofe3
  Parent ID: B35A.jsumt5yzQf0
  Hardware Class: monitor
  Model: "SHARP HDMI"
  Vendor: SHP 
  Device: eisa 0x0fdb "SHARP HDMI"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1360x768@60Hz
  Resolution: 1280x720@60Hz
  Size: 820x460 mm
  The Model Year: 2008
  Detailed Timings #0:
     Resolution: 1280x720
     Horizontal: 1280 1390 1430 1650 (+110 +150 +370) +hsync
       Vertical:  720  725  730  750 (+5 +10 +30) +vsync
    Frequencies: 74.25 MHz, 45.00 kHz, 60.00 Hz
  The Model Year: 2008
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 55-76 Hz
    Hor. Sync Range: 15-65 kHz
    Bandwidth: 74 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (VGA compatible controller)

72: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.pDXDsMvmbR4
  Parent ID: w7Y8.nrXB_NyOlfA
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "TEAC DV-28S-V"
  Vendor: "TEAC"
  Device: "DV-28S-V"
  Revision: "J.0B"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix"
  Device File: /dev/sr0 (/dev/sg0)
  Device Number: block 11:0 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (IDE interface)

73: SCSI 420.0: 10600 Disk
  [Created at block.245]
  Unique ID: R7kM.Xtn+wprLHd1
  Parent ID: VCu0.fMxNWVY6uX7
  SysFS ID: /class/block/sda
  SysFS BusID: 4:2:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/host4/target4:2:0/4:2:0:0
  Hardware Class: disk
  Model: "LSI MegaRAID SAS RMB"
  Vendor: "LSI"
  Device: "MegaRAID SAS RMB"
  Revision: "1.40"
  Driver: "megaraid_sas", "sd"
  Driver Modules: "megaraid_sas"
  Device File: /dev/sda (/dev/sg1)
  Device Number: block 8:0-8:15 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (RAID bus controller)

74: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.v+N+B0xY+P6
  Parent ID: 1GTX.WBq6SV4lemD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (USB Controller)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.3RfMu8n4EVD
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (USB Controller)

76: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: ZmS7.nQKjiuCfL84
  Parent ID: 7eqy.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-1/6-1:1.0
  SysFS BusID: 6-1:1.0
  Hardware Class: bluetooth
  Model: "Cambridge Silicon Radio Bluetooth Dongle (HCI mode)"
  Hotplug: USB
  Vendor: usb 0x0a12 "Cambridge Silicon Radio, Ltd"
  Device: usb 0x0001 "Bluetooth Dongle (HCI mode)"
  Revision: "88.91"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0A12p0001d8891dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #74 (Hub)

77: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.1cmsw3CSA9E
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

78: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.arb6NjunltD
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

79: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: datd.A_fMT01I2mA
  Parent ID: BSFT.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.0
  SysFS BusID: 7-1:1.0
  Hardware Class: keyboard
  Model: "Dell Model L100 Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2105 "Model L100 Keyboard"
  Revision: "3.52"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2105d0352dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #77 (Hub)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.Y0jcPeJ9iXE
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (USB Controller)

81: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.8WzHa3sMOF4
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (USB Controller)

83: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.uOe2OKugI8D
  Parent ID: XaIo.5GYsrH0VHGE
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (USB Controller)

84: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 2jVo.qjjGNpbYV88
  Parent ID: BSFT.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-2/7-2:1.0
  SysFS BusID: 7-2:1.0
  Hardware Class: mouse
  Model: "Cygnal Integrated USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x10c4 "Cygnal Integrated Products, Inc."
  Device: usb 0x8105 "USB OPTICAL MOUSE"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v10C4p8105d0000dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #77 (Hub)

85: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.6h4ocwcyKU3
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (USB Controller)

86: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           E5502  @ 1.87GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,flush_l1d
  Clock: 1788 MHz
  BogoMips: 3733.59
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           E5502  @ 1.87GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,flush_l1d
  Clock: 1839 MHz
  BogoMips: 3733.59
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 3b2A.ndpeucax6V1
  Parent ID: Whkk.9_xLkoC50I3
  SysFS ID: /class/net/enp8s0f1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:08:00.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp8s0f1
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Ethernet controller)

90: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: cPo5.ndpeucax6V1
  Parent ID: 3WUg.9_xLkoC50I3
  SysFS ID: /class/net/enp8s0f0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp8s0f0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (Ethernet controller)
