02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.sI789dIPcOB
  Hardware Class: framebuffer
  Model: "(C) 1988-2005, ATI RS780"
  Vendor: "(C) 1988-2005, ATI Technologies Inc."
  Device: "RS780"
  SubVendor: "ATI ATOMBIOS"
  SubDevice: 
  Revision: "01.00"
  Memory Size: 16 MB
  Memory Range: 0x00000000-0x00ffffff (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 18.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 06bT.jPsMPYxld01
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 
  Driver: "ehci-pci"
  Memory Range: 0xfe8ff400-0xfe8ff4ff (rw,non-prefetchable)
  IRQ: 19 (5253 events)
  Module Alias: "pci:v00001002d00004396sv00001043sd00008389bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 18.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 200.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: c3qJ.lmHJaKV+eqB
  Parent ID: H0_h.YuOyF1_n9C9
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR8131 Gigabit Ethernet"
  Vendor: pci 0x1969 "Qualcomm Atheros"
  Device: pci 0x1063 "AR8131 Gigabit Ethernet"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x83fe 
  Revision: 0xc0
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp2s0
  Memory Range: 0xfebc0000-0xfebfffff (rw,non-prefetchable)
  I/O Ports: 0xec00-0xec7f (rw)
  IRQ: 24 (305 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00001969d00001063sv00001043sd000083FEbc02sc00i00"
  Driver Info #0:
    Driver Status: atl1c is active
    Driver Activation Cmd: "modprobe atl1c"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

16: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.+dNxfBU_RY0
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "ASUSTeK AMD RS780/RS880 PCI to PCI bridge (int gfx)"
  Vendor: pci 0x1043 "ASUSTeK Computer Inc."
  Device: pci 0x9602 "AMD RS780/RS880 PCI to PCI bridge (int gfx)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8388 
  Module Alias: "pci:v00001043d00009602sv00001043sd00008388bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: hB6S.0fuWihmxabA
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 
  Driver: "ohci-pci"
  Memory Range: 0xfe8fa000-0xfe8fafff (rw,non-prefetchable)
  IRQ: 18 (4786 events)
  Module Alias: "pci:v00001002d00004399sv00001043sd00008389bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: HSco._p+0lYXXXq9
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 
  Driver: "ohci-pci"
  Memory Range: 0xfe8fc000-0xfe8fcfff (rw,non-prefetchable)
  IRQ: 18 (4786 events)
  Module Alias: "pci:v00001002d00004397sv00001043sd00008389bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 14.3: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: yX7n.izfWtCFZk16
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 
  Module Alias: "pci:v00001002d0000439Dsv00001043sd00008389bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.1: 0101 IDE interface
  [Created at pci.378]
  Unique ID: Eu86.G2ybYGkeYC3
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 IDE Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439c "SB7x0/SB8x0/SB9x0 IDE Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xff00-0xff0f (rw)
  IRQ: 16 (4453 events)
  Module Alias: "pci:v00001002d0000439Csv00001043sd00008389bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: x_X+.jPsMPYxld01
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 
  Driver: "ehci-pci"
  Memory Range: 0xfe8ff800-0xfe8ff8ff (rw,non-prefetchable)
  IRQ: 17 (40 events)
  Module Alias: "pci:v00001002d00004396sv00001043sd00008389bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.OZzcKVFLBQA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD RS780 Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9600 "RS780 Host Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8388 
  Module Alias: "pci:v00001022d00009600sv00001043sd00008388bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 18.4: 0600 Host bridge
  [Created at pci.378]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: CLZK._p+0lYXXXq9
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 
  Driver: "ohci-pci"
  Memory Range: 0xfe8fe000-0xfe8fefff (rw,non-prefetchable)
  IRQ: 16 (4453 events)
  Module Alias: "pci:v00001002d00004397sv00001043sd00008389bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 18.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: H0_h.YuOyF1_n9C9
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "AMD RS780 PCI to PCI bridge (PCIE port 2)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9606 "RS780 PCI to PCI bridge (PCIE port 2)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8388 
  Driver: "pcieport"
  IRQ: 18 (4786 events)
  Module Alias: "pci:v00001022d00009606sv00001043sd00008388bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 9n5e.VEymD7fE3DA
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 
  Driver: "ohci-pci"
  Memory Range: 0xfe8fb000-0xfe8fbfff (rw,non-prefetchable)
  IRQ: 18 (4786 events)
  Module Alias: "pci:v00001002d00004398sv00001043sd00008389bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 105.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: ul7N.Bj7y3mEqNmD
  Parent ID: vSkL.+dNxfBU_RY0
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:05.0
  SysFS BusID: 0000:01:05.0
  Hardware Class: graphics card
  Model: "ATI RS780L [Radeon 3000]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9616 "RS780L [Radeon 3000]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8388 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xfeaf0000-0xfeafffff (rw,non-prefetchable)
  Memory Range: 0xfe900000-0xfe9fffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 18 (4786 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d00009616sv00001043sd00008388bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

31: PCI 14.2: 0403 Audio device
  [Created at pci.378]
  Unique ID: 5Dex.UhH025243s6
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x840c 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe8f4000-0xfe8f7fff (rw,non-prefetchable)
  IRQ: 16 (4453 events)
  Module Alias: "pci:v00001002d00004383sv00001043sd0000840Cbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: 7EWs.WPBK7Mqox0D
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 SATA Controller [IDE mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4390 "SB7x0/SB8x0/SB9x0 SATA Controller [IDE mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 "M4A785TD Motherboard"
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xc000-0xc007 (rw)
  I/O Ports: 0xb000-0xb003 (rw)
  I/O Ports: 0xa000-0xa007 (rw)
  I/O Ports: 0x9000-0x9003 (rw)
  I/O Ports: 0x8000-0x800f (rw)
  Memory Range: 0xfe8ffc00-0xfe8fffff (rw,non-prefetchable)
  IRQ: 22 (25870 events)
  Module Alias: "pci:v00001002d00004390sv00001043sd00008389bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 14.0: 0c05 SMBus
  [Created at pci.378]
  Unique ID: MZfG.Q0RvM63dRR3
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 "M4A785TD Motherboard"
  Revision: 0x3c
  Module Alias: "pci:v00001002d00004385sv00001043sd00008389bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 12.1: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 4g2A.VEymD7fE3DA
  SysFS ID: /devices/pci0000:00/0000:00:12.1
  SysFS BusID: 0000:00:12.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8389 
  Driver: "ohci-pci"
  Memory Range: 0xfe8fd000-0xfe8fdfff (rw,non-prefetchable)
  IRQ: 16 (4453 events)
  Module Alias: "pci:v00001002d00004398sv00001043sd00008389bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.HVjTK_b_EY0
  Parent ID: ul7N.Bj7y3mEqNmD
  Hardware Class: monitor
  Model: "LG ELECTRONICS 23EA63"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x598e "23EA63"
  Serial ID: --
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1152x864@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 510x290 mm
  Year of Manufacture: 2013
  Week of Manufacture: 9
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-61 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (VGA compatible controller)

37: SCSI 400.2: 10600 Disk
  [Created at block.256]
  Unique ID: 7bWa.0S2r_HOfOj8
  Parent ID: 06bT.jPsMPYxld01
  SysFS ID: /class/block/sdf
  SysFS BusID: 4:0:0:2
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-3/2-3:1.0/host4/target4:0:0/4:0:0:2
  Hardware Class: disk
  Model: "Generic SD/MMC"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "SD/MMC"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdf (/dev/sg6)
  Device Files: /dev/sdf, /dev/disk/by-id/usb-Generic-_SD_MMC_..., /dev/disk/by-path/pci-0000:00:13.2-usb-0:3:1.0-scsi-0:0:0:2
  Device Number: block 8:80-8:95 (char 21:6)
  Geometry (Logical): CHS 1024/0/62
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp0151d5195dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

38: SCSI 400.0: 10600 Disk
  [Created at block.256]
  Unique ID: ofUZ.iX46p8Nmtm0
  Parent ID: 06bT.jPsMPYxld01
  SysFS ID: /class/block/sdd
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-3/2-3:1.0/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "Generic Compact Flash"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "Compact Flash"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg4)
  Device Files: /dev/sdd, /dev/disk/by-id/usb-Generic-_Compact_Flash_..., /dev/disk/by-path/pci-0000:00:13.2-usb-0:3:1.0-scsi-0:0:0:0
  Device Number: block 8:48-8:63 (char 21:4)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

39: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.ls5x0IUQtgD
  Parent ID: 7EWs.WPBK7Mqox0D
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HD161HJ"
  Vendor: "SAMSUNG"
  Device: "HD161HJ"
  Revision: "0-19"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-SAMSUNG_HD161HJ_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:11.0-ata-4
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 19457/255/63
  Size: 312579695 sectors a 512 bytes
  Capacity: 149 GB (160040803840 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (SATA controller)

40: SCSI 00.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.izKV6GoNSB0
  Parent ID: 7EWs.WPBK7Mqox0D
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: cdrom
  Model: "Optiarc DVD RW AD-7243S"
  Vendor: "Optiarc"
  Device: "DVD RW AD-7243S"
  Revision: "1.03"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-Optiarc_DVD_RW_..., /dev/disk/by-path/pci-0000:00:11.0-ata-1, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (SATA controller)
  Drive Speed: 125

41: SCSI 400.3: 10600 Disk
  [Created at block.256]
  Unique ID: ACFm.iX46p8Nmtm0
  Parent ID: 06bT.jPsMPYxld01
  SysFS ID: /class/block/sdg
  SysFS BusID: 4:0:0:3
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-3/2-3:1.0/host4/target4:0:0/4:0:0:3
  Hardware Class: disk
  Model: "Generic MS/MS-Pro"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "MS/MS-Pro"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdg (/dev/sg7)
  Device Files: /dev/sdg, /dev/disk/by-id/usb-Generic-_MS_MS-Pro_..., /dev/disk/by-path/pci-0000:00:13.2-usb-0:3:1.0-scsi-0:0:0:3
  Device Number: block 8:96-8:111 (char 21:7)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

42: SCSI 400.1: 10600 Disk
  [Created at block.256]
  Unique ID: Frkd.iX46p8Nmtm0
  Parent ID: 06bT.jPsMPYxld01
  SysFS ID: /class/block/sde
  SysFS BusID: 4:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-3/2-3:1.0/host4/target4:0:0/4:0:0:1
  Hardware Class: disk
  Model: "Generic SM/xD-Picture"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "SM/xD-Picture"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg5)
  Device Files: /dev/sde, /dev/disk/by-id/usb-Generic-_SM_xD-Picture_..., /dev/disk/by-path/pci-0000:00:13.2-usb-0:3:1.0-scsi-0:0:0:1
  Device Number: block 8:64-8:79 (char 21:5)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

43: IDE 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.vbA7DWk0lL0
  Parent ID: Eu86.G2ybYGkeYC3
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/ata6/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "ST3320418AS"
  Device: "ST3320418AS"
  Revision: "CC37"
  Serial ID: --
  Driver: "pata_atiixp", "sd"
  Driver Modules: "pata_atiixp"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/ata-ST3320418AS_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:14.1-ata-2
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 38913/255/63
  Size: 625140335 sectors a 512 bytes
  Capacity: 298 GB (320071851520 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (IDE interface)

44: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.ZQSxhGI9p_1
  Parent ID: 7EWs.WPBK7Mqox0D
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD5002AALX-0"
  Vendor: "WDC"
  Device: "WD5002AALX-0"
  Revision: "1H15"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD5002AALX-00J37A0_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:11.0-ata-2
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (SATA controller)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.PaupGMfzSp8
  Parent ID: 9n5e.VEymD7fE3DA
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.7qWCOCfUJwE
  Parent ID: CLZK._p+0lYXXXq9
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT._WUAGn1cSY8
  Parent ID: hB6S.0fuWihmxabA
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

48: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: yqzE.5zf3s5Eld_6
  Parent ID: k4bc.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3:1.2
  SysFS BusID: 1-3:1.2
  Hardware Class: unknown
  Model: "HP EWS UPD"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x4c17 "EWS UPD"
  Revision: "1.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v03F0p4C17d0100dc00dsc00dp00icFFisc01ip01in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

49: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Eopr.lVLMBtrsHd4
  Parent ID: uIhY.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-1/3-1:1.2
  SysFS BusID: 3-1:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2400dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

51: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: KRJj.0PGCqK2HNaA
  Parent ID: uIhY.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2400dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.uYbnlyRCGC6
  Parent ID: 4g2A.VEymD7fE3DA
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (USB Controller)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.jPsMPYxld01
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

55: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: PYMB.OWQCVL1WOW6
  Parent ID: zPk0.uYbnlyRCGC6
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: keyboard
  Model: "Logitech Classic Keyboard 200"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc315 "Classic Keyboard 200"
  Revision: "28.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-Logitech_Logitech_USB_..., /dev/input/by-path/pci-0000:00:12.1-usb-0:1:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC315d2800dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco._p+0lYXXXq9
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

58: USB 00.1: 10900 Printer
  [Created at usb.122]
  Unique ID: VfjA.7Ag7iHwvUcC
  Parent ID: k4bc.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: printer
  Model: "HP EWS UPD"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x4c17 "EWS UPD"
  Revision: "1.00"
  Serial ID: --
  Driver: "usblp"
  Driver Modules: "usblp"
  Speed: 480 Mbps
  Module Alias: "usb:v03F0p4C17d0100dc00dsc00dp00ic07isc01ip02in01"
  Driver Info #0:
    Driver Status: usblp is active
    Driver Activation Cmd: "modprobe usblp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

59: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ncZn.x2LcURBGx5F
  Parent ID: uIhY.7qWCOCfUJwE
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-1/3-1:1.1
  SysFS BusID: 3-1:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2400dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.jPsMPYxld01
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

61: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.2 "AMD Athlon(tm) II X2 240 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1600 MHz
  BogoMips: 5627.44
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.2 "AMD Athlon(tm) II X2 240 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2100 MHz
  BogoMips: 5627.44
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.lmHJaKV+eqB
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)
