05: PCI 13.4: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: llZ8.R624L9zF1Z1
  SysFS ID: /devices/pci0000:00/0000:00:13.4
  SysFS BusID: 0000:00:13.4
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI4)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438b "SB600 USB (OHCI4)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "ohci-pci"
  Memory Range: 0xfebfa000-0xfebfafff (rw,non-prefetchable)
  IRQ: 18 (2 events)
  Module Alias: "pci:v00001002d0000438Bsv00001043sd00001627bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 807.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: iW9B.SMQak7ZBX+8
  Parent ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:08:07.0
  SysFS BusID: 0000:08:07.0
  Hardware Class: network
  Model: "ASUSTeK L8400B or L3C/S notebook"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8139 "RTL-8100/8101L/8139 PCI Fast Ethernet Adapter"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1045 "L8400B or L3C/S notebook"
  Revision: 0x10
  Driver: "8139too"
  Driver Modules: "8139too"
  Device File: enp8s7
  I/O Ports: 0xb800-0xb8ff (rw)
  Memory Range: 0xfeaff400-0xfeaff4ff (rw,non-prefetchable)
  IRQ: 20 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008139sv00001043sd00001045bc02sc00i00"
  Driver Info #0:
    Driver Status: 8139too is active
    Driver Activation Cmd: "modprobe 8139too"
  Driver Info #1:
    Driver Status: 8139cp is active
    Driver Activation Cmd: "modprobe 8139cp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

07: PCI 13.2: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 06bT.PH9aN0krzn0
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI2)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4389 "SB600 USB (OHCI2)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "ohci-pci"
  Memory Range: 0xfebfc000-0xfebfcfff (rw,non-prefetchable)
  IRQ: 18 (2 events)
  Module Alias: "pci:v00001002d00004389sv00001043sd00001627bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.oTCoeEt5Tw6
  Parent ID: 8otl.W2UTlHgLNcD
  SysFS ID: /devices/pci0000:00/0000:00:04.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "AzureWave AW-GE780 802.11bg Wireless Mini PCIe Card"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x001c "AR242x / AR542x Wireless Network Adapter (PCI-Express)"
  SubVendor: pci 0x1a3b "AzureWave"
  SubDevice: pci 0x1026 "AW-GE780 802.11bg Wireless Mini PCIe Card"
  Revision: 0x01
  Driver: "ath5k"
  Driver Modules: "ath5k"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xf89f0000-0xf89fffff (rw,non-prefetchable)
  IRQ: 16 (1126481 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000001Csv00001A3Bsd00001026bc02sc00i00"
  Driver Info #0:
    Driver Status: ath5k is active
    Driver Activation Cmd: "modprobe ath5k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

09: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.4UFp5fHqms6
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "ATI RC4xx/RS4xx PCI Bridge [int gfx]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a3f "RC4xx/RS4xx PCI Bridge [int gfx]"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x5a3f 
  Module Alias: "pci:v00001002d00005A3Fsv00001002sd00005A3Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.NSG4QtURw00
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4387 "SB600 USB (OHCI0)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "ohci-pci"
  Memory Range: 0xfebfe000-0xfebfefff (rw,non-prefetchable)
  IRQ: 16 (1126481 events)
  Module Alias: "pci:v00001002d00004387sv00001043sd00001627bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 04.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 8otl.W2UTlHgLNcD
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "ATI RC4xx/RS4xx PCI Express Port 1"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a36 "RC4xx/RS4xx PCI Express Port 1"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001002d00005A36sv00001043sd00001627bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.5cwZYXCT7EC
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB600 PCI to LPC Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438d "SB600 PCI to LPC Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Module Alias: "pci:v00001002d0000438Dsv00001043sd00001627bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 07.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: M71A.3IJjBxMhyKD
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "ATI RC4xx/RS4xx PCI Express Port 4"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a39 "RC4xx/RS4xx PCI Express Port 4"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001002d00005A39sv00001043sd00001627bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 801.1: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: CdqK.i_1D1E911t4
  Parent ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:08:01.1
  SysFS BusID: 0000:08:01.1
  Hardware Class: unknown
  Model: "Ricoh R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0822 "R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Revision: 0x18
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xfeaffc00-0xfeaffcff (rw,non-prefetchable)
  IRQ: 23 (no events)
  Module Alias: "pci:v00001180d00000822sv00001043sd00001627bc08sc05i00"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

15: PCI 14.1: 0101 IDE interface
  [Created at pci.386]
  Unique ID: Eu86.XAJ69pNl_2A
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB600 IDE"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438c "SB600 IDE"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xff00-0xff0f (rw)
  IRQ: 16 (1126481 events)
  Module Alias: "pci:v00001002d0000438Csv00001043sd00001627bc01sc01i82"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.OyMzrEVb1G3
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RC410 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a31 "RC410 Host Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Revision: 0x01
  Module Alias: "pci:v00001002d00005A31sv00001043sd00001627bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 13.5: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: c43_.627Q4pEu0o5
  SysFS ID: /devices/pci0000:00/0000:00:13.5
  SysFS BusID: 0000:00:13.5
  Hardware Class: usb controller
  Model: "ATI SB600 USB Controller (EHCI)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4386 "SB600 USB Controller (EHCI)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "ehci-pci"
  Memory Range: 0xfebff800-0xfebff8ff (rw,non-prefetchable)
  IRQ: 19 (76 events)
  Module Alias: "pci:v00001002d00004386sv00001043sd00001627bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: CLZK.v1SNoc7xKo1
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "ATI SB600 Non-Raid-5 SATA"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4380 "SB600 Non-Raid-5 SATA"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xe800-0xe807 (rw)
  I/O Ports: 0xe400-0xe403 (rw)
  I/O Ports: 0xe000-0xe007 (rw)
  I/O Ports: 0xdc00-0xdc03 (rw)
  I/O Ports: 0xd800-0xd80f (rw)
  Memory Range: 0xfebffc00-0xfebfffff (rw,non-prefetchable)
  IRQ: 22 (100609 events)
  Module Alias: "pci:v00001002d00004380sv00001043sd00001627bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 13.3: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: tQ4J.wh5KsarYVA1
  SysFS ID: /devices/pci0000:00/0000:00:13.3
  SysFS BusID: 0000:00:13.3
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI3)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438a "SB600 USB (OHCI3)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "ohci-pci"
  Memory Range: 0xfebfb000-0xfebfbfff (rw,non-prefetchable)
  IRQ: 17 (108343 events)
  Module Alias: "pci:v00001002d0000438Asv00001043sd00001627bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.YtMziMF_QyC
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "ATI RC4xx/RS4xx PCI Express Port 3"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a38 "RC4xx/RS4xx PCI Express Port 3"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001002d00005A38sv00001043sd00001627bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 9n5e.usCquRc8SP0
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI1)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4388 "SB600 USB (OHCI1)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "ohci-pci"
  Memory Range: 0xfebfd000-0xfebfdfff (rw,non-prefetchable)
  IRQ: 17 (108343 events)
  Module Alias: "pci:v00001002d00004388sv00001043sd00001627bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 105.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: ul7N.ki6N8VLN_JB
  Parent ID: vSkL.4UFp5fHqms6
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:05.0
  SysFS BusID: 0000:01:05.0
  Hardware Class: graphics card
  Model: "ATI Radeon XPRESS 200M 5A62 (PCIE)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a62 "Radeon XPRESS 200M 5A62 (PCIE)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1402 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0x7800-0x78ff (rw)
  Memory Range: 0xf88f0000-0xf88fffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 17 (108343 events)
  Module Alias: "pci:v00001002d00005A62sv00001043sd00001402bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: radeon
  Driver Info #1:
    XFree86 v4 Server Module: fglrx
    3D Support: yes
    Extensions: dri
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (PCI bridge)

24: PCI 801.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 3yJA.DvnP5LjPsX6
  Parent ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:08:01.2
  SysFS BusID: 0000:08:01.2
  Hardware Class: unknown
  Model: "Ricoh R5C592 Memory Stick Bus Host Adapter"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0592 "R5C592 Memory Stick Bus Host Adapter"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Revision: 0x09
  Driver: "r592"
  Driver Modules: "r592"
  Memory Range: 0xfeaff800-0xfeaff8ff (rw,non-prefetchable)
  IRQ: 23 (no events)
  Module Alias: "pci:v00001180d00000592sv00001043sd00001627bc08sc80i00"
  Driver Info #0:
    Driver Status: r592 is active
    Driver Activation Cmd: "modprobe r592"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

25: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.IOFetRyhSn6
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1339 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfebf4000-0xfebf7fff (rw,non-prefetchable)
  IRQ: 16 (1126481 events)
  Module Alias: "pci:v00001002d00004383sv00001043sd00001339bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 801.0: 0607 CardBus bridge
  [Created at pci.386]
  Unique ID: KILV.ui0otQmvimE
  Parent ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:08:01.0
  SysFS BusID: 0000:08:01.0
  Hardware Class: bridge
  Model: "Ricoh RL5c476 II"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0476 "RL5c476 II"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Revision: 0xb4
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0xf0000000-0xf0000fff (rw,non-prefetchable)
  IRQ: 21 (no events)
  Module Alias: "pci:v00001180d00000476sv00001043sd00001627bc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

27: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.wdXVF6xMSkB
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Revision: 0x13
  I/O Ports: 0xb00-0xb0f (rw)
  Module Alias: "pci:v00001002d00004385sv00001043sd00001627bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 05.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: CvwD.1TQDEo7HvZC
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "ATI RC4xx/RS4xx PCI Express Port 2"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a37 "RC4xx/RS4xx PCI Express Port 2"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1627 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001002d00005A37sv00001043sd00001627bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.HpGqXJOw7A2
  Parent ID: ul7N.ki6N8VLN_JB
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x8174 
  Resolution: 1280x800@60Hz
  Size: 331x207 mm
  Year of Manufacture: 2006
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1280x800
     Horizontal: 1280 1328 1360 1440 (+48 +80 +160) -hsync
       Vertical:  800  803  809  823 (+3 +9 +23) -vsync
    Frequencies: 71.11 MHz, 49.38 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (VGA compatible controller)

30: SCSI 401.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.fDNQYLVyDS8
  Parent ID: Eu86.XAJ69pNl_2A
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/ata5/host4/target4:0:1/4:0:1:0
  Hardware Class: disk
  Model: "MATSHITA DVD-RAM UJ-850S"
  Vendor: "MATSHITA"
  Device: "DVD-RAM UJ-850S"
  Revision: "1.21"
  Driver: "pata_atiixp", "sr"
  Driver Modules: "pata_atiixp"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (IDE interface)

31: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.cG4hwWF+3e5
  Parent ID: CLZK.v1SNoc7xKo1
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "A SU800NS38"
  Vendor: "ADATA"
  Device: "SU800NS38"
  Revision: "5D"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.im6ZNd17JfE
  Parent ID: llZ8.R624L9zF1Z1
  SysFS ID: /devices/pci0000:00/0000:00:13.4/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (USB Controller)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.PaupGMfzSp8
  Parent ID: 9n5e.usCquRc8SP0
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.AJzOe6ShP50
  Parent ID: 06bT.PH9aN0krzn0
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (USB Controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.MrJLBLcWB9F
  Parent ID: c43_.627Q4pEu0o5
  SysFS ID: /devices/pci0000:00/0000:00:13.5/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.x12_+sEPMN7
  Parent ID: tQ4J.wh5KsarYVA1
  SysFS ID: /devices/pci0000:00/0000:00:13.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.erpEvbsFWX1
  Parent ID: HSco.NSG4QtURw00
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

38: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.13 "Intel(R) Core(TM)2 Duo CPU     T7100  @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 1790 MHz
  BogoMips: 3590.92
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.13 "Intel(R) Core(TM)2 Duo CPU     T7100  @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 1766 MHz
  BogoMips: 3590.92
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: OAQ3.ndpeucax6V1
  Parent ID: iW9B.SMQak7ZBX+8
  SysFS ID: /class/net/enp8s7
  SysFS Device Link: /devices/pci0000:00/0000:00:14.4/0000:08:07.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "8139too"
  Driver Modules: "8139too"
  Device File: enp8s7
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (Ethernet controller)

41: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.oTCoeEt5Tw6
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:04.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath5k"
  Driver Modules: "ath5k"
  Device File: wlp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (WLAN controller)

42: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
