07: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.hkScZ_7Rso2
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 6 Series/C200 Series Chipset Family 6 port Mobile SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c03 "6 Series/C200 Series Chipset Family 6 port Mobile SATA AHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x70b0-0x70b7 (rw)
  I/O Ports: 0x70a0-0x70a3 (rw)
  I/O Ports: 0x7090-0x7097 (rw)
  I/O Ports: 0x7080-0x7083 (rw)
  I/O Ports: 0x7060-0x707f (rw)
  Memory Range: 0xe3d20000-0xe3d207ff (rw,non-prefetchable)
  IRQ: 26 (62458 events)
  Module Alias: "pci:v00008086d00001C03sv00001028sd0000049Abc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.AMmi4R48JhA
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c10 "6 Series/C200 Series Chipset Family PCI Express Root Port 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 16 (239 events)
  Module Alias: "pci:v00008086d00001C10sv00001028sd0000049Abc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 900.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: x1VA.M1FwnUujB01
  Parent ID: HnsE.KVCCu3cPa5D
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: firewire controller
  Model: "O2 Micro 1394 OHCI Compliant Host Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x13f7 "1394 OHCI Compliant Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x05
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xe3b30000-0xe3b30fff (rw,non-prefetchable)
  IRQ: 17 (324 events)
  Module Alias: "pci:v00001217d000013F7sv00001028sd0000049Abc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

10: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.GwkViGebgE0
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel HM65 Express Chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c49 "HM65 Express Chipset LPC Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001C49sv00001028sd0000049Abc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.M0RNbhJIrnA
  Parent ID: qTvu.CBfC2aJYMSB
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Intel Centrino Advanced-N 6205 AGN"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0082 "Centrino Advanced-N 6205 [Taylor Peak]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1321 "Centrino Advanced-N 6205 AGN"
  Revision: 0x34
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xe3c00000-0xe3c01fff (rw,non-prefetchable)
  IRQ: 28 (463951 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 149 153
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7 5.745 5.765
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00000082sv00008086sd00001321bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

12: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.KVCCu3cPa5D
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c1a "6 Series/C200 Series Chipset Family PCI Express Root Port 6"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 17 (324 events)
  Module Alias: "pci:v00008086d00001C1Asv00001028sd0000049Abc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.107Mg_QAGo4
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c3a "6 Series/C200 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xe3d80000-0xe3d8000f (rw,non-prefetchable)
  IRQ: 27 (17 events)
  Module Alias: "pci:v00008086d00001C3Asv00001028sd0000049Abc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.7OpNVzf4co7
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Device Name: "Onboard Audio"
  Model: "Intel 6 Series/C200 Series Chipset Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c20 "6 Series/C200 Series Chipset Family High Definition Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe3d40000-0xe3d43fff (rw,non-prefetchable)
  IRQ: 30 (1238 events)
  Module Alias: "pci:v00008086d00001C20sv00001028sd0000049Abc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI a00.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: vWUX.BS8g7h6ZtYE
  Parent ID: 96M4.MK5irCrpdsD
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: network
  Model: "Broadcom NetXtreme BCM5761 Gigabit Ethernet PCIe"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1681 "NetXtreme BCM5761 Gigabit Ethernet PCIe"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x10
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp10s0
  Memory Range: 0xe2010000-0xe201ffff (rw,non-prefetchable)
  Memory Range: 0xe2000000-0xe200ffff (rw,non-prefetchable)
  IRQ: 31 (2 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v000014E4d00001681sv00001028sd0000049Abc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

16: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.JW0d5s3bbM8
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 6 Series/C200 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c22 "6 Series/C200 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x04
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xe3d10000-0xe3d100ff (rw,non-prefetchable)
  I/O Ports: 0x7040-0x705f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001C22sv00001028sd0000049Abc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.SqWYI03dQZ2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 2nd Generation Core Processor Family DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0104 "2nd Generation Core Processor Family DRAM Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x09
  Module Alias: "pci:v00008086d00000104sv00001028sd0000049Abc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.CBfC2aJYMSB
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c12 "6 Series/C200 Series Chipset Family PCI Express Root Port 2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 17 (324 events)
  Module Alias: "pci:v00008086d00001C12sv00001028sd0000049Abc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 900.1: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: oM_+.2oyvHZinqv7
  Parent ID: HnsE.KVCCu3cPa5D
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:09:00.1
  SysFS BusID: 0000:09:00.1
  Hardware Class: unknown
  Model: "O2 Micro OZ600RJ0/OZ900RJ0/OZ600RJS SD/MMC Card Reader Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x8321 "OZ600RJ0/OZ900RJ0/OZ600RJS SD/MMC Card Reader Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x05
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xe3b20000-0xe3b201ff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00001217d00008321sv00001028sd0000049Abc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

20: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.Sf6d8er_VA3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c2d "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xe3d50000-0xe3d503ff (rw,non-prefetchable)
  IRQ: 16 (239 events)
  Module Alias: "pci:v00008086d00001C2Dsv00001028sd0000049Abc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.rlVNne03qU0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c26 "6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xe3d30000-0xe3d303ff (rw,non-prefetchable)
  IRQ: 17 (324 events)
  Module Alias: "pci:v00008086d00001C26sv00001028sd0000049Abc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 96M4.MK5irCrpdsD
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c1c "6 Series/C200 Series Chipset Family PCI Express Root Port 7"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001C1Csv00001028sd0000049Abc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.xSyG5Wk30b9
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel 2nd Generation Core Processor Family Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0126 "2nd Generation Core Processor Family Integrated Graphics Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xe1c00000-0xe1ffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x7000-0x703f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (61277 events)
  Module Alias: "pci:v00008086d00000126sv00001028sd0000049Abc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.E0Yi+iYyPDC
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 6 Series/C200 Series Chipset Family PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1c14 "6 Series/C200 Series Chipset Family PCI Express Root Port 3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0xb4
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001C14sv00001028sd0000049Abc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 900.2: 0180 Storage controller
  [Created at pci.386]
  Unique ID: ghTr.bp1GkAaPfO6
  Parent ID: HnsE.KVCCu3cPa5D
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:09:00.2
  SysFS BusID: 0000:09:00.2
  Hardware Class: storage
  Model: "O2 Micro O2 Flash Memory Card"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x8331 "O2 Flash Memory Card"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x049a 
  Revision: 0x05
  Memory Range: 0xe3b10000-0xe3b103ff (rw,non-prefetchable)
  Memory Range: 0xe3b00000-0xe3b003ff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00001217d00008331sv00001028sd0000049Abc01sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

26: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.pr0H5Ij6zm6
  Parent ID: _Znp.xSyG5Wk30b9
  Hardware Class: monitor
  Model: "C54GW 156AT LCD Monitor"
  Vendor: SEC "C54GW 156AT"
  Device: eisa 0x5441 
  Resolution: 1366x768@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2010
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1526 (+48 +80 +160) -hsync
       Vertical:  768  770  775  790 (+2 +7 +22) +vsync
    Frequencies: 48.22 MHz, 31.60 kHz, 40.00 Hz
  Year of Manufacture: 2010
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1618 (+48 +80 +252) -hsync
       Vertical:  768  770  775  790 (+2 +7 +22) +vsync
    Frequencies: 76.69 MHz, 47.40 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (VGA compatible controller)

27: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.4sCjAEMGpr3
  Parent ID: w7Y8.hkScZ_7Rso2
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "TSSTcorp DVD+-RW SN-208BB"
  Vendor: "TSSTcorp"
  Device: "DVD+-RW SN-208BB"
  Revision: "D300"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-TSSTcorp_DVD+_-RW_SN-208BB_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

28: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.IzKLByne_BE
  Parent ID: w7Y8.hkScZ_7Rso2
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST9200420ASG"
  Device: "ST9200420ASG"
  Revision: "D"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST9200420ASG_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

29: USB 00.2: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: X9s8.nfCS3bpzcx2
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.2
  SysFS BusID: 2-1.6:1.2
  Hardware Class: bluetooth
  Model: "Dell DW375 Bluetooth Module"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x8187 "DW375 Bluetooth Module"
  Revision: "5.17"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v413Cp8187d0517dcE0dsc01dp01icFFiscFFipFFin02"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

30: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 33sj.Rcuc7XSH74E
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: unknown
  Model: "Sunplus Innovation Laptop_Integrated_Webcam_FHD"
  Hotplug: USB
  Vendor: usb 0x1bcf "Sunplus Innovation Technology Inc."
  Device: usb 0x280b "Laptop_Integrated_Webcam_FHD"
  Revision: "3.10"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-id/usb-CN0CJ3P2724871C8BA61A01_Laptop_Integrated_Webcam_..., /dev/input/by-path/pci-0000:00:1a.0-usb-0:1.4:1.0-event
  Device Number: char 13:71
  Speed: 480 Mbps
  Module Alias: "usb:v1BCFp280Bd0310dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.Sf6d8er_VA3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.rlVNne03qU0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

39: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2141 MHz
  BogoMips: 4988.52
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2488 MHz
  BogoMips: 4988.52
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2108 MHz
  BogoMips: 4988.52
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.42.7 "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,lahf_lm,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2240 MHz
  BogoMips: 4988.52
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.M0RNbhJIrnA
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (WLAN controller)

44: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: hbIY.ndpeucax6V1
  Parent ID: vWUX.BS8g7h6ZtYE
  SysFS ID: /class/net/enp10s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.6/0000:0a:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp10s0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)

45: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
