01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: off
    Caps Lock: off
  Base Memory: 631 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "AMD"
    Product id: "POOH"
    2 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xfdb86
  SMBIOS Version: 2.6
  BIOS Info: #0
    Vendor: "Phoenix Technologies Ltd."
    Version: "05NS"
    Date: "07/03/2010"
    Start Address: 0xe3f70
    ROM Size: 1024 kB
    Features: 0x0587000000000000db90
      ISA supported
      PCI supported
      PCMCIA supported
      PnP supported
      BIOS flashable
      BIOS shadowing allowed
      ESCD supported
      CD boot supported
      ACPI supported
      USB Legacy supported
      AGP supported
      Smart Battery supported
      BIOS Boot Spec supported
  System Info: #1
    Manufacturer: "SAMSUNG ELECTRONICS CO., LTD."
    Product: "R425/R525"
    Version: "Not Applicable"
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "SAMSUNG ELECTRONICS CO., LTD."
    Product: "R425/R525"
    Version: "Not Applicable"
    Serial: --
    Type: 0x01 (Other)
    Chassis: #65535
  Chassis Info: #3
    Manufacturer: "SAMSUNG ELECTRONICS CO., LTD."
    Version: "N/A"
    Serial: --
    Asset Tag: --
    Type: 0x0a (Notebook)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
    OEM Info: 0x00001234
  Processor Info: #4
    Socket: "Socket S1G3"
    Socket Type: 0x16 (Other)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0x39 (Other)
    Manufacturer: "AMD"
    Version: "123456789012345678901234567890123456789012345678"
    Processor ID: 0x178bfbff00100f62
    Status: 0x01 (Enabled)
    Voltage: 1.3 V
    External Clock: 200 MHz
    Max. Speed: 2300 MHz
    Current Speed: 2300 MHz
    L1 Cache: #5
    L2 Cache: #6
  Cache Info: #5
    Designation: "L1 Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x06 (Multi-bit)
    Type: 0x05 (Unified)
    Associativity: 0x04 (2-way Set-Associative)
    Max. Size: 256 kB
    Current Size: 256 kB
    Speed: 1 ns
    Supported SRAM Types: 0x0010 (Pipeline Burst)
    Current SRAM Type: 0x0010 (Pipeline Burst)
  Cache Info: #6
    Designation: "L2 Cache"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x06 (Multi-bit)
    Type: 0x05 (Unified)
    Associativity: 0x08 (16-way Set-Associative)
    Max. Size: 1024 kB
    Current Size: 1024 kB
    Speed: 1 ns
    Supported SRAM Types: 0x0010 (Pipeline Burst)
    Current SRAM Type: 0x0010 (Pipeline Burst)
  System Slot: #7
    Designation: "MINI PCIE0"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x03 (Available)
    Length: 0x01 (Other)
    Slot ID: 3
    Characteristics: 0x0106 (5.0 V, 3.3 V, PME#)
  System Slot: #8
    Designation: "MINI PCIE1"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x04 (In Use)
    Length: 0x01 (Other)
    Slot ID: 6
    Characteristics: 0x0106 (5.0 V, 3.3 V, PME#)
  On Board Devices: #9
    Video: "ATI RS880M" (disabled)
  On Board Devices: #10
    Sound: "ESS 1869" (disabled)
  OEM Strings: #11
    AABBAAAAAAAA
    2010/09/13
  Physical Memory Array: #12
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 2
    Max. Size: 8 GB
    ECC: 0x03 (None)
  Memory Device: #13
    Location: "S1"
    Bank: "DIMM1"
    Memory Array: #12
    Error Info: No Error
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits (+64 ECC bits)
    Size: 2 GB
    Speed: 800 MHz
  Memory Device: #14
    Location: "S2"
    Bank: "DIMM2"
    Memory Array: #12
    Error Info: No Error
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits (+64 ECC bits)
    Size: 2 GB
    Speed: 800 MHz
  32bit-Memory Error Info: #15
    Type: 0x03 (OK)
    Granularity: 0x02 (Unknown)
    Operation: 0x02 (Unknown)
  Memory Array Mapping: #16
    Memory Array: #12
    Partition Width: 2
    Start Address: 0x0000000000000000
    End Address: 0x0000000100000000
  Memory Device Mapping: #17
    Memory Device: #13
    Array Mapping: #16
    Row: 2
    Interleave Pos: 1
    Interleaved Depth: 6
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device Mapping: #18
    Memory Device: #14
    Array Mapping: #16
    Row: 2
    Interleave Pos: 1
    Interleaved Depth: 6
    Start Address: 0x0000000080000000
    End Address: 0x0000000100000000
  Type 32 Record: #19
    Data 00: 20 14 13 00 00 00 00 00 00 00 0c 01 02 03 04 05
    Data 10: 06 07 08 09
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.O6xuZw0uY9D
  Hardware Class: framebuffer
  Model: "(C) 1988-2005, ATI PARK"
  Vendor: "(C) 1988-2005, ATI Technologies Inc."
  Device: "PARK"
  SubVendor: "ATI ATOMBIOS"
  SubDevice: 
  Revision: "01.00"
  Memory Size: 16 MB
  Memory Range: 0x00000000-0x00ffffff (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: x_X+.t4pl3vEDIS6
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf0409400-0xf04094ff (rw,non-prefetchable)
  IRQ: 17 (5375 events)
  Module Alias: "pci:v00001002d00004396sv0000144Dsd0000C553bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.aGSBaFfhFr3
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD RS880 Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9601 "RS880 Host Bridge"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Module Alias: "pci:v00001022d00009601sv0000144Dsd0000C553bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 18.4: 0600 Host bridge
  [Created at pci.378]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: CLZK.8VyPPvq_BGF
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf0404000-0xf0404fff (rw,non-prefetchable)
  IRQ: 16 (386545 events)
  Module Alias: "pci:v00001002d00004397sv0000144Dsd0000C553bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: H0_h.DBxm0DGRiE2
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "AMD RS780 PCI to PCI bridge (PCIE port 2)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9606 "RS780 PCI to PCI bridge (PCIE port 2)"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00009606sv0000144Dsd0000C553bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 9n5e.fvu9uTyhjeF
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf0407000-0xf0407fff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001002d00004398sv0000144Dsd0000C553bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 18.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 100.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: NXNs.WohPc9qXY19
  Parent ID: _Znp.gx5XaVvJ751
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaa68 "Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xcfedc000-0xcfedffff (rw,non-prefetchable)
  IRQ: 30 (127 events)
  Module Alias: "pci:v00001002d0000AA68sv0000144Dsd0000C553bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

21: PCI 14.2: 0403 Audio device
  [Created at pci.378]
  Unique ID: 5Dex.SKr0YpL4En8
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0400000-0xf0403fff (rw,non-prefetchable)
  IRQ: 16 (386545 events)
  Module Alias: "pci:v00001002d00004383sv0000144Dsd0000C553bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: 7EWs.BV4TGHFz7r2
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x8420-0x8427 (rw)
  I/O Ports: 0x8414-0x8417 (rw)
  I/O Ports: 0x8418-0x841f (rw)
  I/O Ports: 0x8410-0x8413 (rw)
  I/O Ports: 0x8400-0x840f (rw)
  Memory Range: 0xf0409000-0xf04093ff (rw,non-prefetchable)
  IRQ: 22 (104535 events)
  Module Alias: "pci:v00001002d00004391sv0000144Dsd0000C553bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: _Znp.gx5XaVvJ751
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD RS780 PCI to PCI bridge (ext gfx port 0)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9603 "RS780 PCI to PCI bridge (ext gfx port 0)"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d00009603sv0000144Dsd0000C553bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 400.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: Ljo_.QUwxO_t+Lc0
  Parent ID: H0_h.DBxm0DGRiE2
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Marvell 88E8040 PCI-E Fast Ethernet Controller"
  Vendor: pci 0x11ab "Marvell Technology Group Ltd."
  Device: pci 0x4354 "88E8040 PCI-E Fast Ethernet Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: enp4s0
  Memory Range: 0xf0300000-0xf0303fff (rw,non-prefetchable)
  I/O Ports: 0xa000-0xafff (rw)
  IRQ: 28 (1 event)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v000011ABd00004354sv0000144Dsd0000C553bc02sc00i00"
  Driver Info #0:
    Driver Status: sky2 is active
    Driver Activation Cmd: "modprobe sky2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

25: PCI 14.0: 0c05 SMBus
  [Created at pci.378]
  Unique ID: MZfG.ahNI1TM46t8
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Revision: 0x3c
  Module Alias: "pci:v00001002d00004385sv0000144Dsd0000C553bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 05.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: CvwD.im_0Ye8kAs1
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "AMD RS780/RS880 PCI to PCI bridge (PCIE port 1)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9605 "RS780/RS880 PCI to PCI bridge (PCIE port 1)"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00009605sv0000144Dsd0000C553bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 12.1: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 4g2A.fvu9uTyhjeF
  SysFS ID: /devices/pci0000:00/0000:00:12.1
  SysFS BusID: 0000:00:12.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf0405000-0xf0405fff (rw,non-prefetchable)
  IRQ: 16 (386545 events)
  Module Alias: "pci:v00001002d00004398sv0000144Dsd0000C553bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 06bT.t4pl3vEDIS6
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf0409800-0xf04098ff (rw,non-prefetchable)
  IRQ: 19 (30 events)
  Module Alias: "pci:v00001002d00004396sv0000144Dsd0000C553bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 18.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 200.0: 0282 WLAN controller
  [Created at pci.378]
  Unique ID: qru8.MO8GUi_8Vo5
  Parent ID: 8otl.BM2H3411fT1
  SysFS ID: /devices/pci0000:00/0000:00:04.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Foxconn International T77H121.05 802.11bgn Wireless Half-size Mini PCIe Card"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x002b "AR9285 Wireless Network Adapter (PCI-Express)"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0xe025 "T77H121.05 802.11bgn Wireless Half-size Mini PCIe Card"
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xf0200000-0xf020ffff (rw,non-prefetchable)
  IRQ: 16 (386545 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000002Bsv0000105Bsd0000E025bc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

32: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: hB6S.AKrvM24PF10
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf0408000-0xf0408fff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001002d00004399sv0000144Dsd0000C553bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: HSco.8VyPPvq_BGF
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xf0406000-0xf0406fff (rw,non-prefetchable)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00001002d00004397sv0000144Dsd0000C553bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 04.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 8otl.BM2H3411fT1
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD RS780/RS880 PCI to PCI bridge (PCIE port 0)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9604 "RS780/RS880 PCI to PCI bridge (PCIE port 0)"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d00009604sv0000144Dsd0000C553bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 14.3: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: yX7n.secvXZY0PTB
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Module Alias: "pci:v00001002d0000439Dsv0000144Dsd0000C553bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: VCu0.Y_dCSRkrM3B
  Parent ID: _Znp.gx5XaVvJ751
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI Park [Mobility Radeon HD 5430/5450/5470]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x68e0 "Park [Mobility Radeon HD 5430/5450/5470]"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc553 
  Driver: "radeon"
  Driver Modules: "drm"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xcfee0000-0xcfefffff (rw,non-prefetchable)
  I/O Ports: 0x9000-0x9fff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (28917 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d000068E0sv0000144Dsd0000C553bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

37: None 00.0: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: rdCR.vI5OPOf3ZqE
  Hardware Class: monitor
  Model: "N156B6-L06 LCD Monitor"
  Vendor: CMO "N156B6-L06"
  Device: eisa 0x1680 
  Resolution: 1366x768@60Hz
  Size: 344x193 mm
  Year of Manufacture: 2009
  Week of Manufacture: 4
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1397 1462 1560 (+31 +96 +194) -hsync
       Vertical:  768  772  784  806 (+4 +16 +38) -vsync
    Frequencies: 75.50 MHz, 48.40 kHz, 60.05 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.1: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: jyhG.vI5OPOf3ZqE
  Hardware Class: monitor
  Model: "N156B6-L06 LCD Monitor"
  Vendor: CMO "N156B6-L06"
  Device: eisa 0x1680 
  Resolution: 1366x768@60Hz
  Size: 344x193 mm
  Year of Manufacture: 2009
  Week of Manufacture: 4
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1397 1462 1560 (+31 +96 +194) -hsync
       Vertical:  768  772  784  806 (+4 +16 +38) -vsync
    Frequencies: 75.50 MHz, 48.40 kHz, 60.05 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.2: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: aHB6.vI5OPOf3ZqE
  Hardware Class: monitor
  Model: "N156B6-L06 LCD Monitor"
  Vendor: CMO "N156B6-L06"
  Device: eisa 0x1680 
  Resolution: 1366x768@60Hz
  Size: 344x193 mm
  Year of Manufacture: 2009
  Week of Manufacture: 4
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1397 1462 1560 (+31 +96 +194) -hsync
       Vertical:  768  772  784  806 (+4 +16 +38) -vsync
    Frequencies: 75.50 MHz, 48.40 kHz, 60.05 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: E349.gNN83gfynbD
  SysFS ID: /devices/pnp0/00:05
  SysFS BusID: 00:05
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c01 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.t7Yh1tpgb13
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0f13 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.ZyY8TBTIFs2
  Parent ID: 7EWs.BV4TGHFz7r2
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "TSSTcorp CDDVDW TS-L633C"
  Vendor: "TSSTcorp"
  Device: "CDDVDW TS-L633C"
  Revision: "SC01"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-TSSTcorp_CDDVDW_TS-L633C_..., /dev/disk/by-path/pci-0000:00:11.0-ata-2, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)
  Drive Speed: 24

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.fKqTStP5I+8
  Parent ID: 7EWs.BV4TGHFz7r2
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HM250HI"
  Vendor: "SAMSUNG"
  Device: "HM250HI"
  Revision: "01C4"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-SAMSUNG_HM250HI_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (SATA controller)

59: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: amme.PmgXhNKdb6D
  Parent ID: pBe4.3f5c44ENLJ9
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-3/2-3:1.1
  SysFS BusID: 2-3:1.1
  Hardware Class: unknown
  Model: "DigiTech USB 2.0 PC Camera"
  Hotplug: USB
  Vendor: usb 0x1210 "DigiTech"
  Device: usb 0x25f4 "USB 2.0 PC Camera"
  Revision: "0.01"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v1210p25F4d0001dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.7qWCOCfUJwE
  Parent ID: CLZK.8VyPPvq_BGF
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.PaupGMfzSp8
  Parent ID: 9n5e.fvu9uTyhjeF
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.t4pl3vEDIS6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.uYbnlyRCGC6
  Parent ID: 4g2A.fvu9uTyhjeF
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT._WUAGn1cSY8
  Parent ID: hB6S.AKrvM24PF10
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.t4pl3vEDIS6
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.8VyPPvq_BGF
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

73: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.ZHI3OT7LsxA
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "AuthenticAMD"
  Model: 16.6.2 "AMD Turion(tm) II Dual-Core Mobile M520"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nonstop_tsc,extd_apicid,eagerfpu,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2300 MHz
  BogoMips: 4588.29
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "AuthenticAMD"
  Model: 16.6.2 "AMD Turion(tm) II Dual-Core Mobile M520"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nonstop_tsc,extd_apicid,eagerfpu,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2300 MHz
  BogoMips: 4588.48
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.QUwxO_t+Lc0
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: enp4s0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (Ethernet controller)

78: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.MO8GUi_8Vo5
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:04.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp2s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (WLAN controller)
