11: PCI 300.0: 0b04 Processor
  [Created at pci.386]
  Unique ID: svHJ.xKQy3Xw4Mf9
  Parent ID: GA8e._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:01.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: unknown
  Model: "Processor"
  Vendor: pci 0x1db7 
  Device: pci 0xdc20 
  SubVendor: pci 0x0000 
  SubDevice: pci 0x1701 
  Driver: "pvrsrvkm"
  Driver Modules: "pvrsrvkm"
  Memory Range: 0x58000000-0x581fffff (rw,non-prefetchable)
  Memory Range: 0x1000000000-0x107fffffff (ro,non-prefetchable)
  IRQ: 80 (197471 events)
  Module Alias: "pci:v00001DB7d0000DC20sv00000000sd00001701bc0Bsc04i00"
  Driver Info #0:
    Driver Status: pvrsrvkm is active
    Driver Activation Cmd: "modprobe pvrsrvkm"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

12: PCI 400.7: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: b2wI.WFaoW8VaR38
  Parent ID: LHB6._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.7
  SysFS BusID: 0000:04:00.7
  Hardware Class: usb controller
  Model: "USB Controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc27 
  Driver: "xhci_hcd"
  Memory Range: 0x58c38000-0x58c3ffff (rw,non-prefetchable)
  IRQ: 69 (35 events)
  Module Alias: "pci:v00001DB7d0000DC27sv00000000sd00000000bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

13: PCI 207.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jqQS._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:07.0
  SysFS BusID: 0000:02:07.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 52 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

14: PCI 20c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 6Ogo._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:0c.0
  SysFS BusID: 0000:02:0c.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 57 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

15: PCI 400.5: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: tOxd.WFaoW8VaR38
  Parent ID: LHB6._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.5
  SysFS BusID: 0000:04:00.5
  Hardware Class: usb controller
  Model: "USB Controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc27 
  Driver: "xhci_hcd"
  Memory Range: 0x58c28000-0x58c2ffff (rw,non-prefetchable)
  IRQ: 67 (243544 events)
  Module Alias: "pci:v00001DB7d0000DC27sv00000000sd00000000bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

16: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.5M8chrc+Pn4
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Cadence Design PCI bridge"
  Vendor: pci 0x17cd "Cadence Design Systems, Inc."
  Device: pci 0xdc01 
  Driver: "pcieport"
  Memory Range: 0x1110100000-0x11101fffff (ro,non-prefetchable)
  IRQ: 37 (1 event)
  Module Alias: "pci:v000017CDd0000DC01sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 400.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: 8lyy.WFaoW8VaR38
  Parent ID: LHB6._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.3
  SysFS BusID: 0000:04:00.3
  Hardware Class: usb controller
  Model: "USB Controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc27 
  Driver: "xhci_hcd"
  Memory Range: 0x58c18000-0x58c1ffff (rw,non-prefetchable)
  IRQ: 65 (no events)
  Module Alias: "pci:v00001DB7d0000DC27sv00000000sd00000000bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

18: PCI e03.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: Qz78.JrV6_Yf39T7
  Parent ID: 6Ogo._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:0c.0/0000:0e:03.1
  SysFS BusID: 0000:0e:03.1
  Hardware Class: unknown
  Model: "System peripheral"
  Vendor: pci 0x1db7 
  Device: pci 0xdc31 
  Driver: "gpio-phytium-pci"
  Driver Modules: "gpio_phytium_pci"
  Memory Range: 0x5a010000-0x5a017fff (rw,non-prefetchable)
  IRQ: 79 (no events)
  Module Alias: "pci:v00001DB7d0000DC31sv00000000sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: gpio_phytium_pci is active
    Driver Activation Cmd: "modprobe gpio_phytium_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

19: PCI 203.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QOEa._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:03.0
  SysFS BusID: 0000:02:03.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 48 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

20: PCI 04.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 8otl.5M8chrc+Pn4
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "Cadence Design PCI bridge"
  Vendor: pci 0x17cd "Cadence Design Systems, Inc."
  Device: pci 0xdc01 
  Driver: "pcieport"
  Memory Range: 0x1110400000-0x11104fffff (ro,non-prefetchable)
  IRQ: 37 (1 event)
  Module Alias: "pci:v000017CDd0000DC01sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI e02.7: 0880 System peripheral
  [Created at pci.386]
  Unique ID: Yp0h.wk6MLUqDrj8
  Parent ID: 6Ogo._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:0c.0/0000:0e:02.7
  SysFS BusID: 0000:0e:02.7
  Hardware Class: unknown
  Model: "System peripheral"
  Vendor: pci 0x1db7 
  Device: pci 0xdc38 
  Memory Range: 0x5a000000-0x5a007fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00001DB7d0000DC38sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

22: PCI 300.5: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: BYkU.YH5oXUlIzC3
  Parent ID: GA8e._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:01.0/0000:03:00.5
  SysFS BusID: 0000:03:00.5
  Hardware Class: sound
  Model: "Multimedia audio controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc23 
  Driver: "phytium_x100_mfd_mmd"
  Memory Range: 0x58800000-0x589fffff (rw,non-prefetchable)
  IRQ: 43 (69101 events)
  Module Alias: "pci:v00001DB7d0000DC23sv00000000sd00000000bc04sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

23: PCI 400.1: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: P5_H.WFaoW8VaR38
  Parent ID: LHB6._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: usb controller
  Model: "USB Controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc27 
  Driver: "xhci_hcd"
  Memory Range: 0x58c08000-0x58c0ffff (rw,non-prefetchable)
  IRQ: 63 (no events)
  Module Alias: "pci:v00001DB7d0000DC27sv00000000sd00000000bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

24: PCI 100.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VCu0._PE_uv6P4M8
  Parent ID: qLht.w2zKnp5pTqC
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 37 (1 event)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

25: PCI 206.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ejN_._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:06.0
  SysFS BusID: 0000:02:06.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 51 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

26: PCI 20b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1HdK._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:0b.0
  SysFS BusID: 0000:02:0b.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 56 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

27: PCI 300.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: Sulp._OuLGmI2yFA
  Parent ID: GA8e._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:01.0/0000:03:00.3
  SysFS BusID: 0000:03:00.3
  Hardware Class: unknown
  Model: "System peripheral"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3c 
  Driver: "phytium_dmac_pci"
  Driver Modules: "phytium_axi_dmac_pci"
  Memory Range: 0x58600000-0x587fffff (rw,non-prefetchable)
  IRQ: 43 (69101 events)
  Module Alias: "pci:v00001DB7d0000DC3Csv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

28: PCI 209.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: t2XO._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:09.0
  SysFS BusID: 0000:02:09.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 54 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

29: PCI 300.1: 0400 Multimedia video controller
  [Created at pci.386]
  Unique ID: kEn8.+Emap30rCKB
  Parent ID: GA8e._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:01.0/0000:03:00.1
  SysFS BusID: 0000:03:00.1
  Hardware Class: graphics card
  Model: "Multimedia video controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc21 
  Driver: "d5500-vxd"
  Driver Modules: "vxd"
  Memory Range: 0x58200000-0x583fffff (rw,non-prefetchable)
  Memory Range: 0x10c0000000-0x10dfffffff (ro,non-prefetchable)
  IRQ: 70 (no events)
  Module Alias: "pci:v00001DB7d0000DC21sv00000000sd00000000bc04sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

30: PCI 00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qLht.w2zKnp5pTqC
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Cadence Design PCI bridge"
  Vendor: pci 0x17cd "Cadence Design Systems, Inc."
  Device: pci 0xdc16 
  Driver: "pcieport"
  Memory Range: 0x1110000000-0x11100fffff (ro,non-prefetchable)
  IRQ: 37 (1 event)
  Module Alias: "pci:v000017CDd0000DC16sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI e03.6: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: lbaJ.gbenN2ixAH6
  Parent ID: 6Ogo._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:0c.0/0000:0e:03.6
  SysFS BusID: 0000:0e:03.6
  Hardware Class: sound
  Model: "Multimedia audio controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc2b 
  Driver: "phytium_x100_mfd_i2s"
  Memory Range: 0x5a018000-0x5a01ffff (rw,non-prefetchable)
  IRQ: 37 (1 event)
  Module Alias: "pci:v00001DB7d0000DC2Bsv00000000sd00000000bc04sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

32: PCI 202.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: LHB6._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0
  SysFS BusID: 0000:02:02.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 46 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

33: PCI 400.6: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: kjQT.WFaoW8VaR38
  Parent ID: LHB6._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.6
  SysFS BusID: 0000:04:00.6
  Hardware Class: usb controller
  Model: "USB Controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc27 
  Driver: "xhci_hcd"
  Memory Range: 0x58c30000-0x58c37fff (rw,non-prefetchable)
  IRQ: 68 (56 events)
  Module Alias: "pci:v00001DB7d0000DC27sv00000000sd00000000bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

34: PCI 03.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 3hqH.iFlr2rRx5T7
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "Cadence Design PCI bridge"
  Vendor: pci 0x17cd "Cadence Design Systems, Inc."
  Device: pci 0xdc08 
  Driver: "pcieport"
  Memory Range: 0x1110300000-0x11103fffff (ro,non-prefetchable)
  IRQ: 37 (1 event)
  Module Alias: "pci:v000017CDd0000DC08sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 205.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ZcKW._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:05.0
  SysFS BusID: 0000:02:05.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 50 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

36: PCI 400.4: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: +3So.WFaoW8VaR38
  Parent ID: LHB6._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.4
  SysFS BusID: 0000:04:00.4
  Hardware Class: usb controller
  Model: "USB Controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc27 
  Driver: "xhci_hcd"
  Memory Range: 0x58c20000-0x58c27fff (rw,non-prefetchable)
  IRQ: 66 (301566 events)
  Module Alias: "pci:v00001DB7d0000DC27sv00000000sd00000000bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

37: PCI 20a.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: y9as._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:0a.0
  SysFS BusID: 0000:02:0a.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 55 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

38: PCI 500.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: Ddhb.BhxDzktdbO9
  Parent ID: QOEa._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:03.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: storage
  Model: "SATA controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc26 
  SubVendor: pci 0x0000 
  SubDevice: pci 0x0001 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x58e00000-0x58e07fff (rw,non-prefetchable)
  IRQ: 61 (no events)
  Module Alias: "pci:v00001DB7d0000DC26sv00000000sd00000001bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

39: PCI e00.0: ffff Unclassified device
  [Created at pci.386]
  Unique ID: KJVu.TI7VvxzlgIF
  Parent ID: 6Ogo._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:0c.0/0000:0e:00.0
  SysFS BusID: 0000:0e:00.0
  Hardware Class: unknown
  Model: "Unclassified device"
  Vendor: pci 0x1db7 
  Device: pci 0xdc35 
  SubVendor: pci 0xe099 
  SubDevice: pci 0x631a 
  IRQ: 255 (no events)
  Module Alias: "pci:v00001DB7d0000DC35sv0000E099sd0000631AbcFFscFFi00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

40: PCI 300.6: 1200 Processing accelerators
  [Created at pci.386]
  Unique ID: 3tDK.mGMeScuQzB7
  Parent ID: GA8e._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:01.0/0000:03:00.6
  SysFS BusID: 0000:03:00.6
  Hardware Class: unknown
  Model: "Processing accelerators"
  Vendor: pci 0x1db7 
  Device: pci 0xdc24 
  Memory Range: 0x58a00000-0x58bfffff (rw,non-prefetchable,disabled)
  Memory Range: 0x10e0000000-0x10ffffffff (ro,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00001DB7d0000DC24sv00000000sd00000000bc12sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

41: PCI 208.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: oxTw._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:08.0
  SysFS BusID: 0000:02:08.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 53 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

42: PCI 1000.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: h0vA._aNoHWEPua6
  Parent ID: _Znp.w2zKnp5pTqC
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:10:00.0
  SysFS BusID: 0000:10:00.0
  Hardware Class: storage
  Model: "Silicon Motion Non-Volatile memory controller"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2263 
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2263 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x5aa00000-0x5aa03fff (rw,non-prefetchable)
  IRQ: 37 (1 event)
  Module Alias: "pci:v0000126Fd00002263sv0000126Fsd00002263bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (PCI bridge)

43: PCI 400.2: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: GQT7.WFaoW8VaR38
  Parent ID: LHB6._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.2
  SysFS BusID: 0000:04:00.2
  Hardware Class: usb controller
  Model: "USB Controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc27 
  Driver: "xhci_hcd"
  Memory Range: 0x58c10000-0x58c17fff (rw,non-prefetchable)
  IRQ: 64 (9387 events)
  Module Alias: "pci:v00001DB7d0000DC27sv00000000sd00000000bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

44: PCI e03.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: ZeeI.uvDsNPFbnN9
  Parent ID: 6Ogo._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:0c.0/0000:0e:03.0
  SysFS BusID: 0000:0e:03.0
  Hardware Class: unknown
  Model: "System peripheral"
  Vendor: pci 0x1db7 
  Device: pci 0xdc36 
  Memory Range: 0x5a008000-0x5a00ffff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00001DB7d0000DC36sv00000000sd00000000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

45: PCI 400.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: YmUS.WFaoW8VaR38
  Parent ID: LHB6._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: usb controller
  Model: "USB Controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc27 
  Driver: "xhci_hcd"
  Memory Range: 0x58c00000-0x58c07fff (rw,non-prefetchable)
  IRQ: 62 (1627 events)
  Module Alias: "pci:v00001DB7d0000DC27sv00000000sd00000000bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

46: PCI 201.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: GA8e._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:01.0
  SysFS BusID: 0000:02:01.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 44 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

47: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.w2zKnp5pTqC
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "Cadence Design PCI bridge"
  Vendor: pci 0x17cd "Cadence Design Systems, Inc."
  Device: pci 0xdc16 
  Driver: "pcieport"
  Memory Range: 0x1110200000-0x11102fffff (ro,non-prefetchable)
  IRQ: 37 (1 event)
  Module Alias: "pci:v000017CDd0000DC16sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 300.2: 0380 Display controller
  [Created at pci.386]
  Unique ID: bZG_.4pszsouiv2E
  Parent ID: GA8e._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:01.0/0000:03:00.2
  SysFS BusID: 0000:03:00.2
  Hardware Class: graphics card
  Model: "Display controller"
  Vendor: pci 0x1db7 
  Device: pci 0xdc22 
  SubVendor: pci 0x0000 
  SubDevice: pci 0x0003 
  Driver: "phytium_display_pci"
  Driver Modules: "phytium_dc_drm"
  Memory Range: 0x58400000-0x585fffff (rw,non-prefetchable)
  Memory Range: 0x1080000000-0x10bfffffff (ro,non-prefetchable)
  IRQ: 43 (69101 events)
  Module Alias: "pci:v00001DB7d0000DC22sv00000000sd00000003bc03sc80i00"
  Driver Info #0:
    Driver Status: phytium_dc_drm is active
    Driver Activation Cmd: "modprobe phytium_dc_drm"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

49: PCI 204.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UVH2._PE_uv6P4M8
  Parent ID: VCu0._PE_uv6P4M8
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: bridge
  Model: "PCI bridge"
  Vendor: pci 0x1db7 
  Device: pci 0xdc3a 
  Driver: "pcieport"
  IRQ: 49 (no events)
  Module Alias: "pci:v00001DB7d0000DC3Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

50: None 00.0: 0200 Ethernet controller
  [Created at pci.1017]
  Unique ID: TRCX.TfPFe67fIBB
  SysFS ID: /devices/platform/PHYT0004:01
  SysFS BusID: PHYT0004:01
  Hardware Class: network
  Model: "ARM Ethernet controller"
  Device: "ARM Ethernet controller"
  Driver: "stmmaceth"
  Driver Modules: "dwmac_generic"
  Device File: enaphyt4i1
  HW Address: CDD51DCCD1E4DEEE47FE02C65A7C6CC1
  Permanent HW Address: CDD51DCCD1E4DEEE47FE02C65A7C6CC1
  Link detected: no
  Module Alias: "acpi:PHYT0004:FTGM0001:"
  Driver Info #0:
    Driver Status: dwmac_generic is active
    Driver Activation Cmd: "modprobe dwmac_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 0200 Ethernet controller
  [Created at pci.1017]
  Unique ID: 0GyS.TfPFe67fIBB
  SysFS ID: /devices/platform/PHYT0004:00
  SysFS BusID: PHYT0004:00
  Hardware Class: network
  Model: "ARM Ethernet controller"
  Device: "ARM Ethernet controller"
  Driver: "stmmaceth"
  Driver Modules: "dwmac_generic"
  Device File: enaphyt4i0
  HW Address: 4E05D0B09E7E1D1465C88B16CD62079B
  Permanent HW Address: 4E05D0B09E7E1D1465C88B16CD62079B
  Link detected: yes
  Module Alias: "acpi:PHYT0004:FTGM0001:"
  Driver Info #0:
    Driver Status: dwmac_generic is active
    Driver Activation Cmd: "modprobe dwmac_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.92sl436Lyu4
  Parent ID: bZG_.4pszsouiv2E
  Hardware Class: monitor
  Model: "DELL P2422H"
  Vendor: DEL "DELL"
  Device: eisa 0xa1c4 "DELL P2422H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 527x296 mm
  Year of Manufacture: 2021
  Week of Manufacture: 37
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Display controller)

53: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.VVGq7FaSC0B
  Parent ID: h0vA._aNoHWEPua6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.0/0000:10:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Silicon Motion Disk"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2263 
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2263 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:10:00.0-nvme-1, /dev/disk/by-id/nvme-SSD_256GB_..., /dev/disk/by-id/nvme-nvme.126f-32303232303432303030353134-535344203235364742-00000001
  Device Number: block 259:0
  Geometry (Logical): CHS 244198/64/32
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Non-Volatile memory controller)

54: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: UfPf.ChzS7lmSk10
  Parent ID: 2XnU.hqarn7Kz9W9
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.2/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: mouse
  Model: "Pixart Imaging Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x093a "Pixart Imaging, Inc."
  Device: usb 0x2510 "Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4, /dev/input/by-path/pci-0000:04:00.2-usb-0:1:1.0-event-mouse, /dev/input/by-id/usb-PixA琀_USB_Optical_..., /dev/input/by-id/usb-PixA琀_USB_Optical_..., /dev/input/by-path/pci-0000:04:00.2-usb-0:1:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v093Ap2510d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (Hub)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.aAj2E56f5k2
  Parent ID: GQT7.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.2/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (USB Controller)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: _tWN.w9fXefrB67E
  Parent ID: YluC.WUykdrMFbx4
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.7/usb15/15-1/15-1:1.0
  SysFS BusID: 15-1:1.0
  Hardware Class: hub
  Model: "QinHeng Electronics USB2.0 HUB"
  Hotplug: USB
  Vendor: usb 0x1a86 "QinHeng Electronics"
  Device: usb 0x8091 "USB2.0 HUB"
  Revision: "0.0a"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A86p8091d000Adc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #74 (Hub)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: dsxg.Pq4y3p8xW9E
  Parent ID: b2wI.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.7/usb16/16-0:1.0
  SysFS BusID: 16-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

58: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: mozZ.j2ZmHiYUm99
  Parent ID: KgLP.DIk+WevO348
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.4/usb9/9-1/9-1:1.0
  SysFS BusID: 9-1:1.0
  Hardware Class: network
  Model: "MediaTek 802.11ac WLAN"
  Hotplug: USB
  Vendor: usb 0x0e8d "MediaTek Inc."
  Device: usb 0x7612 "802.11ac WLAN"
  Revision: "1.00"
  Serial ID: --
  Driver: "mt76x2u"
  Driver Modules: "mt76x2u"
  Device File: wlx08ea40fe9a64
  Features: WLAN
  Speed: 480 Mbps
  HW Address: D87B6F19B900A261A77CDB0796FA54E7
  Permanent HW Address: D87B6F19B900A261A77CDB0796FA54E7
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v0E8Dp7612d0100dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: mt76x2u is active
    Driver Activation Cmd: "modprobe mt76x2u"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (Hub)

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.w5WGQNXFDE2
  Parent ID: P5_H.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: OXoG.llt9G9Vqyd6
  Parent ID: kjQT.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.6/usb13/13-0:1.0
  SysFS BusID: 13-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

61: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 2_4i.XtIbIX3xfL9
  Parent ID: EJiK._0pauOi60MF
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.5/usb11/11-1/11-1:1.3
  SysFS BusID: 11-1:1.3
  Hardware Class: unknown
  Model: "Zoran Co. Personal Media Division (Nogatech) USB Audio and HID"
  Hotplug: USB
  Vendor: usb 0x0573 "Zoran Co. Personal Media Division (Nogatech)"
  Device: usb 0x1573 "USB Audio and HID"
  Revision: "80.07"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v0573p1573d8007dc00dsc00dp00ic03isc00ip00in03"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (Hub)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.SZfQ9u6h6o0
  Parent ID: 8lyy.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.3/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

63: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: dOTr.CQDSDKUesd4
  Parent ID: k4bc.9NRh2dkXGyA
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.0/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: unknown
  Model: "SEM HCT Keyboard"
  Hotplug: USB
  Vendor: usb 0xc0f3 "SEM"
  Device: usb 0x02a1 "HCT Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-SEM_HCT_..., /dev/input/by-path/pci-0000:04:00.0-usb-0:1:1.1-event
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:vC0F3p02A1d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

64: USB 00.1: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: 7daZ._XrlzTnh9v7
  Parent ID: EJiK._0pauOi60MF
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.5/usb11/11-1/11-1:1.1
  SysFS BusID: 11-1:1.1
  Hardware Class: sound
  Model: "Zoran Co. Personal Media Division (Nogatech) USB Audio and HID"
  Hotplug: USB
  Vendor: usb 0x0573 "Zoran Co. Personal Media Division (Nogatech)"
  Device: usb 0x1573 "USB Audio and HID"
  Revision: "80.07"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v0573p1573d8007dc00dsc00dp00ic01isc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 9Cfs.6esCzbh4+H1
  Parent ID: +3So.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.4/usb10/10-0:1.0
  SysFS BusID: 10-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.pReTsKJx8SB
  Parent ID: P5_H.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: qfQR.w9fXefrB67E
  Parent ID: OXoG.llt9G9Vqyd6
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.6/usb13/13-1/13-1:1.0
  SysFS BusID: 13-1:1.0
  Hardware Class: hub
  Model: "QinHeng Electronics USB2.0 HUB"
  Hotplug: USB
  Vendor: usb 0x1a86 "QinHeng Electronics"
  Device: usb 0x8091 "USB2.0 HUB"
  Revision: "0.0a"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A86p8091d000Adc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Terk.e50Ni6HWurF
  Parent ID: kjQT.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.6/usb14/14-0:1.0
  SysFS BusID: 14-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.LvndbruM20A
  Parent ID: 8lyy.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.3/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

70: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: jBUw.CaUhGdzpDV8
  Parent ID: qfQR.w9fXefrB67E
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.6/usb13/13-1/13-1.4/13-1.4:1.0
  SysFS BusID: 13-1.4:1.0
  Hardware Class: unknown
  Model: "QinHeng Electronics USB2.0 To Multi Serial Ports"
  Hotplug: USB
  Vendor: usb 0x1a86 "QinHeng Electronics"
  Device: usb 0x55d9 "USB2.0 To Multi Serial Ports"
  Revision: "1.33"
  Speed: 480 Mbps
  Module Alias: "usb:v1A86p55D9d0133dcFFdsc80dp37icFFisc80ip37in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9NRh2dkXGyA
  Parent ID: YmUS.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: EJiK._0pauOi60MF
  Parent ID: tOxd.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.5/usb11/11-0:1.0
  SysFS BusID: 11-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

73: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.hqarn7Kz9W9
  Parent ID: GQT7.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (USB Controller)

74: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: YluC.WUykdrMFbx4
  Parent ID: b2wI.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.7/usb15/15-0:1.0
  SysFS BusID: 15-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

76: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KgLP.DIk+WevO348
  Parent ID: +3So.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.4/usb9/9-0:1.0
  SysFS BusID: 9-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

77: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ADDn.TJ8Isng2yaA
  Parent ID: k4bc.9NRh2dkXGyA
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: keyboard
  Model: "SEM HCT Keyboard"
  Hotplug: USB
  Vendor: usb 0xc0f3 "SEM"
  Device: usb 0x02a1 "HCT Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event1
  Device Files: /dev/input/event1, /dev/input/by-id/usb-SEM_HCT_..., /dev/input/by-path/pci-0000:04:00.0-usb-0:1:1.0-event-kbd
  Device Number: char 13:65
  Speed: 1.5 Mbps
  Module Alias: "usb:vC0F3p02A1d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

78: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.2jZuUaWDCA4
  Parent ID: YmUS.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

80: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: JQlo.tMxnKMUoxZ8
  Parent ID: tOxd.WFaoW8VaR38
  SysFS ID: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.5/usb12/12-0:1.0
  SysFS BusID: 12-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

81: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (70)"
  Model: 1.3.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,cpuid
  BogoMips: 96.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (70)"
  Model: 1.3.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,cpuid
  BogoMips: 96.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (70)"
  Model: 1.3.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,cpuid
  BogoMips: 96.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (70)"
  Model: 1.3.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,cpuid
  BogoMips: 96.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (70)"
  Model: 1.3.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,cpuid
  BogoMips: 96.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (70)"
  Model: 1.3.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,cpuid
  BogoMips: 96.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (70)"
  Model: 1.3.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,cpuid
  BogoMips: 96.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 00.0: 10103 CPU
  [Created at cpu.343]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: AArch64
  Vendor: "unknown (70)"
  Model: 1.3.0 ""
  Features: fp,asimd,evtstrm,aes,pmull,sha1,sha2,crc32,cpuid
  BogoMips: 96.00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: Serial 00.0: 10801 Console
  [Created at kbd.167]
  Unique ID: Fyby.5lXXuQkv_C5
  Hardware Class: keyboard
  Model: "serial console"
  Device: "serial console"
  Device File: /dev/ttyS0
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: vc63.ndpeucax6V1
  Parent ID: mozZ.j2ZmHiYUm99
  SysFS ID: /class/net/wlx08ea40fe9a64
  SysFS Device Link: /devices/pci0000:00/0000:00:00.0/0000:01:00.0/0000:02:02.0/0000:04:00.4/usb9/9-1/9-1:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "mt76x2u"
  Driver Modules: "mt76x2u"
  Device File: wlx08ea40fe9a64
  HW Address: D87B6F19B900A261A77CDB0796FA54E7
  Permanent HW Address: D87B6F19B900A261A77CDB0796FA54E7
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (WLAN controller)

91: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: huQi.ndpeucax6V1
  Parent ID: 0GyS.TfPFe67fIBB
  SysFS ID: /class/net/enaphyt4i0
  SysFS Device Link: /devices/platform/PHYT0004:00
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "stmmaceth"
  Driver Modules: "dwmac_generic"
  Device File: enaphyt4i0
  HW Address: 4E05D0B09E7E1D1465C88B16CD62079B
  Permanent HW Address: 4E05D0B09E7E1D1465C88B16CD62079B
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Ethernet controller)

92: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: 27E8415CDFAD2DF69FD2DD0F00218AD9
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: eHfh.ndpeucax6V1
  SysFS ID: /class/net/veth4d66016
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth4d66016
  HW Address: 521AA0FA0A283BC1E630BA1EE60AFB2B
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 84hm.ndpeucax6V1
  Parent ID: TRCX.TfPFe67fIBB
  SysFS ID: /class/net/enaphyt4i1
  SysFS Device Link: /devices/platform/PHYT0004:01
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "stmmaceth"
  Driver Modules: "dwmac_generic"
  Device File: enaphyt4i1
  HW Address: CDD51DCCD1E4DEEE47FE02C65A7C6CC1
  Permanent HW Address: CDD51DCCD1E4DEEE47FE02C65A7C6CC1
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Ethernet controller)

95: None 00.0: 10780 Network Interface
  [Created at net.126]
  Unique ID: HtAv.GSopYcFr9cF
  SysFS ID: /class/net/ip6tnl0
  Hardware Class: network interface
  Model: "Network Interface"
  Device File: ip6tnl0
  Permanent HW Address: 1D8871BD00E284C82D1B60EB424D248B:9B615E889BC3EDDF63600C8DAA6D56CC:00:00:00:00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 00.0: 10781 Network Interface
  [Created at net.126]
  Unique ID: wl2P.nfEXJulusj6
  SysFS ID: /class/net/sit0
  Hardware Class: network interface
  Model: "Network Interface"
  Device File: sit0
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
