11: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.m7pjCDtNwYF
  Parent ID: QSNP.Z8D8+bz+t96
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x0123 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  I/O Ports: 0x3000-0x30ff (rw)
  Memory Range: 0xaa004000-0xaa004fff (rw,non-prefetchable)
  Memory Range: 0xaa000000-0xaa003fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv000010ECsd00000123bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

12: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.CqU0KtMrehD
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel Wildcat Point-LP SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c83 "Wildcat Point-LP SATA Controller [AHCI Mode]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x50b0-0x50b7 (rw)
  I/O Ports: 0x50a0-0x50a3 (rw)
  I/O Ports: 0x5090-0x5097 (rw)
  I/O Ports: 0x5080-0x5083 (rw)
  I/O Ports: 0x5060-0x507f (rw)
  Memory Range: 0xaa319000-0xaa3197ff (rw,non-prefetchable)
  IRQ: 45 (212 events)
  Module Alias: "pci:v00008086d00009C83sv00008086sd00007270bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.VUR84O9zm26
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c94 "Wildcat Point-LP PCI Express Root Port #3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00008086d00009C94sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.jL+vXtOBMb9
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9cc5 "Wildcat Point-LP LPC Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x03
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00009CC5sv00008086sd00007270bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.i0IqthwgoA5
  Parent ID: Z7uZ.XJKe1XONqp6
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR93xx Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0030 "AR93xx Wireless Network Adapter"
  SubVendor: pci 0x168c "Qualcomm Atheros"
  SubDevice: pci 0x3116 
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xaa100000-0xaa11ffff (rw,non-prefetchable)
  Memory Range: 0xaa120000-0xaa12ffff (ro,non-prefetchable,disabled)
  IRQ: 19 (4936 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 149 153 157 161 165
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.745 5.765 5.785 5.805 5.825
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000030sv0000168Csd00003116bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

16: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.Y59mQtfa2hF
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Wildcat Point-LP MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9cba "Wildcat Point-LP MEI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x03
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xaa31c000-0xaa31c01f (rw,non-prefetchable)
  IRQ: 47 (22 events)
  Module Alias: "pci:v00008086d00009CBAsv00008086sd00007270bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 100.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: lkKU.m7pjCDtNwYF
  Parent ID: z8Q3.VUR84O9zm26
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x0123 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  I/O Ports: 0x4000-0x40ff (rw)
  Memory Range: 0xaa204000-0xaa204fff (rw,non-prefetchable)
  Memory Range: 0xaa200000-0xaa203fff (rw,non-prefetchable)
  IRQ: 18 (2 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv000010ECsd00000123bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

18: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.eTrnFsuUOh2
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Wildcat Point-LP High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ca0 "Wildcat Point-LP High Definition Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xaa310000-0xaa313fff (rw,non-prefetchable)
  IRQ: 50 (356 events)
  Module Alias: "pci:v00008086d00009CA0sv00008086sd00007270bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.XJKe1XONqp6
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c96 "Wildcat Point-LP PCI Express Root Port #4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 43 (no events)
  Module Alias: "pci:v00008086d00009C96sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.qb21skI+NF3
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel Wildcat Point-LP SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ca2 "Wildcat Point-LP SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x03
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xaa318000-0xaa3180ff (rw,non-prefetchable)
  I/O Ports: 0x5040-0x505f (rw)
  IRQ: 18 (2 events)
  Module Alias: "pci:v00008086d00009CA2sv00008086sd00007270bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.JDmiB0E+HT8
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Broadwell-U Host Bridge -OPI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1604 "Broadwell-U Host Bridge -OPI"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1604 
  Revision: 0x09
  Driver: "bdw_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00001604sv00008086sd00001604bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 03.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: 3hqH.48ES5VlolM5
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: sound
  Model: "Intel Broadwell-U Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x160c "Broadwell-U Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x160c 
  Revision: 0x09
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xaa314000-0xaa317fff (rw,non-prefetchable)
  IRQ: 52 (184 events)
  Module Alias: "pci:v00008086d0000160Csv00008086sd0000160Cbc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.MrXnXXFTcNB
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel Wildcat Point-LP USB EHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ca6 "Wildcat Point-LP USB EHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x03
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xaa31a000-0xaa31a3ff (rw,non-prefetchable)
  IRQ: 23 (33 events)
  Module Alias: "pci:v00008086d00009CA6sv00008086sd00007270bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.Z8D8+bz+t96
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c98 "Wildcat Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 44 (no events)
  Module Alias: "pci:v00008086d00009C98sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.Kq9Kp_k1nsB
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel HD Graphics"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1606 "HD Graphics"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1606 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xa9000000-0xa9ffffff (rw,non-prefetchable)
  Memory Range: 0xb0000000-0xbfffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x503f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 51 (370678 events)
  Module Alias: "pci:v00008086d00001606sv00008086sd00001606bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.HPj6zMAqIHE
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Wildcat Point-LP USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9cb1 "Wildcat Point-LP USB xHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x03
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xaa300000-0xaa30ffff (rw,non-prefetchable)
  IRQ: 46 (580344 events)
  Module Alias: "pci:v00008086d00009CB1sv00008086sd00007270bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.ozwkEiQ+u_2
  Parent ID: _Znp.Kq9Kp_k1nsB
  Hardware Class: monitor
  Model: "SAMSUNG SyncMaster"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0560 "SyncMaster"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1152x864@75Hz
  Resolution: 1440x900@60Hz
  Size: 408x255 mm
  Year of Manufacture: 2009
  Week of Manufacture: 50
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1520 1672 1904 (+80 +232 +464) +hsync
       Vertical:  900  903  909  934 (+3 +9 +34) -vsync
    Frequencies: 106.50 MHz, 55.93 kHz, 59.89 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 106 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (VGA compatible controller)

29: SCSI 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: uI_Q.sTDtrHX+q26
  Parent ID: MZfG.HPj6zMAqIHE
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA Q200 EX M.2"
  Vendor: "TOSHIBA"
  Device: "Q200 EX M.2"
  Revision: "0202"
  Driver: "uas", "sd"
  Driver Modules: "uas"
  Device File: /dev/sdb (/dev/sg1)
  Device Number: block 8:16-8:31 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

30: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.HdT1X6qCyeB
  Parent ID: w7Y8.CqU0KtMrehD
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "Kston 64GB"
  Vendor: "Kston"
  Device: "64GB"
  Revision: "BBT3"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

31: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: amme.isV6MvBZUP5
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.1
  SysFS BusID: 2-3:1.1
  Hardware Class: unknown
  Model: "Logitech G403 Prodigy Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc083 "G403 Prodigy Gaming Mouse"
  Revision: "8.01"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Number: char 13:73
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC083d0801dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.DFkaVl_rzX0
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.xYNhIwdOaa6
  Parent ID: MZfG.HPj6zMAqIHE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

34: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: hSuP.5eeeWRCVi98
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: keyboard
  Model: "Holtek Keyboard LKS02"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0x1702 "Keyboard LKS02"
  Revision: "4.06"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v04D9p1702d0406dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.oLWCeziExdF
  Parent ID: 1GTX.MrXnXXFTcNB
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

36: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 7bWa.NQf2OwGxPr0
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0
  SysFS BusID: 2-3:1.0
  Hardware Class: mouse
  Model: "Logitech G403 Prodigy Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc083 "G403 Prodigy Gaming Mouse"
  Revision: "8.01"
  Serial ID: --
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC083d0801dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

37: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: mZxt.dWbh9gSMO+C
  Parent ID: uIhY.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0
  SysFS BusID: 3-2:1.0
  Hardware Class: disk
  Model: "Intrinsix JMS580"
  Hotplug: USB
  Vendor: usb 0x0578 "Intrinsix Corp."
  Device: usb 0x0578 "JMS580"
  Revision: "2.02"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Module Alias: "usb:v0578p0578d0202dc00dsc00dp00ic08isc06ip62in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

38: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 8e8U.qkjotz+4dC2
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.1
  SysFS BusID: 2-2:1.1
  Hardware Class: unknown
  Model: "Holtek Keyboard LKS02"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0x1702 "Keyboard LKS02"
  Revision: "4.06"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v04D9p1702d0406dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.19grXQ5EwyA
  Parent ID: k4bc.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8001 
  Revision: "0.03"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8001d0003dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.2DFUsyrieMD
  Parent ID: MZfG.HPj6zMAqIHE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

41: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Pentium(R) CPU 3825U @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,erms,invpcid,rdseed,intel_pt,xsaveopt,dtherm,arat,pln,pts
  Clock: 1795 MHz
  BogoMips: 3792.38
  Cache: 2048 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Pentium(R) CPU 3825U @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,erms,invpcid,rdseed,intel_pt,xsaveopt,dtherm,arat,pln,pts
  Clock: 1795 MHz
  BogoMips: 3792.38
  Cache: 2048 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Pentium(R) CPU 3825U @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,erms,invpcid,rdseed,intel_pt,xsaveopt,dtherm,arat,pln,pts
  Clock: 1795 MHz
  BogoMips: 3792.38
  Cache: 2048 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Pentium(R) CPU 3825U @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,xsave,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,erms,invpcid,rdseed,intel_pt,xsaveopt,dtherm,arat,pln,pts
  Clock: 1795 MHz
  BogoMips: 3792.38
  Cache: 2048 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QObM.ndpeucax6V1
  Parent ID: lkKU.m7pjCDtNwYF
  SysFS ID: /class/net/enp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (Ethernet controller)

46: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.m7pjCDtNwYF
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (Ethernet controller)

48: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.i0IqthwgoA5
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (WLAN controller)
