11: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.VkOB68+Q6m1
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Sunrise Point-LP SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d03 "Sunrise Point-LP SATA Controller [AHCI mode]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xe1428000-0xe1429fff (rw,non-prefetchable)
  Memory Range: 0xe142e000-0xe142e0ff (rw,non-prefetchable)
  I/O Ports: 0xe080-0xe087 (rw)
  I/O Ports: 0xe088-0xe08b (rw)
  I/O Ports: 0xe060-0xe07f (rw)
  Memory Range: 0xe142c000-0xe142c7ff (rw,non-prefetchable)
  IRQ: 127 (110201 events)
  Module Alias: "pci:v00008086d00009D03sv000017AAsd0000505Bbc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.wgLNAPCqSC3
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Memory Range: 0xe1424000-0xe1427fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00009D21sv000017AAsd0000505Bbc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.Uccz9ocMjV1
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d10 "Sunrise Point-LP PCI Express Root Port #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D10sv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1d.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: eEx1.9A+CS+FLWI4
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d1b 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 126 (no events)
  Module Alias: "pci:v00008086d00009D1Bsv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.p7rJSvcOqW3
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d58 "Sunrise Point-LP LPC Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D58sv000017AAsd0000505Bbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: B35A.epVb4Q9JBIC
  Parent ID: QSNP.YGOz445Bq13
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: unknown
  Model: "O2 Micro SD/MMC Card Reader Controller"
  Vendor: pci 0x1217 "O2 Micro, Inc."
  Device: pci 0x8621 "SD/MMC Card Reader Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505c 
  Revision: 0x01
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xe1301000-0xe1301fff (rw,non-prefetchable)
  Memory Range: 0xe1300000-0xe13007ff (rw,non-prefetchable)
  IRQ: 129 (no events)
  Module Alias: "pci:v00001217d00008621sv000017AAsd0000505Cbc08sc05i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

17: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.r+2xC8IAWl3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xe142b000-0xe142bfff (rw,non-prefetchable)
  IRQ: 132 (25 events)
  Module Alias: "pci:v00008086d00009D3Asv000017AAsd0000505Bbc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.ixCey9odWy2
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Sunrise Point-LP HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d71 "Sunrise Point-LP HD Audio"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe1420000-0xe1423fff (rw,non-prefetchable)
  Memory Range: 0xe1410000-0xe141ffff (rw,non-prefetchable)
  IRQ: 133 (355 events)
  Module Alias: "pci:v00008086d00009D71sv000017AAsd0000505Bbc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.RV1WZMbPbuA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5904 "Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x02
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00005904sv000017AAsd0000505Bbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1d.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mvRC.el2TzQ8e_v3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #11"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d1a "Sunrise Point-LP PCI Express Root Port #11"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d00009D1Asv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 500.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: PL6s.uBUKI35slGC
  Parent ID: eEx1.9A+CS+FLWI4
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0042 "QCA9377 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x0901 
  Revision: 0x31
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlan1
  Features: WLAN
  Memory Range: 0xe1000000-0xe11fffff (rw,non-prefetchable)
  IRQ: 134 (105535 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 144 149
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7 5.72 5.745
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000042sv000017AAsd00000901bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

22: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.cw9z+HvDx83
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d18 "Sunrise Point-LP PCI Express Root Port #9"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d00009D18sv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.M76L1pq4BgB
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xe142a000-0xe142afff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv000017AAsd0000505Bbc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.YGOz445Bq13
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d14 "Sunrise Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00009D14sv000017AAsd0000505Bbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: rBUF.dFxRxArLvo1
  Parent ID: mvRC.el2TzQ8e_v3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x10
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eth0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xe1204000-0xe1204fff (rw,non-prefetchable)
  Memory Range: 0xe1200000-0xe1203fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv000017AAsd0000505Bbc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

26: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.gVMFgo1MlCD
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel HD Graphics 620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5916 "HD Graphics 620"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x02
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xe0000000-0xe0ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 131 (727809 events)
  Module Alias: "pci:v00008086d00005916sv000017AAsd0000505Bbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.YUknnUZ+ia1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-LP USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xe1400000-0xe140ffff (rw,non-prefetchable)
  IRQ: 128 (229170 events)
  Module Alias: "pci:v00008086d00009D2Fsv000017AAsd0000505Bbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.ewux6a2INi7
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x505b 
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xe142d000-0xe142d0ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (4 events)
  Module Alias: "pci:v00008086d00009D23sv000017AAsd0000505Bbc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.eksdoo4dnQF
  Parent ID: _Znp.gVMFgo1MlCD
  Hardware Class: monitor
  Model: "LG Display LCD Monitor"
  Vendor: LGD "LG Display"
  Device: eisa 0x0538 
  Resolution: 1920x1080@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2164 (+48 +80 +244) -hsync
       Vertical: 1080 1083 1088 1102 (+3 +8 +22) +vsync
    Frequencies: 114.46 MHz, 52.89 kHz, 48.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 138.70 MHz, 66.68 kHz, 60.02 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (VGA compatible controller)

30: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.m1kqvo8NXo1
  Parent ID: abAj.VkOB68+Q6m1
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "INTEL SSDSCKKF18"
  Vendor: "INTEL"
  Device: "SSDSCKKF18"
  Revision: "L39P"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

31: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.xo4jAV4MFaE
  Parent ID: abAj.VkOB68+Q6m1
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "PLDS DVD-RW DA8A6SH"
  Vendor: "PLDS"
  Device: "DVD-RW DA8A6SH"
  Revision: "GU6M"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)
  Drive Speed: 24

32: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.Ta9xBC9S2t3
  Parent ID: abAj.VkOB68+Q6m1
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 860"
  Vendor: "Samsung"
  Device: "SSD 860"
  Revision: "2B6Q"
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (SATA controller)

33: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: POWV.laBWxOMGqVD
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: unknown
  Model: "Validity Sensors VFS5011 Fingerprint Reader"
  Hotplug: USB
  Vendor: usb 0x138a "Validity Sensors, Inc."
  Device: usb 0x0011 "VFS5011 Fingerprint Reader"
  Revision: "0.78"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v138Ap0011d0078dcFFdsc11dpFFicFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

34: USB 00.0: 0700 Serial controller
  [Created at usb.122]
  Unique ID: cLrx.3FMjc1hHAI8
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: unknown
  Model: "Future Technology Devices International FT232 Serial (UART) IC"
  Hotplug: USB
  Vendor: usb 0x0403 "Future Technology Devices International, Ltd"
  Device: usb 0x6001 "FT232 Serial (UART) IC"
  Revision: "6.00"
  Serial ID: --
  Driver: "ftdi_sio"
  Driver Modules: "usbserial", "ftdi_sio"
  Device File: /dev/ttyUSB0
  Device Number: char 188:0
  Tags: mouse, modem
  Speed: 12 Mbps
  Module Alias: "usb:v0403p6001d0600dc00dsc00dp00icFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

35: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: MtLc.mzYK_Iz6wk8
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: bluetooth
  Model: "Qualcomm Atheros Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0xe500 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0CF3pE500d0001dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

36: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.f7mx8T6d61E
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

37: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: X7GA.YMepkpl_IP6
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: unknown
  Model: "Chicony Electronics Integrated Camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb5c0 "Integrated Camera"
  Revision: "0.05"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event11
  Device Number: char 13:75
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB5C0d0005dcEFdsc02dp01ic0Eisc01ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.YUknnUZ+ia1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.02"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0502dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

40: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: VfjA.anqLpZFcgY2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.YUknnUZ+ia1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.02"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0502dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

43: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: nLyy.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event0
  Device Number: char 13:64
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.Y_f5kDtfqz2
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event5
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.7qlGUQk7T34
  Hardware Class: mouse
  Model: "TPPS/2 IBM TrackPoint"
  Vendor: 0x0002 
  Device: 0x000a "TPPS/2 IBM TrackPoint"
  Compatible to: int 0x0210 0x0003
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event8
  Device Number: char 13:63 (char 13:34)
  Driver Info #0:
    Buttons: 3
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1566 MHz
  BogoMips: 5424.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 1711 MHz
  BogoMips: 5424.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1893 MHz
  BogoMips: 5424.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.9 "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1295 MHz
  BogoMips: 5424.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.dFxRxArLvo1
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.2/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eth0
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Ethernet controller)

51: None 01.0: 1070a WLAN
  [Created at net.126]
  Unique ID: djUx.QXn1l67RSa1
  Parent ID: PL6s.uBUKI35slGC
  SysFS ID: /class/net/wlan1
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.3/0000:05:00.0
  Hardware Class: network interface
  Model: "WLAN network interface"
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlan1
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (WLAN controller)

52: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
