11: PCI 300.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: svHJ.nYLfXzcxFVF
  Parent ID: hoOk.1poxqOoK3I0
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Broadcom BCM4360 802.11ac Wireless Network Adapter"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x43a0 "BCM4360 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x0111 
  Revision: 0x03
  Driver: "bcma-pci-bridge"
  Driver Modules: "bcma"
  Memory Range: 0xb1a00000-0xb1a07fff (rw,non-prefetchable)
  Memory Range: 0xb1800000-0xb19fffff (rw,non-prefetchable)
  IRQ: 18 (5 events)
  Module Alias: "pci:v000014E4d000043A0sv0000106Bsd00000111bc02sc80i00"
  Driver Info #0:
    Driver Status: bcma is active
    Driver Activation Cmd: "modprobe bcma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

12: PCI 605.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H185.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:05.0
  SysFS BusID: 0000:06:05.0
  Hardware Class: bridge
  Model: "Intel DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 "DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

13: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.TssPNuatpdE
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c02 "8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x05
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x3088-0x308f (rw)
  I/O Ports: 0x3094-0x3097 (rw)
  I/O Ports: 0x3080-0x3087 (rw)
  I/O Ports: 0x3090-0x3093 (rw)
  I/O Ports: 0x3060-0x307f (rw)
  Memory Range: 0xb1c15000-0xb1c157ff (rw,non-prefetchable)
  IRQ: 37 (42656 events)
  Module Alias: "pci:v00008086d00008C02sv00008086sd00007270bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.z81yv6KWylE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c10 "8 Series/C220 Series Chipset Family PCI Express Root Port #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00008C10sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT._NNJbucDXXA
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Z87 Express LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c44 "Z87 Express LPC Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x05
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008C44sv00008086sd00007270bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.Eu+qOGUlYo0
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c01 "Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x0123 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00000C01sv0000106Bsd00000123bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 400.1: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: P5_H.7X0d81Qq5yB
  Parent ID: Z7uZ.3ehRoX1l631
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: unknown
  Model: "Broadcom BCM57765/57785 SDXC/MMC Card Reader"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x16bc "BCM57765/57785 SDXC/MMC Card Reader"
  SubVendor: pci 0x14e4 "Broadcom"
  SubDevice: pci 0x96bc 
  Revision: 0x01
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xb1b20000-0xb1b2ffff (ro,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v000014E4d000016BCsv000014E4sd000096BCbc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

18: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.pj5qPYZKeyC
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c3a "8 Series/C220 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xb1c15900-0xb1c1590f (rw,non-prefetchable)
  IRQ: 39 (18 events)
  Module Alias: "pci:v00008086d00008C3Asv00008086sd00007270bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.gu8_RTSiWt6
  Parent ID: vSkL.Eu+qOGUlYo0
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GK107M [GeForce GT 755M Mac Edition]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0fea "GK107M [GeForce GT 755M Mac Edition]"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x011f 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xb0000000-0xb0ffffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  Memory Range: 0xa0000000-0xa1ffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0xb1000000-0xb107ffff (ro,non-prefetchable,disabled)
  IRQ: 57 (435779 events)
  Module Alias: "pci:v000010DEd00000FEAsv0000106Bsd0000011Fbc03sc00i00"
  Driver Info #0:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #1:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #2:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

20: PCI 604.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Cw4d.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:04.0
  SysFS BusID: 0000:06:04.0
  Hardware Class: bridge
  Model: "Intel DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 "DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

21: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.Qw9xnREE504
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 8 Series/C220 Series Chipset High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c20 "8 Series/C220 Series Chipset High Definition Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x05
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb1c10000-0xb1c13fff (rw,non-prefetchable)
  IRQ: 56 (1339 events)
  Module Alias: "pci:v00008086d00008C20sv00008086sd00007270bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 700.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: aK5u.t0UmvS2ZHY6
  Parent ID: vTuk.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:00.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: unknown
  Model: "Intel DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 "DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "thunderbolt"
  Driver Modules: "thunderbolt"
  Memory Range: 0xb1d00000-0xb1d3ffff (rw,non-prefetchable)
  Memory Range: 0xb1d40000-0xb1d40fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc08sc80i00"
  Driver Info #0:
    Driver Status: thunderbolt is active
    Driver Activation Cmd: "modprobe thunderbolt"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

23: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.3ehRoX1l631
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c16 "8 Series/C220 Series Chipset Family PCI Express Root Port #4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d00008C16sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.c2NAOKek4a4
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c22 "8 Series/C220 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x05
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xb1c15800-0xb1c158ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 18 (5 events)
  Module Alias: "pci:v00008086d00008C22sv00008086sd00007270bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.fdIFtaLqCx3
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4th Gen Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c00 "4th Gen Core Processor DRAM Controller"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x0123 
  Revision: 0x06
  Driver: "hsw_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000C00sv0000106Bsd00000123bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 600.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vTuk.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: bridge
  Model: "Intel DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 "DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

27: PCI 603.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 7p19.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:03.0
  SysFS BusID: 0000:06:03.0
  Hardware Class: bridge
  Model: "Intel DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 "DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

28: PCI 500.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Ddhb.vsiuVl5KTP5
  Parent ID: QSNP.5TaxlccNAP0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: bridge
  Model: "Intel DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 "DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

29: PCI 606.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: M8BZ.vsiuVl5KTP5
  Parent ID: Ddhb.vsiuVl5KTP5
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:06.0
  SysFS BusID: 0000:06:06.0
  Hardware Class: bridge
  Model: "Intel DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1547 "DSL3510 Thunderbolt Controller [Cactus Ridge 4C 2012]"
  SubVendor: pci 0x2222 
  SubDevice: pci 0x1111 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00008086d00001547sv00002222sd00001111bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

30: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.HABObntQlA2
  Parent ID: vSkL.Eu+qOGUlYo0
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GK107 HDMI Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e1b "GK107 HDMI Audio Controller"
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb1080000-0xb1083fff (rw,non-prefetchable)
  IRQ: 17 (607 events)
  Module Alias: "pci:v000010DEd00000E1Bsv00000000sd00000000bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

31: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.5TaxlccNAP0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c18 "8 Series/C220 Series Chipset Family PCI Express Root Port #5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00008086d00008C18sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: bshc.lN_Y5+Bh5JD
  Parent ID: Z7uZ.3ehRoX1l631
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Broadcom NetXtreme BCM57766 Gigabit Ethernet PCIe"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1686 "NetXtreme BCM57766 Gigabit Ethernet PCIe"
  SubVendor: pci 0x14e4 "Broadcom"
  SubDevice: pci 0x1686 
  Revision: 0x01
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp4s0f0
  Memory Range: 0xb1b00000-0xb1b0ffff (ro,non-prefetchable)
  Memory Range: 0xb1b10000-0xb1b1ffff (ro,non-prefetchable)
  IRQ: 19 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000014E4d00001686sv000014E4sd00001686bc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

33: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.3s1GVyVZ+bF
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB xHCI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c31 "8 Series/C220 Series Chipset Family USB xHCI"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x05
  Driver: "xhci_hcd"
  Memory Range: 0xb1c00000-0xb1c0ffff (rw,non-prefetchable)
  IRQ: 38 (872371 events)
  Module Alias: "pci:v00008086d00008C31sv00008086sd00007270bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.1poxqOoK3I0
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c14 "8 Series/C220 Series Chipset Family PCI Express Root Port #3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0xd5
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00008C14sv00008086sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.gGqMdOlRJV7
  Parent ID: VCu0.gu8_RTSiWt6
  Hardware Class: monitor
  Model: "Apple iMac"
  Vendor: APP "Apple"
  Device: eisa 0xb005 "iMac"
  Resolution: 1280x720@60Hz
  Resolution: 2560x1440@60Hz
  Size: 597x336 mm
  Year of Manufacture: 2012
  Week of Manufacture: 28
  Detailed Timings #0:
     Resolution: 2560x1440
     Horizontal: 2560 2608 2640 2720 (+48 +80 +160) -hsync
       Vertical: 1440 1443 1448 1481 (+3 +8 +41) +vsync
    Frequencies: 241.50 MHz, 88.79 kHz, 59.95 Hz
  Year of Manufacture: 2012
  Week of Manufacture: 28
  Detailed Timings #1:
     Resolution: 1280x720
     Horizontal: 1280 1344 1472 1664 (+64 +192 +384) +hsync
       Vertical:  720  723  728  748 (+3 +8 +28) -vsync
    Frequencies: 74.50 MHz, 44.77 kHz, 59.86 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (VGA compatible controller)

36: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.V3vstZlWXeD
  Parent ID: w7Y8.TssPNuatpdE
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "APPLE HDD ST1000"
  Vendor: "APPLE"
  Device: "HDD ST1000"
  Revision: "AP18"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-APPLE_HDD_ST1000DM003_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/disk/by-path/pci-0000:00:1f.2-ata-1.0
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (SATA controller)

37: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 252:0
  Size: 2020096 sectors a 4096 bytes
  Capacity: 7 GB (8274313216 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: GEsk.lVLMBtrsHd4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.2
  SysFS BusID: 1-6:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2411dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

39: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: cLrx.AXm_e4LxJJ3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: network
  Model: "Ralink RT5372 Wireless Adapter"
  Hotplug: USB
  Vendor: usb 0x148f "Ralink Technology, Corp."
  Device: usb 0x5372 "RT5372 Wireless Adapter"
  Revision: "1.01"
  Driver: "rt2800usb"
  Driver Modules: "rt2800usb"
  Device File: wlp0s20u2
  Features: WLAN
  Speed: 480 Mbps
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v148Fp5372d0101dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: rt2800usb is active
    Driver Activation Cmd: "modprobe rt2800usb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

40: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Wxh4.U6oaMW0Kp6A
  Parent ID: zFuK.SAMIiYMCz2F
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.3/1-8.3:1.3
  SysFS BusID: 1-8.3:1.3
  Hardware Class: unknown
  Model: "Apple Bluetooth USB Host Controller"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x828d "Bluetooth USB Host Controller"
  Revision: "1.50"
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp828Dd0150dcFFdsc01dp01icFEisc01ip01in03"
  Driver Info #0:
    Driver Status: apple_mfi_fastcharge is active
    Driver Activation Cmd: "modprobe apple_mfi_fastcharge"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

41: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: MtLc.0PGCqK2HNaA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2411dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

43: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: RUmI.jJcMvJoWcw5
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2
  SysFS BusID: 1-7:1.2
  Hardware Class: unknown
  Model: "Apple FaceTime HD Camera (Built-in)"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x8511 "FaceTime HD Camera (Built-in)"
  Revision: "72.30"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v05ACp8511d7230dcEFdsc02dp01icFFisc00ip00in02"
  Driver Info #0:
    Driver Status: apple_mfi_fastcharge is active
    Driver Activation Cmd: "modprobe apple_mfi_fastcharge"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.3s1GVyVZ+bF
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0511dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

46: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: p2cg.x2LcURBGx5F
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1
  SysFS BusID: 1-6:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.11"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2411dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zFuK.SAMIiYMCz2F
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: hub
  Model: "Broadcom BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x4500 "BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp4500d0100dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.3s1GVyVZ+bF
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0511dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

52: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: wkjR.CpYsQ9Gi5XB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: keyboard
  Model: "Dell USB Entry Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2107 "Dell USB Entry Keyboard"
  Revision: "1.78"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.0-event-kbd, /dev/input/by-id/usb-DELL_Dell_USB_Entry_...
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2107d0178dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

53: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: SvDs.NiLxFK6lMC4
  Hardware Class: keyboard
  Model: "MX Master 2S Keyboard"
  Vendor: 0x046d 
  Device: 0xb019 "MX Master 2S Keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event14
  Device Number: char 13:78
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.wJ5XlLsA+Z6
  Hardware Class: mouse
  Model: "MX Master 2S Mouse"
  Vendor: 0x046d 
  Device: 0xb019 "MX Master 2S Mouse"
  Compatible to: int 0x0210 0x0048
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event15
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3200 MHz
  BogoMips: 6385.62
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3600 MHz
  BogoMips: 6385.62
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3200 MHz
  BogoMips: 6385.62
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3193 MHz
  BogoMips: 6385.62
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7m+1.ndpeucax6V1
  Parent ID: bshc.lN_Y5+Bh5JD
  SysFS ID: /class/net/enp4s0f0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp4s0f0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Ethernet controller)

60: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: gt0s.ndpeucax6V1
  Parent ID: cLrx.AXm_e4LxJJ3
  SysFS ID: /class/net/wlp0s20u2
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rt2800usb"
  Driver Modules: "rt2800usb"
  Device File: wlp0s20u2
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (WLAN controller)

61: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
