11: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.Vhpzfiy_fT6
  Parent ID: hoOk.eeq+f+WvOFA
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x0c
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xf7a00000-0xf7a00fff (rw,non-prefetchable)
  Memory Range: 0xf2100000-0xf2103fff (ro,non-prefetchable)
  IRQ: 18 (3 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv0000103Csd00002AFAbc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

12: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.4iuTCVJS9b8
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c02 "8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf0b0-0xf0b7 (rw)
  I/O Ports: 0xf0a0-0xf0a3 (rw)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xf7b16000-0xf7b167ff (rw,non-prefetchable)
  IRQ: 31 (86123 events)
  Module Alias: "pci:v00008086d00008C02sv0000103Csd00002AFAbc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.a_20lj25Ij8
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c10 "8 Series/C220 Series Chipset Family PCI Express Root Port #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0xd4
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00008C10sv0000103Csd00002AFAbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.hi3tIw211o6
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel H87 Express LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c4a "H87 Express LPC Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008C4Asv0000103Csd00002AFAbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.dSSP5bmn+nB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c01 "Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00000C01sv0000103Csd00002AFAbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.xNVzn3ku4zA
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c3a "8 Series/C220 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7b1a000-0xf7b1a00f (rw,non-prefetchable)
  IRQ: 34 (32 events)
  Module Alias: "pci:v00008086d00008C3Asv0000103Csd00002AFAbc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.eobdRm5w9f5
  Parent ID: vSkL.dSSP5bmn+nB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "Hewlett-Packard Company GeForce GT 730A"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1290 "GK208M [GeForce GT 730M]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa "GeForce GT 730A"
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xf6000000-0xf6ffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw)
  Memory Range: 0xf7000000-0xf707ffff (ro,non-prefetchable,disabled)
  IRQ: 38 (61 events)
  Module Alias: "pci:v000010DEd00001290sv0000103Csd00002AFAbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

18: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.1mB+c2zoQzD
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 8 Series/C220 Series Chipset High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c20 "8 Series/C220 Series Chipset High Definition Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7b10000-0xf7b13fff (rw,non-prefetchable)
  IRQ: 36 (537 events)
  Module Alias: "pci:v00008086d00008C20sv0000103Csd00002AFAbc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.gTjVd8mJS0B
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c16 "8 Series/C220 Series Chipset Family PCI Express Root Port #4"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0xd4
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d00008C16sv0000103Csd00002AFAbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.DuOEDxMJQXE
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c22 "8 Series/C220 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x04
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7b15000-0xf7b150ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00008086d00008C22sv0000103Csd00002AFAbc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.2ClpZvdsfwE
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4th Gen Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c00 "4th Gen Core Processor DRAM Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x06
  Driver: "hsw_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000C00sv0000103Csd00002AFAbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.M1VEGj8jKL9
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB EHCI #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c2d "8 Series/C220 Series Chipset Family USB EHCI #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7b18000-0xf7b183ff (rw,non-prefetchable)
  IRQ: 16 (31 events)
  Module Alias: "pci:v00008086d00008C2Dsv0000103Csd00002AFAbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 500.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: Ddhb.B4HBghLM2fC
  Parent ID: QSNP.iIc+aDLyVMA
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: unknown
  Model: "Realtek RTS5229 PCI Express Card Reader"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x5229 "RTS5229 PCI Express Card Reader"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x01
  Driver: "rtsx_pci"
  Driver Modules: "rtsx_pci"
  Memory Range: 0xf7800000-0xf7800fff (rw,non-prefetchable)
  IRQ: 32 (8 events)
  Module Alias: "pci:v000010ECd00005229sv0000103Csd00002AFAbcFFsc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

24: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.l7u_ujJnef6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB EHCI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c26 "8 Series/C220 Series Chipset Family USB EHCI #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7b17000-0xf7b173ff (rw,non-prefetchable)
  IRQ: 23 (33 events)
  Module Alias: "pci:v00008086d00008C26sv0000103Csd00002AFAbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.iIc+aDLyVMA
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c18 "8 Series/C220 Series Chipset Family PCI Express Root Port #5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0xd4
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00008086d00008C18sv0000103Csd00002AFAbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 400.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: YVtp._DZgVp89aO8
  Parent ID: Z7uZ.gTjVd8mJS0B
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Broadcom BCM43228 802.11a/b/g/n"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x4359 "BCM43228 802.11a/b/g/n"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2135 
  Driver: "wl"
  Driver Modules: "wl"
  Device File: wlp4s0
  Features: WLAN
  Memory Range: 0xf7900000-0xf7903fff (rw,non-prefetchable)
  IRQ: 19 (35676 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 32 34 36 38 40 42 44 46 48 52 54 56 58 60 62 64 66 68 96
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.16 5.17 5.18 5.19 5.2 5.21 5.22 5.23 5.24 5.26 5.27 5.28 5.29 5.3 5.31 5.32 5.33 5.34 5.48
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000014E4d00004359sv0000103Csd00002135bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

27: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.97nUeIogF1D
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0412 "Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf7400000-0xf77fffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 37 (925316 events)
  Module Alias: "pci:v00008086d00000412sv0000103Csd00002AFAbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.gh3KKZE8LZ9
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB xHCI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c31 "8 Series/C220 Series Chipset Family USB xHCI"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0x04
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xf7b00000-0xf7b0ffff (rw,non-prefetchable)
  IRQ: 33 (791486 events)
  Module Alias: "pci:v00008086d00008C31sv0000103Csd00002AFAbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.eeq+f+WvOFA
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c14 "8 Series/C220 Series Chipset Family PCI Express Root Port #3"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2afa 
  Revision: 0xd4
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00008C14sv0000103Csd00002AFAbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.SpJUNWUAqr6
  Parent ID: _Znp.97nUeIogF1D
  Hardware Class: monitor
  Model: "HP All-in-One"
  Vendor: HWP "HP"
  Device: eisa 0x4228 "HP All-in-One"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 470x270 mm
  Year of Manufacture: 2013
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1980 2040 2060 (+60 +120 +140) -hsync
       Vertical: 1080 1090 1098 1100 (+10 +18 +20) -vsync
    Frequencies: 136.00 MHz, 66.02 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 49-75 Hz
    Hor. Sync Range: 54-87 kHz
    Bandwidth: 136 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (VGA compatible controller)

32: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.rcLfr9nBCY9
  Parent ID: w7Y8.4iuTCVJS9b8
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "Crucial_CT120M50"
  Device: "Crucial_CT120M50"
  Revision: "MU03"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

33: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.+sFQQ8+zNhB
  Parent ID: w7Y8.4iuTCVJS9b8
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD1600BEVT-2"
  Vendor: "WDC"
  Device: "WD1600BEVT-2"
  Revision: "1A11"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

34: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 1Nxo.FR91Vzls4t2
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-8/2-8:1.0
  SysFS BusID: 2-8:1.0
  Hardware Class: unknown
  Model: "Broadcom HP Portable Bumble Bee"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x21f1 "HP Portable Bumble Bee"
  Revision: "1.12"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp21F1d0112dcFFdsc01dp01icFFisc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

35: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 9hmN.EFaCwdm8bZ6
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.2
  SysFS BusID: 2-1:1.2
  Hardware Class: unknown
  Model: "ARESON Wireless Mouse"
  Hotplug: USB
  Vendor: usb 0x25a7 "ARESON"
  Device: usb 0x2410 "Wireless Mouse"
  Revision: "10.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v25A7p2410d1001dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

36: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: FKGF.kN8W35LmVVC
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: mouse
  Model: "ARESON Wireless Mouse"
  Hotplug: USB
  Vendor: usb 0x25a7 "ARESON"
  Device: usb 0x2410 "Wireless Mouse"
  Revision: "10.01"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v25A7p2410d1001dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.oLWCeziExdF
  Parent ID: 1GTX.l7u_ujJnef6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

38: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: mfm3.WmnjPJJJNf9
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-10/2-10:1.0
  SysFS BusID: 2-10:1.0
  Hardware Class: mouse
  Model: "Advanced Silicon S.A CoolTouch(TM) System"
  Hotplug: USB
  Vendor: usb 0x2149 "Advanced Silicon S.A."
  Device: usb 0x270e "CoolTouch(TM) System"
  Revision: "13.31"
  Compatible to: int 0x0210 0x0000
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event8
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v2149p270Ed1331dc00dsc00dp00ic03isc00ip00in00"
  Driver Info #0:
    Buttons: 0
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

39: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: TVZz.zPOP5BchM93
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-9/2-9:1.0
  SysFS BusID: 2-9:1.0
  Hardware Class: unknown
  Model: "Cheng Uei Precision Industry Co., Ltd (Foxlink) HP High Definition 1MP Webcam"
  Hotplug: USB
  Vendor: usb 0x05c8 "Cheng Uei Precision Industry Co., Ltd (Foxlink)"
  Device: usb 0x0367 "HP High Definition 1MP Webcam"
  Revision: "1.06"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event15
  Device Number: char 13:79
  Speed: 480 Mbps
  Module Alias: "usb:v05C8p0367d0106dcEFdsc02dp01ic0Eisc01ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

41: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: hSuP.ri3V1L1c0bD
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: keyboard
  Model: "SiGma Micro USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0c07 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0C07d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: KRJj.Wkj53szWOaA
  Parent ID: uIhY.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8000 
  Revision: "0.04"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8000d0004dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.gh3KKZE8LZ9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.M1VEGj8jKL9
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

49: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 8e8U.ap8fOtqBxd7
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.1
  SysFS BusID: 2-2:1.1
  Hardware Class: unknown
  Model: "SiGma Micro USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0c07 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Number: char 13:71
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0C07d0110dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.e2H5vPw9ceD
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8008 
  Revision: "0.04"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8008d0004dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.2DFUsyrieMD
  Parent ID: MZfG.gh3KKZE8LZ9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

53: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570T CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_424080C83D88EFCEDB495C13AAA6ED3A,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 3330 MHz
  BogoMips: 5788.56
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570T CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_424080C83D88EFCEDB495C13AAA6ED3A,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 3542 MHz
  BogoMips: 5788.56
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570T CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_424080C83D88EFCEDB495C13AAA6ED3A,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 3161 MHz
  BogoMips: 5788.56
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570T CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_424080C83D88EFCEDB495C13AAA6ED3A,sse4_2,x2apic,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,xsaveopt,dtherm,ida,arat,pln,pts
  Clock: 3396 MHz
  BogoMips: 5788.56
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.Vhpzfiy_fT6
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (Ethernet controller)

59: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: E98i.ndpeucax6V1
  Parent ID: YVtp._DZgVp89aO8
  SysFS ID: /class/net/wlp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "wl"
  Driver Modules: "wl"
  Device File: wlp4s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (WLAN controller)
