11: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: x_X+.Bgu0vhz8uB3
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "ehci-pci"
  Memory Range: 0xf9fff800-0xf9fff8ff (rw,non-prefetchable)
  IRQ: 17 (2316798 events)
  Module Alias: "pci:v00001002d00004396sv00001025sd0000024Ebc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.NRbiwTGwJC0
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD RS780 Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9600 "RS780 Host Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Module Alias: "pci:v00001022d00009600sv00001025sd0000024Ebc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 18.4: 0600 Host bridge
  [Created at pci.378]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: CLZK.S42hEiZwn+B
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "ohci-pci"
  Memory Range: 0xf9ffe000-0xf9ffefff (rw,non-prefetchable)
  IRQ: 16 (51166 events)
  Module Alias: "pci:v00001002d00004397sv00001025sd0000024Ebc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: H0_h.Xm02s+_MI_E
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "AMD RS780 PCI to PCI bridge (PCIE port 2)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9606 "RS780 PCI to PCI bridge (PCIE port 2)"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "pcieport"
  IRQ: 18 (100000 events)
  Module Alias: "pci:v00001022d00009606sv00001025sd0000024Ebc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 9n5e.zU_QjGhdJOC
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "ohci-pci"
  Memory Range: 0xf9ff7000-0xf9ff7fff (rw,non-prefetchable)
  IRQ: 18 (100000 events)
  Module Alias: "pci:v00001002d00004398sv00001025sd0000024Ebc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 18.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.2: 0403 Audio device
  [Created at pci.378]
  Unique ID: 5Dex.mvwHNc40qW5
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Device Name: "Onboard Realtek HD Audio"
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf9ff0000-0xf9ff3fff (rw,non-prefetchable)
  IRQ: 16 (51166 events)
  Module Alias: "pci:v00001002d00004383sv00001025sd0000024Ebc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: 7EWs.8W7+b0hZqm4
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Device Name: "Onboard ATI SATA"
  Model: "ATI SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x4391 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xb000-0xb007 (rw)
  I/O Ports: 0xa000-0xa003 (rw)
  I/O Ports: 0x9000-0x9007 (rw)
  I/O Ports: 0x8000-0x8003 (rw)
  I/O Ports: 0x7000-0x700f (rw)
  Memory Range: 0xf9fffc00-0xf9ffffff (rw,non-prefetchable)
  IRQ: 24 (890 events)
  Module Alias: "pci:v00001002d00004391sv00001002sd00004391bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: _Znp._WBoPIeFjqD
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD RS780 PCI to PCI bridge (ext gfx port 0)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9603 "RS780 PCI to PCI bridge (ext gfx port 0)"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "pcieport"
  IRQ: 18 (100000 events)
  Module Alias: "pci:v00001022d00009603sv00001025sd0000024Ebc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 14.0: 0c05 SMBus
  [Created at pci.378]
  Unique ID: MZfG.uGTZsF50ic5
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Revision: 0x3c
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001002d00004385sv00001025sd0000024Ebc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 05.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: CvwD.0M4INRtfmbE
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "AMD RS780/RS880 PCI to PCI bridge (PCIE port 1)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9605 "RS780/RS880 PCI to PCI bridge (PCIE port 1)"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "pcieport"
  IRQ: 17 (2316798 events)
  Module Alias: "pci:v00001022d00009605sv00001025sd0000024Ebc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 12.1: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 4g2A.zU_QjGhdJOC
  SysFS ID: /devices/pci0000:00/0000:00:12.1
  SysFS BusID: 0000:00:12.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "ohci-pci"
  Memory Range: 0xf9ffd000-0xf9ffdfff (rw,non-prefetchable)
  IRQ: 16 (51166 events)
  Module Alias: "pci:v00001002d00004398sv00001025sd0000024Ebc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 300.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.378]
  Unique ID: svHJ.Bb2+GY2pEV8
  Parent ID: H0_h.Xm02s+_MI_E
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: firewire controller
  Model: "VIA VT6315 Series Firewire Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3403 "VT6315 Series Firewire Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xfebff800-0xfebfffff (rw,non-prefetchable)
  I/O Ports: 0xe800-0xe8ff (rw)
  IRQ: 18 (100000 events)
  Module Alias: "pci:v00001106d00003403sv00001025sd0000024Ebc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

27: PCI 18.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 06bT.Bgu0vhz8uB3
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "ehci-pci"
  Memory Range: 0xf9fff400-0xf9fff4ff (rw,non-prefetchable)
  IRQ: 19 (166375 events)
  Module Alias: "pci:v00001002d00004396sv00001025sd0000024Ebc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 200.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: wcdH.EmQ12m72zi6
  Parent ID: CvwD.0M4INRtfmbE
  SysFS ID: /devices/pci0000:00/0000:00:05.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Device Name: "Onboard Marvell Lan"
  Model: "Marvell 88E8070 based Ethernet Controller"
  Vendor: pci 0x11ab "Marvell Technology Group Ltd."
  Device: pci 0x4365 "88E8070 based Ethernet Controller"
  SubVendor: pci 0x11ab "Marvell Technology Group Ltd."
  SubDevice: pci 0x4365 
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: eno1
  Memory Range: 0xfeafc000-0xfeafffff (rw,non-prefetchable)
  I/O Ports: 0xd800-0xd8ff (rw)
  Memory Range: 0xfeac0000-0xfeadffff (ro,non-prefetchable,disabled)
  IRQ: 25 (1 event)
  HW Address: ...
  Link detected: no
  Module Alias: "pci:v000011ABd00004365sv000011ABsd00004365bc02sc00i00"
  Driver Info #0:
    Driver Status: sky2 is active
    Driver Activation Cmd: "modprobe sky2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

31: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: hB6S.UvwACroKrmC
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "ohci-pci"
  Memory Range: 0xf9ff6000-0xf9ff6fff (rw,non-prefetchable)
  IRQ: 18 (100000 events)
  Module Alias: "pci:v00001002d00004399sv00001025sd0000024Ebc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: HSco.S42hEiZwn+B
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "ohci-pci"
  Memory Range: 0xf9ffc000-0xf9ffcfff (rw,non-prefetchable)
  IRQ: 18 (100000 events)
  Module Alias: "pci:v00001002d00004397sv00001025sd0000024Ebc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 14.3: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: yX7n.AEiANMHy_C8
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Module Alias: "pci:v00001002d0000439Dsv00001025sd0000024Ebc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: VCu0.jNO1zjvxvCD
  Parent ID: _Znp._WBoPIeFjqD
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia G92 [GeForce GT 330]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0410 "G92 [GeForce GT 330]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0x3058 
  Revision: 0xa2
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xfd000000-0xfdffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xfa000000-0xfbffffff (rw,non-prefetchable)
  I/O Ports: 0xc800-0xc87f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 26 (578239 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00000410sv0000174Bsd00003058bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

35: PCI 14.1: 0101 IDE interface
  [Created at pci.378]
  Unique ID: Eu86.kI_F2Qm1pN5
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Device Name: "Onboard ATI PATA"
  Model: "ATI SB7x0/SB8x0/SB9x0 IDE Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439c "SB7x0/SB8x0/SB9x0 IDE Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x024e 
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xff00-0xff0f (rw)
  IRQ: 16 (51166 events)
  Module Alias: "pci:v00001002d0000439Csv00001025sd0000024Ebc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.wcuU9d9mn90
  Parent ID: VCu0.jNO1zjvxvCD
  Hardware Class: monitor
  Model: "LED2770h"
  Vendor: ENV 
  Device: eisa 0x2770 "LED2770h"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 598x336 mm
  Year of Manufacture: 2011
  Week of Manufacture: 31
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 55-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (VGA compatible controller)

37: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: NhVi.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:07
  SysFS BusID: 00:07
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: E349.dF8oQb6hYJ9
  SysFS ID: /devices/pnp0/00:05
  SysFS BusID: 00:05
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0f03 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: qslm.gNN83gfynbD
  SysFS ID: /devices/pnp0/00:08
  SysFS BusID: 00:08
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c01 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: hEKD.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:06
  SysFS BusID: 00:06
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: SCSI 600.2: 10600 Disk
  [Created at block.256]
  Unique ID: R_O4.8YeieMmZlP3
  Parent ID: 06bT.Bgu0vhz8uB3
  SysFS ID: /class/block/sdf
  SysFS BusID: 6:0:0:2
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:2
  Hardware Class: disk
  Model: "Generic microSD"
  Vendor: usb 0x1307 "Generic"
  Device: usb 0x0330 "microSD"
  Revision: "0.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdf (/dev/sg5)
  Device Files: /dev/sdf, /dev/disk/by-id/usb-Generic_microSD_..., /dev/disk/by-path/pci-0000:00:13.2-usb-0:6:1.0-scsi-0:0:0:2
  Device Number: block 8:80-8:95 (char 21:5)
  Geometry (Logical): CHS 1024/0/62
  Speed: 480 Mbps
  Module Alias: "usb:v1307p0330d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

47: SCSI 600.0: 10600 Disk
  [Created at block.256]
  Unique ID: ofUZ.o2meq+Q9fc2
  Parent ID: 06bT.Bgu0vhz8uB3
  SysFS ID: /class/block/sdd
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Generic Compact Flash"
  Vendor: usb 0x1307 "Generic"
  Device: usb 0x0330 "Compact Flash"
  Revision: "0.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg3)
  Device Files: /dev/sdd, /dev/disk/by-path/pci-0000:00:13.2-usb-0:6:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-Generic_Compact_Flash_...
  Device Number: block 8:48-8:63 (char 21:3)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

48: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.iPtIAxvOqG1
  Parent ID: 7EWs.8W7+b0hZqm4
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD10EARS-00Y"
  Vendor: "WDC"
  Device: "WD10EARS-00Y"
  Revision: "0A80"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-WDC_WD10EARS-00Y5B1_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-4
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

49: SCSI 600.3: 10600 Disk
  [Created at block.256]
  Unique ID: ACFm.o2meq+Q9fc2
  Parent ID: 06bT.Bgu0vhz8uB3
  SysFS ID: /class/block/sdg
  SysFS BusID: 6:0:0:3
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:3
  Hardware Class: disk
  Model: "Generic MS/MS-PRO"
  Vendor: usb 0x1307 "Generic"
  Device: usb 0x0330 "MS/MS-PRO"
  Revision: "0.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdg (/dev/sg6)
  Device Files: /dev/sdg, /dev/disk/by-id/usb-Generic_MS_MS-PRO_..., /dev/disk/by-path/pci-0000:00:13.2-usb-0:6:1.0-scsi-0:0:0:3
  Device Number: block 8:96-8:111 (char 21:6)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

50: SCSI 600.1: 10600 Disk
  [Created at block.245]
  Unique ID: Frkd.o2meq+Q9fc2
  Parent ID: 06bT.Bgu0vhz8uB3
  SysFS ID: /class/block/sde
  SysFS BusID: 6:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:1
  Hardware Class: disk
  Model: "Generic SD/MMC"
  Vendor: usb 0x1307 "Generic"
  Device: usb 0x0330 "SD/MMC"
  Revision: "0.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg4)
  Device Files: /dev/sde, /dev/disk/by-path/pci-0000:00:13.2-usb-0:6:1.0-scsi-0:0:0:1, /dev/disk/by-id/usb-Generic_SD_MMC_...
  Device Number: block 8:64-8:79 (char 21:4)
  Geometry (Logical): CHS 1021/247/62
  Size: 15646720 sectors a 512 bytes
  Capacity: 7 GB (8011120640 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

51: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT._ZfXfze+0r5
  Parent ID: Eu86.kI_F2Qm1pN5
  SysFS ID: /class/block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WDC WD20EARS-00M"
  Vendor: "WDC"
  Device: "WD20EARS-00M"
  Revision: "AB50"
  Serial ID: --
  Driver: "pata_atiixp", "sd"
  Driver Modules: "pata_atiixp"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-path/pci-0000:00:14.1-ata-1, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-WDC_WD20EARS-00MVWB0_...
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (IDE interface)

52: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.xtC79BN5+K8
  Parent ID: 7EWs.8W7+b0hZqm4
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD20EARS-00M"
  Vendor: "WDC"
  Device: "WD20EARS-00M"
  Revision: "AB51"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-WDC_WD20EARS-00MVWB0_..., /dev/disk/by-path/pci-0000:00:11.0-ata-3
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

53: SCSI 600.4: 10600 Disk
  [Created at block.256]
  Unique ID: dNVq.o2meq+Q9fc2
  Parent ID: 06bT.Bgu0vhz8uB3
  SysFS ID: /class/block/sdh
  SysFS BusID: 6:0:0:4
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:4
  Hardware Class: disk
  Model: "Generic SM/xD-Picture"
  Vendor: usb 0x1307 "Generic"
  Device: usb 0x0330 "SM/xD-Picture"
  Revision: "0.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdh (/dev/sg7)
  Device Files: /dev/sdh, /dev/disk/by-id/usb-Generic_SM_xD-Picture_..., /dev/disk/by-path/pci-0000:00:13.2-usb-0:6:1.0-scsi-0:0:0:4
  Device Number: block 8:112-8:127 (char 21:7)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

54: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: MtLc.B4pqOVVOeJE
  Parent ID: k4bc.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR9271 802.11n"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0x9271 "AR9271 802.11n"
  Revision: "1.08"
  Serial ID: --
  Driver: "ath9k_htc"
  Driver Modules: "ath9k_htc"
  Device File: wlp0s18f2u6
  Features: WLAN
  Speed: 480 Mbps
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v0CF3p9271d0108dcFFdscFFdpFFicFFisc00ip00in00"
  Driver Info #0:
    Driver Status: ath9k_htc is active
    Driver Activation Cmd: "modprobe ath9k_htc"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

55: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: UfPf.mpX2ijX9YY7
  Parent ID: 2XnU.erpEvbsFWX1
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: keyboard
  Model: "Microsoft Wired Keyboard 600 (model 1576)"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07f8 "Wired Keyboard 600 (model 1576)"
  Revision: "3.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/pci-0000:00:13.0-usb-0:1:1.0-event-kbd
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep07F8d0300dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.7qWCOCfUJwE
  Parent ID: CLZK.S42hEiZwn+B
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.PaupGMfzSp8
  Parent ID: 9n5e.zU_QjGhdJOC
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

59: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: wn1q.0oQqnspThL0
  Parent ID: 2XnU.erpEvbsFWX1
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-2/5-2:1.0
  SysFS BusID: 5-2:1.0
  Hardware Class: mouse
  Model: "USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x2188 
  Device: usb 0x0ae1 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4, /dev/input/by-path/pci-0000:00:13.0-usb-0:2:1.0-event-mouse, /dev/input/by-path/pci-0000:00:13.0-usb-0:2:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v2188p0AE1d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.Bgu0vhz8uB3
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.uYbnlyRCGC6
  Parent ID: 4g2A.zU_QjGhdJOC
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT._WUAGn1cSY8
  Parent ID: hB6S.UvwACroKrmC
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

63: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: xqfj.VwcC3GLlSb1
  Parent ID: 2XnU.erpEvbsFWX1
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.1
  SysFS BusID: 5-1:1.1
  Hardware Class: unknown
  Model: "Microsoft Wired Keyboard 600 (model 1576)"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x07f8 "Wired Keyboard 600 (model 1576)"
  Revision: "3.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/pci-0000:00:13.0-usb-0:1:1.1-event, /dev/input/by-id/usb-Microsoft_Wired_Keyboard_...
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep07F8d0300dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.Bgu0vhz8uB3
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.S42hEiZwn+B
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

66: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "AuthenticAMD"
  Model: 16.5.2 "AMD Athlon(tm) II X3 425 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2100 MHz
  BogoMips: 5387.40
  Cache: 512 kb
  Units/Processor: 3
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "AuthenticAMD"
  Model: 16.5.2 "AMD Athlon(tm) II X3 425 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1500 MHz
  BogoMips: 5387.40
  Cache: 512 kb
  Units/Processor: 3
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "AuthenticAMD"
  Model: 16.5.2 "AMD Athlon(tm) II X3 425 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 2100 MHz
  BogoMips: 5387.40
  Cache: 512 kb
  Units/Processor: 3
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.EmQ12m72zi6
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:05.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "sky2"
  Driver Modules: "sky2"
  Device File: eno1
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Ethernet controller)

70: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: fF6_.ndpeucax6V1
  Parent ID: MtLc.B4pqOVVOeJE
  SysFS ID: /class/net/wlp0s18f2u6
  SysFS Device Link: /devices/pci0000:00/0000:00:12.2/usb1/1-6/1-6:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k_htc"
  Driver Modules: "ath9k_htc"
  Device File: wlp0s18f2u6
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (WLAN controller)
