15: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: abAj.g_J71oDRHL9
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dd3 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa1234000-0xa1235fff (rw,non-prefetchable)
  Memory Range: 0xa123f000-0xa123f0ff (rw,non-prefetchable)
  I/O Ports: 0x3090-0x3097 (rw)
  I/O Ports: 0x3080-0x3083 (rw)
  I/O Ports: 0x3060-0x307f (rw)
  Memory Range: 0xa123e000-0xa123e7ff (rw,non-prefetchable)
  IRQ: 125 (44700 events)
  Module Alias: "pci:v00008086d00009DD3sv00001E50sd00007270bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 08.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: RE4e.KNi6gF4TNP1
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Skylake Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Skylake Gaussian Mixture Model"
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Memory Range: 0xa1247000-0xa1247fff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv00001E50sd00007270bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 15.1: 0c80 Serial bus controller
  [Created at pci.378]
  Unique ID: I+Ba.40cjrPlwV4D
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9de9 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "intel-lpss"
  Memory Range: 0xa123d000-0xa123dfff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00009DE9sv00001E50sd00007270bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.QRyOaOkfcM3
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d84 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Module Alias: "pci:v00008086d00009D84sv00001E50sd00007270bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 14.5: 0805 SD Host controller
  [Created at pci.378]
  Unique ID: hB6S.oFsHClLJaB3
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel SD Host controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9df5 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xa1244000-0xa1244fff (rw,non-prefetchable)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00009DF5sv00001E50sd00007270bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.MsKPyvCLZfC
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9de0 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xa1240000-0xa1240fff (rw,non-prefetchable)
  IRQ: 128 (43 events)
  Module Alias: "pci:v00008086d00009DE0sv00001E50sd00007270bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 100.0: 0282 WLAN controller
  [Created at pci.378]
  Unique ID: yWPJ.uP7SjsButCD
  Parent ID: 1GTX.AGDMk4z8Oj7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Intel Dual Band Wireless-AC 7265"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x095a "Wireless 7265"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9010 "Dual Band Wireless-AC 7265"
  Revision: 0x59
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp1s0
  Features: WLAN
  Memory Range: 0xa1100000-0xa1101fff (rw,non-prefetchable)
  IRQ: 129 (49507 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d0000095Asv00008086sd00009010bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

22: PCI 1e.2: 0c80 Serial bus controller
  [Created at pci.378]
  Unique ID: r0Vg.bv7Xadc3Kn7
  SysFS ID: /devices/pci0000:00/0000:00:1e.2
  SysFS BusID: 0000:00:1e.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9daa 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "intel-lpss"
  Memory Range: 0xa1243000-0xa1243fff (rw,non-prefetchable)
  IRQ: 22 (no events)
  Module Alias: "pci:v00008086d00009DAAsv00001E50sd00007270bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.378]
  Unique ID: W60f.VQT1iCvq9U5
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9da4 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009DA4sv00001E50sd00007270bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 19.0: 0c80 Serial bus controller
  [Created at pci.378]
  Unique ID: kpGf.W5dlYy8KYi0
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dc5 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "intel-lpss"
  Memory Range: 0xa1242000-0xa1242fff (rw,non-prefetchable)
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00009DC5sv00001E50sd00007270bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1e.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: 6NW+.UfTS27vP32A
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9da8 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "intel-lpss"
  Memory Range: 0xa123b000-0xa123bfff (rw,non-prefetchable)
  Memory Range: 0xa123a000-0xa123afff (rw,non-prefetchable)
  IRQ: 20 (no events)
  Module Alias: "pci:v00008086d00009DA8sv00001E50sd00007270bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1f.3: 0401 Multimedia audio controller
  [Created at pci.378]
  Unique ID: nS1_.V+8lvQeIVT1
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Multimedia audio controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dc8 
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x119e 
  Revision: 0x30
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa1230000-0xa1233fff (rw,non-prefetchable)
  Memory Range: 0xa1000000-0xa10fffff (rw,non-prefetchable)
  IRQ: 130 (882 events)
  Module Alias: "pci:v00008086d00009DC8sv000010ECsd0000119Ebc04sc01i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Driver Info #2:
    Driver Status: snd_sof_pci_intel_cnl is active
    Driver Activation Cmd: "modprobe snd_sof_pci_intel_cnl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.cJKjO90uwI9
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3ed0 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x08
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00003ED0sv00001E50sd00007270bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 15.2: 0c80 Serial bus controller
  [Created at pci.378]
  Unique ID: AKhP.bQYTK_sd1TD
  SysFS ID: /devices/pci0000:00/0000:00:15.2
  SysFS BusID: 0000:00:15.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dea 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "intel-lpss"
  Memory Range: 0xa1241000-0xa1241fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009DEAsv00001E50sd00007270bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 12.0: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: CLZK.P3UH6rSg8mE
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9df9 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xa1246000-0xa1246fff (rw,non-prefetchable)
  IRQ: 16 (1329 events)
  Module Alias: "pci:v00008086d00009DF9sv00001E50sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.378]
  Unique ID: Rgik.ZbfzMrdD_hC
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9de8 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "intel-lpss"
  Memory Range: 0xa1239000-0xa1239fff (rw,non-prefetchable)
  IRQ: 16 (1329 events)
  Module Alias: "pci:v00008086d00009DE8sv00001E50sd00007270bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1a.0: 0805 SD Host controller
  [Created at pci.378]
  Unique ID: pwJ7.XybaftCYmq1
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel SD Host controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dc4 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xa123c000-0xa123cfff (rw,non-prefetchable)
  IRQ: 16 (1329 events)
  Module Alias: "pci:v00008086d00009DC4sv00001E50sd00007270bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 1GTX.AGDMk4z8Oj7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9db1 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009DB1sv00001E50sd00007270bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 14.2: 0500 RAM memory
  [Created at pci.378]
  Unique ID: 5Dex.34zwie0Tqn4
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel RAM memory"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9def 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Memory Range: 0xa1236000-0xa1237fff (rw,non-prefetchable,disabled)
  Memory Range: 0xa1245000-0xa1245fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00009DEFsv00001E50sd00007270bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: wcdH.TomtBeDTrLF
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Device Name: "Onboard - Ethernet"
  Model: "Intel Ethernet Connection (6) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15be "Ethernet Connection (6) I219-V"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x30
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xa1200000-0xa121ffff (rw,non-prefetchable)
  IRQ: 124 (457 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v00008086d000015BEsv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.BYmlQOrrCZ9
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard - Video"
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3ea5 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x800c 
  Revision: 0x01
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xa0000000-0xa0ffffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 127 (75457 events)
  Module Alias: "pci:v00008086d00003EA5sv00001E50sd0000800Cbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: MZfG.RHgE3ufJPG2
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ded 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "xhci_hcd"
  Memory Range: 0xa1220000-0xa122ffff (rw,non-prefetchable)
  IRQ: 123 (24252 events)
  Module Alias: "pci:v00008086d00009DEDsv00001E50sd00007270bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 1f.4: 0c05 SMBus
  [Created at pci.378]
  Unique ID: fnWp.Z1Jybl7SPT3
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9da3 
  SubVendor: pci 0x1e50 
  SubDevice: pci 0x7270 
  Revision: 0x30
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xa1238000-0xa12380ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (1329 events)
  Module Alias: "pci:v00008086d00009DA3sv00001E50sd00007270bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.RIcD+4N1FV3
  Parent ID: _Znp.BYmlQOrrCZ9
  Hardware Class: monitor
  Model: "BOE DT LCD Monitor"
  Vendor: BOE "BOE DT"
  Device: eisa 0x09c5 
  Resolution: 1920x1080@60Hz
  Size: 345x194 mm
  Year of Manufacture: 2021
  Week of Manufacture: 45
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1089 1240 (+3 +9 +160) +vsync
    Frequencies: 123.81 MHz, 59.52 kHz, 48.00 Hz
  Year of Manufacture: 2021
  Week of Manufacture: 45
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1089 1240 (+3 +9 +160) +vsync
    Frequencies: 154.76 MHz, 74.40 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (VGA compatible controller)

39: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.7mACmmZTMu6
  Parent ID: _Znp.BYmlQOrrCZ9
  Hardware Class: monitor
  Model: "Newline"
  Vendor: NLE 
  Device: eisa 0x0032 "Newline"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 3840x2160@60Hz
  Size: 944x398 mm
  Year of Manufacture: 2017
  Week of Manufacture: 3
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 4016 4104 4400 (+176 +264 +560) +hsync
       Vertical: 2160 2168 2178 2250 (+8 +18 +90) +vsync
    Frequencies: 594.00 MHz, 135.00 kHz, 60.00 Hz
  Year of Manufacture: 2017
  Week of Manufacture: 3
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 30-80 kHz
    Bandwidth: 594 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (VGA compatible controller)

40: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.5yWbU4Fm8u0
  Parent ID: abAj.g_J71oDRHL9
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "NT-256"
  Device: "NT-256"
  Revision: "0A0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:17.0-ata-3, /dev/disk/by-path/pci-0000:00:17.0-ata-3.0, /dev/disk/by-id/ata-NT-256_...
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 31130/255/63
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (SATA controller)

41: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: POWV.1zHlWO+a8X9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: mouse
  Model: "USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x0000 
  Device: usb 0x3825 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse8)
  Device Files: /dev/input/mice, /dev/input/mouse8, /dev/input/event24, /dev/input/by-path/pci-0000:00:14.0-usb-0:9:1.0-event-mouse, /dev/input/by-id/usb-0000_USB_OPTICAL_..., /dev/input/by-id/usb-0000_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:9:1.0-mouse
  Device Number: char 13:63 (char 13:40)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0000p3825d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: bXZ2.DFkaVl_rzX0
  Parent ID: zFuK.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.4/1-8.4:1.0
  SysFS BusID: 1-8.4:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

43: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: xnLL.Rt_iLIO5vR0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1
  SysFS BusID: 1-4:1.1
  Hardware Class: unknown
  Model: "Chicony Electronics USB camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb65e "USB camera"
  Revision: "3.17"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB65Ed0317dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

44: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: fHJ1.l148Ao7nQK1
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0a2a 
  Revision: "0.03"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0A2Ad0003dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

45: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: BLez.d2PRcirLrL0
  Parent ID: bXZ2.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.4/1-8.4.1/1-8.4.1:1.1
  SysFS BusID: 1-8.4.1:1.1
  Hardware Class: unknown
  Model: "iSolution X86H02+080"
  Hotplug: USB
  Vendor: usb 0x2757 "iSolution"
  Device: usb 0x0102 "X86H02+080"
  Revision: "7.09"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v2757p0102d0709dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: bQeE.DFkaVl_rzX0
  Parent ID: bXZ2.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.4/1-8.4.3/1-8.4.3:1.0
  SysFS BusID: 1-8.4.3:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 1ZGP.DFkaVl_rzX0
  Parent ID: bXZ2.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.4/1-8.4.4/1-8.4.4:1.0
  SysFS BusID: 1-8.4.4:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.RHgE3ufJPG2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zFuK.DFkaVl_rzX0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

53: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: wI0k.IDwQKWh1Oj7
  Parent ID: bQeE.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.4/1-8.4.3/1-8.4.3.2/1-8.4.3.2:1.0
  SysFS BusID: 1-8.4.3.2:1.0
  Hardware Class: unknown
  Model: "Realtek RTL8812AU 802.11a/b/g/n/ac WLAN Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8812 "RTL8812AU 802.11a/b/g/n/ac WLAN Adapter"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp8812d0000dc00dsc00dp00icFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.RHgE3ufJPG2
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

55: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.6kzVcxPeHxE
  Hardware Class: mouse
  Model: "ALPS0001:00 0911:5288 Mouse"
  Vendor: 0x0911 
  Device: 0x5288 "ALPS0001:00 0911:5288 Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-event-mouse, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.6kzVcxPeHxE
  Hardware Class: mouse
  Model: "ALPS0001:00 0911:5288 Touchpad"
  Vendor: 0x0911 
  Device: 0x5288 "ALPS0001:00 0911:5288 Touchpad"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event6, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-event-mouse, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2871 MHz
  BogoMips: 4599.93
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 04.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 05.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 06.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 07.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.TomtBeDTrLF
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Ethernet controller)

67: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: eAgB.ndpeucax6V1
  Parent ID: yWPJ.uP7SjsButCD
  SysFS ID: /class/net/wlp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp1s0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (WLAN controller)

68: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
