15: PCI 300.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: svHJ.liw_Y2q9RiD
  Parent ID: B35A.liw_Y2q9RiD
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "Intel JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15da "JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 127 (no events)
  Module Alias: "pci:v00008086d000015DAsv00001028sd00000919bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

16: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.I7T8PPVmOdC
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel Cannon Lake Mobile PCH SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa353 "Cannon Lake Mobile PCH SATA AHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xed63c000-0xed63dfff (rw,non-prefetchable)
  Memory Range: 0xed642000-0xed6420ff (rw,non-prefetchable)
  I/O Ports: 0x4090-0x4097 (rw)
  I/O Ports: 0x4080-0x4083 (rw)
  I/O Ports: 0x4060-0x407f (rw)
  Memory Range: 0xed641000-0xed6417ff (rw,non-prefetchable)
  IRQ: 132 (no events)
  Module Alias: "pci:v00008086d0000A353sv00001028sd00000919bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 3b00.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: c5zV._XpwB3FV9lA
  Parent ID: HnsE.Udb2QhgO_16
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:3b:00.0
  SysFS BusID: 0000:3b:00.0
  Hardware Class: unknown
  Model: "Realtek RTS525A PCI Express Card Reader"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x525a "RTS525A PCI Express Card Reader"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x01
  Driver: "rtsx_pci"
  Driver Modules: "rtsx_pci"
  Memory Range: 0xed500000-0xed500fff (rw,non-prefetchable)
  IRQ: 133 (20 events)
  Module Alias: "pci:v000010ECd0000525Asv00001028sd00000919bcFFsc00i00"
  Driver Info #0:
    Driver Status: rtsx_pci is active
    Driver Activation Cmd: "modprobe rtsx_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

18: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.vYtI0r4tL74
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa338 "Cannon Lake PCH PCI Express Root Port #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d0000A338sv00001028sd00000919bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.cUM9pFK3vl0
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Memory Range: 0xed648000-0xed648fff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv00001028sd00000919bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 15.1: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: I+Ba.i8lkD11GdM0
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Cannon Lake PCH Serial IO I2C Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa369 "Cannon Lake PCH Serial IO I2C Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x7f801000-0x7f801fff (rw,non-prefetchable)
  IRQ: 17 (6198717 events)
  Module Alias: "pci:v00008086d0000A369sv00001028sd00000919bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.CjXvliB2+TA
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Cannon Lake LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa30e "Cannon Lake LPC Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Module Alias: "pci:v00008086d0000A30Esv00001028sd00000919bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.liw_Y2q9RiD
  Parent ID: z8Q3.vYtI0r4tL74
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "Intel JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15da "JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000015DAsv00001028sd00000919bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

23: PCI 3a00.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: wEmM.bq8oncvfKf3
  Parent ID: 08OF.liw_Y2q9RiD
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0/0000:03:02.0/0000:3a:00.0
  SysFS BusID: 0000:3a:00.0
  Hardware Class: usb controller
  Model: "Intel JHL6340 Thunderbolt 3 USB 3.1 Controller (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15db "JHL6340 Thunderbolt 3 USB 3.1 Controller (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x02
  Driver: "xhci_hcd"
  Memory Range: 0xe9f00000-0xe9f0ffff (rw,non-prefetchable)
  IRQ: 131 (no events)
  Module Alias: "pci:v00008086d000015DBsv00001028sd00000919bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

24: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.5NKOrJ9R47E
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 6th-10th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "6th-10th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x0d
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00001901sv00001028sd00000919bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.Ejz_qdOJwmD
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x0d
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0xed630000-0xed637fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001903sv00001028sd00000919bc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device is active
    Driver Activation Cmd: "modprobe processor_thermal_device"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.Udb2QhgO_16
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa33d "Cannon Lake PCH PCI Express Root Port #6"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d0000A33Dsv00001028sd00000919bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.__TQKXUggxF
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Cannon Lake PCH HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa360 "Cannon Lake PCH HECI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xed643000-0xed643fff (rw,non-prefetchable)
  IRQ: 164 (63 events)
  Module Alias: "pci:v00008086d0000A360sv00001028sd00000919bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 100.0: 0302 3D controller
  [Created at pci.386]
  Unique ID: VCu0.cE8gktKBoI6
  Parent ID: vSkL.5NKOrJ9R47E
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GP107M [GeForce MX150]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1c90 "GP107M [GeForce MX150]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xec000000-0xecffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x307f (rw)
  Memory Range: 0xed000000-0xed07ffff (ro,non-prefetchable,disabled)
  IRQ: 168 (209273 events)
  Module Alias: "pci:v000010DEd00001C90sv00001028sd00000919bc03sc02i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

29: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.7Zc24qAAHm8
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Cannon Lake PCH SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa324 "Cannon Lake PCH SPI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A324sv00001028sd00000919bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 302.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 08OF.liw_Y2q9RiD
  Parent ID: B35A.liw_Y2q9RiD
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0/0000:03:02.0
  SysFS BusID: 0000:03:02.0
  Hardware Class: bridge
  Model: "Intel JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15da "JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 129 (no events)
  Module Alias: "pci:v00008086d000015DAsv00001028sd00000919bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

31: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.6ERgFwu0B37
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Cannon Lake PCH cAVS"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa348 "Cannon Lake PCH cAVS"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xed638000-0xed63bfff (rw,non-prefetchable)
  Memory Range: 0xed100000-0xed1fffff (rw,non-prefetchable)
  IRQ: 167 (829 events)
  Module Alias: "pci:v00008086d0000A348sv00001028sd00000919bc04sc03i80"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_sof_pci is active
    Driver Activation Cmd: "modprobe snd_sof_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.HZWBWu0_gI8
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel 8th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3ec4 "8th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x0d
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00003EC4sv00001028sd00000919bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.1CdIUSk+F22
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Cannon Lake PCH Thermal Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa379 "Cannon Lake PCH Thermal Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xed647000-0xed647fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A379sv00001028sd00000919bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.Bko_kSvY5_F
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Cannon Lake PCH Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa368 "Cannon Lake PCH Serial IO I2C Controller #0"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x7f800000-0x7f800fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A368sv00001028sd00000919bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 3d00.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: yoMo.Z7ybkBSsghB
  Parent ID: 1GTX.nEKJALo+7U2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:3d:00.0
  SysFS BusID: 0000:3d:00.0
  Hardware Class: storage
  Model: "SK hynix BC511"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x1339 "BC511"
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x0000 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xed400000-0xed403fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00001C5Cd00001339sv00001C5Csd00000000bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

36: PCI 301.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: x0Ln.liw_Y2q9RiD
  Parent ID: B35A.liw_Y2q9RiD
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0/0000:03:01.0
  SysFS BusID: 0000:03:01.0
  Hardware Class: bridge
  Model: "Intel JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15da "JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 128 (no events)
  Module Alias: "pci:v00008086d000015DAsv00001028sd00000919bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

37: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.nEKJALo+7U2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa330 "Cannon Lake PCH PCI Express Root Port #9"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 126 (no events)
  Module Alias: "pci:v00008086d0000A330sv00001028sd00000919bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 96M4.+1YouFo5WQ6
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel Cannon Lake PCH PCI Express Root Port #7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa33e "Cannon Lake PCH PCI Express Root Port #7"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d0000A33Esv00001028sd00000919bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.hC6y4GIox38
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Cannon Lake PCH Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa36f "Cannon Lake PCH Shared SRAM"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Memory Range: 0xed63e000-0xed63ffff (rw,non-prefetchable,disabled)
  Memory Range: 0xed646000-0xed646fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d0000A36Fsv00001028sd00000919bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.sZuRE2Kl2gE
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Device Name: "Onboard - Ethernet"
  Model: "Intel Ethernet Connection (7) I219-LM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15bb "Ethernet Connection (7) I219-LM"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xed600000-0xed61ffff (rw,non-prefetchable)
  IRQ: 150 (540 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00008086d000015BBsv00001028sd00000919bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 400.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: YmUS.CSl6UBfhjSE
  Parent ID: svHJ.liw_Y2q9RiD
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0/0000:03:00.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: unknown
  Model: "Intel JHL6340 Thunderbolt 3 NHI (C step) [Alpine Ridge 2C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15d9 "JHL6340 Thunderbolt 3 NHI (C step) [Alpine Ridge 2C 2016]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x02
  Driver: "thunderbolt"
  Driver Modules: "thunderbolt"
  Memory Range: 0xea000000-0xea03ffff (rw,non-prefetchable)
  Memory Range: 0xea040000-0xea040fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000015D9sv00001028sd00000919bc08sc80i00"
  Driver Info #0:
    Driver Status: thunderbolt is active
    Driver Activation Cmd: "modprobe thunderbolt"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

42: PCI 3c00.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: pAqq.D6QMyC7dbb5
  Parent ID: 96M4.+1YouFo5WQ6
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:3c:00.0
  SysFS BusID: 0000:3c:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros QCA6174 802.11ac Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x003e "QCA6174 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0310 
  Revision: 0x32
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp60s0
  Features: WLAN
  Memory Range: 0xed200000-0xed3fffff (rw,non-prefetchable)
  IRQ: 166 (298055 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000003Esv00001028sd00000310bc02sc80i00"
  Driver Info #0:
    Driver Status: ath10k_pci is active
    Driver Activation Cmd: "modprobe ath10k_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

43: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.Q53pEiLCZu8
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard - Video"
  Model: "Intel CoffeeLake-H GT2 [UHD Graphics 630]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3e9b "CoffeeLake-H GT2 [UHD Graphics 630]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x02
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xeb000000-0xebffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x403f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 165 (2251 events)
  Module Alias: "pci:v00008086d00003E9Bsv00001028sd00000919bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.3QpFRVxeWY5
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel Cannon Lake PCH USB 3.1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa36d "Cannon Lake PCH USB 3.1 xHCI Host Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Driver: "xhci_hcd"
  Memory Range: 0xed620000-0xed62ffff (rw,non-prefetchable)
  IRQ: 130 (1570745 events)
  Module Alias: "pci:v00008086d0000A36Dsv00001028sd00000919bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.BASzzMPnWl6
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Cannon Lake PCH SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa323 "Cannon Lake PCH SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0919 
  Revision: 0x10
  Memory Range: 0xed640000-0xed6400ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d0000A323sv00001028sd00000919bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Mq6_OgNPR+A
  Parent ID: _Znp.Q53pEiLCZu8
  Hardware Class: monitor
  Model: "WJDPN 156WFC LCD Monitor"
  Vendor: LGD "WJDPN 156WFC"
  Device: eisa 0x05e6 
  Resolution: 1920x1080@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2018
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 110.88 MHz, 53.31 kHz, 47.98 Hz
  Year of Manufacture: 2018
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 138.60 MHz, 66.63 kHz, 59.98 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (VGA compatible controller)

47: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.dVytDg5uJGC
  Parent ID: yoMo.Z7ybkBSsghB
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:3d:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "SK hynix BC511"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x1339 "BC511"
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x0000 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Non-Volatile memory controller)

48: USB 00.2: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: WiL4.m3lfK24PrTC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2
  SysFS BusID: 1-2:1.2
  Hardware Class: sound
  Model: "Sennheiser Headset [PC 8]"
  Hotplug: USB
  Vendor: usb 0x1395 "Sennheiser Communications"
  Device: usb 0x0025 "Headset [PC 8]"
  Revision: "1.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v1395p0025d0100dc00dsc00dp00ic01isc02ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

50: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: Opph.AyTHS0dT7oA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0
  SysFS BusID: 1-14:1.0
  Hardware Class: bluetooth
  Model: "Qualcomm Atheros Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0xe007 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0CF3pE007d0001dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.X7DmA7Bt3W8
  Parent ID: wEmM.bq8oncvfKf3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0/0000:03:02.0/0000:3a:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

52: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 4QxB.LWwII3TuAAB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
  SysFS BusID: 1-11:1.0
  Hardware Class: unknown
  Model: "Realtek Integrated_Webcam_HD"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5676 "Integrated_Webcam_HD"
  Revision: "93.13"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event11
  Device Number: char 13:75
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5676d9313dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

53: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.f7mx8T6d61E
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.QTLzc4zY+j1
  Parent ID: wEmM.bq8oncvfKf3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0/0000:03:02.0/0000:3a:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

55: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ztb8.Bw4IWg_LNa4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.3
  SysFS BusID: 1-2:1.3
  Hardware Class: unknown
  Model: "Sennheiser Headset [PC 8]"
  Hotplug: USB
  Vendor: usb 0x1395 "Sennheiser Communications"
  Device: usb 0x0025 "Headset [PC 8]"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v1395p0025d0100dc00dsc00dp00ic03isc00ip00in03"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.3QpFRVxeWY5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (USB Controller)

60: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: VfjA.anqLpZFcgY2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Hub)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.3QpFRVxeWY5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (USB Controller)

62: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4030 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.13 "Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 4100 MHz
  BogoMips: 5199.98
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: cFer.ndpeucax6V1
  Parent ID: pAqq.D6QMyC7dbb5
  SysFS ID: /class/net/wlp60s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.6/0000:3c:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp60s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (WLAN controller)

75: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.sZuRE2Kl2gE
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Ethernet controller)
