12: PCI 300.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: svHJ.mz5T22RK7pB
  Parent ID: Z7uZ.A_+3cJAHpWE
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: bridge
  Model: "Integrated Technology Express IT8893E PCIe to PCI Bridge"
  Vendor: pci 0x1283 "Integrated Technology Express, Inc."
  Device: pci 0x8893 "IT8893E PCIe to PCI Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x41
  IRQ: 5 (no events)
  Module Alias: "pci:v00001283d00008893sv000017AAsd00003097bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

13: PCI 605.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H185.ET2C_z9aPW0
  Parent ID: Ddhb.ET2C_z9aPW0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:05.0
  SysFS BusID: 0000:06:05.0
  Hardware Class: bridge
  Model: "PLX PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8608 "PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8608 
  Revision: 0xba
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v000010B5d00008608sv000010B5sd00008608bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

14: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.aCB2BgjPW5C
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c02 "8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xf7f36000-0xf7f367ff (rw,non-prefetchable)
  IRQ: 31 (706545 events)
  Module Alias: "pci:v00008086d00008C02sv000017AAsd00003097bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.4VLajuS2fDC
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c10 "8 Series/C220 Series Chipset Family PCI Express Root Port #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0xd4
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00008C10sv000017AAsd00003097bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 900.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: x1VA.zKZ1Xpb7t27
  Parent ID: RFE1.ET2C_z9aPW0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:07.0/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: unknown
  Model: "Unclassified device"
  Vendor: pci 0x1af2 
  Device: pci 0xa001 
  SubVendor: pci 0x1af2 
  SubDevice: pci 0xa001 
  Memory Range: 0xf7a10000-0xf7a1ffff (rw,non-prefetchable)
  Memory Range: 0xf7a00000-0xf7a0ffff (rw,non-prefetchable)
  IRQ: 5 (no events)
  Module Alias: "pci:v00001AF2d0000A001sv00001AF2sd0000A001bcFFsc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

17: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.Ft7RCNxoUqB
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Q87 Express LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c4e "Q87 Express LPC Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008C4Esv000017AAsd00003097bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.7zkz3mAlMIF
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c01 "Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00000C01sv000017AAsd00003097bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 800.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: GBI1.zKZ1Xpb7t27
  Parent ID: H185.ET2C_z9aPW0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:05.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: unknown
  Model: "Unclassified device"
  Vendor: pci 0x1af2 
  Device: pci 0xa001 
  SubVendor: pci 0x1af2 
  SubDevice: pci 0xa001 
  Memory Range: 0xf7b10000-0xf7b1ffff (rw,non-prefetchable)
  Memory Range: 0xf7b00000-0xf7b0ffff (rw,non-prefetchable)
  IRQ: 10 (no events)
  Module Alias: "pci:v00001AF2d0000A001sv00001AF2sd0000A001bcFFsc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

20: PCI 601.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _axC.ET2C_z9aPW0
  Parent ID: Ddhb.ET2C_z9aPW0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:01.0
  SysFS BusID: 0000:06:01.0
  Hardware Class: bridge
  Model: "PLX PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8608 "PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8608 
  Revision: 0xba
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v000010B5d00008608sv000010B5sd00008608bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

21: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.RunXmE8sRTE
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c3a "8 Series/C220 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7f3b000-0xf7f3b00f (rw,non-prefetchable)
  IRQ: 33 (20 events)
  Module Alias: "pci:v00008086d00008C3Asv000017AAsd00003097bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.8_ExAfe9tgC
  Parent ID: vSkL.7zkz3mAlMIF
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "XFX Pine Polaris 21 XL [Radeon RX 560D]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67ef "Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]"
  SubVendor: pci 0x1682 "XFX Pine Group Inc."
  SubDevice: pci 0x956d "Polaris 21 XL [Radeon RX 560D]"
  Revision: 0xcf
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf01fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xf7e00000-0xf7e3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 32 (1122459 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d000067EFsv00001682sd0000956Dbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

23: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.XGUZbDNmnT1
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 8 Series/C220 Series Chipset High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c20 "8 Series/C220 Series Chipset High Definition Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7f30000-0xf7f33fff (rw,non-prefetchable)
  IRQ: 34 (1007 events)
  Module Alias: "pci:v00008086d00008C20sv000017AAsd00003097bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI a00.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: cuhJ.zKZ1Xpb7t27
  Parent ID: bTKz.ET2C_z9aPW0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:09.0/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: unknown
  Model: "Unclassified device"
  Vendor: pci 0x1af2 
  Device: pci 0xa001 
  SubVendor: pci 0x1af2 
  SubDevice: pci 0xa001 
  Memory Range: 0xf7910000-0xf791ffff (rw,non-prefetchable)
  Memory Range: 0xf7900000-0xf790ffff (rw,non-prefetchable)
  IRQ: 10 (no events)
  Module Alias: "pci:v00001AF2d0000A001sv00001AF2sd0000A001bcFFsc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

25: PCI 700.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: aK5u.zKZ1Xpb7t27
  Parent ID: _axC.ET2C_z9aPW0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:01.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: unknown
  Model: "Unclassified device"
  Vendor: pci 0x1af2 
  Device: pci 0xa001 
  SubVendor: pci 0x1af2 
  SubDevice: pci 0xa001 
  Memory Range: 0xf7c10000-0xf7c1ffff (rw,non-prefetchable)
  Memory Range: 0xf7c00000-0xf7c0ffff (rw,non-prefetchable)
  IRQ: 10 (no events)
  Module Alias: "pci:v00001AF2d0000A001sv00001AF2sd0000A001bcFFsc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

26: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.A_+3cJAHpWE
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c16 "8 Series/C220 Series Chipset Family PCI Express Root Port #4"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0xd4
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00008C16sv000017AAsd00003097bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.7dfKgOSqrg7
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Device Name: "Onboard LAN"
  Model: "Intel Ethernet Connection I217-LM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x153a "Ethernet Connection I217-LM"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x04
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xf7f00000-0xf7f1ffff (rw,non-prefetchable)
  Memory Range: 0xf7f39000-0xf7f39fff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 30 (780589 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d0000153Asv000017AAsd00003097bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 607.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: RFE1.ET2C_z9aPW0
  Parent ID: Ddhb.ET2C_z9aPW0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:07.0
  SysFS BusID: 0000:06:07.0
  Hardware Class: bridge
  Model: "PLX PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8608 "PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8608 
  Revision: 0xba
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v000010B5d00008608sv000010B5sd00008608bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

29: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.jOhoB6nGn12
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c22 "8 Series/C220 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x04
  Memory Range: 0xf7f35000-0xf7f350ff (rw,non-prefetchable)
  I/O Ports: 0x580-0x59f (rw)
  IRQ: 5 (no events)
  Module Alias: "pci:v00008086d00008C22sv000017AAsd00003097bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Yi1OY42q0R2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4th Gen Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c00 "4th Gen Core Processor DRAM Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x06
  Driver: "hsw_uncore"
  Module Alias: "pci:v00008086d00000C00sv000017AAsd00003097bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.sXnoEuYghrC
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB EHCI #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c2d "8 Series/C220 Series Chipset Family USB EHCI #2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xf7f38000-0xf7f383ff (rw,non-prefetchable)
  IRQ: 17 (29 events)
  Module Alias: "pci:v00008086d00008C2Dsv000017AAsd00003097bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 500.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Ddhb.ET2C_z9aPW0
  Parent ID: QSNP.CpuZZOlvssD
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: bridge
  Model: "PLX PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8608 "PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8608 
  Revision: 0xba
  Driver: "pcieport"
  Memory Range: 0xf7d00000-0xf7d1ffff (rw,non-prefetchable)
  IRQ: 24 (no events)
  Module Alias: "pci:v000010B5d00008608sv000010B5sd00008608bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (PCI bridge)

33: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.FeAZtujk+9A
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB EHCI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c26 "8 Series/C220 Series Chipset Family USB EHCI #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xf7f37000-0xf7f373ff (rw,non-prefetchable)
  IRQ: 23 (34 events)
  Module Alias: "pci:v00008086d00008C26sv000017AAsd00003097bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.vIdnQjYAWB4
  Parent ID: vSkL.7zkz3mAlMIF
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "ATI Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaae0 "Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
  SubVendor: pci 0x1682 "XFX Pine Group Inc."
  SubDevice: pci 0xaae0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7e60000-0xf7e63fff (rw,non-prefetchable)
  IRQ: 35 (471 events)
  Module Alias: "pci:v00001002d0000AAE0sv00001682sd0000AAE0bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

35: PCI 609.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: bTKz.ET2C_z9aPW0
  Parent ID: Ddhb.ET2C_z9aPW0
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:05:00.0/0000:06:09.0
  SysFS BusID: 0000:06:09.0
  Hardware Class: bridge
  Model: "PLX PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  Vendor: pci 0x10b5 "PLX Technology, Inc."
  Device: pci 0x8608 "PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch"
  SubVendor: pci 0x10b5 "PLX Technology, Inc."
  SubDevice: pci 0x8608 
  Revision: 0xba
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v000010B5d00008608sv000010B5sd00008608bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

36: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.CpuZZOlvssD
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 8 Series/C220 Series Chipset Family PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c18 "8 Series/C220 Series Chipset Family PCI Express Root Port #5"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0xd4
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00008C18sv000017AAsd00003097bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.ACMuIke5i3D
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB xHCI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c31 "8 Series/C220 Series Chipset Family USB xHCI"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3097 
  Revision: 0x04
  Driver: "xhci_hcd"
  Memory Range: 0xf7f20000-0xf7f2ffff (rw,non-prefetchable)
  IRQ: 29 (209222 events)
  Module Alias: "pci:v00008086d00008C31sv000017AAsd00003097bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Tpd7lPqqwTF
  Parent ID: VCu0.8_ExAfe9tgC
  Hardware Class: monitor
  Model: "SAMSUNG SA300/350/360"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x07d6 "SA300/350/360"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1920x1080@60Hz
  Size: 531x299 mm
  Year of Manufacture: 2011
  Week of Manufacture: 49
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2011
  Week of Manufacture: 49
  Detailed Timings #1:
     Resolution: 1280x720
     Horizontal: 1280 1390 1430 1650 (+110 +150 +370) +hsync
       Vertical:  720  725  730  750 (+5 +10 +30) +vsync
    Frequencies: 74.25 MHz, 45.00 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 31-81 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

40: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.XLxoyDZbNl2
  Parent ID: w7Y8.aCB2BgjPW5C
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 860"
  Vendor: "Samsung"
  Device: "SSD 860"
  Revision: "2B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (SATA controller)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.Wkj53szWOaA
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8000 
  Revision: "0.04"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8000d0004dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.ACMuIke5i3D
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

43: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 6U_G.f7mx8T6d61E
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0
  SysFS BusID: 3-8:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.ACMuIke5i3D
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0500dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.sXnoEuYghrC
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

46: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ZfEL.xFIIdBFs0w5
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.1
  SysFS BusID: 3-8:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.e2H5vPw9ceD
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8008 
  Revision: "0.04"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8008d0004dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.FeAZtujk+9A
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

49: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,flush_l1d
  Clock: 897 MHz
  BogoMips: 6384.77
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,flush_l1d
  Clock: 897 MHz
  BogoMips: 6384.77
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,flush_l1d
  Clock: 900 MHz
  BogoMips: 6384.77
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,flush_l1d
  Clock: 897 MHz
  BogoMips: 6384.77
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.7dfKgOSqrg7
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (Ethernet controller)

54: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
