07: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.7lSzG_xSx6B
  Parent ID: 06bT.nhh4JByO_0B
  SysFS ID: /devices/pci0000:00/0000:00:13.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x0123 
  Revision: 0x0c
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0x91504000-0x91504fff (rw,non-prefetchable)
  Memory Range: 0x91500000-0x91503fff (ro,non-prefetchable)
  IRQ: 20 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv000010ECsd00000123bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

08: PCI 17.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: abAj.ScY13pomKQ4
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ab4 "Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x9172e000-0x9172efff (rw,non-prefetchable)
  Memory Range: 0x9172d000-0x9172dfff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d00005AB4sv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1c.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: z8Q3.HPM0cYhbWk0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series eMMC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5acc "Celeron N3350/Pentium N4200/Atom E3900 Series eMMC Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0x9171a000-0x9171afff (rw,non-prefetchable)
  Memory Range: 0x91719000-0x91719fff (rw,non-prefetchable)
  IRQ: 39 (36981 events)
  Module Alias: "pci:v00008086d00005ACCsv00008086sd00007270bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 15.1: 0c03 USB Controller (USB Device)
  [Created at pci.386]
  Unique ID: I+Ba.kKGXIuXYyb2
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5aaa 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "dwc3-pci"
  Driver Modules: "dwc3_pci"
  Memory Range: 0x91000000-0x911fffff (rw,non-prefetchable)
  Memory Range: 0x91737000-0x91737fff (rw,non-prefetchable)
  IRQ: 13 (no events)
  Module Alias: "pci:v00008086d00005AAAsv00008086sd00007270bc0Csc03iFE"
  Driver Info #0:
    Driver Status: dwc3_pci is active
    Driver Activation Cmd: "modprobe dwc3_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.c+YljJ7FqF1
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series Low Pin Count Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ae8 "Celeron N3350/Pentium N4200/Atom E3900 Series Low Pin Count Interface"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00005AE8sv00008086sd00007270bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 13.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 06bT.nhh4JByO_0B
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ada "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #3"
  Revision: 0xfb
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d00005ADAsv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 18.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: W1j0.cl_WsRK2cq6
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series HSUART Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5abe "Celeron N3350/Pentium N4200/Atom E3900 Series HSUART Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91724000-0x91724fff (rw,non-prefetchable)
  Memory Range: 0x91723000-0x91723fff (rw,non-prefetchable)
  IRQ: 5 (no events)
  Module Alias: "pci:v00008086d00005ABEsv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.7lSzG_xSx6B
  Parent ID: 9n5e.GHlKqcqhSeA
  SysFS ID: /devices/pci0000:00/0000:00:13.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x0123 
  Revision: 0x0c
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xe000-0xe0ff (rw)
  Memory Range: 0x91604000-0x91604fff (rw,non-prefetchable)
  Memory Range: 0x91600000-0x91603fff (ro,non-prefetchable)
  IRQ: 23 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv000010ECsd00000123bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

15: PCI 16.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: FRkt.Oym18XKyDu2
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ab0 "Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91732000-0x91732fff (rw,non-prefetchable)
  Memory Range: 0x91731000-0x91731fff (rw,non-prefetchable)
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d00005AB0sv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 13.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HSco.lsoaL2j_wFA
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ad8 "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #1"
  Revision: 0xfb
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00005AD8sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 19.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: TTFK.k3YWi+Ghpu9
  SysFS ID: /devices/pci0000:00/0000:00:19.2
  SysFS BusID: 0000:00:19.2
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series SPI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ac6 "Celeron N3350/Pentium N4200/Atom E3900 Series SPI Controller #3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x9171e000-0x9171efff (rw,non-prefetchable)
  Memory Range: 0x9171d000-0x9171dfff (rw,non-prefetchable)
  IRQ: 37 (no events)
  Module Alias: "pci:v00008086d00005AC6sv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: WnlC.KI+1DFs77M1
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5aac "Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91736000-0x91736fff (rw,non-prefetchable)
  Memory Range: 0x91735000-0x91735fff (rw,non-prefetchable)
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00005AACsv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 17.3: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: AaeD.Y5DXx9sDVI5
  SysFS ID: /devices/pci0000:00/0000:00:17.3
  SysFS BusID: 0000:00:17.3
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #8"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5aba "Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #8"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91728000-0x91728fff (rw,non-prefetchable)
  Memory Range: 0x91727000-0x91727fff (rw,non-prefetchable)
  IRQ: 34 (no events)
  Module Alias: "pci:v00008086d00005ABAsv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Eu86.ESsqsTbHPt9
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port B #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ad7 "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port B #2"
  Revision: 0xfb
  Driver: "pcieport"
  IRQ: 127 (no events)
  Module Alias: "pci:v00008086d00005AD7sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 19.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: kpGf.gPmWnjosiM8
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: unknown
  Device Name: "Onboard LAN"
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series SPI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ac2 "Celeron N3350/Pentium N4200/Atom E3900 Series SPI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91722000-0x91722fff (rw,non-prefetchable)
  Memory Range: 0x91721000-0x91721fff (rw,non-prefetchable)
  IRQ: 35 (no events)
  Module Alias: "pci:v00008086d00005AC2sv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1e.0: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: 6NW+.L380Xq9QdG2
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series SDIO Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ad0 "Celeron N3350/Pentium N4200/Atom E3900 Series SDIO Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0x91718000-0x91718fff (rw,non-prefetchable)
  Memory Range: 0x91717000-0x91717fff (rw,non-prefetchable)
  IRQ: 42 (52 events)
  Module Alias: "pci:v00008086d00005AD0sv00008086sd00007270bc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0f.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: _+Pw.u_SPQFnyDW0
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series Trusted Execution Engine"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5a9a "Celeron N3350/Pentium N4200/Atom E3900 Series Trusted Execution Engine"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x9173c000-0x9173cfff (rw,non-prefetchable)
  IRQ: 132 (34 events)
  Module Alias: "pci:v00008086d00005A9Asv00008086sd00007270bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 17.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: RwfY.URRX0y1BOB5
  SysFS ID: /devices/pci0000:00/0000:00:17.1
  SysFS BusID: 0000:00:17.1
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ab6 "Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #6"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x9172c000-0x9172cfff (rw,non-prefetchable)
  Memory Range: 0x9172b000-0x9172bfff (rw,non-prefetchable)
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00005AB6sv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.D6g1pbZqKCD
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series Host Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5af0 "Celeron N3350/Pentium N4200/Atom E3900 Series Host Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Module Alias: "pci:v00008086d00005AF0sv00008086sd00007270bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: CLZK.YldYpy_LFu9
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ae3 "Celeron N3350/Pentium N4200/Atom E3900 Series SATA AHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x91714000-0x91715fff (rw,non-prefetchable)
  Memory Range: 0x91739000-0x917390ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0x91738000-0x917387ff (rw,non-prefetchable)
  IRQ: 128 (no events)
  Module Alias: "pci:v00008086d00005AE3sv00008086sd00007270bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1f.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: 3p2J.STm5Fkodlf0
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ad4 "Celeron N3350/Pentium N4200/Atom E3900 Series SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x91716000-0x917160ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 2147483648 (no events)
  Module Alias: "pci:v00008086d00005AD4sv00008086sd00007270bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 13.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: tQ4J.I6eqnl36WPB
  SysFS ID: /devices/pci0000:00/0000:00:13.3
  SysFS BusID: 0000:00:13.3
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5adb "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #4"
  Revision: 0xfb
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d00005ADBsv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 15.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Rgik.Uqk_+nLebV6
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: usb controller
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series USB xHCI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5aa8 "Celeron N3350/Pentium N4200/Atom E3900 Series USB xHCI"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x91700000-0x9170ffff (rw,non-prefetchable)
  IRQ: 130 (543 events)
  Module Alias: "pci:v00008086d00005AA8sv00008086sd00007270bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1a.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: pwJ7.hTfR5n1sfhD
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PWM Pin Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ac8 "Celeron N3350/Pentium N4200/Atom E3900 Series PWM Pin Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "pwm-lpss"
  Memory Range: 0x9171c000-0x9171cfff (rw,non-prefetchable)
  Memory Range: 0x9171b000-0x9171bfff (rw,non-prefetchable)
  IRQ: 2147483648 (no events)
  Module Alias: "pci:v00008086d00005AC8sv00008086sd00007270bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 16.3: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 6mDj.QnfX5gZMHf3
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ab2 "Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91730000-0x91730fff (rw,non-prefetchable)
  Memory Range: 0x9172f000-0x9172ffff (rw,non-prefetchable)
  IRQ: 30 (no events)
  Module Alias: "pci:v00008086d00005AB2sv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 13.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 9n5e.GHlKqcqhSeA
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ad9 "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #2"
  Revision: 0xfb
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00005AD9sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 18.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: fiDB.aw51vI5eY36
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series HSUART Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5abc "Celeron N3350/Pentium N4200/Atom E3900 Series HSUART Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91726000-0x91726fff (rw,non-prefetchable)
  Memory Range: 0x91725000-0x91725fff (rw,non-prefetchable)
  IRQ: 4 (no events)
  Module Alias: "pci:v00008086d00005ABCsv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 0e.0: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: vuMS.Kuw_FIBvo2D
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: sound
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series Audio Cluster"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5a98 "Celeron N3350/Pentium N4200/Atom E3900 Series Audio Cluster"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "sof-audio-pci"
  Driver Modules: "snd_sof_pci"
  Memory Range: 0x91710000-0x91713fff (rw,non-prefetchable)
  Memory Range: 0x91400000-0x914fffff (rw,non-prefetchable)
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00005A98sv00008086sd00007270bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_sof_pci is active
    Driver Activation Cmd: "modprobe snd_sof_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 16.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: N6F2.M7uXAO5YA72
  SysFS ID: /devices/pci0000:00/0000:00:16.1
  SysFS BusID: 0000:00:16.1
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5aae "Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91734000-0x91734fff (rw,non-prefetchable)
  Memory Range: 0x91733000-0x91733fff (rw,non-prefetchable)
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00005AAEsv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 400.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: YVtp.A+j8fFs6IYD
  Parent ID: tQ4J.I6eqnl36WPB
  SysFS ID: /devices/pci0000:00/0000:00:13.3/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros QCA6174 802.11ac Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x003e "QCA6174 802.11ac Wireless Network Adapter"
  SubVendor: pci 0x168c "Qualcomm Atheros"
  SubDevice: pci 0x3363 
  Revision: 0x32
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp4s0
  Features: WLAN
  Memory Range: 0x91200000-0x913fffff (rw,non-prefetchable)
  IRQ: 134 (1489 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000003Esv0000168Csd00003363bc02sc80i00"
  Driver Info #0:
    Driver Status: ath10k_pci is active
    Driver Activation Cmd: "modprobe ath10k_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

37: PCI 19.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: b8mU.iEf0ls1Hm79
  SysFS ID: /devices/pci0000:00/0000:00:19.1
  SysFS BusID: 0000:00:19.1
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series SPI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ac4 "Celeron N3350/Pentium N4200/Atom E3900 Series SPI Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x91720000-0x91720fff (rw,non-prefetchable)
  Memory Range: 0x9171f000-0x9171ffff (rw,non-prefetchable)
  IRQ: 36 (no events)
  Module Alias: "pci:v00008086d00005AC4sv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.mpnn5aYb3DE
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5a84 "Celeron N3350/Pentium N4200/Atom E3900 Series Integrated Graphics Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2212 
  Revision: 0x0b
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x90000000-0x90ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 133 (2649 events)
  Module Alias: "pci:v00008086d00005A84sv00008086sd00002212bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 17.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: JF9O.WGK1_0dpRX4
  SysFS ID: /devices/pci0000:00/0000:00:17.2
  SysFS BusID: 0000:00:17.2
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ab8 "Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #7"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0b
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x9172a000-0x9172afff (rw,non-prefetchable)
  Memory Range: 0x91729000-0x91729fff (rw,non-prefetchable)
  IRQ: 33 (no events)
  Module Alias: "pci:v00008086d00005AB8sv00008086sd00007270bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 14.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: MZfG.j1w4Oz7MtvA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port B #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ad6 "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port B #1"
  Revision: 0xfb
  Driver: "pcieport"
  IRQ: 126 (no events)
  Module Alias: "pci:v00008086d00005AD6sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: MMC 00.0: 11700 MMC Controller
  [Created at pci.1903]
  Unique ID: B87O.TzQFl_vZhO4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/mmc_host/mmc0/mmc0:0001
  SysFS BusID: mmc0:0001
  Model: "MMC Controller"
  Vendor: int 0x6015 
  Device: int 0x0000 "MMC Controller"
  Driver: "mmcblk"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.udkDeipbN5A
  Parent ID: _Znp.mpnn5aYb3DE
  Hardware Class: monitor
  Model: "DELL P2314H"
  Vendor: DEL "DELL"
  Device: eisa 0x4098 "DELL P2314H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 509x286 mm
  Year of Manufacture: 2015
  Week of Manufacture: 9
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (VGA compatible controller)

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: HAKk.Fxp0d3BezAE
  Parent ID: B87O.TzQFl_vZhO4
  SysFS ID: /class/block/mmcblk0
  SysFS BusID: mmc0:0001
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/mmc_host/mmc0/mmc0:0001
  Hardware Class: disk
  Model: "Disk"
  Driver: "sdhci-pci", "mmcblk"
  Driver Modules: "sdhci_pci"
  Device File: /dev/mmcblk0
  Device Number: block 179:0-179:7
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (MMC Controller)

44: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: cLrx.CpYsQ9Gi5XB
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: keyboard
  Model: "Dell USB Entry Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2107 "Dell USB Entry Keyboard"
  Revision: "1.15"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2107d0115dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

45: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 2UT6.Tv+9nlO6kZC
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: mouse
  Model: "Colorado 0Y357C PMX-MMOCZUL (B) [Dell Laser Mouse]"
  Hotplug: USB
  Vendor: usb 0x0461 "Colorado"
  Device: usb 0x4d51 "0Y357C PMX-MMOCZUL (B) [Dell Laser Mouse]"
  Revision: "7.17"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0461p4D51d0717dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.ZEYWNM3UrzF
  Parent ID: Rgik.Uqk_+nLebV6
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0511dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.SagjpJr9nB9
  Parent ID: Rgik.Uqk_+nLebV6
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0511dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (USB Controller)

48: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.92.9 "Intel(R) Atom(TM) Processor E3950 @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,arch_capabilities
  Clock: 2000 MHz
  BogoMips: 3187.20
  Cache: 1024 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.92.9 "Intel(R) Atom(TM) Processor E3950 @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,arch_capabilities
  Clock: 1992 MHz
  BogoMips: 3187.20
  Cache: 1024 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.92.9 "Intel(R) Atom(TM) Processor E3950 @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3187.20
  Cache: 1024 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.92.9 "Intel(R) Atom(TM) Processor E3950 @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,md_clear,arch_capabilities
  Clock: 1992 MHz
  BogoMips: 3187.20
  Cache: 1024 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.7lSzG_xSx6B
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (Ethernet controller)

53: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.7lSzG_xSx6B
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.1/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (Ethernet controller)

54: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: E98i.ndpeucax6V1
  Parent ID: YVtp.A+j8fFs6IYD
  SysFS ID: /class/net/wlp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.3/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath10k_pci"
  Driver Modules: "ath10k_pci"
  Device File: wlp4s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (WLAN controller)
