07: PCI 1f.2: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: w7Y8.F5Mj69aKyw6
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 5 Series/3400 Series Chipset 4 port SATA IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b28 "5 Series/3400 Series Chipset 4 port SATA IDE Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1838-0x183f (rw)
  I/O Ports: 0x180c-0x180f (rw)
  I/O Ports: 0x1830-0x1837 (rw)
  I/O Ports: 0x1808-0x180b (rw)
  I/O Ports: 0x1820-0x182f (rw)
  I/O Ports: 0x1810-0x181f (rw)
  IRQ: 19 (71850 events)
  Module Alias: "pci:v00008086d00003B28sv00001025sd00000364bc01sc01i8F"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.24BfRlqFih3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b42 "5 Series/3400 Series Chipset PCI Express Root Port 1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00003B42sv00001025sd00000364bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.6q2qmYuSZKB
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel HM55 Chipset LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b09 "HM55 Chipset LPC Interface Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003B09sv00001025sd00000364bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI ff02.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: amAa.fseWc3oCGF7
  SysFS ID: /devices/pci0000:ff/0000:ff:02.3
  SysFS BusID: 0000:ff:02.3
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d13 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D13sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.7DSGx2PORzF
  Parent ID: z8Q3.24BfRlqFih3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR8151 v1.0 Gigabit Ethernet"
  Vendor: pci 0x1969 "Qualcomm Atheros"
  Device: pci 0x1073 "AR8151 v1.0 Gigabit Ethernet"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0xc0
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp2s0
  Memory Range: 0xf0400000-0xf043ffff (rw,non-prefetchable)
  I/O Ports: 0x2000-0x207f (rw)
  IRQ: 29 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v00001969d00001073sv00001025sd00000364bc02sc00i00"
  Driver Info #0:
    Driver Status: atl1c is active
    Driver Activation Cmd: "modprobe atl1c"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (PCI bridge)

12: PCI ff02.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: r6Cv.d1m0fwYoCU6
  SysFS ID: /devices/pci0000:ff/0000:ff:02.1
  SysFS BusID: 0000:ff:02.1
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor QPI Physical 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d11 "1st Generation Core i3/5/7 Processor QPI Physical 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D11sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.2fs9DQhQ5I8
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b64 "5 Series/3400 Series Chipset HECI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x06
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf0804000-0xf080400f (rw,non-prefetchable)
  IRQ: 26 (15 events)
  Module Alias: "pci:v00008086d00003B64sv00001025sd00000364bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.pAW5GKvoerB
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 5 Series/3400 Series Chipset High Definition Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b56 "5 Series/3400 Series Chipset High Definition Audio"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0800000-0xf0803fff (rw,non-prefetchable)
  IRQ: 28 (1355 events)
  Module Alias: "pci:v00008086d00003B56sv00001025sd00000364bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.5: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: W60f.gHSnwG1s8g1
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: storage
  Model: "Intel 5 Series/3400 Series Chipset 2 port SATA IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b2d "5 Series/3400 Series Chipset 2 port SATA IDE Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1890-0x1897 (rw)
  I/O Ports: 0x1884-0x1887 (rw)
  I/O Ports: 0x1888-0x188f (rw)
  I/O Ports: 0x1880-0x1883 (rw)
  I/O Ports: 0x1870-0x187f (rw)
  I/O Ports: 0x1860-0x186f (rw)
  IRQ: 19 (71850 events)
  Module Alias: "pci:v00008086d00003B2Dsv00001025sd00000364bc01sc01i85"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI ff00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qZc7.lChRBf73BkA
  SysFS ID: /devices/pci0000:ff/0000:ff:00.0
  SysFS BusID: 0000:ff:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture Generic Non-core Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c62 "Core Processor QuickPath Architecture Generic Non-core Registers"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C62sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.wAPCaN3WR78
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0xa5
  Module Alias: "pci:v00008086d00002448sv00001025sd00000364bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.NkyMeTEuZVE
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b30 "5 Series/3400 Series Chipset SMBus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf0808000-0xf08080ff (rw,non-prefetchable)
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003B30sv00001025sd00000364bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.0xgfP73eiA4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0044 "Core Processor DRAM Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x18
  Module Alias: "pci:v00008086d00000044sv00001025sd00000364bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.4v39Pu3glS4
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b44 "5 Series/3400 Series Chipset PCI Express Root Port 2"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00003B44sv00001025sd00000364bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.1I+6AmTD0H8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b3c "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "ehci-pci"
  Memory Range: 0xf0806000-0xf08063ff (rw,non-prefetchable)
  IRQ: 16 (31 events)
  Module Alias: "pci:v00008086d00003B3Csv00001025sd00000364bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI ff02.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: iRhk.8Sim7VgVks6
  SysFS ID: /devices/pci0000:ff/0000:ff:02.2
  SysFS BusID: 0000:ff:02.2
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d12 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D12sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.vzR7KGBMod6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b34 "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "ehci-pci"
  Memory Range: 0xf0807000-0xf08073ff (rw,non-prefetchable)
  IRQ: 23 (237 events)
  Module Alias: "pci:v00008086d00003B34sv00001025sd00000364bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI ff02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _ni3.6dpGAMR5h56
  SysFS ID: /devices/pci0000:ff/0000:ff:02.0
  SysFS BusID: 0000:ff:02.0
  Hardware Class: bridge
  Model: "Intel Core Processor QPI Link 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d10 "Core Processor QPI Link 0"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D10sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1f.6: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: ORVU.vyqmnsbD3tD
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b32 "5 Series/3400 Series Chipset Thermal Subsystem"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x05
  Driver: "intel ips"
  Driver Modules: "intel_ips"
  Memory Range: 0xf0809000-0xf0809fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00003B32sv00001025sd00000364bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_ips is active
    Driver Activation Cmd: "modprobe intel_ips"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI ff00.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: hu5z.NPf1zofWnL0
  SysFS ID: /devices/pci0000:ff/0000:ff:00.1
  SysFS BusID: 0000:ff:00.1
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture System Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d01 "Core Processor QuickPath Architecture System Address Decoder"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x8086 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D01sv00008086sd00008086bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 400.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: YVtp.9kRv63ZlLw6
  Parent ID: qTvu.4v39Pu3glS4
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR9287 Wireless Network Adapter (PCI-Express)"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x002e "AR9287 Wireless Network Adapter (PCI-Express)"
  SubVendor: pci 0x1a32 "Quanta Microsystems, Inc"
  SubDevice: pci 0x2309 
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp4s0
  Features: WLAN
  Memory Range: 0xf0500000-0xf050ffff (rw,non-prefetchable)
  IRQ: 17 (21345 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000002Esv00001A32sd00002309bc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

28: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.+IvPqRcIRM0
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Core Processor Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0046 "Core Processor Integrated Graphics Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0364 
  Revision: 0x18
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf0000000-0xf03fffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x1800-0x1807 (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 27 (14326 events)
  Module Alias: "pci:v00008086d00000046sv00001025sd00000364bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.YZsT+s0OMtC
  Parent ID: _Znp.+IvPqRcIRM0
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x322c 
  Resolution: 1366x768@60Hz
  Size: 293x164 mm
  Year of Manufacture: 2009
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1466 (+48 +80 +100) -hsync
       Vertical:  768  771  777  790 (+3 +9 +22) -vsync
    Frequencies: 69.50 MHz, 47.41 kHz, 60.01 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

30: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.eDsQN5dXe32
  Parent ID: w7Y8.F5Mj69aKyw6
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD3200BPVT-2"
  Vendor: "WDC"
  Device: "WD3200BPVT-2"
  Revision: "1A01"
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (IDE interface)

31: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Bgjr.t657xhWJSc1
  Parent ID: FKGF.0j9+vWlqL56
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0
  SysFS BusID: 2-1.5:1.0
  Hardware Class: unknown
  Model: "ALi Gateway Webcam"
  Hotplug: USB
  Vendor: usb 0x0402 "ALi Corp."
  Device: usb 0x9665 "Gateway Webcam"
  Revision: "0.09"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event10
  Device Number: char 13:74
  Speed: 480 Mbps
  Module Alias: "usb:v0402p9665d0009dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Hub)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.0j9+vWlqL56
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0020 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0020d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.1I+6AmTD0H8
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.0j9+vWlqL56
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0020 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0020d0000dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.vzR7KGBMod6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

37: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat,flush_l1d
  Clock: 2309 MHz
  BogoMips: 4788.17
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat,flush_l1d
  Clock: 2180 MHz
  BogoMips: 4788.17
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat,flush_l1d
  Clock: 2313 MHz
  BogoMips: 4788.17
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat,flush_l1d
  Clock: 2314 MHz
  BogoMips: 4788.17
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.7DSGx2PORzF
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp2s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (Ethernet controller)

42: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: E98i.ndpeucax6V1
  Parent ID: YVtp.9kRv63ZlLw6
  SysFS ID: /class/net/wlp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp4s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (WLAN controller)
