09: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.wU7hpC3WNa0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22c8 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000022C8sv00001025sd00001012bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.hdGbOM+55nB
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x229c "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d0000229Csv00001025sd00001012bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.l5Ut+w0kpuB
  Parent ID: qTvu.yJ0BnLIwQL1
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0036 "QCA9565 / AR9565 Wireless Network Adapter"
  SubVendor: pci 0x11ad "Lite-On Communications Inc"
  SubDevice: pci 0x0642 
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0x91000000-0x9107ffff (rw,non-prefetchable)
  Memory Range: 0x91080000-0x9108ffff (ro,non-prefetchable,disabled)
  IRQ: 122 (445577 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000036sv000011ADsd00000642bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

12: PCI 13.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: HSco.pLgNFrHgq+8
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: storage
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SATA Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22a3 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SATA Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x2060-0x207f (rw)
  Memory Range: 0x9141c000-0x9141c7ff (rw,non-prefetchable)
  IRQ: 117 (262892 events)
  Module Alias: "pci:v00008086d000022A3sv00001025sd00001012bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 100.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: lkKU.VdgIcV7i7p4
  Parent ID: z8Q3.wU7hpC3WNa0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  I/O Ports: 0x1000-0x10ff (rw)
  Memory Range: 0x91104000-0x91104fff (rw,non-prefetchable)
  Memory Range: 0x91100000-0x91103fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv00001025sd00001012bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (PCI bridge)

14: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.J8OCMl1azr9
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2284 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series High Definition Audio Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x91410000-0x91413fff (rw,non-prefetchable)
  IRQ: 123 (702 events)
  Module Alias: "pci:v00008086d00002284sv00001025sd00001012bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.hEwQjTsXH0F
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2292 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Memory Range: 0x91418000-0x9141801f (rw,non-prefetchable)
  I/O Ports: 0x2040-0x205f (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00002292sv00001025sd00001012bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.kpOvABr4eLB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2280 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Driver: "iosf_mbi_pci"
  Module Alias: "pci:v00008086d00002280sv00001025sd00001012bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.yJ0BnLIwQL1
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22ca "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #2"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d000022CAsv00001025sd00001012bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1a.0: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: pwJ7.Ge0wGp8gRI2
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: unknown
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2298 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Driver: "mei_txe"
  Driver Modules: "mei_txe"
  Memory Range: 0x91300000-0x913fffff (rw,non-prefetchable)
  Memory Range: 0x91200000-0x912fffff (rw,non-prefetchable)
  IRQ: 119 (32 events)
  Module Alias: "pci:v00008086d00002298sv00001025sd00001012bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.yf_sAEI6778
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b1 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x90000000-0x90ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x203f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 118 (937803 events)
  Module Alias: "pci:v00008086d000022B1sv00001025sd00001012bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.SKTVRRRhkH0
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b5 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1012 
  Revision: 0x35
  Driver: "xhci_hcd"
  Memory Range: 0x91400000-0x9140ffff (rw,non-prefetchable)
  IRQ: 115 (82916 events)
  Module Alias: "pci:v00008086d000022B5sv00001025sd00001012bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.vMya7xwIF3F
  Parent ID: _Znp.yf_sAEI6778
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x71ec 
  Resolution: 1366x768@60Hz
  Size: 344x193 mm
  Year of Manufacture: 2015
  Week of Manufacture: 24
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1374 1384 1558 (+8 +18 +192) -hsync
       Vertical:  768  771  772  816 (+3 +4 +48) -vsync
    Frequencies: 76.30 MHz, 48.97 kHz, 60.02 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (VGA compatible controller)

23: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.xX9KWs3VPk5
  Parent ID: HSco.pLgNFrHgq+8
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD5000LPCX-2"
  Vendor: "WDC"
  Device: "WD5000LPCX-2"
  Revision: "1A01"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

24: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 252:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: cLrx.p6GQqkKpbsC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: mouse
  Model: "SiGma Micro Usb Mouse"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0034 "Usb Mouse"
  Revision: "1.10"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0034d0110dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

26: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NV2c.jlWSV9fCQK4
  Parent ID: wkjR.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.4/1-5.4:1.0
  SysFS BusID: 1-5.4:1.0
  Hardware Class: unknown
  Model: "Realtek RTS5129 Card Reader Controller"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0129 "RTS5129 Card Reader Controller"
  Revision: "39.60"
  Serial ID: --
  Driver: "rtsx_usb"
  Driver Modules: "rtsx_usb"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp0129d3960dcFFdscFFdpFFicFFisc06ip50in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

27: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 2UT6.WOa_dvzzD51
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: unknown
  Model: "Chicony Electronics VGA Webcam"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb47f "VGA Webcam"
  Revision: "40.51"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event8
  Device Number: char 13:72
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB47Fd4051dcEFdsc02dp01ic0Eisc01ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

28: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: 36A6.jwc6PpeB0GB
  Parent ID: wkjR.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.1/1-5.1:1.0
  SysFS BusID: 1-5.1:1.0
  Hardware Class: bluetooth
  Model: "Lite-On Atheros AR3012 Bluetooth"
  Hotplug: USB
  Vendor: usb 0x04ca "Lite-On Technology Corp."
  Device: usb 0x300b "Atheros AR3012 Bluetooth"
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v04CAp300Bd0002dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.SKTVRRRhkH0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.SKTVRRRhkH0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0418dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: wkjR.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "88.32"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d8832dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

34: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.KL8G0eJdzz7
  Hardware Class: mouse
  Model: "SYN1B7F:00 06CB:7406 Touchpad"
  Vendor: 0x06cb 
  Device: 0x7406 "SYN1B7F:00 06CB:7406 Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event6
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Celeron(R) CPU  N3060  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 2366 MHz
  BogoMips: 3200.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Celeron(R) CPU  N3060  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 2366 MHz
  BogoMips: 3200.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.l5Ut+w0kpuB
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (WLAN controller)

39: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QObM.ndpeucax6V1
  Parent ID: lkKU.VdgIcV7i7p4
  SysFS ID: /class/net/enp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (Ethernet controller)

40: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
