20: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.xI639LRnqh2
  Parent ID: QSNP.zZMX+vOntj6
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8125 2.5GbE Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8125 "RTL8125 2.5GbE Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Revision: 0x04
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xa1200000-0xa120ffff (rw,non-prefetchable)
  Memory Range: 0xa1210000-0xa1213fff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  HW Address: 02D7CC9C208242C9A0896BBFA2476530
  Permanent HW Address: 02D7CC9C208242C9A0896BBFA2476530
  Link detected: yes
  Module Alias: "pci:v000010ECd00008125sv00001462sd00007C75bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (PCI bridge)

21: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.XxGHD+EIYXC
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel Comet Lake SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06d2 "Comet Lake SATA AHCI Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa1300000-0xa1301fff (rw,non-prefetchable)
  Memory Range: 0xa1303000-0xa13030ff (rw,non-prefetchable)
  I/O Ports: 0x5050-0x5057 (rw)
  I/O Ports: 0x5040-0x5043 (rw)
  I/O Ports: 0x5020-0x503f (rw)
  Memory Range: 0xa1302000-0xa13027ff (rw,non-prefetchable)
  IRQ: 124 (1830 events)
  Module Alias: "pci:v00008086d000006D2sv00001462sd00007C75bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.vvaX4ewymB5
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06b8 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d000006B8sv00001462sd00007C75bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.BGb3uiUJx16
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Memory Range: 0x401211a000-0x401211afff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv00001462sd00007C75bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.JDo2kk_wwJ7
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0685 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Module Alias: "pci:v00008086d00000685sv00001462sd00007C75bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.WxqSRdym0wA
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 6th-10th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "6th-10th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d00001901sv00001462sd00007C75bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.kDEJdhLvLE0
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06e0 "Comet Lake HECI Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x4012117000-0x4012117fff (rw,non-prefetchable)
  IRQ: 135 (51 events)
  Module Alias: "pci:v00008086d000006E0sv00001462sd00007C75bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.dBAfYESIFk6
  Parent ID: vSkL.WxqSRdym0wA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GP107 [GeForce GTX 1050 Ti]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1c82 "GP107 [GeForce GTX 1050 Ti]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x862a 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xa0000000-0xa0ffffff (rw,non-prefetchable)
  Memory Range: 0x4000000000-0x400fffffff (ro,non-prefetchable)
  Memory Range: 0x4010000000-0x4011ffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 138 (267554 events)
  Module Alias: "pci:v000010DEd00001C82sv00001043sd0000862Abc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

28: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.tnMxM_1Py29
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake PCH SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a4 "Comet Lake PCH SPI Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Driver: "intel-spi"
  Driver Modules: "spi_intel_pci"
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000006A4sv00001462sd00007C75bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.cIRLN8AK7AA
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Comet Lake PCH cAVS"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06c8 "Comet Lake PCH cAVS"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0xec75 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x4012110000-0x4012113fff (rw,non-prefetchable)
  Memory Range: 0x4012000000-0x40120fffff (rw,non-prefetchable)
  IRQ: 137 (739 events)
  Module Alias: "pci:v00008086d000006C8sv00001462sd0000EC75bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.07Ke39lJhO7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake-S 6c Host Bridge/DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9b53 "Comet Lake-S 6c Host Bridge/DRAM Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Revision: 0x03
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00009B53sv00001462sd00007C75bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.nQNBncbExK2
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake PCH Thermal Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06f9 "Comet Lake PCH Thermal Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0x4012119000-0x4012119fff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00008086d000006F9sv00001462sd00007C75bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.nb1YE8e5ZY3
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Comet Lake PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06b0 "Comet Lake PCI Express Root Port #9"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d000006B0sv00001462sd00007C75bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.D5_Xro7Nmh2
  Parent ID: vSkL.WxqSRdym0wA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GP107GL High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0fb9 "GP107GL High Definition Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x862a 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa1080000-0xa1083fff (rw,non-prefetchable)
  IRQ: 17 (1333 events)
  Module Alias: "pci:v000010DEd00000FB9sv00001043sd0000862Abc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

34: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.CrxkxtP3rv6
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake PCH Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ef "Comet Lake PCH Shared SRAM"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Memory Range: 0x4012114000-0x4012115fff (rw,non-prefetchable,disabled)
  Memory Range: 0x4012118000-0x4012118fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d000006EFsv00008086sd00007270bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.zZMX+vOntj6
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06bc 
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d000006BCsv00001462sd00007C75bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 400.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: YmUS.DDz_x3DkYn0
  Parent ID: 1GTX.nb1YE8e5ZY3
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "Intel SSD 660P Series"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xf1a8 "SSD 660P Series"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x390d 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xa1100000-0xa1103fff (rw,non-prefetchable)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00008086d0000F1A8sv00008086sd0000390Dbc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

37: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.peZ8kfotBr5
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake USB 3.1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06ed "Comet Lake USB 3.1 xHCI Host Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x4012100000-0x401210ffff (rw,non-prefetchable)
  IRQ: 125 (179278 events)
  Module Alias: "pci:v00008086d000006EDsv00001462sd00007C75bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.xOCsGXG0C27
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake PCH SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x06a3 "Comet Lake PCH SMBus Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7c75 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x4012116000-0x40121160ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (5 events)
  Module Alias: "pci:v00008086d000006A3sv00001462sd00007C75bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: NVME 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: GP4z.hwDsfk88Z9F
  Parent ID: YmUS.DDz_x3DkYn0
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:04:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Intel SSD 660P Series"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xf1a8 "SSD 660P Series"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x390d 
  Serial ID: --
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-diskseq/3, /dev/disk/by-id/nvme-INTEL_SSDPEKNW010T8_..., /dev/disk/by-id/nvme-eui.0000000001000000e4d25c64e5695301, /dev/disk/by-path/pci-0000:04:00.0-nvme-1
  Device Number: block 259:0
  Geometry (Logical): CHS 976762/64/32
  Size: 2000409264 sectors a 512 bytes
  Capacity: 953 GB (1024209543168 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Non-Volatile memory controller)

41: SCSI 00.0: 10602 CD-ROM (DVD)
  [Created at block.259]
  Unique ID: KD9E.EtvulYGeZJ7
  Parent ID: abAj.XxGHD+EIYXC
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST BD-RE  WH14NS40"
  Vendor: "HL-DT-ST"
  Device: "BD-RE  WH14NS40"
  Revision: "1.05"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/disk/by-path/pci-0000:00:17.0-ata-1, /dev/disk/by-path/pci-0000:00:17.0-ata-1.0, /dev/cdrom, /dev/disk/by-id/ata-HL-DT-ST_BD-RE_WH14NS40_..., /dev/disk/by-diskseq/4
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, BD, BD-R, BD-RE, DVD-RAM, MRW, MRW-W
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)
  Drive Speed: 125

42: IDE 200.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.s3iJeICVEG9
  Parent ID: abAj.XxGHD+EIYXC
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD40EZAZ-00S"
  Vendor: "WDC"
  Device: "WD40EZAZ-00S"
  Revision: "0A80"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:17.0-ata-3, /dev/disk/by-path/pci-0000:00:17.0-ata-3.0, /dev/disk/by-diskseq/1, /dev/disk/by-id/ata-WDC_WD40EZAZ-00SF3B0_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 486401/255/63
  Size: 7814037168 sectors a 512 bytes
  Capacity: 3726 GB (4000787030016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (SATA controller)

43: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: zPMs.k711ALBIZLE
  Parent ID: ADDn.wnHt6uIKUb3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.2
  SysFS BusID: 1-1.4:1.2
  Hardware Class: unknown
  Model: "Razer Basilisk V3"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0099 "Razer Basilisk V3"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event11
  Device Files: /dev/input/event11, /dev/input/by-id/usb-Razer_Razer_Basilisk_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:1.4:1.2-event-kbd
  Device Number: char 13:75
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0099d0200dc00dsc00dp00ic03isc00ip01in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

44: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 33sj.EGbKJolvTH4
  Parent ID: ADDn.wnHt6uIKUb3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: mouse
  Model: "Razer Basilisk V3"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0099 "Razer Basilisk V3"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event8, /dev/input/by-id/usb-Razer_Razer_Basilisk_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-mouse, /dev/input/by-id/usb-Razer_Razer_Basilisk_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0099d0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.QbvaWDdmgJC
  Parent ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "VIA USB3.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0817 "USB3.0 Hub"
  Revision: "90.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0817d9013dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

46: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: lfzD.2zWFpjm8ZI8
  Parent ID: ADDn.wnHt6uIKUb3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0
  SysFS BusID: 1-1.1:1.0
  Hardware Class: keyboard
  Model: "Lenovo Black Silk Keyboard"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x602d "Black Silk Keyboard"
  Revision: "1.30"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.1:1.0-event-kbd, /dev/input/by-id/usb-Lenovo_Lenovo_Black_Silk_USB_...
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v17EFp602Dd0130dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 4QxB.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
  SysFS BusID: 1-11:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "60.70"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d6070dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.peZ8kfotBr5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "6.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0601dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

51: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: WYZM.D6YubWysKCC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.0
  SysFS BusID: 1-12:1.0
  Hardware Class: unknown
  Model: "Micro Star International MYSTIC LIGHT"
  Hotplug: USB
  Vendor: usb 0x1462 "Micro Star International"
  Device: usb 0x7c75 "MYSTIC LIGHT"
  Revision: "0.01"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:00:14.0-usb-0:12:1.0-event, /dev/input/by-id/usb-MSI_MYSTIC_LIGHT_...
  Device Number: char 13:68
  Speed: 12 Mbps
  Module Alias: "usb:v1462p7C75d0001dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

52: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: DrDI.n3cPAGakTL2
  Parent ID: ADDn.wnHt6uIKUb3
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.1
  SysFS BusID: 1-1.1:1.1
  Hardware Class: unknown
  Model: "Lenovo Black Silk Keyboard"
  Hotplug: USB
  Vendor: usb 0x17ef "Lenovo"
  Device: usb 0x602d "Black Silk Keyboard"
  Revision: "1.30"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.1:1.1-event, /dev/input/by-id/usb-Lenovo_Lenovo_Black_Silk_USB_...
  Device Number: char 13:71
  Speed: 1.5 Mbps
  Module Alias: "usb:v17EFp602Dd0130dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.wnHt6uIKUb3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "VIA USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2817 "USB2.0 Hub"
  Revision: "90.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2817d9013dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.peZ8kfotBr5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "6.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0601dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

55: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 2800 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1769 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3675 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.3 "Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 1066 MHz
  BogoMips: 5802.42
  Cache: 12288 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.xI639LRnqh2
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  HW Address: 02D7CC9C208242C9A0896BBFA2476530
  Permanent HW Address: 02D7CC9C208242C9A0896BBFA2476530
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (Ethernet controller)
