17: PCI 300.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: svHJ.GZ9mxaxQ1SD
  Parent ID: B35A.CS5kfnTSviA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: graphics card
  Model: "ATI VGA compatible controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x73bf 
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x0e3a 
  Revision: 0xc3
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0x2000000000-0x23ffffffff (ro,non-prefetchable)
  Memory Range: 0x2400000000-0x24001fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xdfc00000-0xdfcfffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 133 (131133018 events)
  Module Alias: "pci:v00001002d000073BFsv00001002sd00000E3Abc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

18: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj._TCZ7QPiQbA
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa102 "Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x31
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xdff24000-0xdff25fff (rw,non-prefetchable)
  Memory Range: 0xdff27000-0xdff270ff (rw,non-prefetchable)
  I/O Ports: 0xf050-0xf057 (rw)
  I/O Ports: 0xf040-0xf043 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xdff26000-0xdff267ff (rw,non-prefetchable)
  IRQ: 132 (3958977 events)
  Module Alias: "pci:v00008086d0000A102sv00001462sd00007979bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.wq5VgFkoIQC
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family Power Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa121 "100 Series/C230 Series Chipset Family Power Management Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x31
  Memory Range: 0xdff20000-0xdff23fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A121sv00001462sd00007979bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.K5M+6iSMj3C
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Memory Range: 0x2ffff27000-0x2ffff27fff (rw,non-prefetchable,disabled)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00001911sv00001462sd00007979bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.ZfUSGivsE18
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel B150 Chipset LPC/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa148 "B150 Chipset LPC/eSPI Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x31
  Module Alias: "pci:v00008086d0000A148sv00001462sd00007979bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.CS5kfnTSviA
  Parent ID: VCu0.j51T7leViB6
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "ATI Navi 10 XL Downstream Port of PCI Express Switch"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1479 "Navi 10 XL Downstream Port of PCI Express Switch"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x1479 
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00001002d00001479sv00001002sd00001479bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

23: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.j25ksGgnE81
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x07
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d00001901sv00001462sd00007979bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.r9p2j_p8MzC
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa13a "100 Series/C230 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x31
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x2ffff25000-0x2ffff25fff (rw,non-prefetchable)
  IRQ: 134 (40 events)
  Module Alias: "pci:v00008086d0000A13Asv00001462sd00007979bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 100.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VCu0.j51T7leViB6
  Parent ID: vSkL.j25ksGgnE81
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: bridge
  Model: "ATI Navi 10 XL Upstream Port of PCI Express Switch"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1478 "Navi 10 XL Upstream Port of PCI Express Switch"
  Revision: 0xc3
  Driver: "pcieport"
  Memory Range: 0xdfe00000-0xdfe03fff (rw,non-prefetchable)
  IRQ: 16 (12 events)
  Module Alias: "pci:v00001002d00001478sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

26: PCI 300.3: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Sulp.llU5tjqrRHB
  Parent ID: B35A.CS5kfnTSviA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.3
  SysFS BusID: 0000:03:00.3
  Hardware Class: unknown
  Model: "ATI Serial bus controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x73a4 
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x0408 
  Memory Range: 0xdfd20000-0xdfd23fff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00001002d000073A4sv00001002sd00000408bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

27: PCI 300.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: kEn8.b0tOCU4_vDC
  Parent ID: B35A.CS5kfnTSviA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.1
  SysFS BusID: 0000:03:00.1
  Hardware Class: sound
  Model: "ATI Audio device"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xab28 
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0xab28 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdfd24000-0xdfd27fff (rw,non-prefetchable)
  IRQ: 136 (3859 events)
  Module Alias: "pci:v00001002d0000AB28sv00001002sd0000AB28bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

28: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.BzRkVezlWuC
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel 100 Series/C230 Series Chipset Family HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa170 "100 Series/C230 Series Chipset Family HD Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0xf979 
  Revision: 0x31
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x2ffff20000-0x2ffff23fff (rw,non-prefetchable)
  Memory Range: 0x2ffff00000-0x2ffff0ffff (rw,non-prefetchable)
  IRQ: 135 (24494 events)
  Module Alias: "pci:v00008086d0000A170sv00001462sd0000F979bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.7eeMECYxDkE
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x191f "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x07
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d0000191Fsv00001462sd00007979bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.MHsSXfM31u4
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa131 "100 Series/C230 Series Chipset Family Thermal Subsystem"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x31
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0x2ffff26000-0x2ffff26fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000A131sv00001462sd00007979bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: rBUF.20LpBvC9Zk4
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (2) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15b8 "Ethernet Connection (2) I219-V"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x31
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth0
  Memory Range: 0xdff00000-0xdff1ffff (rw,non-prefetchable)
  IRQ: 122 (115870624 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d000015B8sv00001462sd00007979bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 300.2: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: bZG_.fPITE4oIQV5
  Parent ID: B35A.CS5kfnTSviA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.2
  SysFS BusID: 0000:03:00.2
  Hardware Class: usb controller
  Model: "ATI USB Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x73a6 
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x73a6 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xdfb00000-0xdfbfffff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00001002d000073A6sv00001002sd000073A6bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

33: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.YeUvHL5_YoA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa12f "100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x31
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x2ffff10000-0x2ffff1ffff (rw,non-prefetchable)
  IRQ: 123 (10633028 events)
  Module Alias: "pci:v00008086d0000A12Fsv00001462sd00007979bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.e4f3dQaGDw0
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa123 "100 Series/C230 Series Chipset Family SMBus"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7979 
  Revision: 0x31
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x2ffff24000-0x2ffff240ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 16 (12 events)
  Module Alias: "pci:v00008086d0000A123sv00001462sd00007979bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.9sTWWJOIptF
  Parent ID: svHJ.GZ9mxaxQ1SD
  Hardware Class: monitor
  Model: "ASUS VG35V"
  Vendor: AUS 
  Device: eisa 0x3554 "ASUS VG35V"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 3440x1440@60Hz
  Size: 819x346 mm
  Year of Manufacture: 2019
  Week of Manufacture: 48
  Detailed Timings #0:
     Resolution: 3440x1440
     Horizontal: 3440 3488 3520 3600 (+48 +80 +160) -hsync
       Vertical: 1440 1443 1453 1461 (+3 +13 +21) +vsync
    Frequencies: 157.75 MHz, 43.82 kHz, 29.99 Hz
  Year of Manufacture: 2019
  Week of Manufacture: 48
  Detailed Timings #1:
     Resolution: 3440x1440
     Horizontal: 3440 3488 3520 3600 (+48 +80 +160) -hsync
       Vertical: 1440 1443 1453 1481 (+3 +13 +41) +vsync
    Frequencies: 319.75 MHz, 88.82 kHz, 59.97 Hz
  Driver Info #0:
    Max. Resolution: 3440x1440
    Vert. Sync Range: 48-100 Hz
    Hor. Sync Range: 30-151 kHz
    Bandwidth: 157 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (VGA compatible controller)

38: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP._umkLxsJTc3
  Parent ID: abAj._TCZ7QPiQbA
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 840"
  Vendor: "Samsung"
  Device: "SSD 840"
  Revision: "5B0Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:17.0-ata-3, /dev/disk/by-id/ata-Samsung_SSD_840_PRO_Series_..., /dev/disk/by-path/pci-0000:00:17.0-ata-3.0
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 62260/255/63
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

39: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.ANrQkHcFo10
  Parent ID: abAj._TCZ7QPiQbA
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 850"
  Vendor: "Samsung"
  Device: "SSD 850"
  Revision: "2B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:17.0-ata-1, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-Samsung_SSD_850_EVO_500GB_..., /dev/disk/by-path/pci-0000:00:17.0-ata-1.0
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: POWV.lRoCB54l1cE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: hub
  Model: "Genesys Logic 4-port hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "4-port hub"
  Revision: "88.16"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d8816dc09dsc00dp02ic09isc00ip02in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: hY95.lRoCB54l1cE
  Parent ID: oNMB.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2.2/1-9.2.2:1.0
  SysFS BusID: 1-9.2.2:1.0
  Hardware Class: hub
  Model: "Genesys Logic 4-port hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "4-port hub"
  Revision: "23.07"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d2307dc09dsc00dp02ic09isc00ip02in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

42: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: pQ_4.2ECLYxRzs3B
  Parent ID: POWV.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.1
  SysFS BusID: 1-9.1:1.1
  Hardware Class: unknown
  Model: "DisplayLink Dell Universal Dock D6000"
  Hotplug: USB
  Vendor: usb 0x17e9 "DisplayLink"
  Device: usb 0x6006 "Dell Universal Dock D6000"
  Revision: "31.54"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v17E9p6006d3154dcEFdsc02dp01icFEisc01ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

43: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: KXaO.xThL1wVyzVD
  Parent ID: EW_L.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.3/1-9.3.1/1-9.3.1:1.0
  SysFS BusID: 1-9.3.1:1.0
  Hardware Class: unknown
  Model: "Bizlink International D6000 Controller"
  Hotplug: USB
  Vendor: usb 0x06c4 "Bizlink International Corp."
  Device: usb 0xc411 "D6000 Controller"
  Revision: "0.19"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v06C4pC411d0019dc00dsc00dp00ic03isc00ip00in00"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

44: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Zep9.SEzJJ7o69hF
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.2
  SysFS BusID: 1-10:1.2
  Hardware Class: unknown
  Model: "Z-Star Microelectronics Venus USB2.0 Camera"
  Hotplug: USB
  Vendor: usb 0x0ac8 "Z-Star Microelectronics Corp."
  Device: usb 0x3420 "Venus USB2.0 Camera"
  Revision: "50.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v0AC8p3420d5000dcEFdsc02dp01ic01isc01ip00in02"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: EW_L.d7FDLX76qXB
  Parent ID: POWV.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.3/1-9.3:1.0
  SysFS BusID: 1-9.3:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "88.32"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d8832dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.YVIQ_zDJI92
  Parent ID: bZG_.fPITE4oIQV5
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.2/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

48: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 12IO.Qqymv1qJQPF
  Parent ID: oNMB.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2.3/1-9.2.3:1.2
  SysFS BusID: 1-9.2.3:1.2
  Hardware Class: unknown
  Model: "Microsoft Controller"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x0b12 "Controller"
  Revision: "5.01"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v045Ep0B12d0501dcFFdsc47dpD0icFFisc47ipD0in02"
  Driver Info #0:
    Driver Status: xpad is active
    Driver Activation Cmd: "modprobe xpad"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (Hub)

51: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: gecW.Brqvgcvqq4E
  Parent ID: POWV.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.4/1-9.4:1.0
  SysFS BusID: 1-9.4:1.0
  Hardware Class: mouse
  Model: "Logitech G3 (MX518) Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc051 "G3 (MX518) Optical Mouse"
  Revision: "30.00"
  Compatible to: int 0x0210 0x0028
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-id/usb-Logitech_USB-PS_2_Optical_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:9.4:1.0-event-mouse, /dev/input/by-id/usb-Logitech_USB-PS_2_Optical_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:9.4:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC051d3000dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 8
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RrQdQx+_DNB
  Parent ID: bZG_.fPITE4oIQV5
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

58: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.YeUvHL5_YoA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: oNMB.lRoCB54l1cE
  Parent ID: POWV.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0
  SysFS BusID: 1-9.2:1.0
  Hardware Class: hub
  Model: "Genesys Logic 4-port hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "4-port hub"
  Revision: "88.17"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d8817dc09dsc00dp02ic09isc00ip02in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

62: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: _vbC.6hAW61MjTb4
  Parent ID: hY95.lRoCB54l1cE
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2.2/1-9.2.2.2/1-9.2.2.2:1.0
  SysFS BusID: 1-9.2.2.2:1.0
  Hardware Class: keyboard
  Model: "HP KU-0316 Keyboard"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x0024 "KU-0316 Keyboard"
  Revision: "1.30"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-CHICONY_HP_Basic_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:9.2.2.2:1.0-event-kbd
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v03F0p0024d0130dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.YeUvHL5_YoA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

65: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7999.96
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7999.96
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 02.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7999.96
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 03.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7999.96
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 04.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7999.96
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 05.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7999.96
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 06.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7999.96
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 07.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7999.96
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: jjb5.ndpeucax6V1
  SysFS ID: /class/net/enx9cebe8e692fc
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.5
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "cdc_ncm"
  Driver Modules: "cdc_ncm"
  Device File: enx9cebe8e692fc
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.20LpBvC9Zk4
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Ethernet controller)
