12: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: abAj.drbRT2j5quB
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel 200 Series PCH SATA controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa282 "200 Series PCH SATA controller [AHCI mode]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb005 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xf7228000-0xf7229fff (rw,non-prefetchable)
  Memory Range: 0xf722c000-0xf722c0ff (rw,non-prefetchable)
  I/O Ports: 0xf050-0xf057 (rw)
  I/O Ports: 0xf040-0xf043 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xf722b000-0xf722b7ff (rw,non-prefetchable)
  IRQ: 122 (168046 events)
  Module Alias: "pci:v00008086d0000A282sv00001458sd0000B005bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.2: 0580 Memory controller
  [Created at pci.378]
  Unique ID: w7Y8.+GKMDg1ZAT6
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel 200 Series PCH PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a1 "200 Series PCH PMC"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Memory Range: 0xf7224000-0xf7227fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A2A1sv00001458sd00005001bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.3TVelG7KbdC
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa290 "200 Series PCH PCI Express Root Port #1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A290sv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 08.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: RE4e.WisOY4KMcID
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Skylake Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Skylake Gaussian Mixture Model"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Memory Range: 0xf722e000-0xf722efff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d00001911sv00001458sd00005000bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.5st3NPsVXw0
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH LPC Controller (Z270)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2c5 "200 Series PCH LPC Controller (Z270)"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Module Alias: "pci:v00008086d0000A2C5sv00001458sd00005001bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1b.4: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: LLKx._9PpTyv8XEB
  SysFS ID: /devices/pci0000:00/0000:00:1b.4
  SysFS BusID: 0000:00:1b.4
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #21"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2eb "200 Series PCH PCI Express Root Port #21"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A2EBsv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.t0syBqfovGA
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Skylake PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Skylake PCIe Controller (x16)"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001901sv00001458sd00005000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1b.2: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: chLG.yKWJWpgkTTA
  SysFS ID: /devices/pci0000:00/0000:00:1b.2
  SysFS BusID: 0000:00:1b.2
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #19"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2e9 "200 Series PCH PCI Express Root Port #19"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000A2E9sv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.+ignOUsuRuB
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 200 Series PCH CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2ba "200 Series PCH CSME HECI #1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x1c3a 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf722d000-0xf722dfff (rw,non-prefetchable)
  IRQ: 124 (37 events)
  Module Alias: "pci:v00008086d0000A2BAsv00001458sd00001C3Abc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: VCu0.pelWCjhvyR1
  Parent ID: vSkL.t0syBqfovGA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GP107 [GeForce GTX 1050 Ti]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1c82 "GP107 [GeForce GTX 1050 Ti]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x3764 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xf6000000-0xf6ffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 126 (104554 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00001C82sv00001458sd00003764bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

22: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: u1Nb.wVdpYgRKQi9
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #17"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2e7 "200 Series PCH PCI Express Root Port #17"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A2E7sv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 700.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: QgzS.BmqBU9Z2gDD
  Parent ID: hoOk.5IO8jPMkeOD
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: network
  Model: "Gigabyte Onboard Ethernet"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 "Onboard Ethernet"
  Revision: 0x0c
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp7s0
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xf7100000-0xf7100fff (rw,non-prefetchable)
  Memory Range: 0xf2100000-0xf2103fff (ro,non-prefetchable)
  IRQ: 18 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv00001458sd0000E000bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (PCI bridge)

24: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: Z7uZ.ciKuB_TRAnD
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa293 "200 Series PCH PCI Express Root Port #4"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d0000A293sv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1f.3: 0403 Audio device
  [Created at pci.378]
  Unique ID: nS1_.g1yp1CvX2w9
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel 200 Series PCH HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2f0 "200 Series PCH HD Audio"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa182 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7220000-0xf7223fff (rw,non-prefetchable)
  Memory Range: 0xf7200000-0xf720ffff (rw,non-prefetchable)
  IRQ: 125 (686 events)
  Module Alias: "pci:v00008086d0000A2F0sv00001458sd0000A182bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.HFo7q+ihLXF
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x591f 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x05
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d0000591Fsv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1b.3: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: U0r5.TlS3+NoR+rA
  SysFS ID: /devices/pci0000:00/0000:00:1b.3
  SysFS BusID: 0000:00:1b.3
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #20"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2ea "200 Series PCH PCI Express Root Port #20"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d0000A2EAsv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 1GTX.Bn2ebmPBpGE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa298 "200 Series PCH PCI Express Root Port #9"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A298sv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 100.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: NXNs.PYZPVHN_TPD
  Parent ID: vSkL.t0syBqfovGA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0fb9 
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x3764 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7080000-0xf7083fff (rw,non-prefetchable)
  IRQ: 17 (771 events)
  Module Alias: "pci:v000010DEd00000FB9sv00001458sd00003764bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

30: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: QSNP.77HegYb8i9E
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa294 "200 Series PCH PCI Express Root Port #5"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A294sv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: MZfG.jnEMRkHshUA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 200 Series PCH USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2af "200 Series PCH USB 3.0 xHCI Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5007 
  Driver: "xhci_hcd"
  Memory Range: 0xf7210000-0xf721ffff (rw,non-prefetchable)
  IRQ: 121 (137394 events)
  Module Alias: "pci:v00008086d0000A2AFsv00001458sd00005007bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1f.4: 0c05 SMBus
  [Created at pci.378]
  Unique ID: fnWp.jWtw9rt05zA
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel 200 Series PCH SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a3 "200 Series PCH SMBus Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Memory Range: 0xf722a000-0xf722a0ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d0000A2A3sv00001458sd00005001bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: hoOk.5IO8jPMkeOD
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa292 "200 Series PCH PCI Express Root Port #3"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000A292sv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.q6WK+XVGzE7
  Parent ID: abAj.drbRT2j5quB
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GH24NSD1"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH24NSD1"
  Revision: "LG00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GH24NSD1_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:17.0-ata-2, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)
  Drive Speed: 12

36: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.n7oalZwu576
  Parent ID: abAj.drbRT2j5quB
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "A SP900NS38"
  Vendor: "ADATA"
  Device: "SP900NS38"
  Revision: "2"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ADATA_SP900NS38_..., /dev/disk/by-path/pci-0000:00:17.0-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 62260/255/63
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

37: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: QR8P.Bs5R6UBkeF1
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1
  SysFS BusID: 1-8:1.1
  Hardware Class: mouse
  Model: "GreenAsia 2.4G RX"
  Hotplug: USB
  Vendor: usb 0x0e8f "GreenAsia Inc."
  Device: usb 0x00a8 "2.4G RX"
  Revision: "3.11"
  Compatible to: int 0x0210 0x0035
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4, /dev/input/by-id/usb-DaKai_2.4G_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:8:1.1-event-mouse, /dev/input/by-id/usb-DaKai_2.4G_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:8:1.1-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0E8Fp00A8d0311dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 3
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.jnEMRkHshUA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

39: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: zFuK.CNXN5LhpNf2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: keyboard
  Model: "GreenAsia 2.4G RX"
  Hotplug: USB
  Vendor: usb 0x0e8f "GreenAsia Inc."
  Device: usb 0x00a8 "2.4G RX"
  Revision: "3.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-DaKai_2.4G_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:8:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v0E8Fp00A8d0311dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.jnEMRkHshUA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

41: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: ygBX.UeWDICvWghA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0
  SysFS BusID: 1-13:1.0
  Hardware Class: network
  Model: "Realtek 802.11n NIC"
  Hotplug: USB
  Vendor: usb 0x2357 "Realtek"
  Device: usb 0x010c "802.11n NIC"
  Serial ID: --
  Driver: "r8188eu"
  Driver Modules: "8188eu"
  Device File: wlx503eaa66d55d
  Features: WLAN
  Speed: 480 Mbps
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN bitrates: 1 2 5.5 11
  WLAN encryption modes: TKIP CCMP
  WLAN authentication modes: open wpa-psk wpa-eap
  Module Alias: "usb:v2357p010Cd0000dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: r8188eu is active
    Driver Activation Cmd: "modprobe r8188eu"
  Driver Info #1:
    Driver Status: 8188eu is active
    Driver Activation Cmd: "modprobe 8188eu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

42: None 00.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7584.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 01.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7584.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 02.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7584.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 03.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 800 MHz
  BogoMips: 7584.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: OoDV.ndpeucax6V1
  SysFS ID: /class/net/br-b2fe1df83d92
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-b2fe1df83d92
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: jIEz.ndpeucax6V1
  SysFS ID: /class/net/br-ce2d6f81c572
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-ce2d6f81c572
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: EUOJ.ndpeucax6V1
  SysFS ID: /class/net/br-8ae9a51b2d79
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-8ae9a51b2d79
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: yV8p.ndpeucax6V1
  SysFS ID: /class/net/br-7145db5655fa
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-7145db5655fa
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: oGBI.ndpeucax6V1
  SysFS ID: /class/net/br-a9add3b69e26
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-a9add3b69e26
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 3a264c.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: xezF.ndpeucax6V1
  SysFS ID: /class/net/veth3810892
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: veth3810892
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: ny8i.ndpeucax6V1
  SysFS ID: /class/net/vethe6d6359
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethe6d6359
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 31On.ndpeucax6V1
  SysFS ID: /class/net/br-e8a72336ff25
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-e8a72336ff25
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: CaV3.ndpeucax6V1
  SysFS ID: /class/net/br-81edacd13ef7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-81edacd13ef7
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Zr01.ndpeucax6V1
  SysFS ID: /class/net/br-e17ea4045072
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-e17ea4045072
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: mSQV.ndpeucax6V1
  SysFS ID: /class/net/br-502e9f461f20
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-502e9f461f20
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: YgMX.ndpeucax6V1
  SysFS ID: /class/net/br-d295ec151a7e
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-d295ec151a7e
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Z6ad.ndpeucax6V1
  SysFS ID: /class/net/br-32dd7850dec3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-32dd7850dec3
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: pONW.ndpeucax6V1
  SysFS ID: /class/net/br-e1268d909d2d
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-e1268d909d2d
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: WUeF.ndpeucax6V1
  SysFS ID: /class/net/br-b43e01657823
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-b43e01657823
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4vMt.ndpeucax6V1
  SysFS ID: /class/net/br-5d1abd1e152e
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-5d1abd1e152e
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: jp6r.ndpeucax6V1
  SysFS ID: /class/net/br-2e95a31526b1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-2e95a31526b1
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 6KEL.ndpeucax6V1
  Parent ID: QgzS.BmqBU9Z2gDD
  SysFS ID: /class/net/enp7s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:07:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp7s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (Ethernet controller)

65: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: LPFj.ndpeucax6V1
  SysFS ID: /class/net/br-02116d9dd9c7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-02116d9dd9c7
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: JK8d.ndpeucax6V1
  SysFS ID: /class/net/br-62afbc9cd0c9
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-62afbc9cd0c9
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 5_4S.ndpeucax6V1
  Parent ID: ygBX.UeWDICvWghA
  SysFS ID: /class/net/wlx503eaa66d55d
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8188eu"
  Driver Modules: "8188eu"
  Device File: wlx503eaa66d55d
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (WLAN controller)

68: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 8mxd.ndpeucax6V1
  SysFS ID: /class/net/br-0e6550962863
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-0e6550962863
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: +Ujr.ndpeucax6V1
  SysFS ID: /class/net/br-05690d23ecfe
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-05690d23ecfe
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: ejgA.ndpeucax6V1
  SysFS ID: /class/net/br-6b2b536eaa43
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-6b2b536eaa43
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: JRjO.ndpeucax6V1
  SysFS ID: /class/net/br-7301e09d62c7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-7301e09d62c7
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 16z5.ndpeucax6V1
  SysFS ID: /class/net/br-d171ab907101
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-d171ab907101
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: kOZ4.ndpeucax6V1
  SysFS ID: /class/net/br-5a739161d84e
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-5a739161d84e
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7HwT.ndpeucax6V1
  SysFS ID: /class/net/br-dcf44114506d
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-dcf44114506d
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zLYf.ndpeucax6V1
  SysFS ID: /class/net/br-3510f5150c51
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-3510f5150c51
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
