01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x4118
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: off
    Caps Lock: off
  Base Memory: 637 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "INTEL"
    Product id: "MontavinaCRB"
    2 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xfda21
  SMBIOS Version: 2.5
  BIOS Info: #0
    Vendor: "Phoenix"
    Version: "V1.3406"
    Date: "08/31/2010"
    Start Address: 0xe57a0
    ROM Size: 2048 kB
    Features: 0x0507000000000000db90
      ISA supported
      PCI supported
      PCMCIA supported
      PnP supported
      BIOS flashable
      BIOS shadowing allowed
      ESCD supported
      CD boot supported
      ACPI supported
      USB Legacy supported
      AGP supported
      BIOS Boot Spec supported
  System Info: #1
    Manufacturer: "eMachines"
    Product: "eME728"
    Version: "Not Applicable"
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "eMachines"
    Product: "HM55-MV"
    Version: "Not Applicable"
    Serial: --
    Type: 0x01 (Other)
    Chassis: #65535
  Chassis Info: #3
    Manufacturer: "eMachines"
    Version: "N/A"
    Serial: --
    Type: 0x0a (Notebook)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
    OEM Info: 0x00001234
  Processor Info: #4
    Socket: "U2E1"
    Socket Type: 0x04 (ZIF Socket)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0xbe (Other)
    Manufacturer: "Intel"
    Version: "Pentium(R) Dual-Core CPU       T4500  @ 2.30GHz"
    Processor ID: 0xbfebfbff0001067a
    Status: 0x01 (Enabled)
    Voltage: 3.3 V
    External Clock: 200 MHz
    Max. Speed: 2300 MHz
    Current Speed: 2300 MHz
    L1 Cache: #5
    L2 Cache: #6
  Cache Info: #5
    Designation: "L1 Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x04 (Data)
    Associativity: 0x07 (8-way Set-Associative)
    Max. Size: 64 kB
    Current Size: 64 kB
    Supported SRAM Types: 0x0058 (Burst, Pipeline Burst, Asynchronous)
    Current SRAM Type: 0x0040 (Asynchronous)
  Cache Info: #6
    Designation: "L2 Cache"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x05 (Unified)
    Associativity: 0x05 (4-way Set-Associative)
    Max. Size: 4096 kB
    Current Size: 1024 kB
    Supported SRAM Types: 0x0058 (Burst, Pipeline Burst, Asynchronous)
    Current SRAM Type: 0x0008 (Burst)
  System Slot: #7
    Designation: "Mini card Slot"
    Type: 0xa5 (Other)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x04 (Long)
    Slot ID: 6
    Characteristics: 0x0006 (5.0 V, 3.3 V)
  System Slot: #8
    Designation: "mini Card Slot"
    Type: 0xa5 (Other)
    Bus Width: 0x05 (32 bit)
    Status: 0x02 (Unknown)
    Length: 0x04 (Long)
    Slot ID: 0
    Characteristics: 0x0006 (5.0 V, 3.3 V)
  On Board Devices: #9
    Sound: "HD-Audio" (disabled)
  OEM Strings: #10
    This is the Intel Crestline
    Chipset CRB Platform
  Type 15 Record: #11
    Data 00: 0f 1d 0b 00 10 00 00 00 10 00 04 01 80 00 00 00
    Data 10: 00 00 00 00 01 03 02 08 04 01 02 02 02
  Physical Memory Array: #12
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 2
    Max. Size: 4 GB
    ECC: 0x03 (None)
  Memory Device: #13
    Location: "M1"
    Bank: "Bank 0"
    Manufacturer: "Mfg 0"
    Serial: --
    Part Number: "SODIMM000"
    Memory Array: #12
    Error Info: No Error
    Form Factor: 0x0d (SODIMM)
    Type: 0x15 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 800 MHz
  Memory Device: #14
    Location: "M2"
    Bank: "Bank 1"
    Manufacturer: "Mfg 1"
    Serial: --
    Part Number: "SODIMM001"
    Memory Array: #12
    Error Info: No Error
    Form Factor: 0x0d (SODIMM)
    Type: 0x15 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 0 bits
    Size: No Memory Installed
    Speed: 800 MHz
  32bit-Memory Error Info: #15
    Type: 0x03 (OK)
    Granularity: 0x02 (Unknown)
    Operation: 0x02 (Unknown)
  32bit-Memory Error Info: #16
    Type: 0x03 (OK)
    Granularity: 0x02 (Unknown)
    Operation: 0x02 (Unknown)
  Memory Array Mapping: #17
    Memory Array: #12
    Partition Width: 2
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device Mapping: #18
    Memory Device: #13
    Array Mapping: #17
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device Mapping: #19
    Memory Device: #14
    Array Mapping: #17
    Start Address: 0x7ffffc00
    End Address: 0x80000000
  Type 23 Record: #20
    Data 00: 17 0d 14 00 3f ff ff ff ff ff ff ff ff
  Hardware Security: #21
    Power-on Password: 0x00 (Disabled)
    Keyboard Password: 0x03 (Unknown)
    Admin Password: 0x00 (Disabled)
    Front Panel Reset: 0x03 (Unknown)
  System Power Controls: #22
    Next Power-on: 23:59:59 31/12
  Type 26 Record: #23
    Data 00: 1a 14 17 00 01 63 00 80 00 80 00 80 00 80 00 80
    Data 10: 00 00 00 00
    String 1: "Voltage Probe"
  Type 27 Record: #24
    Data 00: 1b 0c 18 00 19 00 63 00 00 00 00 00
  Type 28 Record: #25
    Data 00: 1c 14 19 00 01 63 00 80 00 80 00 80 00 80 00 80
    Data 10: 00 00 00 00
    String 1: "Temperature Probe"
  Type 29 Record: #26
    Data 00: 1d 14 1a 00 01 63 00 80 00 80 00 80 00 80 00 80
    Data 10: 00 00 00 00
    String 1: "Electrical Current Probe"
  Type 30 Record: #27
    Data 00: 1e 06 1b 00 01 02
    String 1: "Intel"
  Type 32 Record: #28
    Data 00: 20 14 1c 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 10: 00 00 00 00
  Type 129 Record: #29
    Data 00: 81 08 1d 00 01 01 02 01
    String 1: "Intel_ASF"
    String 2: "Intel_ASF_001"
  Type 136 Record: #30
    Data 00: 88 06 1e 00 5a 5a
  Type 150 Record: #31
    Data 00: 96 0e 1f 00 01 01 00 00 00 00 00 00 00 00
    String 1: "ABSOLUTE(PHOENIX) CLM"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.fRULN9k9OD4
  Hardware Class: framebuffer
  Model: "Intel(r)Cantiga Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(r)Cantiga Graphics Controller"
  SubVendor: "Intel(r)Cantiga Graphics Chip Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 63 MB + 960 kB
  Memory Range: 0xd0000000-0xd3feffff (rw)
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.5gK3L8H1R22
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Mobile 4 Series Chipset Memory Controller Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a40 "Mobile 4 Series Chipset Memory Controller Hub"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x07
  Driver: "agpgart-intel"
  Module Alias: "pci:v00008086d00002A40sv00001025sd0000049Bbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: _Znp.42ZplSqh9EE
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Mobile 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a42 "Mobile 4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "drm"
  Memory Range: 0xf0000000-0xf03fffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x1800-0x1807 (rw)
  IRQ: 28 (730 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00002A42sv00001025sd0000049Bbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 02.1: 0380 Display controller
  [Created at pci.319]
  Unique ID: ruGf.bUwRfI7MRr3
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: graphics card
  Model: "Intel Mobile 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a43 "Mobile 4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x07
  Memory Range: 0xf0400000-0xf04fffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00002A43sv00001025sd0000049Bbc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: pwJ7.OpSLpZJsJP6
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2937 "82801I (ICH9 Family) USB UHCI Controller #4"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1820-0x183f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00002937sv00001025sd0000049Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: gFpy.vDP5I8RZrn6
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2938 "82801I (ICH9 Family) USB UHCI Controller #5"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00002938sv00001025sd0000049Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: sClz.TumGVUO8U9D
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293c "82801I (ICH9 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf0904800-0xf0904bff (rw,non-prefetchable)
  IRQ: 19 (14877 events)
  Module Alias: "pci:v00008086d0000293Csv00001025sd0000049Bbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1b.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: u1Nb.tqdG3N_oTX7
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 82801I (ICH9 Family) HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293e "82801I (ICH9 Family) HD Audio Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0700000-0xf0703fff (rw,non-prefetchable)
  IRQ: 29 (977 events)
  Module Alias: "pci:v00008086d0000293Esv00001025sd0000049Bbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: z8Q3.Sr3JpKWm6p7
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2940 "82801I (ICH9 Family) PCI Express Port 1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00002940sv00001025sd0000049Bbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: Z7uZ.YKkohlD+G6A
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2946 "82801I (ICH9 Family) PCI Express Port 4"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00002946sv00001025sd0000049Bbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: HnsE.c_Voc1ipNeB
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x294a "82801I (ICH9 Family) PCI Express Port 6"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d0000294Asv00001025sd0000049Bbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: 1GTX.rZd5NwcWkg6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2934 "82801I (ICH9 Family) USB UHCI Controller #1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1860-0x187f (rw)
  IRQ: 23 (296 events)
  Module Alias: "pci:v00008086d00002934sv00001025sd0000049Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: vayM.M_ZrrUkDG37
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2935 "82801I (ICH9 Family) USB UHCI Controller #2"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1880-0x189f (rw)
  IRQ: 19 (14877 events)
  Module Alias: "pci:v00008086d00002935sv00001025sd0000049Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: mvRC.tOWbK3swnR7
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2936 "82801I (ICH9 Family) USB UHCI Controller #3"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x18a0-0x18bf (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00002936sv00001025sd0000049Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: eEx1.QeLrmiYGNA7
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2939 "82801I (ICH9 Family) USB UHCI Controller #6"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x18c0-0x18df (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00002939sv00001025sd0000049Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: 5YuN.R3umXL9kQOC
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293a "82801I (ICH9 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf0904c00-0xf0904fff (rw,non-prefetchable)
  IRQ: 23 (296 events)
  Module Alias: "pci:v00008086d0000293Asv00001025sd0000049Bbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.319]
  Unique ID: 6NW+.eaufyZNC_NE
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x93
  Module Alias: "pci:v00008086d00002448sv00001025sd0000049Bbc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: BUZT.o2xynK2uSw4
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ICH9M LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2919 "ICH9M LPC Interface Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00002919sv00001025sd0000049Bbc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.319]
  Unique ID: w7Y8.ZVqUzxOoxb5
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel ICH9M/M-E SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2929 "ICH9M/M-E SATA AHCI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x1818-0x181f (rw)
  I/O Ports: 0x180c-0x180f (rw)
  I/O Ports: 0x1810-0x1817 (rw)
  I/O Ports: 0x1808-0x180b (rw)
  I/O Ports: 0x18e0-0x18ff (rw)
  Memory Range: 0xf0904000-0xf09047ff (rw,non-prefetchable)
  IRQ: 27 (50050 events)
  Module Alias: "pci:v00008086d00002929sv00001025sd0000049Bbc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.3: 0c05 SMBus
  [Created at pci.319]
  Unique ID: nS1_.pKkWzB9p1O3
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801I (ICH9 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2930 "82801I (ICH9 Family) SMBus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x049b 
  Revision: 0x03
  Memory Range: 0x80e00000-0x80e000ff (rw,non-prefetchable)
  I/O Ports: 0x1c00-0x1c1f (rw)
  IRQ: 19 (14877 events)
  Module Alias: "pci:v00008086d00002930sv00001025sd0000049Bbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 700.0: 0282 WLAN controller
  [Created at pci.319]
  Unique ID: eS2I.cGY95_h8YWF
  Parent ID: Z7uZ.YKkohlD+G6A
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: network
  Model: "Atheros AR9285 Wireless Network Adapter (PCI-Express)"
  Vendor: pci 0x168c "Atheros Communications Inc."
  Device: pci 0x002b "AR9285 Wireless Network Adapter (PCI-Express)"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0xe035 
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp7s0
  Features: WLAN
  Memory Range: 0x80400000-0x8040ffff (rw,non-prefetchable)
  IRQ: 19 (14877 events)
  HW Address: --
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000002Bsv0000105Bsd0000E035bc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

32: PCI 900.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: 9Ky7.TtUhpoSqTa9
  Parent ID: HnsE.c_Voc1ipNeB
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: network
  Model: "Attansic Ethernet controller"
  Vendor: pci 0x1969 "Attansic Technology Corp."
  Device: pci 0x1063 
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0253 
  Revision: 0xc0
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp9s0
  Memory Range: 0x80900000-0x8093ffff (rw,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  IRQ: 30 (7066 events)
  HW Address: --
  Link detected: yes
  Module Alias: "pci:v00001969d00001063sv00001025sd00000253bc02sc00i00"
  Driver Info #0:
    Driver Status: atl1c is active
    Driver Activation Cmd: "modprobe atl1c"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

33: None 00.0: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: rdCR.htOiZD7VhAB
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG TV"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x0001 "LG TV"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1152x864@60Hz
  Resolution: 1360x768@60Hz
  Size: 1600x900 mm
  Detailed Timings #0:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) +hsync
       Vertical:  768  771  777  795 (+3 +9 +27) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Detailed Timings #1:
     Resolution: 1024x768
     Horizontal: 1024 1048 1184 1344 (+24 +160 +320) -hsync
       Vertical:  768  784  819  806 (+16 +51 +38) -vsync
    Frequencies: 65.00 MHz, 48.36 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1360x768
    Vert. Sync Range: 58-62 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 85 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.2: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: aHB6.IyVABrDqMV5
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x22ec 
  Resolution: 1366x768@60Hz
  Size: 344x193 mm
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1398 1422 1432 (+32 +56 +66) -hsync
       Vertical:  768  771  775  806 (+3 +7 +38) -vsync
    Frequencies: 69.30 MHz, 48.39 kHz, 60.04 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.fG36JLVNse9
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0103 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.iWNv90QA2SF
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: SYN 
  SubDevice: eisa 0x1b20 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: E349.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:05
  SysFS BusID: 00:05
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.24R5bLGgV81
  Parent ID: w7Y8.ZVqUzxOoxb5
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST500LM012 HN-M5"
  Vendor: "ST500LM012"
  Device: "HN-M5"
  Revision: "0002"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST500LM012_HN-M500MBB_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (SATA controller)

42: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.We_LAMOPHH1
  Parent ID: w7Y8.ZVqUzxOoxb5
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "MATSHITA DVD-RAM UJ890AS"
  Vendor: "MATSHITA"
  Device: "DVD-RAM UJ890AS"
  Revision: "1.00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-MATSHITADVD-RAM_UJ890AS_UK71_..., /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (SATA controller)
  Drive Speed: 24

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.OpSLpZJsJP6
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.vDP5I8RZrn6
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.v+N+B0xY+P6
  Parent ID: 1GTX.rZd5NwcWkg6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

62: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: UfPf.WaTb2U1oQe0
  Parent ID: 2XnU.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: bluetooth
  Model: "ISSC Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x0c10 "ISSC"
  Device: usb 0x0000 
  Revision: "3.73"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0C10p0000d0373dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.gkSaZmjGyhD
  Parent ID: vayM.M_ZrrUkDG37
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

66: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ZmS7.Ze5SG2POyjB
  Parent ID: 7eqy.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-1/6-1:1.0
  SysFS BusID: 6-1:1.0
  Hardware Class: keyboard
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52e "USB Receiver"
  Revision: "23.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Ed2301dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

67: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 0yiB.UIAsw8YNWF0
  Parent ID: 7eqy.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-1/6-1:1.1
  SysFS BusID: 6-1:1.1
  Hardware Class: mouse
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52e "USB Receiver"
  Revision: "23.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Ed2301dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.RTX9xWW_uz4
  Parent ID: mvRC.tOWbK3swnR7
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.TumGVUO8U9D
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.19-nrj-desktop-2rosa-i586 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.19-nrj-desktop-2rosa-i586 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.CCckIHJirFC
  Parent ID: eEx1.QeLrmiYGNA7
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.19-nrj-desktop-2rosa-i586 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.R3umXL9kQOC
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.19-nrj-desktop-2rosa-i586 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.19-nrj-desktop-2rosa-i586 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

72: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 1Nxo.t657xhWJSc1
  Parent ID: pBe4.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-8/2-8:1.0
  SysFS BusID: 2-8:1.0
  Hardware Class: unknown
  Model: "ALi 1.3M WebCam"
  Hotplug: USB
  Vendor: usb 0x0402 "ALi Corp."
  Device: usb 0x9665 "1.3M WebCam"
  Revision: "0.09"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event13
  Device Files: /dev/input/event13, /dev/input/by-id/usb-XPA7Y17F9_1.3M_..., /dev/input/by-path/pci-0000:00:1d.7-usb-0:8:1.0-event
  Device Number: char 13:77
  Speed: 480 Mbps
  Module Alias: "usb:v0402p9665d0009dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

74: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.ZHI3OT7LsxA
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/platform-i8042-serio-2-event-mouse, /dev/input/by-path/platform-i8042-serio-2-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10d00 Joystick
  [Created at input.312]
  Unique ID: 2oHd.Q4Fm5GhdEAE
  Hardware Class: joystick
  Model: "Acer BMA150 accelerometer"
  Device: "Acer BMA150 accelerometer"
  Device File: /dev/input/event14 (/dev/input/js0)
  Device Files: /dev/input/event14, /dev/input/js0
  Device Number: char 13:78
  Buttons: 0
  Axes: 3
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Pentium(R) Dual-Core CPU       T4500  @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,nx,lm,constant_tsc,arch_perfmon,pebs,bts,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,dtherm
  Clock: 2300 MHz
  BogoMips: 4588.68
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Pentium(R) Dual-Core CPU       T4500  @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,nx,lm,constant_tsc,arch_perfmon,pebs,bts,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,dtherm
  Clock: 1200 MHz
  BogoMips: 4588.68
  Cache: 1024 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: qzC0.ndpeucax6V1
  Parent ID: 9Ky7.TtUhpoSqTa9
  SysFS ID: /class/net/enp9s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:09:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "atl1c"
  Driver Modules: "atl1c"
  Device File: enp9s0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Ethernet controller)

80: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: J6JA.ndpeucax6V1
  Parent ID: eS2I.cGY95_h8YWF
  SysFS ID: /class/net/wlp7s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:07:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp7s0
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (WLAN controller)
