12: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.fEZ0NZkbLh5
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22ce "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #4"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000022CEsv000017AAsd00005057bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.KVhGOPqO5q1
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2292 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Memory Range: 0x9141f800-0x9141f81f (rw,non-prefetchable)
  I/O Ports: 0x2040-0x205f (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00002292sv000017AAsd00005057bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.N4Alr6pxR9E
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2280 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "iosf_mbi_pci"
  Module Alias: "pci:v00008086d00002280sv000017AAsd00005057bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1a.0: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: pwJ7.vunlxk6XF65
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: unknown
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2298 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "mei_txe"
  Driver Modules: "mei_txe"
  Memory Range: 0x91300000-0x913fffff (rw,non-prefetchable)
  Memory Range: 0x91200000-0x912fffff (rw,non-prefetchable)
  IRQ: 121 (37 events)
  Module Alias: "pci:v00008086d00002298sv000017AAsd00005057bc10sc80i00"
  Driver Info #0:
    Driver Status: mei_txe is active
    Driver Activation Cmd: "modprobe mei_txe"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.bwlir9GzwwA
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b1 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x90000000-0x90ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x203f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 119 (1337569 events)
  Module Alias: "pci:v00008086d000022B1sv000017AAsd00005057bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.5bEL6NPYY53
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b5 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "xhci_hcd"
  Memory Range: 0x91400000-0x9140ffff (rw,non-prefetchable)
  IRQ: 115 (639 events)
  Module Alias: "pci:v00008086d000022B5sv000017AAsd00005057bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.dPgWPQVBIw4
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22cc "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #3"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000022CCsv000017AAsd00005057bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 300.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: hAO_.pAZXmK4Vc5B
  Parent ID: Z7uZ.fEZ0NZkbLh5
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Intel Dual Band Wireless-AC 7265"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x095b "Wireless 7265"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x5210 "Dual Band Wireless-AC 7265"
  Revision: 0x61
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp3s0
  Features: WLAN
  Memory Range: 0x91000000-0x91001fff (rw,non-prefetchable)
  IRQ: 122 (149533 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d0000095Bsv00008086sd00005210bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

20: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.ZluWU81NBO3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22c8 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "pcieport"
  Module Alias: "pci:v00008086d000022C8sv000017AAsd00005057bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.Ku1R3IzyuaE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x229c "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d0000229Csv000017AAsd00005057bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.ZnajXsvbON3
  Parent ID: hoOk.dPgWPQVBIw4
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x10
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0x1000-0x1fff (rw)
  Memory Range: 0x91104000-0x91104fff (rw,non-prefetchable)
  Memory Range: 0x91100000-0x91103fff (rw,non-prefetchable)
  IRQ: 118 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv000017AAsd00005057bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

23: PCI 13.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: HSco.ScRDwmFXepB
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: storage
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SATA Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22a3 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SATA Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x2060-0x207f (rw)
  Memory Range: 0x9141f000-0x9141f7ff (rw,non-prefetchable)
  IRQ: 117 (257150 events)
  Module Alias: "pci:v00008086d000022A3sv000017AAsd00005057bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.yO921h+QnfC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2284 "Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series High Definition Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x5057 
  Revision: 0x35
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x91410000-0x91413fff (rw,non-prefetchable)
  IRQ: 123 (766 events)
  Module Alias: "pci:v00008086d00002284sv000017AAsd00005057bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Grh2N7LlLnA
  Parent ID: _Znp.bwlir9GzwwA
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x405c 
  Resolution: 1366x768@60Hz
  Size: 256x144 mm
  Year of Manufacture: 2015
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1600 (+48 +80 +234) -hsync
       Vertical:  768  772  778  794 (+4 +10 +26) -vsync
    Frequencies: 61.00 MHz, 38.12 kHz, 48.02 Hz
  Year of Manufacture: 2015
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1600 (+48 +80 +234) -hsync
       Vertical:  768  772  778  794 (+4 +10 +26) -vsync
    Frequencies: 76.30 MHz, 47.69 kHz, 60.06 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (VGA compatible controller)

27: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.9xUvVhhFwQE
  Parent ID: HSco.ScRDwmFXepB
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SanDisk SD8SN8U1"
  Vendor: "SanDisk"
  Device: "SD8SN8U1"
  Revision: "0001"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 15566/255/63
  Size: 250069680 sectors a 512 bytes
  Capacity: 119 GB (128035676160 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (SATA controller)

28: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: NwzV.l148Ao7nQK1
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0a2a 
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0A2Ad0001dcE0dsc01dp01icE0isc01ip01in01"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Hub)

29: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 2UT6.Nmx4vEe7yL6
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: unknown
  Model: "Chicony Electronics Integrated Camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb55d "Integrated Camera"
  Revision: "0.03"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event13
  Device Number: char 13:77
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB55Dd0003dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Hub)

30: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.5bEL6NPYY53
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.5bEL6NPYY53
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

34: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.JgVjiqW+jF7
  Hardware Class: mouse
  Model: "Wacom HID 5074 Pen"
  Vendor: 0x056a 
  Device: 0x5074 "Wacom HID 5074 Pen"
  Compatible to: int 0x0210 0x0000
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 0
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.JgVjiqW+jF7
  Hardware Class: mouse
  Model: "Wacom HID 5074 Finger"
  Vendor: 0x056a 
  Device: 0x5074 "Wacom HID 5074 Finger"
  Compatible to: int 0x0210 0x0000
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event6
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 0
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.Y_f5kDtfqz2
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event8
  Device Number: char 13:63 (char 13:34)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Celeron(R) CPU  N3160  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 736 MHz
  BogoMips: 3200.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Celeron(R) CPU  N3160  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 1110 MHz
  BogoMips: 3200.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Celeron(R) CPU  N3160  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 707 MHz
  BogoMips: 3200.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.4 "Intel(R) Celeron(R) CPU  N3160  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 687 MHz
  BogoMips: 3200.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qPyE.ndpeucax6V1
  SysFS ID: /class/net/virbr0-nic
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: virbr0-nic
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Mqes.ndpeucax6V1
  Parent ID: hAO_.pAZXmK4Vc5B
  SysFS ID: /class/net/wlp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp3s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (WLAN controller)

45: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.ZnajXsvbON3
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (Ethernet controller)
