07: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.FMKzZi+RxE1
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel Wildcat Point-LP SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c83 "Wildcat Point-LP SATA Controller [AHCI Mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x6088-0x608f (rw)
  I/O Ports: 0x6094-0x6097 (rw)
  I/O Ports: 0x6080-0x6087 (rw)
  I/O Ports: 0x6090-0x6093 (rw)
  I/O Ports: 0x6060-0x607f (rw)
  Memory Range: 0xc6218000-0xc62187ff (rw,non-prefetchable)
  IRQ: 49 (292144 events)
  Module Alias: "pci:v00008086d00009C83sv0000103Csd0000229Dbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.UMV5PxJly38
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c90 "Wildcat Point-LP PCI Express Root Port #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00008086d00009C90sv0000103Csd0000229Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 900.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.Urk6kgA+xCC
  Parent ID: Z7uZ.ar9bHM1_6NA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: network
  Device Name: "Realtek PCIe GBE Family Controller"
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x10
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  I/O Ports: 0x4000-0x40ff (rw)
  Memory Range: 0xc6004000-0xc6004fff (rw,non-prefetchable)
  Memory Range: 0xc6000000-0xc6003fff (rw,non-prefetchable)
  IRQ: 19 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv0000103Csd0000229Dbc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

10: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.k2yMqZoNbNC
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9cc3 "Wildcat Point-LP LPC Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x03
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00009CC3sv0000103Csd0000229Dbc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 800.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: S6TQ.9_TJ4sdQ8iD
  Parent ID: hoOk.Y0H5KDoZ3c9
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: network
  Device Name: "Atheros AR9485 802.11bgn WiFi Adapter"
  Model: "Hewlett-Packard Company AR9485/HB125 802.11bgn 1×1 Wi-Fi Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0032 "AR9485 Wireless Network Adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1838 "AR9485/HB125 802.11bgn 1×1 Wi-Fi Adapter"
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlo1
  Features: WLAN
  Memory Range: 0xc6100000-0xc617ffff (rw,non-prefetchable)
  Memory Range: 0xc6180000-0xc618ffff (ro,non-prefetchable,disabled)
  IRQ: 18 (1418374 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000032sv0000103Csd00001838bc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

12: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.bd_igiIBLE3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Wildcat Point-LP MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9cba "Wildcat Point-LP MEI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x03
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xc621b000-0xc621b01f (rw,non-prefetchable)
  IRQ: 51 (21 events)
  Module Alias: "pci:v00008086d00009CBAsv0000103Csd0000229Dbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.h+gkVhX5hE6
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Wildcat Point-LP High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ca0 "Wildcat Point-LP High Definition Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xc6214000-0xc6217fff (rw,non-prefetchable)
  IRQ: 53 (22109 events)
  Module Alias: "pci:v00008086d00009CA0sv0000103Csd0000229Dbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI a00.0: 0302 3D controller
  [Created at pci.386]
  Unique ID: cuhJ.GjmxENAHlO4
  Parent ID: QSNP.cg25FRccAj9
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: graphics card
  Device Name: "NVIDIA GeForce GT 850M"
  Model: "nVidia GM107M [GeForce GTX 850M]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1391 "GM107M [GeForce GTX 850M]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0xa2
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xc4000000-0xc4ffffff (rw,non-prefetchable)
  Memory Range: 0xb0000000-0xbfffffff (ro,non-prefetchable)
  Memory Range: 0xc0000000-0xc1ffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x307f (rw)
  IRQ: 54 (1513358 events)
  Module Alias: "pci:v000010DEd00001391sv0000103Csd0000229Dbc03sc02i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

15: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.ar9bHM1_6NA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c96 "Wildcat Point-LP PCI Express Root Port #4"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 45 (no events)
  Module Alias: "pci:v00008086d00009C96sv0000103Csd0000229Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.t7uz5axbgo6
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel Wildcat Point-LP SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ca2 "Wildcat Point-LP SMBus Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x03
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xc621a000-0xc621a0ff (rw,non-prefetchable)
  I/O Ports: 0x6040-0x605f (rw)
  IRQ: 18 (1418374 events)
  Module Alias: "pci:v00008086d00009CA2sv0000103Csd0000229Dbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht._1SSooEsuP3
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Broadwell-U Host Bridge -OPI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1604 "Broadwell-U Host Bridge -OPI"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x09
  Driver: "bdw_uncore"
  Module Alias: "pci:v00008086d00001604sv0000103Csd0000229Dbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.WBObM4Z90r8
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c92 "Wildcat Point-LP PCI Express Root Port #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 43 (no events)
  Module Alias: "pci:v00008086d00009C92sv0000103Csd0000229Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 03.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: 3hqH.d0Dluev9LS3
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: sound
  Model: "Intel Broadwell-U Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x160c "Broadwell-U Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x09
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xc6210000-0xc6213fff (rw,non-prefetchable)
  IRQ: 52 (606 events)
  Module Alias: "pci:v00008086d0000160Csv0000103Csd0000229Dbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.PNNknMu3vwE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel Wildcat Point-LP USB EHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ca6 "Wildcat Point-LP USB EHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x03
  Driver: "ehci-pci"
  Memory Range: 0xc6219000-0xc62193ff (rw,non-prefetchable)
  IRQ: 23 (35 events)
  Module Alias: "pci:v00008086d00009CA6sv0000103Csd0000229Dbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.cg25FRccAj9
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c98 "Wildcat Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 46 (no events)
  Module Alias: "pci:v00008086d00009C98sv0000103Csd0000229Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.D2nBvEho2k5
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Intel(R) Graphics GT2"
  Model: "Intel HD Graphics 5500"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1616 "HD Graphics 5500"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xc3000000-0xc3ffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x6000-0x603f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 50 (1541 events)
  Module Alias: "pci:v00008086d00001616sv0000103Csd0000229Dbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.KxY3DCpQbq1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Wildcat Point-LP USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9cb1 "Wildcat Point-LP USB xHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0x03
  Driver: "xhci_hcd"
  Memory Range: 0xc6200000-0xc620ffff (rw,non-prefetchable)
  IRQ: 47 (241003 events)
  Module Alias: "pci:v00008086d00009CB1sv0000103Csd0000229Dbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.Y0H5KDoZ3c9
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c94 "Wildcat Point-LP PCI Express Root Port #3"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x229d 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 44 (no events)
  Module Alias: "pci:v00008086d00009C94sv0000103Csd0000229Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.G+XZvHDixA7
  Parent ID: _Znp.D2nBvEho2k5
  Hardware Class: monitor
  Model: "LCD Monitor"
  Vendor: LGD 
  Device: eisa 0x0372 
  Resolution: 1600x900@60Hz
  Size: 382x215 mm
  Year of Manufacture: 2012
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1600x900
     Horizontal: 1600 1648 1680 1920 (+48 +80 +320) -hsync
       Vertical:  900  903  908  936 (+3 +8 +36) -vsync
    Frequencies: 71.87 MHz, 37.43 kHz, 39.99 Hz
  Year of Manufacture: 2012
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1600x900
     Horizontal: 1600 1648 1680 1920 (+48 +80 +320) -hsync
       Vertical:  900  903  908  936 (+3 +8 +36) -vsync
    Frequencies: 107.90 MHz, 56.20 kHz, 60.04 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

26: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.hLtw9T+I7w2
  Parent ID: w7Y8.FMKzZi+RxE1
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "hp DVD RAM UJ8E2"
  Vendor: "hp"
  Device: "DVD RAM UJ8E2"
  Revision: "1.00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

27: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.krRduYujSR1
  Parent ID: w7Y8.FMKzZi+RxE1
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST1000LM024 HN-M"
  Vendor: "ST1000LM024"
  Device: "HN-M"
  Revision: "0001"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

28: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: amme._Qgk9NzM6v4
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.1
  SysFS BusID: 2-3:1.1
  Hardware Class: unknown
  Model: "Chicony Electronics HP Truevision HD camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb40e "HP Truevision HD camera"
  Revision: "69.39"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB40Ed6939dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

29: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: FKGF.f7mx8T6d61E
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

30: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.xYNhIwdOaa6
  Parent ID: MZfG.KxY3DCpQbq1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

31: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: +rmv.G_xvx6XYNJD
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0
  SysFS BusID: 2-5:1.0
  Hardware Class: unknown
  Model: "Validity Sensors Swipe Fingerprint Sensor"
  Hotplug: USB
  Vendor: usb 0x138a "Validity Sensors, Inc."
  Device: usb 0x0050 "Swipe Fingerprint Sensor"
  Revision: "0.60"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v138Ap0050d0060dcFFdsc10dpFFicFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

32: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: iVWJ.anqLpZFcgY2
  Parent ID: pBe4.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.1
  SysFS BusID: 2-1:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.oLWCeziExdF
  Parent ID: 1GTX.PNNknMu3vwE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.19grXQ5EwyA
  Parent ID: k4bc.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8001 
  Revision: "0.03"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8001d0003dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.2DFUsyrieMD
  Parent ID: MZfG.KxY3DCpQbq1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

37: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,intel_pt,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2500 MHz
  BogoMips: 4788.97
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,intel_pt,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2650 MHz
  BogoMips: 4788.97
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,intel_pt,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2903 MHz
  BogoMips: 4788.97
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,intel_pt,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2550 MHz
  BogoMips: 4788.97
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VnCh.ndpeucax6V1
  Parent ID: S6TQ.9_TJ4sdQ8iD
  SysFS ID: /class/net/wlo1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:08:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlo1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (WLAN controller)

42: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.Urk6kgA+xCC
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:09:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (Ethernet controller)
