11: PCI c00.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: zb5c.CeTCF2JU_x5
  Parent ID: IluS.P9AjaNDvjBA
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:0b:00.0/0000:0c:00.0
  SysFS BusID: 0000:0c:00.0
  Hardware Class: firewire controller
  Model: "Texas Instruments XIO2213A/B/XIO2221 IEEE-1394b OHCI Controller [Cheetah Express]"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x823f "XIO2213A/B/XIO2221 IEEE-1394b OHCI Controller [Cheetah Express]"
  Revision: 0x01
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xa0104000-0xa01047ff (rw,non-prefetchable)
  Memory Range: 0xa0100000-0xa0103fff (rw,non-prefetchable)
  IRQ: 16 (155900 events)
  Module Alias: "pci:v0000104Cd0000823Fsv00000000sd00000000bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

12: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.sR9nwdjg958
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801JI (ICH10 Family) SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a22 "82801JI (ICH10 Family) SATA AHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x4138-0x413f (rw)
  I/O Ports: 0x414c-0x414f (rw)
  I/O Ports: 0x4130-0x4137 (rw)
  I/O Ports: 0x4148-0x414b (rw)
  I/O Ports: 0x4020-0x403f (rw)
  Memory Range: 0xa0528000-0xa05287ff (rw,non-prefetchable)
  IRQ: 38 (13000 events)
  Module Alias: "pci:v00008086d00003A22sv00008086sd00007270bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 16.6: 0880 System peripheral
  [Created at pci.386]
  Unique ID: ikhD.PHCz8e68p81
  SysFS ID: /devices/pci0000:00/0000:00:16.6
  SysFS BusID: 0000:00:16.6
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342b "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xa0518000-0xa051bfff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000342Bsv00008086sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.SciNbzCTvd8
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801JI (ICH10 Family) PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a40 "82801JI (ICH10 Family) PCI Express Root Port 1"
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d00003A40sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 900.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 9Ky7.Oh4WuMMVy6A
  Parent ID: hoOk.WGUNWFhH0AA
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: network
  Model: "Intel 82574L Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10f6 "82574L Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp9s0
  Memory Range: 0xa0300000-0xa031ffff (rw,non-prefetchable)
  Memory Range: 0xa0320000-0xa032ffff (rw,non-prefetchable)
  I/O Ports: 0x2000-0x201f (rw)
  Memory Range: 0xa0330000-0xa0333fff (rw,non-prefetchable)
  Memory Range: 0xa0340000-0xa037ffff (ro,non-prefetchable,disabled)
  IRQ: 18 (7 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v00008086d000010F6sv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (PCI bridge)

16: PCI 0d.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qnJ_._siL1WMHAgF
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x343a 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000343Asv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: gFpy.p3LdcpaNlyB
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a38 "82801JI (ICH10 Family) USB UHCI Controller #5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x40c0-0x40df (rw)
  IRQ: 21 (39 events)
  Module Alias: "pci:v00008086d00003A38sv00008086sd00007270bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 0e.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Vtqy.3hD73Bq0yk6
  SysFS ID: /devices/pci0000:00/0000:00:0e.3
  SysFS BusID: 0000:00:0e.3
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x341f 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000341Fsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.BUwkdR4+qi9
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801JIB (ICH10) LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a18 "82801JIB (ICH10) LPC Interface Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003A18sv00008086sd00007270bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 16.4: 0880 System peripheral
  [Created at pci.386]
  Unique ID: _4jY.NSJTBVtjlN0
  SysFS ID: /devices/pci0000:00/0000:00:16.4
  SysFS BusID: 0000:00:16.4
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3429 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xa0510000-0xa0513fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00003429sv00008086sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 10.0: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: 37TO.B8+Rz8Kl_Q1
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 Physical and Link Layer Registers Port 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3425 "7500/5520/5500/X58 Physical and Link Layer Registers Port 0"
  Revision: 0x22
  Module Alias: "pci:v00008086d00003425sv00000000sd00000000bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 500.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5yAR.SJUldhoEi28
  Parent ID: 3hqH.QSHNuAwPcn4
  SysFS ID: /devices/pci0000:00/0000:00:03.0/0000:05:00.1
  SysFS BusID: 0000:05:00.1
  Hardware Class: sound
  Model: "ATI Juniper HDMI Audio [Radeon HD 5700 Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaa58 "Juniper HDMI Audio [Radeon HD 5700 Series]"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0xaa58 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa0440000-0xa0443fff (rw,non-prefetchable)
  IRQ: 52 (167 events)
  Module Alias: "pci:v00001002d0000AA58sv0000106Bsd0000AA58bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (PCI bridge)

23: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.OdOtw1h+Y04
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 5520/5500/X58 I/O Hub PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3408 "5520/5500/X58 I/O Hub PCI Express Root Port 1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00003408sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.GqVNAAu1AEC
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a35 "82801JI (ICH10 Family) USB UHCI Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4060-0x407f (rw)
  IRQ: 19 (16700 events)
  Module Alias: "pci:v00008086d00003A35sv00008086sd00007270bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI b00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: IluS.P9AjaNDvjBA
  Parent ID: QSNP.awFNRX967iB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: bridge
  Model: "Texas Instruments XIO2213A/B/XIO2221 PCI Express to PCI Bridge [Cheetah Express]"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x823e "XIO2213A/B/XIO2221 PCI Express to PCI Bridge [Cheetah Express]"
  Revision: 0x01
  Module Alias: "pci:v0000104Cd0000823Esv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (PCI bridge)

26: PCI 0e.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: mDsH.1sKd52bcuz5
  SysFS ID: /devices/pci0000:00/0000:00:0e.1
  SysFS BusID: 0000:00:0e.1
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x341d 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000341Dsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 16.2: 0880 System peripheral
  [Created at pci.386]
  Unique ID: FRkt.0BpCWdx3Vq3
  SysFS ID: /devices/pci0000:00/0000:00:16.2
  SysFS BusID: 0000:00:16.2
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3432 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xa0508000-0xa050bfff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00003432sv00008086sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 13.0: 0800 PIC (IO(X)-APIC)
  [Created at pci.386]
  Unique ID: HSco.pS8d5nl8kK9
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 I/O Hub I/OxAPIC Interrupt Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342d "7500/5520/5500/X58 I/O Hub I/OxAPIC Interrupt Controller"
  Revision: 0x22
  Memory Range: 0xa0527000-0xa0527fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d0000342Dsv00000000sd00000000bc08sc00i20"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 0d.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: t3lq.+0S78vLCrC5
  SysFS ID: /devices/pci0000:00/0000:00:0d.7
  SysFS BusID: 0000:00:0d.7
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x341b 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000341Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 14.3: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: yX7n._+wg5wvM+H7
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 I/O Hub Throttle Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3438 "7500/5520/5500/X58 I/O Hub Throttle Registers"
  Revision: 0x22
  Module Alias: "pci:v00008086d00003438sv00000000sd00000000bc08sc00i00"
  Driver Info #0:
    Driver Status: i5500_temp is active
    Driver Activation Cmd: "modprobe i5500_temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 11.1: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: +Y+h.kNqhPsgsZa2
  SysFS ID: /devices/pci0000:00/0000:00:11.1
  SysFS BusID: 0000:00:11.1
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500 Routing & Protocol Layer Register Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3428 "7500/5520/5500 Routing & Protocol Layer Register Port 1"
  Revision: 0x22
  Module Alias: "pci:v00008086d00003428sv00000000sd00000000bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.cl8tOgOWATC
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 82801JI (ICH10 Family) PCI Express Root Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a4a "82801JI (ICH10 Family) PCI Express Root Port 6"
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00003A4Asv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 16.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: WnlC._LwiYUifR33
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3430 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xa0500000-0xa0503fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00003430sv00008086sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VCu0.ahtGia0dTl1
  Parent ID: vSkL.OdOtw1h+Y04
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: bridge
  Model: "Microsemi / PMC / IDT PES12T3G2 PCI Express Gen2 Switch"
  Vendor: pci 0x111d "Microsemi / PMC / IDT"
  Device: pci 0x8061 "PES12T3G2 PCI Express Gen2 Switch"
  Revision: 0x01
  Module Alias: "pci:v0000111Dd00008061sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

35: PCI 0d.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 9Qm9.zBZdAm6onR4
  SysFS ID: /devices/pci0000:00/0000:00:0d.5
  SysFS BusID: 0000:00:0d.5
  Hardware Class: bridge
  Model: "Intel 7500/5520/5500 Physical Layer Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3419 "7500/5520/5500 Physical Layer Port 1"
  Revision: 0x22
  Module Alias: "pci:v00008086d00003419sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.tbGLr+gVGM8
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 82801JI (ICH10 Family) HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a3e "82801JI (ICH10 Family) HD Audio Controller"
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa0520000-0xa0523fff (rw,non-prefetchable)
  IRQ: 51 (1883 events)
  Module Alias: "pci:v00008086d00003A3Esv00000000sd00000000bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI a00.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: vWUX.Oh4WuMMVy6A
  Parent ID: Z7uZ.Y5NtTOwh3xA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: network
  Model: "Intel 82574L Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10f6 "82574L Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp10s0
  Memory Range: 0xa0200000-0xa021ffff (rw,non-prefetchable)
  Memory Range: 0xa0220000-0xa022ffff (rw,non-prefetchable)
  I/O Ports: 0x1000-0x101f (rw)
  Memory Range: 0xa0230000-0xa0233fff (rw,non-prefetchable)
  Memory Range: 0xa0240000-0xa027ffff (ro,non-prefetchable,disabled)
  IRQ: 19 (16700 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d000010F6sv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

38: PCI 07.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: M71A.U63NpSOEjJ6
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "Intel 5520/5500/X58 I/O Hub PCI Express Root Port 7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x340e "5520/5500/X58 I/O Hub PCI Express Root Port 7"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d0000340Esv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 14.1: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: Eu86.eu9CXRzdPH0
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3422 "7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers"
  Revision: 0x22
  Module Alias: "pci:v00008086d00003422sv00000000sd00000000bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.Y5NtTOwh3xA
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 82801JI (ICH10 Family) PCI Express Root Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a46 "82801JI (ICH10 Family) PCI Express Root Port 4"
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00008086d00003A46sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 0d.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: QmnU.X6YbTDjOlp0
  SysFS ID: /devices/pci0000:00/0000:00:0d.3
  SysFS BusID: 0000:00:0d.3
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x343d 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000343Dsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.lMMIjtAdFw3
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel Server Board S1200BTS"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 "Server Board S1200BTS"
  Revision: 0x90
  Module Alias: "pci:v00008086d0000244Esv00008086sd00007270bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 0f.0: 1101 Performance counters
  [Created at pci.386]
  Unique ID: _+Pw.KIUetJmK8w5
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: unknown
  Model: "Intel Performance counters"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3424 
  Revision: 0x22
  Module Alias: "pci:v00008086d00003424sv00000000sd00000000bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.jAg2ItIdxY8
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801JI (ICH10 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a30 "82801JI (ICH10 Family) SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xa0524000-0xa05240ff (rw,non-prefetchable)
  I/O Ports: 0x4000-0x401f (rw)
  IRQ: 18 (7 events)
  Module Alias: "pci:v00008086d00003A30sv00008086sd00007270bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Z_z56TsaMY2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 5520/5500/X58 I/O Hub to ESI Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3405 "5520/5500/X58 I/O Hub to ESI Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x22
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00003405sv00008086sd00007270bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 16.7: 0880 System peripheral
  [Created at pci.386]
  Unique ID: a3B3.wh8jdCErKX1
  SysFS ID: /devices/pci0000:00/0000:00:16.7
  SysFS BusID: 0000:00:16.7
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342c "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xa051c000-0xa051ffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000342Csv00008086sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.URbtY6StyO9
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 82801JI (ICH10 Family) PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a42 "82801JI (ICH10 Family) PCI Express Port 2"
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00003A42sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 0d.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: h6pp.VHf5W4U_h20
  SysFS ID: /devices/pci0000:00/0000:00:0d.1
  SysFS BusID: 0000:00:0d.1
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x343b 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000343Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: XaIo.KUHN5Oi4HLC
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a39 "82801JI (ICH10 Family) USB UHCI Controller #6"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x40a0-0x40bf (rw)
  IRQ: 19 (16700 events)
  Module Alias: "pci:v00008086d00003A39sv00008086sd00007270bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 202.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: LHB6.ahtGia0dTl1
  Parent ID: VCu0.ahtGia0dTl1
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:02.0
  SysFS BusID: 0000:02:02.0
  Hardware Class: bridge
  Model: "Microsemi / PMC / IDT PES12T3G2 PCI Express Gen2 Switch"
  Vendor: pci 0x111d "Microsemi / PMC / IDT"
  Device: pci 0x8061 "PES12T3G2 PCI Express Gen2 Switch"
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v0000111Dd00008061sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

51: PCI 03.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 3hqH.QSHNuAwPcn4
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "Intel 5520/5500/X58 I/O Hub PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x340a "5520/5500/X58 I/O Hub PCI Express Root Port 3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d0000340Asv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 0e.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: MCKo.TSmbYxEaeHF
  SysFS ID: /devices/pci0000:00/0000:00:0e.4
  SysFS BusID: 0000:00:0e.4
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3439 
  Revision: 0x22
  Module Alias: "pci:v00008086d00003439sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 16.5: 0880 System peripheral
  [Created at pci.386]
  Unique ID: rPCO.usFDg3+QHm0
  SysFS ID: /devices/pci0000:00/0000:00:16.5
  SysFS BusID: 0000:00:16.5
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342a "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xa0514000-0xa0517fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000342Asv00008086sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 10.1: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: wRyD.iYxBSjRSWp1
  SysFS ID: /devices/pci0000:00/0000:00:10.1
  SysFS BusID: 0000:00:10.1
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 Routing and Protocol Layer Registers Port 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3426 "7500/5520/5500/X58 Routing and Protocol Layer Registers Port 0"
  Revision: 0x22
  Module Alias: "pci:v00008086d00003426sv00000000sd00000000bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 15.0: 0800 PIC (IO(X)-APIC)
  [Created at pci.386]
  Unique ID: Rgik.rH173w_Yn5A
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 Trusted Execution Technology Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342f "7500/5520/5500/X58 Trusted Execution Technology Registers"
  Revision: 0x22
  Module Alias: "pci:v00008086d0000342Fsv00000000sd00000000bc08sc00i20"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.nES7fk+khcC
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a36 "82801JI (ICH10 Family) USB UHCI Controller #3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4040-0x405f (rw)
  IRQ: 18 (7 events)
  Module Alias: "pci:v00008086d00003A36sv00008086sd00007270bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: pwJ7.IfOt7FTgDaB
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a37 "82801JI (ICH10 Family) USB UHCI Controller #4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x40e0-0x40ff (rw)
  IRQ: 16 (155900 events)
  Module Alias: "pci:v00008086d00003A37sv00008086sd00007270bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI 0e.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: dYL7.YGHNaciJQM6
  SysFS ID: /devices/pci0000:00/0000:00:0e.2
  SysFS BusID: 0000:00:0e.2
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x341e 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000341Esv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 16.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: 6mDj.Xbly_B3n0D4
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3433 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xa050c000-0xa050ffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00003433sv00008086sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: PCI 500.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: Ddhb.Zo240WBJTA6
  Parent ID: 3hqH.QSHNuAwPcn4
  SysFS ID: /devices/pci0000:00/0000:00:03.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: graphics card
  Model: "Apple MacPro5,1 [Mac Pro 2.8GHz DDR3]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x68b8 "Juniper XT [Radeon HD 5770]"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x00cf "MacPro5,1 [Mac Pro 2.8GHz DDR3]"
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0x80000000-0x9fffffff (ro,non-prefetchable)
  Memory Range: 0xa0400000-0xa041ffff (rw,non-prefetchable)
  I/O Ports: 0x3000-0x30ff (rw)
  Memory Range: 0xa0420000-0xa043ffff (ro,non-prefetchable,disabled)
  IRQ: 42 (41824 events)
  Module Alias: "pci:v00001002d000068B8sv0000106Bsd000000CFbc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (PCI bridge)

61: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.lPZdhbmKerB
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a34 "82801JI (ICH10 Family) USB UHCI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4080-0x409f (rw)
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d00003A34sv00008086sd00007270bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI 0e.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vuMS.WROtcTTvMb5
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x341c 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000341Csv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PCI 16.1: 0880 System peripheral
  [Created at pci.386]
  Unique ID: N6F2.VmsS13qMzR3
  SysFS ID: /devices/pci0000:00/0000:00:16.1
  SysFS BusID: 0000:00:16.1
  Hardware Class: unknown
  Model: "Intel 5520/5500/X58 Chipset QuickData Technology Device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3431 "5520/5500/X58 Chipset QuickData Technology Device"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x22
  Driver: "ioatdma"
  Driver Modules: "ioatdma"
  Memory Range: 0xa0504000-0xa0507fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00003431sv00008086sd00000000bc08sc80i00"
  Driver Info #0:
    Driver Status: ioatdma is active
    Driver Activation Cmd: "modprobe ioatdma"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI 0d.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 0lF+.UcVNfKEVJq4
  SysFS ID: /devices/pci0000:00/0000:00:0d.6
  SysFS BusID: 0000:00:0d.6
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x341a 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000341Asv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: sClz.Nkiop9YyNK2
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a3c "82801JI (ICH10 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "ehci-pci"
  Memory Range: 0xa0526000-0xa05263ff (rw,non-prefetchable)
  IRQ: 18 (7 events)
  Module Alias: "pci:v00008086d00003A3Csv00008086sd00007270bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: PCI 14.2: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: 5Dex.9J6y++4Lxf0
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 I/O Hub Control Status and RAS Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3423 "7500/5520/5500/X58 I/O Hub Control Status and RAS Registers"
  Revision: 0x22
  Module Alias: "pci:v00008086d00003423sv00000000sd00000000bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PCI 11.0: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: 7EWs.DztxwHZ92C2
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500 Physical and Link Layer Registers Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3427 "7500/5520/5500 Physical and Link Layer Registers Port 1"
  Revision: 0x22
  Module Alias: "pci:v00008086d00003427sv00000000sd00000000bc08sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.awFNRX967iB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 82801JI (ICH10 Family) PCI Express Root Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a48 "82801JI (ICH10 Family) PCI Express Root Port 5"
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d00003A48sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI d00.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: fSIl.EPmS34Y7wkC
  Parent ID: HnsE.cl8tOgOWATC
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:0d:00.0
  SysFS BusID: 0000:0d:00.0
  Hardware Class: network
  Model: "Apple AirPort Extreme"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x432b "BCM4322 802.11a/b/g/n Wireless LAN Controller"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x008e "AirPort Extreme"
  Revision: 0x01
  Driver: "b43-pci-bridge"
  Driver Modules: "ssb"
  Memory Range: 0xa0000000-0xa0003fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v000014E4d0000432Bsv0000106Bsd0000008Ebc02sc80i00"
  Driver Info #0:
    Driver Status: ssb is active
    Driver Activation Cmd: "modprobe ssb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

70: PCI 0d.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: H5HK.SncthB+4G34
  SysFS ID: /devices/pci0000:00/0000:00:0d.4
  SysFS BusID: 0000:00:0d.4
  Hardware Class: bridge
  Model: "Intel 7500/5520/5500/X58 Physical Layer Port 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3418 "7500/5520/5500/X58 Physical Layer Port 0"
  Revision: 0x22
  Module Alias: "pci:v00008086d00003418sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.LvpIs0JYKZ1
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801JI (ICH10 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a3a "82801JI (ICH10 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Driver: "ehci-pci"
  Memory Range: 0xa0525000-0xa05253ff (rw,non-prefetchable)
  IRQ: 16 (155900 events)
  Module Alias: "pci:v00008086d00003A3Asv00008086sd00007270bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI 14.0: 0800 PIC (8259)
  [Created at pci.386]
  Unique ID: MZfG.qsUBIHO5kt4
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "Intel 7500/5520/5500/X58 I/O Hub System Management Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x342e "7500/5520/5500/X58 I/O Hub System Management Registers"
  Revision: 0x22
  Module Alias: "pci:v00008086d0000342Esv00000000sd00000000bc08sc00i00"
  Driver Info #0:
    Driver Status: i7core_edac is active
    Driver Activation Cmd: "modprobe i7core_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.WGUNWFhH0AA
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 82801JI (ICH10 Family) PCI Express Root Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a44 "82801JI (ICH10 Family) PCI Express Root Port 3"
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d00003A44sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: PCI 204.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UVH2.ahtGia0dTl1
  Parent ID: VCu0.ahtGia0dTl1
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: bridge
  Model: "Microsemi / PMC / IDT PES12T3G2 PCI Express Gen2 Switch"
  Vendor: pci 0x111d "Microsemi / PMC / IDT"
  Device: pci 0x8061 "PES12T3G2 PCI Express Gen2 Switch"
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v0000111Dd00008061sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

75: PCI 0d.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: ZRIf.0ibr_ebhDR0
  SysFS ID: /devices/pci0000:00/0000:00:0d.2
  SysFS BusID: 0000:00:0d.2
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x343c 
  Revision: 0x22
  Module Alias: "pci:v00008086d0000343Csv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.gxLcITPr2VF
  Parent ID: Ddhb.Zo240WBJTA6
  Hardware Class: monitor
  Model: "DELL P1911"
  Vendor: DEL "DELL"
  Device: eisa 0xa074 "DELL P1911"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1440x900@60Hz
  Size: 408x255 mm
  Year of Manufacture: 2011
  Week of Manufacture: 17
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1520 1672 1904 (+80 +232 +464) +hsync
       Vertical:  900  903  909  934 (+3 +9 +34) -vsync
    Frequencies: 106.50 MHz, 55.93 kHz, 59.89 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 106 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #60 (VGA compatible controller)

77: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.16kGv+oyF68
  Parent ID: w7Y8.sR9nwdjg958
  SysFS ID: /class/block/sdd
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "WDC WD1001FALS-4"
  Vendor: "WDC"
  Device: "WD1001FALS-4"
  Revision: "3D06"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd
  Device Number: block 8:48-8:63
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

78: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.16kGv+oyF68
  Parent ID: w7Y8.sR9nwdjg958
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD1001FALS-4"
  Vendor: "WDC"
  Device: "WD1001FALS-4"
  Revision: "3D06"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

79: SCSI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.yhDWhs5_HF3
  Parent ID: w7Y8.sR9nwdjg958
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "HL-DT-ST DVD-RW GH61N"
  Vendor: "HL-DT-ST"
  Device: "DVD-RW GH61N"
  Revision: "PA03"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg0)
  Device Number: block 11:0 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

80: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: +rmv.kJQfiQuCqUE
  Parent ID: 5YuN.LvpIs0JYKZ1
  SysFS ID: /class/block/sde
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb2/2-5/2-5:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "SanDisk Cruzer"
  Vendor: usb 0x0781 "SanDisk"
  Device: usb 0x5530 "Cruzer"
  Revision: "1100"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg5)
  Device Number: block 8:64-8:79 (char 21:5)
  Speed: 480 Mbps
  Module Alias: "usb:v0781p5530d1100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (USB Controller)

81: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.16kGv+oyF68
  Parent ID: w7Y8.sR9nwdjg958
  SysFS ID: /class/block/sdc
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "WDC WD1001FALS-4"
  Vendor: "WDC"
  Device: "WD1001FALS-4"
  Revision: "3D06"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Number: block 8:32-8:47
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

82: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.16kGv+oyF68
  Parent ID: w7Y8.sR9nwdjg958
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD1001FALS-4"
  Vendor: "WDC"
  Device: "WD1001FALS-4"
  Revision: "3D06"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

83: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: r6iF.DIWqdxDGCr5
  Parent ID: UfPf.SAMIiYMCz2F
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-1/5-1.1/5-1.1:1.3
  SysFS BusID: 5-1.1:1.3
  Hardware Class: unknown
  Model: "Apple Built-in Bluetooth 2.0+EDR HCI"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x8215 "Built-in Bluetooth 2.0+EDR HCI"
  Revision: "2.08"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp8215d0208dcFFdsc01dp01icFEisc01ip01in03"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Driver Info #1:
    Driver Status: apple_mfi_fastcharge is active
    Driver Activation Cmd: "modprobe apple_mfi_fastcharge"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #85 (Hub)

84: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: rg_L.OntrB+g9Q70
  Parent ID: zPk0.7gZT0a5zLs5
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-2/4-2:1.0
  SysFS BusID: 4-2:1.0
  Hardware Class: keyboard
  Model: "Dell KB216 Wired Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2113 "Dell KB216 Wired Keyboard"
  Revision: "33.08"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2113d3308dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #92 (Hub)

85: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: UfPf.SAMIiYMCz2F
  Parent ID: 2XnU.uOe2OKugI8D
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: hub
  Model: "Broadcom BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x4500 "BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp4500d0100dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #98 (Hub)

86: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.v+N+B0xY+P6
  Parent ID: 1GTX.lPZdhbmKerB
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (USB Controller)

88: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.IfOt7FTgDaB
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (USB Controller)

90: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.GqVNAAu1AEC
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

91: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: IsEQ.7uy+YXUlKAA
  Parent ID: zPk0.7gZT0a5zLs5
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-2/4-2:1.1
  SysFS BusID: 4-2:1.1
  Hardware Class: unknown
  Model: "Dell KB216 Wired Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2113 "Dell KB216 Wired Keyboard"
  Revision: "33.08"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2113d3308dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #92 (Hub)

92: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.p3LdcpaNlyB
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

94: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: datd.X6dNvsW26p7
  Parent ID: BSFT.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.0
  SysFS BusID: 7-1:1.0
  Hardware Class: mouse
  Model: "Dell MS116 USB Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x301a "Dell MS116 USB Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp301Ad0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #90 (Hub)

95: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.nES7fk+khcC
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (USB Controller)

97: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.Nkiop9YyNK2
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (USB Controller)

98: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.uOe2OKugI8D
  Parent ID: XaIo.KUHN5Oi4HLC
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (USB Controller)

99: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.LvpIs0JYKZ1
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (USB Controller)

100: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,flush_l1d
  Clock: 2889 MHz
  BogoMips: 5586.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,flush_l1d
  Clock: 2638 MHz
  BogoMips: 5586.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,flush_l1d
  Clock: 2325 MHz
  BogoMips: 5586.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,flush_l1d
  Clock: 2096 MHz
  BogoMips: 5586.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

104: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,flush_l1d
  Clock: 2720 MHz
  BogoMips: 5586.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

105: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,flush_l1d
  Clock: 2641 MHz
  BogoMips: 5586.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,flush_l1d
  Clock: 2636 MHz
  BogoMips: 5586.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

107: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.26.5 "Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,dca,sse4_1,sse4_2,popcnt,lahf_lm,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,ida,flush_l1d
  Clock: 2686 MHz
  BogoMips: 5586.47
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

108: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: hbIY.ndpeucax6V1
  Parent ID: vWUX.Oh4WuMMVy6A
  SysFS ID: /class/net/enp10s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:0a:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp10s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Ethernet controller)

109: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

110: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qzC0.ndpeucax6V1
  Parent ID: 9Ky7.Oh4WuMMVy6A
  SysFS ID: /class/net/enp9s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:09:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp9s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)
