11: PCI 13.4: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: llZ8.XvIpFhRspyD
  SysFS ID: /devices/pci0000:00/0000:00:13.4
  SysFS BusID: 0000:00:13.4
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI4)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438b "SB600 USB (OHCI4)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xdfffb000-0xdfffbfff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00001002d0000438Bsv00001028sd000001E5bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 13.2: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 06bT.V4QJIYCSmBD
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI2)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4389 "SB600 USB (OHCI2)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xdfff9000-0xdfff9fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00001002d00004389sv00001028sd000001E5bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.FaEy_tYWv1C
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "ATI RC4xx/RS4xx PCI Bridge [int gfx]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a3f "RC4xx/RS4xx PCI Bridge [int gfx]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Module Alias: "pci:v00001002d00005A3Fsv00001028sd000001E5bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.TFXpKPz1jQC
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4387 "SB600 USB (OHCI0)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xdfff7000-0xdfff7fff (rw,non-prefetchable)
  IRQ: 16 (1368 events)
  Module Alias: "pci:v00001002d00004387sv00001028sd000001E5bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.BPBJT3h3wd8
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB600 PCI to LPC Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438d "SB600 PCI to LPC Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Module Alias: "pci:v00001002d0000438Dsv00001028sd000001E5bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 14.1: 0101 IDE interface (ISA Compatibility mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: Eu86.bbriYO19IdE
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB600 IDE"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438c "SB600 IDE"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xffa0-0xffaf (rw)
  IRQ: 16 (1368 events)
  Module Alias: "pci:v00001002d0000438Csv00001028sd000001E5bc01sc01i80"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 209.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: rBUF.1YWe_yUfmUA
  Parent ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:02:09.0
  SysFS BusID: 0000:02:09.0
  Hardware Class: network
  Model: "Broadcom BCM4401-B0 100Base-TX"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x170c "BCM4401-B0 100Base-TX"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Revision: 0x02
  Driver: "b44"
  Driver Modules: "b44", "ssb"
  Device File: eth0
  Memory Range: 0xdfcfe000-0xdfcfffff (rw,non-prefetchable)
  IRQ: 21 (95000 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000014E4d0000170Csv00001028sd000001E5bc02sc00i00"
  Driver Info #0:
    Driver Status: b44 is active
    Driver Activation Cmd: "modprobe b44"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

18: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.WaWCkvCctQ0
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RS400 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a33 "RS400 Host Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Revision: 0x01
  Module Alias: "pci:v00001002d00005A33sv00001028sd000001E5bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 13.5: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: c43_.CrN9+KjUpB2
  SysFS ID: /devices/pci0000:00/0000:00:13.5
  SysFS BusID: 0000:00:13.5
  Hardware Class: usb controller
  Model: "ATI SB600 USB Controller (EHCI)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4386 "SB600 USB Controller (EHCI)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xdfff6900-0xdfff69ff (rw,non-prefetchable)
  IRQ: 19 (5 events)
  Module Alias: "pci:v00001002d00004386sv00001028sd000001E5bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: CLZK.+qi6j8cX7CE
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "ATI SB600 Non-Raid-5 SATA"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4380 "SB600 Non-Raid-5 SATA"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xfe00-0xfe07 (rw)
  I/O Ports: 0xfe10-0xfe13 (rw)
  I/O Ports: 0xfe20-0xfe27 (rw)
  I/O Ports: 0xfe30-0xfe33 (rw)
  I/O Ports: 0xfec0-0xfecf (rw)
  Memory Range: 0xdfff6c00-0xdfff6fff (rw,non-prefetchable)
  IRQ: 23 (52770 events)
  Module Alias: "pci:v00001002d00004380sv00001028sd000001E5bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 13.3: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: tQ4J.0VM3n6K9IaD
  SysFS ID: /devices/pci0000:00/0000:00:13.3
  SysFS BusID: 0000:00:13.3
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI3)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438a "SB600 USB (OHCI3)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xdfffa000-0xdfffafff (rw,non-prefetchable)
  IRQ: 17 (4640 events)
  Module Alias: "pci:v00001002d0000438Asv00001028sd000001E5bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 9n5e._fTZpz4lEpC
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI1)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4388 "SB600 USB (OHCI1)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xdfff8000-0xdfff8fff (rw,non-prefetchable)
  IRQ: 17 (4640 events)
  Module Alias: "pci:v00001002d00004388sv00001028sd000001E5bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 105.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: ul7N.gMvqkGDlga6
  Parent ID: vSkL.FaEy_tYWv1C
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:05.0
  SysFS BusID: 0000:01:05.0
  Hardware Class: graphics card
  Model: "ATI Radeon XPRESS 200 5A61 (PCIE)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a61 "Radeon XPRESS 200 5A61 (PCIE)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xd0000000-0xd7ffffff (ro,non-prefetchable)
  I/O Ports: 0xec00-0xecff (rw)
  Memory Range: 0xdfdf0000-0xdfdfffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 17 (4640 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d00005A61sv00001028sd000001E5bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: radeon
  Driver Info #1:
    XFree86 v4 Server Module: fglrx
    3D Support: yes
    Extensions: dri
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

25: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.1jWP9NjdAfA
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdfffc000-0xdfffffff (rw,non-prefetchable)
  IRQ: 16 (1368 events)
  Module Alias: "pci:v00001002d00004383sv00001028sd000001E5bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.0RoEAePzE88
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01e5 
  Revision: 0x13
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  I/O Ports: 0xb00-0xb0f (rw)
  Memory Range: 0xfed00000-0xfed003ff (rw,non-prefetchable)
  Module Alias: "pci:v00001002d00004385sv00001028sd000001E5bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.RAoh8tZ8H94
  Parent ID: ul7N.gMvqkGDlga6
  Hardware Class: monitor
  Model: "SAMSUNG SyncMaster"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x022f "SyncMaster"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1024x768@85Hz
  Resolution: 800x600@85Hz
  Resolution: 640x480@85Hz
  Resolution: 1280x1024@60Hz
  Size: 312x234 mm
  Year of Manufacture: 2006
  Week of Manufacture: 26
  Detailed Timings #0:
     Resolution: 1024x768
     Horizontal: 1024 1072 1168 1376 (+48 +144 +352) +hsync
       Vertical:  768  769  772  808 (+1 +4 +40) +vsync
    Frequencies: 94.50 MHz, 68.68 kHz, 85.00 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-160 Hz
    Hor. Sync Range: 30-71 kHz
    Bandwidth: 94 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (VGA compatible controller)

29: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.1hVlDNVnra2
  Parent ID: CLZK.+qi6j8cX7CE
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata3/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GH20NS15"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH20NS15"
  Revision: "IL00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/dvdrw, /dev/cdrom, /dev/disk/by-id/wwn-0x..., /dev/cdrw, /dev/disk/by-path/pci-0000:00:12.0-ata-1, /dev/disk/by-path/pci-0000:00:12.0-ata-1.0, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GH20NS15_..., /dev/dvd
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (SATA controller)
  Drive Speed: 48

30: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.jlPjDYdbdmC
  Parent ID: CLZK.+qi6j8cX7CE
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata4/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD2500AAKX-7"
  Vendor: "WDC"
  Device: "WD2500AAKX-7"
  Revision: "1H19"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD2500AAKX-75U6AA0_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:12.0-ata-2, /dev/disk/by-path/pci-0000:00:12.0-ata-2.0
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (SATA controller)

31: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: UfPf.HHH27vvbTK2
  Parent ID: 2XnU.x12_+sEPMN7
  SysFS ID: /devices/pci0000:00/0000:00:13.3/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: keyboard
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x6004 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-id/usb-SEMICO_USB_..., /dev/input/by-path/pci-0000:00:13.3-usb-0:1:1.0-event-kbd
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp6004d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.im6ZNd17JfE
  Parent ID: llZ8.XvIpFhRspyD
  SysFS ID: /devices/pci0000:00/0000:00:13.4/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.PaupGMfzSp8
  Parent ID: 9n5e._fTZpz4lEpC
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

34: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: wn1q.ChzS7lmSk10
  Parent ID: 2XnU.x12_+sEPMN7
  SysFS ID: /devices/pci0000:00/0000:00:13.3/usb5/5-2/5-2:1.0
  SysFS BusID: 5-2:1.0
  Hardware Class: mouse
  Model: "Pixart Imaging Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x093a "Pixart Imaging, Inc."
  Device: usb 0x2510 "Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-id/usb-PixArt_USB_Optical_..., /dev/input/by-path/pci-0000:00:13.3-usb-0:2:1.0-event-mouse, /dev/input/by-path/pci-0000:00:13.3-usb-0:2:1.0-mouse, /dev/input/by-id/usb-PixArt_USB_Optical_...
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v093Ap2510d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

35: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: xqfj.CxLSn+2b1s6
  Parent ID: 2XnU.x12_+sEPMN7
  SysFS ID: /devices/pci0000:00/0000:00:13.3/usb5/5-1/5-1:1.1
  SysFS BusID: 5-1:1.1
  Hardware Class: mouse
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x6004 "USB Keyboard"
  Revision: "1.10"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-SEMICO_USB_..., /dev/input/by-path/pci-0000:00:13.3-usb-0:1:1.1-event
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp6004d0110dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.AJzOe6ShP50
  Parent ID: 06bT.V4QJIYCSmBD
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.MrJLBLcWB9F
  Parent ID: c43_.CrN9+KjUpB2
  SysFS ID: /devices/pci0000:00/0000:00:13.5/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.x12_+sEPMN7
  Parent ID: tQ4J.0VM3n6K9IaD
  SysFS ID: /devices/pci0000:00/0000:00:13.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.erpEvbsFWX1
  Parent ID: HSco.TFXpKPz1jQC
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0510dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

40: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.13 "Intel(R) Core(TM)2 Duo CPU     E4400  @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,dtherm
  Clock: 1200 MHz
  BogoMips: 4000.15
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.13 "Intel(R) Core(TM)2 Duo CPU     E4400  @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,dtherm
  Clock: 1200 MHz
  BogoMips: 4000.15
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.1YWe_yUfmUA
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.4/0000:02:09.0/ssb0:0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "b44"
  Driver Modules: "b44", "ssb"
  Device File: eth0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (Ethernet controller)

43: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
