05: PCI c00.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: e9JP.pc45rXolUs6
  Parent ID: qTvu.36Gp0JTfhB3
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:0c:00.0
  SysFS BusID: 0000:0c:00.0
  Hardware Class: network
  Model: "Intel Centrino Advanced-N 6200 2x2 AGN"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x422c "Centrino Advanced-N 6200"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1321 "Centrino Advanced-N 6200 2x2 AGN"
  Revision: 0x35
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp12s0
  Features: WLAN
  Memory Range: 0xf69fe000-0xf69fffff (rw,non-prefetchable)
  IRQ: 26 (197471 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d0000422Csv00008086sd00001321bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Driver Info #1:
    Driver Status: wl is active
    Driver Activation Cmd: "modprobe wl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

06: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.8x7VDn6HTD0
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2929 "82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x6e70-0x6e77 (rw)
  I/O Ports: 0x6e78-0x6e7b (rw)
  I/O Ports: 0x6e80-0x6e87 (rw)
  I/O Ports: 0x6e88-0x6e8b (rw)
  I/O Ports: 0x6ea0-0x6ebf (rw)
  Memory Range: 0xfed1c800-0xfed1cfff (rw,non-prefetchable)
  IRQ: 25 (91627 events)
  Module Alias: "pci:v00008086d00002929sv00001028sd0000024Fbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.1HNJ3AEFeQ2
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2940 "82801I (ICH9 Family) PCI Express Port 1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 16 (107991 events)
  Module Alias: "pci:v00008086d00002940sv00001028sd0000024Fbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: gFpy.Ufi5Yz82NP1
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2938 "82801I (ICH9 Family) USB UHCI Controller #5"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x6f80-0x6f9f (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00002938sv00001028sd0000024Fbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.LfLT41XywmE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ICH9M-E LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2917 "ICH9M-E LPC Interface Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00002917sv00001028sd0000024Fbc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 301.1: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: pLqc.mUT3jsg0pC9
  Parent ID: 6NW+.D0CgCP5hV+8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:01.1
  SysFS BusID: 0000:03:01.1
  Hardware Class: firewire controller
  Model: "Ricoh R5C832 IEEE 1394 Controller"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0832 "R5C832 IEEE 1394 Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x04
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xf65ff800-0xf65fffff (rw,non-prefetchable)
  IRQ: 17 (2 events)
  Module Alias: "pci:v00001180d00000832sv00001028sd0000024Fbc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

11: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.xPtr5KSing1
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2935 "82801I (ICH9 Family) USB UHCI Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x6f20-0x6f3f (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00002935sv00001028sd0000024Fbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 02.1: 0380 Display controller
  [Created at pci.386]
  Unique ID: ruGf.AwDSv7rqySE
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: graphics card
  Model: "Intel Mobile 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a43 "Mobile 4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x07
  Memory Range: 0xf6b00000-0xf6bfffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00002A43sv00001028sd0000024Fbc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.SGxGJCiH+82
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 82801I (ICH9 Family) HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293e "82801I (ICH9 Family) HD Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf6adc000-0xf6adffff (rw,non-prefetchable)
  IRQ: 27 (810 events)
  Module Alias: "pci:v00008086d0000293Esv00001028sd0000024Fbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Z7uZ.7m1pxaxToj4
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2946 "82801I (ICH9 Family) PCI Express Port 4"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00002946sv00001028sd0000024Fbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: ID95.DspxR_P+1HD
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel 82567LM Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10f5 "82567LM Gigabit Network Connection"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xf6ae0000-0xf6afffff (rw,non-prefetchable)
  Memory Range: 0xf6adb000-0xf6adbfff (rw,non-prefetchable)
  I/O Ports: 0xefe0-0xefff (rw)
  IRQ: 24 (1728 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v00008086d000010F5sv00001028sd0000024Fbc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.D0CgCP5hV+8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x93
  Module Alias: "pci:v00008086d00002448sv00001028sd0000024Fbc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.Om1XD1tHZ+D
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801I (ICH9 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2930 "82801I (ICH9 Family) SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Memory Range: 0xf6adaf00-0xf6adafff (rw,non-prefetchable)
  I/O Ports: 0x1100-0x111f (rw)
  IRQ: 3 (no events)
  Module Alias: "pci:v00008086d00002930sv00001028sd0000024Fbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.g5e3bz_VyfC
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Mobile 4 Series Chipset Memory Controller Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a40 "Mobile 4 Series Chipset Memory Controller Hub"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x07
  Module Alias: "pci:v00008086d00002A40sv00001028sd0000024Fbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.36Gp0JTfhB3
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2942 "82801I (ICH9 Family) PCI Express Port 2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 17 (2 events)
  Module Alias: "pci:v00008086d00002942sv00001028sd0000024Fbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: XaIo.+3fr0YGlun1
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2939 "82801I (ICH9 Family) USB UHCI Controller #6"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x6fa0-0x6fbf (rw)
  IRQ: 22 (64 events)
  Module Alias: "pci:v00008086d00002939sv00001028sd0000024Fbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 301.2: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: ggJS.lyitnPuGpr6
  Parent ID: 6NW+.D0CgCP5hV+8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:01.2
  SysFS BusID: 0000:03:01.2
  Hardware Class: unknown
  Model: "Ricoh R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0822 "R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x21
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xf65ff700-0xf65ff7ff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00001180d00000822sv00001028sd0000024Fbc08sc05i01"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

22: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.SqpbauZPJ32
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2936 "82801I (ICH9 Family) USB UHCI Controller #3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x6f40-0x6f5f (rw)
  IRQ: 22 (64 events)
  Module Alias: "pci:v00008086d00002936sv00001028sd0000024Fbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: pwJ7.zEmL3P1Lr01
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2937 "82801I (ICH9 Family) USB UHCI Controller #4"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x6f60-0x6f7f (rw)
  IRQ: 20 (no events)
  Module Alias: "pci:v00008086d00002937sv00001028sd0000024Fbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 301.0: 0607 CardBus bridge
  [Created at pci.386]
  Unique ID: x0Ln.N1DekKV55+6
  Parent ID: 6NW+.D0CgCP5hV+8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:01.0
  SysFS BusID: 0000:03:01.0
  Hardware Class: bridge
  Model: "Ricoh RL5c476 II"
  Vendor: pci 0x1180 "Ricoh Co Ltd"
  Device: pci 0x0476 "RL5c476 II"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0xba
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0xf4000000-0xf4000fff (rw,non-prefetchable)
  IRQ: 19 (no events)
  Module Alias: "pci:v00001180d00000476sv00001028sd0000024Fbc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

25: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.Q+w5dlK+FI1
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2934 "82801I (ICH9 Family) USB UHCI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x6f00-0x6f1f (rw)
  IRQ: 20 (no events)
  Module Alias: "pci:v00008086d00002934sv00001028sd0000024Fbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: sClz.2K4HlJ6d+m7
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293c "82801I (ICH9 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "ehci-pci"
  Memory Range: 0xfed1c400-0xfed1c7ff (rw,non-prefetchable)
  IRQ: 22 (64 events)
  Module Alias: "pci:v00008086d0000293Csv00001028sd0000024Fbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.fTsp+HYAhr8
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Mobile 4 Series Chipset Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2a42 "Mobile 4 Series Chipset Integrated Graphics Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf6c00000-0xf6ffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xef98-0xef9f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (107991 events)
  Module Alias: "pci:v00008086d00002A42sv00001028sd0000024Fbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.0VBnnAtCy+6
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293a "82801I (ICH9 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "ehci-pci"
  Memory Range: 0xfed1c000-0xfed1c3ff (rw,non-prefetchable)
  IRQ: 20 (no events)
  Module Alias: "pci:v00008086d0000293Asv00001028sd0000024Fbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.5x8J_Ri3ly3
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 82801I (ICH9 Family) PCI Express Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2944 "82801I (ICH9 Family) PCI Express Port 3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x024f 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00002944sv00001028sd0000024Fbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.P9lIlwY8wC8
  Parent ID: _Znp.fTsp+HYAhr8
  Hardware Class: monitor
  Model: "F253H 154WX7 LCD Monitor"
  Vendor: LGD "F253H 154WX7"
  Device: eisa 0x016d 
  Resolution: 1280x800@60Hz
  Size: 331x207 mm
  Year of Manufacture: 2008
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1280x800
     Horizontal: 1280 1304 1336 1408 (+24 +56 +128) -hsync
       Vertical:  800  804  808  820 (+4 +8 +20) +vsync
    Frequencies: 46.20 MHz, 32.81 kHz, 40.02 Hz
  Year of Manufacture: 2008
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1280x800
     Horizontal: 1280 1304 1336 1408 (+24 +56 +128) -hsync
       Vertical:  800  804  808  820 (+4 +8 +20) +vsync
    Frequencies: 69.30 MHz, 49.22 kHz, 60.02 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (VGA compatible controller)

31: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.1+psB_2SFM7
  Parent ID: w7Y8.8x7VDn6HTD0
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "MATSHITA DVD+-RW UJ862A"
  Vendor: "MATSHITA"
  Device: "DVD+-RW UJ862A"
  Revision: "1.02"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (SATA controller)

32: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.QwCiIfk6Uj3
  Parent ID: w7Y8.8x7VDn6HTD0
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HM250HI"
  Vendor: "SAMSUNG"
  Device: "HM250HI"
  Revision: "01C4"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (SATA controller)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.v+N+B0xY+P6
  Parent ID: 1GTX.Q+w5dlK+FI1
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.zEmL3P1Lr01
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.xPtr5KSing1
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

36: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: cKwp.hVUwYQ7Uxx1
  Parent ID: 2XnU.uOe2OKugI8D
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-1/5-1:0.0
  SysFS BusID: 5-1:0.0
  Hardware Class: unknown
  Model: "Broadcom BCM5880 Secure Applications Processor"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x5800 "BCM5880 Secure Applications Processor"
  Revision: "1.01"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp5800d0101dc00dsc00dp00icFEisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.Ufi5Yz82NP1
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (USB Controller)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.SqpbauZPJ32
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.2K4HlJ6d+m7
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.uOe2OKugI8D
  Parent ID: XaIo.+3fr0YGlun1
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

41: USB 00.1: 10e00 Chipcard Reader
  [Created at usb.122]
  Unique ID: 3WAu.wj0e5T7brC9
  Parent ID: 2XnU.uOe2OKugI8D
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-1/5-1:0.1
  SysFS BusID: 5-1:0.1
  Hardware Class: chipcard
  Model: "Broadcom BCM5880 Secure Applications Processor"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x5800 "BCM5880 Secure Applications Processor"
  Revision: "1.01"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp5800d0101dc00dsc00dp00ic0Bisc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.0VBnnAtCy+6
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

43: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm,ida
  Clock: 2417 MHz
  BogoMips: 4784.89
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm,ida
  Clock: 2510 MHz
  BogoMips: 4784.89
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.DspxR_P+1HD
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)

46: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: RE7Q.ndpeucax6V1
  Parent ID: e9JP.pc45rXolUs6
  SysFS ID: /class/net/wlp12s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:0c:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp12s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (WLAN controller)
