12: PCI 300.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: hAO_.ktuJf6vGWa2
  Parent ID: Eu86.UVJVdyY_Qr0
  SysFS ID: /devices/pci0000:00/0000:00:14.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8821CE 802.11ac PCIe Wireless Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xc821 "RTL8821CE 802.11ac PCIe Wireless Network Adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x831a 
  Driver: "rtw_8821ce"
  Driver Modules: "rtw88_8821ce"
  Device File: wlp3s0
  Features: WLAN
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xa1100000-0xa110ffff (rw,non-prefetchable)
  IRQ: 136 (1152 events)
  HW Address: 4378A98CC60EB9F5DDD5B5375FA7C6FC
  Permanent HW Address: E78CCCB42736CF2BBB62FBBD35BC95A3
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000010ECd0000C821sv0000103Csd0000831Abc02sc80i00"
  Driver Info #0:
    Driver Status: rtw88_8821ce is active
    Driver Activation Cmd: "modprobe rtw88_8821ce"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

13: PCI 17.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: abAj.oaiEHB1tvLD
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31b4 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xa1418000-0xa1418fff (rw,non-prefetchable)
  Memory Range: 0xa1417000-0xa1417fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d000031B4sv0000103Csd000087F9bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.yziyxhLLPBA
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31e8 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Module Alias: "pci:v00008086d000031E8sv0000103Csd000087F9bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.CHpojkUGndB
  Parent ID: MZfG.z4Nl8S53vt1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xa1204000-0xa1204fff (rw,non-prefetchable)
  Memory Range: 0xa1200000-0xa1203fff (rw,non-prefetchable)
  IRQ: 22 (no events)
  HW Address: 1C218A9881EA61BC677A2852387D872A
  Permanent HW Address: 1C218A9881EA61BC677A2852387D872A
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv0000103Csd000087F9bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

16: PCI 13.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HSco.+vFF6XghyD1
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: bridge
  Model: "Intel Gemini Lake PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d8 "Gemini Lake PCI Express Root Port"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0xf6
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d000031D8sv0000103Csd000087F9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: VCu0.AYTUnRMzZ9E
  Parent ID: HSco.+vFF6XghyD1
  SysFS ID: /devices/pci0000:00/0000:00:13.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "Sandisk Non-Volatile memory controller"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5009 
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5009 
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xa1300000-0xa1303fff (rw,non-prefetchable)
  Memory Range: 0xa1304000-0xa13040ff (rw,non-prefetchable)
  IRQ: 22 (no events)
  Module Alias: "pci:v000015B7d00005009sv000015B7sd00005009bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

18: PCI 14.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Eu86.UVJVdyY_Qr0
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: bridge
  Model: "Intel Gemini Lake PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d7 "Gemini Lake PCI Express Root Port"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0xf6
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d000031D7sv0000103Csd000087F9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 0f.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: _+Pw.Ezcced+2pR9
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Celeron/Pentium Silver Processor Trusted Execution Engine Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x319a "Celeron/Pentium Silver Processor Trusted Execution Engine Interface"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Driver: "mei_me"
  Memory Range: 0xa141b000-0xa141bfff (rw,non-prefetchable)
  IRQ: 125 (40 events)
  Module Alias: "pci:v00008086d0000319Asv0000103Csd000087F9bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Z4qE1_nwv76
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Gemini Lake Host Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31f0 "Gemini Lake Host Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Module Alias: "pci:v00008086d000031F0sv0000103Csd000087F9bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: CLZK.ujnl1LDSqp2
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31e3 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xa1414000-0xa1415fff (rw,non-prefetchable)
  Memory Range: 0xa141a000-0xa141a0ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xa1419000-0xa14197ff (rw,non-prefetchable)
  IRQ: 127 (no events)
  Module Alias: "pci:v00008086d000031E3sv0000103Csd000087F9bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: 3p2J.oRwIT61kKb9
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Celeron/Pentium Silver Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d4 "Celeron/Pentium Silver Processor Gaussian Mixture Model"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xa1416000-0xa14160ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 20 (2 events)
  Module Alias: "pci:v00008086d000031D4sv0000103Csd000087F9bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 15.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Rgik.qouBEAakARF
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31a8 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xa1400000-0xa140ffff (rw,non-prefetchable)
  IRQ: 126 (52994 events)
  Module Alias: "pci:v00008086d000031A8sv0000103Csd000087F9bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 0e.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: vuMS.iHzc+DQ6oD4
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3198 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xa1410000-0xa1413fff (rw,non-prefetchable)
  Memory Range: 0xa1000000-0xa10fffff (rw,non-prefetchable)
  IRQ: 135 (466 events)
  Module Alias: "pci:v00008086d00003198sv0000103Csd000087F9bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Driver Info #2:
    Driver Status: snd_sof_pci_intel_apl is active
    Driver Activation Cmd: "modprobe snd_sof_pci_intel_apl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 00.3: 0880 System peripheral
  [Created at pci.386]
  Unique ID: QK9O.5Jk1MGN1_D3
  SysFS ID: /devices/pci0000:00/0000:00:00.3
  SysFS BusID: 0000:00:00.3
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel System peripheral"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3190 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Memory Range: 0xa141c000-0xa141cfff (rw,non-prefetchable,disabled)
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d00003190sv0000103Csd000087F9bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.qtCbbnINiQC
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard - Video"
  Model: "Intel UHD Graphics 605"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3184 "UHD Graphics 605"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xa0000000-0xa0ffffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 133 (87229 events)
  Module Alias: "pci:v00008086d00003184sv0000103Csd000087F9bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 14.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: MZfG.z4Nl8S53vt1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: bridge
  Model: "Intel Gemini Lake PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x31d6 "Gemini Lake PCI Express Root Port"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0xf6
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d000031D6sv0000103Csd000087F9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 00.1: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: hgAj.A0yG3SyRrRF
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Celeron/Pentium Silver Processor Dynamic Platform and Thermal Framework Processor Participant"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x318c "Celeron/Pentium Silver Processor Dynamic Platform and Thermal Framework Processor Participant"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x87f9 
  Revision: 0x06
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device_pci_legacy"
  Memory Range: 0x80000000-0x80007fff (rw,non-prefetchable)
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d0000318Csv0000103Csd000087F9bc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device_pci_legacy is active
    Driver Activation Cmd: "modprobe processor_thermal_device_pci_legacy"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.wE1bMO3NlWE
  Parent ID: _Znp.qtCbbnINiQC
  Hardware Class: monitor
  Model: "HP All-in-One"
  Vendor: HPN 
  Device: eisa 0x404b "HP All-in-One"
  Resolution: 1920x1080@60Hz
  Size: 458x258 mm
  Year of Manufacture: 2017
  Week of Manufacture: 28
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2088 2120 2200 (+168 +200 +280) +hsync
       Vertical: 1080 1099 1105 1126 (+19 +25 +46) +vsync
    Frequencies: 148.19 MHz, 67.36 kHz, 59.82 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (VGA compatible controller)

30: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.j56hj+Z+5hA
  Parent ID: VCu0.AYTUnRMzZ9E
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/0000:01:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Sandisk Disk"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5009 
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5009 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-WDC_PC_SN530_SDBPNPZ-256G-1006_..., /dev/disk/by-path/pci-0000:01:00.0-nvme-1, /dev/disk/by-id/nvme-eui.e8238fa6bf530001001b448b48ed4cbf
  Device Number: block 259:0
  Geometry (Logical): CHS 244198/64/32
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (Non-Volatile memory controller)

31: SCSI 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: i1H1.BHIS_nC7KcB
  Parent ID: Rgik.qouBEAakARF
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:15.0/usb1/1-2/1-2.3/1-2.3:1.0/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "Generic Flash Disk"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x6387 "Flash Disk"
  Revision: "8.07"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage", "sd_mod"
  Device File: /dev/sda (/dev/sg0)
  Device Files: /dev/sda, /dev/disk/by-uuid/2022-02-06-00-37-16-00, /dev/disk/by-label/OpenMandrivaLx_4.3, /dev/disk/by-path/pci-0000:00:15.0-usb-0:2.3:1.0-scsi-0:0:0:0, /dev/disk/by-id/usb-Generic_Flash_Disk_...
  Device Number: block 8:0-8:15 (char 21:0)
  Geometry (Logical): CHS 1022/254/62
  Size: 16099328 sectors a 512 bytes
  Capacity: 7 GB (8242855936 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v058Fp6387d0112dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

32: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 253:0
  Size: 986496 sectors a 4096 bytes
  Capacity: 3 GB (4040687616 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: cLrx.cR3kNpdgj73
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: hub
  Model: "VIA USB2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x2813 "USB2.0 Hub"
  Revision: "90.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p2813d9011dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

35: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Xlzz.d4Fm_cU5ZP5
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-1/1-1:1.3
  SysFS BusID: 1-1:1.3
  Hardware Class: unknown
  Model: "Broadcom BCM20702A0 Bluetooth 4.0"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x21e8 "BCM20702A0 Bluetooth 4.0"
  Revision: "1.12"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp21E8d0112dcFFdsc01dp01icFEisc01ip01in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

37: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NwzV.dkg+AR6zUZA
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: unknown
  Model: "Quanta HP TrueVision HD Camera"
  Hotplug: USB
  Vendor: usb 0x0408 "Quanta Computer, Inc."
  Device: usb 0x536a "HP TrueVision HD Camera"
  Revision: "0.01"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v0408p536Ad0001dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

38: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.JcklczBvsH0
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "Chicony Electronics HP USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0x1717 "HP USB Keyboard"
  Revision: "0.25"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-Chicony_HP_USB_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:3:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v04F2p1717d0025dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: hSuP.67tSFB2JVIF
  Parent ID: pBe4.SagjpJr9nB9
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: hub
  Model: "VIA USB3.0 Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0813 "USB3.0 Hub"
  Revision: "90.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v2109p0813d9011dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.ZEYWNM3UrzF
  Parent ID: Rgik.qouBEAakARF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

41: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: Uc5H.X9wDJHFMBqF
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: mouse
  Model: "Chicony Electronics HP USB Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0x1718 "HP USB Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/pci-0000:00:15.0-usb-0:4:1.0-event-mouse, /dev/input/by-id/usb-PixArt_HP_USB_Optical_..., /dev/input/by-id/usb-PixArt_HP_USB_Optical_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:4:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v04F2p1718d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

43: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: VfjA.2jpvzV+UnKA
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: unknown
  Model: "Chicony Electronics HP USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0x1717 "HP USB Keyboard"
  Revision: "0.25"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:00:15.0-usb-0:3:1.1-event, /dev/input/by-id/usb-Chicony_HP_USB_...
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v04F2p1717d0025dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.SagjpJr9nB9
  Parent ID: Rgik.qouBEAakARF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0516dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

47: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.8 "Intel(R) Pentium(R) Silver J5040 CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,md_clear,arch_capabilities
  Clock: 633 MHz
  BogoMips: 3993.60
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.8 "Intel(R) Pentium(R) Silver J5040 CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,md_clear,arch_capabilities
  Clock: 900 MHz
  BogoMips: 3993.60
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.8 "Intel(R) Pentium(R) Silver J5040 CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,md_clear,arch_capabilities
  Clock: 900 MHz
  BogoMips: 3993.60
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.122.8 "Intel(R) Pentium(R) Silver J5040 CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,umip,rdpid,md_clear,arch_capabilities
  Clock: 2608 MHz
  BogoMips: 3993.60
  Cache: 4096 kb
  Units/Processor: 64
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Mqes.ndpeucax6V1
  Parent ID: hAO_.ktuJf6vGWa2
  SysFS ID: /class/net/wlp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.1/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtw_8821ce"
  Driver Modules: "rtw88_8821ce"
  Device File: wlp3s0
  HW Address: 4378A98CC60EB9F5DDD5B5375FA7C6FC
  Permanent HW Address: E78CCCB42736CF2BBB62FBBD35BC95A3
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (WLAN controller)

52: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.CHpojkUGndB
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: 1C218A9881EA61BC677A2852387D872A
  Permanent HW Address: 1C218A9881EA61BC677A2852387D872A
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)
