15: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.ES0pMczb7s4
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c02 "8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf0d0-0xf0d7 (rw)
  I/O Ports: 0xf0c0-0xf0c3 (rw)
  I/O Ports: 0xf0b0-0xf0b7 (rw)
  I/O Ports: 0xf0a0-0xf0a3 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xf7c3a000-0xf7c3a7ff (rw,non-prefetchable)
  IRQ: 26 (2263382 events)
  Module Alias: "pci:v00008086d00008C02sv00001028sd000005A5bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.v6zBOJB+5b4
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Q87 Express LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c4e "Q87 Express LPC Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00008C4Esv00001028sd000005A5bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.58dIyAO23E7
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c3a "8 Series/C220 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7c40000-0xf7c4000f (rw,non-prefetchable)
  IRQ: 30 (73 events)
  Module Alias: "pci:v00008086d00008C3Asv00001028sd000005A5bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.BWJKn9dyOEA
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 8 Series/C220 Series Chipset High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c20 "8 Series/C220 Series Chipset High Definition Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7c30000-0xf7c33fff (rw,non-prefetchable)
  IRQ: 32 (2630 events)
  Module Alias: "pci:v00008086d00008C20sv00001028sd000005A5bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.GFvflVjqaqC
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Device Name: "Onboard LAN"
  Model: "Intel Ethernet Connection I217-LM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x153a "Ethernet Connection I217-LM"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a4 
  Revision: 0x04
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xf7c00000-0xf7c1ffff (rw,non-prefetchable)
  Memory Range: 0xf7c3d000-0xf7c3dfff (rw,non-prefetchable)
  I/O Ports: 0xf080-0xf09f (rw)
  IRQ: 28 (1439977 events)
  HW Address: F5A733947E347029180960E56DB97EAA
  Permanent HW Address: F5A733947E347029180960E56DB97EAA
  Link detected: yes
  Module Alias: "pci:v00008086d0000153Asv00001028sd000005A4bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.NeWZN21TOoA
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 8 Series/C220 Series Chipset Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c22 "8 Series/C220 Series Chipset Family SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x04
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xf7c39000-0xf7c390ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 18 (6 events)
  Module Alias: "pci:v00008086d00008C22sv00001028sd000005A5bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Cys8k0I0eBB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4th Gen Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c00 "4th Gen Core Processor DRAM Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x06
  Driver: "hsw_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000C00sv00001028sd000005A5bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 03.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: 3hqH.vaPRl8R8BmC
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: sound
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0c0c "Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x06
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7c34000-0xf7c37fff (rw,non-prefetchable)
  IRQ: 31 (227 events)
  Module Alias: "pci:v00008086d00000C0Csv00001028sd000005A5bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: pwJ7.WncZQqosIc5
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB EHCI #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c2d "8 Series/C220 Series Chipset Family USB EHCI #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xf7c3c000-0xf7c3c3ff (rw,non-prefetchable)
  IRQ: 16 (31 events)
  Module Alias: "pci:v00008086d00008C2Dsv00001028sd000005A5bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 1GTX.vt+J3rzwcw2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB EHCI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c26 "8 Series/C220 Series Chipset Family USB EHCI #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0xf7c3b000-0xf7c3b3ff (rw,non-prefetchable)
  IRQ: 23 (33 events)
  Module Alias: "pci:v00008086d00008C26sv00001028sd000005A5bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.JtupoPSqDI9
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0412 "Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xf7800000-0xf7bfffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 29 (1301508 events)
  Module Alias: "pci:v00008086d00000412sv00001028sd000005A5bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.qRBfUguHJq5
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 8 Series/C220 Series Chipset Family USB xHCI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x8c31 "8 Series/C220 Series Chipset Family USB xHCI"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x05a5 
  Revision: 0x04
  Driver: "xhci_hcd"
  Memory Range: 0xf7c20000-0xf7c2ffff (rw,non-prefetchable)
  IRQ: 27 (404879 events)
  Module Alias: "pci:v00008086d00008C31sv00001028sd000005A5bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR._DUuIzwC6Z7
  Parent ID: _Znp.JtupoPSqDI9
  Hardware Class: monitor
  Model: "LG ELECTRONICS E2050"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x4eae "E2050"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1600x900@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1152x864@75Hz
  Size: 443x249 mm
  Year of Manufacture: 2010
  Week of Manufacture: 12
  Detailed Timings #0:
     Resolution: 1600x900
     Horizontal: 1600 1624 1704 1800 (+24 +104 +200) +hsync
       Vertical:  900  901  904 1000 (+1 +4 +100) +vsync
    Frequencies: 108.00 MHz, 60.00 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1600x900
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (VGA compatible controller)

28: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.vPHuobZBT80
  Parent ID: _Znp.JtupoPSqDI9
  Hardware Class: monitor
  Model: "DELL P2214H"
  Vendor: DEL "DELL"
  Device: eisa 0xa097 "DELL P2214H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 477x268 mm
  Year of Manufacture: 2015
  Week of Manufacture: 42
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (VGA compatible controller)

30: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: uI_Q.ya9BVg3KhdB
  Parent ID: MZfG.qRBfUguHJq5
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb4/4-2/4-2:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Seagate Expansion"
  Vendor: "Seagate"
  Device: "Expansion"
  Revision: "0710"
  Serial ID: --
  Driver: "uas", "sd"
  Driver Modules: "uas"
  Device File: /dev/sdb (/dev/sg2)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-Seagate_Expansion_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:2:1.0-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:2)
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525167 sectors a 512 bytes
  Capacity: 931 GB (1000204885504 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

31: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.SzCgVsVGty0
  Parent ID: w7Y8.ES0pMczb7s4
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVD+-RW GTA0N"
  Vendor: "HL-DT-ST"
  Device: "DVD+-RW GTA0N"
  Revision: "A1C0"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-HL-DT-ST_DVD+_-RW_GTA0N_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/cdrom, /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (SATA controller)
  Drive Speed: 24

32: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.3IiELQ9Kjw1
  Parent ID: w7Y8.ES0pMczb7s4
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST1000DM003-1ER1"
  Device: "ST1000DM003-1ER1"
  Revision: "CC45"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:1f.2-ata-1.0, /dev/disk/by-id/ata-ST1000DM003-1ER162_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (SATA controller)

33: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 252:0
  Size: 2097152 sectors a 4096 bytes
  Capacity: 8 GB (8589934592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: USB 00.0: 10600 Disk
  [Created at usb.122]
  Unique ID: rg_L.DCQpb9woJw7
  Parent ID: zPk0.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-2/4-2:1.0
  SysFS BusID: 4-2:1.0
  Hardware Class: disk
  Model: "Seagate RSS LLC Expansion Portable"
  Hotplug: USB
  Vendor: usb 0x0bc2 "Seagate RSS LLC"
  Device: usb 0x231a "Expansion Portable"
  Revision: "7.10"
  Serial ID: --
  Driver: "uas"
  Driver Modules: "uas"
  Module Alias: "usb:v0BC2p231Ad0710dc00dsc00dp00ic08isc06ip62in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.Wkj53szWOaA
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8000 "Integrated Rate Matching Hub"
  Revision: "0.04"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8000d0004dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.qRBfUguHJq5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0518dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.qRBfUguHJq5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0518dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

38: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 4zpN.q6jRtxl1FJ7
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0
  SysFS BusID: 3-5:1.0
  Hardware Class: mouse
  Model: "[Maxxter] Optical Gaming Mouse [Xtrem]"
  Hotplug: USB
  Vendor: usb 0x18f8 "[Maxxter]"
  Device: usb 0x0f97 "Optical Gaming Mouse [Xtrem]"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-id/usb-18f8_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.0-event-mouse, /dev/input/by-id/usb-18f8_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v18F8p0F97d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: JAsG.lRoCB54l1cE
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.0
  SysFS BusID: 3-11:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "Hub"
  Revision: "92.24"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d9224dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.WncZQqosIc5
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0518dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

41: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: W5SY.CpYsQ9Gi5XB
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0
  SysFS BusID: 3-6:1.0
  Hardware Class: keyboard
  Model: "Dell KB212-B Quiet Key Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2107 "KB212-B Quiet Key Keyboard"
  Revision: "1.04"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-path/pci-0000:00:14.0-usb-0:6:1.0-event-kbd, /dev/input/by-id/usb-DELL_Dell_USB_Entry_...
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2107d0104dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.e2H5vPw9ceD
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x8008 "Integrated Rate Matching Hub"
  Revision: "0.04"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p8008d0004dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.vt+J3rzwcw2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0518dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

44: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: X84S.qUIyiF7XJG2
  Parent ID: uIhY.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1
  SysFS BusID: 3-5:1.1
  Hardware Class: unknown
  Model: "[Maxxter] Optical Gaming Mouse [Xtrem]"
  Hotplug: USB
  Vendor: usb 0x18f8 "[Maxxter]"
  Device: usb 0x0f97 "Optical Gaming Mouse [Xtrem]"
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.1-event-kbd, /dev/input/by-id/usb-18f8_USB_OPTICAL_...
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v18F8p0F97d0100dc00dsc00dp00ic03isc00ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

45: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 7183.36
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 7183.36
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3200 MHz
  BogoMips: 7183.36
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3809 MHz
  BogoMips: 7183.36
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3810 MHz
  BogoMips: 7183.36
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3737 MHz
  BogoMips: 7183.36
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 4000 MHz
  BogoMips: 7183.36
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.60.3 "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3810 MHz
  BogoMips: 7183.36
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.GFvflVjqaqC
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: F5A733947E347029180960E56DB97EAA
  Permanent HW Address: F5A733947E347029180960E56DB97EAA
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)
