04: PCI 300.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: svHJ.D1FqthfVec2
  Parent ID: qTvu.r1z9k4+aT42
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Broadcom BCM4311 802.11b/g WLAN"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x4311 "BCM4311 802.11b/g WLAN"
  SubVendor: pci 0x1468 "AMBIT Microsystem Corp."
  SubDevice: pci 0x0422 
  Revision: 0x01
  Memory Range: 0xd8000000-0xd8003fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v000014E4d00004311sv00001468sd00000422bc02sc80i00"
  Driver Info #0:
    Driver Status: ssb is not active
    Driver Activation Cmd: "modprobe ssb"
  Driver Info #1:
    Driver Status: wl is active
    Driver Activation Cmd: "modprobe wl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

05: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.6r9rhKPuZH2
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801GBM/GHM (ICH7-M Family) SATA Controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c5 "82801GBM/GHM (ICH7-M Family) SATA Controller [AHCI mode]"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x18d0-0x18d7 (rw)
  I/O Ports: 0x18c4-0x18c7 (rw)
  I/O Ports: 0x18c8-0x18cf (rw)
  I/O Ports: 0x18c0-0x18c3 (rw)
  I/O Ports: 0x18b0-0x18bf (rw)
  Memory Range: 0xdc444400-0xdc4447ff (rw,non-prefetchable)
  IRQ: 24 (54757 events)
  Module Alias: "pci:v00008086d000027C5sv00001025sd00000130bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.pC4gmxlAQJ1
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d0 "NM10/ICH7 Family PCI Express Port 1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d000027D0sv00001025sd00000130bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: eEx1.pqEihS15kR1
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cb "NM10/ICH7 Family USB UHCI Controller #4"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1880-0x189f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000027CBsv00001025sd00000130bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.P22JR+WoB83
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801GBM (ICH7-M) LPC Interface Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27b9 "82801GBM (ICH7-M) LPC Interface Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d000027B9sv00001025sd00000130bc06sc01i00"
  Driver Info #0:
    Driver Status: intel_rng is not active
    Driver Activation Cmd: "modprobe intel_rng"
  Driver Info #1:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Driver Info #2:
    Driver Status: leds_ss4200 is not active
    Driver Activation Cmd: "modprobe leds_ss4200"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.JCaaxhFHMb2
  Parent ID: z8Q3.pC4gmxlAQJ1
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Broadcom NetLink BCM5787M Gigabit Ethernet PCI Express"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1693 "NetLink BCM5787M Gigabit Ethernet PCI Express"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x011c 
  Revision: 0x02
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp2s0
  Memory Range: 0xd6000000-0xd600ffff (rw,non-prefetchable)
  IRQ: 26 (20353 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000014E4d00001693sv00001025sd0000011Cbc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (PCI bridge)

10: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.n+LCkJoggg0
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c9 "NM10/ICH7 Family USB UHCI Controller #2"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1840-0x185f (rw)
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d000027C9sv00001025sd00000130bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 02.1: 0380 Display controller
  [Created at pci.386]
  Unique ID: ruGf.ZMoazJMK0sA
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: graphics card
  Model: "Intel Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27a6 "Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x03
  Memory Range: 0xdc180000-0xdc1fffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000027A6sv00001025sd00000130bc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.OL47qclU2S3
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel NM10/ICH7 Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d8 "NM10/ICH7 Family High Definition Audio Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdc240000-0xdc243fff (rw,non-prefetchable)
  IRQ: 25 (638 events)
  Module Alias: "pci:v00008086d000027D8sv00001025sd00000130bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI a06.2: 0180 Storage controller
  [Created at pci.386]
  Unique ID: pCzo.AigUkeRE+n1
  Parent ID: 6NW+.HipNLsK3ZFA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:0a:06.2
  SysFS BusID: 0000:0a:06.2
  Hardware Class: storage
  Model: "Texas Instruments PCIxx12 Flash Media Controller"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x803b "PCIxx12 Flash Media Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Driver: "tifm_7xx1"
  Driver Modules: "tifm_7xx1"
  Memory Range: 0xdc005000-0xdc005fff (rw,non-prefetchable)
  IRQ: 22 (3 events)
  Module Alias: "pci:v0000104Cd0000803Bsv00001025sd00000130bc01sc80i00"
  Driver Info #0:
    Driver Status: tifm_7xx1 is active
    Driver Activation Cmd: "modprobe tifm_7xx1"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

14: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.HipNLsK3ZFA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 Mobile PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2448 "82801 Mobile PCI Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0xe2
  Module Alias: "pci:v00008086d00002448sv00001025sd00000130bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.aTHMQV9+104
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel NM10/ICH7 Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27da "NM10/ICH7 Family SMBus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  I/O Ports: 0x18e0-0x18ff (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000027DAsv00001025sd00000130bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.WINyCS9uQv7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Mobile 945GM/PM/GMS, 943/940GML and 945GT Express Memory Controller Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27a0 "Mobile 945GM/PM/GMS, 943/940GML and 945GT Express Memory Controller Hub"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x03
  Module Alias: "pci:v00008086d000027A0sv00001025sd00000130bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.r1z9k4+aT42
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d2 "NM10/ICH7 Family PCI Express Port 2"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 16 (57406 events)
  Module Alias: "pci:v00008086d000027D2sv00001025sd00000130bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI a06.0: 0607 CardBus bridge
  [Created at pci.386]
  Unique ID: 4Z_7.qkDfFY1VKcA
  Parent ID: 6NW+.HipNLsK3ZFA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:0a:06.0
  SysFS BusID: 0000:0a:06.0
  Hardware Class: bridge
  Model: "Texas Instruments PCIxx12 Cardbus Controller"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x8039 "PCIxx12 Cardbus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0xdc004000-0xdc004fff (rw,non-prefetchable)
  IRQ: 22 (3 events)
  Module Alias: "pci:v0000104Cd00008039sv00001025sd00000130bc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

19: PCI 1f.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: 3p2J.4H8crDzbYqD
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "Intel 82801G (ICH7 Family) IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27df "82801G (ICH7 Family) IDE Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x1810-0x181f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d000027DFsv00001025sd00000130bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.IQIyCuvNC31
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27ca "NM10/ICH7 Family USB UHCI Controller #3"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1860-0x187f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000027CAsv00001025sd00000130bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.GbPSFlgz8I0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c8 "NM10/ICH7 Family USB UHCI Controller #1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1820-0x183f (rw)
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d000027C8sv00001025sd00000130bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.VgbidmiY954
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 945 GM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27a2 "945 GM"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x03
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xdc100000-0xdc17ffff (rw,non-prefetchable)
  I/O Ports: 0x1800-0x1807 (rw)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xdc200000-0xdc23ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (57406 events)
  Module Alias: "pci:v00008086d000027A2sv00001025sd00000130bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: intel
  Driver Info #1:
    XFree86 v4 Server Module: intel
    3D Support: yes
    Extensions: dri
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI a06.3: 0805 SD Host controller
  [Created at pci.386]
  Unique ID: gXSe.NXHJCFA+Nv5
  Parent ID: 6NW+.HipNLsK3ZFA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:0a:06.3
  SysFS BusID: 0000:0a:06.3
  Hardware Class: unknown
  Model: "Texas Instruments PCIxx12 SDA Standard Compliant SD Host Controller"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x803c "PCIxx12 SDA Standard Compliant SD Host Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Driver: "sdhci-pci"
  Driver Modules: "sdhci_pci"
  Memory Range: 0xdc006800-0xdc0068ff (rw,non-prefetchable)
  IRQ: 22 (3 events)
  Module Alias: "pci:v0000104Cd0000803Csv00001025sd00000130bc08sc05i00"
  Driver Info #0:
    Driver Status: sdhci_pci is active
    Driver Activation Cmd: "modprobe sdhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

24: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.qFndS5eYnf6
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB2 EHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cc "NM10/ICH7 Family USB2 EHCI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "ehci-pci"
  Memory Range: 0xdc444000-0xdc4443ff (rw,non-prefetchable)
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d000027CCsv00001025sd00000130bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.tsrfhDE+Wr2
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d4 "NM10/ICH7 Family PCI Express Port 3"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000027D4sv00001025sd00000130bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI a06.1: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: xtTz.4bC0eNcvT+0
  Parent ID: 6NW+.HipNLsK3ZFA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:0a:06.1
  SysFS BusID: 0000:0a:06.1
  Hardware Class: firewire controller
  Model: "Texas Instruments PCIxx12 OHCI Compliant IEEE 1394 Host Controller"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x803a "PCIxx12 OHCI Compliant IEEE 1394 Host Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0130 
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xdc006000-0xdc0067ff (rw,non-prefetchable)
  Memory Range: 0xdc000000-0xdc003fff (rw,non-prefetchable)
  IRQ: 22 (3 events)
  Module Alias: "pci:v0000104Cd0000803Asv00001025sd00000130bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.BuLATVmkj_9
  Parent ID: _Znp.VgbidmiY954
  Hardware Class: monitor
  Model: "SAMSUNG LCD Monitor"
  Vendor: SEC "SAMSUNG"
  Device: eisa 0x4845 
  Resolution: 1280x800@60Hz
  Size: 331x207 mm
  Year of Manufacture: 2007
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1280x800
     Horizontal: 1280 1296 1344 1408 (+16 +64 +128) -hsync
       Vertical:  800  801  804  816 (+1 +4 +16) -vsync
    Frequencies: 68.94 MHz, 48.96 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

28: SCSI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.cXTb8tpO9D2
  Parent ID: 3p2J.4H8crDzbYqD
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "HL-DT-ST DVDRAM GSA-T20N"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GSA-T20N"
  Revision: "WP03"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GSA-T20N_..., /dev/disk/by-path/pci-0000:00:1f.1-ata-1, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (IDE interface)

29: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.YUsbScIQ6L5
  Parent ID: w7Y8.6r9rhKPuZH2
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG HM160HI"
  Vendor: "SAMSUNG"
  Device: "HM160HI"
  Revision: "0-08"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-SAMSUNG_HM160HI_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (SATA controller)

30: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.n+LCkJoggg0
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.IQIyCuvNC31
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.qFndS5eYnf6
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CCckIHJirFC
  Parent ID: eEx1.pqEihS15kR1
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (USB Controller)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.GbPSFlgz8I0
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.00"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0500dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

35: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.22.1 "Intel(R) Celeron(R) M CPU        520  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,dtherm
  Clock: 1600 MHz
  BogoMips: 3199.60
  Cache: 1024 kb
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.JCaaxhFHMb2
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (Ethernet controller)
