05: PCI 300.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: hAO_.eYx5UN+wHl6
  Parent ID: qTvu.4chw4Z9dkyF
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR93xx Wireless Network Adapter"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x0030 "AR93xx Wireless Network Adapter"
  SubVendor: pci 0x168c "Qualcomm Atheros"
  SubDevice: pci 0x3112 
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp3s0
  Features: WLAN
  Memory Range: 0xfe6e0000-0xfe6fffff (rw,non-prefetchable)
  Memory Range: 0xfe700000-0xfe70ffff (ro,non-prefetchable,disabled)
  IRQ: 17 (4491447 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 149 153 157 161 165
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.745 5.765 5.785 5.805 5.825
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd00000030sv0000168Csd00003112bc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

06: PCI 1f.2: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: w7Y8.9WUJbP+4Q_4
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c0 "NM10/ICH7 Family SATA Controller [IDE mode]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x01
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0xfe00-0xfe07 (rw)
  I/O Ports: 0xfe10-0xfe13 (rw)
  I/O Ports: 0xfe20-0xfe27 (rw)
  I/O Ports: 0xfe30-0xfe33 (rw)
  I/O Ports: 0xfea0-0xfeaf (rw)
  IRQ: 20 (2883568 events)
  Module Alias: "pci:v00008086d000027C0sv00001028sd000001ADbc01sc01i8F"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.2noQ7QwChBF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d0 "NM10/ICH7 Family PCI Express Port 1"
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d000027D0sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: eEx1.oz1o1u+eCTF
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cb "NM10/ICH7 Family USB UHCI Controller #4"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xff20-0xff3f (rw)
  IRQ: 23 (728 events)
  Module Alias: "pci:v00008086d000027CBsv00001028sd000001ADbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.7CqJJvZ7xd0
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801GB/GR (ICH7 Family) LPC Interface Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27b8 "82801GB/GR (ICH7 Family) LPC Interface Bridge"
  Revision: 0x01
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d000027B8sv00000000sd00000000bc06sc01i00"
  Driver Info #0:
    Driver Status: intel_rng is not active
    Driver Activation Cmd: "modprobe intel_rng"
  Driver Info #1:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Driver Info #2:
    Driver Status: leds_ss4200 is not active
    Driver Activation Cmd: "modprobe leds_ss4200"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.A5iJrlYre1E
  Parent ID: z8Q3.2noQ7QwChBF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1677 "NetXtreme BCM5751 Gigabit Ethernet PCI Express"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x01
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp2s0
  Memory Range: 0xfe8f0000-0xfe8fffff (rw,non-prefetchable)
  IRQ: 16 (9141810 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000014E4d00001677sv00001028sd000001ADbc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (PCI bridge)

11: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.iscUv9+lfHB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 82945G/GZ/P/PL PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2771 "82945G/GZ/P/PL PCI Express Root Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00002771sv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.m89I4lmE9iE
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c9 "NM10/ICH7 Family USB UHCI Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xff60-0xff7f (rw)
  IRQ: 22 (no events)
  Module Alias: "pci:v00008086d000027C9sv00001028sd000001ADbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 402.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: i_aO.50mwA2Qof09
  Parent ID: 6NW+.clCealCK_QA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:04:02.0
  SysFS BusID: 0000:04:02.0
  Hardware Class: unknown
  Model: "PCTel PCT789 adapter"
  Vendor: pci 0x134d "PCTel Inc"
  Device: pci 0x7890 "HSP MicroModem 56"
  SubVendor: pci 0x134d "PCTel Inc"
  SubDevice: pci 0x0001 "PCT789 adapter"
  Revision: 0x01
  I/O Ports: 0xdcc0-0xdcff (rw)
  IRQ: 3 (no events)
  Module Alias: "pci:v0000134Dd00007890sv0000134Dsd00000001bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

14: PCI 400.1: 11200 TV Card
  [Created at pci.386]
  Unique ID: P5_H.PDHxsXO2Z05
  Parent ID: 6NW+.clCealCK_QA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: tv card
  Model: "Conexant CX23880/1/2/3 PCI Video and Audio Decoder [Audio Port]"
  Vendor: pci 0x14f1 "Conexant Systems, Inc."
  Device: pci 0x8801 "CX23880/1/2/3 PCI Video and Audio Decoder [Audio Port]"
  SubVendor: pci 0x11bd "Pinnacle Systems Inc."
  SubDevice: pci 0x0051 
  Revision: 0x05
  Driver: "cx88_audio"
  Driver Modules: "cx88_alsa"
  Memory Range: 0xfc000000-0xfcffffff (rw,non-prefetchable)
  IRQ: 16 (9141810 events)
  Module Alias: "pci:v000014F1d00008801sv000011BDsd00000051bc04sc80i00"
  Driver Info #0:
    Driver Status: cx88-alsa is active
    Driver Activation Cmd: "modprobe cx88-alsa"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

15: PCI 02.1: 0380 Display controller
  [Created at pci.386]
  Unique ID: ruGf.ocHjFWzbCK9
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: graphics card
  Model: "Intel 82945G/GZ Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2776 "82945G/GZ Integrated Graphics Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad 
  Revision: 0x02
  Memory Range: 0xfeb80000-0xfebfffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00002776sv00001028sd000001ADbc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1e.2: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: r0Vg.RYfHXvQAHX5
  SysFS ID: /devices/pci0000:00/0000:00:1e.2
  SysFS BusID: 0000:00:1e.2
  Hardware Class: sound
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27de "82801G (ICH7 Family) AC'97 Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x01
  Driver: "snd_intel8x0"
  Driver Modules: "snd_intel8x0"
  I/O Ports: 0xec00-0xecff (rw)
  I/O Ports: 0xe8c0-0xe8ff (rw)
  Memory Range: 0xfeabfa00-0xfeabfbff (rw,non-prefetchable)
  Memory Range: 0xfeabf900-0xfeabf9ff (rw,non-prefetchable)
  IRQ: 23 (728 events)
  Module Alias: "pci:v00008086d000027DEsv00001028sd000001ADbc04sc01i00"
  Driver Info #0:
    Driver Status: snd_intel8x0 is active
    Driver Activation Cmd: "modprobe snd_intel8x0"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.clCealCK_QA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  Revision: 0xe1
  Module Alias: "pci:v00008086d0000244Esv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.Zc4Smw7ZW12
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27da "NM10/ICH7 Family SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x01
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  I/O Ports: 0xe8a0-0xe8bf (rw)
  IRQ: 17 (4491447 events)
  Module Alias: "pci:v00008086d000027DAsv00001028sd000001ADbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.lYs4Vem9dN6
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2770 "82945G/GZ/P/PL Memory Controller Hub"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x02
  Module Alias: "pci:v00008086d00002770sv00001028sd000001ADbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.4chw4Z9dkyF
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d2 "NM10/ICH7 Family PCI Express Port 2"
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d000027D2sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: 3p2J.3QxhBfx91sB
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "Intel 82801G (ICH7 Family) IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27df "82801G (ICH7 Family) IDE Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad 
  Revision: 0x01
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xffa0-0xffaf (rw)
  IRQ: 16 (9141810 events)
  Module Alias: "pci:v00008086d000027DFsv00001028sd000001ADbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.HZ52ZJuxg4F
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27ca "NM10/ICH7 Family USB UHCI Controller #3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xff40-0xff5f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000027CAsv00001028sd000001ADbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.FkCYbAfXdJE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c8 "NM10/ICH7 Family USB UHCI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xff80-0xff9f (rw)
  IRQ: 21 (1004023 events)
  Module Alias: "pci:v00008086d000027C8sv00001028sd000001ADbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 400.2: 11200 TV Card
  [Created at pci.386]
  Unique ID: GQT7.wdDhL6Wl4P5
  Parent ID: 6NW+.clCealCK_QA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:04:00.2
  SysFS BusID: 0000:04:00.2
  Hardware Class: tv card
  Model: "Conexant CX23880/1/2/3 PCI Video and Audio Decoder [MPEG Port]"
  Vendor: pci 0x14f1 "Conexant Systems, Inc."
  Device: pci 0x8802 "CX23880/1/2/3 PCI Video and Audio Decoder [MPEG Port]"
  SubVendor: pci 0x11bd "Pinnacle Systems Inc."
  SubDevice: pci 0x0051 
  Revision: 0x05
  Driver: "cx88-mpeg driver manager"
  Driver Modules: "cx8802"
  Memory Range: 0xfd000000-0xfdffffff (rw,non-prefetchable)
  IRQ: 16 (9141810 events)
  Module Alias: "pci:v000014F1d00008802sv000011BDsd00000051bc04sc80i00"
  Driver Info #0:
    Driver Status: cx8802 is active
    Driver Activation Cmd: "modprobe cx8802"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

25: PCI 400.0: 11200 TV Card
  [Created at pci.386]
  Unique ID: YmUS.uoKBOzGL1e4
  Parent ID: 6NW+.clCealCK_QA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: tv card
  Model: "Conexant CX23880/1/2/3 PCI Video and Audio Decoder"
  Vendor: pci 0x14f1 "Conexant Systems, Inc."
  Device: pci 0x8800 "CX23880/1/2/3 PCI Video and Audio Decoder"
  SubVendor: pci 0x11bd "Pinnacle Systems Inc."
  SubDevice: pci 0x0051 
  Revision: 0x05
  Driver: "cx8800"
  Driver Modules: "cx8800"
  Memory Range: 0xfb000000-0xfbffffff (rw,non-prefetchable)
  IRQ: 16 (9141810 events)
  Module Alias: "pci:v000014F1d00008800sv000011BDsd00000051bc04sc00i00"
  Driver Info #0:
    Driver Status: cx8800 is active
    Driver Activation Cmd: "modprobe cx8800"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

26: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.kw4rvyJqLZ2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 945G"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2772 "945G"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad 
  Revision: 0x02
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xfeb00000-0xfeb7ffff (rw,non-prefetchable)
  I/O Ports: 0xe898-0xe89f (rw)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xfeac0000-0xfeafffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (9141810 events)
  Module Alias: "pci:v00008086d00002772sv00001028sd000001ADbc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: intel
  Driver Info #1:
    XFree86 v4 Server Module: intel
    3D Support: yes
    Extensions: dri
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.pOajoWc6Gh4
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Dell OptiPlex GX620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cc "NM10/ICH7 Family USB2 EHCI Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x01ad "OptiPlex GX620"
  Revision: 0x01
  Driver: "ehci-pci"
  Memory Range: 0xffa80800-0xffa80bff (rw,non-prefetchable)
  IRQ: 21 (1004023 events)
  Module Alias: "pci:v00008086d000027CCsv00001028sd000001ADbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.j_QgL8hOZf5
  Parent ID: _Znp.kw4rvyJqLZ2
  Hardware Class: monitor
  Model: "DELL E151FP"
  Vendor: DEL "DELL"
  Device: eisa 0xa004 "E151FP"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 640x819@60Hz
  Size: 310x230 mm
  Year of Manufacture: 2002
  Week of Manufacture: 53
  Detailed Timings #0:
     Resolution: 1024x768
     Horizontal: 1024 1048 1184 1344 (+24 +160 +320) -hsync
       Vertical:  768  771  777  806 (+3 +9 +38) -vsync
    Frequencies: 65.00 MHz, 48.36 kHz, 60.00 Hz
  Year of Manufacture: 2002
  Week of Manufacture: 53
  Detailed Timings #1:
     Resolution: 640x819
     Horizontal:  640  948 1004  800 (+308 +364 +160) -hsync
       Vertical:  819  822  872 2430 (+3 +53 +1611) +vsync
    Frequencies: 25.17 MHz, 31.46 kHz, 12.95 Hz
  Driver Info #0:
    Max. Resolution: 1024x768
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 31-60 kHz
    Bandwidth: 65 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (VGA compatible controller)

29: SCSI 01.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.qXlLAkYfgfF
  Parent ID: 3p2J.3QxhBfx91sB
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:1/0:0:1:0
  Hardware Class: disk
  Model: "Lite-On LTN486S 48x Max"
  Vendor: "Lite-On"
  Device: "LTN486S 48x Max"
  Revision: "YDS8"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix"
  Device File: /dev/sr0 (/dev/sg0)
  Device Number: block 11:0 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (IDE interface)

30: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: IDE 201.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.K+r_yhmFH10
  Parent ID: w7Y8.9WUJbP+4Q_4
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:1/2:0:1:0
  Hardware Class: disk
  Model: "WDC WD10EZEX-00B"
  Vendor: "WDC"
  Device: "WD10EZEX-00B"
  Revision: "1A01"
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (IDE interface)

32: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: FKGF.zb0XAqFGDeD
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: mouse
  Model: "Logitech M90/M100 Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc05a "M90/M100 Optical Mouse"
  Revision: "63.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC05Ad6300dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.m89I4lmE9iE
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

34: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: hSuP.2txoiF0crI9
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: keyboard
  Model: "Gear Head 107-Key Keyboard"
  Hotplug: USB
  Vendor: usb 0x0b38 "Gear Head"
  Device: usb 0x0010 "107-Key Keyboard"
  Revision: "1.02"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v0B38p0010d0102dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

35: USB 00.0: 0291 USB Host-to-Host link
  [Created at usb.122]
  Unique ID: X7GA.ur_7H4Tjsp9
  Parent ID: k4bc.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: network
  Model: "Qualcomm MDM9607-MTP _SN:17438E36"
  Hotplug: USB
  Vendor: usb 0x05c6 "Qualcomm, Inc."
  Device: usb 0xf626 "MDM9607-MTP _SN:17438E36"
  Revision: "3.18"
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Device File: usb0
  Speed: 480 Mbps
  HW Address: ...
  Link detected: yes
  Module Alias: "usb:v05C6pF626d0318dc00dsc00dp00icE0isc01ip03in00"
  Driver Info #0:
    Driver Status: rndis_host is active
    Driver Activation Cmd: "modprobe rndis_host"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.HZ52ZJuxg4F
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.pOajoWc6Gh4
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

38: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: zFuK.V4JHEw1vX3B
  Parent ID: k4bc.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: unknown
  Model: "Hauppauge 955D"
  Hotplug: USB
  Vendor: usb 0x2040 "Hauppauge"
  Device: usb 0x026d "955D"
  Revision: "1.00"
  Serial ID: --
  Driver: "em28xx"
  Driver Modules: "em28xx"
  Speed: 480 Mbps
  Module Alias: "usb:v2040p026Dd0100dc00dsc00dp00icFFisc00ip00in00"
  Driver Info #0:
    Driver Status: em28xx is active
    Driver Activation Cmd: "modprobe em28xx"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CCckIHJirFC
  Parent ID: eEx1.oz1o1u+eCTF
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (USB Controller)

40: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 8e8U.nz0z3opBmL3
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.1
  SysFS BusID: 2-2:1.1
  Hardware Class: unknown
  Model: "Gear Head 107-Key Keyboard"
  Hotplug: USB
  Vendor: usb 0x0b38 "Gear Head"
  Device: usb 0x0010 "107-Key Keyboard"
  Revision: "1.02"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v0B38p0010d0102dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.FkCYbAfXdJE
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

43: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 15.4.3 "Intel(R) Pentium(R) 4 CPU 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,pebs,bts,nopl,cpuid,pni,dtes64,monitor,ds_cpl,est,cid,cx16,xtpr,pti
  Clock: 2992 MHz
  BogoMips: 5985.34
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 15.4.3 "Intel(R) Pentium(R) 4 CPU 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,pebs,bts,nopl,cpuid,pni,dtes64,monitor,ds_cpl,est,cid,cx16,xtpr,pti
  Clock: 2992 MHz
  BogoMips: 5985.34
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.A5iJrlYre1E
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp2s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (Ethernet controller)

46: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 1070c USB-Link
  [Created at net.126]
  Unique ID: IhCv.SyfSGg7YspF
  Parent ID: X7GA.ur_7H4Tjsp9
  SysFS ID: /class/net/usb0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb1/1-7/1-7:1.0
  Hardware Class: network interface
  Model: "USB-Link network interface"
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Device File: usb0
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Host-to-Host link)

48: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Mqes.ndpeucax6V1
  Parent ID: hAO_.eYx5UN+wHl6
  SysFS ID: /class/net/wlp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp3s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (WLAN controller)
