09: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.CRonOrYE5JE
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 12h/14h Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1703 "Family 12h/14h Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001703sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.zQYlPQjx8i2
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "AMD FCH USB EHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7808 "FCH USB EHCI Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1719 
  Revision: 0x11
  Driver: "ehci-pci"
  Memory Range: 0xf0249000-0xf02490ff (rw,non-prefetchable)
  IRQ: 17 (2005028 events)
  Module Alias: "pci:v00001022d00007808sv000010CFsd00001719bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.AcvHRiJq1YD
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 12h/14h Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1701 "Family 12h/14h Processor Function 1"
  Module Alias: "pci:v00001022d00001701sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 200.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: B35A.a27ssXHdxZ2
  Parent ID: Rgik.DFXWmiC9JE1
  SysFS ID: /devices/pci0000:00/0000:00:15.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: unknown
  Model: "Realtek RTS5229 PCI Express Card Reader"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x5229 "RTS5229 PCI Express Card Reader"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x176b 
  Revision: 0x01
  Driver: "rtsx_pci"
  Driver Modules: "rtsx_pci"
  Memory Range: 0xf0100000-0xf0100fff (rw,non-prefetchable)
  IRQ: 26 (7 events)
  Module Alias: "pci:v000010ECd00005229sv000010CFsd0000176BbcFFsc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

13: PCI 01.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: vSkL._uBht+A8z4D
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: graphics card
  Model: "ATI Wrestler [Radeon HD 6250]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9804 "Wrestler [Radeon HD 6250]"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x179b 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x30ff (rw)
  Memory Range: 0xf0200000-0xf023ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 27 (101113 events)
  Module Alias: "pci:v00001002d00009804sv000010CFsd0000179Bbc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: hB6S.KYD+LTscJa2
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "AMD FCH USB OHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7809 "FCH USB OHCI Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x171f 
  Revision: 0x11
  Driver: "ohci-pci"
  Memory Range: 0xf0248000-0xf0248fff (rw,non-prefetchable)
  IRQ: 18 (110079 events)
  Module Alias: "pci:v00001022d00007809sv000010CFsd0000171Fbc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.lsZC5rged_6
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "AMD FCH USB OHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7807 "FCH USB OHCI Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x171c 
  Revision: 0x11
  Driver: "ohci-pci"
  Memory Range: 0xf024a000-0xf024afff (rw,non-prefetchable)
  IRQ: 18 (110079 events)
  Module Alias: "pci:v00001022d00007807sv000010CFsd0000171Cbc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.LttZof82B07
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780e "FCH LPC Bridge"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1713 
  Revision: 0x11
  Module Alias: "pci:v00001022d0000780Esv000010CFsd00001713bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.+Ik0Xgod5b5
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Family 12h/14h Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1716 "Family 12h/14h Processor Function 5"
  Module Alias: "pci:v00001022d00001716sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.zQYlPQjx8i2
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "AMD FCH USB EHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7808 "FCH USB EHCI Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1719 
  Revision: 0x11
  Driver: "ehci-pci"
  Memory Range: 0xf024b000-0xf024b0ff (rw,non-prefetchable)
  IRQ: 17 (2005028 events)
  Module Alias: "pci:v00001022d00007808sv000010CFsd00001719bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.T2GwXSrmkf3
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Family 14h Processor Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1510 "Family 14h Processor Root Complex"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x16ef 
  Module Alias: "pci:v00001022d00001510sv000010CFsd000016EFbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.jrkXtPgxchE
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 12h/14h Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1704 "Family 12h/14h Processor Function 4"
  Module Alias: "pci:v00001022d00001704sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.lsZC5rged_6
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "AMD FCH USB OHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7807 "FCH USB OHCI Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x171c 
  Revision: 0x11
  Driver: "ohci-pci"
  Memory Range: 0xf024c000-0xf024cfff (rw,non-prefetchable)
  IRQ: 18 (110079 events)
  Module Alias: "pci:v00001022d00007807sv000010CFsd0000171Cbc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.h0s1wGRXZwD
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 12h/14h Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1702 "Family 12h/14h Processor Function 2"
  Module Alias: "pci:v00001022d00001702sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 15.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Rgik.DFXWmiC9JE1
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: bridge
  Model: "AMD Hudson PCI to PCI bridge (PCIE port 0)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43a0 "Hudson PCI to PCI bridge (PCIE port 0)"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x0000 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d000043A0sv00001022sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 01.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: mnDB.AXfVS9Ps_s3
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: sound
  Model: "ATI Wrestler HDMI Audio"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1314 "Wrestler HDMI Audio"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x17a0 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0244000-0xf0247fff (rw,non-prefetchable)
  IRQ: 40 (167 events)
  Module Alias: "pci:v00001002d00001314sv000010CFsd000017A0bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.CAv9hIsY919
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 12h/14h Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1700 "Family 12h/14h Processor Function 0"
  Revision: 0x43
  Module Alias: "pci:v00001022d00001700sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.cIBdJqYbf25
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "AMD FCH PCI Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780f "FCH PCI Bridge"
  Revision: 0x40
  Module Alias: "pci:v00001022d0000780Fsv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.emjNthcmyI5
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "AMD FCH Azalia Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780d "FCH Azalia Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1757 
  Revision: 0x01
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0240000-0xf0243fff (rw,non-prefetchable)
  IRQ: 41 (3366 events)
  Module Alias: "pci:v00001022d0000780Dsv000010CFsd00001757bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs.i5vWtxDcJK2
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7804 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1724 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x3118-0x311f (rw)
  I/O Ports: 0x3124-0x3127 (rw)
  I/O Ports: 0x3110-0x3117 (rw)
  I/O Ports: 0x3120-0x3123 (rw)
  I/O Ports: 0x3100-0x310f (rw)
  Memory Range: 0xf024d000-0xf024d7ff (rw,non-prefetchable)
  IRQ: 25 (76164 events)
  Module Alias: "pci:v00001022d00007804sv000010CFsd00001724bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.YYZGzJVzgJ5
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Family 12h/14h Processor Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1719 "Family 12h/14h Processor Function 7"
  Module Alias: "pci:v00001022d00001719sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.y_UcqyX2mqC
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x780b "FCH SMBus Controller"
  SubVendor: pci 0x10cf "Fujitsu Limited."
  SubDevice: pci 0x1710 
  Revision: 0x14
  Module Alias: "pci:v00001022d0000780Bsv000010CFsd00001710bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.18dWUlNG9x4
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 12h/14h Processor Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1718 "Family 12h/14h Processor Function 6"
  Module Alias: "pci:v00001022d00001718sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.6mIXzHnfUZ8
  Parent ID: vSkL._uBht+A8z4D
  Hardware Class: monitor
  Model: "LG Display LCD Monitor"
  Vendor: LGD "LG Display"
  Device: eisa 0x0398 
  Serial ID: --
  Resolution: 1366x768@60Hz
  Size: 223x125 mm
  Year of Manufacture: 2012
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1526 (+48 +80 +160) -hsync
       Vertical:  768  771  776  790 (+3 +8 +22) -vsync
    Frequencies: 72.00 MHz, 47.18 kHz, 59.72 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (VGA compatible controller)

33: IDE 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.4qFN6CJMAP4
  Parent ID: 7EWs.i5vWtxDcJK2
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "HFS064G3AMNM-101"
  Device: "HFS064G3AMNM-101"
  Revision: "0A01"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (SATA controller)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: Zj8l.YCWTDwYJz_B
  Parent ID: pBe4.3f5c44ENLJ9
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: hub
  Model: "Microchip Technology, Inc. (formerly SMSC) USB 2.0 Hub"
  Hotplug: USB
  Vendor: usb 0x0424 "Microchip Technology, Inc. (formerly SMSC)"
  Device: usb 0x2514 "USB 2.0 Hub"
  Revision: "b.b3"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0424p2514d0BB3dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 6c_l.ZrTiaNBpvAA
  Parent ID: Zj8l.YCWTDwYJz_B
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4.2/2-4.2:1.0
  SysFS BusID: 2-4.2:1.0
  Hardware Class: hub
  Model: "O2 Micro Oz776 1.1 Hub"
  Hotplug: USB
  Vendor: usb 0x0b97 "O2 Micro, Inc."
  Device: usb 0x7761 "Oz776 1.1 Hub"
  Revision: "1.10"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v0B97p7761d0110dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

36: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: cLrx.94pU0HWO5n9
  Parent ID: k4bc.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: unknown
  Model: "Chicony Electronics FJ Camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb302 "FJ Camera"
  Revision: "17.14"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event4
  Device Number: char 13:68
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB302d1714dcEFdsc02dp01ic0Eisc01ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

37: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: S573.LKN_ihD5ve9
  Parent ID: Zj8l.YCWTDwYJz_B
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4.3/2-4.3:1.2
  SysFS BusID: 2-4.3:1.2
  Hardware Class: unknown
  Model: "Foxconn / Hon Hai BCM20702A0"
  Hotplug: USB
  Vendor: usb 0x0489 "Foxconn / Hon Hai"
  Device: usb 0xe052 "BCM20702A0"
  Revision: "1.12"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0489pE052d0112dcFFdsc01dp01icFFiscFFipFFin02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.7qWCOCfUJwE
  Parent ID: CLZK.lsZC5rged_6
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

39: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: HpcW.jphvJ+nOUR1
  Parent ID: zPk0.erpEvbsFWX1
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb4/4-3/4-3:1.0
  SysFS BusID: 4-3:1.0
  Hardware Class: unknown
  Model: "STMicroelectronics Sensor Hub"
  Hotplug: USB
  Vendor: usb 0x0483 "STMicroelectronics"
  Device: usb 0x91d1 "Sensor Hub"
  Revision: "0.14"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v0483p91D1d0014dc00dsc00dp00ic03isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (Hub)

41: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 6_0w.6WnjtiR_WwD
  Parent ID: 6c_l.ZrTiaNBpvAA
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4.2/2-4.2.1/2-4.2.1:1.0
  SysFS BusID: 2-4.2.1:1.0
  Hardware Class: unknown
  Model: "AuthenTec Fingerprint Sensor"
  Hotplug: USB
  Vendor: usb 0x08ff "AuthenTec, Inc."
  Device: usb 0x2683 "Fingerprint Sensor"
  Revision: "21.00"
  Speed: 12 Mbps
  Module Alias: "usb:v08FFp2683d2100dcFFdscFFdpFFicFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

42: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: 2UT6.VB_eohCub49
  Parent ID: k4bc.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: network
  Model: "Askey Computer Corp. [hex] 802.11 n WLAN"
  Hotplug: USB
  Vendor: usb 0x1690 "Askey Computer Corp. [hex]"
  Device: usb 0x0761 "802.11 n WLAN"
  Revision: "1.01"
  Serial ID: --
  Driver: "rt2800usb"
  Driver Modules: "rt2800usb"
  Device File: wlxc0d962e37b0c
  Features: WLAN
  Speed: 480 Mbps
  HW Address: B9E5251E51121EE2504C39291AB685D1
  Permanent HW Address: B9E5251E51121EE2504C39291AB685D1
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 38 40 44 46 48 52 54 56 60 62 64 100 102 104 108 110 112 116
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.19 5.2 5.22 5.23 5.24 5.26 5.27 5.28 5.3 5.31 5.32 5.5 5.51 5.52 5.54 5.55 5.56 5.58
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v1690p0761d0101dc00dsc00dp00icFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

43: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: hSuP.fBTWF4XLKHF
  Parent ID: pBe4.3f5c44ENLJ9
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: unknown
  Model: "Cheng Uei Precision Industry Co., Ltd (Foxlink) FJ 5M Camera"
  Hotplug: USB
  Vendor: usb 0x05c8 "Cheng Uei Precision Industry Co., Ltd (Foxlink)"
  Device: usb 0x0602 "FJ 5M Camera"
  Revision: "1.18"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event6
  Device Number: char 13:70
  Speed: 480 Mbps
  Module Alias: "usb:v05C8p0602d0118dcEFdsc02dp01ic0Eisc01ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.erpEvbsFWX1
  Parent ID: HSco.lsZC5rged_6
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (USB Controller)

45: USB 00.0: 10e00 Chipcard Reader
  [Created at usb.122]
  Unique ID: Y6f4.Oqk5p9nndT1
  Parent ID: 6c_l.ZrTiaNBpvAA
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4.2/2-4.2.2/2-4.2.2:1.0
  SysFS BusID: 2-4.2.2:1.0
  Hardware Class: chipcard
  Model: "O2 Micro OZ776 CCID Smartcard Reader"
  Hotplug: USB
  Vendor: usb 0x0b97 "O2 Micro, Inc."
  Device: usb 0x7772 "OZ776 CCID Smartcard Reader"
  Revision: "1.10"
  Speed: 12 Mbps
  Module Alias: "usb:v0B97p7772d0110dc00dsc00dp00ic0Bisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.zQYlPQjx8i2
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU._WUAGn1cSY8
  Parent ID: hB6S.KYD+LTscJa2
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

51: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: gTMb.OyFjoTrEus6
  Parent ID: Zj8l.YCWTDwYJz_B
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-4/2-4.1/2-4.1:1.0
  SysFS BusID: 2-4.1:1.0
  Hardware Class: mouse
  Model: "N-Trig DuoSense"
  Hotplug: USB
  Vendor: usb 0x1b96 "N-Trig"
  Device: usb 0x0c02 "DuoSense"
  Revision: "0.05"
  Compatible to: int 0x0210 0x0000
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event11
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v1B96p0C02d0005dc00dsc00dp00ic03isc00ip00in00"
  Driver Info #0:
    Buttons: 0
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Hub)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.zQYlPQjx8i2
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

54: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: EXC1.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event1
  Device Number: char 13:65
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 20.2.0 "AMD Z-60 APU with Radeon(tm) HD Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,monitor,ssse3,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,ibs,skinit,wdt,hw_pstate,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 800 MHz
  BogoMips: 1996.32
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 20.2.0 "AMD Z-60 APU with Radeon(tm) HD Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,monitor,ssse3,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,ibs,skinit,wdt,hw_pstate,vmmcall,arat,npt,lbrv,svm_lock,nrip_save,pausefilter
  Clock: 858 MHz
  BogoMips: 1996.32
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: w7NH.ndpeucax6V1
  Parent ID: 2UT6.VB_eohCub49
  SysFS ID: /class/net/wlxc0d962e37b0c
  SysFS Device Link: /devices/pci0000:00/0000:00:12.2/usb1/1-3/1-3:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rt2800usb"
  Driver Modules: "rt2800usb"
  Device File: wlxc0d962e37b0c
  HW Address: B9E5251E51121EE2504C39291AB685D1
  Permanent HW Address: B9E5251E51121EE2504C39291AB685D1
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (WLAN controller)

58: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
