01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x4118
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: on
    Caps Lock: off
  Serial Port 0: 0x3f8
  Base Memory: 639 kB
  PnP BIOS: SST2400
  MP spec rev 1.4 info:
    OEM id: ""
    Product id: ""
    1 CPUs (0 disabled)
  SMBIOS Version: 2.4
  Processor Info: #0
    Socket: "LGA 775"
    Socket Type: 0x15 (Other)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0xbb (Other)
    Manufacturer: "Intel(R) Corporation"
    Version: "Intel(R) Core(TM)2 Duo CPU     E7300  @ 2.66GHz"
    Processor ID: 0xbfebfbff00010676
    Status: 0x01 (Enabled)
    Voltage: 1.6 V
    External Clock: 266 MHz
    Max. Speed: 4000 MHz
    Current Speed: 2666 MHz
    L1 Cache: #3
    L2 Cache: #1
  Cache Info: #1
    Designation: "Unknown"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x05 (Unified)
    Associativity: 0x01 (Other)
    Max. Size: 3072 kB
    Current Size: 3072 kB
    Supported SRAM Types: 0x0040 (Asynchronous)
    Current SRAM Type: 0x0040 (Asynchronous)
  Cache Info: #2
    Designation: "Unknown"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x03 (Instruction)
    Associativity: 0x07 (8-way Set-Associative)
    Max. Size: 32 kB
    Current Size: 32 kB
    Supported SRAM Types: 0x0040 (Asynchronous)
    Current SRAM Type: 0x0040 (Asynchronous)
  Cache Info: #3
    Designation: "Unknown"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x04 (Data)
    Associativity: 0x07 (8-way Set-Associative)
    Max. Size: 32 kB
    Current Size: 32 kB
    Supported SRAM Types: 0x0040 (Asynchronous)
    Current SRAM Type: 0x0040 (Asynchronous)
  BIOS Info: #4
    Vendor: "Intel Corp."
    Version: "ECG3510M.86A.0112.2009.0203.1136"
    Date: "02/03/2009"
    Start Address: 0xf0000
    ROM Size: 1024 kB
    Features: 0x07230000000078099880
      PCI supported
      BIOS flashable
      BIOS shadowing allowed
      CD boot supported
      Selectable boot supported
      EDD spec supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      CGA/Mono Video supported
      ACPI supported
      USB Legacy supported
      ATAPI ZIP boot supported
      BIOS Boot Spec supported
      F12 Network boot supported
  System Info: #5
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #6
    Manufacturer: "Intel Corporation"
    Product: "DG35EC"
    Version: "AAE29266-210"
    Serial: --
    Asset Tag: --
    Type: 0x01 (Other)
    Features: 0x09
      Hosting Board
      Replaceable
    Location: "Base Board Chassis Location"
    Chassis: #7
  Chassis Info: #7
    Type: 0x03 (Desktop)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x01 (Other)
    Security Status: 0x01 (Other)
  Port Connector: #8
    Type: 0xff (Other)
    Internal Designator: "PRIMARY"
    Internal Connector: 0x16 (On Board IDE)
  Port Connector: #9
    Type: 0xff (Other)
    Internal Designator: "SECONDARY"
    Internal Connector: 0x16 (On Board IDE)
  Port Connector: #10
    Type: 0xff (Other)
    Internal Designator: "ATX_PWR"
    Internal Connector: 0xff (Other)
  System Slot: #11
    Designation: "PCIE X16 SLOT"
    Type: 0xa5 (Other)
    Bus Width: 0x0d (Other)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 11
    Characteristics: 0x0004 (3.3 V)
  System Slot: #12
    Designation: "PCIE X1 SLOT 1"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 12
    Characteristics: 0x0504 (3.3 V, PME#)
  System Slot: #13
    Designation: "PCIE X1 SLOT 2"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 13
    Characteristics: 0x0504 (3.3 V, PME#)
  System Slot: #14
    Designation: "PCI SLOT 1"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x04 (In Use)
    Length: 0x04 (Long)
    Slot ID: 1
    Characteristics: 0x0504 (3.3 V, PME#)
  On Board Devices: #15
    Video: "Unknown Video Device"
  On Board Devices: #16
    Ethernet: "Intel(R) 82566DC Gigabit Ethernet Device"
  On Board Devices: #17
    Sound: "Intel(R) High Definition Audio Device"
  Language Info: #18
    Languages: enUS
    Current: enUS
  Type 32 Record: #19
    Data 00: 20 14 13 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 10: 00 00 00 00
  Physical Memory Array: #20
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 4
    Max. Size: 8 GB
    ECC: 0x03 (None)
  Memory Device: #21
    Location: "J1MY"
    Bank: "CHAN A DIMM 0"
    Manufacturer: "0x00FFFFFFFFFFFFFF"
    Serial: --
    Asset Tag: --
    Part Number: "0x00000000004D303247443136503830304336"
    Memory Array: #20
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 800 MHz
  Memory Device Mapping: #22
    Memory Device: #21
    Array Mapping: #29
    Row: 1
    Interleave Pos: 1
    Interleaved Depth: 1
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device: #23
    Location: "J2MY"
    Bank: "CHAN A DIMM 1"
    Manufacturer: "0x00FFFFFFFFFFFFFF"
    Serial: --
    Asset Tag: --
    Part Number: "0x00000000004D303247443136503830304336"
    Memory Array: #20
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 800 MHz
  Memory Device Mapping: #24
    Memory Device: #23
    Array Mapping: #29
    Row: 1
    Interleave Pos: 1
    Interleaved Depth: 1
    Start Address: 0x0000000080000000
    End Address: 0x0000000100000000
  Memory Device: #25
    Location: "J3MY"
    Bank: "CHAN B DIMM 0"
    Manufacturer: "0x7F98000000000000"
    Serial: --
    Asset Tag: --
    Part Number: "0x333950353432392D3030362E414F2D4C7300"
    Memory Array: #20
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 800 MHz
  Memory Device Mapping: #26
    Memory Device: #25
    Array Mapping: #29
    Row: 2
    Interleave Pos: 2
    Interleaved Depth: 1
    Start Address: 0x0000000100000000
    End Address: 0x0000000180000000
  Memory Device: #27
    Location: "J4MY"
    Bank: "CHAN B DIMM 1"
    Manufacturer: "0x7F98000000000000"
    Serial: --
    Asset Tag: --
    Part Number: "0x333950353432392D3030362E414F2D4C7300"
    Memory Array: #20
    Form Factor: 0x09 (DIMM)
    Type: 0x13 (Other)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 800 MHz
  Memory Device Mapping: #28
    Memory Device: #27
    Array Mapping: #29
    Row: 2
    Interleave Pos: 2
    Interleaved Depth: 1
    Start Address: 0x0000000180000000
    End Address: 0x0000000200000000
  Memory Array Mapping: #29
    Memory Array: #20
    Partition Width: 4
    Start Address: 0x0000000000000000
    End Address: 0x0000000200000000
  Type 187 Record: #30
    Data 00: bb 09 1e 00 15 00 03 20 03
  Type 187 Record: #31
    Data 00: bb 09 1f 00 17 00 03 20 03
  Type 187 Record: #32
    Data 00: bb 09 20 00 19 00 03 20 03
  Type 187 Record: #33
    Data 00: bb 09 21 00 1b 00 03 20 03
  Type 136 Record: #34
    Data 00: 88 06 22 00 5a 5a
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.JwVRXo4QUA0
  Hardware Class: framebuffer
  Model: "Intel(r)Q965/Q963/G965 Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(r)Q965/Q963/G965 Graphics Controller"
  SubVendor: "Intel(r)Q965/Q963/G965 Graphics Chip Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 7 MB + 448 kB
  Memory Range: 0xd0000000-0xd076ffff (rw)
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.QGXZu4zEpG4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 82G35 Express DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2980 "82G35 Express DRAM Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x03
  Driver: "agpgart-intel"
  Module Alias: "pci:v00008086d00002980sv00008086sd0000D701bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: _Znp.PelJJPWvXS0
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel 965G-1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2982 "965G-1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x03
  Driver: "i915"
  Driver Modules: "drm"
  Memory Range: 0xe0200000-0xe02fffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x2440-0x2447 (rw)
  IRQ: 27 (4344 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00002982sv00008086sd0000D701bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: intel
  Driver Info #1:
    XFree86 v4 Server Module: intel
    3D Support: yes
    Extensions: dri
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 02.1: 0380 Display controller
  [Created at pci.319]
  Unique ID: ruGf.w47yCFpZp36
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: graphics card
  Model: "Intel 82G35 Express Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2983 "82G35 Express Integrated Graphics Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x03
  Memory Range: 0xe0100000-0xe01fffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00002983sv00008086sd0000D701bc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 19.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: ID95.VwTfL9fhfq7
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel 82566DC Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x104b "82566DC Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xe0300000-0xe031ffff (rw,non-prefetchable)
  Memory Range: 0xe0324000-0xe0324fff (rw,non-prefetchable)
  I/O Ports: 0x20c0-0x20df (rw)
  IRQ: 28 (1421 events)
  HW Address: --
  Link detected: yes
  Module Alias: "pci:v00008086d0000104Bsv00008086sd0000D701bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: pwJ7.j6XvpFM8kMF
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2834 "82801H (ICH8 Family) USB UHCI Controller #4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x20a0-0x20bf (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00002834sv00008086sd0000D701bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: gFpy.EXTfIqTrFlF
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2835 "82801H (ICH8 Family) USB UHCI Controller #5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x2080-0x209f (rw)
  IRQ: 21 (27458 events)
  Module Alias: "pci:v00008086d00002835sv00008086sd0000D701bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: sClz.Jcna_guLQ45
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x283a "82801H (ICH8 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xe0325400-0xe03257ff (rw,non-prefetchable)
  IRQ: 18 (2621 events)
  Module Alias: "pci:v00008086d0000283Asv00008086sd0000D701bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1b.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: u1Nb.Smopl6GbJC5
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 82801H (ICH8 Family) HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x284b "82801H (ICH8 Family) HD Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe0320000-0xe0323fff (rw,non-prefetchable)
  IRQ: 29 (998 events)
  Module Alias: "pci:v00008086d0000284Bsv00008086sd0000D701bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: z8Q3.Rvq8OBtb6u7
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x283f "82801H (ICH8 Family) PCI Express Port 1"
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d0000283Fsv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: qTvu.TkjeLK60Af8
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2841 "82801H (ICH8 Family) PCI Express Port 2"
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00002841sv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: hoOk.VZc8JTLQDQ9
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel 82801H (ICH8 Family) PCI Express Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2843 "82801H (ICH8 Family) PCI Express Port 3"
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00002843sv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: 1GTX.fSlvuztJdqD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2830 "82801H (ICH8 Family) USB UHCI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x2060-0x207f (rw)
  IRQ: 23 (283684 events)
  Module Alias: "pci:v00008086d00002830sv00008086sd0000D701bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: vayM.AthfNY+09DE
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2831 "82801H (ICH8 Family) USB UHCI Controller #2"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x2040-0x205f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00002831sv00008086sd0000D701bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.319]
  Unique ID: mvRC.hHePs67kgbE
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2832 "82801H (ICH8 Family) USB UHCI Controller #3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x2020-0x203f (rw)
  IRQ: 18 (2621 events)
  Module Alias: "pci:v00008086d00002832sv00008086sd0000D701bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: 5YuN.Fy+a3T4JJz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801H (ICH8 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2836 "82801H (ICH8 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xe0325000-0xe03253ff (rw,non-prefetchable)
  IRQ: 23 (283684 events)
  Module Alias: "pci:v00008086d00002836sv00008086sd0000D701bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.319]
  Unique ID: 6NW+.lmjHIDuFJU7
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0xf2
  Module Alias: "pci:v00008086d0000244Esv00008086sd0000D701bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: BUZT.1tK1wbNxiaB
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801HB/HR (ICH8/R) LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2810 "82801HB/HR (ICH8/R) LPC Interface Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00002810sv00008086sd0000D701bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.2: 0101 IDE interface
  [Created at pci.319]
  Unique ID: w7Y8.M_frlHDEUrD
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801H (ICH8 Family) 4 port SATA IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2820 "82801H (ICH8 Family) 4 port SATA IDE Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x2410-0x241f (rw)
  I/O Ports: 0x2400-0x240f (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00002820sv00008086sd0000D701bc01sc01i8A"
  Driver Info #0:
    Driver Status: ata_piix is active
    Driver Activation Cmd: "modprobe ata_piix"
  Driver Info #1:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.3: 0c05 SMBus
  [Created at pci.319]
  Unique ID: nS1_.vgrp8SuWP00
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801H (ICH8 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x283e "82801H (ICH8 Family) SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xe0325800-0xe03258ff (rw,non-prefetchable)
  I/O Ports: 0x2000-0x201f (rw)
  IRQ: 21 (27458 events)
  Module Alias: "pci:v00008086d0000283Esv00008086sd0000D701bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.5: 0101 IDE interface
  [Created at pci.319]
  Unique ID: W60f.s6alsmklOAC
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: storage
  Model: "Intel 82801H (ICH8 Family) 2 port SATA IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2825 "82801H (ICH8 Family) 2 port SATA IDE Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0xd701 
  Revision: 0x02
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x2428-0x242f (rw)
  I/O Ports: 0x244c-0x244f (rw)
  I/O Ports: 0x2420-0x2427 (rw)
  I/O Ports: 0x2448-0x244b (rw)
  I/O Ports: 0x20f0-0x20ff (rw)
  I/O Ports: 0x20e0-0x20ef (rw)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00002825sv00008086sd0000D701bc01sc01i85"
  Driver Info #0:
    Driver Status: ata_piix is active
    Driver Activation Cmd: "modprobe ata_piix"
  Driver Info #1:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 300.0: 0101 IDE interface
  [Created at pci.319]
  Unique ID: svHJ.fYWKmRVg293
  Parent ID: hoOk.VZc8JTLQDQ9
  SysFS ID: /devices/pci0000:00/0000:00:1c.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: storage
  Model: "JMicron JMB368 IDE controller"
  Vendor: pci 0x197b "JMicron Technology Corp."
  Device: pci 0x2368 "JMB368 IDE controller"
  SubVendor: pci 0x197b "JMicron Technology Corp."
  SubDevice: pci 0x2368 
  Driver: "pata_jmicron"
  Driver Modules: "pata_jmicron"
  I/O Ports: 0x1018-0x101f (rw)
  I/O Ports: 0x1024-0x1027 (rw)
  I/O Ports: 0x1010-0x1017 (rw)
  I/O Ports: 0x1020-0x1023 (rw)
  I/O Ports: 0x1000-0x1fff (rw)
  Memory Range: 0xf8800000-0xf880ffff (ro,non-prefetchable,disabled)
  IRQ: 18 (2621 events)
  Module Alias: "pci:v0000197Bd00002368sv0000197Bsd00002368bc01sc01i85"
  Driver Info #0:
    Driver Status: pata_jmicron is active
    Driver Activation Cmd: "modprobe pata_jmicron"
  Driver Info #1:
    Driver Status: jmicron is active
    Driver Activation Cmd: "modprobe jmicron"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

33: PCI 403.0: 11200 TV Card
  [Created at pci.319]
  Unique ID: m5es.cqXHi0UwI35
  Parent ID: 6NW+.lmjHIDuFJU7
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:04:03.0
  SysFS BusID: 0000:04:03.0
  Hardware Class: tv card
  Model: "Avermedia AverMedia AverTV Studio 305"
  Vendor: pci 0x1131 "Philips Semiconductors"
  Device: pci 0x7130 "SAA7130 Video Broadcast Decoder"
  SubVendor: pci 0x1461 "Avermedia Technologies Inc"
  SubDevice: pci 0x2115 "AverMedia AverTV Studio 305"
  Revision: 0x01
  Driver: "saa7134"
  Driver Modules: "saa7134"
  Memory Range: 0xe0001000-0xe00013ff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v00001131d00007130sv00001461sd00002115bc04sc80i00"
  Driver Info #0:
    Driver Status: saa7134 is active
    Driver Activation Cmd: "modprobe saa7134"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

34: PCI 405.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.319]
  Unique ID: wJko.nOWOkA1q013
  Parent ID: 6NW+.lmjHIDuFJU7
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:04:05.0
  SysFS BusID: 0000:04:05.0
  Hardware Class: firewire controller
  Model: "Agere FW322/323"
  Vendor: pci 0x11c1 "Agere Systems"
  Device: pci 0x5811 "FW322/323"
  Revision: 0x70
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xe0000000-0xe0000fff (rw,non-prefetchable)
  IRQ: 20 (2 events)
  Module Alias: "pci:v000011C1d00005811sv00000000sd00000000bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

35: None 00.0: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: rdCR.lrOdrLupgIB
  Hardware Class: monitor
  Model: "SAMSUNG SyncMaster"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x0248 "SyncMaster"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1152x864@75Hz
  Size: 376x301 mm
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.rVDEjEyojo2
  Parent ID: w7Y8.M_frlHDEUrD
  SysFS ID: /class/block/sda
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "ST250DM000-1BD14"
  Device: "ST250DM000-1BD14"
  Revision: "KC48"
  Serial ID: --
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST250DM000-1BD141_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (IDE interface)

38: SCSI 600.0: 10600 Disk
  [Created at block.256]
  Unique ID: PYMB.AKh5C_Dzgp8
  Parent ID: gFpy.EXTfIqTrFlF
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Generic USB SD Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x9360 "USB SD Reader"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg2)
  Device Files: /dev/sdb, /dev/disk/by-id/usb-Generic_USB_SD_Reader_..., /dev/disk/by-path/pci-0000:00:1a.1-usb-0:1:1.0-scsi-0:0:0:0
  Device Number: block 8:16-8:31 (char 21:2)
  Geometry (Logical): CHS 1024/0/62
  Speed: 12 Mbps
  Module Alias: "usb:v058Fp9360d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

39: SCSI 600.1: 10600 Disk
  [Created at block.256]
  Unique ID: LUEV.y5lbdhZ_1SF
  Parent ID: gFpy.EXTfIqTrFlF
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/host6/target6:0:0/6:0:0:1
  Hardware Class: disk
  Model: "Generic USB CF Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x9360 "USB CF Reader"
  Revision: "1.01"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg3)
  Device Files: /dev/sdc, /dev/disk/by-id/usb-Generic_USB_CF_Reader_..., /dev/disk/by-path/pci-0000:00:1a.1-usb-0:1:1.0-scsi-0:0:0:1
  Device Number: block 8:32-8:47 (char 21:3)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

40: SCSI 600.2: 10600 Disk
  [Created at block.256]
  Unique ID: ofUZ.y5lbdhZ_1SF
  Parent ID: gFpy.EXTfIqTrFlF
  SysFS ID: /class/block/sdd
  SysFS BusID: 6:0:0:2
  SysFS Device Link: /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/host6/target6:0:0/6:0:0:2
  Hardware Class: disk
  Model: "Generic USB SM Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x9360 "USB SM Reader"
  Revision: "1.02"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg4)
  Device Files: /dev/sdd, /dev/disk/by-id/usb-Generic_USB_SM_Reader_..., /dev/disk/by-path/pci-0000:00:1a.1-usb-0:1:1.0-scsi-0:0:0:2
  Device Number: block 8:48-8:63 (char 21:4)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

41: SCSI 600.3: 10600 Disk
  [Created at block.256]
  Unique ID: Frkd.y5lbdhZ_1SF
  Parent ID: gFpy.EXTfIqTrFlF
  SysFS ID: /class/block/sde
  SysFS BusID: 6:0:0:3
  SysFS Device Link: /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/host6/target6:0:0/6:0:0:3
  Hardware Class: disk
  Model: "Generic USB MS Reader"
  Vendor: usb 0x058f "Generic"
  Device: usb 0x9360 "USB MS Reader"
  Revision: "1.03"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg5)
  Device Files: /dev/sde, /dev/disk/by-id/usb-Generic_USB_MS_Reader_..., /dev/disk/by-path/pci-0000:00:1a.1-usb-0:1:1.0-scsi-0:0:0:3
  Device Number: block 8:64-8:79 (char 21:5)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

42: SCSI 00.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.O7kZXEc16OB
  Parent ID: svHJ.fYWKmRVg293
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.2/0000:03:00.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVD-RW_GSA-H41N"
  Vendor: "HL-DT-ST"
  Device: "DVD-RW_GSA-H41N"
  Revision: "RA00"
  Driver: "pata_jmicron", "sr"
  Driver Modules: "pata_jmicron", "sr_mod"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVD-RW_GSA-H41N_..., /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (IDE interface)
  Drive Speed: 40

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.j6XvpFM8kMF
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

60: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.EXTfIqTrFlF
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.v+N+B0xY+P6
  Parent ID: 1GTX.fSlvuztJdqD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

63: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: UfPf.1r4tpAHSjz5
  Parent ID: 2XnU.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-1/5-1:1.0
  SysFS BusID: 5-1:1.0
  Hardware Class: keyboard
  Model: "Creative 2.4G Keyboard Mouse"
  Hotplug: USB
  Vendor: usb 0x062a "Creative Labs"
  Device: usb 0x4101 "2.4G Keyboard Mouse"
  Revision: "81.13"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v062Ap4101d8113dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Hub)

64: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: xqfj.yU9HUHQRHVA
  Parent ID: 2XnU.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb5/5-1/5-1:1.1
  SysFS BusID: 5-1:1.1
  Hardware Class: mouse
  Model: "Creative 2.4G Keyboard Mouse"
  Hotplug: USB
  Vendor: usb 0x062a "Creative Labs"
  Device: usb 0x4101 "2.4G Keyboard Mouse"
  Revision: "81.13"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v062Ap4101d8113dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #62 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.gkSaZmjGyhD
  Parent ID: vayM.AthfNY+09DE
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

66: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.RTX9xWW_uz4
  Parent ID: mvRC.hHePs67kgbE
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd UHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.15-nrj-desktop-1rosa-x86_64 uhci_hcd"
  Device: usb 0x0001 "UHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.Jcna_guLQ45
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.15-nrj-desktop-1rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.15-nrj-desktop-1rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

68: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.Fy+a3T4JJz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 4.1.15-nrj-desktop-1rosa-x86_64 ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.1.15-nrj-desktop-1rosa-x86_64 ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "4.01"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0401dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

69: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: +rmv.jrYmOdSjfr1
  Parent ID: pBe4.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-5/2-5:1.0
  SysFS BusID: 2-5:1.0
  Hardware Class: network
  Model: "Realtek USB WLAN"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8178 "USB WLAN"
  Revision: "2.00"
  Serial ID: --
  Driver: "rtl8192cu"
  Driver Modules: "rtl8192cu"
  Device File: wlp0s29f7u5
  Features: WLAN
  Speed: 480 Mbps
  HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v0BDAp8178d0200dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: rtl8192cu is active
    Driver Activation Cmd: "modprobe rtl8192cu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (Hub)

70: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: R_O4.8Zbphyh_DpF
  Parent ID: pBe4.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-6/2-6:1.0
  SysFS BusID: 2-6:1.0
  Hardware Class: unknown
  Model: "Samsung Electronics C460 Series"
  Hotplug: USB
  Vendor: usb 0x04e8 "Samsung Electronics Co., Ltd"
  Device: usb 0x3468 "C460 Series"
  Revision: "1.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v04E8p3468d0100dc00dsc00dp00icFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (Hub)

71: USB 00.1: 10900 Printer
  [Created at usb.122]
  Unique ID: u9f8.QdWkQZvU_i2
  Parent ID: pBe4.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-6/2-6:1.1
  SysFS BusID: 2-6:1.1
  Hardware Class: printer
  Model: "Samsung Electronics C460 Series"
  Hotplug: USB
  Vendor: usb 0x04e8 "Samsung Electronics Co., Ltd"
  Device: usb 0x3468 "C460 Series"
  Revision: "1.00"
  Serial ID: --
  Driver: "usblp"
  Driver Modules: "usblp"
  Speed: 480 Mbps
  Module Alias: "usb:v04E8p3468d0100dc00dsc00dp00ic07isc01ip02in01"
  Driver Info #0:
    Driver Status: usblp is active
    Driver Activation Cmd: "modprobe usblp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #68 (Hub)

72: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 6E9_.m4hItw6A4TB
  Hardware Class: keyboard
  Model: "saa7134 IR (AverMedia AverTV St"
  Vendor: 0x1461 
  Device: 0x2115 "saa7134 IR (AverMedia AverTV St"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-path/pci-0000:04:03.0-event-ir
  Device Number: char 13:73
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.6 "Intel(R) Core(TM)2 Duo CPU     E7300  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,lahf_lm,dtherm
  Clock: 2660 MHz
  BogoMips: 5307.07
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.6 "Intel(R) Core(TM)2 Duo CPU     E7300  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,lahf_lm,dtherm
  Clock: 1596 MHz
  BogoMips: 5307.07
  Cache: 3072 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: 7gqM.ndpeucax6V1
  Parent ID: +rmv.jrYmOdSjfr1
  SysFS ID: /class/net/wlp0s29f7u5
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb2/2-5/2-5:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtl8192cu"
  Driver Modules: "rtl8192cu"
  Device File: wlp0s29f7u5
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (WLAN controller)

76: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.VwTfL9fhfq7
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)

77: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
