01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x4118
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: off
    Caps Lock: off
  Base Memory: 584 kB
  PnP BIOS: D@W3C00
  MP spec rev 1.4 info:
    OEM id: "SLIC-WKS"
    Product id: "HPQOEM"
    4 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xea000
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.QgFYtsmQZBC
  Hardware Class: framebuffer
  Model: "Intel(R) Sandybridge/Ivybridge Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R) Sandybridge/Ivybridge Graphics Controller"
  SubVendor: "Intel(R) Sandybridge/Ivybridge Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 63 MB + 960 kB
  Memory Range: 0xe0000000-0xe3feffff (rw)
  Mode 0x033a: 1600x1200 (+1600), 8 bits
  Mode 0x034b: 1600x1200 (+3200), 16 bits
  Mode 0x035a: 1600x1200 (+6400), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x037d: 1920x1200 (+1920), 8 bits
  Mode 0x037e: 1920x1200 (+3840), 16 bits
  Mode 0x037f: 1920x1200 (+7680), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.5OKSxP2t970
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0158 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x09
  Module Alias: "pci:v00008086d00000158sv0000103Csd00001790bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: _Znp.KOfB2sUpJR2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x016a 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "drm"
  Memory Range: 0xf7800000-0xf7bfffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  IRQ: 43 (103654 events)
  Module Alias: "pci:v00008086d0000016Asv0000103Csd00001790bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 14.0: 0c03 USB Controller
  [Created at pci.319]
  Unique ID: MZfG.NrGCFi1pO42
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e31 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Driver: "xhci_hcd"
  Driver Modules: "xhci_hcd"
  Memory Range: 0xf7c20000-0xf7c2ffff (rw,non-prefetchable)
  IRQ: 44 (2859 events)
  Module Alias: "pci:v00008086d00001E31sv0000103Csd00001790bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_hcd is active
    Driver Activation Cmd: "modprobe xhci_hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 16.0: 0780 Communication controller
  [Created at pci.319]
  Unique ID: WnlC.eXiriCXZ8U3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e3a 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf7c3c000-0xf7c3c00f (rw,non-prefetchable)
  IRQ: 45 (24 events)
  Module Alias: "pci:v00008086d00001E3Asv0000103Csd00001790bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.3: 0700 Serial controller (16550)
  [Created at pci.319]
  Unique ID: 6mDj.D7rLFbXwSE7
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel Serial controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e3d 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Driver: "serial"
  I/O Ports: 0xf0e0-0xf0e7 (rw)
  Memory Range: 0xf7c3a000-0xf7c3afff (rw,non-prefetchable)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d00001E3Dsv0000103Csd00001790bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 19.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: rBUF.wPp6P1oxSx0
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel Ethernet controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1502 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth0
  Memory Range: 0xf7c00000-0xf7c1ffff (rw,non-prefetchable)
  Memory Range: 0xf7c39000-0xf7c39fff (rw,non-prefetchable)
  I/O Ports: 0xf080-0xf09f (rw)
  IRQ: 46 (11317249 events)
  HW Address: --
  Link detected: yes
  Module Alias: "pci:v00008086d00001502sv0000103Csd00001790bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: pwJ7.3Bi6BsxNOs1
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e2d 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7c38000-0xf7c383ff (rw,non-prefetchable)
  IRQ: 16 (342620 events)
  Module Alias: "pci:v00008086d00001E2Dsv0000103Csd00001790bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1b.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: u1Nb.kvOtXBmTUU6
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e20 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf7c30000-0xf7c33fff (rw,non-prefetchable)
  IRQ: 47 (1006 events)
  Module Alias: "pci:v00008086d00001E20sv0000103Csd00001790bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.319]
  Unique ID: 1GTX.SH5tps6SiAF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e26 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xf7c37000-0xf7c373ff (rw,non-prefetchable)
  IRQ: 23 (926 events)
  Module Alias: "pci:v00008086d00001E26sv0000103Csd00001790bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.319]
  Unique ID: 6NW+.MxVQgErW0b8
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0xa4
  Module Alias: "pci:v00008086d0000244Esv0000103Csd00001790bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: BUZT.1bmUYBw1ql2
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e53 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001E53sv0000103Csd00001790bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1f.2: 0104 RAID bus controller
  [Created at pci.319]
  Unique ID: w7Y8.eLRwVLAMt2B
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801 SATA RAID Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2822 "82801 SATA RAID Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf0d0-0xf0d7 (rw)
  I/O Ports: 0xf0c0-0xf0c3 (rw)
  I/O Ports: 0xf0b0-0xf0b7 (rw)
  I/O Ports: 0xf0a0-0xf0a3 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xf7c36000-0xf7c367ff (rw,non-prefetchable)
  IRQ: 42 (437248 events)
  Module Alias: "pci:v00008086d00002822sv0000103Csd00001790bc01sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1f.3: 0c05 SMBus
  [Created at pci.319]
  Unique ID: nS1_.w1c684A_T27
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1e22 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1790 
  Revision: 0x04
  Memory Range: 0xf7c35000-0xf7c350ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001E22sv0000103Csd00001790bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: rdCR.2gAnCFPTzJF
  Hardware Class: monitor
  Model: "HP ZR2440w"
  Vendor: HWP "HP"
  Device: eisa 0x2954 "HP ZR2440w"
  Serial ID: --
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1200@60Hz
  Size: 518x324 mm
  Detailed Timings #0:
     Resolution: 1920x1200
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1200 1203 1209 1235 (+3 +9 +35) +vsync
    Frequencies: 154.00 MHz, 74.04 kHz, 59.95 Hz
  Driver Info #0:
    Max. Resolution: 1920x1200
    Vert. Sync Range: 24-60 Hz
    Hor. Sync Range: 24-80 kHz
    Bandwidth: 154 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.hO2tue9qgA0
  Parent ID: w7Y8.eLRwVLAMt2B
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "INTEL SSDSC2CT08"
  Vendor: "INTEL"
  Device: "SSDSC2CT08"
  Revision: "335u"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-INTEL_SSDSC2CT080A4_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 9729/255/63
  Size: 156301488 sectors a 512 bytes
  Capacity: 74 GB (80026361856 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (RAID bus controller)

30: None 00.0: 11300 Partition
  [Created at block.414]
  Unique ID: bdUI.SE1wIdpsiiC
  Parent ID: 3OOL.hO2tue9qgA0
  SysFS ID: /class/block/sda/sda1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sda1
  Device Files: /dev/sda1, /dev/disk/by-id/ata-INTEL_SSDSC2CT080A4_...-part1, /dev/disk/by-id/wwn-0x...-part1, /dev/disk/by-partuuid/a8664f54-b578-4da7-9c23-7662390b2fed, /dev/disk/by-uuid/E3F7-802C
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Disk)

31: None 00.0: 11300 Partition
  [Created at block.414]
  Unique ID: 2pkM.SE1wIdpsiiC
  Parent ID: 3OOL.hO2tue9qgA0
  SysFS ID: /class/block/sda/sda2
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sda2
  Device Files: /dev/sda2, /dev/disk/by-id/ata-INTEL_SSDSC2CT080A4_...-part2, /dev/disk/by-id/wwn-0x...-part2, /dev/disk/by-partuuid/b13506b5-503d-4388-94a9-34854edb83df, /dev/disk/by-uuid/09668f6f-0eb3-4d64-a0c6-2555c04f0ed9
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Disk)

32: None 00.0: 11300 Partition
  [Created at block.414]
  Unique ID: W__Q.SE1wIdpsiiC
  Parent ID: 3OOL.hO2tue9qgA0
  SysFS ID: /class/block/sda/sda3
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sda3
  Device Files: /dev/sda3, /dev/disk/by-id/ata-INTEL_SSDSC2CT080A4_...-part3, /dev/disk/by-id/wwn-0x...-part3, /dev/disk/by-partuuid/d2bbcfe9-e8e3-4fa2-9561-24a384870aad, /dev/disk/by-uuid/49f6dcac-a69a-4e9d-9dbb-d3128bee432f
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Disk)

33: None 00.0: 11300 Partition
  [Created at block.414]
  Unique ID: z9FV.SE1wIdpsiiC
  Parent ID: 3OOL.hO2tue9qgA0
  SysFS ID: /class/block/sda/sda4
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sda4
  Device Files: /dev/sda4, /dev/disk/by-id/ata-INTEL_SSDSC2CT080A4_...-part4, /dev/disk/by-id/wwn-0x...-part4, /dev/disk/by-partuuid/be3c7af3-acb3-44ab-9f54-32a38364a87c, /dev/disk/by-uuid/0e649f14-c7e2-46dd-89d5-b59e67c35159
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Disk)

34: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.ALTg5hGbBrB
  Parent ID: w7Y8.eLRwVLAMt2B
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "ST1000DM003-1CH1"
  Device: "ST1000DM003-1CH1"
  Revision: "HP34"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-ST1000DM003-1CH162_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (RAID bus controller)

35: None 00.0: 11300 Partition
  [Created at block.414]
  Unique ID: h4pj.SE1wIdpsiiC
  Parent ID: WZeP.ALTg5hGbBrB
  SysFS ID: /class/block/sdb/sdb1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdb1
  Device Files: /dev/sdb1, /dev/disk/by-id/ata-ST1000DM003-1CH162_...-part1, /dev/disk/by-id/wwn-0x...-part1, /dev/disk/by-label/1TB, /dev/disk/by-partuuid/a82950a7-e96b-4da8-b6c7-76d6fe3f1661, /dev/disk/by-uuid/c9ac25bd-85e3-4bea-9baa-e9b4443286a0
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (Disk)

36: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: mZxt.3mVEfRh0+GF
  Parent ID: MZfG.NrGCFi1pO42
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "ST380011 A"
  Vendor: usb 0x152d "ST380011"
  Device: usb 0x2338 "A"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg3)
  Device Files: /dev/sdc, /dev/disk/by-id/usb-ST380011_A_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:2:1.0-scsi-0:0:0:0
  Device Number: block 8:32-8:47 (char 21:3)
  Geometry (Logical): CHS 10337/240/63
  Size: 156301488 sectors a 512 bytes
  Capacity: 74 GB (80026361856 bytes)
  Speed: 480 Mbps
  Module Alias: "usb:v152Dp2338d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

37: None 00.0: 11300 Partition
  [Created at block.414]
  Unique ID: mX79.SE1wIdpsiiC
  Parent ID: mZxt.3mVEfRh0+GF
  SysFS ID: /class/block/sdc/sdc1
  Hardware Class: partition
  Model: "Partition"
  Device File: /dev/sdc1
  Device Files: /dev/sdc1, /dev/disk/by-id/usb-ST380011_A_..., /dev/disk/by-label/Новый\x20том, /dev/disk/by-path/pci-0000:00:14.0-usb-0:2:1.0-scsi-0:0:0:0-part1, /dev/disk/by-uuid/5CAC09E0AC09B614
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Disk)

38: SCSI 500.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.IDhZ0OiMHs9
  Parent ID: w7Y8.eLRwVLAMt2B
  SysFS ID: /class/block/sr0
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: cdrom
  Model: "hp DVD-RAM GHA3N"
  Vendor: "hp"
  Device: "DVD-RAM GHA3N"
  Revision: "RH06"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg2)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-hp_DVD-RAM_GHA3N_..., /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:2)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (RAID bus controller)
  Drive Speed: 40

39: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: lfzD.OYyiR1fMJ+0
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0
  SysFS BusID: 1-1.1:1.0
  Hardware Class: mouse
  Model: "HP USB Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x094a "HP USB Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v03F0p094Ad0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

40: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: BobO.K6PW6TWtOA0
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0
  SysFS BusID: 1-1.2:1.0
  Hardware Class: keyboard
  Model: "Microsoft Natural® Ergonomic Keyboard 4000"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x00db "Natural® Ergonomic Keyboard 4000"
  Revision: "1.73"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep00DBd0173dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

41: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ezrS.3DUgT+JTJDA
  Parent ID: ADDn.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1
  SysFS BusID: 1-1.2:1.1
  Hardware Class: unknown
  Model: "Microsoft Natural® Ergonomic Keyboard 4000"
  Hotplug: USB
  Vendor: usb 0x045e "Microsoft Corp."
  Device: usb 0x00db "Natural® Ergonomic Keyboard 4000"
  Revision: "1.73"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v045Ep00DBd0173dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.2DFUsyrieMD
  Parent ID: MZfG.NrGCFi1pO42
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.25-nrj-desktop-1rosa xhci_hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.25-nrj-desktop-1rosa xhci_hcd"
  Device: usb 0x0002 "xHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0314dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.xYNhIwdOaa6
  Parent ID: MZfG.NrGCFi1pO42
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.25-nrj-desktop-1rosa xhci_hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.25-nrj-desktop-1rosa xhci_hcd"
  Device: usb 0x0003 "xHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0314dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

45: USB 00.0: 10e00 Chipcard Reader
  [Created at usb.122]
  Unique ID: Bgjr.9JJtRPbzmM3
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0
  SysFS BusID: 2-1.5:1.0
  Hardware Class: chipcard
  Model: "Aladdin Knowledge Token JC"
  Hotplug: USB
  Vendor: usb 0x0529 "Aladdin Knowledge Systems"
  Device: usb 0x0620 "Token JC"
  Revision: "1.00"
  Driver: "usbfs"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v0529p0620d0100dc00dsc00dp00ic0Bisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

46: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: EBuk.0PGCqK2HNaA
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8:1.0
  SysFS BusID: 2-1.8:1.0
  Hardware Class: keyboard
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "USB Receiver"
  Revision: "24.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2400dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

47: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: hM8p.x2LcURBGx5F
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8:1.1
  SysFS BusID: 2-1.8:1.1
  Hardware Class: mouse
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "USB Receiver"
  Revision: "24.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2400dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

48: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 8YOt.lVLMBtrsHd4
  Parent ID: FKGF.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8:1.2
  SysFS BusID: 2-1.8:1.2
  Hardware Class: unknown
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "USB Receiver"
  Revision: "24.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2400dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #52 (Hub)

49: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.3Bi6BsxNOs1
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.25-nrj-desktop-1rosa ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.25-nrj-desktop-1rosa ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Hub"
  Hotplug: USB
  Vendor: usb 0x8087 
  Device: usb 0x0024 
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.oLWCeziExdF
  Parent ID: 1GTX.SH5tps6SiAF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 3.14.25-nrj-desktop-1rosa ehci_hcd EHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.14.25-nrj-desktop-1rosa ehci_hcd"
  Device: usb 0x0002 "EHCI Host Controller"
  Revision: "3.14"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0314dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.4Nx_qoDfSd7
  Parent ID: pBe4.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "Hub"
  Hotplug: USB
  Vendor: usb 0x8087 
  Device: usb 0x0024 
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

53: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.oV6xZUCQFf1
  Hardware Class: mouse
  Model: "ImPS/2 Logitech Wheel Mouse"
  Vendor: 0x0002 
  Device: 0x0005 "ImPS/2 Logitech Wheel Mouse"
  Compatible to: int 0x0210 0x0013
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event0, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Xeon(R) CPU E3-1225 V2 @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,ida,arat,epb,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms
  Clock: 3507 MHz
  BogoMips: 6385.65
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Xeon(R) CPU E3-1225 V2 @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,ida,arat,epb,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms
  Clock: 3493 MHz
  BogoMips: 6385.65
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 02.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Xeon(R) CPU E3-1225 V2 @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,ida,arat,epb,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms
  Clock: 3505 MHz
  BogoMips: 6385.65
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 03.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.58.9 "Intel(R) Xeon(R) CPU E3-1225 V2 @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,ida,arat,epb,xsaveopt,pln,pts,dtherm,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms
  Clock: 3580 MHz
  BogoMips: 6385.65
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.wPp6P1oxSx0
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eth0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)
