05: PCI 03.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: w+J7.HOZIVmxFglA
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: unknown
  Model: "nVidia MCP73 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d8 "MCP73 SMBus"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0x4900-0x493f (rw)
  I/O Ports: 0x4d00-0x4d3f (rw)
  I/O Ports: 0x4e00-0x4e3f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v000010DEd000007D8sv00001025sd00000158bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 08.0: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: RE4e.EcgNtpxGGv1
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "nVidia MCP73 IDE Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056c "MCP73 IDE Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xffa0-0xffaf (rw)
  Module Alias: "pci:v000010DEd0000056Csv00001025sd00000158bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 01.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: e6j0.yC_bmOlgJmF
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07cf "nForce 610i/630i memory controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007CFsv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 10.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: 37TO.jWELxys41v0
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: graphics card
  Model: "nVidia C73 [GeForce 7100 / nForce 630i]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07e1 "C73 [GeForce 7100 / nForce 630i]"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa2
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xfd000000-0xfdffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xfc000000-0xfcffffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 22 (78695 events)
  Module Alias: "pci:v000010DEd000007E1sv00001025sd00000158bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 01.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: vSkL.wN56pFWGG+E
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07cd "nForce 610i/630i memory controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007CDsv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 04.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 8otl.5jLRNNOmAL8
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: usb controller
  Model: "nVidia MCP73 OHCI USB 1.1 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07fe "MCP73 OHCI USB 1.1 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Driver: "ohci-pci"
  Memory Range: 0xfebff000-0xfebfffff (rw,non-prefetchable)
  IRQ: 23 (3278 events)
  Module Alias: "pci:v000010DEd000007FEsv00001025sd00000158bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: lgGW.F+bwRkCmcsA
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "nVidia MCP73 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056f "MCP73 PCI Express bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v000010DEd0000056Fsv00001025sd00000158bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 03.4: 0500 RAM memory
  [Created at pci.386]
  Unique ID: W_nd.LJNMPPwkd4D
  SysFS ID: /devices/pci0000:00/0000:00:03.4
  SysFS BusID: 0000:00:03.4
  Hardware Class: unknown
  Model: "nVidia MCP73 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07c8 "MCP73 Memory Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007C8sv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 01.5: 0500 RAM memory
  [Created at pci.386]
  Unique ID: E5BX.VSprC66ouv0
  SysFS ID: /devices/pci0000:00/0000:00:01.5
  SysFS BusID: 0000:00:01.5
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d2 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D2sv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 0f.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: uc1p.7zyg0rNJyn2
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: network
  Model: "nVidia MCP73 Ethernet"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07dc "MCP73 Ethernet"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s15
  Memory Range: 0xfebf7000-0xfebf7fff (rw,non-prefetchable)
  I/O Ports: 0xd880-0xd887 (rw)
  Memory Range: 0xfebfe800-0xfebfe8ff (rw,non-prefetchable)
  Memory Range: 0xfebfe400-0xfebfe40f (rw,non-prefetchable)
  IRQ: 26 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000010DEd000007DCsv00001025sd00000158bc02sc00i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 03.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: nKpy.6MQ5a1HyaA2
  SysFS ID: /devices/pci0000:00/0000:00:03.2
  SysFS BusID: 0000:00:03.2
  Hardware Class: unknown
  Model: "nVidia MCP73 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d9 "MCP73 Memory Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D9sv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.Gjh66cQ2VeA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "nVidia MCP73 Host Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07c1 "MCP73 Host Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000007C1sv00001025sd00000158bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 01.3: 0500 RAM memory
  [Created at pci.386]
  Unique ID: VRCs.TdwLFzsNr80
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d0 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D0sv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 03.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: 3hqH.72vIRMtqnm8
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "nVidia MCP73 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d7 "MCP73 LPC Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa2
  I/O Ports: 0x4f00-0x4fff (rw)
  Module Alias: "pci:v000010DEd000007D7sv00001025sd00000158bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 01.1: 0500 RAM memory
  [Created at pci.386]
  Unique ID: mnDB.Ro1sHqdznNF
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07ce "nForce 610i/630i memory controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007CEsv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: gZD2.kafAz9535UA
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "nVidia MCP73 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056e "MCP73 PCI Express bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v000010DEd0000056Esv00001025sd00000158bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 04.1: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: +6Nb.ldM8fJzQSqF
  SysFS ID: /devices/pci0000:00/0000:00:04.1
  SysFS BusID: 0000:00:04.1
  Hardware Class: usb controller
  Model: "nVidia MCP73 [nForce 630i] USB 2.0 Controller (EHCI)"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056a "MCP73 [nForce 630i] USB 2.0 Controller (EHCI)"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Driver: "ehci-pci"
  Memory Range: 0xfebfec00-0xfebfecff (rw,non-prefetchable)
  IRQ: 22 (78695 events)
  Module Alias: "pci:v000010DEd0000056Asv00001025sd00000158bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 09.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: WL76.h+DX9UNmhK7
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: sound
  Model: "nVidia MCP73 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07fc "MCP73 High Definition Audio"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfebf8000-0xfebfbfff (rw,non-prefetchable)
  IRQ: 23 (3278 events)
  Module Alias: "pci:v000010DEd000007FCsv00001025sd00000158bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0e.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: vuMS.bt3asNmv6RE
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: storage
  Model: "nVidia GeForce 7100/nForce 630i SATA"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07f4 "GeForce 7100/nForce 630i SATA"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa2
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xe480-0xe487 (rw)
  I/O Ports: 0xe400-0xe403 (rw)
  I/O Ports: 0xe080-0xe087 (rw)
  I/O Ports: 0xe000-0xe003 (rw)
  I/O Ports: 0xdc00-0xdc0f (rw)
  Memory Range: 0xfebfc000-0xfebfdfff (rw,non-prefetchable)
  IRQ: 20 (41781 events)
  Module Alias: "pci:v000010DEd000007F4sv00001025sd00000158bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 02.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: _Znp.Z6br7Oac+R2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d6 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D6sv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 01.6: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5QgM.0tlbhgDVQI1
  SysFS ID: /devices/pci0000:00/0000:00:01.6
  SysFS BusID: 0000:00:01.6
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d3 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D3sv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 00.1: 0500 RAM memory
  [Created at pci.386]
  Unique ID: hgAj.PNahO1jrJH2
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07cb "nForce 610i/630i memory controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000007CBsv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 0a.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: bSAa.EM4+k3OyI0E
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "nVidia MCP73 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056d "MCP73 PCI Express bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd0000056Dsv00001025sd00000158bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 01.4: 0500 RAM memory
  [Created at pci.386]
  Unique ID: Mmhh._1t5kX_4NX0
  SysFS ID: /devices/pci0000:00/0000:00:01.4
  SysFS BusID: 0000:00:01.4
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d1 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0158 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D1sv00001025sd00000158bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.htOiZD7VhAB
  Parent ID: 37TO.jWELxys41v0
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG TV"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x0001 "LG TV"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1152x864@60Hz
  Resolution: 1360x768@60Hz
  Resolution: 1920x1080@60Hz
  Size: 1600x900 mm
  Year of Manufacture: 2019
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2019
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) +hsync
       Vertical:  768  771  777  795 (+3 +9 +27) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 58-62 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (VGA compatible controller)

30: SCSI 600.0: 10600 Disk
  [Created at block.256]
  Unique ID: fHJ1.0S2r_HOfOj8
  Parent ID: +6Nb.ldM8fJzQSqF
  SysFS ID: /class/block/sdb
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:04.1/usb1/1-10/1-10:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Generic Compact Flash"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "Compact Flash"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdb (/dev/sg1)
  Device Number: block 8:16-8:31 (char 21:1)
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp0151d5195dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

31: SCSI 600.1: 10600 Disk
  [Created at block.256]
  Unique ID: LUEV.iX46p8Nmtm0
  Parent ID: +6Nb.ldM8fJzQSqF
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:04.1/usb1/1-10/1-10:1.0/host6/target6:0:0/6:0:0:1
  Hardware Class: disk
  Model: "Generic SM/xD/SD/MMC/MS"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0151 "SM/xD/SD/MMC/MS"
  Revision: "1.00"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg2)
  Device Number: block 8:32-8:47 (char 21:2)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

32: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.N7QdN5ZHNSF
  Parent ID: vuMS.bt3asNmv6RE
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0e.0/ata3/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ST3320418AS"
  Device: "ST3320418AS"
  Revision: "CC44"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (SATA controller)

34: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: FKGF.wdlsz6lv135
  Parent ID: pBe4.moLwSePIflE
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: keyboard
  Model: "Keyboard"
  Hotplug: USB
  Vendor: usb 0x4555 
  Device: usb 0x1031 
  Revision: "1.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v4555p1031d0100dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

35: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: iVWJ.rHqGeDuuba9
  Parent ID: pBe4.moLwSePIflE
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb2/2-1/2-1:1.1
  SysFS BusID: 2-1:1.1
  Hardware Class: mouse
  Model: "Generic USB Mouse USB Mouse"
  Hotplug: USB
  Vendor: usb 0x4555 
  Device: usb 0x1031 
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v4555p1031d0100dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.QtYiGM_hXFF
  Parent ID: +6Nb.ldM8fJzQSqF
  SysFS ID: /devices/pci0000:00/0000:00:04.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

37: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: Uc5H.eL1gmsHjN_0
  Parent ID: k4bc.QtYiGM_hXFF
  SysFS ID: /devices/pci0000:00/0000:00:04.1/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: network
  Model: "Realtek RTL8192EU 802.11b/g/n WLAN Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x818b "RTL8192EU 802.11b/g/n WLAN Adapter"
  Revision: "2.00"
  Serial ID: --
  Driver: "rtl8xxxu"
  Driver Modules: "rtl8xxxu"
  Device File: wlx00e8b0202450
  Features: WLAN
  Speed: 480 Mbps
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v0BDAp818Bd0200dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: rtl8xxxu is active
    Driver Activation Cmd: "modprobe rtl8xxxu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.moLwSePIflE
  Parent ID: 8otl.5jLRNNOmAL8
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0508dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (USB Controller)

39: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Pentium(R) Dual-Core  CPU      E5200  @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,pti,dtherm
  Clock: 2270 MHz
  BogoMips: 5000.36
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Pentium(R) Dual-Core  CPU      E5200  @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,pti,dtherm
  Clock: 2253 MHz
  BogoMips: 5000.36
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: hhrp.ndpeucax6V1
  Parent ID: uc1p.7zyg0rNJyn2
  SysFS ID: /class/net/enp0s15
  SysFS Device Link: /devices/pci0000:00/0000:00:0f.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s15
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (Ethernet controller)

42: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: SeME.ndpeucax6V1
  Parent ID: Uc5H.eL1gmsHjN_0
  SysFS ID: /class/net/wlx00e8b0202450
  SysFS Device Link: /devices/pci0000:00/0000:00:04.1/usb1/1-4/1-4:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtl8xxxu"
  Driver Modules: "rtl8xxxu"
  Device File: wlx00e8b0202450
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (WLAN controller)

43: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
