04: PCI 00.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: qLht.Zql1YLcjs09
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ea "MCP61 Memory Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03ea "939NF6G-VSTA Board"
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003EAsv00001849sd000003EAbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

05: PCI 01.3: 0b40 Co-processor
  [Created at pci.386]
  Unique ID: VRCs.UO_rhX+52m8
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: unknown
  Model: "nVidia MCP61 SMU"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f4 "MCP61 SMU"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f4 
  Revision: 0xa2
  Memory Range: 0x80000000-0x8007ffff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v000010DEd000003F4sv00001849sd000003F4bc0Bsc40i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 01.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: mnDB.o7lF4zwc_0A
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03eb "MCP61 SMBus"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03eb "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0xec00-0xec3f (rw)
  I/O Ports: 0x5000-0x503f (rw)
  I/O Ports: 0x6000-0x603f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v000010DEd000003EBsv00001849sd000003EBbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 06.0: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: H0_h.luPxgEFbGw5
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: storage
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ec "MCP61 IDE"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03ec "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xffa0-0xffaf (rw)
  Module Alias: "pci:v000010DEd000003ECsv00001849sd000003ECbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: gZD2.7yvh3FsHql1
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e9 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v000010DEd000003E9sv00001849sd000003E9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: WL76.5wNWUrlOQmD
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e8 "MCP61 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e8 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v000010DEd000003E8sv00001849sd000003E8bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: _Znp.Cvr+AN8TvP2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f1 "MCP61 USB 1.1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f1 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "ohci-pci"
  Memory Range: 0xdffff000-0xdfffffff (rw,non-prefetchable)
  IRQ: 23 (17266 events)
  Module Alias: "pci:v000010DEd000003F1sv00001849sd000003F1bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 05.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: CvwD.nNxWh5u2_hF
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: sound
  Model: "nVidia MCP61 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f0 "MCP61 High Definition Audio"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0862 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdfff8000-0xdfffbfff (rw,non-prefetchable)
  IRQ: 22 (381 events)
  Module Alias: "pci:v000010DEd000003F0sv00001849sd00000862bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 08.0: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: RE4e._GwuBtAWbEA
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f6 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0xe400-0xe407 (rw)
  I/O Ports: 0xe080-0xe083 (rw)
  I/O Ports: 0xe000-0xe007 (rw)
  I/O Ports: 0xdc00-0xdc03 (rw)
  I/O Ports: 0xd880-0xd88f (rw)
  Memory Range: 0xdfffc000-0xdfffcfff (rw,non-prefetchable)
  IRQ: 21 (16160 events)
  Module Alias: "pci:v000010DEd000003F6sv00001849sd000003F6bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 0d.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: qnJ_.GujnXrt1iE6
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: graphics card
  Model: "nVidia GeForce 6100 nForce 405"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03d1 "GeForce 6100 nForce 405"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03d1 
  Revision: 0xa2
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xde000000-0xdeffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xdd000000-0xddffffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 23 (17266 events)
  Module Alias: "pci:v000010DEd000003D1sv00001849sd000003D1bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: nv
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 01.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: e6j0.Gq5oTMKfeu4
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f5 "MCP61 Memory Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03eb "939NF6G-VSTA Board"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003F5sv00001849sd000003EBbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 01.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: vSkL.I1pxYpR54U8
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e0 "MCP61 LPC Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e0 "939NF6G-VSTA Board"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003E0sv00001849sd000003E0bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 04.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 8otl.xdD_aoqpVX9
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f3 "MCP61 PCI bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f3 "939NF6G-VSTA Board"
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003F3sv00001849sd000003F3bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: ruGf.UxAHvG6WxYC
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f2 "MCP61 USB 2.0 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f2 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "ehci-pci"
  Memory Range: 0xdfffec00-0xdfffecff (rw,non-prefetchable)
  IRQ: 22 (381 events)
  Module Alias: "pci:v000010DEd000003F2sv00001849sd000003F2bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 07.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: IxXX.BM7HSRsQgRC
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: network
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ef "MCP61 Ethernet"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03ef "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s7
  Memory Range: 0xdfffd000-0xdfffdfff (rw,non-prefetchable)
  I/O Ports: 0xe480-0xe487 (rw)
  IRQ: 27 (440 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010DEd000003EFsv00001849sd000003EFbc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: lgGW.7yvh3FsHql1
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e9 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v000010DEd000003E9sv00001849sd000003E9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: H20r.gNN83gfynbD
  SysFS ID: /devices/pnp0/00:09
  SysFS BusID: 00:09
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c01 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: NhVi.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:07
  SysFS BusID: 00:07
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: E349.dF8oQb6hYJ9
  SysFS ID: /devices/pnp0/00:05
  SysFS BusID: 00:05
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0f03 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.YgT1Hy0M6x6
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0401 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: qslm.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:08
  SysFS BusID: 00:08
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: hEKD.BuKI+1soRmD
  SysFS ID: /devices/pnp0/00:06
  SysFS BusID: 00:06
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0501 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: SCSI 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.RH1CF4JBlO3
  Parent ID: RE4e._GwuBtAWbEA
  SysFS ID: /class/block/sr0
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0/ata2/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "HL-DT-ST DVDRAM GH24NSC0"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH24NSC0"
  Revision: "LK00"
  Driver: "sata_nv", "sr"
  Driver Modules: "sata_nv"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GH24NSC0_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:08.0-ata-2, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (IDE interface)

35: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.pE+CFArJTm8
  Parent ID: RE4e._GwuBtAWbEA
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "WDC WD400BD-60LR"
  Vendor: "WDC"
  Device: "WD400BD-60LR"
  Revision: "1D07"
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD400BD-60LRA0_..., /dev/disk/by-path/pci-0000:00:08.0-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (IDE interface)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.UxAHvG6WxYC
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.Cvr+AN8TvP2
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0418dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

38: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "AuthenticAMD"
  Model: 15.44.2 "AMD Sempron(tm) Processor 2500+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,syscall,nx,mmxext,fxsr_opt,lm,3dnowext,3dnow,rep_good,cpuid,extd_apicid,pni,lahf_lm,3dnowprefetch,vmmcall
  Clock: 1406 MHz
  BogoMips: 2812.63
  Cache: 256 kb
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: _aoP.ndpeucax6V1
  Parent ID: IxXX.BM7HSRsQgRC
  SysFS ID: /class/net/enp0s7
  SysFS Device Link: /devices/pci0000:00/0000:00:07.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s7
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (Ethernet controller)

40: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
