02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.IBUXNJZQfF8
  Hardware Class: framebuffer
  Model: "(C) 1988-2018, Advanced Micro Devices NAVI10"
  Vendor: "(C) 1988-2018, Advanced Micro Devices, Inc."
  Device: "NAVI10"
  SubVendor: "AMD ATOMBIOS"
  SubDevice: 
  Revision: "01.00"
  Memory Size: 48 MB
  Memory Range: 0x00000000-0x02ffffff (rw)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 300.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: svHJ.I_YT25ol3GC
  Parent ID: B35A.CS5kfnTSviA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: graphics card
  Model: "ATI VGA compatible controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x731f 
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x0b36 
  Revision: 0xc4
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd01fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xdfc00000-0xdfc7ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 11 (no events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d0000731Fsv00001002sd00000B36bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

18: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: abAj.R8Fprgqi83C
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel 200 Series PCH SATA controller [AHCI mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa282 "200 Series PCH SATA controller [AHCI mode]"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa282 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xdff48000-0xdff49fff (rw,non-prefetchable)
  Memory Range: 0xdff4c000-0xdff4c0ff (rw,non-prefetchable)
  I/O Ports: 0xf050-0xf057 (rw)
  I/O Ports: 0xf040-0xf043 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xdff4b000-0xdff4b7ff (rw,non-prefetchable)
  IRQ: 122 (108345 events)
  Module Alias: "pci:v00008086d0000A282sv00001849sd0000A282bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.2: 0580 Memory controller
  [Created at pci.378]
  Unique ID: w7Y8.MeM6WA7GWp9
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel 200 Series PCH PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a1 "200 Series PCH PMC"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa2a1 
  Memory Range: 0xdff44000-0xdff47fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A2A1sv00001849sd0000A2A1bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.nSgnfKOmLW6
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa294 "200 Series PCH PCI Express Root Port #5"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa294 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A294sv00001849sd0000A294bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.6Ygt0w6HzCE
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH LPC Controller (B250)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2c8 "200 Series PCH LPC Controller (B250)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa2c8 
  Module Alias: "pci:v00008086d0000A2C8sv00001849sd0000A2C8bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: B35A.CS5kfnTSviA
  Parent ID: VCu0.EwOYgf4VpEA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "ATI PCI bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1479 
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x1479 
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00001002d00001479sv00001002sd00001479bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

23: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.U0F4Ujmaax4
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Skylake PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Skylake PCIe Controller (x16)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x1901 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001901sv00001849sd00001901bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.APmR3bHxne0
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 200 Series PCH CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2ba "200 Series PCH CSME HECI #1"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa2ba 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdff4d000-0xdff4dfff (rw,non-prefetchable)
  IRQ: 132 (37 events)
  Module Alias: "pci:v00008086d0000A2BAsv00001849sd0000A2BAbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 100.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: VCu0.EwOYgf4VpEA
  Parent ID: vSkL.U0F4Ujmaax4
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: bridge
  Model: "ATI PCI bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x1478 
  Revision: 0xc4
  Driver: "pcieport"
  Memory Range: 0xdfd00000-0xdfd03fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00001002d00001478sv00000000sd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

26: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: u1Nb.VDxSCki+Nk1
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #21"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2eb "200 Series PCH PCI Express Root Port #21"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa2eb 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A2EBsv00001849sd0000A2EBbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 300.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: kEn8.5XNHVlY7gl6
  Parent ID: B35A.CS5kfnTSviA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.1
  SysFS BusID: 0000:03:00.1
  Hardware Class: sound
  Model: "ATI Audio device"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xab38 
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0xab38 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdfca0000-0xdfca3fff (rw,non-prefetchable)
  IRQ: 134 (556 events)
  Module Alias: "pci:v00001002d0000AB38sv00001002sd0000AB38bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

28: PCI 1f.3: 0403 Audio device
  [Created at pci.378]
  Unique ID: nS1_.NmpVsLdBa_E
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel 200 Series PCH HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2f0 "200 Series PCH HD Audio"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x1221 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdff40000-0xdff43fff (rw,non-prefetchable)
  Memory Range: 0xdff20000-0xdff2ffff (rw,non-prefetchable)
  IRQ: 133 (691 events)
  Module Alias: "pci:v00008086d0000A2F0sv00001849sd00001221bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.MP12OKBgz33
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x591f 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x591f 
  Revision: 0x05
  Module Alias: "pci:v00008086d0000591Fsv00001849sd0000591Fbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 1GTX.vaoV_ofCF91
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel 200 Series PCH PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa298 "200 Series PCH PCI Express Root Port #9"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa298 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A298sv00001849sd0000A298bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 14.2: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: 5Dex.2zWzzrSWH+B
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel 200 Series PCH Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2b1 "200 Series PCH Thermal Subsystem"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa2b1 
  Memory Range: 0xdff4e000-0xdff4efff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d0000A2B1sv00001849sd0000A2B1bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: AhzA.NY62Y4Tf7m7
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (2) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15b8 "Ethernet Connection (2) I219-V"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x15b8 
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0xdff00000-0xdff1ffff (rw,non-prefetchable)
  IRQ: 124 (517036 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d000015B8sv00001849sd000015B8bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 400.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.378]
  Unique ID: YmUS.yYrci68WUb2
  Parent ID: u1Nb.VDxSCki+Nk1
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: storage
  Model: "Silicon Motion Non-Volatile memory controller"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2262 
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2262 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xdfe00000-0xdfe03fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v0000126Fd00002262sv0000126Fsd00002262bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

34: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: MZfG.C5_YXtD33iA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 200 Series PCH USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2af "200 Series PCH USB 3.0 xHCI Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa2af 
  Driver: "xhci_hcd"
  Memory Range: 0xdff30000-0xdff3ffff (rw,non-prefetchable)
  IRQ: 121 (233410 events)
  Module Alias: "pci:v00008086d0000A2AFsv00001849sd0000A2AFbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 1f.4: 0c05 SMBus
  [Created at pci.378]
  Unique ID: fnWp.675Yf+w5BX5
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel 200 Series PCH SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa2a3 "200 Series PCH SMBus Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa2a3 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xdff4a000-0xdff4a0ff (rw,non-prefetchable)
  I/O Ports: 0xf000-0xf01f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A2A3sv00001849sd0000A2A3bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: rdCR.BRHGJdpNSH1
  Hardware Class: monitor
  Model: "ED273"
  Vendor: ACR 
  Device: eisa 0x0575 "ED273"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Size: 531x299 mm
  Year of Manufacture: 2017
  Week of Manufacture: 48
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-75 Hz
    Hor. Sync Range: 83-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.1: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: jyhG.BRHGJdpNSH1
  Hardware Class: monitor
  Model: "ED273"
  Vendor: ACR 
  Device: eisa 0x0575 "ED273"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Size: 531x299 mm
  Year of Manufacture: 2017
  Week of Manufacture: 48
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-75 Hz
    Hor. Sync Range: 83-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.2: 10002 LCD Monitor
  [Created at monitor.97]
  Unique ID: aHB6.BRHGJdpNSH1
  Hardware Class: monitor
  Model: "ED273"
  Vendor: ACR 
  Device: eisa 0x0575 "ED273"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Size: 531x299 mm
  Year of Manufacture: 2017
  Week of Manufacture: 48
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-75 Hz
    Hor. Sync Range: 83-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: SCSI 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: Zj8l.Hv8+WEyzyR7
  Parent ID: MZfG.C5_YXtD33iA
  SysFS ID: /class/block/sdf
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "A HD710 PRO"
  Vendor: usb 0x125f "ADATA"
  Device: usb 0xa75a "HD710 PRO"
  Revision: "9501"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdf (/dev/sg6)
  Device Files: /dev/sdf, /dev/disk/by-id/usb-ADATA_HD710_PRO_..., /dev/disk/by-path/pci-0000:00:14.0-usb-0:4:1.0-scsi-0:0:0:0
  Device Number: block 8:80-8:95 (char 21:6)
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Module Alias: "usb:v125FpA75Ad9501dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (USB Controller)

41: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.TTkeYrTZo07
  Parent ID: YmUS.yYrci68WUb2
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1b.0/0000:04:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Silicon Motion Disk"
  Vendor: pci 0x126f "Silicon Motion, Inc."
  Device: pci 0x2262 
  SubVendor: pci 0x126f "Silicon Motion, Inc."
  SubDevice: pci 0x2262 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-nvme.126f-4432313736314530463139383031333230343834-5453353132474d544532323053-00000001
  Device Number: block 259:0
  Geometry (Logical): CHS 488386/64/32
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Non-Volatile memory controller)

42: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.6eC+BjSROF0
  Parent ID: abAj.R8Fprgqi83C
  SysFS ID: /class/block/sdd
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD10SPCX-75K"
  Vendor: "WDC"
  Device: "WD10SPCX-75K"
  Revision: "1A02"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-id/ata-WDC_WD10SPCX-75KHST0_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:17.0-ata-4
  Device Number: block 8:48-8:63
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

43: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.ZEvTqvDbBT1
  Parent ID: abAj.R8Fprgqi83C
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "A SU650"
  Vendor: "ADATA"
  Device: "SU650"
  Revision: "704a"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-ADATA_SU650_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:17.0-ata-2
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 58369/255/63
  Size: 937703088 sectors a 512 bytes
  Capacity: 447 GB (480103981056 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

44: SCSI 500.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.q6WK+XVGzE7
  Parent ID: abAj.R8Fprgqi83C
  SysFS ID: /class/block/sr0
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GH24NSD1"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH24NSD1"
  Revision: "LG00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg5)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GH24NSD1_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-label/ROSA.FRESH.KDE4.R11.x86_64, /dev/disk/by-path/pci-0000:00:17.0-ata-6, /dev/disk/by-uuid/2019-03-14-15-23-43-00, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:5)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)
  Drive Speed: 125
  Volume ID: "ROSA.FRESH.KDE4.R11.x86_64"
  Application: "GENISOIMAGE ISO 9660/HFS FILESYSTEM CREATOR (C) 1993 E.YOUNGDALE (C) 1997-2006 J.PEARSON/J.SCHILLING (C) 2006-2007 CDRKIT TEAM"
  Creation date: "2019031415234300"
  El Torito info: platform 0, bootable
    Boot Catalog: at sector 0x0031
    Media: none starting at sector 0x0a35
    Load: 2048 bytes

45: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: u5Pc.FeYkEcQOo+1
  Parent ID: abAj.R8Fprgqi83C
  SysFS ID: /class/block/sde
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "KINGSTON SA400S3"
  Vendor: "KINGSTON"
  Device: "SA400S3"
  Revision: "0009"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sde
  Device Files: /dev/sde, /dev/disk/by-id/ata-KINGSTON_SA400S37120G_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-label/rpool, /dev/disk/by-path/pci-0000:00:17.0-ata-5, /dev/disk/by-uuid/11880398120219520467
  Device Number: block 8:64-8:79
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

46: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.krvn2t8Cza5
  Parent ID: abAj.R8Fprgqi83C
  SysFS ID: /class/block/sdc
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "SATA SSD"
  Vendor: "SATA"
  Device: "SSD"
  Revision: "KA.3"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-id/ata-SATA_SSD_..., /dev/disk/by-path/pci-0000:00:17.0-ata-3
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 62260/255/63
  Size: 1000215216 sectors a 512 bytes
  Capacity: 476 GB (512110190592 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

47: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.0x6HlUt1we6
  Parent ID: abAj.R8Fprgqi83C
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST2000DM001-1ER1"
  Device: "ST2000DM001-1ER1"
  Revision: "CC26"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST2000DM001-1ER164_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:17.0-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

49: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: cLrx.2G19d1jOZh0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: keyboard
  Model: "Logitech G105 Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc248 "G105 Gaming Keyboard"
  Revision: "73.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event6
  Device Files: /dev/input/event6, /dev/input/by-id/usb-Logitech_Gaming_Keyboard_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-kbd
  Device Number: char 13:70
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC248d7300dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

50: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: dOTr.G1hDlyj0D19
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: mouse
  Model: "A4Tech USB Device"
  Hotplug: USB
  Vendor: usb 0x09da "A4Tech Co., Ltd."
  Device: usb 0x7686 "USB Device"
  Revision: "0.08"
  Compatible to: int 0x0210 0x0018
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4, /dev/input/by-id/usb-COMPANY_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:1:1.1-event-mouse, /dev/input/by-id/usb-COMPANY_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:1:1.1-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v09DAp7686d0008dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 8
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 4QxB.d7FDLX76qXB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
  SysFS BusID: 1-11:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "88.32"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d8832dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

52: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 3X50.nM6J_ZW_TkA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1
  SysFS BusID: 1-2:1.1
  Hardware Class: unknown
  Model: "Logitech G105 Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc248 "G105 Gaming Keyboard"
  Revision: "73.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Files: /dev/input/event7, /dev/input/by-id/usb-Logitech_Gaming_Keyboard_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.1-event
  Device Number: char 13:71
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC248d7300dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.C5_YXtD33iA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (USB Controller)

54: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 4ajv.TGSF6SOIdaB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2
  SysFS BusID: 1-1:1.2
  Hardware Class: unknown
  Model: "A4Tech USB Device"
  Hotplug: USB
  Vendor: usb 0x09da "A4Tech Co., Ltd."
  Device: usb 0x7686 "USB Device"
  Revision: "0.08"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-id/usb-COMPANY_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:1:1.2-event-kbd
  Device Number: char 13:69
  Speed: 12 Mbps
  Module Alias: "usb:v09DAp7686d0008dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

55: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ADDn.k9N5lvaiiX1
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: keyboard
  Model: "A4Tech USB Device"
  Hotplug: USB
  Vendor: usb 0x09da "A4Tech Co., Ltd."
  Device: usb 0x7686 "USB Device"
  Revision: "0.08"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-COMPANY_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:1:1.0-event-kbd
  Device Number: char 13:67
  Speed: 12 Mbps
  Module Alias: "usb:v09DAp7686d0008dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

56: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.C5_YXtD33iA
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (USB Controller)

57: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: wkjR.lRoCB54l1cE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: hub
  Model: "Genesys Logic 4-port hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "4-port hub"
  Revision: "4.02"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d0402dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (Hub)

58: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 800 MHz
  BogoMips: 8403.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 800 MHz
  BogoMips: 8403.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 800 MHz
  BogoMips: 8403.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 800 MHz
  BogoMips: 8403.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 04.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 800 MHz
  BogoMips: 8403.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 05.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 800 MHz
  BogoMips: 8403.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 06.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 800 MHz
  BogoMips: 8403.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 07.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp
  Clock: 800 MHz
  BogoMips: 8403.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.NY62Y4Tf7m7
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Ethernet controller)

67: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
