05: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.GWuLTVWXDOD
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801JD/DO (ICH10 Family) SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a02 "82801JD/DO (ICH10 Family) SATA AHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x3248-0x324f (rw)
  I/O Ports: 0x3260-0x3263 (rw)
  I/O Ports: 0x3250-0x3257 (rw)
  I/O Ports: 0x3264-0x3267 (rw)
  I/O Ports: 0x31e0-0x31ff (rw)
  Memory Range: 0xf3126000-0xf31267ff (rw,non-prefetchable)
  IRQ: 31 (23373 events)
  Module Alias: "pci:v00008086d00003A02sv0000103Csd00003034bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.0vFL6McHD5E
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 82801JD/DO (ICH10 Family) PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a70 "82801JD/DO (ICH10 Family) PCI Express Port 1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00003A70sv0000103Csd00003034bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 2000.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: PMq2.i4zM818GFu5
  Parent ID: z8Q3.0vFL6McHD5E
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:20:00.0
  SysFS BusID: 0000:20:00.0
  Hardware Class: graphics card
  Model: "nVidia GF108GL [Quadro 600]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0df8 "GF108GL [Quadro 600]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x0835 
  Revision: 0xa1
  Memory Range: 0xf2000000-0xf2ffffff (rw,non-prefetchable)
  Memory Range: 0xe8000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf1ffffff (ro,non-prefetchable)
  I/O Ports: 0x1100-0x117f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 5 (no events)
  Module Alias: "pci:v000010DEd00000DF8sv0000103Csd00000835bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (PCI bridge)

08: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: gFpy.THb7b9X4y3D
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a68 "82801JD/DO (ICH10 Family) USB UHCI Controller #5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x3140-0x315f (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00003A68sv0000103Csd00003034bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.195IdGBbek9
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801JDO (ICH10DO) LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a14 "82801JDO (ICH10DO) LPC Interface Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003A14sv0000103Csd00003034bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 704.0: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: umHm.l5Y8W3MP3S8
  Parent ID: 6NW+.vpFBPVoda8B
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:07:04.0
  SysFS BusID: 0000:07:04.0
  Hardware Class: sound
  Model: "ASUSTeK CMI8786 (Xonar DG)"
  Vendor: pci 0x13f6 "C-Media Electronics Inc"
  Device: pci 0x8788 "CMI8788 [Oxygen HD Audio]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8467 "CMI8786 (Xonar DG)"
  Driver: "snd_oxygen"
  Driver Modules: "snd_oxygen"
  I/O Ports: 0x2100-0x21ff (rw)
  IRQ: 20 (27808 events)
  Module Alias: "pci:v000013F6d00008788sv00001043sd00008467bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_oxygen is active
    Driver Activation Cmd: "modprobe snd_oxygen"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

11: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.w1mt8SAzMwB
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a65 "82801JD/DO (ICH10 Family) USB UHCI Controller #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x31a0-0x31bf (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00003A65sv0000103Csd00003034bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: ID95.iWYOxz_7RDD
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel 82567LM-3 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10de "82567LM-3 Gigabit Network Connection"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xf3100000-0xf311ffff (rw,non-prefetchable)
  Memory Range: 0xf3125000-0xf3125fff (rw,non-prefetchable)
  I/O Ports: 0x3100-0x311f (rw)
  IRQ: 30 (16746 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d000010DEsv0000103Csd00003034bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.vpFBPVoda8B
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0xa2
  Module Alias: "pci:v00008086d0000244Esv0000103Csd00003034bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 03.2: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: nKpy.ujJmR4Wk6D7
  SysFS ID: /devices/pci0000:00/0000:00:03.2
  SysFS BusID: 0000:00:03.2
  Hardware Class: storage
  Model: "Intel 4 Series Chipset PT IDER Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e16 "4 Series Chipset PT IDER Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x03
  Driver: "ata_generic"
  Driver Modules: "ata_generic"
  I/O Ports: 0x3230-0x3237 (rw)
  I/O Ports: 0x3258-0x325b (rw)
  I/O Ports: 0x3238-0x323f (rw)
  I/O Ports: 0x325c-0x325f (rw)
  I/O Ports: 0x3220-0x322f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00002E16sv0000103Csd00003034bc01sc01i85"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.HUoZx6mfdq3
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4 Series Chipset DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e10 "4 Series Chipset DRAM Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x03
  Module Alias: "pci:v00008086d00002E10sv0000103Csd00003034bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 2000.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: HhJu.mdYPSiTY1S6
  Parent ID: z8Q3.0vFL6McHD5E
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:20:00.1
  SysFS BusID: 0000:20:00.1
  Hardware Class: sound
  Model: "nVidia GF108 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0bea "GF108 High Definition Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x0835 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf3000000-0xf3003fff (rw,non-prefetchable)
  IRQ: 17 (463 events)
  Module Alias: "pci:v000010DEd00000BEAsv0000103Csd00000835bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (PCI bridge)

17: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: XaIo._hXt3kenTSD
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a69 "82801JD/DO (ICH10 Family) USB UHCI Controller #6"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x3160-0x317f (rw)
  IRQ: 22 (3 events)
  Module Alias: "pci:v00008086d00003A69sv0000103Csd00003034bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 03.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: 3hqH.MfYMoxIhwn6
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: unknown
  Model: "Intel 4 Series Chipset HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e14 "4 Series Chipset HECI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x03
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xf312a000-0xf312a00f (rw,non-prefetchable)
  IRQ: 32 (28 events)
  Module Alias: "pci:v00008086d00002E14sv0000103Csd00003034bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.RSidd0IguIC
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a66 "82801JD/DO (ICH10 Family) USB UHCI Controller #3"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x31c0-0x31df (rw)
  IRQ: 22 (3 events)
  Module Alias: "pci:v00008086d00003A66sv0000103Csd00003034bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: pwJ7.yseN6bPNQhC
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a67 "82801JD/DO (ICH10 Family) USB UHCI Controller #4"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x3120-0x313f (rw)
  IRQ: 20 (27808 events)
  Module Alias: "pci:v00008086d00003A67sv0000103Csd00003034bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.Pdp7gt2GrXB
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a64 "82801JD/DO (ICH10 Family) USB UHCI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x3180-0x319f (rw)
  IRQ: 20 (27808 events)
  Module Alias: "pci:v00008086d00003A64sv0000103Csd00003034bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: sClz.1yyIoVUfaR3
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a6c "82801JD/DO (ICH10 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "ehci-pci"
  Memory Range: 0xf3127000-0xf31273ff (rw,non-prefetchable)
  IRQ: 22 (3 events)
  Module Alias: "pci:v00008086d00003A6Csv0000103Csd00003034bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.8DpKyru8RkF
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 82801JD/DO (ICH10 Family) PCI Express Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a78 "82801JD/DO (ICH10 Family) PCI Express Port 5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00008086d00003A78sv0000103Csd00003034bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.+64pqMFFXg2
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801JD/DO (ICH10 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3a6a "82801JD/DO (ICH10 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x02
  Driver: "ehci-pci"
  Memory Range: 0xf3128000-0xf31283ff (rw,non-prefetchable)
  IRQ: 20 (27808 events)
  Module Alias: "pci:v00008086d00003A6Asv0000103Csd00003034bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 03.3: 0700 Serial controller (16550)
  [Created at pci.386]
  Unique ID: ffIo.xEhsKGfGF79
  SysFS ID: /devices/pci0000:00/0000:00:03.3
  SysFS BusID: 0000:00:03.3
  Hardware Class: unknown
  Model: "Intel 4 Series Chipset Serial KT Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e17 "4 Series Chipset Serial KT Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3034 
  Revision: 0x03
  Driver: "serial"
  I/O Ports: 0x3240-0x3247 (rw)
  Memory Range: 0xf3124000-0xf3124fff (rw,non-prefetchable)
  IRQ: 17 (463 events)
  Module Alias: "pci:v00008086d00002E17sv0000103Csd00003034bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: IDE 400.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.49DMr53HSwC
  Parent ID: w7Y8.GWuLTVWXDOD
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "ST1000VX000-1CU1"
  Device: "ST1000VX000-1CU1"
  Revision: "CV23"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (SATA controller)

27: SCSI 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.F05DQoJkRi6
  Parent ID: w7Y8.GWuLTVWXDOD
  SysFS ID: /class/block/sr0
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "Optiarc DVD RW AD-7201S"
  Vendor: "Optiarc"
  Device: "DVD RW AD-7201S"
  Revision: "1.H0"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (SATA controller)

28: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.rcLfr9nBCY9
  Parent ID: w7Y8.GWuLTVWXDOD
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "Crucial_CT120M50"
  Device: "Crucial_CT120M50"
  Revision: "MU03"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x82
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (SATA controller)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.v+N+B0xY+P6
  Parent ID: 1GTX.Pdp7gt2GrXB
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

30: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: DlBy.686zUGefSK1
  Parent ID: uIhY.MxUuepIFPaE
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2:1.1
  SysFS BusID: 3-2:1.1
  Hardware Class: unknown
  Model: "Logitech G502 Proteus Spectrum Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc332 "G502 Proteus Spectrum Optical Mouse"
  Revision: "3.00"
  Serial ID: --
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Number: char 13:71
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC332d0300dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.yseN6bPNQhC
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.w1mt8SAzMwB
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

33: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: KRJj.ckY4Ee0EJ_5
  Parent ID: uIhY.MxUuepIFPaE
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: keyboard
  Model: "Cherry CyMotion Expert Combo"
  Hotplug: USB
  Vendor: usb 0x046a "Cherry GmbH"
  Device: usb 0x0021 "CyMotion Expert Combo"
  Revision: "0.20"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v046Ap0021d0020dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.THb7b9X4y3D
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (USB Controller)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.RSidd0IguIC
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.1yyIoVUfaR3
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

37: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: mZxt.ohD+QnXS6O1
  Parent ID: uIhY.MxUuepIFPaE
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2:1.0
  SysFS BusID: 3-2:1.0
  Hardware Class: mouse
  Model: "Logitech G502 Proteus Spectrum Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc332 "G502 Proteus Spectrum Optical Mouse"
  Revision: "3.00"
  Serial ID: --
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC332d0300dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.uOe2OKugI8D
  Parent ID: XaIo._hXt3kenTSD
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

39: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ncZn.LrdEbAqpD10
  Parent ID: uIhY.MxUuepIFPaE
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1:1.1
  SysFS BusID: 3-1:1.1
  Hardware Class: unknown
  Model: "Cherry CyMotion Expert Combo"
  Hotplug: USB
  Vendor: usb 0x046a "Cherry GmbH"
  Device: usb 0x0021 "CyMotion Expert Combo"
  Revision: "0.20"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v046Ap0021d0020dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.+64pqMFFXg2
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

41: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.6 "Pentium(R) Dual-Core  CPU      E5200  @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,dtherm
  Clock: 2492 MHz
  BogoMips: 4984.07
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.6 "Pentium(R) Dual-Core  CPU      E5200  @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,dtherm
  Clock: 2492 MHz
  BogoMips: 4984.07
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.iWYOxz_7RDD
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (Ethernet controller)

44: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
