10: PCI 300.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: qtsV.rrEG6AuBZS0
  Parent ID: qTvu.OQk6y5g6d55
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8136 "RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x02
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: ens33
  I/O Ports: 0xe800-0xe8ff (rw)
  Memory Range: 0xfebff000-0xfebfffff (rw,non-prefetchable)
  Memory Range: 0xfdff0000-0xfdffffff (ro,non-prefetchable)
  Memory Range: 0xfebc0000-0xfebdffff (ro,non-prefetchable,disabled)
  IRQ: 17 (no events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v000010ECd00008136sv0000103Csd00002A8Cbc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

11: PCI 1f.2: 0101 IDE interface
  [Created at pci.378]
  Unique ID: w7Y8.jlSAT+h25_9
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c0 "NM10/ICH7 Family SATA Controller [IDE mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0xc400-0xc407 (rw)
  I/O Ports: 0xc080-0xc083 (rw)
  I/O Ports: 0xc000-0xc007 (rw)
  I/O Ports: 0xbc00-0xbc03 (rw)
  I/O Ports: 0xb880-0xb88f (rw)
  IRQ: 19 (65879 events)
  Module Alias: "pci:v00008086d000027C0sv0000103Csd00002A8Cbc01sc01i8F"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.Mbrc_yQiZK4
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d0 "NM10/ICH7 Family PCI Express Port 1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d000027D0sv0000103Csd00002A8Cbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: eEx1.MD0fvTictS4
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cb "NM10/ICH7 Family USB UHCI Controller #4"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xc480-0xc49f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000027CBsv0000103Csd00002A8Cbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.R0tVAS4dpm5
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27b8 "82801GB/GR (ICH7 Family) LPC Interface Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d000027B8sv0000103Csd00002A8Cbc06sc01i00"
  Driver Info #0:
    Driver Status: intel_rng is not active
    Driver Activation Cmd: "modprobe intel_rng"
  Driver Info #1:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Driver Info #2:
    Driver Status: leds_ss4200 is not active
    Driver Activation Cmd: "modprobe leds_ss4200"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.u2GULG15vH4
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 4 Series Chipset PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e31 "4 Series Chipset PCI Express Root Port"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00002E31sv0000103Csd00002A8Cbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: vayM.KO79yKTCqh3
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c9 "NM10/ICH7 Family USB UHCI Controller #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xc880-0xc89f (rw)
  IRQ: 19 (65879 events)
  Module Alias: "pci:v00008086d000027C9sv0000103Csd00002A8Cbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: VCu0.fh9nf4Q8H_7
  Parent ID: vSkL.u2GULG15vH4
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI Radeon X700 PRO (RV410) (PCIE)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5e4b "Radeon X700 PRO (RV410) (PCIE)"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0x0530 
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xfeaf0000-0xfeafffff (rw,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 10 (no events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d00005E4Bsv0000174Bsd00000530bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: radeon
  Driver Info #1:
    XFree86 v4 Server Module: radeon
    3D Support: yes
    Extensions: dri
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

18: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.xjr32eQ0CT6
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d8 "NM10/ICH7 Family High Definition Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe9fc000-0xfe9fffff (rw,non-prefetchable)
  IRQ: 27 (484 events)
  Module Alias: "pci:v00008086d000027D8sv0000103Csd00002A8Cbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 6NW+.wZFqRIjpsZF
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c 
  Revision: 0xe1
  Module Alias: "pci:v00008086d0000244Esv0000103Csd00002A8Cbc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.7s2JeWqWB17
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27da "NM10/ICH7 Family SMBus Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  I/O Ports: 0x400-0x41f (rw)
  IRQ: 19 (65879 events)
  Module Alias: "pci:v00008086d000027DAsv0000103Csd00002A8Cbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.JoYupau9ZQ7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e30 "4 Series Chipset DRAM Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x03
  Module Alias: "pci:v00008086d00002E30sv0000103Csd00002A8Cbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: qTvu.OQk6y5g6d55
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d2 "NM10/ICH7 Family PCI Express Port 2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d000027D2sv0000103Csd00002A8Cbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.1: 0101 IDE interface
  [Created at pci.378]
  Unique ID: 3p2J.dfvY3Fe7ir0
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27df "82801G (ICH7 Family) IDE Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xffa0-0xffaf (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000027DFsv0000103Csd00002A8Cbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: mvRC.ro3vQvavL44
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27ca "NM10/ICH7 Family USB UHCI Controller #3"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xc800-0xc81f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000027CAsv0000103Csd00002A8Cbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: 1GTX.pzAPTmLVIJ3
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c8 "NM10/ICH7 Family USB UHCI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xcc00-0xcc1f (rw)
  IRQ: 23 (249468 events)
  Module Alias: "pci:v00008086d000027C8sv0000103Csd00002A8Cbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 100.1: 0380 Display controller
  [Created at pci.378]
  Unique ID: NXNs.gbN3ZMi3mfB
  Parent ID: vSkL.u2GULG15vH4
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: graphics card
  Model: "ATI RV410 [Radeon X700 PRO] (Secondary)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5e6b "RV410 [Radeon X700 PRO] (Secondary)"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0x0531 
  Memory Range: 0xfeae0000-0xfeaeffff (rw,non-prefetchable)
  Module Alias: "pci:v00001002d00005E6Bsv0000174Bsd00000531bc03sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

27: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 5YuN.NeYag6J4xg9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Hewlett-Packard Company Compaq 500B Microtower"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cc "NM10/ICH7 Family USB2 EHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x2a8c "Compaq 500B Microtower"
  Revision: 0x01
  Driver: "ehci-pci"
  Memory Range: 0xfe9fbc00-0xfe9fbfff (rw,non-prefetchable)
  IRQ: 23 (249468 events)
  Module Alias: "pci:v00008086d000027CCsv0000103Csd00002A8Cbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10000 Monitor
  [Created at monitor.97]
  Unique ID: rdCR.kITDOEtCHy8
  Hardware Class: monitor
  Model: "HP LE1901w"
  Vendor: HWP "HP"
  Device: eisa 0x2842 "HP LE1901w"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1440x900@60Hz
  Size: 410x256 mm
  Year of Manufacture: 2010
  Week of Manufacture: 46
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1520 1672 1904 (+80 +232 +464) +hsync
       Vertical:  900  903  909  934 (+3 +9 +34) -vsync
    Frequencies: 106.50 MHz, 55.93 kHz, 59.89 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 24-83 kHz
    Bandwidth: 106 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.1: 10000 Monitor
  [Created at monitor.97]
  Unique ID: jyhG.kITDOEtCHy8
  Hardware Class: monitor
  Model: "HP LE1901w"
  Vendor: HWP "HP"
  Device: eisa 0x2842 "HP LE1901w"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1440x900@60Hz
  Size: 410x256 mm
  Year of Manufacture: 2010
  Week of Manufacture: 46
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1520 1672 1904 (+80 +232 +464) +hsync
       Vertical:  900  903  909  934 (+3 +9 +34) -vsync
    Frequencies: 106.50 MHz, 55.93 kHz, 59.89 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 24-83 kHz
    Bandwidth: 106 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.2: 10000 Monitor
  [Created at monitor.97]
  Unique ID: aHB6.kITDOEtCHy8
  Hardware Class: monitor
  Model: "HP LE1901w"
  Vendor: HWP "HP"
  Device: eisa 0x2842 "HP LE1901w"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1440x900@60Hz
  Size: 410x256 mm
  Year of Manufacture: 2010
  Week of Manufacture: 46
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1520 1672 1904 (+80 +232 +464) +hsync
       Vertical:  900  903  909  934 (+3 +9 +34) -vsync
    Frequencies: 106.50 MHz, 55.93 kHz, 59.89 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 24-83 kHz
    Bandwidth: 106 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: IDE 301.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.IxBzwjIN157
  Parent ID: w7Y8.jlSAT+h25_9
  SysFS ID: /class/block/sda
  SysFS BusID: 3:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:1/3:0:1:0
  Hardware Class: disk
  Model: "TOSHIBA MK5065GS"
  Vendor: "TOSHIBA"
  Device: "MK5065GS"
  Revision: "1M"
  Serial ID: --
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-TOSHIBA_MK5065GSXN_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (IDE interface)

32: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: GEsk.v9Nl+n5d6e3
  Parent ID: k4bc.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-6/1-6:1.2
  SysFS BusID: 1-6:1.2
  Hardware Class: unknown
  Model: "Huawei HRY-LX1"
  Hotplug: USB
  Vendor: usb 0x12d1 "Huawei Technologies Co., Ltd."
  Device: usb 0x108a "HRY-LX1"
  Revision: "2.99"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v12D1p108Ad0299dc00dsc00dp00icFFisc48ip01in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

33: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: FKGF.3tKqJbC6AFE
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: mouse
  Model: "SiGma Micro Usb Mouse"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0034 "Usb Mouse"
  Revision: "1.10"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2, /dev/input/by-path/pci-0000:00:1d.0-usb-0:1:1.0-event-mouse, /dev/input/by-path/pci-0000:00:1d.0-usb-0:1:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0034d0110dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #42 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.KO79yKTCqh3
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

36: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: KRJj.a1arj3TrTB2
  Parent ID: uIhY.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: keyboard
  Model: "USB usb keyboard"
  Hotplug: USB
  Vendor: usb 0xc0f4 "USB"
  Device: usb 0x01b0 "usb keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/pci-0000:00:1d.1-usb-0:1:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:vC0F4p01B0d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.ro3vQvavL44
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.NeYag6J4xg9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CCckIHJirFC
  Parent ID: eEx1.MD0fvTictS4
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

41: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: ncZn.J8f+4cGROEC
  Parent ID: uIhY.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1
  SysFS BusID: 3-1:1.1
  Hardware Class: unknown
  Model: "USB usb keyboard"
  Hotplug: USB
  Vendor: usb 0xc0f4 "USB"
  Device: usb 0x01b0 "usb keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Files: /dev/input/event5, /dev/input/by-path/pci-0000:00:1d.1-usb-0:1:1.1-event, /dev/input/by-id/usb-USB_usb_...
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:vC0F4p01B0d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.pzAPTmLVIJ3
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (USB Controller)

43: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Pentium(R) Dual-Core  CPU      E5700  @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 2703 MHz
  BogoMips: 6002.93
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Pentium(R) Dual-Core  CPU      E5700  @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,dtherm
  Clock: 2900 MHz
  BogoMips: 6002.93
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 21.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 2GFb.ndpeucax6V1
  Parent ID: qtsV.rrEG6AuBZS0
  SysFS ID: /class/net/ens33
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: ens33
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (Ethernet controller)

47: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: nBwD.ndpeucax6V1
  SysFS ID: /class/net/enp0s29f7u6
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.7/usb1/1-6/1-6:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Device File: enp0s29f7u6
  HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
