10: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.2yj9RfqGAc7
  Parent ID: M71A.opAU9HIMWj4
  SysFS ID: /devices/pci0000:00/0000:00:07.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Broadcom NetLink BCM5784M Gigabit Ethernet PCIe"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1698 "NetLink BCM5784M Gigabit Ethernet PCIe"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x020f 
  Revision: 0x10
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp3s0
  Memory Range: 0xf0000000-0xf000ffff (rw,non-prefetchable)
  IRQ: 27 (18880 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000014E4d00001698sv00001025sd0000020Fbc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

11: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 13.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 06bT.xI6jjO9RaY8
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "ehci-pci"
  Memory Range: 0xf0408400-0xf04084ff (rw,non-prefetchable)
  IRQ: 19 (100 events)
  Module Alias: "pci:v00001002d00004396sv00001025sd0000027Ebc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.lGgwO9_JimF
  Parent ID: H0_h.HPEkgiAf_K4
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Foxconn International T77H047.31 802.11bgn Wireless Half-size Mini PCIe Card [AR9283]"
  Vendor: pci 0x168c "Qualcomm Atheros"
  Device: pci 0x002a "AR928X Wireless Network Adapter (PCI-Express)"
  SubVendor: pci 0x105b "Foxconn International, Inc."
  SubDevice: pci 0xe01f "T77H047.31 802.11bgn Wireless Half-size Mini PCIe Card [AR9283]"
  Revision: 0x01
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xf0100000-0xf010ffff (rw,non-prefetchable)
  IRQ: 18 (18038 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v0000168Cd0000002Asv0000105Bsd0000E01Fbc02sc80i00"
  Driver Info #0:
    Driver Status: ath9k is active
    Driver Activation Cmd: "modprobe ath9k"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

15: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.GQuStNr1sxB
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Acer Incorporated [ALI] AMD RS780/RS880 PCI to PCI bridge (int gfx)"
  Vendor: pci 0x1025 "Acer Incorporated [ALI]"
  Device: pci 0x9602 "AMD RS780/RS880 PCI to PCI bridge (int gfx)"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Module Alias: "pci:v00001025d00009602sv00001025sd0000027Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 14.5: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: hB6S.EY8t0Y_cX72
  SysFS ID: /devices/pci0000:00/0000:00:14.5
  SysFS BusID: 0000:00:14.5
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4399 "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "ohci-pci"
  Memory Range: 0xf0404000-0xf0404fff (rw,non-prefetchable)
  IRQ: 18 (18038 events)
  Module Alias: "pci:v00001002d00004399sv00001025sd0000027Ebc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: HSco.CjFN3PlCUM1
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "ohci-pci"
  Memory Range: 0xf0405000-0xf0405fff (rw,non-prefetchable)
  IRQ: 18 (18038 events)
  Module Alias: "pci:v00001002d00004397sv00001025sd0000027Ebc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 105.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: l4dC.BGaSeiPTva2
  Parent ID: vSkL.GQuStNr1sxB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:05.1
  SysFS BusID: 0000:01:05.1
  Hardware Class: sound
  Model: "ATI RS880 HDMI Audio [Radeon HD 4200 Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x970f "RS880 HDMI Audio [Radeon HD 4200 Series]"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0x970f 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0310000-0xf0313fff (rw,non-prefetchable)
  IRQ: 19 (100 events)
  Module Alias: "pci:v00001002d0000970Fsv00001002sd0000970Fbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

19: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.wsvsB3TEhZD
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB7x0/SB8x0/SB9x0 LPC host controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x439d "SB7x0/SB8x0/SB9x0 LPC host controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Module Alias: "pci:v00001002d0000439Dsv00001025sd0000027Ebc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 07.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: M71A.opAU9HIMWj4
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD RS780/RS880 PCI to PCI bridge (PCIE port 3)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9607 "RS780/RS880 PCI to PCI bridge (PCIE port 3)"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d00009607sv00001025sd0000027Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 12.2: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: x_X+.xI6jjO9RaY8
  SysFS ID: /devices/pci0000:00/0000:00:12.2
  SysFS BusID: 0000:00:12.2
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4396 "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "ehci-pci"
  Memory Range: 0xf0408500-0xf04085ff (rw,non-prefetchable)
  IRQ: 17 (46 events)
  Module Alias: "pci:v00001002d00004396sv00001025sd0000027Ebc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.eUl8ElZvXx5
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD RS880 Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9601 "RS880 Host Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Module Alias: "pci:v00001022d00009601sv00001025sd0000027Ebc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 12.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: CLZK.CjFN3PlCUM1
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: usb controller
  Model: "ATI SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4397 "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "ohci-pci"
  Memory Range: 0xf0407000-0xf0407fff (rw,non-prefetchable)
  IRQ: 16 (1059 events)
  Module Alias: "pci:v00001002d00004397sv00001025sd0000027Ebc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.HPEkgiAf_K4
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "AMD RS780 PCI to PCI bridge (PCIE port 2)"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x9606 "RS780 PCI to PCI bridge (PCIE port 2)"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d00009606sv00001025sd0000027Ebc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 105.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: ul7N.Vyj_xrSEmt0
  Parent ID: vSkL.GQuStNr1sxB
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:05.0
  SysFS BusID: 0000:01:05.0
  Hardware Class: graphics card
  Model: "ATI RS880M [Mobility Radeon HD 4225/4250]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x9712 "RS880M [Mobility Radeon HD 4225/4250]"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0xf0300000-0xf030ffff (rw,non-prefetchable)
  Memory Range: 0xf0200000-0xf02fffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 18 (18038 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00001002d00009712sv00001025sd0000027Ebc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

30: PCI 14.2: 0403 Audio device
  [Created at pci.386]
  Unique ID: 5Dex.WY8_BJGIWtA
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0400000-0xf0403fff (rw,non-prefetchable)
  IRQ: 16 (1059 events)
  Module Alias: "pci:v00001002d00004383sv00001025sd0000027Ebc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 11.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 7EWs.FjNQwm9BQx4
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: storage
  Model: "ATI SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4391 "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x3038-0x303f (rw)
  I/O Ports: 0x304c-0x304f (rw)
  I/O Ports: 0x3030-0x3037 (rw)
  I/O Ports: 0x3048-0x304b (rw)
  I/O Ports: 0x3010-0x301f (rw)
  Memory Range: 0xf0408000-0xf04083ff (rw,non-prefetchable)
  IRQ: 26 (49448 events)
  Module Alias: "pci:v00001002d00004391sv00001025sd0000027Ebc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.evgFhyGIOzA
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Revision: 0x3c
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001002d00004385sv00001025sd0000027Ebc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 12.1: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: 4g2A.j7C7Yzsv+k1
  SysFS ID: /devices/pci0000:00/0000:00:12.1
  SysFS BusID: 0000:00:12.1
  Hardware Class: usb controller
  Model: "ATI SB7x0 USB OHCI1 Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4398 "SB7x0 USB OHCI1 Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x027e 
  Driver: "ohci-pci"
  Memory Range: 0xf0406000-0xf0406fff (rw,non-prefetchable)
  IRQ: 16 (1059 events)
  Module Alias: "pci:v00001002d00004398sv00001025sd0000027Ebc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.+cny7mtyNzE
  Parent ID: ul7N.Vyj_xrSEmt0
  Hardware Class: monitor
  Model: "SAMSUNG LCD Monitor"
  Vendor: SEC "SAMSUNG"
  Device: eisa 0x3051 
  Resolution: 1600x900@60Hz
  Size: 398x232 mm
  Year of Manufacture: 2008
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1600x900
     Horizontal: 1600 1648 1680 1892 (+48 +80 +292) -hsync
       Vertical:  900  902  908  950 (+2 +8 +50) -vsync
    Frequencies: 107.84 MHz, 57.00 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (VGA compatible controller)

35: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.JudY0pmPVx8
  Parent ID: 7EWs.FjNQwm9BQx4
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "HGST HTS545050A7"
  Vendor: "HGST"
  Device: "HTS545050A7"
  Revision: "A3J0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-HGST_HTS545050A7E680_..., /dev/disk/by-path/pci-0000:00:11.0-ata-2, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (SATA controller)

36: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.u0Npv4aYZUD
  Parent ID: 7EWs.FjNQwm9BQx4
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:11.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Hitachi HTS54251"
  Vendor: "Hitachi"
  Device: "HTS54251"
  Revision: "C3MP"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:11.0-ata-1, /dev/disk/by-id/ata-Hitachi_HTS542512K9A300_...
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (SATA controller)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy._WUAGn1cSY8
  Parent ID: hB6S.EY8t0Y_cX72
  SysFS ID: /devices/pci0000:00/0000:00:14.5/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

38: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: xnLL.kI7GMHDXvdC
  Parent ID: k4bc.YdoZZg0c8i6
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-4/1-4:1.1
  SysFS BusID: 1-4:1.1
  Hardware Class: unknown
  Model: "Suyin Acer/HP Integrated Webcam [CN0314]"
  Hotplug: USB
  Vendor: usb 0x064e "Suyin Corp."
  Device: usb 0xa103 "Acer/HP Integrated Webcam [CN0314]"
  Revision: "5.00"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v064EpA103d0500dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #41 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.7qWCOCfUJwE
  Parent ID: CLZK.CjFN3PlCUM1
  SysFS ID: /devices/pci0000:00/0000:00:12.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.uYbnlyRCGC6
  Parent ID: 4g2A.j7C7Yzsv+k1
  SysFS ID: /devices/pci0000:00/0000:00:12.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (USB Controller)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.YdoZZg0c8i6
  Parent ID: x_X+.xI6jjO9RaY8
  SysFS ID: /devices/pci0000:00/0000:00:12.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.erpEvbsFWX1
  Parent ID: HSco.CjFN3PlCUM1
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.3f5c44ENLJ9
  Parent ID: 06bT.xI6jjO9RaY8
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (USB Controller)

45: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.ZHI3OT7LsxA
  Hardware Class: mouse
  Model: "SynPS/2 Synaptics TouchPad"
  Vendor: 0x0002 
  Device: 0x0007 "SynPS/2 Synaptics TouchPad"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6, /dev/input/by-path/platform-i8042-serio-1-event-mouse, /dev/input/by-path/platform-i8042-serio-1-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.2 "AMD Athlon(tm) II Dual-Core M300"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1400 MHz
  BogoMips: 3989.70
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.6.2 "AMD Athlon(tm) II Dual-Core M300"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1400 MHz
  BogoMips: 3989.70
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10780 Network Interface
  [Created at net.126]
  Unique ID: Od7n.GSopYcFr9cF
  SysFS ID: /class/net/nordlynx
  Hardware Class: network interface
  Model: "Network Interface"
  Device File: nordlynx
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.2yj9RfqGAc7
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:07.0/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp3s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (Ethernet controller)

51: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.lGgwO9_JimF
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k"
  Driver Modules: "ath9k", "ath9k"
  Device File: wlp2s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (WLAN controller)

52: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
