02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.v92huD5ErJ9
  Hardware Class: framebuffer
  Model: "Intel(R)Ironlake Desktop Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R)Ironlake Desktop Graphics Controller"
  SubVendor: "Intel(R)Ironlake Desktop Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 127 MB + 960 kB
  Memory Range: 0x00000000-0x07feffff (rw)
  Mode 0x033c: 1920x1440 (+1920), 8 bits
  Mode 0x034d: 1920x1440 (+3840), 16 bits
  Mode 0x035c: 1920x1440 (+7680), 24 bits
  Mode 0x033a: 1600x1200 (+1600), 8 bits
  Mode 0x034b: 1600x1200 (+3200), 16 bits
  Mode 0x035a: 1600x1200 (+6400), 24 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.5: 0101 IDE interface
  [Created at pci.378]
  Unique ID: W60f.EtVZauXOPc0
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: storage
  Model: "Intel 5 Series/3400 Series Chipset 2 port SATA IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b26 "5 Series/3400 Series Chipset 2 port SATA IDE Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb002 
  Revision: 0x06
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0xf100-0xf107 (rw)
  I/O Ports: 0xf000-0xf003 (rw)
  I/O Ports: 0xef00-0xef07 (rw)
  I/O Ports: 0xee00-0xee03 (rw)
  I/O Ports: 0xed00-0xed0f (rw)
  I/O Ports: 0xec00-0xec0f (rw)
  IRQ: 19 (43928 events)
  Module Alias: "pci:v00008086d00003B26sv00001458sd0000B002bc01sc01i85"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 3f00.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: BrFw.dtqHkqLv+J0
  SysFS ID: /devices/pci0000:3f/0000:3f:00.1
  SysFS BusID: 0000:3f:00.1
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture System Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d01 "Core Processor QuickPath Architecture System Address Decoder"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D01sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 6NW+.fSkZtr3ym+B
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 "Motherboard"
  Revision: 0xa6
  Module Alias: "pci:v00008086d0000244Esv00001458sd00005000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.X8Dg9MWHdh3
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b30 "5 Series/3400 Series Chipset SMBus Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x06
  Memory Range: 0xfbffc000-0xfbffc0ff (rw,non-prefetchable)
  I/O Ports: 0x500-0x51f (rw)
  IRQ: 7 (no events)
  Module Alias: "pci:v00008086d00003B30sv00001458sd00005001bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.4FCSM_R1gA0
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0040 "Core Processor DRAM Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x18
  Module Alias: "pci:v00008086d00000040sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: XaIo.nnFn8nZXlb4
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB Universal Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b3f "5 Series/3400 Series Chipset USB Universal Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0x06
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfc00-0xfc1f (rw)
  IRQ: 18 (319257 events)
  Module Alias: "pci:v00008086d00003B3Fsv00001458sd00005004bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: mvRC.AueXnnkb3w1
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB Universal Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b38 "5 Series/3400 Series Chipset USB Universal Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0x06
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xf900-0xf91f (rw)
  IRQ: 18 (319257 events)
  Module Alias: "pci:v00008086d00003B38sv00001458sd00005004bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: pwJ7.j7UnDV5je33
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB Universal Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b3b "5 Series/3400 Series Chipset USB Universal Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0x06
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfe00-0xfe1f (rw)
  IRQ: 16 (9932 events)
  Module Alias: "pci:v00008086d00003B3Bsv00001458sd00005004bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 3f02.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: 3jKX.vKqmN5UbUD7
  SysFS ID: /devices/pci0000:3f/0000:3f:02.3
  SysFS BusID: 0000:3f:02.3
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d13 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D13sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: 1GTX.83m1qi9z+Z2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB Universal Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b36 "5 Series/3400 Series Chipset USB Universal Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0x06
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfb00-0xfb1f (rw)
  IRQ: 23 (2 events)
  Module Alias: "pci:v00008086d00003B36sv00001458sd00005004bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 3f02.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: L3Ms.tVxGQyEBRS6
  SysFS ID: /devices/pci0000:3f/0000:3f:02.1
  SysFS BusID: 0000:3f:02.1
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor QPI Physical 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d11 "1st Generation Core i3/5/7 Processor QPI Physical 0"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D11sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: sClz.mnBaBofYSVF
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b3c "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5006 
  Revision: 0x06
  Driver: "ehci-pci"
  Memory Range: 0xfbffe000-0xfbffe3ff (rw,non-prefetchable)
  IRQ: 18 (319257 events)
  Module Alias: "pci:v00008086d00003B3Csv00001458sd00005006bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: QSNP.Ko_xoB3IzxB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b4a "5 Series/3400 Series Chipset PCI Express Root Port 5"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 16 (9932 events)
  Module Alias: "pci:v00008086d00003B4Asv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: _Znp.3vrwIVmY4TD
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel Core Processor Integrated Graphics Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0042 "Core Processor Integrated Graphics Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xd000 
  Revision: 0x18
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xfb400000-0xfb7fffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xff00-0xff07 (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 25 (419567 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00000042sv00001458sd0000D000bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 5YuN.eTeaLINhEsD
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b34 "5 Series/3400 Series Chipset USB2 Enhanced Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5006 
  Revision: 0x06
  Driver: "ehci-pci"
  Memory Range: 0xfbffd000-0xfbffd3ff (rw,non-prefetchable)
  IRQ: 23 (2 events)
  Module Alias: "pci:v00008086d00003B34sv00001458sd00005006bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 3f00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: JWm4.UGwxT6iktJA
  SysFS ID: /devices/pci0000:3f/0000:3f:00.0
  SysFS BusID: 0000:3f:00.0
  Hardware Class: bridge
  Model: "Intel Core Processor QuickPath Architecture Generic Non-core Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2c61 "Core Processor QuickPath Architecture Generic Non-core Registers"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002C61sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.2: 0101 IDE interface
  [Created at pci.378]
  Unique ID: w7Y8.IGTlHCz9hU5
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 5 Series/3400 Series Chipset 4 port SATA IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b20 "5 Series/3400 Series Chipset 4 port SATA IDE Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb002 
  Revision: 0x06
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0xf800-0xf807 (rw)
  I/O Ports: 0xf700-0xf703 (rw)
  I/O Ports: 0xf600-0xf607 (rw)
  I/O Ports: 0xf500-0xf503 (rw)
  I/O Ports: 0xf400-0xf40f (rw)
  I/O Ports: 0xf300-0xf30f (rw)
  IRQ: 19 (43928 events)
  Module Alias: "pci:v00008086d00003B20sv00001458sd0000B002bc01sc01i8F"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 300.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: rBUF.YNURYwd7hn8
  Parent ID: HnsE.MdtRmKIi0jC
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Gigabyte Onboard Ethernet"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xe000 "Onboard Ethernet"
  Revision: 0x03
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eth0
  I/O Ports: 0xce00-0xceff (rw)
  Memory Range: 0xfbeff000-0xfbefffff (ro,non-prefetchable)
  Memory Range: 0xfbef8000-0xfbefbfff (ro,non-prefetchable)
  Memory Range: 0xfbb00000-0xfbb1ffff (ro,non-prefetchable,disabled)
  IRQ: 24 (42879 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001458sd0000E000bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

31: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.CURyyd6flt8
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b42 "5 Series/3400 Series Chipset PCI Express Root Port 1"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 16 (9932 events)
  Module Alias: "pci:v00008086d00003B42sv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: gFpy.GNJ1gCSqDD4
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB Universal Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b3e "5 Series/3400 Series Chipset USB Universal Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0x06
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfd00-0xfd1f (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00003B3Esv00001458sd00005004bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.j_Ttrjpk1NF
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel H55 Chipset LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b06 "H55 Chipset LPC Interface Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x06
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00003B06sv00001458sd00005001bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 200.0: 0101 IDE interface
  [Created at pci.378]
  Unique ID: B35A.6bbcG90sZzE
  Parent ID: QSNP.Ko_xoB3IzxB
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "JMicron JMB368 IDE controller"
  Vendor: pci 0x197b "JMicron Technology Corp."
  Device: pci 0x2368 "JMB368 IDE controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xb000 
  Driver: "pata_jmicron"
  Driver Modules: "pata_jmicron"
  I/O Ports: 0xdf00-0xdf07 (rw)
  I/O Ports: 0xde00-0xde03 (rw)
  I/O Ports: 0xdd00-0xdd07 (rw)
  I/O Ports: 0xdc00-0xdc03 (rw)
  I/O Ports: 0xdb00-0xdb0f (rw)
  IRQ: 16 (9932 events)
  Module Alias: "pci:v0000197Bd00002368sv00001458sd0000B000bc01sc01i85"
  Driver Info #0:
    Driver Status: pata_jmicron is active
    Driver Activation Cmd: "modprobe pata_jmicron"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

35: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.378]
  Unique ID: vayM.fTinIDduXX1
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 5 Series/3400 Series Chipset USB Universal Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b37 "5 Series/3400 Series Chipset USB Universal Host Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5004 
  Revision: 0x06
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfa00-0xfa1f (rw)
  IRQ: 19 (43928 events)
  Module Alias: "pci:v00008086d00003B37sv00001458sd00005004bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 3f02.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: COrh.Owt0vWMuyq6
  SysFS ID: /devices/pci0000:3f/0000:3f:02.2
  SysFS BusID: 0000:3f:02.2
  Hardware Class: bridge
  Model: "Intel 1st Generation Core i3/5/7 Processor Reserved"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d12 "1st Generation Core i3/5/7 Processor Reserved"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D12sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 402.0: 11200 TV Card
  [Created at pci.378]
  Unique ID: i_aO.UcrppprT7DB
  Parent ID: 6NW+.fSkZtr3ym+B
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:04:02.0
  SysFS BusID: 0000:04:02.0
  Hardware Class: tv card
  Model: "Beholder International Behold TV 509 FM"
  Vendor: pci 0x1131 "Philips Semiconductors"
  Device: pci 0x7133 "SAA7131/SAA7133/SAA7135 Video Broadcast Decoder"
  SubVendor: pci 0x5ace "Beholder International Ltd."
  SubDevice: pci 0x5090 "Behold TV 509 FM"
  Revision: 0xd1
  Driver: "saa7134"
  Driver Modules: "saa7134"
  Memory Range: 0xfbcff000-0xfbcff7ff (rw,non-prefetchable)
  IRQ: 18 (319257 events)
  Module Alias: "pci:v00001131d00007133sv00005ACEsd00005090bc04sc80i00"
  Driver Info #0:
    Driver Status: saa7134 is active
    Driver Activation Cmd: "modprobe saa7134"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (PCI bridge)

38: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: HnsE.MdtRmKIi0jC
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 5 Series/3400 Series Chipset PCI Express Root Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b4c "5 Series/3400 Series Chipset PCI Express Root Port 6"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5001 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00003B4Csv00001458sd00005001bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.HupWySurkM3
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 5 Series/3400 Series Chipset HECI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b64 "5 Series/3400 Series Chipset HECI Controller"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x3b64 
  Revision: 0x06
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xfbfff000-0xfbfff00f (rw,non-prefetchable)
  IRQ: 26 (29 events)
  Module Alias: "pci:v00008086d00003B64sv00001458sd00003B64bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.kFNviVz3E80
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 5 Series/3400 Series Chipset High Definition Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3b56 "5 Series/3400 Series Chipset High Definition Audio"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0xa002 
  Revision: 0x06
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfbff8000-0xfbffbfff (rw,non-prefetchable)
  IRQ: 27 (1345 events)
  Module Alias: "pci:v00008086d00003B56sv00001458sd0000A002bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 3f02.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Tks0.M5+WxN7Uv36
  SysFS ID: /devices/pci0000:3f/0000:3f:02.0
  SysFS BusID: 0000:3f:02.0
  Hardware Class: bridge
  Model: "Intel Core Processor QPI Link 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2d10 "Core Processor QPI Link 0"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x5000 
  Revision: 0x05
  Module Alias: "pci:v00008086d00002D10sv00001458sd00005000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR._DTOsUuH6y8
  Parent ID: _Znp.3vrwIVmY4TD
  Hardware Class: monitor
  Model: "BenQ G2020HDA"
  Vendor: BNQ 
  Device: eisa 0x781e "BenQ G2020HDA"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Size: 443x249 mm
  Year of Manufacture: 2009
  Week of Manufacture: 38
  Detailed Timings #0:
     Resolution: 1600x900
     Horizontal: 1600 1648 1680 1760 (+48 +80 +160) -hsync
       Vertical:  900  903  908  926 (+3 +8 +26) +vsync
    Frequencies: 97.75 MHz, 55.54 kHz, 59.98 Hz
  Driver Info #0:
    Max. Resolution: 1600x900
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 97 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (VGA compatible controller)

44: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.8UdpbLLWWj1
  Parent ID: w7Y8.IGTlHCz9hU5
  SysFS ID: /class/block/sdb
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "WDC WD5000AZRX-0"
  Vendor: "WDC"
  Device: "WD5000AZRX-0"
  Revision: "1A01"
  Serial ID: --
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-WDC_WD5000AZRX-00A8LB0_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (IDE interface)

45: SCSI 401.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.HT4JMwqCEc3
  Parent ID: B35A.6bbcG90sZzE
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:02:00.0/ata5/host4/target4:0:1/4:0:1:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVD-RAM GH22NP20"
  Vendor: "HL-DT-ST"
  Device: "DVD-RAM GH22NP20"
  Revision: "2.00"
  Driver: "pata_jmicron", "sr"
  Driver Modules: "pata_jmicron"
  Device File: /dev/sr0 (/dev/sg2)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-STDVD-RAM_..., /dev/disk/by-path/pci-0000:02:00.0-ata-1, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:2)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (IDE interface)
  Drive Speed: 48

46: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.y0e+z3CaU+8
  Parent ID: w7Y8.IGTlHCz9hU5
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST3320620AS"
  Device: "ST3320620AS"
  Revision: "D"
  Serial ID: --
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST3320620AS_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 38913/255/63
  Size: 625140335 sectors a 512 bytes
  Capacity: 298 GB (320071851520 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (IDE interface)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.AueXnnkb3w1
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.j7UnDV5je33
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

49: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: hhw5.gRjmE_XIt35
  Parent ID: FZIx.RTX9xWW_uz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.0
  SysFS BusID: 8-1:1.0
  Hardware Class: mouse
  Model: "KYE NetScroll+ Mini Traveler / Genius NetScroll 120"
  Hotplug: USB
  Vendor: usb 0x0458 "KYE Systems"
  Device: usb 0x003a "NetScroll+ Mini Traveler / Genius NetScroll 120"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3, /dev/input/by-id/usb-Genius_Optical_..., /dev/input/by-path/pci-0000:00:1d.2-usb-0:1:1.0-event-mouse, /dev/input/by-id/usb-Genius_Optical_..., /dev/input/by-path/pci-0000:00:1d.2-usb-0:1:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0458p003Ad0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.v+N+B0xY+P6
  Parent ID: 1GTX.83m1qi9z+Z2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.mnBaBofYSVF
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (USB Controller)

52: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.GNJ1gCSqDD4
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

53: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.fTinIDduXX1
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.eTeaLINhEsD
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

55: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.uOe2OKugI8D
  Parent ID: XaIo.nnFn8nZXlb4
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

56: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: c3zD.rQDTm3d_Bk4
  Hardware Class: keyboard
  Model: "saa7134 IR (Beholder BeholdTV 5"
  Vendor: 0x5ace 
  Device: 0x5090 "saa7134 IR (Beholder BeholdTV 5"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:04:02.0-event-ir
  Device Number: char 13:68
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 1433 MHz
  BogoMips: 6133.27
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 01.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 1446 MHz
  BogoMips: 6133.27
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 02.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 1458 MHz
  BogoMips: 6133.27
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 03.0: 10103 CPU
  [Created at cpu.460]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.37.5 "Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,popcnt,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,ept,vpid,dtherm,arat
  Clock: 1457 MHz
  BogoMips: 6133.27
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: usDW.ndpeucax6V1
  Parent ID: rBUF.YNURYwd7hn8
  SysFS ID: /class/net/eth0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eth0
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Ethernet controller)

63: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
