07: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: w7Y8.vVuGbCh3aY8
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Device Name: "SATA controller"
  Model: "Intel Wildcat Point-LP SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c83 "Wildcat Point-LP SATA Controller [AHCI Mode]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9c83 
  Revision: 0x03
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x3060-0x3067 (rw)
  I/O Ports: 0x3070-0x3073 (rw)
  I/O Ports: 0x3068-0x306f (rw)
  I/O Ports: 0x3074-0x3077 (rw)
  I/O Ports: 0x3040-0x305f (rw)
  Memory Range: 0xe1310000-0xe1317fff (rw,non-prefetchable)
  IRQ: 46 (89583 events)
  Module Alias: "pci:v00008086d00009C83sv00008086sd00009C83bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.zfqj2q9NdEE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c94 "Wildcat Point-LP PCI Express Root Port #3"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9c94 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 42 (1246 events)
  Module Alias: "pci:v00008086d00009C94sv00008086sd00009C94bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.Oj7GH2NHzl2
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9cc3 "Wildcat Point-LP LPC Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9cc3 
  Revision: 0x03
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00009CC3sv00008086sd00009CC3bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 200.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: qru8.uibugzCc6b5
  Parent ID: qTvu.1ku4DdM9RD6
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Intel Dual Band Wireless-AC 7260"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x08b1 "Wireless 7260"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x4070 "Dual Band Wireless-AC 7260"
  Revision: 0xbb
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  Features: WLAN
  Memory Range: 0xe1200000-0xe1201fff (rw,non-prefetchable)
  IRQ: 49 (33 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000008B1sv00008086sd00004070bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

11: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.cktjDj1Pp89
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Wildcat Point-LP MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9cba "Wildcat Point-LP MEI Controller #1"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9cba 
  Revision: 0x03
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xe1322000-0xe132201f (rw,non-prefetchable)
  IRQ: 48 (22 events)
  Module Alias: "pci:v00008086d00009CBAsv00008086sd00009CBAbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 100.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: lkKU.idRRkIWXlKD
  Parent ID: z8Q3.zfqj2q9NdEE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168 PCI Express Gigabit Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x8168 "RTL8111/8168 PCI Express Gigabit Ethernet controller"
  Revision: 0x0c
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  I/O Ports: 0x2000-0x20ff (rw)
  Memory Range: 0xe1100000-0xe1100fff (rw,non-prefetchable)
  Memory Range: 0xe1000000-0xe1003fff (ro,non-prefetchable)
  IRQ: 18 (3 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv000010ECsd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (PCI bridge)

13: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.I3IYRBDo2G2
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Wildcat Point-LP High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ca0 "Wildcat Point-LP High Definition Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9ca0 
  Revision: 0x03
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe131c000-0xe131ffff (rw,non-prefetchable)
  IRQ: 51 (585 events)
  Module Alias: "pci:v00008086d00009CA0sv00008086sd00009CA0bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.WQgeEkago1A
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel Wildcat Point-LP SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ca2 "Wildcat Point-LP SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9ca2 
  Revision: 0x03
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xe1321000-0xe13210ff (rw,non-prefetchable)
  I/O Ports: 0x400-0x41f (rw)
  IRQ: 18 (3 events)
  Module Alias: "pci:v00008086d00009CA2sv00008086sd00009CA2bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.JDmiB0E+HT8
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Broadwell-U Host Bridge -OPI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1604 "Broadwell-U Host Bridge -OPI"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1604 
  Revision: 0x09
  Driver: "bdw_uncore"
  Module Alias: "pci:v00008086d00001604sv00008086sd00001604bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: qTvu.1ku4DdM9RD6
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c96 "Wildcat Point-LP PCI Express Root Port #4"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9c96 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 43 (no events)
  Module Alias: "pci:v00008086d00009C96sv00008086sd00009C96bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 03.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: 3hqH.48ES5VlolM5
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: sound
  Model: "Intel Broadwell-U Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x160c "Broadwell-U Audio Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x160c 
  Revision: 0x09
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe1318000-0xe131bfff (rw,non-prefetchable)
  IRQ: 52 (185 events)
  Module Alias: "pci:v00008086d0000160Csv00008086sd0000160Cbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1f.6: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: ORVU.4ujvanvN2d0
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: unknown
  Model: "Intel Wildcat Point-LP Thermal Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ca4 "Wildcat Point-LP Thermal Management Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9ca4 
  Revision: 0x03
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xe1320000-0xe1320fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00009CA4sv00008086sd00009CA4bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.qKgC6OLJFjB
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "VGA compatible controller"
  Model: "Intel HD Graphics 5500"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1616 "HD Graphics 5500"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1616 
  Revision: 0x09
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xe0000000-0xe0ffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 50 (729678 events)
  Module Alias: "pci:v00008086d00001616sv00008086sd00001616bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.iU9CsoAJuAB
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Wildcat Point-LP USB xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9cb1 "Wildcat Point-LP USB xHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9cb1 
  Revision: 0x03
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xe1300000-0xe130ffff (rw,non-prefetchable)
  IRQ: 45 (936984 events)
  Module Alias: "pci:v00008086d00009CB1sv00008086sd00009CB1bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1c.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: hoOk.5oyRNIRpWt8
  SysFS ID: /devices/pci0000:00/0000:00:1c.2
  SysFS BusID: 0000:00:1c.2
  Hardware Class: bridge
  Model: "Intel Wildcat Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9c98 "Wildcat Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x9c98 
  Revision: 0xe3
  Driver: "pcieport"
  IRQ: 44 (no events)
  Module Alias: "pci:v00008086d00009C98sv00008086sd00009C98bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.h0HSg4MgMFE
  Parent ID: _Znp.qKgC6OLJFjB
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG FULL HD"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x5aba "LG FULL HD"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 480x270 mm
  Year of Manufacture: 2015
  Week of Manufacture: 3
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (VGA compatible controller)

23: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.q81dT_ZBk99
  Parent ID: w7Y8.vVuGbCh3aY8
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "TS16GMTS400"
  Device: "TS16GMTS400"
  Revision: "5O1"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

24: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: xnLL.cdUiY6836R9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1
  SysFS BusID: 1-4:1.1
  Hardware Class: bluetooth
  Model: "Intel Bluetooth wireless interface"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x07dc "Bluetooth wireless interface"
  Revision: "0.01"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p07DCd0001dcE0dsc01dp01icE0isc01ip01in01"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (Hub)

25: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.f7mx8T6d61E
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (Hub)

26: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.iU9CsoAJuAB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0513dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

28: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: VfjA.anqLpZFcgY2
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (Hub)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.iU9CsoAJuAB
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.13"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0513dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

30: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,intel_pt,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2100 MHz
  BogoMips: 4788.73
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,intel_pt,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3000 MHz
  BogoMips: 4788.73
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,intel_pt,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 2383 MHz
  BogoMips: 4788.73
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.61.4 "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdseed,adx,smap,intel_pt,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3000 MHz
  BogoMips: 4788.73
  Cache: 4096 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.uibugzCc6b5
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (WLAN controller)

35: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QObM.ndpeucax6V1
  Parent ID: lkKU.idRRkIWXlKD
  SysFS ID: /class/net/enp1s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp1s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (Ethernet controller)
