12: PCI 08.0: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: RE4e._GwuBtAWbEA
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f6 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0xd080-0xd087 (rw)
  I/O Ports: 0xd000-0xd003 (rw)
  I/O Ports: 0xcc00-0xcc07 (rw)
  I/O Ports: 0xc880-0xc883 (rw)
  I/O Ports: 0xc800-0xc80f (rw)
  Memory Range: 0xebffd000-0xebffdfff (rw,non-prefetchable)
  IRQ: 21 (38882 events)
  Module Alias: "pci:v000010DEd000003F6sv00001849sd000003F6bc01sc01i85"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Z2GX093tQo4
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1603 "Family 15h Processor Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001603sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 01.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: e6j0.Gq5oTMKfeu4
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f5 "MCP61 Memory Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03eb "939NF6G-VSTA Board"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003F5sv00001849sd000003EBbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.XDN130qSN14
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1601 "Family 15h Processor Function 1"
  Module Alias: "pci:v00001022d00001601sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: B35A.x6tvH8GTovA
  Parent ID: WL76.5wNWUrlOQmD
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia GF114 [GeForce GTX 560 SE]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1208 "GF114 [GeForce GTX 560 SE]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x232a 
  Revision: 0xa1
  Memory Range: 0xec000000-0xedffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xe7ffffff (ro,non-prefetchable)
  Memory Range: 0xdc000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0xec00-0xec7f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 10 (no events)
  I/O Port: 0x00 (rw)
  Module Alias: "pci:v000010DEd00001208sv00001462sd0000232Abc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

17: PCI 01.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: vSkL.K3L78DY_TTC
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia MCP61 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e1 "MCP61 LPC Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e1 
  Revision: 0xa2
  I/O Ports: 0x900-0x9ff (rw)
  Module Alias: "pci:v000010DEd000003E1sv00001849sd000003E1bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 04.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 8otl.xdD_aoqpVX9
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f3 "MCP61 PCI bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f3 "939NF6G-VSTA Board"
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003F3sv00001849sd000003F3bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: ruGf.+lYMSBYV2c0
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f2 "MCP61 USB 2.0 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f2 "939NF6G-VSTA Board"
  Revision: 0xa3
  Driver: "ehci-pci"
  Memory Range: 0xebffec00-0xebffecff (rw,non-prefetchable)
  IRQ: 22 (88352 events)
  Module Alias: "pci:v000010DEd000003F2sv00001849sd000003F2bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: lgGW.7yvh3FsHql1
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e9 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v000010DEd000003E9sv00001849sd000003E9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: qLht.JaVbu8pad59
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia MCP61 Host Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e2 "MCP61 Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e2 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003E2sv00001849sd000003E2bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 08.1: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: JZZT._GwuBtAWbEA
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: storage
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f6 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0xc480-0xc487 (rw)
  I/O Ports: 0xc400-0xc403 (rw)
  I/O Ports: 0xc080-0xc087 (rw)
  I/O Ports: 0xc000-0xc003 (rw)
  I/O Ports: 0xbc00-0xbc0f (rw)
  Memory Range: 0xebffc000-0xebffcfff (rw,non-prefetchable)
  IRQ: 20 (1251 events)
  Module Alias: "pci:v000010DEd000003F6sv00001849sd000003F6bc01sc01i85"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.4TCHVjAayA5
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1604 "Family 15h Processor Function 4"
  Driver: "fam15h_power"
  Driver Modules: "fam15h_power"
  Module Alias: "pci:v00001022d00001604sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.2eJnXax9vP4
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1602 "Family 15h Processor Function 2"
  Module Alias: "pci:v00001022d00001602sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 200.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 2Oa+.+LNwUV+dgu3
  Parent ID: WL76.5wNWUrlOQmD
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: sound
  Model: "nVidia GF114 HDMI Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e0c "GF114 HDMI Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x232a 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xefe7c000-0xefe7ffff (rw,non-prefetchable)
  IRQ: 19 (828 events)
  Module Alias: "pci:v000010DEd00000E0Csv00001462sd0000232Abc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

26: PCI 01.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: mnDB.o7lF4zwc_0A
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03eb "MCP61 SMBus"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03eb "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0xe00-0xe3f (rw)
  I/O Ports: 0x600-0x63f (rw)
  I/O Ports: 0x700-0x73f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v000010DEd000003EBsv00001849sd000003EBbc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 06.0: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: H0_h.luPxgEFbGw5
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: storage
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ec "MCP61 IDE"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03ec "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xffa0-0xffaf (rw)
  Module Alias: "pci:v000010DEd000003ECsv00001849sd000003ECbc01sc01i8A"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: gZD2.7yvh3FsHql1
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e9 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v000010DEd000003E9sv00001849sd000003E9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.0pQHaRilre3
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1600 "Family 15h Processor Function 0"
  Module Alias: "pci:v00001022d00001600sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: WL76.5wNWUrlOQmD
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e8 "MCP61 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e8 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v000010DEd000003E8sv00001849sd000003E8bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 400.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: YmUS.gfblOwl6N86
  Parent ID: lgGW.7yvh3FsHql1
  SysFS ID: /devices/pci0000:00/0000:00:0c.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: usb controller
  Model: "Etron EJ188/EJ198 USB 3.0 Host Controller"
  Vendor: pci 0x1b6f "Etron Technology, Inc."
  Device: pci 0x7052 "EJ188/EJ198 USB 3.0 Host Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x7052 
  Driver: "xhci_hcd"
  Memory Range: 0xefff8000-0xefffffff (rw,non-prefetchable)
  IRQ: 27 (3456 events)
  Module Alias: "pci:v00001B6Fd00007052sv00001849sd00007052bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

32: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: _Znp.jjD5kHaS0T6
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f1 "MCP61 USB 1.1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f1 "939NF6G-VSTA Board"
  Revision: 0xa3
  Driver: "ohci-pci"
  Memory Range: 0xebfff000-0xebffffff (rw,non-prefetchable)
  IRQ: 23 (371 events)
  Module Alias: "pci:v000010DEd000003F1sv00001849sd000003F1bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 05.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: CvwD.FqqVCFaFhB8
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: sound
  Model: "nVidia MCP61 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f0 "MCP61 High Definition Audio"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x7662 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xebff8000-0xebffbfff (rw,non-prefetchable)
  IRQ: 23 (371 events)
  Module Alias: "pci:v000010DEd000003F0sv00001849sd00007662bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.bt81_HIHUZ5
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 15h Processor Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1605 "Family 15h Processor Function 5"
  Module Alias: "pci:v00001022d00001605sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.QIJJ_OUHlf7
  Parent ID: JZZT._GwuBtAWbEA
  SysFS ID: /class/block/sdb
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "KINGSTON SA400S3"
  Vendor: "KINGSTON"
  Device: "SA400S3"
  Revision: "B1E1"
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (IDE interface)

37: SCSI 400.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.WNMzjUOx6q9
  Parent ID: JZZT._GwuBtAWbEA
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: cdrom
  Model: "ASUS DRW-24D3ST"
  Vendor: "ASUS"
  Device: "DRW-24D3ST"
  Revision: "3.00"
  Driver: "sata_nv", "sr"
  Driver Modules: "sata_nv"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (IDE interface)
  Drive Speed: 12

38: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.bcpCtqRWZK2
  Parent ID: RE4e._GwuBtAWbEA
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0/ata3/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "ST31000520AS"
  Device: "ST31000520AS"
  Revision: "CC32"
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (IDE interface)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.9NRh2dkXGyA
  Parent ID: YmUS.gfblOwl6N86
  SysFS ID: /devices/pci0000:00/0000:00:0c.0/0000:04:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

40: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: eqBD.jY0sbfd+Ae1
  Parent ID: uIhY.9NRh2dkXGyA
  SysFS ID: /devices/pci0000:00/0000:00:0c.0/0000:04:00.0/usb3/3-4/3-4:1.0
  SysFS BusID: 3-4:1.0
  Hardware Class: mouse
  Model: "Colorado HP Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x0461 "Colorado"
  Device: usb 0x4d0f "HP Optical Mouse"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0043
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0461p4D0Fd0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

41: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: wrar.44fH6Ibk_54
  Parent ID: k4bc.OqydEZZ981A
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-2/1-2:2.1
  SysFS BusID: 1-2:2.1
  Hardware Class: unknown
  Model: "TP-Link USB 10/100 LAN"
  Hotplug: USB
  Vendor: usb 0x2357 "TP-Link"
  Device: usb 0x0602 "USB 10/100 LAN"
  Revision: "20.00"
  Serial ID: --
  Driver: "cdc_ether"
  Driver Modules: "cdc_ether"
  Speed: 480 Mbps
  Module Alias: "usb:v2357p0602d2000dc00dsc00dp00ic0Aisc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

42: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.2jZuUaWDCA4
  Parent ID: YmUS.gfblOwl6N86
  SysFS ID: /devices/pci0000:00/0000:00:0c.0/0000:04:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0504dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.+lYMSBYV2c0
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

44: USB 00.0: 0291 USB Host-to-Host link
  [Created at usb.122]
  Unique ID: TgKn.+XeH9DtQNW4
  Parent ID: k4bc.OqydEZZ981A
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-2/1-2:2.0
  SysFS BusID: 1-2:2.0
  Hardware Class: network
  Model: "TP-Link USB 10/100 LAN"
  Hotplug: USB
  Vendor: usb 0x2357 "TP-Link"
  Device: usb 0x0602 "USB 10/100 LAN"
  Revision: "20.00"
  Serial ID: --
  Driver: "cdc_ether"
  Driver Modules: "cdc_ether"
  Device File: enx503eaadc43cd
  Speed: 480 Mbps
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "usb:v2357p0602d2000dc00dsc00dp00ic02isc06ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

45: USB 00.0: 0200 Ethernet controller
  [Created at usb.122]
  Unique ID: ADDn.Ul5yRnOuaDE
  Parent ID: k4bc.OqydEZZ981A
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: network
  Model: "Realtek RTL8152 Fast Ethernet Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8152 "RTL8152 Fast Ethernet Adapter"
  Revision: "20.00"
  Serial ID: --
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enx00e04c36161a
  Speed: 480 Mbps
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "usb:v0BDAp8152d2000dc00dsc00dp00icFFiscFFip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.jjD5kHaS0T6
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

47: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-4300 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3580 MHz
  BogoMips: 7635.32
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-4300 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3542 MHz
  BogoMips: 7635.32
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-4300 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3633 MHz
  BogoMips: 7635.32
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 21.2.0 "AMD FX(tm)-4300 Quad-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,popcnt,aes,xsave,avx,f16c,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,xop,skinit,wdt,lwp,fma4,tce,nodeid_msr,tbm,topoext,perfctr_core,perfctr_nb,cpb,hw_pstate,ssbd,ibpb,vmmcall,bmi1,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold
  Clock: 3633 MHz
  BogoMips: 7635.32
  Cache: 2048 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VwAc.ndpeucax6V1
  Parent ID: ADDn.Ul5yRnOuaDE
  SysFS ID: /class/net/enx00e04c36161a
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/usb1/1-1/1-1:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8152"
  Driver Modules: "r8152"
  Device File: enx00e04c36161a
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Ethernet controller)

53: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: LFsy.ndpeucax6V1
  Parent ID: TgKn.+XeH9DtQNW4
  SysFS ID: /class/net/enx503eaadc43cd
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/usb1/1-2/1-2:2.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "cdc_ether"
  Driver Modules: "cdc_ether"
  Device File: enx503eaadc43cd
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (USB Host-to-Host link)

54: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qPyE.ndpeucax6V1
  SysFS ID: /class/net/virbr0-nic
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: virbr0-nic
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
