31: PCI 300.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: svHJ.qE8O4VDJML3
  Parent ID: B35A.sArAqRDibeE
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:00.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: usb controller
  Device Name: "Onboard LAN Atheros"
  Model: "ASMedia ASM2142 USB 3.1 Host Controller"
  Vendor: pci 0x1b21 "ASMedia Technology Inc."
  Device: pci 0x2142 "ASM2142 USB 3.1 Host Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b09 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd9b00000-0xd9b07fff (rw,non-prefetchable)
  IRQ: 105 (no events)
  Module Alias: "pci:v00001B21d00002142sv00001462sd00007B09bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (PCI bridge)

32: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.PP0ezbwfJQ9
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x7b09 
  SubDevice: pci 0x1462 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d00001453sv00007B09sd00001462bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 4300.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: maYK.ZcpOevdQyM1
  Parent ID: Tarp.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:08.1/0000:43:00.2
  SysFS BusID: 0000:43:00.2
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b09 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x82300000-0x82300fff (rw,non-prefetchable)
  IRQ: 56 (no events)
  Module Alias: "pci:v00001022d00007901sv00001462sd00007B09bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (PCI bridge)

34: PCI c00.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: zb5c.zxtV7sF0uIF
  Parent ID: IluS.yia8BVVjfyD
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0a:00.0/0000:0b:00.0/0000:0c:00.0
  SysFS BusID: 0000:0c:00.0
  Hardware Class: graphics card
  Model: "ATI Vega 10 XL/XT [Radeon RX Vega 56/64]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x687f "Vega 10 XL/XT [Radeon RX Vega 56/64]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x3680 
  Revision: 0xc1
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd01fffff (ro,non-prefetchable)
  I/O Ports: 0x1000-0x1fff (rw)
  Memory Range: 0xd9d00000-0xd9d7ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 119 (8963817 events)
  Module Alias: "pci:v00001002d0000687Fsv00001462sd00003680bc03sc00i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

35: PCI 207.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jqQS.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:07.0
  SysFS BusID: 0000:02:07.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 43 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

36: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.n2pwNANBcG8
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1463 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001463sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI e00.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: wHzO.QLAPP_6q5_D
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3
  SysFS BusID: 0000:0e:00.3
  Hardware Class: sound
  Device Name: "Audio Codec ALC1220"
  Model: "AMD Family 17h (Models 00h-0fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1457 "Family 17h (Models 00h-0fh) HD Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x9b09 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd9f00000-0xd9f07fff (rw,non-prefetchable)
  IRQ: 118 (1096 events)
  Module Alias: "pci:v00001022d00001457sv00001462sd00009B09bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (PCI bridge)

39: PCI 19.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: wmCg.KIeAqtjIBQ9
  SysFS ID: /devices/pci0000:00/0000:00:19.6
  SysFS BusID: 0000:00:19.6
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1466 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Module Alias: "pci:v00001022d00001466sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 4300.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: 1xZf.DH89ZtRtza5
  Parent ID: Tarp.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:08.1/0000:43:00.0
  SysFS BusID: 0000:43:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Renoir PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1455 "Zeppelin/Renoir PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1455 
  Module Alias: "pci:v00001022d00001455sv00001022sd00001455bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #76 (PCI bridge)

41: PCI 4008.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: cFM_.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:08.0
  SysFS BusID: 0000:40:08.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.lDwQQ18nYV7
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1461 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Module Alias: "pci:v00001022d00001461sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

44: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 4200.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: 4kLB.CuQT0k1_oDA
  Parent ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.2
  SysFS BusID: 0000:42:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1456 "Family 17h (Models 00h-0fh) Platform Security Processor"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1456 
  Memory Range: 0x82100000-0x821fffff (rw,non-prefetchable,disabled)
  Memory Range: 0x82200000-0x82201fff (rw,non-prefetchable,disabled)
  IRQ: 5 (no events)
  Module Alias: "pci:v00001022d00001456sv00001022sd00001456bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #95 (PCI bridge)

46: PCI b00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: IluS.yia8BVVjfyD
  Parent ID: cuhJ.3fgiTtPxKyC
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0a:00.0/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1471 
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1471 
  Driver: "pcieport"
  IRQ: 45 (no events)
  Module Alias: "pci:v00001022d00001471sv00001022sd00001471bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (PCI bridge)

47: PCI 19.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: B7E+.ITlgskUu7f8
  SysFS ID: /devices/pci0000:00/0000:00:19.4
  SysFS BusID: 0000:00:19.4
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1464 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Module Alias: "pci:v00001022d00001464sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI d00.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: FRmF.NU6JDMHk0iC
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0d:00.3
  SysFS BusID: 0000:0d:00.3
  Hardware Class: usb controller
  Model: "AMD Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145c "Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b09 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd9700000-0xd97fffff (rw,non-prefetchable)
  IRQ: 107 (164 events)
  Module Alias: "pci:v00001022d0000145Csv00001462sd00007B09bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #90 (PCI bridge)

49: PCI 800.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: I+SI.NwD39FdyCS2
  Parent ID: ejN_.sArAqRDibeE
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:06.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b09 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp8s0
  Memory Range: 0xd9a00000-0xd9a1ffff (rw,non-prefetchable)
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0xd9a20000-0xd9a23fff (rw,non-prefetchable)
  IRQ: 24 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d00001539sv00001462sd00007B09bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (PCI bridge)

50: PCI 100.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Essh.LPosSm91G0F
  Parent ID: mnDB.PP0ezbwfJQ9
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2
  SysFS BusID: 0000:01:00.2
  Hardware Class: bridge
  Model: "AMD X399 Series Chipset PCIe Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b1 "X399 Series Chipset PCIe Bridge"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x0201 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00001022d000043B1sv00001B21sd00000201bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (PCI bridge)

51: PCI 203.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QOEa.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:03.0
  SysFS BusID: 0000:02:03.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

52: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 4200.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: M4NW.NRo2TlpCHD4
  Parent ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.0
  SysFS BusID: 0000:42:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Raven/Raven2 PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145a "Zeppelin/Raven/Raven2 PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145a 
  Module Alias: "pci:v00001022d0000145Asv00001022sd0000145Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #95 (PCI bridge)

54: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.lAIbOqiykoB
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b09 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001462sd00007B09bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 4001.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 4U0i.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:01.0
  SysFS BusID: 0000:40:01.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 19.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: TTFK.GesAvbFU4u7
  SysFS ID: /devices/pci0000:00/0000:00:19.2
  SysFS BusID: 0000:00:19.2
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1462 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Module Alias: "pci:v00001022d00001462sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 100.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: VCu0.RAjdvzrc0oF
  Parent ID: mnDB.PP0ezbwfJQ9
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: usb controller
  Model: "AMD X399 Series Chipset USB 3.1 xHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43ba "X399 Series Chipset USB 3.1 xHCI Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1142 
  Revision: 0x02
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd9ca0000-0xd9ca7fff (rw,non-prefetchable)
  IRQ: 104 (no events)
  Module Alias: "pci:v00001022d000043BAsv00001B21sd00001142bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (PCI bridge)

58: PCI a00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: cuhJ.3fgiTtPxKyC
  Parent ID: w+J7.PP0ezbwfJQ9
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1470 
  Revision: 0xc1
  Driver: "pcieport"
  Memory Range: 0xd9e00000-0xd9e03fff (rw,non-prefetchable)
  IRQ: 44 (no events)
  Module Alias: "pci:v00001022d00001470sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (PCI bridge)

59: PCI 206.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ejN_.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:06.0
  SysFS BusID: 0000:02:06.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

60: PCI 07.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: M71A.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 4004.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Ip96.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:04.0
  SysFS BusID: 0000:40:04.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.05Zd8xDvjCA
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1451 "Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1451 
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001451sv00001022sd00001451bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PCI 19.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: kpGf.EpzgxS04177
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1460 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Module Alias: "pci:v00001022d00001460sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.KIeAqtjIBQ9
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1466 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Module Alias: "pci:v00001022d00001466sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 4100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: gDAN.AxGd7hiuG+6
  Parent ID: xoVX.PP0ezbwfJQ9
  SysFS ID: /devices/pci0000:40/0000:40:01.1/0000:41:00.0
  SysFS BusID: 0000:41:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x82400000-0x82403fff (rw,non-prefetchable)
  IRQ: 50 (no events)
  Module Alias: "pci:v0000144Dd0000A808sv0000144Dsd0000A801bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #86 (PCI bridge)

66: PCI 4007.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: X8JW.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:07.0
  SysFS BusID: 0000:40:07.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PCI c00.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: rwaR.p04MxO7i_f7
  Parent ID: IluS.yia8BVVjfyD
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:0a:00.0/0000:0b:00.0/0000:0c:00.1
  SysFS BusID: 0000:0c:00.1
  Hardware Class: sound
  Model: "ATI Vega 10 HDMI Audio [Radeon Vega 56/64]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaaf8 "Vega 10 HDMI Audio [Radeon Vega 56/64]"
  SubVendor: pci 0x1002 "ATI Technologies Inc"
  SubDevice: pci 0xaaf8 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd9da0000-0xd9da3fff (rw,non-prefetchable)
  IRQ: 116 (2188 events)
  Module Alias: "pci:v00001002d0000AAF8sv00001002sd0000AAF8bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

68: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.spGMzJJBD63
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1450 "Family 17h (Models 00h-0fh) Root Complex"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1450 
  Module Alias: "pci:v00001022d00001450sv00001022sd00001450bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI 4000.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: k0yu.05Zd8xDvjCA
  SysFS ID: /devices/pci0000:40/0000:40:00.2
  SysFS BusID: 0000:40:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1451 "Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1451 
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d00001451sv00001022sd00001451bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.ITlgskUu7f8
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1464 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Module Alias: "pci:v00001022d00001464sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI 202.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: LHB6.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:02.0
  SysFS BusID: 0000:02:02.0
  Hardware Class: bridge
  Device Name: "Onboard LAN Realtek"
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

73: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: PCI 19.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: n5iV.riawISr+io9
  SysFS ID: /devices/pci0000:00/0000:00:19.7
  SysFS BusID: 0000:00:19.7
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1467 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Module Alias: "pci:v00001022d00001467sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: PCI 4000.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: +MzD.spGMzJJBD63
  SysFS ID: /devices/pci0000:40/0000:40:00.0
  SysFS BusID: 0000:40:00.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1450 "Family 17h (Models 00h-0fh) Root Complex"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1450 
  Module Alias: "pci:v00001022d00001450sv00001022sd00001450bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: PCI 4008.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Tarp.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:08.1
  SysFS BusID: 0000:40:08.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 49 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.GesAvbFU4u7
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1462 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Module Alias: "pci:v00001022d00001462sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: PCI e00.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: 3zTZ.ZcpOevdQyM1
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0e:00.2
  SysFS BusID: 0000:0e:00.2
  Hardware Class: storage
  Device Name: "DIE0 M.2 SATA"
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b09 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xd9f08000-0xd9f08fff (rw,non-prefetchable)
  IRQ: 54 (no events)
  Module Alias: "pci:v00001022d00007901sv00001462sd00007B09bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (PCI bridge)

79: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.PP0ezbwfJQ9
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x7b09 
  SubDevice: pci 0x1462 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d00001453sv00007B09sd00001462bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: PCI 4200.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: y2r0.dlhPk5NnXjF
  Parent ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3
  SysFS BusID: 0000:42:00.3
  Hardware Class: usb controller
  Model: "AMD Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145c "Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145c 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x82000000-0x820fffff (rw,non-prefetchable)
  IRQ: 109 (237490 events)
  Module Alias: "pci:v00001022d0000145Csv00001022sd0000145Cbc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #95 (PCI bridge)

81: PCI 205.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ZcKW.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:05.0
  SysFS BusID: 0000:02:05.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 41 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

82: PCI 19.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3Sjq.pthQLJcbf19
  SysFS ID: /devices/pci0000:00/0000:00:19.5
  SysFS BusID: 0000:00:19.5
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1465 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Module Alias: "pci:v00001022d00001465sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: PCI 4003.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Ei6e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:03.0
  SysFS BusID: 0000:40:03.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.EpzgxS04177
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1460 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Module Alias: "pci:v00001022d00001460sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: PCI e00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: KJVu.DH89ZtRtza5
  Parent ID: JZZT.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0e:00.0
  SysFS BusID: 0000:0e:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Renoir PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1455 "Zeppelin/Renoir PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1455 
  Module Alias: "pci:v00001022d00001455sv00001022sd00001455bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (PCI bridge)

86: PCI 4001.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: xoVX.PP0ezbwfJQ9
  SysFS ID: /devices/pci0000:40/0000:40:01.1
  SysFS BusID: 0000:40:01.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x7b09 
  SubDevice: pci 0x1462 
  Driver: "pcieport"
  IRQ: 46 (no events)
  Module Alias: "pci:v00001022d00001453sv00007B09sd00001462bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: PCI 19.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Kok9.n2pwNANBcG8
  SysFS ID: /devices/pci0000:00/0000:00:19.3
  SysFS BusID: 0000:00:19.3
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1463 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001463sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: PCI d00.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: O6HQ.CuQT0k1_oDA
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0d:00.2
  SysFS BusID: 0000:0d:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1456 "Family 17h (Models 00h-0fh) Platform Security Processor"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1456 
  Memory Range: 0xd9800000-0xd98fffff (rw,non-prefetchable,disabled)
  Memory Range: 0xd9900000-0xd9901fff (rw,non-prefetchable,disabled)
  IRQ: 5 (no events)
  Module Alias: "pci:v00001022d00001456sv00001022sd00001456bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #90 (PCI bridge)

89: PCI 100.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: NXNs.tX4Xxp7RW+7
  Parent ID: mnDB.PP0ezbwfJQ9
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: storage
  Device Name: "Promontory SATA"
  Model: "AMD X399 Series Chipset SATA Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b6 "X399 Series Chipset SATA Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1062 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xd9c80000-0xd9c9ffff (rw,non-prefetchable)
  Memory Range: 0xd9c00000-0xd9c7ffff (ro,non-prefetchable,disabled)
  IRQ: 52 (726358 events)
  Module Alias: "pci:v00001022d000043B6sv00001B21sd00001062bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (PCI bridge)

90: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: PCI 19.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: b8mU.lDwQQ18nYV7
  SysFS ID: /devices/pci0000:00/0000:00:19.1
  SysFS BusID: 0000:00:19.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1461 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Module Alias: "pci:v00001022d00001461sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: PCI d00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: fSIl.NRo2TlpCHD4
  Parent ID: ESW+.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0d:00.0
  SysFS BusID: 0000:0d:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Raven/Raven2 PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145a "Zeppelin/Raven/Raven2 PCIe Dummy Function"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x145a 
  Module Alias: "pci:v00001022d0000145Asv00001022sd0000145Abc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #90 (PCI bridge)

93: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.riawISr+io9
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1467 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Module Alias: "pci:v00001022d00001467sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: PCI 4007.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: PToL.2o9wK1kzeYF
  SysFS ID: /devices/pci0000:40/0000:40:07.1
  SysFS BusID: 0000:40:07.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1454 
  Driver: "pcieport"
  IRQ: 47 (no events)
  Module Alias: "pci:v00001022d00001454sv00001022sd00001454bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.UFXLT7y_9+6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x7b09 
  Revision: 0x59
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001462sd00007B09bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: PCI 204.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UVH2.sArAqRDibeE
  Parent ID: Essh.LPosSm91G0F
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (PCI bridge)

98: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.pthQLJcbf19
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1465 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Module Alias: "pci:v00001022d00001465sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: PCI 4002.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 9b3A.00mBDY0_eA3
  SysFS ID: /devices/pci0000:40/0000:40:02.0
  SysFS BusID: 0000:40:02.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.k7djrRK6xqB
  Parent ID: zb5c.zxtV7sF0uIF
  Hardware Class: monitor
  Model: "LG ELECTRONICS LG ULTRAWIDE"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x76fe "LG ULTRAWIDE"
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@75Hz
  Resolution: 1920x1080@100Hz
  Resolution: 1920x1080@120Hz
  Resolution: 1600x900@120Hz
  Resolution: 2560x1080@60Hz
  Size: 798x334 mm
  Year of Manufacture: 2019
  Week of Manufacture: 5
  Detailed Timings #0:
     Resolution: 2560x1080
     Horizontal: 2560 2608 2640 2800 (+48 +80 +240) -hsync
       Vertical: 1080 1090 1100 1158 (+10 +20 +78) +vsync
    Frequencies: 243.00 MHz, 86.79 kHz, 74.94 Hz
  Year of Manufacture: 2019
  Week of Manufacture: 5
  Detailed Timings #1:
     Resolution: 2560x1080
     Horizontal: 2560 2608 2640 2800 (+48 +80 +240) -hsync
       Vertical: 1080 1090 1100 1150 (+10 +20 +70) +vsync
    Frequencies: 193.00 MHz, 68.93 kHz, 59.94 Hz
  Driver Info #0:
    Max. Resolution: 2560x1080
    Vert. Sync Range: 50-144 Hz
    Hor. Sync Range: 164-164 kHz
    Bandwidth: 243 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (VGA compatible controller)

102: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.EJHvc9MwvZ7
  Parent ID: gDAN.AxGd7hiuG+6
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:40/0000:40:01.1/0000:41:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM981/PM981"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa808 "NVMe SSD Controller SM981/PM981"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Geometry (Logical): CHS 1907729/64/32
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Non-Volatile memory controller)

103: IDE 700.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.Vmzqf5Fos26
  Parent ID: NXNs.tX4Xxp7RW+7
  SysFS ID: /class/block/sdd
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.1/ata8/host7/target7:0:0/7:0:0:0
  Hardware Class: disk
  Model: "HGST HTS721010A9"
  Vendor: "HGST"
  Device: "HTS721010A9"
  Revision: "A3J0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdd
  Device Number: block 8:48-8:63
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #89 (SATA controller)

104: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.kL3tHIibgh3
  Parent ID: NXNs.tX4Xxp7RW+7
  SysFS ID: /class/block/sdb
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.1/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "WDC WD40EFRX-68N"
  Vendor: "WDC"
  Device: "WD40EFRX-68N"
  Revision: "0A82"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 486401/255/63
  Size: 7814037168 sectors a 512 bytes
  Capacity: 3726 GB (4000787030016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #89 (SATA controller)

105: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XQ0S.Fxp0d3BezAE
  SysFS ID: /class/block/zd0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zd0
  Device Number: block 230:0-230:15
  Geometry (Logical): CHS 52012/16/63
  Size: 52428800 sectors a 512 bytes
  Capacity: 25 GB (26843545600 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VXLX.Fxp0d3BezAE
  SysFS ID: /class/block/zd48
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zd48
  Device Number: block 230:48-230:63
  Geometry (Logical): CHS 41610/16/63
  Size: 41943040 sectors a 512 bytes
  Capacity: 20 GB (21474836480 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

107: IDE d00.0: 10600 Disk
  [Created at block.245]
  Unique ID: u5Pc.PIZlMEfmiD7
  Parent ID: maYK.ZcpOevdQyM1
  SysFS ID: /class/block/sde
  SysFS BusID: 13:0:0:0
  SysFS Device Link: /devices/pci0000:40/0000:40:08.1/0000:43:00.2/ata14/host13/target13:0:0/13:0:0:0
  Hardware Class: disk
  Model: "WDC WDS240G2G0B-"
  Vendor: "WDC"
  Device: "WDS240G2G0B-"
  Revision: "0000"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sde
  Device Number: block 8:64-8:79
  Geometry (Logical): CHS 29186/255/63
  Size: 468877312 sectors a 512 bytes
  Capacity: 223 GB (240065183744 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (SATA controller)

108: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 86Z7.Fxp0d3BezAE
  SysFS ID: /class/block/zd16
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zd16
  Device Number: block 230:16-230:31
  Geometry (Logical): CHS 52012/16/63
  Size: 52428800 sectors a 512 bytes
  Capacity: 25 GB (26843545600 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

109: IDE 600.0: 10600 Disk
  [Created at block.245]
  Unique ID: _kuT.2GvBwv2yoBE
  Parent ID: NXNs.tX4Xxp7RW+7
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.1/ata7/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "HGST HTS721010A9"
  Vendor: "HGST"
  Device: "HTS721010A9"
  Revision: "A3J0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sdc
  Device Number: block 8:32-8:47
  Geometry (Logical): CHS 121601/255/63
  Size: 1953525168 sectors a 512 bytes
  Capacity: 931 GB (1000204886016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #89 (SATA controller)

110: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 8bnQ.Fxp0d3BezAE
  SysFS ID: /class/block/zd32
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zd32
  Device Number: block 230:32-230:47
  Geometry (Logical): CHS 166440/16/63
  Size: 167772160 sectors a 512 bytes
  Capacity: 80 GB (85899345920 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

111: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL._1A9j9neB_3
  Parent ID: NXNs.tX4Xxp7RW+7
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.1/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "INTEL SSDSC2BW12"
  Vendor: "INTEL"
  Device: "SSDSC2BW12"
  Revision: "DC32"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #89 (SATA controller)

112: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 253:0
  Size: 1648236 sectors a 4096 bytes
  Capacity: 6 GB (6751174656 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: p5w2.x2LcURBGx5F
  Parent ID: 2XnU.CQPuj65zRWC
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0d:00.3/usb5/5-3/5-3:1.1
  SysFS BusID: 5-3:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.11"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1211dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #128 (Hub)

114: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.5mX5A4teNk5
  Parent ID: FRmF.NU6JDMHk0iC
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0d:00.3/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (USB Controller)

115: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: Ur7z.heCa6ntAdL5
  Parent ID: BSFT.E5cQAZx3Uy1
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb7/7-3/7-3:1.0
  SysFS BusID: 7-3:1.0
  Hardware Class: keyboard
  Model: "Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x2ea8 ""
  Device: usb 0x2125 "Gaming Keyboard"
  Revision: "1.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event0
  Device Number: char 13:64
  Speed: 12 Mbps
  Module Alias: "usb:v2EA8p2125d0101dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #119 (Hub)

116: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.029GFTetOb3
  Parent ID: svHJ.qE8O4VDJML3
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:00.0/0000:03:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

117: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: qKGG.3oDLoCZBqsA
  Parent ID: BSFT.E5cQAZx3Uy1
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb7/7-4/7-4:1.2
  SysFS BusID: 7-4:1.2
  Hardware Class: unknown
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc53f "USB Receiver"
  Revision: "44.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC53Fd4400dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #119 (Hub)

118: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: wn1q.nQKjiuCfL84
  Parent ID: 2XnU.CQPuj65zRWC
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0d:00.3/usb5/5-2/5-2:1.0
  SysFS BusID: 5-2:1.0
  Hardware Class: bluetooth
  Model: "Cambridge Silicon Radio Bluetooth Dongle (HCI mode)"
  Hotplug: USB
  Vendor: usb 0x0a12 "Cambridge Silicon Radio, Ltd"
  Device: usb 0x0001 "Bluetooth Dongle (HCI mode)"
  Revision: "88.91"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0A12p0001d8891dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #128 (Hub)

119: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.E5cQAZx3Uy1
  Parent ID: y2r0.dlhPk5NnXjF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (USB Controller)

120: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: wzl7.Kh8BRglbvp0
  Parent ID: BSFT.E5cQAZx3Uy1
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb7/7-4/7-4:1.0
  SysFS BusID: 7-4:1.0
  Hardware Class: keyboard
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc53f "USB Receiver"
  Revision: "44.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC53Fd4400dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #119 (Hub)

121: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: GHA7.lVLMBtrsHd4
  Parent ID: 2XnU.CQPuj65zRWC
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0d:00.3/usb5/5-3/5-3:1.2
  SysFS BusID: 5-3:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1211dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #128 (Hub)

122: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.vNHThQQZKpC
  Parent ID: svHJ.qE8O4VDJML3
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:00.0/0000:03:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

123: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: Mwf_.0PGCqK2HNaA
  Parent ID: 2XnU.CQPuj65zRWC
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0d:00.3/usb5/5-3/5-3:1.0
  SysFS BusID: 5-3:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "12.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd1211dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #128 (Hub)

124: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: x0O1.QNiDe+JHTR4
  Parent ID: BSFT.E5cQAZx3Uy1
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb7/7-3/7-3:1.1
  SysFS BusID: 7-3:1.1
  Hardware Class: mouse
  Model: "Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x2ea8 ""
  Device: usb 0x2125 "Gaming Keyboard"
  Revision: "1.01"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event3
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v2EA8p2125d0101dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #119 (Hub)

125: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.7RkdcWjlPAB
  Parent ID: y2r0.dlhPk5NnXjF
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #80 (USB Controller)

126: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.kNaPe9SZft4
  Parent ID: VCu0.RAjdvzrc0oF
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (USB Controller)

128: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CQPuj65zRWC
  Parent ID: FRmF.NU6JDMHk0iC
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:0d:00.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (USB Controller)

129: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: N90C.FLDb5nuaTL5
  Parent ID: BSFT.E5cQAZx3Uy1
  SysFS ID: /devices/pci0000:40/0000:40:07.1/0000:42:00.3/usb7/7-4/7-4:1.1
  SysFS BusID: 7-4:1.1
  Hardware Class: mouse
  Model: "Logitech USB Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc53f "USB Receiver"
  Revision: "44.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC53Fd4400dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #119 (Hub)

130: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.djic47EFb5E
  Parent ID: VCu0.RAjdvzrc0oF
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (USB Controller)

131: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

132: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

133: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3693 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

134: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3689 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

135: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

136: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3683 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

137: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

138: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2970 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

139: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3675 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

140: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3694 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

141: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

142: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

143: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

144: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

145: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3686 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

146: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3693 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

147: None 10.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4P_x.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

148: None 11.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 9W1Q.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3680 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

149: None 12.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ed4u.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3692 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

150: None 13.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Jk7M.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3550 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

151: None 14.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OrAq.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

152: None 15.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TyDI.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

153: None 16.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: X3Hm.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

154: None 17.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: bthG.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen Threadripper 1920X 12-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,amd_dcm,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 3700 MHz
  BogoMips: 6998.92
  Cache: 512 kb
  Units/Processor: 24
  Config Status: cfg=new, avail=yes, need=no, active=unknown

155: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

156: None 05.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 6Zfw.ndpeucax6V1
  SysFS ID: /class/net/vnet5
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet5
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

157: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: j2Yp.ndpeucax6V1
  SysFS ID: /class/net/virbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: virbr0
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

158: None 03.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: CC9o.ndpeucax6V1
  SysFS ID: /class/net/vnet3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet3
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

159: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Iref.ndpeucax6V1
  SysFS ID: /class/net/vnet1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet1
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

160: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: +TUr.ndpeucax6V1
  SysFS ID: /class/net/vbr0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: vbr0
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

161: None 08.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: iMLY.ndpeucax6V1
  SysFS ID: /class/net/vnet8
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet8
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

162: None 06.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Zkv_.ndpeucax6V1
  SysFS ID: /class/net/vnet6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet6
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

163: None 04.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: fNPs.ndpeucax6V1
  SysFS ID: /class/net/vnet4
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet4
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

164: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

165: None 02.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: l0vj.ndpeucax6V1
  SysFS ID: /class/net/vnet2
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet2
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

166: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: qfOb.ndpeucax6V1
  SysFS ID: /class/net/vnet0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet0
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

167: None 09.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 9Ybc.ndpeucax6V1
  SysFS ID: /class/net/vnet9
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet9
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

168: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zejA.ndpeucax6V1
  Parent ID: I+SI.NwD39FdyCS2
  SysFS ID: /class/net/enp8s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.1/0000:01:00.2/0000:02:06.0/0000:08:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp8s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Ethernet controller)

169: None 07.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: FB5U.ndpeucax6V1
  SysFS ID: /class/net/vnet7
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: vnet7
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
