13: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.2dQIN5LGQh2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "ATI RX480/RX482 Host Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5951 "RX480/RX482 Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5951 
  Revision: 0x01
  Module Alias: "pci:v00001002d00005951sv00001849sd00005951bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 13.5: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: c43_.8tg41Bh20M4
  SysFS ID: /devices/pci0000:00/0000:00:13.5
  SysFS BusID: 0000:00:13.5
  Hardware Class: usb controller
  Model: "ATI SB600 USB Controller (EHCI)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4386 "SB600 USB Controller (EHCI)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4386 
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfbfff800-0xfbfff8ff (rw,non-prefetchable)
  IRQ: 19 (28966 events)
  Module Alias: "pci:v00001002d00004386sv00001849sd00004386bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 18.4: 0600 Host bridge
  [Created at pci.378]
  Unique ID: 60BX.Ww2F_h1WA4B
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Link Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1204 "Family 10h Processor Link Control"
  Module Alias: "pci:v00001022d00001204sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: CLZK.r9US80hz2jA
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "ATI SB600 Non-Raid-5 SATA"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4380 "SB600 Non-Raid-5 SATA"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4380 
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xc000-0xc007 (rw)
  I/O Ports: 0xb000-0xb003 (rw)
  I/O Ports: 0xa000-0xa007 (rw)
  I/O Ports: 0x9000-0x9003 (rw)
  I/O Ports: 0x8000-0x800f (rw)
  Memory Range: 0xfbfffc00-0xfbffffff (rw,non-prefetchable)
  IRQ: 22 (47443 events)
  Module Alias: "pci:v00001002d00004380sv00001849sd00004380bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 13.3: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: tQ4J.0++iCHDT+9E
  SysFS ID: /devices/pci0000:00/0000:00:13.3
  SysFS BusID: 0000:00:13.3
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI3)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438a "SB600 USB (OHCI3)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x438a 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfbffb000-0xfbffbfff (rw,non-prefetchable)
  IRQ: 17 (6 events)
  Module Alias: "pci:v00001002d0000438Asv00001849sd0000438Abc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 18.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: OMCs.U5Al0Zo57JA
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 10h Processor DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1202 "Family 10h Processor DRAM Controller"
  Module Alias: "pci:v00001022d00001202sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 13.1: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 9n5e.ywxL2U0hBB6
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI1)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4388 "SB600 USB (OHCI1)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4388 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfbffd000-0xfbffdfff (rw,non-prefetchable)
  IRQ: 17 (6 events)
  Module Alias: "pci:v00001002d00004388sv00001849sd00004388bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 18.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: fiDB.SGHF3QZh3Y9
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 10h Processor HyperTransport Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1200 "Family 10h Processor HyperTransport Configuration"
  Module Alias: "pci:v00001022d00001200sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 14.4: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4
  SysFS BusID: 0000:00:14.4
  Hardware Class: bridge
  Model: "ATI SBx00 PCI to PCI Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4384 "SBx00 PCI to PCI Bridge"
  Module Alias: "pci:v00001002d00004384sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 100.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: NXNs.9Rlgqvnzow6
  Parent ID: _Znp.zJoL7A0j84A
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia GF116 High Definition Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0bee "GF116 High Definition Audio Controller"
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfea7c000-0xfea7ffff (rw,non-prefetchable)
  IRQ: 19 (28966 events)
  Module Alias: "pci:v000010DEd00000BEEsv00000000sd00000000bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

23: PCI 14.2: 0403 Audio device
  [Created at pci.378]
  Unique ID: 5Dex.kbbodfW5Eh5
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: sound
  Model: "ATI SBx00 Azalia (Intel HDA)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4383 "SBx00 Azalia (Intel HDA)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0397 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfbff4000-0xfbff7fff (rw,non-prefetchable)
  IRQ: 26 (876 events)
  Module Alias: "pci:v00001002d00004383sv00001849sd00000397bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: _Znp.zJoL7A0j84A
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "ATI RS4xx PCI Express Port [ext gfx]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a34 "RS4xx PCI Express Port [ext gfx]"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5a34 
  Driver: "pcieport"
  Module Alias: "pci:v00001002d00005A34sv00001849sd00005A34bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 14.0: 0c05 SMBus
  [Created at pci.378]
  Unique ID: MZfG.RrVk5fOLZh6
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "ATI SBx00 SMBus Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4385 "SBx00 SMBus Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4385 
  Revision: 0x13
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  I/O Ports: 0xb00-0xb0f (rw)
  Memory Range: 0x00000000-0x000003ff (rw,non-prefetchable)
  Module Alias: "pci:v00001002d00004385sv00001849sd00004385bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 05.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: CvwD.3QOusEBGej0
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "ATI RC4xx/RS4xx PCI Express Port 2"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x5a37 "RC4xx/RS4xx PCI Express Port 2"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5a37 
  Driver: "pcieport"
  Module Alias: "pci:v00001002d00005A37sv00001849sd00005A37bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 300.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: UOJ9.Bv0gvNH+dvA
  Parent ID: CvwD.3QOusEBGej0
  SysFS ID: /devices/pci0000:00/0000:00:05.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8168 "Motherboard (one of many)"
  Revision: 0x06
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  I/O Ports: 0xe800-0xe8ff (rw)
  Memory Range: 0xfafff000-0xfaffffff (ro,non-prefetchable)
  Memory Range: 0xfaff8000-0xfaffbfff (ro,non-prefetchable)
  IRQ: 24 (32730 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001849sd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

28: PCI 13.4: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: llZ8.21YungJMP92
  SysFS ID: /devices/pci0000:00/0000:00:13.4
  SysFS BusID: 0000:00:13.4
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI4)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438b "SB600 USB (OHCI4)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x438b 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfbffa000-0xfbffafff (rw,non-prefetchable)
  IRQ: 18 (179 events)
  Module Alias: "pci:v00001002d0000438Bsv00001849sd0000438Bbc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Fhhh.+V6VV7woehA
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1203 "Family 10h Processor Miscellaneous Control"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001203sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 13.2: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 06bT._yTXdt6abAA
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI2)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4389 "SB600 USB (OHCI2)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4389 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfbffc000-0xfbffcfff (rw,non-prefetchable)
  IRQ: 18 (179 events)
  Module Alias: "pci:v00001002d00004389sv00001849sd00004389bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 18.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: W1j0.zgD+X_gObw9
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 10h Processor Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1201 "Family 10h Processor Address Map"
  Module Alias: "pci:v00001022d00001201sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 13.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: HSco.wuPAT4wnnB2
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: usb controller
  Model: "ATI SB600 USB (OHCI0)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x4387 "SB600 USB (OHCI0)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x4387 
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfbffe000-0xfbffefff (rw,non-prefetchable)
  IRQ: 16 (62236 events)
  Module Alias: "pci:v00001002d00004387sv00001849sd00004387bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 14.3: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: yX7n.klbFCjWxF24
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "ATI SB600 PCI to LPC Bridge"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438d "SB600 PCI to LPC Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x438d 
  Module Alias: "pci:v00001002d0000438Dsv00001849sd0000438Dbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: VCu0.Qa9500pCa09
  Parent ID: _Znp.zJoL7A0j84A
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GF116 [GeForce GTX 550 Ti]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1244 "GF116 [GeForce GTX 550 Ti]"
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "drm"
  Memory Range: 0xfc000000-0xfdffffff (rw,non-prefetchable)
  Memory Range: 0xd8000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xd4000000-0xd7ffffff (ro,non-prefetchable)
  I/O Ports: 0xd800-0xd87f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 25 (92861 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd00001244sv00000000sd00000000bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

35: PCI 206.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.378]
  Unique ID: ejN_.0vnPLFNBeY6
  Parent ID: qscc.ULOo3yhA66C
  SysFS ID: /devices/pci0000:00/0000:00:14.4/0000:02:06.0
  SysFS BusID: 0000:02:06.0
  Hardware Class: firewire controller
  Model: "Texas Instruments TSB12LV26 IEEE-1394 Controller (Link)"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x8020 "TSB12LV26 IEEE-1394 Controller (Link)"
  SubVendor: pci 0x11bd "Pinnacle Systems Inc."
  SubDevice: pci 0x000e 
  Memory Range: 0xfebff800-0xfebfffff (rw,non-prefetchable)
  Memory Range: 0xfebf8000-0xfebfbfff (rw,non-prefetchable)
  IRQ: 21 (no events)
  Module Alias: "pci:v0000104Cd00008020sv000011BDsd0000000Ebc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

36: PCI 14.1: 0101 IDE interface
  [Created at pci.378]
  Unique ID: Eu86.nCIvmx0rBcD
  SysFS ID: /devices/pci0000:00/0000:00:14.1
  SysFS BusID: 0000:00:14.1
  Hardware Class: storage
  Model: "ATI SB600 IDE"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x438c "SB600 IDE"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x438c 
  Driver: "pata_atiixp"
  Driver Modules: "pata_atiixp"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xff00-0xff0f (rw)
  IRQ: 16 (62236 events)
  Module Alias: "pci:v00001002d0000438Csv00001849sd0000438Cbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_atiixp is active
    Driver Activation Cmd: "modprobe pata_atiixp"
  Driver Info #1:
    Driver Status: atiixp is active
    Driver Activation Cmd: "modprobe atiixp"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.QmsUcw4VWpE
  Parent ID: VCu0.Qa9500pCa09
  Hardware Class: monitor
  Model: "BenQ FP91G+"
  Vendor: BNQ 
  Device: eisa 0x76a5 "BenQ FP91G+"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@76Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x1024@72Hz
  Resolution: 640x350@60Hz
  Size: 376x301 mm
  Year of Manufacture: 2006
  Week of Manufacture: 33
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Year of Manufacture: 2006
  Week of Manufacture: 33
  Detailed Timings #1:
     Resolution: 640x350
     Horizontal:  640  656  752  800 (+16 +112 +160) -hsync
       Vertical:  350  387  389  449 (+37 +39 +99) +vsync
    Frequencies: 25.17 MHz, 31.46 kHz, 70.07 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 31-83 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (VGA compatible controller)

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: SCSI 600.3: 10600 Disk
  [Created at block.256]
  Unique ID: fHJ1.+534ZeFEMA7
  Parent ID: c43_.8tg41Bh20M4
  SysFS ID: /class/block/sdf
  SysFS BusID: 6:0:0:3
  SysFS Device Link: /devices/pci0000:00/0000:00:13.5/usb1/1-10/1-10:1.0/host6/target6:0:0/6:0:0:3
  Hardware Class: disk
  Model: "USB2.0 CardReader SD"
  Vendor: usb 0x0cf2 "USB2.0"
  Device: usb 0x6230 "CardReader SD"
  Revision: "0100"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdf (/dev/sg5)
  Device Files: /dev/sdf, /dev/disk/by-id/usb-USB2.0_CardReader_SD_..., /dev/disk/by-path/pci-0000:00:13.5-usb-0:10:1.0-scsi-0:0:0:3
  Device Number: block 8:80-8:95 (char 21:5)
  Geometry (Logical): CHS 1024/0/62
  Speed: 480 Mbps
  Module Alias: "usb:v0CF2p6230d0100dc00dsc00dp00ic08isc06ip50in00"
  Driver Info #0:
    Driver Status: uas is active
    Driver Activation Cmd: "modprobe uas"
  Driver Info #1:
    Driver Status: usb_storage is active
    Driver Activation Cmd: "modprobe usb_storage"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: SCSI 600.1: 10600 Disk
  [Created at block.256]
  Unique ID: ofUZ.LGM8eE3iGW7
  Parent ID: c43_.8tg41Bh20M4
  SysFS ID: /class/block/sdd
  SysFS BusID: 6:0:0:1
  SysFS Device Link: /devices/pci0000:00/0000:00:13.5/usb1/1-10/1-10:1.0/host6/target6:0:0/6:0:0:1
  Hardware Class: disk
  Model: "USB2.0 CardReader SM XD"
  Vendor: usb 0x0cf2 "USB2.0"
  Device: usb 0x6230 "CardReader SM XD"
  Revision: "0100"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdd (/dev/sg3)
  Device Files: /dev/sdd, /dev/disk/by-id/usb-USB2.0_CardReader_SM_XD_..., /dev/disk/by-path/pci-0000:00:13.5-usb-0:10:1.0-scsi-0:0:0:1
  Device Number: block 8:48-8:63 (char 21:3)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP._MMFYSpgzw2
  Parent ID: CLZK.r9US80hz2jA
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD20EARX-00P"
  Vendor: "WDC"
  Device: "WD20EARX-00P"
  Revision: "AB51"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-WDC_WD20EARX-00PASB0_..., /dev/disk/by-path/pci-0000:00:12.0-ata-4, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:16-8:31
  Geometry (Logical): CHS 243201/255/63
  Size: 3907029168 sectors a 512 bytes
  Capacity: 1863 GB (2000398934016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (SATA controller)

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: SCSI 600.2: 10600 Disk
  [Created at block.256]
  Unique ID: Frkd.LGM8eE3iGW7
  Parent ID: c43_.8tg41Bh20M4
  SysFS ID: /class/block/sde
  SysFS BusID: 6:0:0:2
  SysFS Device Link: /devices/pci0000:00/0000:00:13.5/usb1/1-10/1-10:1.0/host6/target6:0:0/6:0:0:2
  Hardware Class: disk
  Model: "USB2.0 CardReader MS"
  Vendor: usb 0x0cf2 "USB2.0"
  Device: usb 0x6230 "CardReader MS"
  Revision: "0100"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sde (/dev/sg4)
  Device Files: /dev/sde, /dev/disk/by-path/pci-0000:00:13.5-usb-0:10:1.0-scsi-0:0:0:2, /dev/disk/by-id/usb-USB2.0_CardReader_MS_...
  Device Number: block 8:64-8:79 (char 21:4)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

53: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: SCSI 600.0: 10600 Disk
  [Created at block.256]
  Unique ID: LUEV.LGM8eE3iGW7
  Parent ID: c43_.8tg41Bh20M4
  SysFS ID: /class/block/sdc
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.5/usb1/1-10/1-10:1.0/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "USB2.0 CardReader CF"
  Vendor: usb 0x0cf2 "USB2.0"
  Device: usb 0x6230 "CardReader CF"
  Revision: "0100"
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sdc (/dev/sg2)
  Device Files: /dev/sdc, /dev/disk/by-id/usb-USB2.0_CardReader_CF_..., /dev/disk/by-path/pci-0000:00:13.5-usb-0:10:1.0-scsi-0:0:0:0
  Device Number: block 8:32-8:47 (char 21:2)
  Geometry (Logical): CHS 1024/0/62
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

55: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.VWB7xQgZSWA
  Parent ID: CLZK.r9US80hz2jA
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "120GB SSD"
  Vendor: "120GB"
  Device: "SSD"
  Revision: "V2.7"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-120GB_SSD_..., /dev/disk/by-path/pci-0000:00:12.0-ata-2
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (SATA controller)

56: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: rg_L.a0ve4Q0u1MD
  Parent ID: zPk0.AJzOe6ShP50
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb4/4-2/4-2:1.0
  SysFS BusID: 4-2:1.0
  Hardware Class: keyboard
  Model: "SiGma Micro Keyboard TRACER Gamma Ivory"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0002 "Keyboard TRACER Gamma Ivory"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/pci-0000:00:13.2-usb-0:2:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0002d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (Hub)

62: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: FKGF.vRlOqN+tABB
  Parent ID: pBe4.erpEvbsFWX1
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: mouse
  Model: "USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x0000 
  Device: usb 0x0538 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2, /dev/input/by-path/pci-0000:00:13.0-usb-0:1:1.0-event-mouse, /dev/input/by-path/pci-0000:00:13.0-usb-0:1:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0000p0538d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #73 (Hub)

63: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: yqzE.SEzJJ7o69hF
  Parent ID: k4bc.MrJLBLcWB9F
  SysFS ID: /devices/pci0000:00/0000:00:13.5/usb1/1-3/1-3:1.2
  SysFS BusID: 1-3:1.2
  Hardware Class: unknown
  Model: "Z-Star Microelectronics Venus USB2.0 Camera"
  Hotplug: USB
  Vendor: usb 0x0ac8 "Z-Star Microelectronics Corp."
  Device: usb 0x3420 "Venus USB2.0 Camera"
  Revision: "50.00"
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 480 Mbps
  Module Alias: "usb:v0AC8p3420d5000dcEFdsc02dp01ic01isc01ip00in02"
  Driver Info #0:
    Driver Status: snd_usb_audio is active
    Driver Activation Cmd: "modprobe snd_usb_audio"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.PaupGMfzSp8
  Parent ID: 9n5e.ywxL2U0hBB6
  SysFS ID: /devices/pci0000:00/0000:00:13.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.im6ZNd17JfE
  Parent ID: llZ8.21YungJMP92
  SysFS ID: /devices/pci0000:00/0000:00:13.4/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.MrJLBLcWB9F
  Parent ID: c43_.8tg41Bh20M4
  SysFS ID: /devices/pci0000:00/0000:00:13.5/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

68: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: IsEQ.J7_oRypTyO7
  Parent ID: zPk0.AJzOe6ShP50
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb4/4-2/4-2:1.1
  SysFS BusID: 4-2:1.1
  Hardware Class: unknown
  Model: "SiGma Micro Keyboard TRACER Gamma Ivory"
  Hotplug: USB
  Vendor: usb 0x1c4f "SiGma Micro"
  Device: usb 0x0002 "Keyboard TRACER Gamma Ivory"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-path/pci-0000:00:13.2-usb-0:2:1.1-event, /dev/input/by-id/usb-SIGMACHIP_USB_...
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v1C4Fp0002d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #69 (Hub)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.AJzOe6ShP50
  Parent ID: 06bT._yTXdt6abAA
  SysFS ID: /devices/pci0000:00/0000:00:13.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

73: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.erpEvbsFWX1
  Parent ID: HSco.wuPAT4wnnB2
  SysFS ID: /devices/pci0000:00/0000:00:13.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

74: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.x12_+sEPMN7
  Parent ID: tQ4J.0++iCHDT+9E
  SysFS ID: /devices/pci0000:00/0000:00:13.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

75: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.3 "AMD Phenom(tm) II X4 945 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 1800 MHz
  BogoMips: 5983.74
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.3 "AMD Phenom(tm) II X4 945 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 5983.74
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.3 "AMD Phenom(tm) II X4 945 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 5983.74
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

78: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 16.4.3 "AMD Phenom(tm) II X4 945 Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,3dnowext,3dnow,constant_tsc,rep_good,nopl,nonstop_tsc,extd_apicid,pni,monitor,cx16,popcnt,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,hw_pstate,vmmcall,npt,lbrv,svm_lock,nrip_save
  Clock: 800 MHz
  BogoMips: 5983.74
  Cache: 512 kb
  Units/Processor: 4
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.Bv0gvNH+dvA
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:05.0/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (Ethernet controller)

80: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
