04: PCI 1f.2: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: w7Y8.mn_t_8FoQLC
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 82801IR/IO/IH (ICH9R/DO/DH) 4 port SATA Controller [IDE mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2920 "82801IR/IO/IH (ICH9R/DO/DH) 4 port SATA Controller [IDE mode]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0xf800-0xf807 (rw)
  I/O Ports: 0xf700-0xf703 (rw)
  I/O Ports: 0xf600-0xf607 (rw)
  I/O Ports: 0xf500-0xf503 (rw)
  I/O Ports: 0xf400-0xf40f (rw)
  I/O Ports: 0xf300-0xf30f (rw)
  IRQ: 19 (39463 events)
  Module Alias: "pci:v00008086d00002920sv00001028sd00000238bc01sc01i8F"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

05: PCI 1a.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: gFpy.6ep5hz7l3OA
  SysFS ID: /devices/pci0000:00/0000:00:1a.1
  SysFS BusID: 0000:00:1a.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2938 "82801I (ICH9 Family) USB UHCI Controller #5"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfd00-0xfd1f (rw)
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00002938sv00001028sd00000238bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.SDWjkW2k5o8
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801IR (ICH9R) LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2916 "82801IR (ICH9R) LPC Interface Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00002916sv00001028sd00000238bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.AiFyASrnH97
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 82G33/G31/P35/P31 Express PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x29c1 "82G33/G31/P35/P31 Express PCI Express Root Port"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d000029C1sv00001028sd00000238bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.ZO_rEKRPUfA
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2935 "82801I (ICH9 Family) USB UHCI Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfa00-0xfa1f (rw)
  IRQ: 19 (39463 events)
  Module Alias: "pci:v00008086d00002935sv00001028sd00000238bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.WfGoMDhuD81
  Parent ID: vSkL.AiFyASrnH97
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "Micro-Star International Co., Ltd. [MSI] N210 [Geforce 210] PCIe graphics adapter"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0a65 "GT218 [GeForce 210]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x8094 "N210 [Geforce 210] PCIe graphics adapter"
  Revision: 0xa2
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xfb000000-0xfbffffff (rw,non-prefetchable)
  Memory Range: 0xb0000000-0xbfffffff (ro,non-prefetchable)
  Memory Range: 0xce000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0xcf00-0xcf7f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 26 (548217 events)
  Module Alias: "pci:v000010DEd00000A65sv00001462sd00008094bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (PCI bridge)

10: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.4F2HSCh_h7B
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel 82801I (ICH9 Family) HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293e "82801I (ICH9 Family) HD Audio Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfdff4000-0xfdff7fff (rw,non-prefetchable)
  IRQ: 27 (953 events)
  Module Alias: "pci:v00008086d0000293Esv00001028sd00000238bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1f.5: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: W60f.iO1iHrp09T7
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: storage
  Model: "Intel 82801I (ICH9 Family) 2 port SATA Controller [IDE mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2926 "82801I (ICH9 Family) 2 port SATA Controller [IDE mode]"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0xf100-0xf107 (rw)
  I/O Ports: 0xf000-0xf003 (rw)
  I/O Ports: 0xef00-0xef07 (rw)
  I/O Ports: 0xee00-0xee03 (rw)
  I/O Ports: 0xed00-0xed0f (rw)
  I/O Ports: 0xec00-0xec0f (rw)
  IRQ: 19 (39463 events)
  Module Alias: "pci:v00008086d00002926sv00001028sd00000238bc01sc01i85"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 19.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: ID95.WtuE7rn6qM3
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Model: "Intel 82562V-2 10/100 Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10c0 "82562V-2 10/100 Network Connection"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  Memory Range: 0xfdfc0000-0xfdfdffff (rw,non-prefetchable)
  Memory Range: 0xfdfff000-0xfdffffff (rw,non-prefetchable)
  I/O Ports: 0xff00-0xff1f (rw)
  IRQ: 25 (2353 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Module Alias: "pci:v00008086d000010C0sv00001028sd00000238bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.xTz9EqncMH4
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x92
  Module Alias: "pci:v00008086d0000244Esv00001028sd00000238bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.0l8XM1s_F_6
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel 82801I (ICH9 Family) SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2930 "82801I (ICH9 Family) SMBus Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xfdffc000-0xfdffc0ff (rw,non-prefetchable)
  I/O Ports: 0x500-0x51f (rw)
  IRQ: 18 (350589 events)
  Module Alias: "pci:v00008086d00002930sv00001028sd00000238bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.bRYMfmisxHA
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 82G33/G31/P35/P31 Express DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x29c0 "82G33/G31/P35/P31 Express DRAM Controller"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Module Alias: "pci:v00008086d000029C0sv00001028sd00000238bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1a.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: XaIo.d2mr9YFSbmA
  SysFS ID: /devices/pci0000:00/0000:00:1a.2
  SysFS BusID: 0000:00:1a.2
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2939 "82801I (ICH9 Family) USB UHCI Controller #6"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfc00-0xfc1f (rw)
  IRQ: 19 (39463 events)
  Module Alias: "pci:v00008086d00002939sv00001028sd00000238bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.4pwbjuY602B
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2936 "82801I (ICH9 Family) USB UHCI Controller #3"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xf900-0xf91f (rw)
  IRQ: 18 (350589 events)
  Module Alias: "pci:v00008086d00002936sv00001028sd00000238bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1a.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: pwJ7.bDtLCP02Y+9
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2937 "82801I (ICH9 Family) USB UHCI Controller #4"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfe00-0xfe1f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00002937sv00001028sd00000238bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.2_16mlJiyGA
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2934 "82801I (ICH9 Family) USB UHCI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xfb00-0xfb1f (rw)
  IRQ: 23 (28787 events)
  Module Alias: "pci:v00008086d00002934sv00001028sd00000238bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.AYFPXEzYkmF
  Parent ID: vSkL.AiFyASrnH97
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "Micro-Star International Co., Ltd. [MSI] N210 [Geforce 210] PCIe graphics adapter"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0be3 "High Definition Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x8094 "N210 [Geforce 210] PCIe graphics adapter"
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcffc000-0xfcffffff (rw,non-prefetchable)
  IRQ: 17 (461 events)
  Module Alias: "pci:v000010DEd00000BE3sv00001462sd00008094bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (PCI bridge)

21: PCI 1a.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: sClz.gIBHuJ5Kil0
  SysFS ID: /devices/pci0000:00/0000:00:1a.7
  SysFS BusID: 0000:00:1a.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293c "82801I (ICH9 Family) USB2 EHCI Controller #2"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "ehci-pci"
  Memory Range: 0xfdffe000-0xfdffe3ff (rw,non-prefetchable)
  IRQ: 18 (350589 events)
  Module Alias: "pci:v00008086d0000293Csv00001028sd00000238bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.eTInwAsve_F
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 82801I (ICH9 Family) USB2 EHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x293a "82801I (ICH9 Family) USB2 EHCI Controller #1"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0238 
  Revision: 0x02
  Driver: "ehci-pci"
  Memory Range: 0xfdffd000-0xfdffd3ff (rw,non-prefetchable)
  IRQ: 23 (28787 events)
  Module Alias: "pci:v00008086d0000293Asv00001028sd00000238bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Ca3ILBp0pm3
  Parent ID: VCu0.WfGoMDhuD81
  Hardware Class: monitor
  Model: "ONA18HO015C"
  Vendor: ONN 
  Device: eisa 0x0101 "ONA18HO015C"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1366x768@60Hz
  Size: 698x393 mm
  Year of Manufacture: 2019
  Week of Manufacture: 13
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2019
  Week of Manufacture: 13
  Detailed Timings #1:
     Resolution: 1366x768
     Horizontal: 1366 1436 1579 1792 (+70 +213 +426) +hsync
       Vertical:  768  771  774  798 (+3 +6 +30) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 59.79 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 48-76 Hz
    Hor. Sync Range: 30-85 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (VGA compatible controller)

24: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.T+FpT1j7pNB
  Parent ID: W60f.iO1iHrp09T7
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.5/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "WDC WD3200JS-60P"
  Vendor: "WDC"
  Device: "WD3200JS-60P"
  Revision: "0M21"
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (IDE interface)

25: SCSI 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.4OhW4eikrJB
  Parent ID: w7Y8.mn_t_8FoQLC
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "TSSTcorp DVD+-RW TS-H653B"
  Vendor: "TSSTcorp"
  Device: "DVD+-RW TS-H653B"
  Revision: "D200"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #4 (IDE interface)

26: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.oWHBTGMFgVC
  Parent ID: w7Y8.mn_t_8FoQLC
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG MMCRE28G"
  Vendor: "SAMSUNG"
  Device: "MMCRE28G"
  Revision: "EL1Q"
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #4 (IDE interface)

28: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.v+N+B0xY+P6
  Parent ID: 1GTX.2_16mlJiyGA
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (USB Controller)

29: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: MtLc.M1BlfozBLm7
  Parent ID: k4bc.cO89g+iefn1
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: network
  Model: "Realtek RTL8188EUS 802.11n Wireless Network Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8179 "RTL8188EUS 802.11n Wireless Network Adapter"
  Serial ID: --
  Driver: "r8188eu"
  Driver Modules: "r8188eu"
  Device File: wlxc025e929ae61
  Features: WLAN
  Speed: 480 Mbps
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462
  WLAN bitrates: 1 2 5.5 11
  WLAN encryption modes: TKIP CCMP
  WLAN authentication modes: open wpa-psk wpa-eap
  Module Alias: "usb:v0BDAp8179d0000dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: r8188eu is active
    Driver Activation Cmd: "modprobe r8188eu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

30: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.MxUuepIFPaE
  Parent ID: pwJ7.bDtLCP02Y+9
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

31: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ZmS7.QHekc4v9a1C
  Parent ID: 7eqy.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-1/6-1:1.0
  SysFS BusID: 6-1:1.0
  Hardware Class: keyboard
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x2124 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2124d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.gkSaZmjGyhD
  Parent ID: vayM.ZO_rEKRPUfA
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (USB Controller)

33: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: 2UT6.M1BlfozBLm7
  Parent ID: k4bc.cO89g+iefn1
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: network
  Model: "Realtek RTL8188EUS 802.11n Wireless Network Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x8179 "RTL8188EUS 802.11n Wireless Network Adapter"
  Serial ID: --
  Driver: "r8188eu"
  Driver Modules: "r8188eu"
  Device File: wlxd037452267b8
  Features: WLAN
  Speed: 480 Mbps
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462
  WLAN bitrates: 1 2 5.5 11
  WLAN encryption modes: TKIP CCMP
  WLAN authentication modes: open wpa-psk wpa-eap
  Module Alias: "usb:v0BDAp8179d0000dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: r8188eu is active
    Driver Activation Cmd: "modprobe r8188eu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.7gZT0a5zLs5
  Parent ID: gFpy.6ep5hz7l3OA
  SysFS ID: /devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (USB Controller)

35: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: +u4I.QCp8a6_hVP5
  Parent ID: 7eqy.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-2/6-2:1.0
  SysFS BusID: 6-2:1.0
  Hardware Class: mouse
  Model: "Pixart Imaging Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x093a "Pixart Imaging, Inc."
  Device: usb 0x2510 "Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v093Ap2510d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

36: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FZIx.RTX9xWW_uz4
  Parent ID: mvRC.4pwbjuY602B
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0
  SysFS BusID: 8-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (USB Controller)

37: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.cO89g+iefn1
  Parent ID: sClz.gIBHuJ5Kil0
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

38: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 0yiB.9OjuzcilU46
  Parent ID: 7eqy.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb6/6-1/6-1:1.1
  SysFS BusID: 6-1:1.1
  Hardware Class: unknown
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x2124 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2124d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.uOe2OKugI8D
  Parent ID: XaIo.d2mr9YFSbmA
  SysFS ID: /devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.9T1GDCLyFd9
  Parent ID: 5YuN.eTInwAsve_F
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

41: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: wkjR.5u84wIFdMXB
  Parent ID: k4bc.cO89g+iefn1
  SysFS ID: /devices/pci0000:00/0000:00:1a.7/usb1/1-5/1-5:1.0
  SysFS BusID: 1-5:1.0
  Hardware Class: unknown
  Model: "TP-Link 802.11ac WLAN Adapter"
  Hotplug: USB
  Vendor: usb 0x2357 "TP-Link"
  Device: usb 0x011f "802.11ac WLAN Adapter"
  Revision: "2.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v2357p011Fd0200dc00dsc00dp00icFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (Hub)

42: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.22.1 "Intel(R) Celeron(R) CPU          420  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,pti,dtherm
  Clock: 1596 MHz
  BogoMips: 3192.25
  Cache: 512 kb
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 3KjT.ndpeucax6V1
  Parent ID: MtLc.M1BlfozBLm7
  SysFS ID: /class/net/wlxc025e929ae61
  SysFS Device Link: /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8188eu"
  Driver Modules: "r8188eu"
  Device File: wlxc025e929ae61
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (WLAN controller)

44: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: bEql.ndpeucax6V1
  Parent ID: 2UT6.M1BlfozBLm7
  SysFS ID: /class/net/wlxd037452267b8
  SysFS Device Link: /devices/pci0000:00/0000:00:1a.7/usb1/1-3/1-3:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8188eu"
  Driver Modules: "r8188eu"
  Device File: wlxd037452267b8
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (WLAN controller)

45: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 4Iz5.ndpeucax6V1
  Parent ID: ID95.WtuE7rn6qM3
  SysFS ID: /class/net/enp0s25
  SysFS Device Link: /devices/pci0000:00/0000:00:19.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s25
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (Ethernet controller)
