11: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.L6KikiXoHFC
  Parent ID: 1GTX.HJ+ufaP56VD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  I/O Ports: 0x3000-0x30ff (rw)
  Memory Range: 0x51004000-0x51004fff (rw,non-prefetchable)
  Memory Range: 0x51000000-0x51003fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address: 958B4012279CF4B05DA056AD43CCE47E
  Permanent HW Address: 958B4012279CF4B05DA056AD43CCE47E
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv00001025sd00001464bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (PCI bridge)

12: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.I+VXh7rSUgE
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0d3 
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x51290000-0x51291fff (rw,non-prefetchable)
  Memory Range: 0x51294000-0x512940ff (rw,non-prefetchable)
  I/O Ports: 0x5080-0x5087 (rw)
  I/O Ports: 0x5088-0x508b (rw)
  I/O Ports: 0x5060-0x507f (rw)
  Memory Range: 0x51293000-0x512937ff (rw,non-prefetchable)
  IRQ: 126 (262 events)
  Module Alias: "pci:v00008086d0000A0D3sv00001025sd00001464bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.THKuQMAnQg0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0bc 
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d0000A0BCsv00001025sd00001464bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.RrvVP8OnxqD
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel GNA Scoring Accelerator module"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a11 "GNA Scoring Accelerator module"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x01
  Memory Range: 0x6013113000-0x6013113fff (rw,non-prefetchable)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00009A11sv00001025sd00001464bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.0dFJHb6Hmw7
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Tiger Lake-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa082 "Tiger Lake-LP LPC Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Module Alias: "pci:v00008086d0000A082sv00001025sd00001464bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.AYTUnRMzZ9E
  Parent ID: z8Q3.THKuQMAnQg0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "Sandisk WD Blue SN550 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5009 "WD Blue SN550 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5009 "WD Blue SN550 NVMe SSD"
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x51100000-0x51103fff (rw,non-prefetchable)
  Memory Range: 0x51104000-0x511040ff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v000015B7d00005009sv000015B7sd00005009bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

17: PCI 14.3: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: Dhtl.w17R+yB+7g7
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: network
  Model: "Intel Wi-Fi 6 AX201"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0f0 "Wi-Fi 6 AX201"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x02a4 
  Revision: 0x20
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  Features: WLAN
  Memory Range: 0x6013104000-0x6013107fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address: F734A12CDFBEC6BE520E7FA8F09EECAE
  Permanent HW Address: F734A12CDFBEC6BE520E7FA8F09EECAE
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d0000A0F0sv00008086sd000002A4bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC._sWpcFqMm_1
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Tiger Lake-LP Management Engine Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0e0 "Tiger Lake-LP Management Engine Interface"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x601310f000-0x601310ffff (rw,non-prefetchable)
  IRQ: 135 (46 events)
  Module Alias: "pci:v00008086d0000A0E0sv00001025sd00001464bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 100.0: 0302 3D controller
  [Created at pci.386]
  Unique ID: VCu0.sNN1wB1x6dE
  Parent ID: H0_h.LNbe9tUvvd9
  SysFS ID: /devices/pci0000:00/0000:00:06.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GP107M [GeForce MX350]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1c94 "GP107M [GeForce MX350]"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1465 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0x50000000-0x50ffffff (rw,non-prefetchable)
  Memory Range: 0x6000000000-0x600fffffff (ro,non-prefetchable)
  Memory Range: 0x6010000000-0x6011ffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x407f (rw)
  IRQ: 143 (15627 events)
  Module Alias: "pci:v000010DEd00001C94sv00001025sd00001465bc03sc02i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

20: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.7RfRMYWsMpA
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Tiger Lake-LP SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0a4 "Tiger Lake-LP SPI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Memory Range: 0x4f800000-0x4f800fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A0A4sv00001025sd00001464bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 19.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: kpGf.86p9DImLl16
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: unknown
  Model: "Intel Tiger Lake-LP Serial IO I2C Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0c5 "Tiger Lake-LP Serial IO I2C Controller #4"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4017002000-0x4017002fff (rw,non-prefetchable)
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d0000A0C5sv00001025sd00001464bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.3: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: nS1_.bwNkoGGX3V1
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Tiger Lake-LP Smart Sound Technology Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0c8 "Tiger Lake-LP Smart Sound Technology Audio Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x155c 
  Revision: 0x20
  Driver: "sof-audio-pci"
  Driver Modules: "snd_sof_pci"
  Memory Range: 0x6013100000-0x6013103fff (rw,non-prefetchable)
  Memory Range: 0x6013000000-0x60130fffff (rw,non-prefetchable)
  IRQ: 142 (1580 events)
  Module Alias: "pci:v00008086d0000A0C8sv00001025sd0000155Cbc04sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.iS63jvt9TEB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a04 
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x01
  Module Alias: "pci:v00008086d00009A04sv00001025sd00001464bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.BcrN1BFFB12
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Tiger Lake-LP Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0e8 "Tiger Lake-LP Serial IO I2C Controller #0"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4017000000-0x4017000fff (rw,non-prefetchable)
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d0000A0E8sv00001025sd00001464bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.LNbe9tUvvd9
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "Intel 11th Gen Core Processor PCIe Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a09 "11th Gen Core Processor PCIe Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009A09sv00001025sd00001464bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.HJ+ufaP56VD
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Tiger Lake-LP PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0b0 "Tiger Lake-LP PCI Express Root Port #9"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d0000A0B0sv00001025sd00001464bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.h49LN_dU17A
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Tiger Lake-LP Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0ef "Tiger Lake-LP Shared SRAM"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Memory Range: 0x6013108000-0x601310bfff (rw,non-prefetchable)
  Memory Range: 0x6013112000-0x6013112fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A0EFsv00001025sd00001464bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 19.1: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: b8mU.fWlvhst2HQ6
  SysFS ID: /devices/pci0000:00/0000:00:19.1
  SysFS BusID: 0000:00:19.1
  Hardware Class: unknown
  Model: "Intel Tiger Lake-LP Serial IO I2C Controller #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0c6 "Tiger Lake-LP Serial IO I2C Controller #5"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4017003000-0x4017003fff (rw,non-prefetchable)
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d0000A0C6sv00001025sd00001464bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.T3yCvyH5FQD
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9a78 
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x01
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x6012000000-0x6012ffffff (rw,non-prefetchable)
  Memory Range: 0x4000000000-0x400fffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x503f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 134 (319 events)
  Module Alias: "pci:v00008086d00009A78sv00001025sd00001464bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.3IsejDHLcb7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0ed "Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x51280000-0x5128ffff (rw,non-prefetchable)
  IRQ: 125 (6210 events)
  Module Alias: "pci:v00008086d0000A0EDsv00001025sd00001464bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.B2VMG5lTco8
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Tiger Lake-LP SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0a3 "Tiger Lake-LP SMBus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x601310c000-0x601310c0ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A0A3sv00001025sd00001464bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 15.3: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: 1fAF.krgdTubMmA3
  SysFS ID: /devices/pci0000:00/0000:00:15.3
  SysFS BusID: 0000:00:15.3
  Hardware Class: unknown
  Model: "Intel Tiger Lake-LP Serial IO I2C Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa0eb "Tiger Lake-LP Serial IO I2C Controller #3"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x1464 
  Revision: 0x20
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4017001000-0x4017001fff (rw,non-prefetchable)
  IRQ: 30 (282055 events)
  Module Alias: "pci:v00008086d0000A0EBsv00001025sd00001464bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.wgYxVuc62hB
  Parent ID: _Znp.T3yCvyH5FQD
  Hardware Class: monitor
  Model: "CEC PANDA LCD Monitor"
  Vendor: NCP "CEC PANDA"
  Device: eisa 0x0063 
  Resolution: 1920x1080@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2018
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 138.50 MHz, 66.59 kHz, 59.93 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (VGA compatible controller)

34: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.j56hj+Z+5hA
  Parent ID: B35A.AYTUnRMzZ9E
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Sandisk WD Blue SN550 NVMe SSD"
  Vendor: pci 0x15b7 "Sandisk Corp"
  Device: pci 0x5009 "WD Blue SN550 NVMe SSD"
  SubVendor: pci 0x15b7 "Sandisk Corp"
  SubDevice: pci 0x5009 "WD Blue SN550 NVMe SSD"
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Non-Volatile memory controller)

35: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.iiHFQupZIG3
  Parent ID: abAj.I+VXh7rSUgE
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST1000LM049-2GH1"
  Device: "ST1000LM049-2GH1"
  Revision: "ACM1"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (SATA controller)

36: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: fHJ1.l3v0gVevrhC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth 9460/9560 Jefferson Peak (JfP)"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0aaa "Bluetooth 9460/9560 Jefferson Peak (JfP)"
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0AAAd0002dcE0dsc01dp01icE0isc01ip01in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

37: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: QR8P.JfY92K8wCc6
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1
  SysFS BusID: 1-8:1.1
  Hardware Class: unknown
  Model: "Quanta HD User Facing"
  Hotplug: USB
  Vendor: usb 0x0408 "Quanta Computer, Inc."
  Device: usb 0xa061 "HD User Facing"
  Revision: "0.04"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v0408pA061d0004dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.3IsejDHLcb7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0511dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

41: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.3IsejDHLcb7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0511dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

42: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.nLHQlTlqtW1
  Hardware Class: mouse
  Model: "SYNA7DB5:01 06CB:CD41 Mouse"
  Vendor: 0x06cb 
  Device: 0xcd41 "SYNA7DB5:01 06CB:CD41 Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.m2fS5EV9sY9
  Hardware Class: mouse
  Model: "SYNA7DB5:01 06CB:CD41 Touchpad"
  Vendor: 0x06cb 
  Device: 0xcd41 "SYNA7DB5:01 06CB:CD41 Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event12
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.140.1 "11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 3000 MHz
  BogoMips: 5990.40
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.140.1 "11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 3221 MHz
  BogoMips: 5990.40
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.140.1 "11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 3000 MHz
  BogoMips: 5990.40
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.140.1 "11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,cat_l2,invpcid_single,cdp_l2,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,rdt_a,avx512f,avx512dq,rdseed,adx,smap,avx512ifma,clflushopt,clwb,intel_pt,avx512cd,sha_ni,avx512bw,avx512vl,xsaveopt,xsavec,xgetbv1,xsaves,split_lock_detect,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,hwp_pkg_req,avx512vbmi,umip,pku,ospke,avx512_vbmi2,gfni,vaes,vpclmulqdq,avx512_vnni,avx512_bitalg,avx512_vpopcntdq,rdpid,movdiri,movdir64b,fsrm,avx512_vp2intersect,md_clear,flush_l1
  Clock: 3000 MHz
  BogoMips: 5990.40
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 63Vg.ndpeucax6V1
  Parent ID: Dhtl.w17R+yB+7g7
  SysFS ID: /class/net/wlp0s20f3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  HW Address: F734A12CDFBEC6BE520E7FA8F09EECAE
  Permanent HW Address: F734A12CDFBEC6BE520E7FA8F09EECAE
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (WLAN controller)

50: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.L6KikiXoHFC
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0
  HW Address: 958B4012279CF4B05DA056AD43CCE47E
  Permanent HW Address: 958B4012279CF4B05DA056AD43CCE47E
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (Ethernet controller)

51: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
