15: PCI c00.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: zb5c.m+qqruT2L8B
  Parent ID: 5QgM.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.6/0000:0c:00.0
  SysFS BusID: 0000:0c:00.0
  Hardware Class: storage
  Model: "Solid State Storage Non-Volatile memory controller"
  Vendor: pci 0x1e95 "Solid State Storage Technology Corporation"
  Device: pci 0x3500 
  SubVendor: pci 0x1b4b "Marvell Technology Group Ltd."
  SubDevice: pci 0x1092 
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xfcf00000-0xfcf03fff (rw,non-prefetchable)
  IRQ: 47 (no events)
  Module Alias: "pci:v00001E95d00003500sv00001B4Bsd00001092bc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (PCI bridge)

16: PCI 207.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jqQS.8EPKPINKVS0
  Parent ID: Essh.yV3Y1prANbE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:07.0
  SysFS BusID: 0000:02:07.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 42 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

17: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.Ynj36isTxDD
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15eb "Raven/Raven2 Device 24: Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d000015EBsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 900.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: x1VA.Ek6I9JPhCy5
  Parent ID: ejN_.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:06.0/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: bridge
  Model: "Integrated Technology Express IT8893E PCIe to PCI Bridge"
  Vendor: pci 0x1283 "Integrated Technology Express, Inc."
  Device: pci 0x8893 "IT8893E PCIe to PCI Bridge"
  Revision: 0x41
  IRQ: 255 (no events)
  Module Alias: "pci:v00001283d00008893sv00000000sd00000000bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (PCI bridge)

20: PCI 01.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: e6j0.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 PCIe GPP Bridge [6:0]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d3 "Raven/Raven2 PCIe GPP Bridge [6:0]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d000015D3sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI b00.2: 0700 Serial controller (16550)
  [Created at pci.386]
  Unique ID: 1Pt7.bJct2TaCgaD
  Parent ID: jqQS.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:07.0/0000:0b:00.2
  SysFS BusID: 0000:0b:00.2
  Hardware Class: unknown
  Model: "Realtek RTL8111xP UART #2"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x816b "RTL8111xP UART #2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x0e
  Driver: "serial"
  I/O Ports: 0xf400-0xf4ff (rw)
  Memory Range: 0xfcc16000-0xfcc16fff (rw,non-prefetchable)
  Memory Range: 0xfcc08000-0xfcc0bfff (rw,non-prefetchable)
  IRQ: 35 (no events)
  Module Alias: "pci:v000010ECd0000816Bsv000017AAsd00003148bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

22: PCI d00.5: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: _4lw.Joylrlux712
  Parent ID: JZZT.oUfyvTvL8q2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.5
  SysFS BusID: 0000:0d:00.5
  Hardware Class: unknown
  Model: "AMD Raven/Raven2/FireFlight/Renoir Audio Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e2 "Raven/Raven2/FireFlight/Renoir Audio Processor"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Driver: "snd_pci_acp3x"
  Driver Modules: "snd_pci_acp3x"
  Memory Range: 0xfcb80000-0xfcbbffff (rw,non-prefetchable)
  IRQ: 93 (no events)
  Module Alias: "pci:v00001022d000015E2sv000017AAsd00003148bc04sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

23: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.WyqZ8Zd3uSC
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e9 "Raven/Raven2 Device 24: Function 1"
  Module Alias: "pci:v00001022d000015E9sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.Tw+HWNztuzE
  Parent ID: Essh.yV3Y1prANbE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Device Name: "Broadcom 5762"
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d000043C7sv000017AAsd00003148bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

25: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI b00.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: x1QK.xGHwWRweOd7
  Parent ID: jqQS.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:07.0/0000:0b:00.0
  SysFS BusID: 0000:0b:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x0e
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp11s0f0
  I/O Ports: 0xfc00-0xfcff (rw)
  Memory Range: 0xfcc18000-0xfcc18fff (rw,non-prefetchable)
  Memory Range: 0xfcc10000-0xfcc13fff (rw,non-prefetchable)
  IRQ: 25 (no events)
  HW Address: 32A7CAD1DEEBA4ACE4B5C6758622BFEA
  Permanent HW Address: 32A7CAD1DEEBA4ACE4B5C6758622BFEA
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv000017AAsd00003148bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

27: PCI d00.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: FRmF.iSo5I+F5PT6
  Parent ID: JZZT.oUfyvTvL8q2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.3
  SysFS BusID: 0000:0d:00.3
  Hardware Class: usb controller
  Model: "AMD Raven USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e0 "Raven USB 3.1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfc900000-0xfc9fffff (rw,non-prefetchable)
  IRQ: 74 (no events)
  Module Alias: "pci:v00001022d000015E0sv000017AAsd00003148bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

28: PCI 100.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Essh.yV3Y1prANbE
  Parent ID: e6j0.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2
  SysFS BusID: 0000:01:00.2
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c6 "400 Series Chipset PCIe Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d000043C6sv000017AAsd00003148bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

29: PCI 203.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QOEa.Tw+HWNztuzE
  Parent ID: Essh.yV3Y1prANbE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:03.0
  SysFS BusID: 0000:02:03.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 38 (no events)
  Module Alias: "pci:v00001022d000043C7sv000017AAsd00003148bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

30: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.N4rEgDgru82
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv000017AAsd00003148bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI d00.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: Wnna.IE8cVaq2K70
  Parent ID: JZZT.oUfyvTvL8q2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.1
  SysFS BusID: 0000:0d:00.1
  Hardware Class: sound
  Model: "ATI Raven/Raven2/Fenghuang HDMI/DP Audio Controller"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x15de "Raven/Raven2/Fenghuang HDMI/DP Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcbc8000-0xfcbcbfff (rw,non-prefetchable)
  IRQ: 96 (630 events)
  Module Alias: "pci:v00001002d000015DEsv000017AAsd00003148bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

32: PCI 100.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: VCu0.TBgaYeER3m8
  Parent ID: e6j0.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: usb controller
  Model: "AMD USB Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43d2 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x01
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfcda0000-0xfcda7fff (rw,non-prefetchable)
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d000043D2sv000017AAsd00003148bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

33: PCI 206.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ejN_.8EPKPINKVS0
  Parent ID: Essh.yV3Y1prANbE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:06.0
  SysFS BusID: 0000:02:06.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 41 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

34: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.iwL3ucz5QC3
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Raven/Raven2 IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d1 "Raven/Raven2 IOMMU"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d000015D1sv000017AAsd00003148bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.51ZJYPDbWNE
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ee "Raven/Raven2 Device 24: Function 6"
  Module Alias: "pci:v00001022d000015EEsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.3HfDpq1aniF
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d0 "Raven/Raven2 Root Complex"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Module Alias: "pci:v00001022d000015D0sv000017AAsd00003148bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.oUfyvTvL8q2
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus A"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15db "Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus A"
  SubVendor: pci 0x3148 
  SubDevice: pci 0x17aa 
  Driver: "pcieport"
  IRQ: 30 (4 events)
  Module Alias: "pci:v00001022d000015DBsv00003148sd000017AAbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.3CgpaG_ATcD
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ec "Raven/Raven2 Device 24: Function 4"
  Module Alias: "pci:v00001022d000015ECsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI b00.3: 0c07 IPMI Interface (KCS)
  [Created at pci.386]
  Unique ID: ujMz.nR2cAtHxas8
  Parent ID: jqQS.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:07.0/0000:0b:00.3
  SysFS BusID: 0000:0b:00.3
  Hardware Class: unknown
  Model: "Realtek RTL8111xP IPMI interface"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x816c "RTL8111xP IPMI interface"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x0e
  I/O Ports: 0xf000-0xf0ff (rw,disabled)
  Memory Range: 0xfcc15000-0xfcc15fff (rw,non-prefetchable,disabled)
  Memory Range: 0xfcc04000-0xfcc07fff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010ECd0000816Csv000017AAsd00003148bc0Csc07i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

40: PCI 202.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: LHB6.Tw+HWNztuzE
  Parent ID: Essh.yV3Y1prANbE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:02.0
  SysFS BusID: 0000:02:02.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000043C7sv000017AAsd00003148bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

41: PCI d00.6: 0403 Audio device
  [Created at pci.386]
  Unique ID: rPEm.NpolBuLs0Y2
  Parent ID: JZZT.oUfyvTvL8q2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.6
  SysFS BusID: 0000:0d:00.6
  Hardware Class: sound
  Model: "AMD Family 17h (Models 10h-1fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e3 "Family 17h (Models 10h-1fh) HD Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcbc0000-0xfcbc7fff (rw,non-prefetchable)
  IRQ: 97 (3506 events)
  Module Alias: "pci:v00001022d000015E3sv000017AAsd00003148bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

42: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.1NnJd7lmPrC
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ea "Raven/Raven2 Device 24: Function 2"
  Module Alias: "pci:v00001022d000015EAsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI b00.1: 0700 Serial controller (16550)
  [Created at pci.386]
  Unique ID: 94OI.4vf7auSV8CD
  Parent ID: jqQS.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:07.0/0000:0b:00.1
  SysFS BusID: 0000:0b:00.1
  Hardware Class: unknown
  Model: "Realtek RTL8111xP UART #1"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x816a "RTL8111xP UART #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x0e
  Driver: "serial"
  I/O Ports: 0xf800-0xf8ff (rw)
  Memory Range: 0xfcc17000-0xfcc17fff (rw,non-prefetchable)
  Memory Range: 0xfcc0c000-0xfcc0ffff (rw,non-prefetchable)
  IRQ: 33 (no events)
  Module Alias: "pci:v000010ECd0000816Asv000017AAsd00003148bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

44: PCI 205.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ZcKW.8EPKPINKVS0
  Parent ID: Essh.yV3Y1prANbE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:05.0
  SysFS BusID: 0000:02:05.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 40 (no events)
  Module Alias: "pci:v00001022d000043C7sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

45: PCI d00.4: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: 6mF5.DtkrmZNowr6
  Parent ID: JZZT.oUfyvTvL8q2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.4
  SysFS BusID: 0000:0d:00.4
  Hardware Class: usb controller
  Model: "AMD Raven USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e1 "Raven USB 3.1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfc800000-0xfc8fffff (rw,non-prefetchable)
  IRQ: 83 (no events)
  Module Alias: "pci:v00001022d000015E1sv000017AAsd00003148bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

46: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.+Xupf_VMM4C
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e8 "Raven/Raven2 Device 24: Function 0"
  Module Alias: "pci:v00001022d000015E8sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI e00.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: KJVu.ReJOhtHhWoE
  Parent ID: Au2J.JvbiO213gC3
  SysFS ID: /devices/pci0000:00/0000:00:08.2/0000:0e:00.0
  SysFS BusID: 0000:0e:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x61
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfce00000-0xfce007ff (rw,non-prefetchable)
  IRQ: 46 (no events)
  Module Alias: "pci:v00001022d00007901sv000017AAsd00003148bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #56 (PCI bridge)

48: PCI d00.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: O6HQ.yMnUaKHprC3
  Parent ID: JZZT.oUfyvTvL8q2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.2
  SysFS BusID: 0000:0d:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 10h-1fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15df "Family 17h (Models 10h-1fh) Platform Security Processor"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xfca00000-0xfcafffff (rw,non-prefetchable)
  Memory Range: 0xfcbcc000-0xfcbcdfff (rw,non-prefetchable)
  IRQ: 45 (no events)
  Module Alias: "pci:v00001022d000015DFsv000017AAsd00003148bc10sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

49: PCI 100.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: NXNs.yWQSCc13NY4
  Parent ID: e6j0.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: storage
  Model: "AMD 400 Series Chipset SATA Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c8 "400 Series Chipset SATA Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x01
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfcd80000-0xfcd9ffff (rw,non-prefetchable)
  Memory Range: 0xfcd00000-0xfcd7ffff (ro,non-prefetchable,disabled)
  IRQ: 44 (no events)
  Module Alias: "pci:v00001022d000043C8sv000017AAsd00003148bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

50: PCI 201.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: GA8e.Tw+HWNztuzE
  Parent ID: Essh.yV3Y1prANbE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:01.0
  SysFS BusID: 0000:02:01.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000043C7sv000017AAsd00003148bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

51: PCI d00.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: fSIl.0t_BEDy4sv2
  Parent ID: JZZT.oUfyvTvL8q2
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.0
  SysFS BusID: 0000:0d:00.0
  Hardware Class: graphics card
  Model: "ATI Picasso"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x15d8 "Picasso"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0xd8
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf01fffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe0ff (rw)
  Memory Range: 0xfcb00000-0xfcb7ffff (rw,non-prefetchable)
  IRQ: 83 (no events)
  Module Alias: "pci:v00001002d000015D8sv000017AAsd00003148bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

52: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.cRV31_KI2mE
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ef "Raven/Raven2 Device 24: Function 7"
  Module Alias: "pci:v00001022d000015EFsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 01.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 5QgM.fA+tdbAkMSD
  SysFS ID: /devices/pci0000:00/0000:00:01.6
  SysFS BusID: 0000:00:01.6
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 PCIe GPP Bridge [6:0]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15d3 "Raven/Raven2 PCIe GPP Bridge [6:0]"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1453 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d000015D3sv00001022sd00001453bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.Ej2g7rOpBkD
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x61
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv000017AAsd00003148bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 204.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UVH2.Tw+HWNztuzE
  Parent ID: Essh.yV3Y1prANbE
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: bridge
  Model: "AMD 400 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43c7 "400 Series Chipset PCIe Port"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001022d000043C7sv000017AAsd00003148bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

56: PCI 08.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Au2J.JvbiO213gC3
  SysFS ID: /devices/pci0000:00/0000:00:08.2
  SysFS BusID: 0000:00:08.2
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15dc "Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x3148 
  SubDevice: pci 0x17aa 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d000015DCsv00003148sd000017AAbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.accZ3r5u__D
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Raven/Raven2 Device 24: Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15ed "Raven/Raven2 Device 24: Function 5"
  Module Alias: "pci:v00001022d000015EDsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI b00.4: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: l2so.jqS7ewSa4hD
  Parent ID: jqQS.8EPKPINKVS0
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:07.0/0000:0b:00.4
  SysFS BusID: 0000:0b:00.4
  Hardware Class: usb controller
  Model: "Realtek RTL811x EHCI host controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x816d "RTL811x EHCI host controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3148 
  Revision: 0x0e
  Driver: "ehci-pci"
  Memory Range: 0xfcc14000-0xfcc14fff (rw,non-prefetchable)
  Memory Range: 0xfcc00000-0xfcc03fff (rw,non-prefetchable)
  IRQ: 43 (no events)
  Module Alias: "pci:v000010ECd0000816Dsv000017AAsd00003148bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

59: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.Stq_FoaAJGD
  Parent ID: fSIl.0t_BEDy4sv2
  Hardware Class: monitor
  Model: "LG ELECTRONICS 25UM58G"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x5b98 "25UM58G"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 2560x1080@60Hz
  Size: 673x284 mm
  Year of Manufacture: 2015
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 2560x1080
     Horizontal: 2560 2624 2688 2784 (+64 +128 +224) -hsync
       Vertical: 1080 1083 1093 1111 (+3 +13 +31) -vsync
    Frequencies: 185.58 MHz, 66.66 kHz, 60.00 Hz
  Year of Manufacture: 2015
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 2560x1080
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-90 kHz
    Bandwidth: 185 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (VGA compatible controller)

61: NVME 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: GP4z.eSYFhNasdrD
  Parent ID: zb5c.m+qqruT2L8B
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.6/0000:0c:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Solid State Storage SSSTC CA5-8D256-Q79"
  Vendor: pci 0x1e95 "Solid State Storage Technology Corporation"
  Device: pci 0x3500 "SSSTC CA5-8D256-Q79"
  SubVendor: pci 0x1b4b "Marvell Technology Group Ltd."
  SubDevice: pci 0x1092 
  Serial ID: --
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Non-Volatile memory controller)

62: SCSI 900.0: 10600 Disk
  [Created at block.255]
  Unique ID: wn1q.QpueC7P4Qq2
  Parent ID: FRmF.iSo5I+F5PT6
  SysFS ID: /class/block/sda
  SysFS BusID: 9:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.1/0000:0d:00.3/usb5/5-2/5-2:1.0/host9/target9:0:0/9:0:0:0
  Hardware Class: disk
  Model: "WD Elements 2620"
  Vendor: usb 0x1058 "WD"
  Device: usb 0x2620 "Elements 2620"
  Revision: "1018"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sda (/dev/sg0)
  Device Number: block 8:0-8:15 (char 21:0)
  Module Alias: "usb:v1058p2620d1018dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

63: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: Zj8l.f7mx8T6d61E
  Parent ID: pBe4.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.0/usb2/2-4/2-4:1.0
  SysFS BusID: 2-4:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 7eqy.z8UT5ttgOo3
  Parent ID: 6mF5.DtkrmZNowr6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/usb6/6-0:1.0
  SysFS BusID: 6-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0519dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

65: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: QYns.PCsayJTOCl8
  Parent ID: pBe4.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.0/usb2/2-14/2-14:1.2
  SysFS BusID: 2-14:1.2
  Hardware Class: unknown
  Model: "HP DeskJet 2700 series"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x1853 "DeskJet 2700 series"
  Revision: "1.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v03F0p1853d0100dc00dsc00dp00icFFisc04ip01in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (Hub)

66: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: amme.dPrUS+sQS_8
  Parent ID: pBe4.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.0/usb2/2-3/2-3:1.1
  SysFS BusID: 2-3:1.1
  Hardware Class: unknown
  Model: "Realtek RTL8723BU 802.11b/g/n WLAN Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0xb720 "RTL8723BU 802.11b/g/n WLAN Adapter"
  Revision: "2.00"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDApB720d0200dcEFdsc02dp01icE0isc01ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (Hub)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.djic47EFb5E
  Parent ID: VCu0.TBgaYeER3m8
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0519dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: BSFT.sUcgXqfMK0D
  Parent ID: 6mF5.DtkrmZNowr6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/usb7/7-0:1.0
  SysFS BusID: 7-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0519dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (USB Controller)

71: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 0vOp.anqLpZFcgY2
  Parent ID: pBe4.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.0/usb2/2-4/2-4:1.1
  SysFS BusID: 2-4:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (Hub)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.CQPuj65zRWC
  Parent ID: FRmF.iSo5I+F5PT6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0519dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.hUvcUZhMf45
  Parent ID: l2so.jqS7ewSa4hD
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:07.0/0000:0b:00.4/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0519dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #58 (USB Controller)

76: USB 00.1: 10900 Printer
  [Created at usb.122]
  Unique ID: yMXo.xJEv4eY9ja4
  Parent ID: pBe4.kNaPe9SZft4
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.0/usb2/2-14/2-14:1.1
  SysFS BusID: 2-14:1.1
  Hardware Class: printer
  Model: "HP DeskJet 2700 series"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x1853 "DeskJet 2700 series"
  Revision: "1.00"
  Serial ID: --
  Driver: "usblp"
  Driver Modules: "usblp"
  Speed: 480 Mbps
  Module Alias: "usb:v03F0p1853d0100dc00dsc00dp00ic07isc01ip02in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #79 (Hub)

78: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.5mX5A4teNk5
  Parent ID: FRmF.iSo5I+F5PT6
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0d:00.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0519dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (USB Controller)

79: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kNaPe9SZft4
  Parent ID: VCu0.TBgaYeER3m8
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:01:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0519dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

80: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: YYjj.31scNw45yt3
  Hardware Class: keyboard
  Model: "Tranya T30 (AVRCP)"
  Vendor: 0x03e0 
  Device: 0x301b "Tranya T30 (AVRCP)"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event12
  Device Number: char 13:76
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.24.1 "AMD Ryzen 5 PRO 3400G with Radeon Vega Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 3815 MHz
  BogoMips: 7400.35
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.24.1 "AMD Ryzen 5 PRO 3400G with Radeon Vega Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 3875 MHz
  BogoMips: 7400.35
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.24.1 "AMD Ryzen 5 PRO 3400G with Radeon Vega Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 3866 MHz
  BogoMips: 7400.35
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.24.1 "AMD Ryzen 5 PRO 3400G with Radeon Vega Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 2584 MHz
  BogoMips: 7400.35
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.24.1 "AMD Ryzen 5 PRO 3400G with Radeon Vega Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 3709 MHz
  BogoMips: 7400.35
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.24.1 "AMD Ryzen 5 PRO 3400G with Radeon Vega Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 3880 MHz
  BogoMips: 7400.35
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.24.1 "AMD Ryzen 5 PRO 3400G with Radeon Vega Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 3875 MHz
  BogoMips: 7400.35
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.24.1 "AMD Ryzen 5 PRO 3400G with Radeon Vega Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,ssbd,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca,sev,sev_es
  Clock: 2583 MHz
  BogoMips: 7400.35
  Cache: 512 kb
  Units/Processor: 8
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: xJVm.ndpeucax6V1
  SysFS ID: /class/net/wlx0013eff3fe85
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:01:00.0/usb2/2-3/2-3:1.2
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtl8xxxu"
  Driver Modules: "rtl8xxxu"
  Device File: wlx0013eff3fe85
  HW Address: CE85FC69CB67E80A9F68176078FAAD04
  Permanent HW Address: CE85FC69CB67E80A9F68176078FAAD04
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: pP1F.ndpeucax6V1
  Parent ID: x1QK.xGHwWRweOd7
  SysFS ID: /class/net/enp11s0f0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:01:00.2/0000:02:07.0/0000:0b:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp11s0f0
  HW Address: 32A7CAD1DEEBA4ACE4B5C6758622BFEA
  Permanent HW Address: 32A7CAD1DEEBA4ACE4B5C6758622BFEA
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (Ethernet controller)
