04: PCI 00.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Z+fY.MqRPx8GEF_A
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: bridge
  Model: "VIA CN700/VN800/P4M800CE/Pro Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x2314 "CN700/VN800/P4M800CE/Pro Host Bridge"
  Module Alias: "pci:v00001106d00002314sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

05: PCI 0f.0: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: _+Pw.aef9VJhfOeC
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: storage
  Model: "VIA VT6420 SATA RAID Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3149 "VIA VT6420 SATA RAID Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Revision: 0x80
  Driver: "sata_via"
  Driver Modules: "sata_via"
  I/O Ports: 0x1430-0x1437 (rw)
  I/O Ports: 0x1424-0x1427 (rw)
  I/O Ports: 0x1428-0x142f (rw)
  I/O Ports: 0x1420-0x1423 (rw)
  I/O Ports: 0x1400-0x140f (rw)
  I/O Ports: 0x1000-0x10ff (rw)
  IRQ: 20 (10238 events)
  Module Alias: "pci:v00001106d00003149sv00001734sd0000109Bbc01sc01i8F"
  Driver Info #0:
    Driver Status: sata_via is active
    Driver Activation Cmd: "modprobe sata_via"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI(AGP) 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.6JoRDvmU6G4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "VIA CN700/VN800/P4M800CE/Pro Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x0314 "CN700/VN800/P4M800CE/Pro Host Bridge"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Driver: "agpgart-via"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Module Alias: "pci:v00001106d00000314sv00001734sd0000109Bbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 12.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: VQjQ.Wjt9wG3L2+5
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: network
  Model: "VIA VT6102/VT6103 [Rhine-II]"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3065 "VT6102/VT6103 [Rhine-II]"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Revision: 0x78
  Driver: "via-rhine"
  Driver Modules: "via_rhine", "via_rhine"
  Device File: enp0s18
  I/O Ports: 0x2000-0x20ff (rw)
  Memory Range: 0xd0002c00-0xd0002cff (rw,non-prefetchable)
  IRQ: 23 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00001106d00003065sv00001734sd0000109Bbc02sc00i00"
  Driver Info #0:
    Driver Status: via-rhine is active
    Driver Activation Cmd: "modprobe via-rhine"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 11.6: 10204 LinModem
  [Created at pci.386]
  Unique ID: KBSt.OOxRJhy0tP8
  SysFS ID: /devices/pci0000:00/0000:00:11.6
  SysFS BusID: 0000:00:11.6
  Hardware Class: modem
  Model: "VIA AC'97 Modem Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3068 "AC'97 Modem Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Revision: 0x80
  Driver: "snd_via82xx_modem"
  Driver Modules: "snd_via82xx_modem"
  Device File: /dev/ttySL0
  Device Number: char 212:0
  I/O Ports: 0x1c00-0x1cff (rw)
  IRQ: 22 (58 events)
  Module Alias: "pci:v00001106d00003068sv00001734sd0000109Bbc07sc80i00"
  Driver Info #0:
    Driver Status: snd_via82xx_modem is active
    Driver Activation Cmd: "modprobe snd_via82xx_modem"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 10.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: wRyD.fxcUfUnyrv9
  SysFS ID: /devices/pci0000:00/0000:00:10.1
  SysFS BusID: 0000:00:10.1
  Hardware Class: usb controller
  Model: "VIA VT82xx/62xx UHCI USB 1.1 Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3038 "VT82xx/62xx UHCI USB 1.1 Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Revision: 0x81
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1460-0x147f (rw)
  IRQ: 21 (160336 events)
  Module Alias: "pci:v00001106d00003038sv00001734sd0000109Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 00.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: ud6k.cdQ4GV+Dq3B
  SysFS ID: /devices/pci0000:00/0000:00:00.7
  SysFS BusID: 0000:00:00.7
  Hardware Class: bridge
  Model: "VIA CN700/VN800/P4M800CE/Pro Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x7314 "CN700/VN800/P4M800CE/Pro Host Bridge"
  Module Alias: "pci:v00001106d00007314sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 06.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: H0_h.1lMoHQiolA5
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: network
  Model: "Broadcom BCM4318 [AirForce One 54g] 802.11g Wireless LAN Controller"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x4318 "BCM4318 [AirForce One 54g] 802.11g Wireless LAN Controller"
  SubVendor: pci 0x17f9 "Gemtek Technology Co., Ltd"
  SubDevice: pci 0x0006 
  Revision: 0x02
  Driver: "b43-pci-bridge"
  Driver Modules: "ssb"
  Memory Range: 0xd0000000-0xd0001fff (rw,non-prefetchable)
  IRQ: 18 (2 events)
  Module Alias: "pci:v000014E4d00004318sv000017F9sd00000006bc02sc80i00"
  Driver Info #0:
    Driver Status: ssb is active
    Driver Activation Cmd: "modprobe ssb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 00.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: QK9O.ndAIs8NWMH8
  SysFS ID: /devices/pci0000:00/0000:00:00.3
  SysFS BusID: 0000:00:00.3
  Hardware Class: bridge
  Model: "VIA PT890 Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3208 "PT890 Host Bridge"
  Module Alias: "pci:v00001106d00003208sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 11.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: 7EWs.XYI3gkmdWC9
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: bridge
  Model: "VIA VT8237 ISA bridge [KT600/K8T800/K8T890 South]"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3227 "VT8237 ISA bridge [KT600/K8T800/K8T890 South]"
  SubVendor: pci 0x109b "Gemlight Computer Ltd."
  SubDevice: pci 0x1734 
  Module Alias: "pci:v00001106d00003227sv0000109Bsd00001734bc06sc01i00"
  Driver Info #0:
    Driver Status: i2c_viapro is active
    Driver Activation Cmd: "modprobe i2c_viapro"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 0f.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: rKvl.1EZgsdbYBfD
  SysFS ID: /devices/pci0000:00/0000:00:0f.1
  SysFS BusID: 0000:00:0f.1
  Hardware Class: storage
  Model: "VIA VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x0571 "VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Revision: 0x06
  Driver: "pata_via"
  Driver Modules: "pata_via"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x1410-0x141f (rw)
  IRQ: 20 (10238 events)
  Module Alias: "pci:v00001106d00000571sv00001734sd0000109Bbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_via is active
    Driver Activation Cmd: "modprobe pata_via"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: hgAj.6grGtcE79aF
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: bridge
  Model: "VIA CN700/VN800/P4M800CE/Pro Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x1314 "CN700/VN800/P4M800CE/Pro Host Bridge"
  Module Alias: "pci:v00001106d00001314sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 10.4: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: WQQk.ZuWO4te4ER8
  SysFS ID: /devices/pci0000:00/0000:00:10.4
  SysFS BusID: 0000:00:10.4
  Hardware Class: usb controller
  Model: "VIA USB 2.0"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3104 "USB 2.0"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Revision: 0x86
  Driver: "ehci-pci"
  Memory Range: 0xd0002800-0xd00028ff (rw,non-prefetchable)
  IRQ: 21 (160336 events)
  Module Alias: "pci:v00001106d00003104sv00001734sd0000109Bbc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 11.5: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: Ssy1.VEAinMl71R9
  SysFS ID: /devices/pci0000:00/0000:00:11.5
  SysFS BusID: 0000:00:11.5
  Hardware Class: sound
  Model: "VIA VT8233/A/8235/8237 AC97 Audio Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3059 "VT8233/A/8235/8237 AC97 Audio Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Revision: 0x60
  Driver: "snd_via82xx"
  Driver Modules: "snd_via82xx"
  I/O Ports: 0x1800-0x18ff (rw)
  IRQ: 22 (58 events)
  Module Alias: "pci:v00001106d00003059sv00001734sd0000109Bbc04sc01i00"
  Driver Info #0:
    Driver Status: snd_via82xx is active
    Driver Activation Cmd: "modprobe snd_via82xx"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 10.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 37TO.fxcUfUnyrv9
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: usb controller
  Model: "VIA VT82xx/62xx UHCI USB 1.1 Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3038 "VT82xx/62xx UHCI USB 1.1 Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Revision: 0x81
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x1440-0x145f (rw)
  IRQ: 21 (160336 events)
  Module Alias: "pci:v00001106d00003038sv00001734sd0000109Bbc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.S16qDHSKEeD
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "VIA VT8237/VX700 PCI Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0xb198 "VT8237/VX700 PCI Bridge"
  Module Alias: "pci:v00001106d0000B198sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 0c.2: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: UKFB.ySIA6f0ijOE
  SysFS ID: /devices/pci0000:00/0000:00:0c.2
  SysFS BusID: 0000:00:0c.2
  Hardware Class: firewire controller
  Model: "Texas Instruments OHCI Compliant IEEE 1394 Host Controller"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x8032 "OHCI Compliant IEEE 1394 Host Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xd0002000-0xd00027ff (rw,non-prefetchable)
  Memory Range: 0xd0004000-0xd0007fff (rw,non-prefetchable)
  IRQ: 18 (2 events)
  Module Alias: "pci:v0000104Cd00008032sv00001734sd0000109Bbc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 00.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: HfeD.s8eg3nrbTpE
  SysFS ID: /devices/pci0000:00/0000:00:00.4
  SysFS BusID: 0000:00:00.4
  Hardware Class: bridge
  Model: "VIA CN700/VN800/P4M800CE/Pro Host Bridge"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x4314 "CN700/VN800/P4M800CE/Pro Host Bridge"
  Module Alias: "pci:v00001106d00004314sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI(AGP) 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.42c8Uy1fXXF
  Parent ID: vSkL.S16qDHSKEeD
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "VIA CN700/P4M800 Pro/P4M800 CE/VN800 Graphics [S3 UniChrome Pro]"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3344 "CN700/P4M800 Pro/P4M800 CE/VN800 Graphics [S3 UniChrome Pro]"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Revision: 0x01
  Memory Range: 0xf0000000-0xf3ffffff (ro,non-prefetchable)
  Memory Range: 0xd1000000-0xd1ffffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 10 (no events)
  Module Alias: "pci:v00001106d00003344sv00001734sd0000109Bbc03sc00i00"
  Driver Info #0:
    Driver Status: viafb is not active
    Driver Activation Cmd: "modprobe viafb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

23: PCI 0c.0: 0607 CardBus bridge
  [Created at pci.386]
  Unique ID: lgGW.icJpjpRHa+7
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "Texas Instruments PCIxx21/PCIxx11/PCIx515 PC Card Controller"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x8031 "PCIxx21/PCIxx11/PCIx515 PC Card Controller"
  SubVendor: pci 0x1734 "Fujitsu Technology Solutions"
  SubDevice: pci 0x109b 
  Driver: "yenta_cardbus"
  Driver Modules: "yenta_socket"
  Memory Range: 0x50000000-0x50000fff (rw,non-prefetchable)
  IRQ: 19 (1 event)
  Module Alias: "pci:v0000104Cd00008031sv00001734sd0000109Bbc06sc07i00"
  Driver Info #0:
    Driver Status: yenta_socket is active
    Driver Activation Cmd: "modprobe yenta_socket"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: z9pp.WYwRElrJa93
  SysFS ID: /devices/pnp0/00:00
  SysFS BusID: 00:00
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0b00 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: KiZ0.t7Yh1tpgb13
  SysFS ID: /devices/pnp0/00:03
  SysFS BusID: 00:03
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0f13 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: QL3u.gNN83gfynbD
  SysFS ID: /devices/pnp0/00:01
  SysFS BusID: 00:01
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c01 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: ntp4.xhndlW9HXJ7
  SysFS ID: /devices/pnp0/00:04
  SysFS BusID: 00:04
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0303 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: ISA(PnP) 00.0: 0000 Unclassified device
  [Created at isapnp.142]
  Unique ID: tWJy.B+yZ9Ve8gC1
  SysFS ID: /devices/pnp0/00:02
  SysFS BusID: 00:02
  Hardware Class: unknown
  Model: "Unclassified device"
  SubVendor: PNP "PnP"
  SubDevice: eisa 0x0c02 
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: SCSI 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.d0xT6XnymeF
  Parent ID: rKvl.1EZgsdbYBfD
  SysFS ID: /class/block/sr0
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0f.1/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "PHILIPS CDRW/DVD SCB5265"
  Vendor: "PHILIPS"
  Device: "CDRW/DVD SCB5265"
  Revision: "TX06"
  Driver: "pata_via", "sr"
  Driver Modules: "pata_via"
  Device File: /dev/sr0 (/dev/sg1)
  Device Number: block 11:0 (char 21:1)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (IDE interface)

30: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.POdeNA6TzJ9
  Parent ID: _+Pw.aef9VJhfOeC
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0f.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "FUJITSU MHY2120B"
  Vendor: "FUJITSU"
  Device: "MHY2120B"
  Revision: "000B"
  Serial ID: --
  Driver: "sata_via", "sd"
  Driver Modules: "sata_via"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 14593/255/63
  Size: 234441648 sectors a 512 bytes
  Capacity: 111 GB (120034123776 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (IDE interface)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.sV+ij91gsz0
  Parent ID: wRyD.fxcUfUnyrv9
  SysFS ID: /devices/pci0000:00/0000:00:10.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (USB Controller)

32: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: 2UT6.B4pqOVVOeJE
  Parent ID: k4bc.22MfGOBVe10
  SysFS ID: /devices/pci0000:00/0000:00:10.4/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: network
  Model: "Qualcomm Atheros AR9271 802.11n"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0x9271 "AR9271 802.11n"
  Revision: "1.08"
  Serial ID: --
  Driver: "ath9k_htc"
  Driver Modules: "ath9k_htc"
  Device File: wlxc04a00126c32
  Features: WLAN
  Speed: 480 Mbps
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "usb:v0CF3p9271d0108dcFFdscFFdpFFicFFisc00ip00in00"
  Driver Info #0:
    Driver Status: ath9k_htc is active
    Driver Activation Cmd: "modprobe ath9k_htc"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.22MfGOBVe10
  Parent ID: WQQk.ZuWO4te4ER8
  SysFS ID: /devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.5nw7MPEyvh9
  Parent ID: 37TO.fxcUfUnyrv9
  SysFS ID: /devices/pci0000:00/0000:00:10.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

35: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: Intel
  Vendor: "GenuineIntel"
  Model: 6.13.8 "Intel(R) Celeron(R) M processor         1.40GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,tm,pbe,nx,bts,cpuid,pti
  Clock: 1407 MHz
  BogoMips: 2814.23
  Cache: 1024 kb
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: yfnj.ndpeucax6V1
  Parent ID: 2UT6.B4pqOVVOeJE
  SysFS ID: /class/net/wlxc04a00126c32
  SysFS Device Link: /devices/pci0000:00/0000:00:10.4/usb1/1-3/1-3:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "ath9k_htc"
  Driver Modules: "ath9k_htc"
  Device File: wlxc04a00126c32
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (WLAN controller)

37: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: HVXR.ndpeucax6V1
  Parent ID: VQjQ.Wjt9wG3L2+5
  SysFS ID: /class/net/enp0s18
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "via-rhine"
  Driver Modules: "via_rhine", "via_rhine"
  Device File: enp0s18
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (Ethernet controller)

38: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
