15: PCI 300.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: hAO_.z4pBAUotU8D
  Parent ID: 96M4.8XmC+J_hG43
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Intel Dual Band Wireless-AC 8265"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x24fd "Wireless 8265 / 8275"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0010 "Dual Band Wireless-AC 8265"
  Revision: 0x78
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp3s0
  Features: WLAN
  Memory Range: 0xdd100000-0xdd101fff (rw,non-prefetchable)
  IRQ: 139 (8144 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000024FDsv00008086sd00000010bc02sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

16: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.U6r67WswrT2
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Revision: 0x21
  Memory Range: 0xdd24c000-0xdd24ffff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00009D21sv000017AAsd0000225Dbc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.226j6vGT6n0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d10 "Sunrise Point-LP PCI Express Root Port #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D10sv000017AAsd0000225Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.i1C+rciPo+C
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Memory Range: 0xdd250000-0xdd250fff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv000017AAsd0000225Dbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.DQuZbNlDyN0
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d4e "Sunrise Point LPC Controller/eSPI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D4Esv000017AAsd0000225Dbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.l9yP8QbiGn5
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Revision: 0x08
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0xdd240000-0xdd247fff (rw,non-prefetchable)
  IRQ: 16 (298787 events)
  Module Alias: "pci:v00008086d00001903sv000017AAsd0000225Dbc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.PRYg9FyGv03
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdd252000-0xdd252fff (rw,non-prefetchable)
  IRQ: 138 (66 events)
  Module Alias: "pci:v00008086d00009D3Asv000017AAsd0000225Dbc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.GNiNvGSkvD2
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d71 "Sunrise Point-LP HD Audio"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdd248000-0xdd24bfff (rw,non-prefetchable)
  Memory Range: 0xdd220000-0xdd22ffff (rw,non-prefetchable)
  IRQ: 144 (1393 events)
  Module Alias: "pci:v00008086d00009D71sv000017AAsd0000225Dbc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.LUskU4mk3b8
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5914 "Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Revision: 0x08
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00005914sv000017AAsd0000225Dbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1d.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mvRC.CBYCwXokNB3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #11"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d1a "Sunrise Point-LP PCI Express Root Port #11"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d00009D1Asv000017AAsd0000225Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 3d00.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: yoMo.99vdnG0yko8
  Parent ID: mvRC.CBYCwXokNB3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/0000:3d:00.0
  SysFS BusID: 0000:3d:00.0
  Hardware Class: storage
  Model: "Intel SSD Pro 7600p/760p/E 6100p Series"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xf1a6 "SSD Pro 7600p/760p/E 6100p Series"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x390b 
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xdd000000-0xdd003fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000F1A6sv00008086sd0000390Bbc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

26: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.AMfiyOZKKQ2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d18 "Sunrise Point-LP PCI Express Root Port #9"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d00009D18sv000017AAsd0000225Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 96M4.8XmC+J_hG43
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d16 "Sunrise Point-LP PCI Express Root Port #7"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00009D16sv000017AAsd0000225Dbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.wYb4_vUBaxA
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xdd251000-0xdd251fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv000017AAsd0000225Dbc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: AhzA.9gUh2oUQDMF
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (4) I219-LM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15d7 "Ethernet Connection (4) I219-LM"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d 
  Revision: 0x21
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0xdd200000-0xdd21ffff (rw,non-prefetchable)
  IRQ: 128 (89467 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d000015D7sv000017AAsd0000225Dbc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.r3FbxpJX5I3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5917 "UHD Graphics 620"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225e "ThinkPad T480"
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xdb000000-0xdbffffff (rw,non-prefetchable)
  Memory Range: 0x60000000-0x7fffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 137 (495448 events)
  Module Alias: "pci:v00008086d00005917sv000017AAsd0000225Ebc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.6wDXkbD66s0
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Revision: 0x21
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xdd230000-0xdd23ffff (rw,non-prefetchable)
  IRQ: 126 (333050 events)
  Module Alias: "pci:v00008086d00009D2Fsv000017AAsd0000225Dbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.CMOh3hiOmz6
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Lenovo ThinkPad T480"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x225d "ThinkPad T480"
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xdd253000-0xdd2530ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (298787 events)
  Module Alias: "pci:v00008086d00009D23sv000017AAsd0000225Dbc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.nC9Pll0Bg18
  Parent ID: _Znp.r3FbxpJX5I3
  Hardware Class: monitor
  Model: "LG Display LCD Monitor"
  Vendor: LGD "LG Display"
  Device: eisa 0x0521 
  Resolution: 1920x1080@60Hz
  Size: 309x174 mm
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 110.92 MHz, 53.33 kHz, 48.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) +vsync
    Frequencies: 138.70 MHz, 66.68 kHz, 60.02 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (VGA compatible controller)

34: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.g3ofd+L+2ED
  Parent ID: yoMo.99vdnG0yko8
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.2/0000:3d:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Intel SSD Pro 7600p/760p/E 6100p Series"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xf1a6 "SSD Pro 7600p/760p/E 6100p Series"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x390b 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (Non-Volatile memory controller)

35: SCSI 00.0: 10600 Disk
  [Created at block.256]
  Unique ID: 7bWa.wOFcP1T_qW5
  Parent ID: MZfG.6wDXkbD66s0
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Generic SD/MMC"
  Vendor: usb 0x0bda "Generic-"
  Device: usb 0x0316 "SD/MMC"
  Revision: "1.00"
  Serial ID: --
  Driver: "usb-storage", "sd"
  Driver Modules: "usb_storage"
  Device File: /dev/sda (/dev/sg0)
  Device Number: block 8:0-8:15 (char 21:0)
  Module Alias: "usb:v0BDAp0316d0204dc00dsc00dp00ic08isc06ip50in00"
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

36: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: POWV.k3SHOC0n68C
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: unknown
  Model: "Synaptics Unclassified device"
  Hotplug: USB
  Vendor: usb 0x06cb "Synaptics, Inc."
  Device: usb 0x009a 
  Revision: "1.64"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v06CBp009Ad0164dcFFdsc10dpFFicFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

37: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: QR8P.7ZqPN9InW08
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1
  SysFS BusID: 1-8:1.1
  Hardware Class: unknown
  Model: "Chicony Electronics Integrated Camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb604 "Integrated Camera"
  Revision: "0.27"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB604d0027dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

38: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NwzV.rGT+Jkdw7t3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: unknown
  Model: "Chicony Electronics Integrated IR Camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb613 "Integrated IR Camera"
  Revision: "0.12"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB613d0012dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

39: USB 00.0: 10e00 Chipcard Reader
  [Created at usb.122]
  Unique ID: 2UT6.sU2T7DgD6D3
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: chipcard
  Model: "Alcor Micro AU9540 Smartcard Reader"
  Hotplug: USB
  Vendor: usb 0x058f "Alcor Micro Corp."
  Device: usb 0x9540 "AU9540 Smartcard Reader"
  Revision: "1.20"
  Speed: 12 Mbps
  Module Alias: "usb:v058Fp9540d0120dc00dsc00dp00ic0Bisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.6wDXkbD66s0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.6wDXkbD66s0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (USB Controller)

45: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.y2gqNRKIYJ2
  Hardware Class: mouse
  Model: "Synaptics TM3276-022"
  Vendor: 0x06cb 
  Device: "Synaptics TM3276-022"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event16
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.7qlGUQk7T34
  Hardware Class: mouse
  Model: "TPPS/2 IBM TrackPoint"
  Vendor: 0x0002 
  Device: 0x000a "TPPS/2 IBM TrackPoint"
  Compatible to: int 0x0210 0x0003
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event17
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 3
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2047 MHz
  BogoMips: 4199.88
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1345 MHz
  BogoMips: 4199.88
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2460 MHz
  BogoMips: 4199.88
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1225 MHz
  BogoMips: 4199.88
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1325 MHz
  BogoMips: 4199.88
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1572 MHz
  BogoMips: 4199.88
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 980 MHz
  BogoMips: 4199.88
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,hle,avx2,smep,bmi2,erms,invpcid,rtm,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 1671 MHz
  BogoMips: 4199.88
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.9gUh2oUQDMF
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Ethernet controller)

57: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Mqes.ndpeucax6V1
  Parent ID: hAO_.z4pBAUotU8D
  SysFS ID: /class/net/wlp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.6/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp3s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (WLAN controller)

58: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
