04: PCI 08.0: 0101 IDE interface (PCI native mode-only controller, supports bus mastering)
  [Created at pci.386]
  Unique ID: RE4e._GwuBtAWbEA
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f6 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0xd400-0xd407 (rw)
  I/O Ports: 0xd080-0xd083 (rw)
  I/O Ports: 0xd000-0xd007 (rw)
  I/O Ports: 0xcc00-0xcc03 (rw)
  I/O Ports: 0xc880-0xc88f (rw)
  Memory Range: 0xddefc000-0xddefcfff (rw,non-prefetchable)
  IRQ: 20 (29431 events)
  Module Alias: "pci:v000010DEd000003F6sv00001849sd000003F6bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

05: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

06: PCI 01.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: e6j0.Gq5oTMKfeu4
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f5 "MCP61 Memory Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03eb "939NF6G-VSTA Board"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003F5sv00001849sd000003EBbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

07: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: B35A.KTrMY7KTWS9
  Parent ID: WL76.5wNWUrlOQmD
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia GeForce 7600 GS"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0392 "GeForce 7600 GS"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x81f5 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xdf000000-0xdfffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xde000000-0xdeffffff (rw,non-prefetchable)
  I/O Ports: 0xec00-0xec7f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 27 (36492 events)
  Module Alias: "pci:v000010DEd00000392sv00001043sd000081F5bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: nv
  Driver Info #1:
    XFree86 v4 Server Module: nvidia
    3D Support: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

09: PCI 01.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: vSkL.I1pxYpR54U8
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e0 "MCP61 LPC Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e0 "939NF6G-VSTA Board"
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003E0sv00001849sd000003E0bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 04.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 8otl.xdD_aoqpVX9
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f3 "MCP61 PCI bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f3 "939NF6G-VSTA Board"
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003F3sv00001849sd000003F3bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: ruGf.UxAHvG6WxYC
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f2 "MCP61 USB 2.0 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f2 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "ehci-pci"
  Memory Range: 0xddefec00-0xddefecff (rw,non-prefetchable)
  IRQ: 22 (105 events)
  Module Alias: "pci:v000010DEd000003F2sv00001849sd000003F2bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 07.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: IxXX.BM7HSRsQgRC
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: network
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ef "MCP61 Ethernet"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03ef "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s7
  Memory Range: 0xddefd000-0xddefdfff (rw,non-prefetchable)
  I/O Ports: 0xd480-0xd487 (rw)
  IRQ: 28 (147812 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010DEd000003EFsv00001849sd000003EFbc06sc80i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: lgGW.7yvh3FsHql1
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e9 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v000010DEd000003E9sv00001849sd000003E9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 00.0: 0500 RAM memory
  [Created at pci.386]
  Unique ID: qLht.Zql1YLcjs09
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ea "MCP61 Memory Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03ea "939NF6G-VSTA Board"
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003EAsv00001849sd000003EAbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 01.3: 0b40 Co-processor
  [Created at pci.386]
  Unique ID: VRCs.UO_rhX+52m8
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: unknown
  Model: "nVidia MCP61 SMU"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f4 "MCP61 SMU"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f4 
  Revision: 0xa2
  Memory Range: 0x80000000-0x8007ffff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v000010DEd000003F4sv00001849sd000003F4bc0Bsc40i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 01.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: mnDB.o7lF4zwc_0A
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03eb "MCP61 SMBus"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03eb "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0xdc00-0xdc3f (rw)
  I/O Ports: 0x5000-0x503f (rw)
  I/O Ports: 0x6000-0x603f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v000010DEd000003EBsv00001849sd000003EBbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 06.0: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: H0_h.luPxgEFbGw5
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: storage
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ec "MCP61 IDE"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03ec "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xffa0-0xffaf (rw)
  Module Alias: "pci:v000010DEd000003ECsv00001849sd000003ECbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: gZD2.7yvh3FsHql1
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e9 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v000010DEd000003E9sv00001849sd000003E9bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: WL76.5wNWUrlOQmD
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e8 "MCP61 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03e8 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v000010DEd000003E8sv00001849sd000003E8bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.386]
  Unique ID: _Znp.Cvr+AN8TvP2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "ASRock In 939NF6G-VSTA Board"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f1 "MCP61 USB 1.1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x03f1 "939NF6G-VSTA Board"
  Revision: 0xa2
  Driver: "ohci-pci"
  Memory Range: 0xddeff000-0xddefffff (rw,non-prefetchable)
  IRQ: 23 (455 events)
  Module Alias: "pci:v000010DEd000003F1sv00001849sd000003F1bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 05.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: CvwD.nNxWh5u2_hF
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: sound
  Model: "nVidia MCP61 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f0 "MCP61 High Definition Audio"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x0862 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xddef8000-0xddefbfff (rw,non-prefetchable)
  IRQ: 23 (455 events)
  Module Alias: "pci:v000010DEd000003F0sv00001849sd00000862bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: SCSI 01.0: 10600 Disk
  [Created at block.245]
  Unique ID: KD9E.9TtHUGA24m4
  Parent ID: H0_h.luPxgEFbGw5
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/ata1/host0/target0:0:1/0:0:1:0
  Hardware Class: disk
  Model: "HL-DT-ST DVD-RAM GSA-H22N"
  Vendor: "HL-DT-ST"
  Device: "DVD-RAM GSA-H22N"
  Revision: "1.00"
  Driver: "pata_amd", "sr"
  Driver Modules: "pata_amd"
  Device File: /dev/sr0 (/dev/sg0)
  Device Number: block 11:0 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (IDE interface)

25: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.H66XZODYM81
  Parent ID: RE4e._GwuBtAWbEA
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD3200AAJS-0"
  Vendor: "WDC"
  Device: "WD3200AAJS-0"
  Revision: "3A01"
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #4 (IDE interface)

27: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.UxAHvG6WxYC
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (USB Controller)

28: USB 00.0: 10900 Printer
  [Created at usb.122]
  Unique ID: 7bWa.B79mLvWVEpA
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-3/2-3:1.0
  SysFS BusID: 2-3:1.0
  Hardware Class: printer
  Model: "HP LaserJet 4350"
  Hotplug: USB
  Vendor: usb 0x03f0 "HP"
  Device: usb 0x2317 "LaserJet 4350"
  Revision: "1.00"
  Serial ID: --
  Driver: "usblp"
  Driver Modules: "usblp"
  Speed: 12 Mbps
  Module Alias: "usb:v03F0p2317d0100dc00dsc00dp00ic07isc01ip02in00"
  Driver Info #0:
    Driver Status: usblp is active
    Driver Activation Cmd: "modprobe usblp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.Cvr+AN8TvP2
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.03"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

30: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.44.2 "AMD Sempron(tm) Processor 2800+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,syscall,nx,mmxext,fxsr_opt,lm,3dnowext,3dnow,rep_good,nopl,cpuid,extd_apicid,pni,lahf_lm,3dnowprefetch,vmmcall
  Clock: 1607 MHz
  BogoMips: 3214.78
  Cache: 256 kb
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: _aoP.ndpeucax6V1
  Parent ID: IxXX.BM7HSRsQgRC
  SysFS ID: /class/net/enp0s7
  SysFS Device Link: /devices/pci0000:00/0000:00:07.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s7
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (Ethernet controller)

32: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
