07: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.51mluj44T68
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel HM170/QM170 Chipset SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa103 "HM170/QM170 Chipset SATA Controller [AHCI Mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x31
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xdd530000-0xdd531fff (rw,non-prefetchable)
  Memory Range: 0xdd534000-0xdd5340ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xdd533000-0xdd5337ff (rw,non-prefetchable)
  IRQ: 123 (30493 events)
  Module Alias: "pci:v00008086d0000A103sv0000103Csd0000838Fbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 3b00.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.VoQ8kbQ0OZ5
  Parent ID: QSNP.uQoB61CzQc8
  SysFS ID: /devices/pci0000:00/0000:00:1c.4/0000:3b:00.0
  SysFS BusID: 0000:3b:00.0
  Hardware Class: network
  Device Name: "Realtek PCIe FE Family Controller"
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x16
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  I/O Ports: 0xd000-0xd0ff (rw)
  Memory Range: 0xdd404000-0xdd404fff (rw,non-prefetchable)
  Memory Range: 0xdd400000-0xdd403fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv0000103Csd0000838Fbc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

09: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.Wzixy_HTpY9
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel 100 Series/C230 Series Chipset Family Power Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa121 "100 Series/C230 Series Chipset Family Power Management Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x31
  Memory Range: 0xdd52c000-0xdd52ffff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d0000A121sv0000103Csd0000838Fbc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.qm0CBlj8K47
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa110 "100 Series/C230 Series Chipset Family PCI Express Root Port #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A110sv0000103Csd0000838Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.JxXOM8fa0+8
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel HM175 Chipset LPC/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa152 "HM175 Chipset LPC/eSPI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x31
  Module Alias: "pci:v00008086d0000A152sv0000103Csd0000838Fbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.HYy+2BMTXA6
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1901 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x05
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001901sv0000103Csd0000838Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.Qubc2VbLNq5
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x05
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0xdd520000-0xdd527fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001903sv0000103Csd0000838Fbc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device is active
    Driver Activation Cmd: "modprobe processor_thermal_device"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.PrkxabJgy_8
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa115 "100 Series/C230 Series Chipset Family PCI Express Root Port #6"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d0000A115sv0000103Csd0000838Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.RIQV+jNps5A
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel 100 Series/C230 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa13a "100 Series/C230 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x31
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdd535000-0xdd535fff (rw,non-prefetchable)
  IRQ: 131 (37 events)
  Module Alias: "pci:v00008086d0000A13Asv0000103Csd0000838Fbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.qu4YuDYDczE
  Parent ID: vSkL.HYy+2BMTXA6
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Device Name: "NVIDIA GeForce GTX 1050 Ti"
  Model: "nVidia GP107M [GeForce GTX 1050 Ti Mobile]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x1c8c "GP107M [GeForce GTX 1050 Ti Mobile]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0xa1
  Memory Range: 0xdc000000-0xdcffffff (rw,non-prefetchable)
  Memory Range: 0xb0000000-0xbfffffff (ro,non-prefetchable)
  Memory Range: 0xc0000000-0xc1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw,disabled)
  Memory Range: 0xdd000000-0xdd07ffff (ro,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010DEd00001C8Csv0000103Csd0000838Fbc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

17: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.IGywt0qI_eC
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel CM238 HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa171 "CM238 HD Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x31
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdd528000-0xdd52bfff (rw,non-prefetchable)
  Memory Range: 0xdd500000-0xdd50ffff (rw,non-prefetchable)
  IRQ: 134 (705 events)
  Module Alias: "pci:v00008086d0000A171sv0000103Csd0000838Fbc04sc03i80"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.yYkxTtHZ367
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5910 "Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x05
  Module Alias: "pci:v00008086d00005910sv0000103Csd0000838Fbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 3e00.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: efZx.6HVdCPE4AT5
  Parent ID: 1GTX.y4aB1F00Yj8
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:3e:00.0
  SysFS BusID: 0000:3e:00.0
  Hardware Class: storage
  Model: "Samsung Electronics NVMe SSD Controller SM961/PM961"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa804 "NVMe SSD Controller SM961/PM961"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xdd100000-0xdd103fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v0000144Dd0000A804sv0000144Dsd0000A801bc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

20: PCI 15.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: Rgik.Buq6P3AJIB1
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel 100 Series/C230 Series Chipset Family Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa160 "100 Series/C230 Series Chipset Family Serial IO I2C Controller #0"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x31
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xdd536000-0xdd536fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A160sv0000103Csd0000838Fbc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 3d00.0: ff00 Unclassified device
  [Created at pci.386]
  Unique ID: yoMo.YO6Gk+ZACe3
  Parent ID: 96M4.wFhh3ARNUN9
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:3d:00.0
  SysFS BusID: 0000:3d:00.0
  Hardware Class: unknown
  Device Name: "Realtek PCIE CardReader"
  Model: "Realtek RTS522A PCI Express Card Reader"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x522a "RTS522A PCI Express Card Reader"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x01
  Driver: "rtsx_pci"
  Driver Modules: "rtsx_pci"
  Memory Range: 0xdd200000-0xdd200fff (rw,non-prefetchable)
  IRQ: 124 (19 events)
  Module Alias: "pci:v000010ECd0000522Asv0000103Csd0000838FbcFFsc00i00"
  Driver Info #0:
    Driver Status: rtsx_pci is active
    Driver Activation Cmd: "modprobe rtsx_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (PCI bridge)

22: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.y4aB1F00Yj8
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa118 "100 Series/C230 Series Chipset Family PCI Express Root Port #9"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A118sv0000103Csd0000838Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 96M4.wFhh3ARNUN9
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa116 "100 Series/C230 Series Chipset Family PCI Express Root Port #7"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000A116sv0000103Csd0000838Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.yPTvpOwjX02
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel 100 Series/C230 Series Chipset Family Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa131 "100 Series/C230 Series Chipset Family Thermal Subsystem"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x31
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xdd537000-0xdd537fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000A131sv0000103Csd0000838Fbc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1c.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: QSNP.uQoB61CzQc8
  SysFS ID: /devices/pci0000:00/0000:00:1c.4
  SysFS BusID: 0000:00:1c.4
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa114 "100 Series/C230 Series Chipset Family PCI Express Root Port #5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A114sv0000103Csd0000838Fbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 3c00.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: S6TQ.WlqMAQRvn8E
  Parent ID: HnsE.PrkxabJgy_8
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:3c:00.0
  SysFS BusID: 0000:3c:00.0
  Hardware Class: network
  Device Name: "Realtek RTL8822BE 802.11 ac 2x2 WiFi + BT 4.2 Combo Adapter (MU-MIMO supported)"
  Model: "Realtek RTL8822BE 802.11a/b/g/n/ac WiFi adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xb822 "RTL8822BE 802.11a/b/g/n/ac WiFi adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x831b 
  Driver: "r8822be"
  Driver Modules: "r8822be"
  Device File: wlo1
  Features: WLAN
  I/O Ports: 0xc000-0xc0ff (rw)
  Memory Range: 0xdd300000-0xdd30ffff (rw,non-prefetchable)
  IRQ: 133 (43090 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 149 153 157 161 165
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.745 5.765 5.785 5.805 5.825
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000010ECd0000B822sv0000103Csd0000831Bbc02sc80i00"
  Driver Info #0:
    Driver Status: r8822be is active
    Driver Activation Cmd: "modprobe r8822be"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

27: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.3r4MgLpoQG1
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard - Video"
  Model: "Intel HD Graphics 630"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x591b "HD Graphics 630"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x04
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xdb000000-0xdbffffff (rw,non-prefetchable)
  Memory Range: 0x70000000-0x7fffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 132 (92957 events)
  Module Alias: "pci:v00008086d0000591Bsv0000103Csd0000838Fbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.8n5Ma4fe3x7
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel 100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa12f "100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x31
  Driver: "xhci_hcd"
  Memory Range: 0xdd510000-0xdd51ffff (rw,non-prefetchable)
  IRQ: 122 (63005 events)
  Module Alias: "pci:v00008086d0000A12Fsv0000103Csd0000838Fbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.EDGWv98xj2E
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel 100 Series/C230 Series Chipset Family SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa123 "100 Series/C230 Series Chipset Family SMBus"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x838f 
  Revision: 0x31
  Memory Range: 0xdd532000-0xdd5320ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d0000A123sv0000103Csd0000838Fbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.ErFzwo1SCID
  Parent ID: _Znp.3r4MgLpoQG1
  Hardware Class: monitor
  Model: "LCD Monitor"
  Vendor: AUO 
  Device: eisa 0x45ed 
  Resolution: 1920x1080@60Hz
  Size: 344x193 mm
  Year of Manufacture: 2017
  Week of Manufacture: 2
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2028 2076 2120 (+108 +156 +200) -hsync
       Vertical: 1080 1090 1100 2284 (+10 +20 +1204) -vsync
    Frequencies: 290.80 MHz, 137.17 kHz, 60.06 Hz
  Year of Manufacture: 2017
  Week of Manufacture: 2
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2028 2076 2120 (+108 +156 +200) -hsync
       Vertical: 1080 1090 1100 1142 (+10 +20 +62) -vsync
    Frequencies: 290.80 MHz, 137.17 kHz, 120.11 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (VGA compatible controller)

31: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.AfVvhtt5p16
  Parent ID: efZx.6HVdCPE4AT5
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:3e:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics NVMe SSD Controller SM961/PM961"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa804 "NVMe SSD Controller SM961/PM961"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-SAMSUNG_MZVLW128HEGR-000H1_..., /dev/disk/by-id/nvme-eui.002538b571bcf63c, /dev/disk/by-path/pci-0000:3e:00.0-nvme-1
  Device Number: block 259:0
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Non-Volatile memory controller)

32: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.9l8LTyvkzf1
  Parent ID: abAj.51mluj44T68
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "HGST HTS721010A9"
  Vendor: "HGST"
  Device: "HTS721010A9"
  Revision: "A3T0"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-HGST_HTS721010A9E630_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:17.0-ata-3
  Device Number: block 8:0-8:15
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

33: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: MtLc.aVH8ucA7EQF
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: unknown
  Model: "Realtek HP Wide Vision HD Camera"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x58eb "HP Wide Vision HD Camera"
  Revision: "0.07"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event11
  Device Files: /dev/input/event11, /dev/input/by-id/usb-DGEMU019I76BPE_HP_Wide_Vision_HD_Camera_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:6:1.0-event
  Device Number: char 13:75
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp58EBd0007dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

34: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: X7GA.XE5G2IoIMS5
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: bluetooth
  Model: "Realtek Bluetooth Radio"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0xb00b "Bluetooth Radio"
  Revision: "1.10"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0BDApB00Bd0110dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

35: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.8n5Ma4fe3x7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0418dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

37: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: ADDn.SV9poZkgbq4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: mouse
  Model: "Logitech G90 Optical Gaming Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc247 "G90 Optical Gaming Mouse"
  Revision: "82.20"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC247d8220dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.8n5Ma4fe3x7
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.18"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0418dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (USB Controller)

40: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3233 MHz
  BogoMips: 4992.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3208 MHz
  BogoMips: 4992.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3200 MHz
  BogoMips: 4992.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 3225 MHz
  BogoMips: 4992.00
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.VoQ8kbQ0OZ5
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:3b:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  HW Address: --
  Permanent HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (Ethernet controller)

45: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VnCh.ndpeucax6V1
  Parent ID: S6TQ.WlqMAQRvn8E
  SysFS ID: /class/net/wlo1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:3c:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8822be"
  Driver Modules: "r8822be"
  Device File: wlo1
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (WLAN controller)

46: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
