12: PCI 1f.2: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: w7Y8.1r6JKNXGuU1
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel 631xESB/632xESB SATA RAID Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2682 "631xESB/632xESB SATA RAID Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x09
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0x40e0-0x40e7 (rw)
  I/O Ports: 0x40f8-0x40fb (rw)
  I/O Ports: 0x40e8-0x40ef (rw)
  I/O Ports: 0x40fc-0x40ff (rw)
  I/O Ports: 0x4080-0x409f (rw)
  Memory Range: 0xf0604400-0xf06047ff (rw,non-prefetchable)
  IRQ: 19 (449354 events)
  Module Alias: "pci:v00008086d00002682sv0000103Csd00003015bc01sc04i00"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.K36NdjfNTq3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel 631xESB/632xESB/3100 Chipset PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2690 "631xESB/632xESB/3100 Chipset PCI Express Root Port 1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x09
  Driver: "pcieport"
  IRQ: 16 (9296066 events)
  Module Alias: "pci:v00008086d00002690sv0000103Csd00003015bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 4000.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: shS3.ty_lSL0fwp8
  Parent ID: 8otl.BMiosGw4HD4
  SysFS ID: /devices/pci0000:00/0000:00:04.0/0000:40:00.1
  SysFS BusID: 0000:40:00.1
  Hardware Class: sound
  Model: "ATI Juniper HDMI Audio [Radeon HD 5700 Series]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaa58 "Juniper HDMI Audio [Radeon HD 5700 Series]"
  SubVendor: pci 0x1787 "Hightech Information System Ltd."
  SubDevice: pci 0xaa58 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xf0020000-0xf0023fff (rw,non-prefetchable)
  IRQ: 29 (399 events)
  Module Alias: "pci:v00001002d0000AA58sv00001787sd0000AA58bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

15: PCI 10.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: nmR3.m_mxF7wvVn5
  SysFS ID: /devices/pci0000:00/0000:00:10.2
  SysFS BusID: 0000:00:10.2
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset FSB Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25f0 "5000 Series Chipset FSB Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x12
  Module Alias: "pci:v00008086d000025F0sv0000103Csd00003015bc06sc00i00"
  Driver Info #0:
    Driver Status: i5k_amb is active
    Driver Activation Cmd: "modprobe i5k_amb"
  Driver Info #1:
    Driver Status: i5000_edac is active
    Driver Activation Cmd: "modprobe i5000_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: eEx1.KhGPYExHny3
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Intel 631xESB/632xESB/3100 Chipset UHCI USB Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x268b "631xESB/632xESB/3100 Chipset UHCI USB Controller #4"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x09
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4060-0x407f (rw)
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d0000268Bsv0000103Csd00003015bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 1000.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H+Mh.laahVFjEVR8
  Parent ID: _Znp.pP2qKfkxdRC
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:10:00.3
  SysFS BusID: 0000:10:00.3
  Hardware Class: bridge
  Model: "Intel 6311ESB/6321ESB PCI Express to PCI-X Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x350c "6311ESB/6321ESB PCI Express to PCI-X Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x01
  Module Alias: "pci:v00008086d0000350Csv0000103Csd00003015bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

18: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.HAaGzi0RVd3
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 631xESB/632xESB/3100 Chipset LPC Interface Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2670 "631xESB/632xESB/3100 Chipset LPC Interface Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x09
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00002670sv0000103Csd00003015bc06sc01i00"
  Driver Info #0:
    Driver Status: intel_rng is not active
    Driver Activation Cmd: "modprobe intel_rng"
  Driver Info #1:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI a04.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wRr+.CJRVzKFlRo8
  Parent ID: FUh2.N3CLg_0dYs0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0/0000:09:04.0/0000:0a:04.0
  SysFS BusID: 0000:0a:04.0
  Hardware Class: network
  Model: "Intel PRO/1000 GT Quad Port Server Adapter"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10b5 "82546GB Gigabit Ethernet Controller (Copper)"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1199 "PRO/1000 GT Quad Port Server Adapter"
  Revision: 0x03
  Driver: "e1000"
  Driver Modules: "e1000"
  Device File: ens5f0
  Memory Range: 0xf0100000-0xf011ffff (rw,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  IRQ: 25 (4599 events)
  HW Address: 09E888BD14F843134E910D7FA4B9D9F3
  Permanent HW Address: 09E888BD14F843134E910D7FA4B9D9F3
  Link detected: no
  Module Alias: "pci:v00008086d000010B5sv00008086sd00001199bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000 is active
    Driver Activation Cmd: "modprobe e1000"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

20: PCI 10.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 37TO.m_mxF7wvVn5
  SysFS ID: /devices/pci0000:00/0000:00:10.0
  SysFS BusID: 0000:00:10.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset FSB Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25f0 "5000 Series Chipset FSB Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x12
  Driver: "i5000_edac"
  Driver Modules: "i5000_edac"
  Module Alias: "pci:v00008086d000025F0sv0000103Csd00003015bc06sc00i00"
  Driver Info #0:
    Driver Status: i5k_amb is active
    Driver Activation Cmd: "modprobe i5k_amb"
  Driver Info #1:
    Driver Status: i5000_edac is active
    Driver Activation Cmd: "modprobe i5000_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.IsNva5itjB3
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel 631xESB/632xESB/3100 Chipset UHCI USB Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2689 "631xESB/632xESB/3100 Chipset UHCI USB Controller #2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x09
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4020-0x403f (rw)
  IRQ: 19 (449354 events)
  Module Alias: "pci:v00008086d00002689sv0000103Csd00003015bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 800.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: GBI1.YXdx3wZz9v9
  Parent ID: z8Q3.K36NdjfNTq3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: bridge
  Model: "Intel 6702PXH PCI Express-to-PCI Bridge A"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x032c "6702PXH PCI Express-to-PCI Bridge A"
  Revision: 0x09
  Module Alias: "pci:v00008086d0000032Csv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (PCI bridge)

23: PCI 13.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: HSco.JEcBiqG15x6
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset Reserved Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25f3 "5000 Series Chipset Reserved Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x12
  Module Alias: "pci:v00008086d000025F3sv0000103Csd00003015bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 04.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 8otl.BMiosGw4HD4
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "Intel 5000X Chipset PCI Express x16 Port 4-7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25fa "5000X Chipset PCI Express x16 Port 4-7"
  Revision: 0x12
  Driver: "pcieport"
  Module Alias: "pci:v00008086d000025FAsv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 16.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: WnlC.sTRR8Yd8g48
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset FBD Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25f6 "5000 Series Chipset FBD Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x12
  Module Alias: "pci:v00008086d000025F6sv0000103Csd00003015bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 07.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: M71A.OUmZkVKTGME
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset PCI Express x4 Port 7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25e7 "5000 Series Chipset PCI Express x4 Port 7"
  Revision: 0x12
  Driver: "pcieport"
  Module Alias: "pci:v00008086d000025E7sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.HpVRR1GjQVA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0xd9
  Module Alias: "pci:v00008086d0000244Esv0000103Csd00003015bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.06T_BqurDp4
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 5000X Chipset Memory Controller Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25c0 "5000X Chipset Memory Controller Hub"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x12
  Module Alias: "pci:v00008086d000025C0sv0000103Csd00003015bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI a06.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: mY_N.CJRVzKFlRo8
  Parent ID: FUh2.N3CLg_0dYs0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0/0000:09:04.0/0000:0a:06.0
  SysFS BusID: 0000:0a:06.0
  Hardware Class: network
  Model: "Intel PRO/1000 GT Quad Port Server Adapter"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10b5 "82546GB Gigabit Ethernet Controller (Copper)"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1199 "PRO/1000 GT Quad Port Server Adapter"
  Revision: 0x03
  Driver: "e1000"
  Driver Modules: "e1000"
  Device File: eth2
  Memory Range: 0xf0140000-0xf015ffff (rw,non-prefetchable)
  I/O Ports: 0x3080-0x30bf (rw)
  IRQ: 27 (4569 events)
  HW Address: 2E42D6F527175D4D43BDB4D63D2C5761
  Permanent HW Address: 2E42D6F527175D4D43BDB4D63D2C5761
  Link detected: no
  Module Alias: "pci:v00008086d000010B5sv00008086sd00001199bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000 is active
    Driver Activation Cmd: "modprobe e1000"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

30: PCI 03.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 3hqH.Kq_ZpDse9qC
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset PCI Express x4 Port 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25e3 "5000 Series Chipset PCI Express x4 Port 3"
  Revision: 0x12
  Driver: "pcieport"
  Module Alias: "pci:v00008086d000025E3sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: 3p2J.4jDZDRl54zF
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "Intel 631xESB/632xESB IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x269e "631xESB/632xESB IDE Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x09
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0x40c0-0x40cf (rw)
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d0000269Esv0000103Csd00003015bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI a04.1: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: JNkJ.CJRVzKFlRo8
  Parent ID: FUh2.N3CLg_0dYs0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0/0000:09:04.0/0000:0a:04.1
  SysFS BusID: 0000:0a:04.1
  Hardware Class: network
  Model: "Intel PRO/1000 GT Quad Port Server Adapter"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10b5 "82546GB Gigabit Ethernet Controller (Copper)"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1199 "PRO/1000 GT Quad Port Server Adapter"
  Revision: 0x03
  Driver: "e1000"
  Driver Modules: "e1000"
  Device File: eth1
  Memory Range: 0xf0120000-0xf013ffff (rw,non-prefetchable)
  I/O Ports: 0x3040-0x307f (rw)
  IRQ: 26 (4556 events)
  HW Address: 788D1436CF02670A5B220E1B723F6989
  Permanent HW Address: 788D1436CF02670A5B220E1B723F6989
  Link detected: no
  Module Alias: "pci:v00008086d000010B5sv00008086sd00001199bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000 is active
    Driver Activation Cmd: "modprobe e1000"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

33: PCI 4000.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: +MzD.kjEV3Sj1RF3
  Parent ID: 8otl.BMiosGw4HD4
  SysFS ID: /devices/pci0000:00/0000:00:04.0/0000:40:00.0
  SysFS BusID: 0000:40:00.0
  Hardware Class: graphics card
  Model: "ATI Juniper PRO [Radeon HD 5750]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x68be "Juniper PRO [Radeon HD 5750]"
  SubVendor: pci 0x1787 "Hightech Information System Ltd."
  SubDevice: pci 0x2287 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf001ffff (rw,non-prefetchable)
  I/O Ports: 0x1000-0x10ff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 30 (1009037 events)
  Module Alias: "pci:v00001002d000068BEsv00001787sd00002287bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Driver Info #1:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (PCI bridge)

34: PCI 10.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: wRyD.m_mxF7wvVn5
  SysFS ID: /devices/pci0000:00/0000:00:10.1
  SysFS BusID: 0000:00:10.1
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset FSB Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25f0 "5000 Series Chipset FSB Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x12
  Module Alias: "pci:v00008086d000025F0sv0000103Csd00003015bc06sc00i00"
  Driver Info #0:
    Driver Status: i5k_amb is active
    Driver Activation Cmd: "modprobe i5k_amb"
  Driver Info #1:
    Driver Status: i5000_edac is active
    Driver Activation Cmd: "modprobe i5000_edac"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 15.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Rgik.L3VhfzVR8i7
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset FBD Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25f5 "5000 Series Chipset FBD Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x12
  Module Alias: "pci:v00008086d000025F5sv0000103Csd00003015bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.pGKf3gpaFa3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel 631xESB/632xESB/3100 Chipset UHCI USB Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x268a "631xESB/632xESB/3100 Chipset UHCI USB Controller #3"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x09
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4040-0x405f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000268Asv0000103Csd00003015bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 06.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: H0_h.t3qpFxCmkzD
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset PCI Express x4 Port 6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25e6 "5000 Series Chipset PCI Express x4 Port 6"
  Revision: 0x12
  Driver: "pcieport"
  Module Alias: "pci:v00008086d000025E6sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 1e01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 7mTE.tu7hLpftiVB
  Parent ID: h0vA.ZcFikPInAr3
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:10:00.0/0000:1e:01.0
  SysFS BusID: 0000:1e:01.0
  Hardware Class: bridge
  Model: "Intel 6311ESB/6321ESB PCI Express Downstream Port E2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3514 "6311ESB/6321ESB PCI Express Downstream Port E2"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 17 (no events)
  Module Alias: "pci:v00008086d00003514sv0000103Csd00003015bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

39: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.nRR96XaACp2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel 631xESB/632xESB/3100 Chipset UHCI USB Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2688 "631xESB/632xESB/3100 Chipset UHCI USB Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x09
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0x4000-0x401f (rw)
  IRQ: 16 (9296066 events)
  Module Alias: "pci:v00008086d00002688sv0000103Csd00003015bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is not active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 1000.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: h0vA.ZcFikPInAr3
  Parent ID: _Znp.pP2qKfkxdRC
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:10:00.0
  SysFS BusID: 0000:10:00.0
  Hardware Class: bridge
  Model: "Intel 6311ESB/6321ESB PCI Express Upstream Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3500 "6311ESB/6321ESB PCI Express Upstream Port"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x01
  Driver: "pcieport"
  Module Alias: "pci:v00008086d00003500sv0000103Csd00003015bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

41: PCI 1106.0: 0100 SCSI storage controller
  [Created at pci.386]
  Unique ID: qXO8.vrA7dqQYPFE
  Parent ID: H+Mh.laahVFjEVR8
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:10:00.3/0000:11:06.0
  SysFS BusID: 0000:11:06.0
  Hardware Class: storage
  Model: "Broadcom / LSI SAS1064 PCI-X Fusion-MPT SAS"
  Vendor: pci 0x1000 "Broadcom / LSI"
  Device: pci 0x0050 "SAS1064 PCI-X Fusion-MPT SAS"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x03
  Driver: "mptsas"
  Driver Modules: "mptsas"
  I/O Ports: 0x2000-0x20ff (rw,disabled)
  Memory Range: 0xf0310000-0xf0313fff (rw,non-prefetchable)
  Memory Range: 0xf0300000-0xf030ffff (rw,non-prefetchable)
  IRQ: 24 (42 events)
  Module Alias: "pci:v00001000d00000050sv0000103Csd00003015bc01sc00i00"
  Driver Info #0:
    Driver Status: mptsas is active
    Driver Activation Cmd: "modprobe mptsas"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

42: PCI 105.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.386]
  Unique ID: ul7N.m3t5kJhp2+B
  Parent ID: 6NW+.HpVRR1GjQVA
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:01:05.0
  SysFS BusID: 0000:01:05.0
  Hardware Class: firewire controller
  Model: "Texas Instruments TSB43AB22A IEEE-1394a-2000 Controller (PHY/Link) [iOHCI-Lynx]"
  Vendor: pci 0x104c "Texas Instruments"
  Device: pci 0x8023 "TSB43AB22A IEEE-1394a-2000 Controller (PHY/Link) [iOHCI-Lynx]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0xf0504000-0xf05047ff (rw,non-prefetchable)
  Memory Range: 0xf0500000-0xf0503fff (rw,non-prefetchable)
  IRQ: 19 (449354 events)
  Module Alias: "pci:v0000104Cd00008023sv0000103Csd00003015bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Driver Info #1:
    Driver Status: firewire_ohci is active
    Driver Activation Cmd: "modprobe firewire_ohci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

43: PCI 1f00.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: kJNc.sqZJwpqr3R6
  Parent ID: 7mTE.tu7hLpftiVB
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:10:00.0/0000:1e:01.0/0000:1f:00.0
  SysFS BusID: 0000:1f:00.0
  Hardware Class: network
  Model: "Hewlett-Packard Company PCIe LAN on Motherboard"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1600 "NetXtreme BCM5752 Gigabit Ethernet PCI Express"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 "PCIe LAN on Motherboard"
  Revision: 0x01
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp31s0
  Memory Range: 0xf0200000-0xf020ffff (rw,non-prefetchable)
  IRQ: 31 (1354570 events)
  HW Address: 45BE7B64CB4D24860E8AE7D6304E2322
  Permanent HW Address: 45BE7B64CB4D24860E8AE7D6304E2322
  Link detected: yes
  Module Alias: "pci:v000014E4d00001600sv0000103Csd00003015bc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (PCI bridge)

44: PCI 11.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 7EWs.HPjhkh1d1A6
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset Reserved Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25f1 "5000 Series Chipset Reserved Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x12
  Module Alias: "pci:v00008086d000025F1sv0000103Csd00003015bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 904.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: FUh2.N3CLg_0dYs0
  Parent ID: GBI1.YXdx3wZz9v9
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0/0000:09:04.0
  SysFS BusID: 0000:09:04.0
  Hardware Class: bridge
  Model: "Pericom 7C21P100 2-port PCI-X to PCI-X Bridge"
  Vendor: pci 0x12d8 "Pericom Semiconductor"
  Device: pci 0x01a7 "7C21P100 2-port PCI-X to PCI-X Bridge"
  Revision: 0x01
  Module Alias: "pci:v000012D8d000001A7sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

46: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _Znp.pP2qKfkxdRC
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset PCI Express x4 Port 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25e2 "5000 Series Chipset PCI Express x4 Port 2"
  Revision: 0x12
  Driver: "pcieport"
  Module Alias: "pci:v00008086d000025E2sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.L6pKJtXlqA9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel 631xESB/632xESB/3100 Chipset EHCI USB2 Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x268c "631xESB/632xESB/3100 Chipset EHCI USB2 Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x09
  Driver: "ehci-pci"
  Memory Range: 0xf0604000-0xf06043ff (rw,non-prefetchable)
  IRQ: 16 (9296066 events)
  Module Alias: "pci:v00008086d0000268Csv0000103Csd00003015bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 05.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: CvwD.Mft3nM53DbD
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: bridge
  Model: "Intel 5000 Series Chipset PCI Express x4 Port 5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x25e5 "5000 Series Chipset PCI Express x4 Port 5"
  Revision: 0x12
  Driver: "pcieport"
  Module Alias: "pci:v00008086d000025E5sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI a06.1: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: Nd54.CJRVzKFlRo8
  Parent ID: FUh2.N3CLg_0dYs0
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0/0000:09:04.0/0000:0a:06.1
  SysFS BusID: 0000:0a:06.1
  Hardware Class: network
  Model: "Intel PRO/1000 GT Quad Port Server Adapter"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x10b5 "82546GB Gigabit Ethernet Controller (Copper)"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x1199 "PRO/1000 GT Quad Port Server Adapter"
  Revision: 0x03
  Driver: "e1000"
  Driver Modules: "e1000"
  Device File: ens5f1
  Memory Range: 0xf0160000-0xf017ffff (rw,non-prefetchable)
  I/O Ports: 0x30c0-0x30ff (rw)
  IRQ: 28 (4561 events)
  HW Address: D2AFFE1B4AD3F6750961C89FDC751541
  Permanent HW Address: D2AFFE1B4AD3F6750961C89FDC751541
  Link detected: no
  Module Alias: "pci:v00008086d000010B5sv00008086sd00001199bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000 is active
    Driver Activation Cmd: "modprobe e1000"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

50: PCI 1e00.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 2fQm.pEMhQXB3cz9
  Parent ID: h0vA.ZcFikPInAr3
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:10:00.0/0000:1e:00.0
  SysFS BusID: 0000:1e:00.0
  Hardware Class: bridge
  Model: "Intel 6311ESB/6321ESB PCI Express Downstream Port E1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3510 "6311ESB/6321ESB PCI Express Downstream Port E1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x3015 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 16 (9296066 events)
  Module Alias: "pci:v00008086d00003510sv0000103Csd00003015bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (PCI bridge)

51: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.rIyDTCqYBX9
  Parent ID: +MzD.kjEV3Sj1RF3
  Hardware Class: monitor
  Model: "LG ELECTRONICS 22EN33"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x597c "22EN33"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1920x1080@60Hz
  Size: 480x270 mm
  Year of Manufacture: 2013
  Week of Manufacture: 6
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (VGA compatible controller)

53: IDE 600.0: 10600 Disk
  [Created at block.255]
  Unique ID: Rw8Y.ijpFgMqgJr3
  Parent ID: w7Y8.1r6JKNXGuU1
  SysFS ID: /class/block/sdd
  SysFS BusID: 6:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata7/host6/target6:0:0/6:0:0:0
  Hardware Class: disk
  Model: "Hitachi HDT72101"
  Vendor: "Hitachi"
  Device: "HDT72101"
  Revision: "A31B"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-uuid/3c694f0d-0c9d-4178-a8b2-07d36acc176c, /dev/disk/by-id/ata-Hitachi_HDT721010SLA360_..., /dev/disk/by-label/T2, /dev/disk/by-path/pci-0000:00:1f.2-ata-5.0, /dev/disk/by-path/pci-0000:00:1f.2-ata-5, /dev/disk/by-id/wwn-0x..., /dev/disk/by-diskseq/22
  Device Number: block 8:48-8:63
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (RAID bus controller)

54: IDE 400.0: 10600 Disk
  [Created at block.255]
  Unique ID: WZeP.suOGoSLGnr9
  Parent ID: w7Y8.1r6JKNXGuU1
  SysFS ID: /class/block/sdb
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: disk
  Model: "SEAGATE ST325031"
  Vendor: "SEAGATE"
  Device: "ST325031"
  Revision: "XR38"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-diskseq/20, /dev/disk/by-path/pci-0000:00:1f.2-ata-3, /dev/disk/by-label/D250, /dev/disk/by-id/ata-SEAGATE_ST3250310NS_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-3.0, /dev/disk/by-uuid/f075e7d8-f942-4871-a62f-c631714efabc
  Device Number: block 8:16-8:31
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (RAID bus controller)

55: SCSI 00.0: 10602 CD-ROM
  [Created at block.259]
  Unique ID: KD9E.BYigy3yVj9F
  Parent ID: 3p2J.4jDZDRl54zF
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: cdrom
  Model: "LITE-ON COMBO SOHC-4836K"
  Vendor: "LITE-ON"
  Device: "COMBO SOHC-4836K"
  Revision: "SQK6"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/disk/by-path/pci-0000:00:1f.1-ata-1, /dev/disk/by-path/pci-0000:00:1f.1-ata-1.0, /dev/disk/by-diskseq/10, /dev/disk/by-id/ata-LITE-ON_COMBO_SOHC-4836K_...
  Device Number: block 11:0 (char 21:0)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (IDE interface)
  Drive Speed: 48

56: IDE 700.0: 10600 Disk
  [Created at block.255]
  Unique ID: u5Pc.cVhYHpGlaN4
  Parent ID: w7Y8.1r6JKNXGuU1
  SysFS ID: /class/block/sde
  SysFS BusID: 7:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata8/host7/target7:0:0/7:0:0:0
  Hardware Class: disk
  Model: "WDC WD3200AAJS-5"
  Vendor: "WDC"
  Device: "WD3200AAJS-5"
  Revision: "3E01"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sde
  Device Files: /dev/sde, /dev/disk/by-path/pci-0000:00:1f.2-ata-6.0, /dev/disk/by-diskseq/23, /dev/disk/by-id/ata-WDC_WD3200AAJS-56M0A0_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-6
  Device Number: block 8:64-8:79
  BIOS id: 0x82
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (RAID bus controller)

57: IDE 500.0: 10600 Disk
  [Created at block.255]
  Unique ID: _kuT.ijpFgMqgJr3
  Parent ID: w7Y8.1r6JKNXGuU1
  SysFS ID: /class/block/sdc
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "Hitachi HDT72101"
  Vendor: "Hitachi"
  Device: "HDT72101"
  Revision: "A31B"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdc
  Device Files: /dev/sdc, /dev/disk/by-label/T1, /dev/disk/by-uuid/6693b700-0a50-474c-8ace-59ea7ad45139, /dev/disk/by-path/pci-0000:00:1f.2-ata-4.0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-4, /dev/disk/by-id/ata-Hitachi_HDT721010SLA360_..., /dev/disk/by-diskseq/21
  Device Number: block 8:32-8:47
  BIOS id: 0x83
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (RAID bus controller)

58: IDE 300.0: 10600 Disk
  [Created at block.255]
  Unique ID: 3OOL.QQdlBiWFG3F
  Parent ID: w7Y8.1r6JKNXGuU1
  SysFS ID: /class/block/sda
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "PNY CS900 480GB"
  Vendor: "PNY"
  Device: "CS900 480GB"
  Revision: "0613"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0, /dev/disk/by-diskseq/19, /dev/disk/by-id/ata-PNY_CS900_480GB_SSD_..., /dev/disk/by-path/pci-0000:00:1f.2-ata-2
  Device Number: block 8:0-8:15
  BIOS id: 0x84
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (RAID bus controller)

59: USB 00.4: 0401 Multimedia audio controller
  [Created at usb.122]
  Unique ID: 32HW.7JS6vDYZ9S9
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.4
  SysFS BusID: 2-1:1.4
  Hardware Class: sound
  Model: "DigiTech Lexicon Omega"
  Hotplug: USB
  Vendor: usb 0x1210 "DigiTech"
  Device: usb 0x0002 "Lexicon Omega"
  Revision: "1.00"
  Serial ID: --
  Driver: "snd-usb-audio"
  Driver Modules: "snd_usb_audio"
  Speed: 12 Mbps
  Module Alias: "usb:v1210p0002d0100dc00dsc00dp00ic01isc02ip00in04"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #77 (Hub)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: MtLc.DFkaVl_rzX0
  Parent ID: k4bc.9T1GDCLyFd9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (Hub)

63: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.IsNva5itjB3
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

67: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: hSuP.0MpBnyf1Y58
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: keyboard
  Model: "2.4G RF Keyboard & Mouse"
  Hotplug: USB
  Vendor: usb 0x3938 
  Device: usb 0x1197 "2.4G RF Keyboard & Mouse"
  Revision: "3.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-id/usb-3938_2.4G_RF_Keyboard___..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:2:1.0-event-kbd
  Device Number: char 13:66
  Speed: 12 Mbps
  Module Alias: "usb:v3938p1197d0311dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #77 (Hub)

69: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.pGKf3gpaFa3
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.L6pKJtXlqA9
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0519dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (USB Controller)

73: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CCckIHJirFC
  Parent ID: eEx1.KhGPYExHny3
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (USB Controller)

75: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 8e8U.IULYFhoGS_F
  Parent ID: pBe4.v+N+B0xY+P6
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-2/2-2:1.1
  SysFS BusID: 2-2:1.1
  Hardware Class: mouse
  Model: "2.4G RF Keyboard & Mouse"
  Hotplug: USB
  Vendor: usb 0x3938 
  Device: usb 0x1197 "2.4G RF Keyboard & Mouse"
  Revision: "3.11"
  Compatible to: int 0x0210 0x0048
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4, /dev/input/by-id/usb-3938_2.4G_RF_Keyboard___..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:2:1.1-event-mouse, /dev/input/by-path/pci-0000:00:1d.0-usb-0:2:1.1-mouse, /dev/input/by-id/usb-3938_2.4G_RF_Keyboard___...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v3938p1197d0311dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 8
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #77 (Hub)

77: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.nRR96XaACp2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0519dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (USB Controller)

78: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.11 "Intel(R) Xeon(R) CPU            5150  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,dca,lahf_lm,pti,dtherm
  Clock: 2172 MHz
  BogoMips: 5320.02
  Cache: 4096 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.11 "Intel(R) Xeon(R) CPU            5150  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,dca,lahf_lm,pti,dtherm
  Clock: 2033 MHz
  BogoMips: 5320.04
  Cache: 4096 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.11 "Intel(R) Xeon(R) CPU            5150  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,dca,lahf_lm,pti,dtherm
  Clock: 2175 MHz
  BogoMips: 5320.02
  Cache: 4096 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.11 "Intel(R) Xeon(R) CPU            5150  @ 2.66GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,est,tm2,ssse3,cx16,xtpr,pdcm,dca,lahf_lm,pti,dtherm
  Clock: 2353 MHz
  BogoMips: 5320.04
  Cache: 4096 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 3HMy.ndpeucax6V1
  Parent ID: Nd54.CJRVzKFlRo8
  SysFS ID: /class/net/ens5f1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0/0000:09:04.0/0000:0a:06.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000"
  Driver Modules: "e1000"
  Device File: ens5f1
  HW Address: D2AFFE1B4AD3F6750961C89FDC751541
  Permanent HW Address: D2AFFE1B4AD3F6750961C89FDC751541
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (Ethernet controller)

83: None 02.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: pDke.ndpeucax6V1
  Parent ID: mY_N.CJRVzKFlRo8
  SysFS ID: /class/net/eth2
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0/0000:09:04.0/0000:0a:06.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000"
  Driver Modules: "e1000"
  Device File: eth2
  HW Address: 2E42D6F527175D4D43BDB4D63D2C5761
  Permanent HW Address: 2E42D6F527175D4D43BDB4D63D2C5761
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Ethernet controller)

84: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: c56u.ndpeucax6V1
  Parent ID: wRr+.CJRVzKFlRo8
  SysFS ID: /class/net/ens5f0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0/0000:09:04.0/0000:0a:04.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000"
  Driver Modules: "e1000"
  Device File: ens5f0
  HW Address: 09E888BD14F843134E910D7FA4B9D9F3
  Permanent HW Address: 09E888BD14F843134E910D7FA4B9D9F3
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)

85: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: L2Ua.ndpeucax6V1
  Parent ID: JNkJ.CJRVzKFlRo8
  SysFS ID: /class/net/eth1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:08:00.0/0000:09:04.0/0000:0a:04.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000"
  Driver Modules: "e1000"
  Device File: eth1
  HW Address: 788D1436CF02670A5B220E1B723F6989
  Permanent HW Address: 788D1436CF02670A5B220E1B723F6989
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (Ethernet controller)

86: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: AA33B1ECC8AA6E2DF331A897CCD1EC5B
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: WOBd.ndpeucax6V1
  Parent ID: kJNc.sqZJwpqr3R6
  SysFS ID: /class/net/enp31s0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.0/0000:10:00.0/0000:1e:01.0/0000:1f:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: enp31s0
  HW Address: 45BE7B64CB4D24860E8AE7D6304E2322
  Permanent HW Address: 45BE7B64CB4D24860E8AE7D6304E2322
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Ethernet controller)
