11: PCI 1f.2: 0101 IDE interface (PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: w7Y8.PedOYjKBpB0
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel NM10/ICH7 Family SATA Controller [IDE mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c0 "NM10/ICH7 Family SATA Controller [IDE mode]"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0xc400-0xc407 (rw)
  I/O Ports: 0xc080-0xc083 (rw)
  I/O Ports: 0xc000-0xc007 (rw)
  I/O Ports: 0xbc00-0xbc03 (rw)
  I/O Ports: 0xb880-0xb88f (rw)
  IRQ: 19 (7248 events)
  Module Alias: "pci:v00008086d000027C0sv00001025sd00000405bc01sc01i8F"
  Driver Info #0:
    Driver Status: ata_piix is active
    Driver Activation Cmd: "modprobe ata_piix"
  Driver Info #1:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.2U0r3h3rHYA
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel NM10/ICH7 Family PCI Express Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d0 "NM10/ICH7 Family PCI Express Port 1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d000027D0sv00001025sd00000405bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1d.3: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: eEx1.26Bt_BLlbgA
  SysFS ID: /devices/pci0000:00/0000:00:1d.3
  SysFS BusID: 0000:00:1d.3
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cb "NM10/ICH7 Family USB UHCI Controller #4"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xc480-0xc49f (rw)
  IRQ: 16 (125 events)
  Module Alias: "pci:v00008086d000027CBsv00001025sd00000405bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 404.1: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: jXAA.r_RvHU9rABC
  Parent ID: Uog3.Kw6jVwdul68
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:08.0/0000:04:04.1
  SysFS BusID: 0000:04:04.1
  Hardware Class: unknown
  Model: "Brooktree Bt878 Audio Capture"
  Vendor: pci 0x109e "Brooktree Corporation"
  Device: pci 0x0878 "Bt878 Audio Capture"
  SubVendor: pci 0x800b 
  SubDevice: pci 0x763d 
  Revision: 0x11
  Memory Range: 0xfdffc000-0xfdffcfff (ro,non-prefetchable)
  IRQ: 6 (no events)
  Module Alias: "pci:v0000109Ed00000878sv0000800Bsd0000763Dbc04sc80i00"
  Driver Info #0:
    Driver Status: bt878 is not active
    Driver Activation Cmd: "modprobe bt878"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

15: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.7v1kFAjlX_B
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel 82801GB/GR (ICH7 Family) LPC Interface Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27b8 "82801GB/GR (ICH7 Family) LPC Interface Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d000027B8sv00001025sd00000405bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Driver Info #1:
    Driver Status: leds_ss4200 is not active
    Driver Activation Cmd: "modprobe leds_ss4200"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: NicR.AwTex+Nh9Z6
  Parent ID: z8Q3.2U0r3h3rHYA
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Broadcom NetXtreme BCM57760 Gigabit Ethernet PCIe"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x1690 "NetXtreme BCM57760 Gigabit Ethernet PCIe"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x8000 
  Revision: 0x01
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: ens32
  Memory Range: 0xfebf0000-0xfebfffff (rw,non-prefetchable)
  IRQ: 27 (69 events)
  HW Address: 6536A704842AFD177809DC615ED19996
  Permanent HW Address: 6536A704842AFD177809DC615ED19996
  Link detected: yes
  Module Alias: "pci:v000014E4d00001690sv00001025sd00008000bc02sc00i00"
  Driver Info #0:
    Driver Status: tg3 is active
    Driver Activation Cmd: "modprobe tg3"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

17: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vSkL.axQiQ_fDdVA
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel 4 Series Chipset PCI Express Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e31 "4 Series Chipset PCI Express Root Port"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x03
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v00008086d00002E31sv00001025sd00000405bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1d.1: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: vayM.0HIN136LYv9
  SysFS ID: /devices/pci0000:00/0000:00:1d.1
  SysFS BusID: 0000:00:1d.1
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c9 "NM10/ICH7 Family USB UHCI Controller #2"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xc880-0xc89f (rw)
  IRQ: 19 (7248 events)
  Module Alias: "pci:v00008086d000027C9sv00001025sd00000405bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 306.0: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: Kaa7.WCfr2+peI1A
  Parent ID: 6NW+.cSQ2X0Myan5
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:06.0
  SysFS BusID: 0000:03:06.0
  Hardware Class: sound
  Model: "Creative SB0570 [SB Audigy SE]"
  Vendor: pci 0x1102 "Creative Labs"
  Device: pci 0x0007 "CA0106/CA0111 [SB Live!/Audigy/X-Fi Series]"
  SubVendor: pci 0x1102 "Creative Labs"
  SubDevice: pci 0x100a "SB0570 [SB Audigy SE]"
  Driver: "snd_ca0106"
  Driver Modules: "snd_ca0106"
  I/O Ports: 0xec00-0xec1f (rw)
  IRQ: 16 (125 events)
  Module Alias: "pci:v00001102d00000007sv00001102sd0000100Abc04sc01i00"
  Driver Info #0:
    Driver Status: snd_ca0106 is active
    Driver Activation Cmd: "modprobe snd_ca0106"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

20: PCI 40c.1: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: KQZw.tAFRr3Yt+g0
  Parent ID: Uog3.Kw6jVwdul68
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:08.0/0000:04:0c.1
  SysFS BusID: 0000:04:0c.1
  Hardware Class: unknown
  Model: "Brooktree Bt878 Audio Capture"
  Vendor: pci 0x109e "Brooktree Corporation"
  Device: pci 0x0878 "Bt878 Audio Capture"
  SubVendor: pci 0x800d 
  SubDevice: pci 0x763d 
  Revision: 0x11
  Memory Range: 0xfdff8000-0xfdff8fff (ro,non-prefetchable)
  IRQ: 6 (no events)
  Module Alias: "pci:v0000109Ed00000878sv0000800Dsd0000763Dbc04sc80i00"
  Driver Info #0:
    Driver Status: bt878 is not active
    Driver Activation Cmd: "modprobe bt878"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

21: PCI 400.1: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: P5_H.qOY8WBzJGx1
  Parent ID: Uog3.Kw6jVwdul68
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:08.0/0000:04:00.1
  SysFS BusID: 0000:04:00.1
  Hardware Class: unknown
  Model: "Brooktree Bt878 Audio Capture"
  Vendor: pci 0x109e "Brooktree Corporation"
  Device: pci 0x0878 "Bt878 Audio Capture"
  SubVendor: pci 0x800a 
  SubDevice: pci 0x763d 
  Revision: 0x11
  Memory Range: 0xfdffe000-0xfdffefff (ro,non-prefetchable)
  IRQ: 6 (no events)
  Module Alias: "pci:v0000109Ed00000878sv0000800Asd0000763Dbc04sc80i00"
  Driver Info #0:
    Driver Status: bt878 is not active
    Driver Activation Cmd: "modprobe bt878"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

22: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.4KerDlDxg34
  Parent ID: vSkL.axQiQ_fDdVA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "ATI RV505 [Radeon X1550 64-bit]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x7147 "RV505 [Radeon X1550 64-bit]"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0x0920 
  Driver: "radeon"
  Driver Modules: "radeon"
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xfeaf0000-0xfeafffff (rw,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 16 (125 events)
  Module Alias: "pci:v00001002d00007147sv0000174Bsd00000920bc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Driver Info #1:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

23: PCI 1b.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: u1Nb.dc0I7M39wgC
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel NM10/ICH7 Family High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27d8 "NM10/ICH7 Family High Definition Audio Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe9fc000-0xfe9fffff (rw,non-prefetchable)
  IRQ: 26 (421 events)
  Module Alias: "pci:v00008086d000027D8sv00001025sd00000405bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 408.0: 11200 TV Card
  [Created at pci.386]
  Unique ID: 9ftC.sH2Lgh1SKHD
  Parent ID: Uog3.Kw6jVwdul68
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:08.0/0000:04:08.0
  SysFS BusID: 0000:04:08.0
  Hardware Class: tv card
  Model: "Brooktree Bt878"
  Vendor: pci 0x109e "Brooktree Corporation"
  Device: pci 0x036e "Bt878"
  SubVendor: pci 0x800c 
  SubDevice: pci 0x763d 
  Revision: 0x11
  Driver: "bttv"
  Driver Modules: "bttv"
  Memory Range: 0xfdffb000-0xfdffbfff (ro,non-prefetchable)
  IRQ: 20 (24 events)
  Module Alias: "pci:v0000109Ed0000036Esv0000800Csd0000763Dbc04sc00i00"
  Driver Info #0:
    Driver Status: bttv is active
    Driver Activation Cmd: "modprobe bttv"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

25: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.386]
  Unique ID: 6NW+.cSQ2X0Myan5
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0xe1
  Module Alias: "pci:v00008086d0000244Esv00001025sd00000405bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 1f.3: 0c05 SMBus
  [Created at pci.386]
  Unique ID: nS1_.pkDXjETfvED
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel NM10/ICH7 Family SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27da "NM10/ICH7 Family SMBus Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  I/O Ports: 0x400-0x41f (rw)
  IRQ: 19 (7248 events)
  Module Alias: "pci:v00008086d000027DAsv00001025sd00000405bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.+gj6vIXIHeD
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel 4 Series Chipset DRAM Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2e30 "4 Series Chipset DRAM Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x03
  Module Alias: "pci:v00008086d00002E30sv00001025sd00000405bc06sc00i00"
  Driver Info #0:
    Driver Status: intel_agp is active
    Driver Activation Cmd: "modprobe intel_agp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 1f.1: 0101 IDE interface (ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering)
  [Created at pci.386]
  Unique ID: 3p2J.JY4n8zGGQ37
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: storage
  Model: "Intel 82801G (ICH7 Family) IDE Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27df "82801G (ICH7 Family) IDE Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "ata_piix"
  Driver Modules: "ata_piix"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xffa0-0xffaf (rw)
  IRQ: 18 (131 events)
  Module Alias: "pci:v00008086d000027DFsv00001025sd00000405bc01sc01i8A"
  Driver Info #0:
    Driver Status: ata_piix is active
    Driver Activation Cmd: "modprobe ata_piix"
  Driver Info #1:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 308.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Uog3.Kw6jVwdul68
  Parent ID: 6NW+.cSQ2X0Myan5
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:08.0
  SysFS BusID: 0000:03:08.0
  Hardware Class: bridge
  Model: "Actiontec Electronics Mini-PCI bridge"
  Vendor: pci 0x1668 "Actiontec Electronics Inc"
  Device: pci 0x0100 "Mini-PCI bridge"
  Revision: 0x11
  Module Alias: "pci:v00001668d00000100sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

30: PCI 1d.2: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: mvRC.XhE7WdD24IA
  SysFS ID: /devices/pci0000:00/0000:00:1d.2
  SysFS BusID: 0000:00:1d.2
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27ca "NM10/ICH7 Family USB UHCI Controller #3"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xc800-0xc81f (rw)
  IRQ: 18 (131 events)
  Module Alias: "pci:v00008086d000027CAsv00001025sd00000405bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 404.0: 11200 TV Card
  [Created at pci.386]
  Unique ID: rChK.rh8auOrwP13
  Parent ID: Uog3.Kw6jVwdul68
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:08.0/0000:04:04.0
  SysFS BusID: 0000:04:04.0
  Hardware Class: tv card
  Model: "Brooktree Bt878"
  Vendor: pci 0x109e "Brooktree Corporation"
  Device: pci 0x036e "Bt878"
  SubVendor: pci 0x800b 
  SubDevice: pci 0x763d 
  Revision: 0x11
  Driver: "bttv"
  Driver Modules: "bttv"
  Memory Range: 0xfdffd000-0xfdffdfff (ro,non-prefetchable)
  IRQ: 20 (24 events)
  Module Alias: "pci:v0000109Ed0000036Esv0000800Bsd0000763Dbc04sc00i00"
  Driver Info #0:
    Driver Status: bttv is active
    Driver Activation Cmd: "modprobe bttv"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

32: PCI 1d.0: 0c03 USB Controller (UHCI)
  [Created at pci.386]
  Unique ID: 1GTX.VsLdYU_d0X9
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB UHCI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27c8 "NM10/ICH7 Family USB UHCI Controller #1"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "uhci_hcd"
  Driver Modules: "uhci_hcd"
  I/O Ports: 0xcc00-0xcc1f (rw)
  IRQ: 23 (3 events)
  Module Alias: "pci:v00008086d000027C8sv00001025sd00000405bc0Csc03i00"
  Driver Info #0:
    Driver Status: uhci-hcd is active
    Driver Activation Cmd: "modprobe uhci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 40c.0: 11200 TV Card
  [Created at pci.386]
  Unique ID: T545.ttx5S_DzEX7
  Parent ID: Uog3.Kw6jVwdul68
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:08.0/0000:04:0c.0
  SysFS BusID: 0000:04:0c.0
  Hardware Class: tv card
  Model: "Brooktree Bt878"
  Vendor: pci 0x109e "Brooktree Corporation"
  Device: pci 0x036e "Bt878"
  SubVendor: pci 0x800d 
  SubDevice: pci 0x763d 
  Revision: 0x11
  Driver: "bttv"
  Driver Modules: "bttv"
  Memory Range: 0xfdff9000-0xfdff9fff (ro,non-prefetchable)
  IRQ: 20 (24 events)
  Module Alias: "pci:v0000109Ed0000036Esv0000800Dsd0000763Dbc04sc00i00"
  Driver Info #0:
    Driver Status: bttv is active
    Driver Activation Cmd: "modprobe bttv"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

34: PCI 100.1: 0380 Display controller
  [Created at pci.386]
  Unique ID: NXNs.5Es771Ws9l7
  Parent ID: vSkL.axQiQ_fDdVA
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: graphics card
  Model: "ATI RV515 [Radeon X1550 64-bit] (Secondary)"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x7167 "RV515 [Radeon X1550 64-bit] (Secondary)"
  SubVendor: pci 0x174b "PC Partner Limited / Sapphire Technology"
  SubDevice: pci 0x0921 
  Memory Range: 0xfeae0000-0xfeaeffff (rw,non-prefetchable)
  Module Alias: "pci:v00001002d00007167sv0000174Bsd00000921bc03sc80i00"
  Driver Info #0:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

35: PCI 400.0: 11200 TV Card
  [Created at pci.386]
  Unique ID: YmUS.q5Fp66fPVn8
  Parent ID: Uog3.Kw6jVwdul68
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:08.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: tv card
  Model: "Brooktree Bt878"
  Vendor: pci 0x109e "Brooktree Corporation"
  Device: pci 0x036e "Bt878"
  SubVendor: pci 0x800a 
  SubDevice: pci 0x763d 
  Revision: 0x11
  Driver: "bttv"
  Driver Modules: "bttv"
  Memory Range: 0xfdfff000-0xfdffffff (ro,non-prefetchable)
  IRQ: 20 (24 events)
  Module Alias: "pci:v0000109Ed0000036Esv0000800Asd0000763Dbc04sc00i00"
  Driver Info #0:
    Driver Status: bttv is active
    Driver Activation Cmd: "modprobe bttv"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

36: PCI 408.1: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: 0_M2.saLg3nLM5R6
  Parent ID: Uog3.Kw6jVwdul68
  SysFS ID: /devices/pci0000:00/0000:00:1e.0/0000:03:08.0/0000:04:08.1
  SysFS BusID: 0000:04:08.1
  Hardware Class: unknown
  Model: "Brooktree Bt878 Audio Capture"
  Vendor: pci 0x109e "Brooktree Corporation"
  Device: pci 0x0878 "Bt878 Audio Capture"
  SubVendor: pci 0x800c 
  SubDevice: pci 0x763d 
  Revision: 0x11
  Memory Range: 0xfdffa000-0xfdffafff (ro,non-prefetchable)
  IRQ: 6 (no events)
  Module Alias: "pci:v0000109Ed00000878sv0000800Csd0000763Dbc04sc80i00"
  Driver Info #0:
    Driver Status: bt878 is not active
    Driver Activation Cmd: "modprobe bt878"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

37: PCI 1d.7: 0c03 USB Controller (EHCI)
  [Created at pci.386]
  Unique ID: 5YuN.3XjolqxCfuF
  SysFS ID: /devices/pci0000:00/0000:00:1d.7
  SysFS BusID: 0000:00:1d.7
  Hardware Class: usb controller
  Model: "Intel NM10/ICH7 Family USB2 EHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x27cc "NM10/ICH7 Family USB2 EHCI Controller"
  SubVendor: pci 0x1025 "Acer Incorporated [ALI]"
  SubDevice: pci 0x0405 
  Revision: 0x01
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfe9fbc00-0xfe9fbfff (rw,non-prefetchable)
  IRQ: 23 (3 events)
  Module Alias: "pci:v00008086d000027CCsv00001025sd00000405bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.YB4UrVpTn3F
  Parent ID: VCu0.4KerDlDxg34
  Hardware Class: monitor
  Model: "LG ELECTRONICS L1753T "
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x4434 "L1753T "
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@60Hz
  Size: 338x270 mm
  Year of Manufacture: 2007
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-71 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

41: SCSI 300.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.Am5rv5hXfm7
  Parent ID: w7Y8.PedOYjKBpB0
  SysFS ID: /class/block/sr0
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GH22NS50"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GH22NS50"
  Revision: "TN03"
  Driver: "ata_piix", "sr"
  Driver Modules: "ata_piix", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/disk/by-path/pci-0000:00:1f.2-ata-2, /dev/dvdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GH22NS50_..., /dev/disk/by-id/wwn-0x..., /dev/cdrw, /dev/disk/by-uuid/2022-02-06-00-37-16-00, /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0, /dev/dvd, /dev/disk/by-label/OpenMandrivaLx_4.3, /dev/cdrom
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (IDE interface)
  Drive Speed: 102
  Volume ID: "OpenMandrivaLx_4.3"
  Publisher: "OPENMANDRIVA ASSOCIATION"
  Preparer: "OPENMANDRIVA ASSOCIATION"
  Creation date: "2022020600371600"
  El Torito info: platform 0, bootable
    Boot Catalog: at sector 0x004d
    Media: none starting at sector 0x1115
    Load: 30720 bytes

42: IDE 201.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.Iz_rzNs0rWE
  Parent ID: w7Y8.PedOYjKBpB0
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:1:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:1/2:0:1:0
  Hardware Class: disk
  Model: "SAMSUNG HD161HJ"
  Vendor: "SAMSUNG"
  Device: "HD161HJ"
  Revision: "0-22"
  Serial ID: --
  Driver: "ata_piix", "sd"
  Driver Modules: "ata_piix", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-path/pci-0000:00:1f.2-ata-1, /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:1f.2-ata-1.1, /dev/disk/by-id/ata-SAMSUNG_HD161HJ_...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 19457/255/63
  Size: 312581808 sectors a 512 bytes
  Capacity: 149 GB (160041885696 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (IDE interface)

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: OKyR.Fxp0d3BezAE
  SysFS ID: /class/block/zram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/zram0
  Device Number: block 253:0
  Size: 760320 sectors a 4096 bytes
  Capacity: 2 GB (3114270720 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: DlBy.IorIBJb5X79
  Parent ID: uIhY.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-2/3-2:1.1
  SysFS BusID: 3-2:1.1
  Hardware Class: unknown
  Model: "Belkin Keyboard"
  Hotplug: USB
  Vendor: usb 0x1241 "Belkin"
  Device: usb 0x1603 "Keyboard"
  Revision: "2.80"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v1241p1603d0280dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.gkSaZmjGyhD
  Parent ID: vayM.0HIN136LYv9
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

46: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.RTX9xWW_uz4
  Parent ID: mvRC.XhE7WdD24IA
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.9T1GDCLyFd9
  Parent ID: 5YuN.3XjolqxCfuF
  SysFS ID: /devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

48: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: mZxt.Zhm8qmnVc4F
  Parent ID: uIhY.gkSaZmjGyhD
  SysFS ID: /devices/pci0000:00/0000:00:1d.1/usb3/3-2/3-2:1.0
  SysFS BusID: 3-2:1.0
  Hardware Class: keyboard
  Model: "Belkin Keyboard"
  Hotplug: USB
  Vendor: usb 0x1241 "Belkin"
  Device: usb 0x1603 "Keyboard"
  Revision: "2.80"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-id/usb-_USB_..., /dev/input/by-path/pci-0000:00:1d.1-usb-0:2:1.0-event-kbd
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:v1241p1603d0280dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

49: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: PYMB.0uGYXWxy7_C
  Parent ID: zPk0.RTX9xWW_uz4
  SysFS ID: /devices/pci0000:00/0000:00:1d.2/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: mouse
  Model: "Trust International B.V USB+PS/2 Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x15d9 "Trust International B.V."
  Device: usb 0x0a4c "USB+PS/2 Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/pci-0000:00:1d.2-usb-0:1:1.0-event-mouse, /dev/input/by-id/usb-15d9_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:1d.2-usb-0:1:1.0-mouse, /dev/input/by-id/usb-15d9_USB_OPTICAL_...
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v15D9p0A4Cd0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2XnU.CCckIHJirFC
  Parent ID: eEx1.26Bt_BLlbgA
  SysFS ID: /devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0
  SysFS BusID: 5-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.v+N+B0xY+P6
  Parent ID: 1GTX.VsLdYU_d0X9
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.16"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0516dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #32 (USB Controller)

52: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Pentium(R) Dual-Core  CPU      E5800  @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,vpid,dtherm
  Clock: 1203 MHz
  BogoMips: 6383.96
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.23.10 "Pentium(R) Dual-Core  CPU      E5800  @ 3.20GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,cpuid,aperfmperf,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,xsave,lahf_lm,pti,tpr_shadow,vnmi,flexpriority,vpid,dtherm
  Clock: 2603 MHz
  BogoMips: 6383.96
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 20.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: b4+W.ndpeucax6V1
  Parent ID: NicR.AwTex+Nh9Z6
  SysFS ID: /class/net/ens32
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: ens32
  HW Address: 6536A704842AFD177809DC615ED19996
  Permanent HW Address: 6536A704842AFD177809DC615ED19996
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)
