11: PCI 300.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: svHJ.DDz_x3DkYn0
  Parent ID: 1GTX.t2IQJiTyBH2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: storage
  Model: "Intel SSDPEKNW020T8 [660p, 2TB]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xf1a8 "SSDPEKNW020T8 [660p, 2TB]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x390d "SSDPEKNW020T8 [660p, 2TB]"
  Revision: 0x03
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xea100000-0xea103fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000F1A8sv00008086sd0000390Dbc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

12: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.1mLrAXG_bI8
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Memory Range: 0xea244000-0xea244fff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv000017AAsd00002292bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 15.1: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: I+Ba.oyirMOiCh90
  SysFS ID: /devices/pci0000:00/0000:00:15.1
  SysFS BusID: 0000:00:15.1
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP Serial IO I2C Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9de9 "Cannon Point-LP Serial IO I2C Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xea248000-0xea248fff (rw,non-prefetchable)
  IRQ: 17 (7597337 events)
  Module Alias: "pci:v00008086d00009DE9sv000017AAsd00002292bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.8O3X5NhxnR6
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Cannon Point-LP LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d84 "Cannon Point-LP LPC Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Module Alias: "pci:v00008086d00009D84sv000017AAsd00002292bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 13.0: 0700 Serial controller (8250)
  [Created at pci.386]
  Unique ID: HSco.WNSdVWedkp3
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP Integrated Sensor Hub"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dfc "Cannon Point-LP Integrated Sensor Hub"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Driver: "intel_ish_ipc"
  Driver Modules: "intel_ish_ipc"
  Memory Range: 0xea240000-0xea241fff (rw,non-prefetchable)
  IRQ: 20 (106 events)
  Module Alias: "pci:v00008086d00009DFCsv000017AAsd00002292bc07sc00i00"
  Driver Info #0:
    Driver Status: intel_ish_ipc is active
    Driver Activation Cmd: "modprobe intel_ish_ipc"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 601.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: _axC.Z4JRZObwR_3
  Parent ID: Ddhb.Z4JRZObwR_3
  SysFS ID: /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0
  SysFS BusID: 0000:06:01.0
  Hardware Class: bridge
  Model: "Intel JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15d3 "JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d000015D3sv000017AAsd00002292bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

17: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.8Abbf_uEWG1
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x0c
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0xea230000-0xea237fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00001903sv000017AAsd00002292bc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device is active
    Driver Activation Cmd: "modprobe processor_thermal_device"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 14.3: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: Dhtl.AX0tXMAs7X0
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: network
  Model: "Intel Cannon Point-LP CNVi [Wireless-AC]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9df0 "Cannon Point-LP CNVi [Wireless-AC]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0030 
  Revision: 0x11
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  Features: WLAN
  Memory Range: 0xea238000-0xea23bfff (rw,non-prefetchable)
  IRQ: 16 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d00009DF0sv00008086sd00000030bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.4pRXTu9dkkF
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9de0 "Cannon Point-LP MEI Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xea249000-0xea249fff (rw,non-prefetchable)
  IRQ: 150 (25 events)
  Module Alias: "pci:v00008086d00009DE0sv000017AAsd00002292bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 604.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Cw4d.Z4JRZObwR_3
  Parent ID: Ddhb.Z4JRZObwR_3
  SysFS ID: /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:04.0
  SysFS BusID: 0000:06:04.0
  Hardware Class: bridge
  Model: "Intel JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15d3 "JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d000015D3sv000017AAsd00002292bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

21: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.DNa9DBs6LZ8
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP SPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9da4 "Cannon Point-LP SPI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009DA4sv000017AAsd00002292bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 700.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: aK5u.0q7ZUXQSkk4
  Parent ID: vTuk.Z4JRZObwR_3
  SysFS ID: /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:00.0/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: unknown
  Model: "Intel JHL6540 Thunderbolt 3 NHI (C step) [Alpine Ridge 4C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15d2 "JHL6540 Thunderbolt 3 NHI (C step) [Alpine Ridge 4C 2016]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x02
  Driver: "thunderbolt"
  Driver Modules: "thunderbolt"
  Memory Range: 0xe8100000-0xe813ffff (rw,non-prefetchable)
  Memory Range: 0xe8140000-0xe8140fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000015D2sv000017AAsd00002292bc08sc80i00"
  Driver Info #0:
    Driver Status: thunderbolt is active
    Driver Activation Cmd: "modprobe thunderbolt"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

23: PCI 2d00.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: ETRw.PCXEoygQLx9
  Parent ID: 2i_g.Z4JRZObwR_3
  SysFS ID: /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:02.0/0000:2d:00.0
  SysFS BusID: 0000:2d:00.0
  Hardware Class: usb controller
  Model: "Intel JHL6540 Thunderbolt 3 USB Controller (C step) [Alpine Ridge 4C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15d4 "JHL6540 Thunderbolt 3 USB Controller (C step) [Alpine Ridge 4C 2016]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x02
  Driver: "xhci_hcd"
  Memory Range: 0xdc000000-0xdc00ffff (rw,non-prefetchable)
  IRQ: 125 (no events)
  Module Alias: "pci:v00008086d000015D4sv000017AAsd00002292bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (PCI bridge)

24: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.C2PnOHazEs6
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Cannon Point-LP High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9dc8 "Cannon Point-LP High Definition Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xea23c000-0xea23ffff (rw,non-prefetchable)
  Memory Range: 0xea000000-0xea0fffff (rw,non-prefetchable)
  IRQ: 153 (153 events)
  Module Alias: "pci:v00008086d00009DC8sv000017AAsd00002292bc04sc03i80"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.xLCw8UnGQjB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3e34 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x0c
  Module Alias: "pci:v00008086d00003E34sv000017AAsd00002292bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.70bPdpPyJr1
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP Thermal Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9df9 "Cannon Point-LP Thermal Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xea245000-0xea245fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00009DF9sv000017AAsd00002292bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 1d.4: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VZQt.xi3QE_xmIp3
  SysFS ID: /devices/pci0000:00/0000:00:1d.4
  SysFS BusID: 0000:00:1d.4
  Hardware Class: bridge
  Model: "Intel Cannon Point-LP PCI Express Root Port #13"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9db4 "Cannon Point-LP PCI Express Root Port #13"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 121 (no events)
  Module Alias: "pci:v00008086d00009DB4sv000017AAsd00002292bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 600.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: vTuk.Z4JRZObwR_3
  Parent ID: Ddhb.Z4JRZObwR_3
  SysFS ID: /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: bridge
  Model: "Intel JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15d3 "JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000015D3sv000017AAsd00002292bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

29: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.HYm5upaV9nF
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9de8 "Cannon Point-LP Serial IO I2C Controller #0"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xea247000-0xea247fff (rw,non-prefetchable)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d00009DE8sv000017AAsd00002292bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 500.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Ddhb.Z4JRZObwR_3
  Parent ID: VZQt.xi3QE_xmIp3
  SysFS ID: /devices/pci0000:00/0000:00:1d.4/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: bridge
  Model: "Intel JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15d3 "JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d000015D3sv000017AAsd00002292bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #27 (PCI bridge)

31: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.t2IQJiTyBH2
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel Cannon Point-LP PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9db0 "Cannon Point-LP PCI Express Root Port #9"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 120 (no events)
  Module Alias: "pci:v00008086d00009DB0sv000017AAsd00002292bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.or5kyD+_RpF
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP Shared SRAM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9def "Cannon Point-LP Shared SRAM"
  Revision: 0x11
  Memory Range: 0xea242000-0xea243fff (rw,non-prefetchable,disabled)
  Memory Range: 0xea246000-0xea246fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d00009DEFsv00000000sd00000000bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: AhzA.Lv4Tbx2nRPB
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (6) I219-V"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15be "Ethernet Connection (6) I219-V"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0xea200000-0xea21ffff (rw,non-prefetchable)
  IRQ: 164 (787 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00008086d000015BEsv000017AAsd00002292bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.QRmE0qteuL2
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel UHD Graphics 620 (Whiskey Lake)"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x3ea0 "UHD Graphics 620 (Whiskey Lake)"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x02
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xe9000000-0xe9ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x203f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 152 (291351 events)
  Module Alias: "pci:v00008086d00003EA0sv000017AAsd00002292bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.9EnMascbaL5
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Cannon Point-LP USB 3.1 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9ded "Cannon Point-LP USB 3.1 xHCI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Driver: "xhci_hcd"
  Memory Range: 0xea220000-0xea22ffff (rw,non-prefetchable)
  IRQ: 124 (20048658 events)
  Module Alias: "pci:v00008086d00009DEDsv000017AAsd00002292bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.H_P47k4kaY6
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Cannon Point-LP SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9da3 "Cannon Point-LP SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x11
  Memory Range: 0xea24a000-0xea24a0ff (rw,non-prefetchable,disabled)
  I/O Ports: 0xefa0-0xefbf (rw,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00009DA3sv000017AAsd00002292bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is not active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 602.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 2i_g.Z4JRZObwR_3
  Parent ID: Ddhb.Z4JRZObwR_3
  SysFS ID: /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:02.0
  SysFS BusID: 0000:06:02.0
  Hardware Class: bridge
  Model: "Intel JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15d3 "JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x2292 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d000015D3sv000017AAsd00002292bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (PCI bridge)

38: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.fEK1a5evgxF
  Parent ID: _Znp.QRmE0qteuL2
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x583d 
  Resolution: 1920x1080@60Hz
  Size: 309x174 mm
  Year of Manufacture: 2018
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1936 1952 2080 (+16 +32 +160) -hsync
       Vertical: 1080 1083 1088 1142 (+3 +8 +62) -vsync
    Frequencies: 142.60 MHz, 68.56 kHz, 60.03 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (VGA compatible controller)

39: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.k7s0ooYnsC5
  Parent ID: svHJ.DDz_x3DkYn0
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:03:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Intel SSDPEKNW020T8 [660p, 2TB]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xf1a8 "SSDPEKNW020T8 [660p, 2TB]"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x390d "SSDPEKNW020T8 [660p, 2TB]"
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (Non-Volatile memory controller)

40: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: POWV.u7t7Plpv5BC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: unknown
  Model: "Synaptics Unclassified device"
  Hotplug: USB
  Vendor: usb 0x06cb "Synaptics, Inc."
  Device: usb 0x00bd 
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v06CBp00BDd0000dcFFdsc10dpFFicFFisc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

41: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: KoeX.3y9t2s1_h35
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.3
  SysFS BusID: 1-8:1.3
  Hardware Class: unknown
  Model: "Chicony Electronics Integrated Camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb67c "Integrated Camera"
  Revision: "67.26"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB67Cd6726dcEFdsc02dp01ic0Eisc02ip01in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

43: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: MtLc.O_ew75ypFMB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: mouse
  Model: "Wacom Pen and multitouch sensor"
  Hotplug: USB
  Vendor: usb 0x056a "Wacom Co., Ltd"
  Device: usb 0x51b6 "Pen and multitouch sensor"
  Revision: "0.02"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Number: char 13:63 (char 13:33)
  Speed: 12 Mbps
  Module Alias: "usb:v056Ap51B6d0002dc00dsc00dp00ic03isc00ip00in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

44: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.xpR4xKDAfc6
  Parent ID: ETRw.PCXEoygQLx9
  SysFS ID: /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:02.0/0000:2d:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.q9aHNI+raqF
  Parent ID: ETRw.PCXEoygQLx9
  SysFS ID: /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:02.0/0000:2d:00.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.9EnMascbaL5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.9EnMascbaL5
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0415dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #35 (USB Controller)

51: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3320 MHz
  BogoMips: 3984.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3315 MHz
  BogoMips: 3984.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3283 MHz
  BogoMips: 3984.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3333 MHz
  BogoMips: 3984.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3411 MHz
  BogoMips: 3984.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3500 MHz
  BogoMips: 3984.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3237 MHz
  BogoMips: 3984.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.12 "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d,arch_capabilities
  Clock: 3250 MHz
  BogoMips: 3984.00
  Cache: 8192 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 63Vg.ndpeucax6V1
  Parent ID: Dhtl.AX0tXMAs7X0
  SysFS ID: /class/net/wlp0s20f3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (WLAN controller)

61: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.Lv4Tbx2nRPB
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Ethernet controller)
