06: PCI 1020e.0: 0c00 FireWire (IEEE 1394) (OHCI)
  [Created at pci.366]
  Unique ID: aXHl.9PoWW2akrjD
  Parent ID: wBLb.Sq51ZkFM8iA
  SysFS ID: /devices/pci0001:00/0001:00:03.0/0001:02:0e.0
  SysFS BusID: 0001:02:0e.0
  Hardware Class: firewire controller
  Model: "Apple Shasta Firewire"
  Vendor: pci 0x106b "Apple Inc."
  Device: pci 0x0052 "Shasta Firewire"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x5811 
  Driver: "firewire_ohci"
  Driver Modules: "firewire_ohci"
  Memory Range: 0x80100000-0x80100fff (rw,non-prefetchable)
  IRQ: 39 (1 event)
  Module Alias: "pci:v0000106Bd00000052sv0000106Bsd00005811bc0Csc00i10"
  Driver Info #0:
    Driver Status: ohci1394 is not active
    Driver Activation Cmd: "modprobe ohci1394"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (PCI bridge)

07: PCI 10000.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: z_Ek.neR9hLRxzC1
  SysFS ID: /devices/pci0001:00/0001:00:00.0
  SysFS BusID: 0001:00:00.0
  Hardware Class: bridge
  Model: "Apple U4 PCIe"
  Vendor: pci 0x106b "Apple Inc."
  Device: pci 0x0056 "U4 PCIe"
  Module Alias: "pci:v0000106Bd00000056sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1010b.0: 0c03 USB Controller (OHCI)
  [Created at pci.366]
  Unique ID: BCZj.ciWuW+twi83
  Parent ID: xSez.ZKgIcWKpQG8
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.0
  SysFS BusID: 0001:01:0b.0
  Hardware Class: usb controller
  Model: "NEC USB Controller"
  Vendor: pci 0x1033 "NEC Corporation"
  Device: pci 0x0035 "OHCI USB Controller"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x0035 "USB Controller"
  Revision: 0x43
  Driver: "ohci-pci"
  Memory Range: 0x80082000-0x80082fff (rw,non-prefetchable)
  IRQ: 70 (5741 events)
  Module Alias: "pci:v00001033d00000035sv00001033sd00000035bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

09: PCI 10003.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: wBLb.Sq51ZkFM8iA
  SysFS ID: /devices/pci0001:00/0001:00:03.0
  SysFS BusID: 0001:00:03.0
  Hardware Class: bridge
  Model: "Apple Shasta PCI Bridge"
  Vendor: pci 0x106b "Apple Inc."
  Device: pci 0x0055 "Shasta PCI Bridge"
  Module Alias: "pci:v0000106Bd00000055sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 1020d.0: ff00 Unclassified device
  [Created at pci.366]
  Unique ID: boa7.iwsjaTNriqE
  Parent ID: wBLb.Sq51ZkFM8iA
  SysFS ID: /devices/pci0001:00/0001:00:03.0/0001:02:0d.0
  SysFS BusID: 0001:02:0d.0
  Hardware Class: unknown
  Model: "Apple Shasta IDE"
  Vendor: pci 0x106b "Apple Inc."
  Device: pci 0x0050 "Shasta IDE"
  Driver: "ide-pmac"
  Memory Range: 0x80104000-0x80107fff (rw,non-prefetchable)
  IRQ: 38 (75 events)
  Module Alias: "pci:v0000106Bd00000050sv00000000sd00000000bcFFsc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (PCI bridge)

11: PCI 10002.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: xSez.ZKgIcWKpQG8
  SysFS ID: /devices/pci0001:00/0001:00:02.0
  SysFS BusID: 0001:00:02.0
  Hardware Class: bridge
  Model: "Apple Shasta PCI Bridge"
  Vendor: pci 0x106b "Apple Inc."
  Device: pci 0x0054 "Shasta PCI Bridge"
  Module Alias: "pci:v0000106Bd00000054sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI(AGP) f00b.0: 0600 Host bridge
  [Created at pci.366]
  Unique ID: _hC1.ZeIcaDIJVnA
  SysFS ID: /devices/pci0000:f0/0000:f0:0b.0
  SysFS BusID: 0000:f0:0b.0
  Hardware Class: bridge
  Model: "Apple U3L AGP Bridge"
  Vendor: pci 0x106b "Apple Inc."
  Device: pci 0x0058 "U3L AGP Bridge"
  Driver: "agpgart-uninorth"
  Module Alias: "pci:v0000106Bd00000058sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1010b.1: 0c03 USB Controller (OHCI)
  [Created at pci.366]
  Unique ID: YQN0.ciWuW+twi83
  Parent ID: xSez.ZKgIcWKpQG8
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.1
  SysFS BusID: 0001:01:0b.1
  Hardware Class: usb controller
  Model: "NEC USB Controller"
  Vendor: pci 0x1033 "NEC Corporation"
  Device: pci 0x0035 "OHCI USB Controller"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x0035 "USB Controller"
  Revision: 0x43
  Driver: "ohci-pci"
  Memory Range: 0x80081000-0x80081fff (rw,non-prefetchable)
  IRQ: 70 (5741 events)
  Module Alias: "pci:v00001033d00000035sv00001033sd00000035bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

14: PCI 1030f.0: 0200 Ethernet controller
  [Created at pci.366]
  Unique ID: VyUP.t1qJ04g1bh5
  Parent ID: yjxL.gqEafIPGjq5
  SysFS ID: /devices/pci0001:00/0001:00:01.0/0001:03:0f.0
  SysFS BusID: 0001:03:0f.0
  Hardware Class: network
  Model: "Apple Shasta (Sun GEM)"
  Vendor: pci 0x106b "Apple Inc."
  Device: pci 0x0051 "Shasta (Sun GEM)"
  Revision: 0xff
  Driver: "gem"
  Device File: enP1p3s15f0
  Memory Range: 0x80400000-0x805fffff (rw,non-prefetchable)
  Memory Range: 0x80200000-0x802fffff (ro,non-prefetchable)
  IRQ: 40 (no events)
  HW Address:  ...
  Link detected: no
  Module Alias: "pci:v0000106Bd00000051sv00000000sd00000000bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (PCI bridge)

15: PCI 10101.0: 0282 WLAN controller
  [Created at pci.366]
  Unique ID: yfhX.VxzC0EuyMe7
  Parent ID: xSez.ZKgIcWKpQG8
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:01.0
  SysFS BusID: 0001:01:01.0
  Hardware Class: network
  Model: "Apple AirPort Extreme"
  Vendor: pci 0x14e4 "Broadcom"
  Device: pci 0x4320 "BCM4306 802.11b/g Wireless LAN Controller"
  SubVendor: pci 0x106b "Apple Inc."
  SubDevice: pci 0x004e "AirPort Extreme"
  Revision: 0x03
  Driver: "b43-pci-bridge"
  Driver Modules: "ssb"
  Device File: wlan0
  Features: WLAN
  Memory Range: 0x80084000-0x80085fff (rw,non-prefetchable)
  IRQ: 60 (93922 events)
  HW Address:  ...
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000014E4d00004320sv0000106Bsd0000004Ebc02sc80i00"
  Driver Info #0:
    Driver Status: ssb is active
    Driver Activation Cmd: "modprobe ssb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

16: PCI 1020c.0: 0101 IDE interface
  [Created at pci.366]
  Unique ID: c3uV.VoA0lnb6858
  Parent ID: wBLb.Sq51ZkFM8iA
  SysFS ID: /devices/pci0001:00/0001:00:03.0/0001:02:0c.0
  SysFS BusID: 0001:02:0c.0
  Hardware Class: storage
  Model: "Broadcom K2 SATA"
  Vendor: pci 0x1166 "Broadcom"
  Device: pci 0x0240 "K2 SATA"
  SubVendor: pci 0x1166 "Broadcom"
  SubDevice: pci 0x0240 
  Driver: "sata_svw"
  Driver Modules: "sata_svw"
  Memory Range: 0x80102000-0x80103fff (rw,non-prefetchable)
  IRQ: 17 (18215 events)
  Module Alias: "pci:v00001166d00000240sv00001166sd00000240bc01sc01i8F"
  Driver Info #0:
    Driver Status: sata_svw is active
    Driver Activation Cmd: "modprobe sata_svw"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (PCI bridge)

17: PCI 10001.0: 0604 PCI bridge (Normal decode)
  [Created at pci.366]
  Unique ID: yjxL.gqEafIPGjq5
  SysFS ID: /devices/pci0001:00/0001:00:01.0
  SysFS BusID: 0001:00:01.0
  Hardware Class: bridge
  Model: "Apple Shasta PCI Bridge"
  Vendor: pci 0x106b "Apple Inc."
  Device: pci 0x0053 "Shasta PCI Bridge"
  Module Alias: "pci:v0000106Bd00000053sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 10107.0: ff00 Unclassified device
  [Created at pci.366]
  Unique ID: GGmE.pQR+dFSI+OC
  Parent ID: xSez.ZKgIcWKpQG8
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:07.0
  SysFS BusID: 0001:01:07.0
  Hardware Class: unknown
  Model: "Apple Shasta Mac I/O"
  Vendor: pci 0x106b "Apple Inc."
  Device: pci 0x004f "Shasta Mac I/O"
  Driver: "macio"
  Memory Range: 0x80000000-0x8007ffff (rw,non-prefetchable)
  Module Alias: "pci:v0000106Bd0000004Fsv00000000sd00000000bcFFsc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

19: PCI(AGP) f010.0: 0300 VGA compatible controller (VGA)
  [Created at pci.366]
  Unique ID: tMi7.8WOmFKhNroC
  SysFS ID: /devices/pci0000:f0/0000:f0:10.0
  SysFS BusID: 0000:f0:10.0
  Hardware Class: graphics card
  Model: "NVIDIA Powerbook G4"
  Vendor: pci 0x10de "NVIDIA Corporation"
  Device: pci 0x0329 "NV34M [GeForce FX Go5200]"
  SubVendor: pci 0x10de "NVIDIA Corporation"
  SubDevice: pci 0x0010 "Powerbook G4"
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0x91000000-0x91ffffff (rw,non-prefetchable)
  Memory Range: 0xa0000000-0xa7ffffff (ro,non-prefetchable)
  Memory Range: 0x90000000-0x9001ffff (ro,non-prefetchable,disabled)
  IRQ: 59 (1 event)
  Module Alias: "pci:v000010DEd00000329sv000010DEsd00000010bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1010b.2: 0c03 USB Controller (EHCI)
  [Created at pci.366]
  Unique ID: veBJ.LbXIeQ1FFD7
  Parent ID: xSez.ZKgIcWKpQG8
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.2
  SysFS BusID: 0001:01:0b.2
  Hardware Class: usb controller
  Model: "NEC uPD72010x USB 2.0 Controller"
  Vendor: pci 0x1033 "NEC Corporation"
  Device: pci 0x00e0 "uPD72010x USB 2.0 Controller"
  SubVendor: pci 0x1033 "NEC Corporation"
  SubDevice: pci 0x00e0 
  Revision: 0x04
  Driver: "ehci-pci"
  Memory Range: 0x80080000-0x800800ff (rw,non-prefetchable)
  IRQ: 70 (5741 events)
  Module Alias: "pci:v00001033d000000E0sv00001033sd000000E0bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

21: None 00.0: 0401 Multimedia audio controller
  [Created at prom.333]
  Unique ID: rdCR.ly6l+AqKUa7
  Hardware Class: sound
  Model: "Apple Multimedia audio controller"
  Vendor: int 0x0401 "Apple"
  Device: int 0x0015 
  Driver Info #0:
    Driver Status: snd-aoa is active
    Driver Activation Cmd: "modprobe snd-aoa"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.nIRpx_qdKsE
  Parent ID: tMi7.8WOmFKhNroC
  Hardware Class: monitor
  Model: "Apple Color LCD"
  Vendor: APP "Apple"
  Device: eisa 0x9c38 "Color LCD"
  Resolution: 1440x900@60Hz
  Size: 370x230 mm
  Year of Manufacture: 2003
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1440x900
     Horizontal: 1440 1504 1536 1760 (+64 +96 +320) -hsync
       Vertical:  900  903  906  912 (+3 +6 +12) -vsync
    Frequencies: 96.21 MHz, 54.66 kHz, 59.94 Hz
  Year of Manufacture: 2003
  Week of Manufacture: 0
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (VGA compatible controller)

24: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.dcqA0TtIFgE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.dcqA0TtIFgE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.dcqA0TtIFgE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.dcqA0TtIFgE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: IDE 00.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: 9B9s.WMOcqu9uQ17
  Parent ID: boa7.iwsjaTNriqE
  SysFS ID: /class/block/hda
  SysFS BusID: 0.0
  SysFS Device Link: /devices/pci0001:00/0001:00:03.0/0001:02:0d.0/ide0/0.0
  Hardware Class: cdrom
  Model: "MATSHITADVD-R UJ-825"
  Vendor: "MATSHITADVD-R"
  Device: "UJ-825"
  Revision: "DBN7"
  Serial ID: --
  Driver: "ide-pmac", "ide-cdrom"
  Device File: /dev/hda
  Device Number: block 3:0
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD+R, DVD+RW, MRW, MRW-W
  Size: 735504 sectors a 512 bytes
  Capacity: 0 GB (376578048 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (Unclassified device)
  Drive Speed: 24
  Volume ID: "CDROM"
  Application: "T2 SDE - Disk 1"
  Publisher: "T2 System Develop Environment - http://www.t2-project.org"
  Creation date: "2018112214540400"

29: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.dcqA0TtIFgE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.dcqA0TtIFgE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.dcqA0TtIFgE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.dcqA0TtIFgE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.dcqA0TtIFgE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.dcqA0TtIFgE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.dcqA0TtIFgE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: gmX2.dXJzwFEijL3
  Parent ID: c3uV.VoA0lnb6858
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0001:00/0001:00:03.0/0001:02:0c.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "Hitachi HDP72505"
  Vendor: "Hitachi"
  Device: "HDP72505"
  Revision: "A52A"
  Serial ID: --
  Driver: "sata_svw", "sd"
  Driver Modules: "sata_svw"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-Hitachi_HDP725050GLA360_..., /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (IDE interface)

37: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.dcqA0TtIFgE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.dcqA0TtIFgE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.dcqA0TtIFgE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.dcqA0TtIFgE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.dcqA0TtIFgE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 16384 sectors a 512 bytes
  Capacity: 0 GB (8388608 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: JmW5.76NJoGTOxE7
  Parent ID: zGOo.eAdvvAUmeSD
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.0/usb2/2-1/2-1:1.2
  SysFS BusID: 2-1:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.07"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2407dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

43: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: krWM.RBvhlMxJg6D
  Parent ID: zGOo.eAdvvAUmeSD
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.0/usb2/2-3/2-3:1.1
  SysFS BusID: 2-3:1.1
  Hardware Class: bluetooth
  Model: "Apple Built-in Bluetooth 2.0+EDR HCI"
  Hotplug: USB
  Vendor: usb 0x05ac "Apple, Inc."
  Device: usb 0x8204 "Built-in Bluetooth 2.0+EDR HCI"
  Revision: "15.38"
  Speed: 12 Mbps
  Module Alias: "usb:v05ACp8204d1538dcE0dsc01dp01icE0isc01ip01in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

44: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: PP0z.WDLtiP_KqaB
  Parent ID: zGOo.eAdvvAUmeSD
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.07"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2407dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

45: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: 2ORG.PvhUHxGUbk4
  Parent ID: YQN0.ciWuW+twi83
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.1/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (USB Controller)

46: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: mOtT.rEsfKkphHV3
  Parent ID: UW3R.gfO7w1giom9
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.1/usb3/3-1/3-1.2/3-1.2:1.1
  SysFS BusID: 3-1.2:1.1
  Hardware Class: unknown
  Model: "PI Engineering Kinesis Advantage PRO MPC/USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x05f3 "PI Engineering, Inc."
  Device: usb 0x0007 "Kinesis Advantage PRO MPC/USB Keyboard"
  Revision: "3.20"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v05F3p0007d0320dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

47: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: BUtk.w+ARw+e4yrB
  Parent ID: UW3R.gfO7w1giom9
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.1/usb3/3-1/3-1.4/3-1.4:1.0
  SysFS BusID: 3-1.4:1.0
  Hardware Class: mouse
  Model: "Pixart Imaging Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x093a "Pixart Imaging, Inc."
  Device: usb 0x2510 "Optical Mouse"
  Revision: "1.00"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v093Ap2510d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

48: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: UW3R.gfO7w1giom9
  Parent ID: 2ORG.PvhUHxGUbk4
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.1/usb3/3-1/3-1:1.0
  SysFS BusID: 3-1:1.0
  Hardware Class: hub
  Model: "PI Engineering Kinesis Integrated Hub"
  Hotplug: USB
  Vendor: usb 0x05f3 "PI Engineering, Inc."
  Device: usb 0x0081 "Kinesis Integrated Hub"
  Revision: "3.20"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v05F3p0081d0320dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (Hub)

50: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: saG1.3YUb+XUUl+A
  Parent ID: zGOo.eAdvvAUmeSD
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.0/usb2/2-1/2-1:1.1
  SysFS BusID: 2-1:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.07"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2407dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: u9LK.Ri83wWvgnC7
  Parent ID: veBJ.LbXIeQ1FFD7
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.2/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

53: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: JDdP.EMqDFtKeAr7
  Parent ID: UW3R.gfO7w1giom9
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.1/usb3/3-1/3-1.2/3-1.2:1.0
  SysFS BusID: 3-1.2:1.0
  Hardware Class: keyboard
  Model: "PI Engineering Kinesis Advantage PRO MPC/USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x05f3 "PI Engineering, Inc."
  Device: usb 0x0007 "Kinesis Advantage PRO MPC/USB Keyboard"
  Revision: "3.20"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v05F3p0007d0320dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (Hub)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zGOo.eAdvvAUmeSD
  Parent ID: BCZj.ciWuW+twi83
  SysFS ID: /devices/pci0001:00/0001:00:02.0/0001:01:0b.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "5.04"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0504dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (USB Controller)

55: None 00.0: 10103 CPU
  [Created at cpu.518]
  Unique ID: rdCR.L5Xer5eMNu7
  Hardware Class: cpu
  Arch: PowerPC (64)
  Vendor: "PowerMac8,1"
  Model: 0.0.0 "PPC970FX, altivec supported"
  Platform: "PowerMac8,1 MacRISC4 Power Macintosh "
  Clock: 1800 MHz
  Cache: 512 kb
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10701 Ethernet
  [Created at net.125]
  Unique ID: EKRt.vnwWAn0UAo4
  Parent ID: VyUP.t1qJ04g1bh5
  SysFS ID: /class/net/enP1p3s15f0
  SysFS Device Link: /devices/pci0001:00/0001:00:01.0/0001:03:0f.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "gem"
  Device File: enP1p3s15f0
  HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (Ethernet controller)

57: None 00.0: 10701 Ethernet
  [Created at net.125]
  Unique ID: WVs7.vnwWAn0UAo4
  SysFS ID: /class/net/dummy0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "dummy"
  Device File: dummy0
  HW Address:  ...
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10780 Network Interface
  [Created at net.125]
  Unique ID: OgUs.09FQm1g+2zD
  SysFS ID: /class/net/tunl0
  Hardware Class: network interface
  Model: "Network Interface"
  Device File: tunl0
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 1070a WLAN
  [Created at net.125]
  Unique ID: AYEt.wZdsWuxOec7
  Parent ID: yfhX.VxzC0EuyMe7
  SysFS ID: /class/net/wlan0
  SysFS Device Link: /devices/pci0001:00/0001:00:02.0/0001:01:01.0/ssb0:0
  Hardware Class: network interface
  Model: "WLAN network interface"
  Driver: "b43"
  Driver Modules: "b43", "b43"
  Device File: wlan0
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (WLAN controller)

60: None 00.0: 10700 Loopback
  [Created at net.125]
  Unique ID: ZsBS.0NPNTtaUSp9
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
