10: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: 8w1U.hmTTdzmhCa5
  Parent ID: 06bT.pKRFP0qNC73
  SysFS ID: /devices/pci0000:00/0000:00:13.2/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: lan1
  Memory Range: 0x91200000-0x9121ffff (rw,non-prefetchable)
  I/O Ports: 0xc000-0xcfff (rw)
  Memory Range: 0x91220000-0x91223fff (rw,non-prefetchable)
  IRQ: 20 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (PCI bridge)

11: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.eeIwp8+D2M9
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series Low Pin Count Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ae8 "Celeron N3350/Pentium N4200/Atom E3900 Series Low Pin Count Interface"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0d
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00005AE8sv00008086sd00007270bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 13.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 06bT.pKRFP0qNC73
  SysFS ID: /devices/pci0000:00/0000:00:13.2
  SysFS BusID: 0000:00:13.2
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ada "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #3"
  Revision: 0xfd
  Driver: "pcieport"
  IRQ: 20 (no events)
  Module Alias: "pci:v00008086d00005ADAsv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.hmTTdzmhCa5
  Parent ID: 9n5e.IwUVwRiggk2
  SysFS ID: /devices/pci0000:00/0000:00:13.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp2s0
  Memory Range: 0x91300000-0x9131ffff (rw,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0x91320000-0x91323fff (rw,non-prefetchable)
  IRQ: 23 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (PCI bridge)

14: PCI 13.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HSco.nVYlRtaz8M2
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ad8 "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #1"
  Revision: 0xfd
  Driver: "pcieport"
  IRQ: 22 (no events)
  Module Alias: "pci:v00008086d00005AD8sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 100.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: hknP.hmTTdzmhCa5
  Parent ID: HSco.nVYlRtaz8M2
  SysFS ID: /devices/pci0000:00/0000:00:13.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: lan0
  Memory Range: 0x91400000-0x9141ffff (rw,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0x91420000-0x91423fff (rw,non-prefetchable)
  IRQ: 22 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

16: PCI 0f.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: _+Pw.wdCaW4fxRc8
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series Trusted Execution Engine"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5a9a "Celeron N3350/Pentium N4200/Atom E3900 Series Trusted Execution Engine"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0d
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x91519000-0x91519fff (rw,non-prefetchable)
  IRQ: 142 (30 events)
  Module Alias: "pci:v00008086d00005A9Asv00008086sd00007270bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.FlPCvQRpYI5
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series Host Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5af0 "Celeron N3350/Pentium N4200/Atom E3900 Series Host Bridge"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0d
  Module Alias: "pci:v00008086d00005AF0sv00008086sd00007270bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 12.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: CLZK.aONjvnsKT_1
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: storage
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ae3 "Celeron N3350/Pentium N4200/Atom E3900 Series SATA AHCI Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0d
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x91514000-0x91515fff (rw,non-prefetchable)
  Memory Range: 0x91518000-0x915180ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0x91517000-0x915177ff (rw,non-prefetchable)
  IRQ: 130 (34475 events)
  Module Alias: "pci:v00008086d00005AE3sv00008086sd00007270bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1f.1: 0c05 SMBus
  [Created at pci.386]
  Unique ID: 3p2J.U6WGLZgczl8
  SysFS ID: /devices/pci0000:00/0000:00:1f.1
  SysFS BusID: 0000:00:1f.1
  Hardware Class: unknown
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series SMBus Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ad4 "Celeron N3350/Pentium N4200/Atom E3900 Series SMBus Controller"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0d
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x91516000-0x915160ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 2147483648 (no events)
  Module Alias: "pci:v00008086d00005AD4sv00008086sd00007270bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 13.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: tQ4J.KlN+tax4kV3
  SysFS ID: /devices/pci0000:00/0000:00:13.3
  SysFS BusID: 0000:00:13.3
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #4"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5adb "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #4"
  Revision: 0xfd
  Driver: "pcieport"
  IRQ: 21 (no events)
  Module Alias: "pci:v00008086d00005ADBsv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 15.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: Rgik.WTU96dDdpbE
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: usb controller
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series USB xHCI"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5aa8 "Celeron N3350/Pentium N4200/Atom E3900 Series USB xHCI"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0d
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x91500000-0x9150ffff (rw,non-prefetchable)
  IRQ: 136 (449 events)
  Module Alias: "pci:v00008086d00005AA8sv00008086sd00007270bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 13.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 9n5e.IwUVwRiggk2
  SysFS ID: /devices/pci0000:00/0000:00:13.1
  SysFS BusID: 0000:00:13.1
  Hardware Class: bridge
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5ad9 "Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #2"
  Revision: 0xfd
  Driver: "pcieport"
  IRQ: 23 (no events)
  Module Alias: "pci:v00008086d00005AD9sv00000000sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0e.0: 0403 Audio device
  [Created at pci.386]
  Unique ID: vuMS.OyYatg3+QO3
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: sound
  Model: "Intel Celeron N3350/Pentium N4200/Atom E3900 Series Audio Cluster"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5a98 "Celeron N3350/Pentium N4200/Atom E3900 Series Audio Cluster"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Revision: 0x0d
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x91510000-0x91513fff (rw,non-prefetchable)
  Memory Range: 0x91000000-0x910fffff (rw,non-prefetchable)
  IRQ: 144 (102 events)
  Module Alias: "pci:v00008086d00005A98sv00008086sd00007270bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 400.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: b5IY.hmTTdzmhCa5
  Parent ID: tQ4J.KlN+tax4kV3
  SysFS ID: /devices/pci0000:00/0000:00:13.3/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: lan2
  Memory Range: 0x91100000-0x9111ffff (rw,non-prefetchable)
  I/O Ports: 0xb000-0xbfff (rw)
  Memory Range: 0x91120000-0x91123fff (rw,non-prefetchable)
  IRQ: 21 (no events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Module Alias: "pci:v00008086d00001539sv00008086sd00000000bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

25: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.gfcRytiqTsF
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5a85 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x2112 
  Revision: 0x0d
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x90000000-0x90ffffff (rw,non-prefetchable)
  Memory Range: 0x80000000-0x8fffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 143 (317 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00005A85sv00008086sd00002112bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.PBj_1offLO2
  Parent ID: _Znp.gfcRytiqTsF
  Hardware Class: monitor
  Model: "VIEWSONIC VA2719 Series"
  Vendor: VSC "VIEWSONIC"
  Device: eisa 0xc132 "VA2719 Series"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1600x1200@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 598x336 mm
  Year of Manufacture: 2019
  Week of Manufacture: 22
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 24-82 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (VGA compatible controller)

29: IDE 100.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.SS3nzpzgAZ2
  Parent ID: CLZK.aONjvnsKT_1
  SysFS ID: /class/block/sda
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:12.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: disk
  Model: "AXIOMTEK Corp.-F"
  Vendor: "AXIOMTEK"
  Device: "Corp.-F"
  Revision: "06"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci", "sd_mod"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-AXIOMTEK_Corp.-FSA016G300MC4T-H_..., /dev/disk/by-path/pci-0000:00:12.0-ata-2, /dev/disk/by-id/wwn-0x...
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 1946/255/63
  Size: 31277232 sectors a 512 bytes
  Capacity: 14 GB (16013942784 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

30: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: dOTr.Rl8UeQJl115
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Compatible to: int 0x0210 0x0028
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event1, /dev/input/by-id/usb-Logitech_USB_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:1:1.1-event-mouse, /dev/input/by-id/usb-Logitech_USB_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:1:1.1-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 8
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.ZEYWNM3UrzF
  Parent ID: Rgik.WTU96dDdpbE
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0419dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

32: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Uc5H.i_I7Bo0DdNA
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: unknown
  Model: "Qualcomm Atheros USBWLAN"
  Hotplug: USB
  Vendor: usb 0x0cf3 "Qualcomm Atheros Communications"
  Device: usb 0x9378 "USBWLAN"
  Revision: "3.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v0CF3p9378d0300dcFFdscFFdpFFicFFiscFFipFFin00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

33: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ADDn.f7mx8T6d61E
  Parent ID: k4bc.ZEYWNM3UrzF
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc534 "Unifying Receiver"
  Revision: "29.01"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event0
  Device Files: /dev/input/event0, /dev/input/by-id/usb-Logitech_USB_..., /dev/input/by-path/pci-0000:00:15.0-usb-0:1:1.0-event-kbd
  Device Number: char 13:64
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC534d2901dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (Hub)

34: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.SagjpJr9nB9
  Parent ID: Rgik.WTU96dDdpbE
  SysFS ID: /devices/pci0000:00/0000:00:15.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "4.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0419dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

35: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.92.10 "Intel(R) Celeron(R) CPU N3350 @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,md_clear,arch_capabilities
  Clock: 795 MHz
  BogoMips: 2188.80
  Cache: 1024 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.92.10 "Intel(R) Celeron(R) CPU N3350 @ 1.10GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,tsc_reliable,nonstop_tsc,cpuid,aperfmperf,tsc_known_freq,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,cx16,xtpr,pdcm,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,3dnowprefetch,cpuid_fault,cat_l2,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,smep,erms,mpx,rdt_a,rdseed,smap,clflushopt,intel_pt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,md_clear,arch_capabilities
  Clock: 795 MHz
  BogoMips: 2188.80
  Cache: 1024 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 02.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: em1p.ndpeucax6V1
  Parent ID: b5IY.hmTTdzmhCa5
  SysFS ID: /class/net/lan2
  SysFS Device Link: /devices/pci0000:00/0000:00:13.3/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: lan2
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (Ethernet controller)

38: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: kPXg.ndpeucax6V1
  Parent ID: hknP.hmTTdzmhCa5
  SysFS ID: /class/net/lan0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: lan0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Ethernet controller)

39: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Bbnk.ndpeucax6V1
  Parent ID: 8w1U.hmTTdzmhCa5
  SysFS ID: /class/net/lan1
  SysFS Device Link: /devices/pci0000:00/0000:00:13.2/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: lan1
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #10 (Ethernet controller)

41: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.hmTTdzmhCa5
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.1/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp2s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (Ethernet controller)
