07: PCI 17.0: 0104 RAID bus controller
  [Created at pci.386]
  Unique ID: abAj.8KLQ6V3p576
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel 82801 Mobile SATA Controller [RAID mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x282a "82801 Mobile SATA Controller [RAID mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xb1230000-0xb1231fff (rw,non-prefetchable)
  Memory Range: 0xb1238000-0xb12380ff (rw,non-prefetchable)
  I/O Ports: 0x5080-0x5087 (rw)
  I/O Ports: 0x5088-0x508b (rw)
  I/O Ports: 0x5060-0x507f (rw)
  Memory Range: 0xb1236000-0xb12367ff (rw,non-prefetchable)
  IRQ: 125 (36065 events)
  Module Alias: "pci:v00008086d0000282Asv0000103Csd000085EDbc01sc04i00"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.SmacZJi_Ik3
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP PMC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d21 "Sunrise Point-LP PMC"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x21
  Memory Range: 0xb122c000-0xb122ffff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00009D21sv0000103Csd000085EDbc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.4MdCU_aLgZ3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #5"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d14 "Sunrise Point-LP PCI Express Root Port #5"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d00009D14sv0000103Csd000085EDbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 08.0: 0880 System peripheral
  [Created at pci.386]
  Unique ID: RE4e.ghxUIQYTFGE
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1911 "Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Memory Range: 0xb1232000-0xb1232fff (rw,non-prefetchable)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00001911sv0000103Csd000085EDbc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.B4e32BbHPe1
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Sunrise Point LPC Controller/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d4e "Sunrise Point LPC Controller/eSPI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x21
  Module Alias: "pci:v00008086d00009D4Esv0000103Csd000085EDbc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 200.0: 0280 Network controller
  [Created at pci.386]
  Unique ID: B35A.iS0v7Zu96L4
  Parent ID: HnsE.bmZyyYi2Cy3
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Device Name: "WLAN"
  Model: "Realtek RTL8821CE 802.11ac PCIe Wireless Network Adapter"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xc821 "RTL8821CE 802.11ac PCIe Wireless Network Adapter"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x831a 
  I/O Ports: 0x3000-0x30ff (rw)
  Memory Range: 0xb1000000-0xb100ffff (rw,non-prefetchable)
  IRQ: 255 (no events)
  Module Alias: "pci:v000010ECd0000C821sv0000103Csd0000831Abc02sc80i00"
  Driver Info #0:
    Driver Status: rtw88_8821ce is not active
    Driver Activation Cmd: "modprobe rtw88_8821ce"
  Driver Info #1:
    Driver Status: rtl8821ce is not active
    Driver Activation Cmd: "modprobe rtl8821ce"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

13: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.jphvaDRmj17
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x08
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0xb1220000-0xb1227fff (rw,non-prefetchable)
  IRQ: 16 (315349 events)
  Module Alias: "pci:v00008086d00001903sv0000103Csd000085EDbc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device is active
    Driver Activation Cmd: "modprobe processor_thermal_device"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: HnsE.bmZyyYi2Cy3
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel Sunrise Point-LP PCI Express Root Port #6"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d15 "Sunrise Point-LP PCI Express Root Port #6"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d00009D15sv0000103Csd000085EDbc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.N5IAc2oKMH4
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP CSME HECI #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d3a "Sunrise Point-LP CSME HECI #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x21
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xb1235000-0xb1235fff (rw,non-prefetchable)
  IRQ: 127 (42 events)
  Module Alias: "pci:v00008086d00009D3Asv0000103Csd000085EDbc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 100.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.kR164gWTIa6
  Parent ID: z8Q3.4MdCU_aLgZ3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: network
  Device Name: "Hanksville Gbe Lan Connection"
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  I/O Ports: 0x4000-0x40ff (rw)
  Memory Range: 0xb1104000-0xb1104fff (rw,non-prefetchable)
  Memory Range: 0xb1100000-0xb1103fff (rw,non-prefetchable)
  IRQ: 16 (315349 events)
  HW Address: 96EA3B05696D07E5D6A5D1832ACE3B30
  Permanent HW Address: 96EA3B05696D07E5D6A5D1832ACE3B30
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv0000103Csd000085EDbc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (PCI bridge)

17: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.E3qbULEqTq6
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Sunrise Point-LP HD Audio"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d71 "Sunrise Point-LP HD Audio"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xb1228000-0xb122bfff (rw,non-prefetchable)
  Memory Range: 0xb1200000-0xb120ffff (rw,non-prefetchable)
  IRQ: 129 (841 events)
  Module Alias: "pci:v00008086d00009D71sv0000103Csd000085EDbc04sc03i80"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_soc_skl is active
    Driver Activation Cmd: "modprobe snd_soc_skl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.3WVFFmiW5j3
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5904 "Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x08
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00005904sv0000103Csd000085EDbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 15.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: Rgik.7hin+NaqnMB
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Serial IO I2C Controller #0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d60 "Sunrise Point-LP Serial IO I2C Controller #0"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x21
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xb1234000-0xb1234fff (rw,non-prefetchable)
  IRQ: 16 (315349 events)
  Module Alias: "pci:v00008086d00009D60sv0000103Csd000085EDbc11sc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.uCLaQjKF1CC
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP Thermal subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d31 "Sunrise Point-LP Thermal subsystem"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x21
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xb1233000-0xb1233fff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00009D31sv0000103Csd000085EDbc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.nhSvoHjT8_1
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel HD Graphics 620"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5916 "HD Graphics 620"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x07
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xb0000000-0xb0ffffff (rw,non-prefetchable)
  Memory Range: 0xa0000000-0xafffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x503f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 128 (56912 events)
  Module Alias: "pci:v00008086d00005916sv0000103Csd000085EDbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.4az0BP3AZ62
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel Sunrise Point-LP USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d2f "Sunrise Point-LP USB 3.0 xHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x21
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xb1210000-0xb121ffff (rw,non-prefetchable)
  IRQ: 124 (612 events)
  Module Alias: "pci:v00008086d00009D2Fsv0000103Csd000085EDbc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.A08BWUYSDE8
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel Sunrise Point-LP SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9d23 "Sunrise Point-LP SMBus"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x85ed 
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xb1237000-0xb12370ff (rw,non-prefetchable)
  I/O Ports: 0x5040-0x505f (rw)
  IRQ: 16 (315349 events)
  Module Alias: "pci:v00008086d00009D23sv0000103Csd000085EDbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.IUPXRA__0N9
  Parent ID: _Znp.nhSvoHjT8_1
  Hardware Class: monitor
  Model: "LCD Monitor"
  Vendor: BOE 
  Device: eisa 0x076e 
  Resolution: 1366x768@60Hz
  Size: 344x194 mm
  Year of Manufacture: 2017
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 2303 (+48 +80 +937) -hsync
       Vertical:  768  771  777  828 (+3 +9 +60) +vsync
    Frequencies: 76.30 MHz, 33.13 kHz, 40.01 Hz
  Year of Manufacture: 2017
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1592 (+48 +80 +226) -hsync
       Vertical:  768  771  777  798 (+3 +9 +30) +vsync
    Frequencies: 76.30 MHz, 47.93 kHz, 60.06 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (VGA compatible controller)

25: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.duBz390Tz00
  Parent ID: abAj.8KLQ6V3p576
  SysFS ID: /class/block/sdb
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "SAMSUNG MZNLN128"
  Vendor: "SAMSUNG"
  Device: "MZNLN128"
  Revision: "4H3Q"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (RAID bus controller)

26: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.r2Ri3JGYb01
  Parent ID: abAj.8KLQ6V3p576
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "TOSHIBA MQ04ABF1"
  Vendor: "TOSHIBA"
  Device: "MQ04ABF1"
  Revision: "4C"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (RAID bus controller)

27: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: MtLc.euy2cK0dQEC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: bluetooth
  Model: "Realtek Bluetooth 4.2 Adapter"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0xb00a "Realtek Bluetooth 4.2 Adapter"
  Revision: "1.10"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0BDApB00Ad0110dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

28: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NwzV.i9WEMvUiNm4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: unknown
  Model: "IMC Networks HP TrueVision HD Camera"
  Hotplug: USB
  Vendor: usb 0x13d3 "IMC Networks"
  Device: usb 0x56c9 "HP TrueVision HD Camera"
  Revision: "18.03"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v13D3p56C9d1803dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Hub)

29: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.4az0BP3AZ62
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0511dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

31: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.4az0BP3AZ62
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.11"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0511dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (USB Controller)

33: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.142.10 "Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2300 MHz
  BogoMips: 4599.93
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.kR164gWTIa6
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  HW Address: 96EA3B05696D07E5D6A5D1832ACE3B30
  Permanent HW Address: 96EA3B05696D07E5D6A5D1832ACE3B30
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (Ethernet controller)

38: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
