11: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.l98DQuTsSo9
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa102 "Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x31
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xe1148000-0xe1149fff (rw,non-prefetchable)
  Memory Range: 0xe114f000-0xe114f0ff (rw,non-prefetchable)
  I/O Ports: 0x3088-0x308f (rw)
  I/O Ports: 0x3090-0x3093 (rw)
  I/O Ports: 0x3040-0x305f (rw)
  Memory Range: 0xe114d000-0xe114d7ff (rw,non-prefetchable)
  IRQ: 124 (no events)
  Module Alias: "pci:v00008086d0000A102sv0000103Csd00008055bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1f.2: 0580 Memory controller
  [Created at pci.386]
  Unique ID: w7Y8.hW19zjoyKdB
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family Power Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa121 "100 Series/C230 Series Chipset Family Power Management Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x31
  Memory Range: 0xe1140000-0xe1143fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d0000A121sv0000103Csd00008055bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.IWXcb1lcDT6
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel Q170 Chipset LPC/eSPI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa146 "Q170 Chipset LPC/eSPI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x31
  Module Alias: "pci:v00008086d0000A146sv0000103Csd00008055bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.crki+SuIOAC
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa13a "100 Series/C230 Series Chipset Family MEI Controller #1"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x31
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xe114c000-0xe114cfff (rw,non-prefetchable)
  IRQ: 132 (69 events)
  Module Alias: "pci:v00008086d0000A13Asv0000103Csd00008055bc07sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: VCu0._podpWCtiV0
  Parent ID: 1GTX.7euO1_WV3oA
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "Micron/Crucial P2 NVMe PCIe SSD"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x540a "P2 NVMe PCIe SSD"
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x540a 
  Revision: 0x01
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xe1000000-0xe1003fff (rw,non-prefetchable)
  IRQ: 16 (2 events)
  Module Alias: "pci:v0000C0A9d0000540Asv0000C0A9sd0000540Abc01sc08i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

16: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.yMyfGwG3t_A
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel 100 Series/C230 Series Chipset Family HD Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa170 "100 Series/C230 Series Chipset Family HD Audio Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x31
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xe1144000-0xe1147fff (rw,non-prefetchable)
  Memory Range: 0xe1130000-0xe113ffff (rw,non-prefetchable)
  IRQ: 133 (1320 events)
  Module Alias: "pci:v00008086d0000A170sv0000103Csd00008055bc04sc03i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.uJa0Xgc5GxD
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x191f "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x07
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d0000191Fsv0000103Csd00008055bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 16.3: 0700 Serial controller (16550)
  [Created at pci.386]
  Unique ID: 6mDj.BRtCYrufiwF
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family KT Redirection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa13d "100 Series/C230 Series Chipset Family KT Redirection"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x31
  Driver: "serial"
  I/O Ports: 0x3080-0x3087 (rw)
  Memory Range: 0xe114a000-0xe114afff (rw,non-prefetchable)
  IRQ: 19 (no events)
  Module Alias: "pci:v00008086d0000A13Dsv0000103Csd00008055bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.7euO1_WV3oA
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel 100 Series/C230 Series Chipset Family PCI Express Root Port #9"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa118 "100 Series/C230 Series Chipset Family PCI Express Root Port #9"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d0000A118sv0000103Csd00008055bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 14.2: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 5Dex.7zn6q7RD354
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa131 "100 Series/C230 Series Chipset Family Thermal Subsystem"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x31
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xe114b000-0xe114bfff (rw,non-prefetchable)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d0000A131sv0000103Csd00008055bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.puv86e8ox97
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Device Name: "Onboard Lan"
  Model: "Intel Ethernet Connection (2) I219-LM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15b7 "Ethernet Connection (2) I219-LM"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8056 
  Revision: 0x31
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  Memory Range: 0xe1100000-0xe111ffff (rw,non-prefetchable)
  IRQ: 126 (3777 events)
  HW Address: 240EAF9C6A3ECFC35846EB618FF7C946
  Permanent HW Address: 240EAF9C6A3ECFC35846EB618FF7C946
  Link detected: yes
  Module Alias: "pci:v00008086d000015B7sv0000103Csd00008056bc02sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.dfGSBbczzk1
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard IGD"
  Model: "Intel HD Graphics 530"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1912 "HD Graphics 530"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x06
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xe0000000-0xe0ffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 127 (13988 events)
  Module Alias: "pci:v00008086d00001912sv0000103Csd00008055bc03sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.JKQZap98b+9
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel 100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa12f "100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x31
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xe1120000-0xe112ffff (rw,non-prefetchable)
  IRQ: 123 (3422 events)
  Module Alias: "pci:v00008086d0000A12Fsv0000103Csd00008055bc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.PmajvueQF70
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel 100 Series/C230 Series Chipset Family SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa123 "100 Series/C230 Series Chipset Family SMBus"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x8055 
  Revision: 0x31
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xe114e000-0xe114e0ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (2 events)
  Module Alias: "pci:v00008086d0000A123sv0000103Csd00008055bc0Csc05i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.cH8Ybmb+HNC
  Parent ID: _Znp.dfGSBbczzk1
  Hardware Class: monitor
  Model: "Mi TV"
  Vendor: XMD 
  Device: eisa 0x004a "Mi TV"
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1360x768@60Hz
  Resolution: 1920x1080@60Hz
  Size: 708x398 mm
  Year of Manufacture: 2018
  Week of Manufacture: 6
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2018
  Week of Manufacture: 6
  Detailed Timings #1:
     Resolution: 1360x768
     Horizontal: 1360 1424 1536 1792 (+64 +176 +432) +hsync
       Vertical:  768  771  777  795 (+3 +9 +27) +vsync
    Frequencies: 85.50 MHz, 47.71 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-75 Hz
    Hor. Sync Range: 30-80 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #22 (VGA compatible controller)

27: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.XNRql4QvE1D
  Parent ID: VCu0._podpWCtiV0
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:01:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Micron/Crucial P2 NVMe PCIe SSD"
  Vendor: pci 0xc0a9 "Micron/Crucial Technology"
  Device: pci 0x540a "P2 NVMe PCIe SSD"
  SubVendor: pci 0xc0a9 "Micron/Crucial Technology"
  SubDevice: pci 0x540a 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Number: block 259:0
  BIOS id: 0x80
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #15 (Non-Volatile memory controller)

28: USB 00.3: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: r8sT.G728SRsDFv0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.3
  SysFS BusID: 1-4:1.3
  Hardware Class: unknown
  Model: "Broadcom BCM20702A0 Bluetooth 4.0"
  Hotplug: USB
  Vendor: usb 0x0a5c "Broadcom Corp."
  Device: usb 0x21e8 "BCM20702A0 Bluetooth 4.0"
  Revision: "1.12"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v0A5Cp21E8d0112dcFFdsc01dp01icFEisc01ip01in03"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

30: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: dOTr.x2LcURBGx5F
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1
  SysFS BusID: 1-1:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.11"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2411dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

31: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 2UT6.wkrfiYI6OsF
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  SysFS BusID: 1-3:1.0
  Hardware Class: keyboard
  Model: "Elan Microelectronics ActiveJet K-2024 Multimedia Keyboard"
  Hotplug: USB
  Vendor: usb 0x04f3 "Elan Microelectronics Corp."
  Device: usb 0x0103 "ActiveJet K-2024 Multimedia Keyboard"
  Revision: "1.07"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v04F3p0103d0107dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

33: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.JKQZap98b+9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

35: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 4ajv.lVLMBtrsHd4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2
  SysFS BusID: 1-1:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2411dc00dsc00dp00ic03isc00ip00in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

36: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: VfjA.frwp356iIv9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
  SysFS BusID: 1-3:1.1
  Hardware Class: unknown
  Model: "Elan Microelectronics ActiveJet K-2024 Multimedia Keyboard"
  Hotplug: USB
  Vendor: usb 0x04f3 "Elan Microelectronics Corp."
  Device: usb 0x0103 "ActiveJet K-2024 Multimedia Keyboard"
  Revision: "1.07"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event5
  Device Number: char 13:69
  Speed: 1.5 Mbps
  Module Alias: "usb:v04F3p0103d0107dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

37: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: ADDn.0PGCqK2HNaA
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2411dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (Hub)

38: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.JKQZap98b+9
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (USB Controller)

39: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2950 MHz
  BogoMips: 4999.90
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2850 MHz
  BogoMips: 4999.90
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2500 MHz
  BogoMips: 4999.90
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.94.3 "Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,md_clear,flush_l1d
  Clock: 2500 MHz
  BogoMips: 4999.90
  Cache: 6144 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.puv86e8ox97
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: eno1
  HW Address: 240EAF9C6A3ECFC35846EB618FF7C946
  Permanent HW Address: 240EAF9C6A3ECFC35846EB618FF7C946
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (Ethernet controller)
