12: PCI 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.suW953jWDY8
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x590f 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x590f 
  Revision: 0x05
  Module Alias: "pci:v00008086d0000590Fsv00001849sd0000590Fbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: _Znp.uCa_R7IBX1C
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x5902 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x5902 
  Revision: 0x04
  Driver: "i915"
  Driver Modules: "drm"
  Memory Range: 0xde000000-0xdeffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  IRQ: 127 (607480 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v00008086d00005902sv00001849sd00005902bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 14.0: 0c03 USB Controller
  [Created at pci.319]
  Unique ID: MZfG.Bel4xd9U8W0
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa12f 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa12f 
  Revision: 0x31
  Driver: "xhci_hcd"
  Memory Range: 0xdf110000-0xdf11ffff (rw,non-prefetchable)
  IRQ: 124 (92594 events)
  Module Alias: "pci:v00008086d0000A12Fsv00001849sd0000A12Fbc0Csc03i30"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 14.2: 1180 Signal processing controller
  [Created at pci.319]
  Unique ID: 5Dex.1WIVNcOxMp1
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa131 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa131 
  Revision: 0x31
  Memory Range: 0xdf12e000-0xdf12efff (rw,non-prefetchable)
  IRQ: 11 (no events)
  Module Alias: "pci:v00008086d0000A131sv00001849sd0000A131bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 16.0: 0780 Communication controller
  [Created at pci.319]
  Unique ID: WnlC.9yXzSLDMtS6
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa13a 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa13a 
  Revision: 0x31
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xdf12d000-0xdf12dfff (rw,non-prefetchable)
  IRQ: 128 (32 events)
  Module Alias: "pci:v00008086d0000A13Asv00001849sd0000A13Abc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.319]
  Unique ID: abAj.Qh0LFRm7Et1
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa102 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa102 
  Revision: 0x31
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xdf128000-0xdf129fff (rw,non-prefetchable)
  Memory Range: 0xdf12c000-0xdf12c0ff (rw,non-prefetchable)
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0xdf12b000-0xdf12b7ff (rw,non-prefetchable)
  IRQ: 125 (77780 events)
  Module Alias: "pci:v00008086d0000A102sv00001849sd0000A102bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: z8Q3.0daHlEg5Xh3
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa114 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa114 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d0000A114sv00001849sd0000A114bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1c.5: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: HnsE.2f6TKem_wg7
  SysFS ID: /devices/pci0000:00/0000:00:1c.5
  SysFS BusID: 0000:00:1c.5
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa115 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa115 
  Revision: 0xf1
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d0000A115sv00001849sd0000A115bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1f.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: BUZT.xwnVWgYE140
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa143 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa143 
  Revision: 0x31
  Module Alias: "pci:v00008086d0000A143sv00001849sd0000A143bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.2: 0580 Memory controller
  [Created at pci.319]
  Unique ID: w7Y8.LB8evw2hbdF
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: unknown
  Model: "Intel Memory controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa121 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa121 
  Revision: 0x31
  Memory Range: 0xdf124000-0xdf127fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d0000A121sv00001849sd0000A121bc05sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.3: 0403 Audio device
  [Created at pci.319]
  Unique ID: nS1_.RkScDMAiqI6
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa170 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xd887 
  Revision: 0x31
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xdf120000-0xdf123fff (rw,non-prefetchable)
  Memory Range: 0xdf100000-0xdf10ffff (rw,non-prefetchable)
  IRQ: 129 (4456 events)
  Module Alias: "pci:v00008086d0000A170sv00001849sd0000D887bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 1f.4: 0c05 SMBus
  [Created at pci.319]
  Unique ID: fnWp.5gs33msWGLB
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xa123 
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0xa123 
  Revision: 0x31
  Memory Range: 0xdf12a000-0xdf12a0ff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 16 (no events)
  Module Alias: "pci:v00008086d0000A123sv00001849sd0000A123bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 200.0: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: c3qJ.wCcw76qsGe7
  Parent ID: HnsE.2f6TKem_wg7
  SysFS ID: /devices/pci0000:00/0000:00:1c.5/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168B PCI Express Gigabit Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168B PCI Express Gigabit Ethernet controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x8168 "Motherboard (one of many)"
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xdf004000-0xdf004fff (rw,non-prefetchable)
  Memory Range: 0xdf000000-0xdf003fff (rw,non-prefetchable)
  IRQ: 126 (101475 events)
  HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001849sd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

25: None 00.0: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: rdCR.FdqMRpA+fUB
  Hardware Class: monitor
  Model: "21.5"
  Vendor: XYK 
  Device: eisa 0x2150 "21.5"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x1024@60Hz
  Size: 477x268 mm
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 55-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.Lo8lnD40kL1
  Parent ID: abAj.Qh0LFRm7Et1
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "HGST HTS545050A7"
  Vendor: "HGST"
  Device: "HTS545050A7"
  Revision: "A3N0"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-HGST_HTS545050A7E680_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:17.0-ata-3.0
  Device Number: block 8:0-8:15
  BIOS id: 0x80
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Geometry (BIOS EDD): CHS 969021/16/63
  Size (BIOS EDD): 976773168 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (SATA controller)

27: SCSI 100.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.LOZ3BWaqL2B
  Parent ID: abAj.Qh0LFRm7Et1
  SysFS ID: /class/block/sr0
  SysFS BusID: 1:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GTC0N"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GTC0N"
  Revision: "1.00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GTC0N_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:17.0-ata-2.0
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (SATA controller)
  Drive Speed: 24

28: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.Bel4xd9U8W0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 3.10.0-514.51.1.el7.x86_64 xhci-hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.10.0-514.51.1.el7.x86_64 xhci-hcd"
  Device: usb 0x0002 "xHCI Host Controller"
  Revision: "3.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0310dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

29: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: X7GA.bU85haCfOz9
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0
  SysFS BusID: 1-7:1.0
  Hardware Class: keyboard
  Model: "USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "USB"
  Device: usb 0x2d23 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-USB_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:7:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2D23d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

30: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: _IWE.KbDF270FJ04
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1
  SysFS BusID: 1-7:1.1
  Hardware Class: unknown
  Model: "USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "USB"
  Device: usb 0x2d23 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-USB_USB_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:7:1.1-event
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp2D23d0110dc00dsc00dp00ic03isc00ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

31: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: zFuK.vRlOqN+tABB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
  SysFS BusID: 1-8:1.0
  Hardware Class: mouse
  Model: "USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x0000 
  Device: usb 0x0538 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-id/usb-0000_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:8:1.0-event-mouse, /dev/input/by-id/usb-0000_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:8:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0000p0538d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Hub)

32: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.Bel4xd9U8W0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 3.10.0-514.51.1.el7.x86_64 xhci-hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 3.10.0-514.51.1.el7.x86_64 xhci-hcd"
  Device: usb 0x0003 "xHCI Host Controller"
  Revision: "3.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0310dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (USB Controller)

33: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Pentium(R) CPU G4560 @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,arat,epb,invpcid_single,pln,pts,dtherm,hwp,hwp_noitfy,hwp_act_window,hwp_epp,intel_pt,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,invpcid,mpx,rdseed,smap,clflushopt,xsaveopt,xsavec,xgetbv1
  Clock: 800 MHz
  BogoMips: 7000.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Pentium(R) CPU G4560 @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,arat,epb,invpcid_single,pln,pts,dtherm,hwp,hwp_noitfy,hwp_act_window,hwp_epp,intel_pt,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,invpcid,mpx,rdseed,smap,clflushopt,xsaveopt,xsavec,xgetbv1
  Clock: 3333 MHz
  BogoMips: 7000.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 02.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Pentium(R) CPU G4560 @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,arat,epb,invpcid_single,pln,pts,dtherm,hwp,hwp_noitfy,hwp_act_window,hwp_epp,intel_pt,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,invpcid,mpx,rdseed,smap,clflushopt,xsaveopt,xsavec,xgetbv1
  Clock: 800 MHz
  BogoMips: 7000.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 03.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.158.9 "Intel(R) Pentium(R) CPU G4560 @ 3.50GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,rdrand,lahf_lm,abm,3dnowprefetch,arat,epb,invpcid_single,pln,pts,dtherm,hwp,hwp_noitfy,hwp_act_window,hwp_epp,intel_pt,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,tsc_adjust,smep,erms,invpcid,mpx,rdseed,smap,clflushopt,xsaveopt,xsavec,xgetbv1
  Clock: 800 MHz
  BogoMips: 7000.00
  Cache: 3072 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.wCcw76qsGe7
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.5/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (Ethernet controller)

38: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
