01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x4118
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: off
    Caps Lock: off
  Base Memory: 630 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "Notebook"
    Product id: "_ASUS_"
    2 CPUs (0 disabled)
  SMBIOS Version: 2.8
  BIOS Info: #0
    Vendor: "American Megatrends Inc."
    Version: "E402SA.210"
    Date: "04/13/2016"
    Start Address: 0xf0000
    ROM Size: 6144 kB
    Features: 0x0d83000000013f8b9880
      PCI supported
      BIOS flashable
      BIOS shadowing allowed
      CD boot supported
      Selectable boot supported
      BIOS ROM socketed
      EDD spec supported
      1.2MB Floppy supported
      720kB Floppy supported
      2.88MB Floppy supported
      Print Screen supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      ACPI supported
      USB Legacy supported
      Smart Battery supported
      BIOS Boot Spec supported
  System Info: #1
    Manufacturer: "ASUSTeK COMPUTER INC."
    Product: "E402SA"
    Version: "1.0"
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Manufacturer: "ASUSTeK COMPUTER INC."
    Product: "E402SA"
    Version: "1.0"
    Serial: --
    Asset Tag: --
    Type: 0x0a (Motherboard)
    Features: 0x09
      Hosting Board
      Replaceable
    Location: "MIDDLE"
    Chassis: #3
  Chassis Info: #3
    Manufacturer: "ASUSTeK COMPUTER INC."
    Version: "1.0"
    Serial: --
    Asset Tag: --
    Type: 0x0a (Notebook)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
  On Board Devices: #8
    Video: "VGA"
    Ethernet: "GLAN"
    Ethernet: "WLAN"
  OEM Strings: #9
    90NB0B63-M01930
  Physical Memory Array: #10
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 2
    Max. Size: 8 GB
    ECC: 0x03 (None)
  Memory Array Mapping: #11
    Memory Array: #10
    Partition Width: 2
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device: #12
    Location: "A1_DIMM0"
    Bank: "A1_BANK0"
    Manufacturer: "Hynix Semiconduc"
    Serial: --
    Asset Tag: --
    Part Number: "HMT425S6CFR6A-PB"
    Memory Array: #10
    Form Factor: 0x09 (DIMM)
    Type: 0x18 (Other)
    Type Detail: 0x0004 (Unknown)
    Data Width: 64 bits
    Size: 2 GB
    Speed: 1600 MHz
  Memory Device Mapping: #13
    Memory Device: #12
    Array Mapping: #11
    Interleave Pos: 1
    Interleaved Depth: 2
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device: #14
    Location: "A1_DIMM1"
    Bank: "A1_BANK1"
    Manufacturer: "A1_Manufacturer1"
    Serial: --
    Asset Tag: --
    Part Number: "Array1_PartNumber1"
    Memory Array: #10
    Form Factor: 0x09 (DIMM)
    Type: 0x02 (Unknown)
    Type Detail: 0x0004 (Unknown)
    Data Width: 64 bits
    Size: No Memory Installed
  Inactive Record: #15
    Data 00: 7e 23 0f 00 00 00 00 00 00 00 00 00 0e 00 0b 00
    Data 10: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 20: 00 00 00
  Type 32 Record: #16
    Data 00: 20 14 10 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 10: 00 00 00 00
  Cache Info: #17
    Designation: "CPU Internal L1"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x01 (Other)
    Associativity: 0x01 (Other)
    Max. Size: 112 kB
    Current Size: 112 kB
    Supported SRAM Types: 0x0002 (Unknown)
    Current SRAM Type: 0x0002 (Unknown)
  Cache Info: #18
    Designation: "CPU Internal L2"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x05 (Unified)
    Associativity: 0x08 (16-way Set-Associative)
    Max. Size: 2048 kB
    Current Size: 2048 kB
    Supported SRAM Types: 0x0002 (Unknown)
    Current SRAM Type: 0x0002 (Unknown)
  Processor Info: #19
    Socket: "SOCKET 0"
    Socket Type: 0x24 (Other)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0x0f (Celeron)
    Manufacturer: "Intel"
    Version: "Intel(R) Celeron(R) CPU N3050 @ 1.60GHz"
    Asset Tag: --
    Part Number: "Fill By OEM"
    Processor ID: 0xbfebfbff000406c3
    Status: 0x01 (Enabled)
    Voltage: 1.2 V
    External Clock: 80 MHz
    Max. Speed: 2400 MHz
    Current Speed: 1600 MHz
    L1 Cache: #17
    L2 Cache: #18
  Language Info: #20
    Languages: en|US|iso8859-1
    Current: en|US|iso8859-1
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.qbxI2s8dSJ2
  Hardware Class: framebuffer
  Model: "Intel(R) CHV Mobile/Desktop Graphics Controller"
  Vendor: "Intel Corporation"
  Device: "Intel(R) CHV Mobile/Desktop Graphics Controller"
  SubVendor: "Intel(R) CHV Mobile/Desktop Graphics Chipset Accelerated VGA BIOS"
  SubDevice: 
  Revision: "Hardware Version 0.0"
  Memory Size: 29 MB + 960 kB
  Memory Range: 0x90000000-0x91deffff (rw)
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+832), 8 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x037d: 1366x768 (+1408), 8 bits
  Mode 0x037e: 1366x768 (+2752), 16 bits
  Mode 0x037f: 1366x768 (+5504), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: PCI 1c.3: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: Z7uZ.ATeA+iaGi24
  SysFS ID: /devices/pci0000:00/0000:00:1c.3
  SysFS BusID: 0000:00:1c.3
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22ce 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 117 (no events)
  Module Alias: "pci:v00008086d000022CEsv00001043sd00001D5Dbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 1f.3: 0c05 SMBus
  [Created at pci.319]
  Unique ID: nS1_.rjmQ0Zg3SB0
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2292 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x81418000-0x8141801f (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00002292sv00001043sd00001D5Dbc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 00.0: 0600 Host bridge
  [Created at pci.319]
  Unique ID: qLht.uIFvTGfcoWC
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2280 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "iosf_mbi_pci"
  Module Alias: "pci:v00008086d00002280sv00001043sd00001D5Dbc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 1c.1: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: qTvu.6psA4R6SbW2
  SysFS ID: /devices/pci0000:00/0000:00:1c.1
  SysFS BusID: 0000:00:1c.1
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22ca 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 116 (no events)
  Module Alias: "pci:v00008086d000022CAsv00001043sd00001D5Dbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 1a.0: 1080 Encryption controller
  [Created at pci.319]
  Unique ID: pwJ7.Q7tvZuyBcT3
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: unknown
  Model: "Intel Encryption controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2298 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "mei_txe"
  Driver Modules: "mei_txe"
  Memory Range: 0x81100000-0x811fffff (rw,non-prefetchable)
  Memory Range: 0x81000000-0x810fffff (rw,non-prefetchable)
  IRQ: 124 (23 events)
  Module Alias: "pci:v00008086d00002298sv00001043sd00001D5Dbc10sc80i00"
  Driver Info #0:
    Driver Status: mei_txe is active
    Driver Activation Cmd: "modprobe mei_txe"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 0b.0: 1180 Signal processing controller
  [Created at pci.319]
  Unique ID: gZD2.Vncmloaqst6
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: unknown
  Model: "Intel Signal processing controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22dc 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device"
  Memory Range: 0x81421000-0x81421fff (rw,non-prefetchable)
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d000022DCsv00001043sd00001D5Dbc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device is active
    Driver Activation Cmd: "modprobe processor_thermal_device"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: _Znp.69rsTJ6eHI9
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b1 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0x80000000-0x80ffffff (rw,non-prefetchable)
  Memory Range: 0x90000000-0x9fffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 122 (14148 events)
  Module Alias: "pci:v00008086d000022B1sv00001043sd00001D5Dbc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 14.0: 0c03 USB Controller
  [Created at pci.319]
  Unique ID: MZfG.cpJVkWFDvS1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22b5 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x81400000-0x8140ffff (rw,non-prefetchable)
  IRQ: 121 (4192 events)
  Module Alias: "pci:v00008086d000022B5sv00001043sd00001D5Dbc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 300.2: 0200 Ethernet controller
  [Created at pci.319]
  Unique ID: 35aa.9_wQyWrHCk0
  Parent ID: Z7uZ.ATeA+iaGi24
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:03:00.2
  SysFS BusID: 0000:03:00.2
  Hardware Class: network
  Model: "Realtek RTL8101E/RTL8102E PCI Express Fast Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8136 "RTL8101E/RTL8102E PCI Express Fast Ethernet controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x200f 
  Revision: 0x06
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0f2
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0x81210000-0x81210fff (rw,non-prefetchable)
  Memory Range: 0xa0000000-0xa0003fff (ro,non-prefetchable)
  IRQ: 120 (no events)
  HW Address: --
  Link detected: no
  Module Alias: "pci:v000010ECd00008136sv00001043sd0000200Fbc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

20: PCI 300.0: ff00 Unclassified device
  [Created at pci.319]
  Unique ID: svHJ.AIQ3AhQAxQE
  Parent ID: Z7uZ.ATeA+iaGi24
  SysFS ID: /devices/pci0000:00/0000:00:1c.3/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: unknown
  Model: "Realtek Unclassified device"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x5286 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x202f 
  Revision: 0x01
  Driver: "rtsx_pci"
  Driver Modules: "rtsx_pci"
  Memory Range: 0x81200000-0x8120ffff (rw,non-prefetchable)
  IRQ: 119 (19 events)
  Module Alias: "pci:v000010ECd00005286sv00001043sd0000202FbcFFsc00i00"
  Driver Info #0:
    Driver Status: rtsx_pci is active
    Driver Activation Cmd: "modprobe rtsx_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (PCI bridge)

21: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.319]
  Unique ID: z8Q3.4_zg6It1Yl1
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22c8 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "pcieport"
  IRQ: 115 (no events)
  Module Alias: "pci:v00008086d000022C8sv00001043sd00001D5Dbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 1f.0: 0601 ISA bridge
  [Created at pci.319]
  Unique ID: BUZT.r67bhRpdFyC
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x229c 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d0000229Csv00001043sd00001D5Dbc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 200.0: 0282 WLAN controller
  [Created at pci.319]
  Unique ID: qru8.Eqer0yWZNEB
  Parent ID: qTvu.6psA4R6SbW2
  SysFS ID: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek WLAN controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0xb723 
  SubVendor: pci 0x11ad "Lite-On Communications Inc"
  SubDevice: pci 0x1723 
  Driver: "rtl8723be"
  Driver Modules: "rtl8723be"
  Device File: wlp2s0
  Features: WLAN
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0x81300000-0x81303fff (rw,non-prefetchable)
  IRQ: 17 (5207 events)
  HW Address: --
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000010ECd0000B723sv000011ADsd00001723bc02sc80i00"
  Driver Info #0:
    Driver Status: rtl8723be is active
    Driver Activation Cmd: "modprobe rtl8723be"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (PCI bridge)

24: PCI 13.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.319]
  Unique ID: HSco.zqWNYw5C+AA
  SysFS ID: /devices/pci0000:00/0000:00:13.0
  SysFS BusID: 0000:00:13.0
  Hardware Class: storage
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x22a3 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf060-0xf07f (rw)
  Memory Range: 0x8141e000-0x8141e7ff (rw,non-prefetchable)
  IRQ: 118 (249 events)
  Module Alias: "pci:v00008086d000022A3sv00001043sd00001D5Dbc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1b.0: 0403 Audio device
  [Created at pci.319]
  Unique ID: u1Nb.TdECfqr581B
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x2284 
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x1d5d 
  Revision: 0x21
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x81410000-0x81413fff (rw,non-prefetchable)
  IRQ: 316 (555 events)
  Module Alias: "pci:v00008086d00002284sv00001043sd00001D5Dbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ni5P.Fxp0d3BezAE
  SysFS ID: /class/block/mmcblk0rpmb
  SysFS BusID: mmcblk0
  SysFS Device Link: /devices/pci0000:00/80860F14:00/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  Hardware Class: disk
  Model: "Disk"
  Driver: "mmcblk"
  Device File: /dev/mmcblk0rpmb
  Device Number: block 179:24-179:31
  Geometry (Logical): CHS 128/4/16
  Size: 8192 sectors a 512 bytes
  Capacity: 0 GB (4194304 bytes)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Hj0w.Fxp0d3BezAE
  SysFS ID: /class/block/mmcblk0boot0
  SysFS BusID: mmcblk0
  SysFS Device Link: /devices/pci0000:00/80860F14:00/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  Hardware Class: disk
  Model: "Disk"
  Driver: "mmcblk"
  Device File: /dev/mmcblk0boot0
  Device Files: /dev/mmcblk0boot0, /dev/disk/by-path/platform-80860F14:00
  Device Number: block 179:8-179:15
  Geometry (Logical): CHS 128/4/16
  Size: 8192 sectors a 512 bytes
  Capacity: 0 GB (4194304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.nqAFZ5ejNAF
  Parent ID: HSco.zqWNYw5C+AA
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "SanDisk SD8SBAT2"
  Vendor: "SanDisk"
  Device: "SD8SBAT2"
  Revision: "0000"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-SanDisk_SD8SBAT256G1122_..., /dev/disk/by-id/wwn-0x..., /dev/disk/by-path/pci-0000:00:13.0-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 31130/255/63
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (SATA controller)

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kuG_.Fxp0d3BezAE
  SysFS ID: /class/block/mmcblk0boot1
  SysFS BusID: mmcblk0
  SysFS Device Link: /devices/pci0000:00/80860F14:00/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  Hardware Class: disk
  Model: "Disk"
  Driver: "mmcblk"
  Device File: /dev/mmcblk0boot1
  Device Files: /dev/mmcblk0boot1, /dev/disk/by-path/platform-80860F14:00
  Device Number: block 179:16-179:23
  Geometry (Logical): CHS 128/4/16
  Size: 8192 sectors a 512 bytes
  Capacity: 0 GB (4194304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: HAKk.Fxp0d3BezAE
  SysFS ID: /class/block/mmcblk0
  SysFS BusID: mmc0:0001
  SysFS Device Link: /devices/pci0000:00/80860F14:00/mmc_host/mmc0/mmc0:0001
  Hardware Class: disk
  Model: "Disk"
  Driver: "sdhci-acpi", "mmcblk"
  Driver Modules: "sdhci_acpi"
  Device File: /dev/mmcblk0
  Device Files: /dev/mmcblk0, /dev/disk/by-id/mmc-BGND3R_0xdf5ee2aa, /dev/disk/by-path/platform-80860F14:00
  Device Number: block 179:0-179:7
  Geometry (Logical): CHS 954240/4/16
  Size: 61071360 sectors a 512 bytes
  Capacity: 29 GB (31268536320 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: USB 00.1: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: xnLL.E9rALiwLUn6
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1
  SysFS BusID: 1-4:1.1
  Hardware Class: bluetooth
  Model: "Realtek Bluetooth Radio"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0xb721 "Bluetooth Radio"
  Revision: "2.00"
  Serial ID: --
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v0BDApB721d0200dcE0dsc01dp01icE0isc01ip01in01"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

49: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: cLrx.vQqaVFBfOr7
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: mouse
  Model: "Logitech M-UV69a Optical Wheel Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc016 "M-UV69a Optical Wheel Mouse"
  Revision: "3.40"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC016d0340dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

50: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: NwzV._Z1Zes7_fOB
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
  SysFS BusID: 1-5:1.1
  Hardware Class: unknown
  Model: "Realtek USB2.0 VGA UVC WebCam"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x57de "USB2.0 VGA UVC WebCam"
  Revision: "0.13"
  Serial ID: --
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp57DEd0013dcEFdsc02dp01ic0Eisc02ip00in01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #51 (Hub)

51: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.cpJVkWFDvS1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 xhci-hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 xhci-hcd"
  Device: usb 0x0002 "xHCI Host Controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

54: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.cpJVkWFDvS1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux 4.9.20-nrj-desktop-1rosa-x86_64 xhci-hcd xHCI Host Controller"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux 4.9.20-nrj-desktop-1rosa-x86_64 xhci-hcd"
  Device: usb 0x0003 "xHCI Host Controller"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0409dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (USB Controller)

55: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.rYbmGH+KGTF
  Hardware Class: mouse
  Model: "Elan Touchpad"
  Vendor: 0x04f3 
  Device: 0x0005 "Elan Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event7, /dev/input/by-path/platform-808622C1:03-event-mouse, /dev/input/by-path/platform-808622C1:03-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.3 "Intel(R) Celeron(R) CPU  N3050  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 2000 MHz
  BogoMips: 3200.00
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 01.0: 10103 CPU
  [Created at cpu.446]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.76.3 "Intel(R) Celeron(R) CPU  N3050  @ 1.60GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,eagerfpu,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,sse4_1,sse4_2,movbe,popcnt,tsc_deadline_timer,aes,rdrand,lahf_lm,3dnowprefetch,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,tsc_adjust,smep,erms,dtherm,ida,arat
  Clock: 480 MHz
  BogoMips: 3209.47
  Cache: 1024 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: VV91.ndpeucax6V1
  Parent ID: qru8.Eqer0yWZNEB
  SysFS ID: /class/net/wlp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.1/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "rtl8723be"
  Driver Modules: "rtl8723be"
  Device File: wlp2s0
  HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (WLAN controller)

60: None 00.0: 10700 Loopback
  [Created at net.124]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 00.0: 10701 Ethernet
  [Created at net.124]
  Unique ID: c_t+.ndpeucax6V1
  Parent ID: 35aa.9_wQyWrHCk0
  SysFS ID: /class/net/enp3s0f2
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.3/0000:03:00.2
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp3s0f2
  HW Address: --
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (Ethernet controller)
