24: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: UOJ9.rF_xt+PwXzD
  Parent ID: B35A.sArAqRDibeE
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:00.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Model: "Intel I211 Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1539 "I211 Gigabit Network Connection"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x85f0 
  Revision: 0x03
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp3s0
  Memory Range: 0xfcc00000-0xfcc1ffff (rw,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0xfcc20000-0xfcc23fff (rw,non-prefetchable)
  IRQ: 29 (no events)
  HW Address: BF746A4D3E62E0F6232A077652383BF0
  Permanent HW Address: BF746A4D3E62E0F6232A077652383BF0
  Link detected: yes
  Module Alias: "pci:v00008086d00001539sv00001043sd000085F0bc02sc00i00"
  Driver Info #0:
    Driver Status: igb is active
    Driver Activation Cmd: "modprobe igb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (PCI bridge)

25: PCI 03.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: w+J7.0TU4LKoL980
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001453sv00001043sd00008747bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 207.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jqQS.sArAqRDibeE
  Parent ID: Essh.spkcxKHknOF
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:07.0
  SysFS BusID: 0000:02:07.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 39 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

27: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.n2pwNANBcG8
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1463 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3"
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d00001463sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 900.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: x1VA.mpXNLiaWmR3
  Parent ID: ESW+.XtQqpuv2hW0
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.0
  SysFS BusID: 0000:09:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Raven/Raven2 PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145a "Zeppelin/Raven/Raven2 PCIe Dummy Function"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Module Alias: "pci:v00001022d0000145Asv00001043sd00008747bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

30: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.lDwQQ18nYV7
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1461 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1"
  Module Alias: "pci:v00001022d00001461sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 200.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: B35A.sArAqRDibeE
  Parent ID: Essh.spkcxKHknOF
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

32: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 800.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: GBI1.THErdPzT6R8
  Parent ID: w+J7.0TU4LKoL980
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:08:00.0
  SysFS BusID: 0000:08:00.0
  Hardware Class: graphics card
  Model: "ASUSTeK STRIX R9 390"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0x67b1 "Hawaii PRO [Radeon R9 290/390]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x04dd "STRIX R9 390"
  Revision: 0x80
  Driver: "amdgpu"
  Driver Modules: "amdgpu"
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf07fffff (ro,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  Memory Range: 0xfcf00000-0xfcf3ffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 59 (1722305 events)
  Module Alias: "pci:v00001002d000067B1sv00001043sd000004DDbc03sc00i00"
  Driver Info #0:
    Driver Status: radeon is active
    Driver Activation Cmd: "modprobe radeon"
  Driver Info #1:
    Driver Status: amdgpu is active
    Driver Activation Cmd: "modprobe amdgpu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

34: PCI 100.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Essh.spkcxKHknOF
  Parent ID: VRCs.0TU4LKoL980
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2
  SysFS BusID: 0000:01:00.2
  Hardware Class: bridge
  Model: "AMD PCI bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b2 
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x0201 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00001022d000043B2sv00001B21sd00000201bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (PCI bridge)

35: PCI a00.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: LYg_.A1zyqxWPCPC
  Parent ID: JZZT.XtQqpuv2hW0
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.2
  SysFS BusID: 0000:0a:00.2
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Revision: 0x51
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfce08000-0xfce08fff (rw,non-prefetchable)
  IRQ: 42 (no events)
  Module Alias: "pci:v00001022d00007901sv00001043sd00008747bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

36: PCI 04.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 8otl.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.MbR9bsbx_q6
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv00001043sd00008747bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 100.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: VCu0.yafNOYzJYA0
  Parent ID: VRCs.0TU4LKoL980
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: usb controller
  Model: "AMD 300 Series Chipset USB 3.1 xHCI Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43bb "300 Series Chipset USB 3.1 xHCI Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1142 
  Revision: 0x02
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfcda0000-0xfcda7fff (rw,non-prefetchable)
  IRQ: 43 (no events)
  Module Alias: "pci:v00001022d000043BBsv00001B21sd00001142bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (PCI bridge)

39: PCI a00.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: cuhJ.Blpdxvem7y2
  Parent ID: JZZT.XtQqpuv2hW0
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.0
  SysFS BusID: 0000:0a:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Renoir PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1455 "Zeppelin/Renoir PCIe Dummy Function"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Module Alias: "pci:v00001022d00001455sv00001043sd00008747bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

40: PCI 206.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ejN_.sArAqRDibeE
  Parent ID: Essh.spkcxKHknOF
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:06.0
  SysFS BusID: 0000:02:06.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 37 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

41: PCI 07.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: M71A.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:07.0
  SysFS BusID: 0000:00:07.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.21bqwHMYO+5
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1451 "Family 17h (Models 00h-0fh) I/O Memory Management Unit"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  IRQ: 25 (no events)
  Module Alias: "pci:v00001022d00001451sv00001043sd00008747bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.KIeAqtjIBQ9
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1466 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6"
  Module Alias: "pci:v00001022d00001466sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: PCI 900.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: X0zg._uFtPOAjGk7
  Parent ID: ESW+.XtQqpuv2hW0
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3
  SysFS BusID: 0000:09:00.3
  Hardware Class: usb controller
  Model: "AMD Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145c "Family 17h (Models 00h-0fh) USB 3.0 Host Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfc900000-0xfc9fffff (rw,non-prefetchable)
  IRQ: 45 (463350 events)
  Module Alias: "pci:v00001022d0000145Csv00001043sd00008747bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

45: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.PNu_rVQ0mV2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1450 "Family 17h (Models 00h-0fh) Root Complex"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Module Alias: "pci:v00001022d00001450sv00001043sd00008747bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.XtQqpuv2hW0
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00001022d00001454sv00001043sd00008747bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.ITlgskUu7f8
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1464 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4"
  Module Alias: "pci:v00001022d00001464sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 01.3: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: VRCs.0TU4LKoL980
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1453 "Family 17h (Models 00h-0fh) PCIe GPP Bridge"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001453sv00001043sd00008747bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 03.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 3hqH.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.GesAvbFU4u7
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1462 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2"
  Module Alias: "pci:v00001022d00001462sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 800.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: 7Wns.K62NbPJeKi7
  Parent ID: w+J7.0TU4LKoL980
  SysFS ID: /devices/pci0000:00/0000:00:03.1/0000:08:00.1
  SysFS BusID: 0000:08:00.1
  Hardware Class: sound
  Model: "ATI Hawaii HDMI Audio [Radeon R9 290/290X / 390/390X]"
  Vendor: pci 0x1002 "ATI Technologies Inc"
  Device: pci 0xaac8 "Hawaii HDMI Audio [Radeon R9 290/290X / 390/390X]"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0xaac8 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcf60000-0xfcf63fff (rw,non-prefetchable)
  IRQ: 55 (1032 events)
  Module Alias: "pci:v00001002d0000AAC8sv00001043sd0000AAC8bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (PCI bridge)

52: PCI a00.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: Dt9q.ziY0svRSom2
  Parent ID: JZZT.XtQqpuv2hW0
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:0a:00.3
  SysFS BusID: 0000:0a:00.3
  Hardware Class: sound
  Model: "AMD Family 17h (Models 00h-0fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1457 "Family 17h (Models 00h-0fh) HD Audio Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8723 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfce00000-0xfce07fff (rw,non-prefetchable)
  IRQ: 57 (214118 events)
  Module Alias: "pci:v00001022d00001457sv00001043sd00008723bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #46 (PCI bridge)

53: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.EpzgxS04177
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1460 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0"
  Module Alias: "pci:v00001022d00001460sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 100.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: NXNs.Oy0HQKbM2z6
  Parent ID: VRCs.0TU4LKoL980
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: storage
  Model: "AMD 300 Series Chipset SATA Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b7 "300 Series Chipset SATA Controller"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x1062 
  Revision: 0x02
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xfcd80000-0xfcd9ffff (rw,non-prefetchable)
  Memory Range: 0xfcd00000-0xfcd7ffff (ro,non-prefetchable,disabled)
  IRQ: 40 (138239 events)
  Module Alias: "pci:v00001022d000043B7sv00001B21sd00001062bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #48 (PCI bridge)

55: PCI 07.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ESW+.XtQqpuv2hW0
  SysFS ID: /devices/pci0000:00/0000:00:07.1
  SysFS BusID: 0000:00:07.1
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1454 "Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001454sv00001043sd00008747bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 201.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: GA8e.sArAqRDibeE
  Parent ID: Essh.spkcxKHknOF
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:01.0
  SysFS BusID: 0000:02:01.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 35 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

57: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.00mBDY0_eA3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Device Name: "Onboard IGD"
  Model: "AMD Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1452 "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001452sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.riawISr+io9
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1467 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7"
  Module Alias: "pci:v00001022d00001467sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.5ggvf9rzP12
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Revision: 0x59
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv00001043sd00008747bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: PCI 204.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: UVH2.sArAqRDibeE
  Parent ID: Essh.spkcxKHknOF
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:04.0
  SysFS BusID: 0000:02:04.0
  Hardware Class: bridge
  Model: "AMD 300 Series Chipset PCIe Port"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x43b4 "300 Series Chipset PCIe Port"
  SubVendor: pci 0x1b21 "ASMedia Technology Inc."
  SubDevice: pci 0x3306 
  Revision: 0x02
  Driver: "pcieport"
  IRQ: 36 (no events)
  Module Alias: "pci:v00001022d000043B4sv00001B21sd00003306bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

61: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.pthQLJcbf19
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1465 "Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5"
  Module Alias: "pci:v00001022d00001465sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI 900.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: ghTr.fkWWIxFh4_3
  Parent ID: ESW+.XtQqpuv2hW0
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.2
  SysFS BusID: 0000:09:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 00h-0fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1456 "Family 17h (Models 00h-0fh) Platform Security Processor"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8747 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xfca00000-0xfcafffff (rw,non-prefetchable)
  Memory Range: 0xfcb00000-0xfcb01fff (rw,non-prefetchable)
  IRQ: 46 (no events)
  Module Alias: "pci:v00001022d00001456sv00001043sd00008747bc10sc80i00"
  Driver Info #0:
    Driver Status: ccp is active
    Driver Activation Cmd: "modprobe ccp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #55 (PCI bridge)

63: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.NCJGN0IJmB4
  Parent ID: GBI1.THErdPzT6R8
  Hardware Class: monitor
  Model: "DELL E2414H"
  Vendor: DEL "DELL"
  Device: eisa 0x4091 "DELL E2414H"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 531x299 mm
  Year of Manufacture: 2015
  Week of Manufacture: 33
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (VGA compatible controller)

64: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.jdi3r_mu0JE
  Parent ID: GBI1.THErdPzT6R8
  Hardware Class: monitor
  Model: "DELL 2405FPW"
  Vendor: DEL "DELL"
  Device: eisa 0xa010 "DELL 2405FPW"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1600x1200@60Hz
  Resolution: 1152x864@75Hz
  Resolution: 1920x1200@60Hz
  Size: 519x324 mm
  Year of Manufacture: 2005
  Week of Manufacture: 17
  Detailed Timings #0:
     Resolution: 1920x1200
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1200 1203 1209 1235 (+3 +9 +35) +vsync
    Frequencies: 154.00 MHz, 74.04 kHz, 59.95 Hz
  Driver Info #0:
    Max. Resolution: 1920x1200
    Vert. Sync Range: 56-76 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 154 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (VGA compatible controller)

66: IDE 500.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.3HTfaJi_0l3
  Parent ID: NXNs.Oy0HQKbM2z6
  SysFS ID: /class/block/sdb
  SysFS BusID: 5:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.1/ata6/host5/target5:0:0/5:0:0:0
  Hardware Class: disk
  Model: "SanDisk SDSSDH31"
  Vendor: "SanDisk"
  Device: "SDSSDH31"
  Revision: "4000"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-path/pci-0000:01:00.1-ata-6.0, /dev/disk/by-id/wwn-0x..., /dev/disk/by-label/MX-Live, /dev/disk/by-uuid/2020-02-14-04-26-30-00, /dev/disk/by-path/pci-0000:01:00.1-ata-6, /dev/disk/by-id/ata-SanDisk_SDSSDH31024G_...
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 124519/255/63
  Size: 2000409264 sectors a 512 bytes
  Capacity: 953 GB (1024209543168 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (SATA controller)

67: SCSI 400.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.ZlUAb_nX_38
  Parent ID: NXNs.Oy0HQKbM2z6
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.1/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: cdrom
  Model: "PIONEER BD-ROM  BDC-207D"
  Vendor: "PIONEER"
  Device: "BD-ROM  BDC-207D"
  Revision: "1.00"
  Driver: "ahci", "sr"
  Driver Modules: "ahci", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/disk/by-path/pci-0000:01:00.1-ata-5.0, /dev/disk/by-id/ata-PIONEER_BD-ROM_..., /dev/cdrom, /dev/disk/by-path/pci-0000:01:00.1-ata-5
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, BD, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (SATA controller)
  Drive Speed: 125

68: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.0TSzJknyjKB
  Parent ID: NXNs.Oy0HQKbM2z6
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.1/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "MTFDDAK256MAM-1K"
  Device: "MTFDDAK256MAM-1K"
  Revision: "08TH"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/wwn-0x..., /dev/disk/by-id/ata-MTFDDAK256MAM-1K12_..., /dev/disk/by-path/pci-0000:01:00.1-ata-1.0, /dev/disk/by-path/pci-0000:01:00.1-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 31130/255/63
  Size: 500118192 sectors a 512 bytes
  Capacity: 238 GB (256060514304 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (SATA controller)

69: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: DlBy.CXWc4gZXx2D
  Parent ID: uIhY.9D5ZA5Hqls2
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-2/3-2:1.1
  SysFS BusID: 3-2:1.1
  Hardware Class: unknown
  Model: "Razer DeathAdder 2013"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0037 "Razer DeathAdder 2013"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event21
  Device Number: char 13:85
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0037d0200dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

70: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.9D5ZA5Hqls2
  Parent ID: X0zg._uFtPOAjGk7
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (USB Controller)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: eqBD.d7FDLX76qXB
  Parent ID: uIhY.9D5ZA5Hqls2
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-4/3-4:1.0
  SysFS BusID: 3-4:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0608 "Hub"
  Revision: "32.98"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0608d3298dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

72: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: FJ6h.oTlZwjtO2a5
  Parent ID: eqBD.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-4/3-4.1/3-4.1:1.2
  SysFS BusID: 3-4.1:1.2
  Hardware Class: unknown
  Model: "SteelSeries ApS SteelSeries Apex Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x1038 "SteelSeries ApS"
  Device: usb 0x1202 "SteelSeries Apex Gaming Keyboard"
  Revision: "0.38"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event24
  Device Files: /dev/input/event24, /dev/input/by-id/usb-SteelSeries_SteelSeries_Apex_Gaming_..., /dev/input/by-path/pci-0000:09:00.3-usb-0:4.1:1.2-event
  Device Number: char 13:88
  Speed: 12 Mbps
  Module Alias: "usb:v1038p1202d0038dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

74: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.2ZDmc23Wh4C
  Parent ID: X0zg._uFtPOAjGk7
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #44 (USB Controller)

75: USB 00.2: 10800 Keyboard
  [Created at usb.122]
  Unique ID: gwR0.TQRSj7mx003
  Parent ID: uIhY.9D5ZA5Hqls2
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-2/3-2:1.2
  SysFS BusID: 3-2:1.2
  Hardware Class: keyboard
  Model: "Razer DeathAdder 2013"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0037 "Razer DeathAdder 2013"
  Revision: "2.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event22
  Device Files: /dev/input/event22, /dev/input/by-path/pci-0000:09:00.3-usb-0:2:1.2-event-kbd, /dev/input/by-id/usb-Razer_Razer_DeathAdder_...
  Device Number: char 13:86
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0037d0200dc00dsc00dp00ic03isc01ip01in02"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

76: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.kNaPe9SZft4
  Parent ID: VCu0.yafNOYzJYA0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

77: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: mZxt.C9x5FMC2t52
  Parent ID: uIhY.9D5ZA5Hqls2
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-2/3-2:1.0
  SysFS BusID: 3-2:1.0
  Hardware Class: mouse
  Model: "Razer DeathAdder 2013"
  Hotplug: USB
  Vendor: usb 0x1532 "Razer USA, Ltd"
  Device: usb 0x0037 "Razer DeathAdder 2013"
  Revision: "2.00"
  Compatible to: int 0x0210 0x0025
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event17, /dev/input/by-path/pci-0000:09:00.3-usb-0:2:1.0-event-mouse, /dev/input/by-id/usb-Razer_Razer_DeathAdder_..., /dev/input/by-path/pci-0000:09:00.3-usb-0:2:1.0-mouse, /dev/input/by-id/usb-Razer_Razer_DeathAdder_...
  Device Number: char 13:63 (char 13:32)
  Speed: 12 Mbps
  Module Alias: "usb:v1532p0037d0200dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (Hub)

78: USB 00.1: 10800 Keyboard
  [Created at usb.122]
  Unique ID: o7sc.3NgPZB4p7XB
  Parent ID: eqBD.d7FDLX76qXB
  SysFS ID: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-4/3-4.1/3-4.1:1.1
  SysFS BusID: 3-4.1:1.1
  Hardware Class: keyboard
  Model: "SteelSeries ApS SteelSeries Apex Gaming Keyboard"
  Hotplug: USB
  Vendor: usb 0x1038 "SteelSeries ApS"
  Device: usb 0x1202 "SteelSeries Apex Gaming Keyboard"
  Revision: "0.38"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event23
  Device Files: /dev/input/event23, /dev/input/by-id/usb-SteelSeries_SteelSeries_Apex_Gaming_..., /dev/input/by-path/pci-0000:09:00.3-usb-0:4.1:1.1-event-kbd
  Device Number: char 13:87
  Speed: 12 Mbps
  Module Alias: "usb:v1038p1202d0038dc00dsc00dp00ic03isc01ip01in01"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #71 (Hub)

79: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.djic47EFb5E
  Parent ID: VCu0.yafNOYzJYA0
  SysFS ID: /devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.08"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

80: None 00.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1793 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: None 01.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2333 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

82: None 02.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2407 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 03.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1797 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 04.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1933 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 05.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1980 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 06.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2084 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 07.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2021 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 08.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1803 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 09.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2425 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 0a.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1947 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 0b.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1784 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 0c.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 1993 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 0d.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2025 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 0e.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2039 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 0f.0: 10103 CPU
  [Created at cpu.462]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 23.1.1 "AMD Ryzen 7 1700X Eight-Core Processor"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,hw_pstate,sme,ssbd,sev,ibpb,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,rdseed,adx,smap,clflushopt,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,clzero,irperf,xsaveerptr,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,overflow_recov,succor,smca
  Clock: 2069 MHz
  BogoMips: 6789.07
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 92a1.ndpeucax6V1
  Parent ID: UOJ9.rF_xt+PwXzD
  SysFS ID: /class/net/enp3s0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:00.0/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: enp3s0
  HW Address: BF746A4D3E62E0F6232A077652383BF0
  Permanent HW Address: BF746A4D3E62E0F6232A077652383BF0
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (Ethernet controller)

97: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
