01: None 00.0: 10105 BIOS
  [Created at bios.186]
  Unique ID: rdCR.lZF+r4EgHp4
  Hardware Class: bios
  VESA BIOS Version: 3.0
  Current VESA Mode: 0x0118
  BIOS Keyboard LED Status:
    Scroll Lock: off
    Num Lock: on
    Caps Lock: off
  Serial Port 0: 0x3f8
  Parallel Port 0: 0x378
  Base Memory: 639 kB
  PnP BIOS: @@@0000
  MP spec rev 1.4 info:
    OEM id: "TEMPLATE"
    Product id: "ETEMPLATE"
    2 CPUs (0 disabled)
  BIOS32 Service Directory Entry: 0xf0010
  SMBIOS Version: 2.5
  BIOS Info: #0
    Vendor: "American Megatrends Inc."
    Version: "P1.50"
    Date: "08/19/2008"
    Start Address: 0xf0000
    ROM Size: 512 kB
    Features: 0x0733000000017f8b9880
      PCI supported
      BIOS flashable
      BIOS shadowing allowed
      CD boot supported
      Selectable boot supported
      BIOS ROM socketed
      EDD spec supported
      1.2MB Floppy supported
      720kB Floppy supported
      2.88MB Floppy supported
      Print Screen supported
      8042 Keyboard Services supported
      Serial Services supported
      Printer Services supported
      CGA/Mono Video supported
      ACPI supported
      USB Legacy supported
      LS-120 boot supported
      ATAPI ZIP boot supported
      BIOS Boot Spec supported
      F12 Network boot supported
  System Info: #1
    Manufacturer: "To Be Filled By O.E.M."
    Product: "To Be Filled By O.E.M."
    Version: "To Be Filled By O.E.M."
    Serial: --
    UUID: --
    Wake-up: 0x06 (Power Switch)
  Board Info: #2
    Product: "4CoreN73PV-HD720p"
    Type: 0x0a (Motherboard)
    Features: 0x09
      Hosting Board
      Replaceable
    Chassis: #3
  Chassis Info: #3
    Manufacturer: "To Be Filled By O.E.M."
    Version: "To Be Filled By O.E.M."
    Serial: --
    Asset Tag: --
    Type: 0x03 (Desktop)
    Bootup State: 0x03 (Safe)
    Power Supply State: 0x03 (Safe)
    Thermal State: 0x03 (Safe)
    Security Status: 0x03 (None)
  Processor Info: #4
    Socket: "CPUSocket"
    Socket Type: 0x01 (Other)
    Socket Status: Populated
    Type: 0x03 (CPU)
    Family: 0xb2 (Pentium 4)
    Manufacturer: "Intel"
    Version: "Intel(R) Core(TM)2 CPU          6300  @ 1.86GHz"
    Serial: --
    Asset Tag: --
    Part Number: "To Be Filled By O.E.M."
    Processor ID: 0xbfebfbff000006f6
    Status: 0x01 (Enabled)
    Voltage: 1.2 V
    External Clock: 267 MHz
    Max. Speed: 1866 MHz
    Current Speed: 1866 MHz
    L1 Cache: #5
    L2 Cache: #6
    L3 Cache: #7
  Cache Info: #5
    Designation: "L1-Cache"
    Level: L1
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x04 (Parity)
    Type: 0x04 (Data)
    Associativity: 0x07 (8-way Set-Associative)
    Max. Size: 64 kB
    Current Size: 64 kB
    Supported SRAM Types: 0x0001 (Other)
    Current SRAM Type: 0x0001 (Other)
  Cache Info: #6
    Designation: "L2-Cache"
    Level: L2
    State: Enabled
    Mode: 0x01 (Write Back)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x05 (Single-bit)
    Type: 0x05 (Unified)
    Associativity: 0x07 (8-way Set-Associative)
    Max. Size: 2048 kB
    Current Size: 2048 kB
    Supported SRAM Types: 0x0001 (Other)
    Current SRAM Type: 0x0001 (Other)
  Cache Info: #7
    Designation: "L3-Cache"
    Level: L3
    State: Disabled
    Mode: 0x03 (Unknown)
    Location: 0x00 (Internal, Not Socketed)
    ECC: 0x02 (Unknown)
    Type: 0x02 (Unknown)
    Associativity: 0x02 (Unknown)
    Supported SRAM Types: 0x0002 (Unknown)
    Current SRAM Type: 0x0002 (Unknown)
  Type 5 Record: #8
    Data 00: 05 14 08 00 06 04 03 03 0b 0c 00 00 05 02 02 09
    Data 10: 00 0a 00 04
  Type 6 Record: #9
    Data 00: 06 0c 09 00 01 10 00 00 05 8b 8b 00
    String 1: "DIMM0"
  Type 6 Record: #10
    Data 00: 06 0c 0a 00 01 32 00 00 05 8b 8b 00
    String 1: "DIMM1"
  System Slot: #11
    Designation: "PCI1"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 1
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #12
    Designation: "PCI2"
    Type: 0x06 (PCI)
    Bus Width: 0x05 (32 bit)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 2
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #13
    Designation: "PCIE1"
    Type: 0xa5 (Other)
    Bus Width: 0x0d (Other)
    Status: 0x03 (Available)
    Length: 0x03 (Short)
    Slot ID: 17
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  System Slot: #14
    Designation: "PCIE2"
    Type: 0xa5 (Other)
    Bus Width: 0x08 (Other)
    Status: 0x04 (In Use)
    Length: 0x03 (Short)
    Slot ID: 18
    Characteristics: 0x010c (3.3 V, Shared, PME#)
  Physical Memory Array: #15
    Use: 0x03 (System memory)
    Location: 0x03 (Motherboard)
    Slots: 2
    Max. Size: 16 GB
    ECC: 0x03 (None)
  Memory Array Mapping: #16
    Memory Array: #15
    Partition Width: 1
    Start Address: 0x0000000000000000
    End Address: 0x0000000100000000
  Memory Device: #17
    Location: "DIMM0"
    Bank: "BANK0"
    Manufacturer: "Manufacturer0"
    Serial: --
    Asset Tag: --
    Part Number: "PartNum0"
    Memory Array: #15
    Form Factor: 0x09 (DIMM)
    Type: 0x0f (SDRAM)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 2 GB
  Memory Device Mapping: #18
    Memory Device: #17
    Array Mapping: #16
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 1
    Start Address: 0x00000000
    End Address: 0x80000000
  Memory Device: #19
    Location: "DIMM1"
    Bank: "BANK1"
    Manufacturer: "Manufacturer1"
    Serial: --
    Asset Tag: --
    Part Number: "PartNum1"
    Memory Array: #15
    Form Factor: 0x09 (DIMM)
    Type: 0x0f (SDRAM)
    Type Detail: 0x0080 (Synchronous)
    Data Width: 64 bits
    Size: 2 GB
  Memory Device Mapping: #20
    Memory Device: #19
    Array Mapping: #16
    Row: 1
    Interleave Pos: 0
    Interleaved Depth: 1
    Start Address: 0x0000000080000000
    End Address: 0x0000000100000000
  Type 32 Record: #21
    Data 00: 20 14 15 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data 10: 00 00 00 00
  Config Status: cfg=new, avail=yes, need=no, active=unknown

02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.RlQGS24uhn1
  Hardware Class: framebuffer
  Model: "NVIDIA GK208 Board - 21320014"
  Vendor: "NVIDIA Corporation"
  Device: "GK208 Board - 21320014"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 16 MB
  Memory Range: 0x01000000-0x01ffffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0345: 1600x1200 (+1600), 8 bits
  Mode 0x0346: 1600x1200 (+3200), 16 bits
  Mode 0x034a: 1600x1200 (+6400), 24 bits
  Mode 0x034b: 1280x720 (+1920), 8 bits
  Mode 0x034c: 1280x720 (+3840), 16 bits
  Mode 0x034d: 1280x720 (+7680), 24 bits
  Mode 0x0360: 1280x800 (+1280), 8 bits
  Mode 0x0361: 1280x800 (+5120), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 01.5: 0500 RAM memory
  [Created at pci.378]
  Unique ID: E5BX.xSbo+FoI++3
  SysFS ID: /devices/pci0000:00/0000:00:01.5
  SysFS BusID: 0000:00:01.5
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d2 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07d2 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D2sv00001849sd000007D2bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 0f.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: uc1p.j8dxpDQL636
  SysFS ID: /devices/pci0000:00/0000:00:0f.0
  SysFS BusID: 0000:00:0f.0
  Hardware Class: network
  Model: "nVidia MCP73 Ethernet"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07dc "MCP73 Ethernet"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07dc 
  Revision: 0xa2
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s15
  Memory Range: 0xfce77000-0xfce77fff (rw,non-prefetchable)
  I/O Ports: 0xcb00-0xcb07 (rw)
  Memory Range: 0xfce7e800-0xfce7e8ff (rw,non-prefetchable)
  Memory Range: 0xfce7e400-0xfce7e40f (rw,non-prefetchable)
  IRQ: 28 (394073 events)
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Module Alias: "pci:v000010DEd000007DCsv00001849sd000007DCbc02sc00i00"
  Driver Info #0:
    Driver Status: forcedeth is active
    Driver Activation Cmd: "modprobe forcedeth"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 03.2: 0500 RAM memory
  [Created at pci.378]
  Unique ID: nKpy.9hJ34xMQ6dA
  SysFS ID: /devices/pci0000:00/0000:00:03.2
  SysFS BusID: 0000:00:03.2
  Hardware Class: unknown
  Model: "nVidia MCP73 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d9 "MCP73 Memory Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07d9 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D9sv00001849sd000007D9bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.xDUkBfQNgP0
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "nVidia MCP73 Host Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07c1 "MCP73 Host Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07c1 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000007C1sv00001849sd000007C1bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 01.3: 0500 RAM memory
  [Created at pci.378]
  Unique ID: VRCs.tOXRrSbWB1C
  SysFS ID: /devices/pci0000:00/0000:00:01.3
  SysFS BusID: 0000:00:01.3
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d0 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07d0 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D0sv00001849sd000007D0bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 03.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: 3hqH.88dPkb+wY+9
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "nVidia MCP73 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d7 "MCP73 LPC Bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07d7 
  Revision: 0xa2
  I/O Ports: 0x4f00-0x4fff (rw)
  Module Alias: "pci:v000010DEd000007D7sv00001849sd000007D7bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 01.1: 0500 RAM memory
  [Created at pci.378]
  Unique ID: mnDB.pKT4hfOkN24
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07ce "nForce 610i/630i memory controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07ce 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007CEsv00001849sd000007CEbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 200.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: 2Oa+.yoV5OrZIISA
  Parent ID: gZD2.KQxUGMM+us2
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:02:00.1
  SysFS BusID: 0000:02:00.1
  Hardware Class: sound
  Model: "nVidia GK208 HDMI/DP Audio Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0e0f "GK208 HDMI/DP Audio Controller"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x8c93 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfcf7c000-0xfcf7ffff (rw,non-prefetchable)
  IRQ: 18 (321 events)
  Module Alias: "pci:v000010DEd00000E0Fsv00001462sd00008C93bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

20: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: gZD2.KQxUGMM+us2
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "nVidia MCP73 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056e "MCP73 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x056e 
  Revision: 0xa1
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v000010DEd0000056Esv00001849sd0000056Ebc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 04.1: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: +6Nb.H+HkYBJdln9
  SysFS ID: /devices/pci0000:00/0000:00:04.1
  SysFS BusID: 0000:00:04.1
  Hardware Class: usb controller
  Model: "nVidia MCP73 [nForce 630i] USB 2.0 Controller (EHCI)"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056a "MCP73 [nForce 630i] USB 2.0 Controller (EHCI)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x056a 
  Revision: 0xa1
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfce7ec00-0xfce7ecff (rw,non-prefetchable)
  IRQ: 22 (4 events)
  Module Alias: "pci:v000010DEd0000056Asv00001849sd0000056Abc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 09.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: WL76.UtjagXf4Lt0
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: sound
  Model: "nVidia MCP73 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07fc "MCP73 High Definition Audio"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x3662 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfce78000-0xfce7bfff (rw,non-prefetchable)
  IRQ: 23 (44510 events)
  Module Alias: "pci:v000010DEd000007FCsv00001849sd00003662bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 0e.0: 0101 IDE interface
  [Created at pci.378]
  Unique ID: vuMS.wTKv6s11Ik7
  SysFS ID: /devices/pci0000:00/0000:00:0e.0
  SysFS BusID: 0000:00:0e.0
  Hardware Class: storage
  Model: "nVidia MCP73 SATA Controller (IDE mode)"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07f0 "MCP73 SATA Controller (IDE mode)"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07f0 
  Revision: 0xa2
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf80-0xf87 (rw)
  I/O Ports: 0xf00-0xf03 (rw)
  I/O Ports: 0xe80-0xe87 (rw)
  I/O Ports: 0xe00-0xe03 (rw)
  I/O Ports: 0xcb80-0xcb8f (rw)
  Memory Range: 0xfce7c000-0xfce7dfff (rw,non-prefetchable)
  IRQ: 21 (194068 events)
  Module Alias: "pci:v000010DEd000007F0sv00001849sd000007F0bc01sc01i85"
  Driver Info #0:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #1:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #2:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 02.0: 0500 RAM memory
  [Created at pci.378]
  Unique ID: _Znp.3bjWKsBtcz3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d6 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07d6 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D6sv00001849sd000007D6bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 01.6: 0500 RAM memory
  [Created at pci.378]
  Unique ID: 5QgM.zU7_afuBP+7
  SysFS ID: /devices/pci0000:00/0000:00:01.6
  SysFS BusID: 0000:00:01.6
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d3 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07d3 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D3sv00001849sd000007D3bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 03.3: 0b40 Co-processor
  [Created at pci.378]
  Unique ID: ffIo.oylF+WsmeR6
  SysFS ID: /devices/pci0000:00/0000:00:03.3
  SysFS BusID: 0000:00:03.3
  Hardware Class: unknown
  Model: "nVidia MCP73 Co-processor"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07da "MCP73 Co-processor"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07da 
  Revision: 0xa2
  Memory Range: 0xfce80000-0xfcefffff (rw,non-prefetchable)
  IRQ: 10 (no events)
  Module Alias: "pci:v000010DEd000007DAsv00001849sd000007DAbc0Bsc40i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 00.1: 0500 RAM memory
  [Created at pci.378]
  Unique ID: hgAj.E3FdUNX2H7C
  SysFS ID: /devices/pci0000:00/0000:00:00.1
  SysFS BusID: 0000:00:00.1
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07cb "nForce 610i/630i memory controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07cb 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000007CBsv00001849sd000007CBbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 0a.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: bSAa.JamtxQgiEo2
  SysFS ID: /devices/pci0000:00/0000:00:0a.0
  SysFS BusID: 0000:00:0a.0
  Hardware Class: bridge
  Model: "nVidia MCP73 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056d "MCP73 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x056d 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd0000056Dsv00001849sd0000056Dbc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 01.4: 0500 RAM memory
  [Created at pci.378]
  Unique ID: Mmhh.vQ3dQshPb00
  SysFS ID: /devices/pci0000:00/0000:00:01.4
  SysFS BusID: 0000:00:01.4
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d1 "nForce 610i/630i memory controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07d1 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007D1sv00001849sd000007D1bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 03.1: 0c05 SMBus
  [Created at pci.378]
  Unique ID: w+J7.p5tquq2YJbF
  SysFS ID: /devices/pci0000:00/0000:00:03.1
  SysFS BusID: 0000:00:03.1
  Hardware Class: unknown
  Model: "nVidia MCP73 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07d8 "MCP73 SMBus"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07d8 
  Revision: 0xa1
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0x4900-0x493f (rw)
  I/O Ports: 0x4d00-0x4d3f (rw)
  I/O Ports: 0x4e00-0x4e3f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v000010DEd000007D8sv00001849sd000007D8bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 08.0: 0101 IDE interface
  [Created at pci.378]
  Unique ID: RE4e.oCnqzLFrJ43
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "nVidia MCP73 IDE Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056c "MCP73 IDE Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x056c 
  Revision: 0xa1
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xfff0-0xffff (rw)
  Module Alias: "pci:v000010DEd0000056Csv00001849sd0000056Cbc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: amd74xx is active
    Driver Activation Cmd: "modprobe amd74xx"
  Driver Info #2:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Driver Info #3:
    Driver Status: ata_generic is active
    Driver Activation Cmd: "modprobe ata_generic"
  Driver Info #4:
    Driver Status: ide_pci_generic is active
    Driver Activation Cmd: "modprobe ide_pci_generic"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 0d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: qnJ_.MSTgrlSuIs6
  SysFS ID: /devices/pci0000:00/0000:00:0d.0
  SysFS BusID: 0000:00:0d.0
  Hardware Class: bridge
  Model: "nVidia MCP73 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056f "MCP73 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x056f 
  Revision: 0xa1
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v000010DEd0000056Fsv00001849sd0000056Fbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 01.2: 0500 RAM memory
  [Created at pci.378]
  Unique ID: e6j0.rM+FG3Vdn18
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07cf "nForce 610i/630i memory controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07cf 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007CFsv00001849sd000007CFbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 01.0: 0500 RAM memory
  [Created at pci.378]
  Unique ID: vSkL.nIxu5GIrz20
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: unknown
  Model: "nVidia nForce 610i/630i memory controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07cd "nForce 610i/630i memory controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07cd 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007CDsv00001849sd000007CDbc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: B35A.ubqzgBLGrqC
  Parent ID: gZD2.KQxUGMM+us2
  SysFS ID: /devices/pci0000:00/0000:00:0b.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia GK208 [GeForce GT 710B]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x128b "GK208 [GeForce GT 710B]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd. [MSI]"
  SubDevice: pci 0x8c93 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "drm"
  Memory Range: 0xfd000000-0xfdffffff (rw,non-prefetchable)
  Memory Range: 0xf0000000-0xf7ffffff (ro,non-prefetchable)
  Memory Range: 0xf8000000-0xf9ffffff (ro,non-prefetchable)
  I/O Ports: 0xdf80-0xdfff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 27 (817157 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd0000128Bsv00001462sd00008C93bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

36: PCI 04.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: 8otl.Du_LbvKpSM2
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: usb controller
  Model: "nVidia MCP73 OHCI USB 1.1 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07fe "MCP73 OHCI USB 1.1 Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07fe 
  Revision: 0xa1
  Driver: "ohci-pci"
  Driver Modules: "ohci_pci"
  Memory Range: 0xfce7f000-0xfce7ffff (rw,non-prefetchable)
  IRQ: 23 (44510 events)
  Module Alias: "pci:v000010DEd000007FEsv00001849sd000007FEbc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Driver Info #1:
    Driver Status: ohci_pci is active
    Driver Activation Cmd: "modprobe ohci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: lgGW.MSTgrlSuIs6
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "nVidia MCP73 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x056f "MCP73 PCI Express bridge"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x056f 
  Revision: 0xa1
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v000010DEd0000056Fsv00001849sd0000056Fbc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 03.4: 0500 RAM memory
  [Created at pci.378]
  Unique ID: W_nd.d8H+BGoNy5C
  SysFS ID: /devices/pci0000:00/0000:00:03.4
  SysFS BusID: 0000:00:03.4
  Hardware Class: unknown
  Model: "nVidia MCP73 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x07c8 "MCP73 Memory Controller"
  SubVendor: pci 0x1849 "ASRock Incorporation"
  SubDevice: pci 0x07c8 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000007C8sv00001849sd000007C8bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: None 00.1: 10000 Monitor
  [Created at monitor.97]
  Unique ID: jyhG.yr6zLkiq_3F
  Hardware Class: monitor
  Model: "LG ELECTRONICS M1917A "
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x4ada "M1917A "
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@60Hz
  Size: 376x301 mm
  Year of Manufacture: 2006
  Week of Manufacture: 10
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-70 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: SCSI 400.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.Gvt5f6AmFC4
  Parent ID: RE4e.oCnqzLFrJ43
  SysFS ID: /class/block/sr0
  SysFS BusID: 4:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0/ata5/host4/target4:0:0/4:0:0:0
  Hardware Class: cdrom
  Model: "HL-DT-ST DVDRAM GSA-H10N"
  Vendor: "HL-DT-ST"
  Device: "DVDRAM GSA-H10N"
  Revision: "JH04"
  Driver: "pata_amd", "sr"
  Driver Modules: "pata_amd", "sr_mod"
  Device File: /dev/sr0 (/dev/sg1)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-HL-DT-ST_DVDRAM_GSA-H10N_..., /dev/disk/by-path/pci-0000:00:08.0-ata-1, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:1)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #31 (IDE interface)
  Drive Speed: 32

49: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.y5nqnI29Hi2
  Parent ID: vuMS.wTKv6s11Ik7
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:0e.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "MAXTOR STM325031"
  Vendor: "MAXTOR"
  Device: "STM325031"
  Revision: "A"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-MAXTOR_STM3250310AS_..., /dev/disk/by-path/pci-0000:00:0e.0-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #23 (IDE interface)

54: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: amme.8E_FTqUMizE
  Parent ID: pBe4.moLwSePIflE
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb2/2-3/2-3:1.1
  SysFS BusID: 2-3:1.1
  Hardware Class: unknown
  Model: "Holtek Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0x1203 "Keyboard"
  Revision: "2.70"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event4
  Device Files: /dev/input/event4, /dev/input/by-id/usb-04d9_..., /dev/input/by-path/pci-0000:00:04.0-usb-0:3:1.1-event
  Device Number: char 13:68
  Speed: 1.5 Mbps
  Module Alias: "usb:v04D9p1203d0270dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

60: USB 00.0: 11200 TV Card
  [Created at usb.122]
  Unique ID: FKGF.PNQrB5WIip7
  Parent ID: pBe4.moLwSePIflE
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: tv card
  Model: "Microdia PC Camera (SN9C120)"
  Hotplug: USB
  Vendor: usb 0x0c45 "Microdia"
  Device: usb 0x613e "PC Camera (SN9C120)"
  Revision: "1.01"
  Driver: "sonixj"
  Driver Modules: "gspca_sonixj"
  Speed: 12 Mbps
  Module Alias: "usb:v0C45p613Ed0101dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: sn9c102 is not active
    Driver Activation Cmd: "modprobe sn9c102"
  Driver Info #1:
    Driver Status: gspca_sonixj is active
    Driver Activation Cmd: "modprobe gspca_sonixj"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

61: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: hSuP.VK6REcAktt6
  Parent ID: pBe4.moLwSePIflE
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: mouse
  Model: "Logitech M90/M100 Optical Mouse"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc05a "M90/M100 Optical Mouse"
  Revision: "63.00"
  Compatible to: int 0x0210 0x0013
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event2, /dev/input/by-id/usb-Logitech_USB_Optical_..., /dev/input/by-path/pci-0000:00:04.0-usb-0:2:1.0-event-mouse, /dev/input/by-id/usb-Logitech_USB_Optical_..., /dev/input/by-path/pci-0000:00:04.0-usb-0:2:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v046DpC05Ad6300dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

62: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.QtYiGM_hXFF
  Parent ID: +6Nb.H+HkYBJdln9
  SysFS ID: /devices/pci0000:00/0000:00:04.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (USB Controller)

63: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 7bWa.P7v56Ihmnw4
  Parent ID: pBe4.moLwSePIflE
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb2/2-3/2-3:1.0
  SysFS BusID: 2-3:1.0
  Hardware Class: keyboard
  Model: "Holtek Keyboard"
  Hotplug: USB
  Vendor: usb 0x04d9 "Holtek Semiconductor, Inc."
  Device: usb 0x1203 "Keyboard"
  Revision: "2.70"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-id/usb-04d9_..., /dev/input/by-path/pci-0000:00:04.0-usb-0:3:1.0-event-kbd
  Device Number: char 13:67
  Speed: 1.5 Mbps
  Module Alias: "usb:v04D9p1203d0270dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #64 (Hub)

64: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.moLwSePIflE
  Parent ID: 8otl.Du_LbvKpSM2
  SysFS ID: /devices/pci0000:00/0000:00:04.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.09"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0409dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (USB Controller)

65: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.6 "Intel(R) Core(TM)2 CPU          6300  @ 1.86GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,aperfmperf,eagerfpu,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,tpr_shadow,dtherm
  Clock: 1603 MHz
  BogoMips: 3733.43
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.15.6 "Intel(R) Core(TM)2 CPU          6300  @ 1.86GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,aperfmperf,eagerfpu,pni,dtes64,monitor,ds_cpl,vmx,est,tm2,ssse3,cx16,xtpr,pdcm,lahf_lm,tpr_shadow,dtherm
  Clock: 1603 MHz
  BogoMips: 3732.83
  Cache: 2048 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: hhrp.ndpeucax6V1
  Parent ID: uc1p.j8dxpDQL636
  SysFS ID: /class/net/enp0s15
  SysFS Device Link: /devices/pci0000:00/0000:00:0f.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "forcedeth"
  Driver Modules: "forcedeth"
  Device File: enp0s15
  HW Address: --
  Permanent HW Address: --
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (Ethernet controller)
