02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.C9h+VdOrTI7
  Hardware Class: framebuffer
  Model: "NVIDIA GM107 Board - 20120504"
  Vendor: "NVIDIA Corporation"
  Device: "GM107 Board - 20120504"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 16 MB
  Memory Range: 0x01000000-0x01ffffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0345: 1600x1200 (+1600), 8 bits
  Mode 0x0346: 1600x1200 (+3200), 16 bits
  Mode 0x034a: 1600x1200 (+6400), 24 bits
  Mode 0x034b: 1280x720 (+1920), 8 bits
  Mode 0x034c: 1280x720 (+3840), 16 bits
  Mode 0x034d: 1280x720 (+7680), 24 bits
  Mode 0x0360: 1280x800 (+1280), 8 bits
  Mode 0x0361: 1280x800 (+5120), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 300.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: svHJ.nm35ORqd5m8
  Parent ID: _Znp.9ltQhL_B855
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: graphics card
  Model: "nVidia GM107GL [Quadro K620]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x13bb "GM107GL [Quadro K620]"
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1098 
  Revision: 0xa2
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xfa000000-0xfaffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xf0000000-0xf1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xefff (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 36 (846 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd000013BBsv0000103Csd00001098bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (PCI bridge)

18: PCI 1f.2: 0106 SATA controller (AHCI 1.0)
  [Created at pci.378]
  Unique ID: w7Y8.kWGOjzYqeU6
  SysFS ID: /devices/pci0000:00/0000:00:1f.2
  SysFS BusID: 0000:00:1f.2
  Hardware Class: storage
  Model: "Intel C600/X79 series chipset 6-Port SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d02 "C600/X79 series chipset 6-Port SATA AHCI Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x06
  Driver: "ahci"
  Driver Modules: "ahci"
  I/O Ports: 0xf090-0xf097 (rw)
  I/O Ports: 0xf080-0xf083 (rw)
  I/O Ports: 0xf070-0xf077 (rw)
  I/O Ports: 0xf060-0xf063 (rw)
  I/O Ports: 0xf020-0xf03f (rw)
  Memory Range: 0xfb426000-0xfb4267ff (rw,non-prefetchable)
  IRQ: 34 (9387 events)
  Module Alias: "pci:v00008086d00001D02sv000017AAsd00001026bc01sc06i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: z8Q3.kYWEj_cEdlE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel C600/X79 series chipset PCI Express Root Port 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d10 "C600/X79 series chipset PCI Express Root Port 1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0xb6
  Driver: "pcieport"
  IRQ: 32 (no events)
  Module Alias: "pci:v00008086d00001D10sv000017AAsd00001026bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 3f10.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: YHYb.p909kn_oY11
  SysFS ID: /devices/pci0000:3f/0000:3f:10.0
  SysFS BusID: 0000:3f:10.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb0 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000EB0sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 1f.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: BUZT.iox1VGE3nE1
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel C600/X79 series chipset LPC Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d41 "C600/X79 series chipset LPC Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x06
  Driver: "lpc_ich"
  Driver Modules: "lpc_ich"
  Module Alias: "pci:v00008086d00001D41sv000017AAsd00001026bc06sc01i00"
  Driver Info #0:
    Driver Status: lpc_ich is active
    Driver Activation Cmd: "modprobe lpc_ich"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 3f0e.1: 1101 Performance counters
  [Created at pci.378]
  Unique ID: GOxU.TgBKCYs+2J5
  SysFS ID: /devices/pci0000:3f/0000:3f:0e.1
  SysFS BusID: 0000:3f:0e.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e30 "Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000E30sv000017AAsd00001026bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 3f16.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: kbp4.DxYdDYPMFa9
  SysFS ID: /devices/pci0000:3f/0000:3f:16.2
  SysFS BusID: 0000:3f:16.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eca "Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000ECAsv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 3f13.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: nch+.0GF16FEH7OE
  SysFS ID: /devices/pci0000:3f/0000:3f:13.0
  SysFS BusID: 0000:3f:13.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e1d "Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E1Dsv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 01.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: vSkL.7w_wjCln4K4
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e02 "Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v00008086d00000E02sv000017AAsd00001026bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 3f0f.4: 0880 System peripheral
  [Created at pci.378]
  Unique ID: xTST.lVE9pVW_RVF
  SysFS ID: /devices/pci0000:3f/0000:3f:0f.4
  SysFS BusID: 0000:3f:0f.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eac "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EACsv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 3f10.7: 0880 System peripheral
  [Created at pci.378]
  Unique ID: cZzR.Q3dO5j9zEI2
  SysFS ID: /devices/pci0000:3f/0000:3f:10.7
  SysFS BusID: 0000:3f:10.7
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb7 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EB7sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 3f16.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: +xqP.B6g7GPAyBp8
  SysFS ID: /devices/pci0000:3f/0000:3f:16.0
  SysFS BusID: 0000:3f:16.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec8 "Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC8sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 3f0a.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: hbjH.c1yNsYaQZu6
  SysFS ID: /devices/pci0000:3f/0000:3f:0a.3
  SysFS BusID: 0000:3f:0a.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec3 "Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC3sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 3f0f.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: CqTo.jgLfrMHaOkE
  SysFS ID: /devices/pci0000:3f/0000:3f:0f.2
  SysFS BusID: 0000:3f:0f.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eaa "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EAAsv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 3f0c.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: ErLj.Z2K6o0M5ra0
  SysFS ID: /devices/pci0000:3f/0000:3f:0c.0
  SysFS BusID: 0000:3f:0c.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee0 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE0sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 3f10.5: 0880 System peripheral
  [Created at pci.378]
  Unique ID: tv_m.OEku7eaKBy2
  SysFS ID: /devices/pci0000:3f/0000:3f:10.5
  SysFS BusID: 0000:3f:10.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb5 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000EB5sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 16.0: 0780 Communication controller
  [Created at pci.378]
  Unique ID: WnlC.4OVoldXHTp4
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel C600/X79 series chipset MEI Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d3a "C600/X79 series chipset MEI Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x05
  Memory Range: 0xfb42a000-0xfb42a00f (rw,non-prefetchable)
  IRQ: 16 (29 events)
  Module Alias: "pci:v00008086d00001D3Asv000017AAsd00001026bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 1b.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: u1Nb.haZv7XCBwsB
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: sound
  Model: "Intel C600/X79 series chipset High Definition Audio Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d20 "C600/X79 series chipset High Definition Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x06
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfb420000-0xfb423fff (rw,non-prefetchable)
  IRQ: 42 (564 events)
  Module Alias: "pci:v00008086d00001D20sv000017AAsd00001026bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 3f0a.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: yxkc.aC3uuPL0W76
  SysFS ID: /devices/pci0000:3f/0000:3f:0a.1
  SysFS BusID: 0000:3f:0a.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec1 "Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC1sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 3f0f.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: TAV7.hrS9uD2ALzD
  SysFS ID: /devices/pci0000:3f/0000:3f:0f.0
  SysFS BusID: 0000:3f:0f.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ea8 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EA8sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 700.0: 0c03 USB Controller (XHCI)
  [Created at pci.378]
  Unique ID: aK5u.9OkyST35nQA
  Parent ID: 96M4.wWrDUmNwxw1
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:07:00.0
  SysFS BusID: 0000:07:00.0
  Hardware Class: usb controller
  Model: "VIA VL805 USB 3.0 Host Controller"
  Vendor: pci 0x1106 "VIA Technologies, Inc."
  Device: pci 0x3483 "VL805 USB 3.0 Host Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x01
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xfb100000-0xfb100fff (rw,non-prefetchable)
  IRQ: 39 (5685 events)
  Module Alias: "pci:v00001106d00003483sv000017AAsd00001026bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #61 (PCI bridge)

38: PCI 3f13.5: 1101 Performance counters
  [Created at pci.378]
  Unique ID: 6F8B.Z9sp4zZEDc7
  SysFS ID: /devices/pci0000:3f/0000:3f:13.5
  SysFS BusID: 0000:3f:13.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e36 "Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000E36sv000017AAsd00001026bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 3f10.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: 8G06.MPrOAVLw7B2
  SysFS ID: /devices/pci0000:3f/0000:3f:10.3
  SysFS BusID: 0000:3f:10.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb3 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EB3sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 19.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: kpGf.WTWPNdGAbrC
  SysFS ID: /devices/pci0000:00/0000:00:19.0
  SysFS BusID: 0000:00:19.0
  Hardware Class: network
  Device Name: "Onboard LAN"
  Model: "Intel 82579LM Gigabit Network Connection"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1502 "82579LM Gigabit Network Connection"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x06
  Memory Range: 0xfb400000-0xfb41ffff (rw,non-prefetchable)
  Memory Range: 0xfb429000-0xfb429fff (rw,non-prefetchable)
  I/O Ports: 0xf040-0xf05f (rw)
  IRQ: 20 (no events)
  Module Alias: "pci:v00008086d00001502sv000017AAsd00001026bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

41: PCI 1e.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 6NW+.y_CjeqJl8V4
  SysFS ID: /devices/pci0000:00/0000:00:1e.0
  SysFS BusID: 0000:00:1e.0
  Hardware Class: bridge
  Model: "Intel 82801 PCI Bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x244e "82801 PCI Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0xa6
  Module Alias: "pci:v00008086d0000244Esv000017AAsd00001026bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 3f0d.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: BHu0.6I9MEkiCQk1
  SysFS ID: /devices/pci0000:3f/0000:3f:0d.1
  SysFS BusID: 0000:3f:0d.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee3 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE3sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: PCI 300.1: 0403 Audio device
  [Created at pci.378]
  Unique ID: kEn8.nxMmbAnhHYC
  Parent ID: _Znp.9ltQhL_B855
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:03:00.1
  SysFS BusID: 0000:03:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x0fbc 
  SubVendor: pci 0x103c "Hewlett-Packard Company"
  SubDevice: pci 0x1098 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfb080000-0xfb083fff (rw,non-prefetchable)
  IRQ: 43 (145 events)
  Module Alias: "pci:v000010DEd00000FBCsv0000103Csd00001098bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #70 (PCI bridge)

44: PCI 1f.3: 0c05 SMBus
  [Created at pci.378]
  Unique ID: nS1_.tim8kPchvQC
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: unknown
  Model: "Intel C600/X79 series chipset SMBus Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d22 "C600/X79 series chipset SMBus Host Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x06
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xfb425000-0xfb4250ff (rw,non-prefetchable)
  I/O Ports: 0x1180-0x119f (rw)
  IRQ: 18 (no events)
  Module Alias: "pci:v00008086d00001D22sv000017AAsd00001026bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 00.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: qLht.1FLbjyU9D47
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 DMI2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e00 "Xeon E7 v2/Xeon E5 v2/Core i7 DMI2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E00sv000017AAsd00001026bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 3f10.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: Pc1R.KayuCM6W4Q1
  SysFS ID: /devices/pci0000:3f/0000:3f:10.1
  SysFS BusID: 0000:3f:10.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb1 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000EB1sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

47: PCI 600.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: 4Nnf.k6ByIYcW25F
  Parent ID: z8Q3.kYWEj_cEdlE
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: network
  Model: "Realtek Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8161 
  SubVendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  SubDevice: pci 0x8168 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp6s0
  I/O Ports: 0xc000-0xcfff (rw)
  Memory Range: 0xfb204000-0xfb204fff (rw,non-prefetchable)
  Memory Range: 0xfb200000-0xfb203fff (rw,non-prefetchable)
  IRQ: 16 (29 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008161sv000010ECsd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #19 (PCI bridge)

48: PCI 03.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 3hqH.DPfQcdS0Fd6
  SysFS ID: /devices/pci0000:00/0000:00:03.0
  SysFS BusID: 0000:00:03.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e08 "Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "pcieport"
  IRQ: 30 (no events)
  Module Alias: "pci:v00008086d00000E08sv000017AAsd00001026bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

49: PCI 3f0b.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: 9kIF.XgBnapL_emE
  SysFS ID: /devices/pci0000:3f/0000:3f:0b.0
  SysFS BusID: 0000:3f:0b.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e1e "Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E1Esv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 3f13.1: 1101 Performance counters
  [Created at pci.378]
  Unique ID: exAr.XKzJ7qKq9r6
  SysFS ID: /devices/pci0000:3f/0000:3f:13.1
  SysFS BusID: 0000:3f:13.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e34 "Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000E34sv000017AAsd00001026bc11sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

51: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: mnDB.eKxgCnsUci4
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1b"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e03 "Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1b"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00008086d00000E03sv000017AAsd00001026bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 3f0f.5: 0880 System peripheral
  [Created at pci.378]
  Unique ID: ooxI.GwAvH4ehztF
  SysFS ID: /devices/pci0000:3f/0000:3f:0f.5
  SysFS BusID: 0000:3f:0f.5
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ead "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EADsv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 1a.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: pwJ7.0ss8nBO5qE7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0
  SysFS BusID: 0000:00:1a.0
  Hardware Class: usb controller
  Model: "Intel C600/X79 series chipset USB2 Enhanced Host Controller #2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d2d "C600/X79 series chipset USB2 Enhanced Host Controller #2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x06
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfb428000-0xfb4283ff (rw,non-prefetchable)
  IRQ: 16 (29 events)
  Module Alias: "pci:v00008086d00001D2Dsv000017AAsd00001026bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 3f09.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: 0WCJ.JvoAMcs0iB6
  SysFS ID: /devices/pci0000:3f/0000:3f:09.0
  SysFS BusID: 0000:3f:09.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e90 "Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E90sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 3f0e.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: O3Sf.ZXv92g5X7vA
  SysFS ID: /devices/pci0000:3f/0000:3f:0e.0
  SysFS BusID: 0000:3f:0e.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ea0 "Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EA0sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: PCI 3f16.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: tGKF.iWctkzHfjB9
  SysFS ID: /devices/pci0000:3f/0000:3f:16.1
  SysFS BusID: 0000:3f:16.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec9 "Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC9sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 500.0: 0107 Serial Attached SCSI controller
  [Created at pci.378]
  Unique ID: Ddhb.N2TBgR5_vfD
  Parent ID: 7EWs.3Ab1pF0OH58
  SysFS ID: /devices/pci0000:00/0000:00:11.0/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: storage
  Model: "Intel C602 chipset 4-Port SATA Storage Control Unit"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d6b "C602 chipset 4-Port SATA Storage Control Unit"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x06
  Driver: "isci"
  Driver Modules: "isci"
  Memory Range: 0xf287c000-0xf287ffff (ro,non-prefetchable)
  Memory Range: 0xf2400000-0xf27fffff (ro,non-prefetchable)
  I/O Ports: 0xd000-0xdfff (rw)
  IRQ: 16 (29 events)
  Module Alias: "pci:v00008086d00001D6Bsv000017AAsd00001026bc01sc07i00"
  Driver Info #0:
    Driver Status: isci is active
    Driver Activation Cmd: "modprobe isci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (PCI bridge)

58: PCI 3f0f.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: 39zd.E5IPKxOHw6F
  SysFS ID: /devices/pci0000:3f/0000:3f:0f.3
  SysFS BusID: 0000:3f:0f.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eab "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EABsv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: PCI 1d.0: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: 1GTX.PyFvPCZ98Z4
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: usb controller
  Model: "Intel C600/X79 series chipset USB2 Enhanced Host Controller #1"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d26 "C600/X79 series chipset USB2 Enhanced Host Controller #1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x06
  Driver: "ehci-pci"
  Driver Modules: "ehci_pci"
  Memory Range: 0xfb427000-0xfb4273ff (rw,non-prefetchable)
  IRQ: 23 (109 events)
  Module Alias: "pci:v00008086d00001D26sv000017AAsd00001026bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Driver Info #1:
    Driver Status: ehci_pci is active
    Driver Activation Cmd: "modprobe ehci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: PCI 3f0c.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: 6ArY.btCcl9bVuL1
  SysFS ID: /devices/pci0000:3f/0000:3f:0c.1
  SysFS BusID: 0000:3f:0c.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee2 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE2sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: PCI 1c.6: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 96M4.wWrDUmNwxw1
  SysFS ID: /devices/pci0000:00/0000:00:1c.6
  SysFS BusID: 0000:00:1c.6
  Hardware Class: bridge
  Model: "Intel C600/X79 series chipset PCI Express Root Port 7"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d1c "C600/X79 series chipset PCI Express Root Port 7"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0xb6
  Driver: "pcieport"
  IRQ: 33 (no events)
  Module Alias: "pci:v00008086d00001D1Csv000017AAsd00001026bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: PCI 3f10.6: 0880 System peripheral
  [Created at pci.378]
  Unique ID: kEUc.vegecCi1jK3
  SysFS ID: /devices/pci0000:3f/0000:3f:10.6
  SysFS BusID: 0000:3f:10.6
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb6 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EB6sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: PCI 05.4: 0800 PIC (IO(X)-APIC)
  [Created at pci.378]
  Unique ID: gCuZ.FSaZAbJfok3
  SysFS ID: /devices/pci0000:00/0000:00:05.4
  SysFS BusID: 0000:00:05.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e2c "Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Memory Range: 0xfb42b000-0xfb42bfff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d00000E2Csv000017AAsd00001026bc08sc00i20"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: PCI 3f0a.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: pGES.5d+dN_Sj1W6
  SysFS ID: /devices/pci0000:3f/0000:3f:0a.2
  SysFS BusID: 0000:3f:0a.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec2 "Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC2sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: PCI 3f0f.1: 0880 System peripheral
  [Created at pci.378]
  Unique ID: KV_y.K3YyS+rxMkB
  SysFS ID: /devices/pci0000:3f/0000:3f:0f.1
  SysFS BusID: 0000:3f:0f.1
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e71 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E71sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: PCI 1f.6: 1180 Signal processing controller
  [Created at pci.378]
  Unique ID: ORVU.PxeYtoz0PoB
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: unknown
  Model: "Intel C600/X79 series chipset Thermal Management Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d24 "C600/X79 series chipset Thermal Management Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x06
  Memory Range: 0xfb424000-0xfb424fff (rw,non-prefetchable)
  IRQ: 5 (no events)
  Module Alias: "pci:v00008086d00001D24sv000017AAsd00001026bc11sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: PCI 11.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: 7EWs.3Ab1pF0OH58
  SysFS ID: /devices/pci0000:00/0000:00:11.0
  SysFS BusID: 0000:00:11.0
  Hardware Class: bridge
  Model: "Intel C600/X79 series chipset PCI Express Virtual Root Port"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1d3e "C600/X79 series chipset PCI Express Virtual Root Port"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x0000 
  Revision: 0x06
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00008086d00001D3Esv00008086sd00000000bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: PCI 3f10.4: 0880 System peripheral
  [Created at pci.378]
  Unique ID: +aVx.tpn8f3TdfZ2
  SysFS ID: /devices/pci0000:3f/0000:3f:10.4
  SysFS BusID: 0000:3f:10.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb4 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "ivbep_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00000EB4sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: PCI 05.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: xYvu.jeWmLfmRzM3
  SysFS ID: /devices/pci0000:00/0000:00:05.2
  SysFS BusID: 0000:00:05.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e2a "Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E2Asv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: PCI 02.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: _Znp.9ltQhL_B855
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e04 "Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00008086d00000E04sv000017AAsd00001026bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

71: PCI 3f0a.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: 4dFn.3o68QrDJ_k5
  SysFS ID: /devices/pci0000:3f/0000:3f:0a.0
  SysFS BusID: 0000:3f:0a.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ec0 "Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EC0sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

72: PCI 3f0b.3: 0880 System peripheral
  [Created at pci.378]
  Unique ID: miml.258X3OThA9F
  SysFS ID: /devices/pci0000:3f/0000:3f:0b.3
  SysFS BusID: 0000:3f:0b.3
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e1f "Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E1Fsv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

73: PCI 3f13.4: 0880 System peripheral
  [Created at pci.378]
  Unique ID: EweL.ahex835SoR0
  SysFS ID: /devices/pci0000:3f/0000:3f:13.4
  SysFS BusID: 0000:3f:13.4
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e81 "Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E81sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

74: PCI 3f10.2: 0880 System peripheral
  [Created at pci.378]
  Unique ID: HxWG.r_uehwDDco1
  SysFS ID: /devices/pci0000:3f/0000:3f:10.2
  SysFS BusID: 0000:3f:10.2
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0eb2 "Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EB2sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

75: PCI 3f08.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: xO9r.3HiBgUzkG30
  SysFS ID: /devices/pci0000:3f/0000:3f:08.0
  SysFS BusID: 0000:3f:08.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e80 "Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E80sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

76: PCI 05.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: CvwD.hpdGOWX1wb2
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0e28 "Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000E28sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

77: PCI 3f0d.0: 0880 System peripheral
  [Created at pci.378]
  Unique ID: JyOB.4TGsGbToMz0
  SysFS ID: /devices/pci0000:3f/0000:3f:0d.0
  SysFS BusID: 0000:3f:0d.0
  Hardware Class: unknown
  Model: "Intel Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0ee1 "Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x1026 
  Revision: 0x04
  Module Alias: "pci:v00008086d00000EE1sv000017AAsd00001026bc08sc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

79: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 7tlP.Fxp0d3BezAE
  SysFS ID: /class/block/ram2
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram2
  Device Number: block 1:2
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

80: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: CWFH.Fxp0d3BezAE
  SysFS ID: /class/block/ram0
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram0
  Device Number: block 1:0
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

81: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: WZeP.NbQ7N5ivLFB
  Parent ID: w7Y8.kWGOjzYqeU6
  SysFS ID: /class/block/sdb
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "Samsung SSD 860"
  Vendor: "Samsung"
  Device: "SSD 860"
  Revision: "4B6Q"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdb
  Device Files: /dev/sdb, /dev/disk/by-id/ata-Samsung_SSD_860_EVO_500GB_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:1f.2-ata-4
  Device Number: block 8:16-8:31
  BIOS id: 0x80
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Geometry (BIOS EDD): CHS 969021/16/63
  Size (BIOS EDD): 976773168 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

82: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: XOSI.Fxp0d3BezAE
  SysFS ID: /class/block/ram9
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram9
  Device Number: block 1:9
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: s19p.Fxp0d3BezAE
  SysFS ID: /class/block/ram14
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram14
  Device Number: block 1:14
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: d1y9.Fxp0d3BezAE
  SysFS ID: /class/block/ram7
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram7
  Device Number: block 1:7
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ygeg.Fxp0d3BezAE
  SysFS ID: /class/block/ram12
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram12
  Device Number: block 1:12
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: UPWc.Fxp0d3BezAE
  SysFS ID: /class/block/ram5
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram5
  Device Number: block 1:5
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 2K8Y.Fxp0d3BezAE
  SysFS ID: /class/block/ram10
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram10
  Device Number: block 1:10
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: a20U.Fxp0d3BezAE
  SysFS ID: /class/block/ram3
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram3
  Device Number: block 1:3
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: ghVL.Fxp0d3BezAE
  SysFS ID: /class/block/ram1
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram1
  Device Number: block 1:1
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: JDPt.Fxp0d3BezAE
  SysFS ID: /class/block/ram15
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram15
  Device Number: block 1:15
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: IDE 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.00h1cfj3nNB
  Parent ID: w7Y8.kWGOjzYqeU6
  SysFS ID: /class/block/sda
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: disk
  Model: "ST3500312CS"
  Device: "ST3500312CS"
  Revision: "SC13"
  Serial ID: --
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-ST3500312CS_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:1f.2-ata-1
  Device Number: block 8:0-8:15
  BIOS id: 0x81
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Geometry (BIOS EDD): CHS 969021/16/63
  Size (BIOS EDD): 976773168 sectors
  Geometry (BIOS Legacy): CHS 1023/255/63
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (SATA controller)

92: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 4DCE.Fxp0d3BezAE
  SysFS ID: /class/block/ram8
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram8
  Device Number: block 1:8
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: Psuk.Fxp0d3BezAE
  SysFS ID: /class/block/ram13
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram13
  Device Number: block 1:13
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: xamg.Fxp0d3BezAE
  SysFS ID: /class/block/ram6
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram6
  Device Number: block 1:6
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: VVOc.Fxp0d3BezAE
  SysFS ID: /class/block/ram11
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram11
  Device Number: block 1:11
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: 1EGY.Fxp0d3BezAE
  SysFS ID: /class/block/ram4
  Hardware Class: disk
  Model: "Disk"
  Device File: /dev/ram4
  Device Number: block 1:4
  Size: 64000 sectors a 512 bytes
  Capacity: 0 GB (32768000 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: o5i5.a1arj3TrTB2
  Parent ID: PYMB.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.1/4-1.1:1.0
  SysFS BusID: 4-1.1:1.0
  Hardware Class: keyboard
  Model: "USB usb keyboard"
  Hotplug: USB
  Vendor: usb 0xc0f4 "USB"
  Device: usb 0x01b0 "usb keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-id/usb-USB_usb_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.1:1.0-event-kbd
  Device Number: char 13:66
  Speed: 1.5 Mbps
  Module Alias: "usb:vC0F4p01B0d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #105 (Hub)

98: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: FKGF.mUqILwxEtWB
  Parent ID: pBe4.aMIzSWiMAJE
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:07:00.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: hub
  Model: "VIA Hub"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x3431 "Hub"
  Revision: "4.20"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v2109p3431d0420dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #107 (Hub)

99: USB 00.0: 0282 WLAN controller
  [Created at usb.122]
  Unique ID: tGrL.UeWDICvWghA
  Parent ID: FKGF.mUqILwxEtWB
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:07:00.0/usb2/2-1/2-1.2/2-1.2:1.0
  SysFS BusID: 2-1.2:1.0
  Hardware Class: network
  Model: "Realtek 802.11n NIC"
  Hotplug: USB
  Vendor: usb 0x2357 "Realtek"
  Device: usb 0x010c "802.11n NIC"
  Serial ID: --
  Driver: "r8188eu"
  Driver Modules: "r8188eu"
  Device File: wlp7s0u1u2
  Features: WLAN
  Speed: 480 Mbps
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
  WLAN bitrates: 1 2 5.5 11
  WLAN encryption modes: TKIP CCMP
  WLAN authentication modes: open wpa-psk wpa-eap
  Module Alias: "usb:v2357p010Cd0000dc00dsc00dp00icFFiscFFipFFin00"
  Driver Info #0:
    Driver Status: r8188eu is active
    Driver Activation Cmd: "modprobe r8188eu"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #98 (Hub)

100: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.TiQAvTU26X7
  Parent ID: aK5u.9OkyST35nQA
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:07:00.0/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.06"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0506dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

101: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: EEKG.Ney+9SjyR1C
  Parent ID: PYMB.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2/4-1.2:1.0
  SysFS BusID: 4-1.2:1.0
  Hardware Class: mouse
  Model: "USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x0101 
  Device: usb 0x0007 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event15, /dev/input/by-id/usb-0101_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.2:1.0-event-mouse, /dev/input/by-id/usb-0101_USB_OPTICAL_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.2:1.0-mouse
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0101p0007d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #105 (Hub)

102: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.oLWCeziExdF
  Parent ID: 1GTX.PyFvPCZ98Z4
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.06"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0506dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #59 (USB Controller)

103: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: FHy9.J8f+4cGROEC
  Parent ID: PYMB.4Nx_qoDfSd7
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.1/4-1.1:1.1
  SysFS BusID: 4-1.1:1.1
  Hardware Class: unknown
  Model: "USB usb keyboard"
  Hotplug: USB
  Vendor: usb 0xc0f4 "USB"
  Device: usb 0x01b0 "usb keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event8
  Device Files: /dev/input/event8, /dev/input/by-id/usb-USB_usb_..., /dev/input/by-path/pci-0000:00:1d.0-usb-0:1.1:1.1-event
  Device Number: char 13:72
  Speed: 1.5 Mbps
  Module Alias: "usb:vC0F4p01B0d0110dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #105 (Hub)

104: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.FHd55n4xKo7
  Parent ID: pwJ7.0ss8nBO5qE7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.06"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0506dc09dsc00dp00ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #53 (USB Controller)

105: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: PYMB.4Nx_qoDfSd7
  Parent ID: zPk0.oLWCeziExdF
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1:1.0
  SysFS BusID: 4-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #102 (Hub)

106: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.4Nx_qoDfSd7
  Parent ID: k4bc.FHd55n4xKo7
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Intel Integrated Rate Matching Hub"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0024 "Integrated Rate Matching Hub"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #104 (Hub)

107: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.aMIzSWiMAJE
  Parent ID: aK5u.9OkyST35nQA
  SysFS ID: /devices/pci0000:00/0000:00:1c.6/0000:07:00.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.06"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0506dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #37 (USB Controller)

108: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3700 MHz
  BogoMips: 7399.76
  Cache: 10240 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

109: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3700 MHz
  BogoMips: 7399.76
  Cache: 10240 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

110: None 02.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3700 MHz
  BogoMips: 7399.76
  Cache: 10240 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

111: None 03.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3700 MHz
  BogoMips: 7399.76
  Cache: 10240 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

112: None 04.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3700 MHz
  BogoMips: 7399.76
  Cache: 10240 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: None 05.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3700 MHz
  BogoMips: 7399.76
  Cache: 10240 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 06.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3833 MHz
  BogoMips: 7399.76
  Cache: 10240 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

115: None 07.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.62.4 "Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,dca,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,cpuid_fault,epb,pti,ssbd,ibrs,ibpb,stibp,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts,md_clear,flush_l1d
  Clock: 3703 MHz
  BogoMips: 7399.76
  Cache: 10240 kb
  Units/Processor: 32
  Config Status: cfg=new, avail=yes, need=no, active=unknown

116: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: q5aU.ndpeucax6V1
  Parent ID: tGrL.UeWDICvWghA
  SysFS ID: /class/net/wlp7s0u1u2
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.6/0000:07:00.0/usb2/2-1/2-1.2/2-1.2:1.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8188eu"
  Driver Modules: "r8188eu"
  Device File: wlp7s0u1u2
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #99 (WLAN controller)

117: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: l02Y.ndpeucax6V1
  Parent ID: 4Nnf.k6ByIYcW25F
  SysFS ID: /class/net/enp6s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:06:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp6s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Ethernet controller)

118: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
