24: PCI 300.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: wcdH.YGTavN0z0JC
  Parent ID: ruGf.neA1azopOL3
  SysFS ID: /devices/pci0000:00/0000:00:02.1/0000:03:00.0
  SysFS BusID: 0000:03:00.0
  Hardware Class: network
  Device Name: "Realtek RTL8111E Ethernet LOM"
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3900 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  I/O Ports: 0x1000-0x1fff (rw)
  Memory Range: 0xd1604000-0xd1604fff (rw,non-prefetchable)
  Memory Range: 0xd1600000-0xd1603fff (rw,non-prefetchable)
  IRQ: 33 (no events)
  HW Address: 40F1BBCE068E841C715430F23231F9F0
  Permanent HW Address: 40F1BBCE068E841C715430F23231F9F0
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv000017AAsd00003900bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #34 (PCI bridge)

25: PCI 08.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: RE4e.oWdkbtyDBO5
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: bridge
  Model: "AMD Renoir PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1632 "Renoir PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001632sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 500.3: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: pb96.DOwIHyqp202
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3
  SysFS BusID: 0000:05:00.3
  Hardware Class: usb controller
  Model: "AMD Renoir USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1639 "Renoir USB 3.1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3828 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd1200000-0xd12fffff (rw,non-prefetchable)
  IRQ: 34 (no events)
  Module Alias: "pci:v00001022d00001639sv000017AAsd00003828bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

27: PCI 18.3: 0600 Host bridge
  [Created at pci.386]
  Unique ID: Fhhh.DzJxxNdGG99
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166d 
  Driver: "k10temp"
  Driver Modules: "k10temp"
  Module Alias: "pci:v00001022d0000166Dsv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k10temp is active
    Driver Activation Cmd: "modprobe k10temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 01.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: e6j0.neA1azopOL3
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1634 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3886 
  Driver: "pcieport"
  IRQ: 27 (no events)
  Module Alias: "pci:v00001022d00001634sv000017AAsd00003886bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 18.1: 0600 Host bridge
  [Created at pci.386]
  Unique ID: W1j0.B8RR_EOsCO8
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166b 
  Module Alias: "pci:v00001022d0000166Bsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 200.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: B35A.nIUKU6+pYDD
  Parent ID: e6j0.neA1azopOL3
  SysFS ID: /devices/pci0000:00/0000:00:01.2/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: storage
  Model: "SK hynix Non-Volatile memory controller"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x174a 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x174a 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0xd1700000-0xd1703fff (rw,non-prefetchable)
  Memory Range: 0xd1705000-0xd1705fff (rw,non-prefetchable)
  Memory Range: 0xd1704000-0xd1704fff (rw,non-prefetchable)
  IRQ: 57 (no events)
  Module Alias: "pci:v00001C5Cd0000174Asv00001C5Csd0000174Abc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

31: PCI 01.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: vSkL.oWdkbtyDBO5
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "AMD Renoir PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1632 "Renoir PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001632sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 14.3: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: yX7n.kdAewem2Ak2
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: bridge
  Model: "AMD FCH LPC Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790e "FCH LPC Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3840 
  Revision: 0x51
  Module Alias: "pci:v00001022d0000790Esv000017AAsd00003840bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.dHUIa4xl7fD
  Parent ID: mnDB.GEEH5Ph6ty2
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GA106M [GeForce RTX 3060 Mobile / Max-Q]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x2560 "GA106M [GeForce RTX 3060 Mobile / Max-Q]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3a81 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xd0000000-0xd0ffffff (rw,non-prefetchable)
  Memory Range: 0xfa00000000-0xfbffffffff (ro,non-prefetchable)
  Memory Range: 0xfc00000000-0xfc01ffffff (ro,non-prefetchable)
  I/O Ports: 0x2000-0x2fff (rw)
  Memory Range: 0xd1080000-0xd10fffff (ro,non-prefetchable,disabled)
  IRQ: 82 (1517296 events)
  Module Alias: "pci:v000010DEd00002560sv000017AAsd00003A81bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

34: PCI 02.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: ruGf.neA1azopOL3
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1634 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3886 
  Driver: "pcieport"
  IRQ: 28 (no events)
  Module Alias: "pci:v00001022d00001634sv000017AAsd00003886bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 00.2: 0806 IOMMU
  [Created at pci.386]
  Unique ID: Z+fY.11wJKsBZon0
  SysFS ID: /devices/pci0000:00/0000:00:00.2
  SysFS BusID: 0000:00:00.2
  Hardware Class: unknown
  Model: "AMD Renoir IOMMU"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1631 "Renoir IOMMU"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3815 
  IRQ: 2147483648 (no events)
  Module Alias: "pci:v00001022d00001631sv000017AAsd00003815bc08sc06i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 500.6: 0403 Audio device
  [Created at pci.386]
  Unique ID: Padc.vOo5LyIUaGB
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.6
  SysFS BusID: 0000:05:00.6
  Hardware Class: sound
  Model: "AMD Family 17h (Models 10h-1fh) HD Audio Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e3 "Family 17h (Models 10h-1fh) HD Audio Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x382b 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd1540000-0xd1547fff (rw,non-prefetchable)
  IRQ: 58 (1216 events)
  Module Alias: "pci:v00001022d000015E3sv000017AAsd0000382Bbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

37: PCI 18.6: 0600 Host bridge
  [Created at pci.386]
  Unique ID: rf9C.mC9BO5_NrIA
  SysFS ID: /devices/pci0000:00/0000:00:18.6
  SysFS BusID: 0000:00:18.6
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1670 
  Module Alias: "pci:v00001022d00001670sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.tld29FHrHh9
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "AMD Renoir Root Complex"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1630 "Renoir Root Complex"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3814 
  Module Alias: "pci:v00001022d00001630sv000017AAsd00003814bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 08.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1
  SysFS BusID: 0000:00:08.1
  Hardware Class: bridge
  Model: "AMD Renoir Internal PCIe GPP Bridge to Bus"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1635 "Renoir Internal PCIe GPP Bridge to Bus"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1635 
  Driver: "pcieport"
  IRQ: 30 (1 event)
  Module Alias: "pci:v00001022d00001635sv00001022sd00001635bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

40: PCI 500.4: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: hwex.k+VkNnp+wc5
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.4
  SysFS BusID: 0000:05:00.4
  Hardware Class: usb controller
  Model: "AMD Renoir USB 3.1"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1639 "Renoir USB 3.1"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3829 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd1300000-0xd13fffff (rw,non-prefetchable)
  IRQ: 43 (no events)
  Module Alias: "pci:v00001022d00001639sv000017AAsd00003829bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

41: PCI 18.4: 0600 Host bridge
  [Created at pci.386]
  Unique ID: 60BX.kNGhQykznX9
  SysFS ID: /devices/pci0000:00/0000:00:18.4
  SysFS BusID: 0000:00:18.4
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166e 
  Module Alias: "pci:v00001022d0000166Esv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 600.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: vTuk.nqz1Oh4x3e3
  Parent ID: Au2J.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.2/0000:06:00.0
  SysFS BusID: 0000:06:00.0
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x383f 
  Revision: 0x81
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xd1101000-0xd11017ff (rw,non-prefetchable)
  IRQ: 54 (no events)
  Module Alias: "pci:v00001022d00007901sv000017AAsd0000383Fbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (PCI bridge)

43: PCI 500.2: 1080 Encryption controller
  [Created at pci.386]
  Unique ID: yGgG.zKBPdZFFXK8
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.2
  SysFS BusID: 0000:05:00.2
  Hardware Class: unknown
  Model: "AMD Family 17h (Models 10h-1fh) Platform Security Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15df "Family 17h (Models 10h-1fh) Platform Security Processor"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x382a 
  Driver: "ccp"
  Driver Modules: "ccp"
  Memory Range: 0xd1400000-0xd14fffff (rw,non-prefetchable)
  Memory Range: 0xd1548000-0xd1549fff (rw,non-prefetchable)
  IRQ: 33 (no events)
  Module Alias: "pci:v00001022d000015DFsv000017AAsd0000382Abc10sc80i00"
  Driver Info #0:
    Driver Status: ccp is active
    Driver Activation Cmd: "modprobe ccp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

44: PCI 18.2: 0600 Host bridge
  [Created at pci.386]
  Unique ID: OMCs.iYNBTpVZkm8
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166c 
  Module Alias: "pci:v00001022d0000166Csv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: PCI 01.1: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: mnDB.GEEH5Ph6ty2
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1633 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3886 
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v00001022d00001633sv000017AAsd00003886bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

46: PCI 500.0: 1300 Non-Essential Instrumentation
  [Created at pci.386]
  Unique ID: Ddhb.Grk5Yr1FLVE
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.0
  SysFS BusID: 0000:05:00.0
  Hardware Class: unknown
  Model: "AMD Zeppelin/Raven/Raven2 PCIe Dummy Function"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x145a "Zeppelin/Raven/Raven2 PCIe Dummy Function"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3803 
  Revision: 0xc5
  Module Alias: "pci:v00001022d0000145Asv000017AAsd00003803bc13sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

47: PCI 18.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: fiDB.gjUhVgG9h+7
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166a 
  Module Alias: "pci:v00001022d0000166Asv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

48: PCI 100.1: 0403 Audio device
  [Created at pci.386]
  Unique ID: NXNs.65B7Wb7rOH5
  Parent ID: mnDB.GEEH5Ph6ty2
  SysFS ID: /devices/pci0000:00/0000:00:01.1/0000:01:00.1
  SysFS BusID: 0000:01:00.1
  Hardware Class: sound
  Model: "nVidia Audio device"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x228e 
  SubVendor: pci 0xffff "Illegal Vendor ID"
  SubDevice: pci 0xffff 
  Revision: 0xa1
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd1000000-0xd1003fff (rw,non-prefetchable)
  IRQ: 79 (6926 events)
  Module Alias: "pci:v000010DEd0000228Esv0000FFFFsd0000FFFFbc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #45 (PCI bridge)

49: PCI 02.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: jDmU.neA1azopOL3
  SysFS ID: /devices/pci0000:00/0000:00:02.2
  SysFS BusID: 0000:00:02.2
  Hardware Class: bridge
  Model: "AMD Renoir PCIe GPP Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1634 "Renoir PCIe GPP Bridge"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3886 
  Driver: "pcieport"
  IRQ: 29 (no events)
  Module Alias: "pci:v00001022d00001634sv000017AAsd00003886bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

50: PCI 400.0: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: YVtp.sLopicfxZEB
  Parent ID: jDmU.neA1azopOL3
  SysFS ID: /devices/pci0000:00/0000:00:02.2/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "MEDIATEK WLAN controller"
  Vendor: pci 0x14c3 "MEDIATEK Corp."
  Device: pci 0x7961 
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0xe0bc 
  Driver: "mt7921e"
  Driver Modules: "mt7921e"
  Device File: wlp4s0
  Features: WLAN
  Memory Range: 0xfc02000000-0xfc020fffff (ro,non-prefetchable)
  Memory Range: 0xfc02100000-0xfc02103fff (ro,non-prefetchable)
  Memory Range: 0xfc02104000-0xfc02104fff (ro,non-prefetchable)
  IRQ: 78 (1994541 events)
  HW Address: 8A213E0C28BA965AED389CAEF84B9E62
  Permanent HW Address: 8A213E0C28BA965AED389CAEF84B9E62
  Link detected: yes
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v000014C3d00007961sv000017AAsd0000E0BCbc02sc80i00"
  Driver Info #0:
    Driver Status: mt7921e is active
    Driver Activation Cmd: "modprobe mt7921e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #49 (PCI bridge)

51: PCI 02.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _Znp.oWdkbtyDBO5
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: bridge
  Model: "AMD Renoir PCIe Dummy Host Bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1632 "Renoir PCIe Dummy Host Bridge"
  Module Alias: "pci:v00001022d00001632sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: PCI 18.7: 0600 Host bridge
  [Created at pci.386]
  Unique ID: j_e1.Hd5xsf55NhA
  SysFS ID: /devices/pci0000:00/0000:00:18.7
  SysFS BusID: 0000:00:18.7
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1671 
  Module Alias: "pci:v00001022d00001671sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: PCI 14.0: 0c05 SMBus
  [Created at pci.386]
  Unique ID: MZfG.NNcapLm0pRE
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: unknown
  Model: "AMD FCH SMBus Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x790b "FCH SMBus Controller"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x3842 
  Revision: 0x51
  Driver: "piix4_smbus"
  Driver Modules: "i2c_piix4"
  Module Alias: "pci:v00001022d0000790Bsv000017AAsd00003842bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_piix4 is active
    Driver Activation Cmd: "modprobe i2c_piix4"
  Driver Info #1:
    Driver Status: sp5100_tco is not active
    Driver Activation Cmd: "modprobe sp5100_tco"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: PCI 08.2: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: Au2J.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.2
  SysFS BusID: 0000:00:08.2
  Hardware Class: bridge
  Model: "AMD Renoir Internal PCIe GPP Bridge to Bus"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1635 "Renoir Internal PCIe GPP Bridge to Bus"
  SubVendor: pci 0x1022 "AMD"
  SubDevice: pci 0x1635 
  Driver: "pcieport"
  IRQ: 31 (no events)
  Module Alias: "pci:v00001022d00001635sv00001022sd00001635bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: PCI 500.5: 0480 Multimedia controller
  [Created at pci.386]
  Unique ID: YF8n.tpvceZGlgP2
  Parent ID: JZZT.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.5
  SysFS BusID: 0000:05:00.5
  Hardware Class: unknown
  Model: "AMD Raven/Raven2/FireFlight/Renoir Audio Processor"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x15e2 "Raven/Raven2/FireFlight/Renoir Audio Processor"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x382c 
  Revision: 0x01
  Memory Range: 0xd1500000-0xd153ffff (rw,non-prefetchable)
  IRQ: 77 (no events)
  Module Alias: "pci:v00001022d000015E2sv000017AAsd0000382Cbc04sc80i00"
  Driver Info #0:
    Driver Status: snd_pci_acp3x is active
    Driver Activation Cmd: "modprobe snd_pci_acp3x"
  Driver Info #1:
    Driver Status: snd_rn_pci_acp3x is active
    Driver Activation Cmd: "modprobe snd_rn_pci_acp3x"
  Driver Info #2:
    Driver Status: snd_pci_acp5x is active
    Driver Activation Cmd: "modprobe snd_pci_acp5x"
  Driver Info #3:
    Driver Status: snd_pci_acp6x is active
    Driver Activation Cmd: "modprobe snd_pci_acp6x"
  Driver Info #4:
    Driver Status: snd_acp_pci is active
    Driver Activation Cmd: "modprobe snd_acp_pci"
  Driver Info #5:
    Driver Status: snd_pci_ps is active
    Driver Activation Cmd: "modprobe snd_pci_ps"
  Driver Info #6:
    Driver Status: snd_sof_amd_renoir is active
    Driver Activation Cmd: "modprobe snd_sof_amd_renoir"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #39 (PCI bridge)

56: PCI 18.5: 0600 Host bridge
  [Created at pci.386]
  Unique ID: _KgM.FoCRvWsgJw9
  SysFS ID: /devices/pci0000:00/0000:00:18.5
  SysFS BusID: 0000:00:18.5
  Hardware Class: bridge
  Model: "AMD Host bridge"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x166f 
  Module Alias: "pci:v00001022d0000166Fsv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: PCI 600.1: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: moNa.nqz1Oh4x3e3
  Parent ID: Au2J.e+TNXSUNut3
  SysFS ID: /devices/pci0000:00/0000:00:08.2/0000:06:00.1
  SysFS BusID: 0000:06:00.1
  Hardware Class: storage
  Model: "AMD FCH SATA Controller [AHCI mode]"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x7901 "FCH SATA Controller [AHCI mode]"
  SubVendor: pci 0x17aa "Lenovo"
  SubDevice: pci 0x383f 
  Revision: 0x81
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xd1100000-0xd11007ff (rw,non-prefetchable)
  IRQ: 56 (no events)
  Module Alias: "pci:v00001022d00007901sv000017AAsd0000383Fbc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (PCI bridge)

58: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.rzAgL1oKEA2
  Parent ID: VCu0.dHUIa4xl7fD
  Hardware Class: monitor
  Model: "AUO LCD Monitor"
  Vendor: AUO "AUO"
  Device: eisa 0x449d 
  Serial ID: --
  Resolution: 1920x1080@60Hz
  Size: 382x215 mm
  Year of Manufacture: 2018
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2102 (+48 +80 +182) -hsync
       Vertical: 1080 1090 1095 1216 (+10 +15 +136) -vsync
    Frequencies: 368.14 MHz, 175.14 kHz, 144.03 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (VGA compatible controller)

59: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.6Yl_IFBR1T0
  Parent ID: VCu0.dHUIa4xl7fD
  Hardware Class: monitor
  Model: "BenQ XL2420T"
  Vendor: BNQ 
  Device: eisa 0x7f06 "BenQ XL2420T"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 640x480@100Hz
  Resolution: 640x480@120Hz
  Resolution: 800x600@100Hz
  Resolution: 800x600@120Hz
  Resolution: 1920x1080@60Hz
  Size: 531x298 mm
  Year of Manufacture: 2012
  Week of Manufacture: 29
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-120 Hz
    Hor. Sync Range: 30-140 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #33 (VGA compatible controller)

60: PCI 00.0: 10600 Disk
  [Created at block.255]
  Unique ID: wLCS.rgUczaerBoD
  Parent ID: B35A.nIUKU6+pYDD
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "SK hynix Disk"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x174a 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x174a 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:02:00.0-nvme-1, /dev/disk/by-diskseq/9, /dev/disk/by-id/nvme-nvme.1c5c-4b5341394e343335383132363039473356-534b48796e69785f48465330303154444539583038344e-00000001, /dev/disk/by-id/nvme-SKHynix_HFS001TDE9X084N_...
  Device Number: block 259:0
  BIOS id: 0x80
  Geometry (Logical): CHS 976762/64/32
  Size: 2000409264 sectors a 512 bytes
  Capacity: 953 GB (1024209543168 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (Non-Volatile memory controller)

61: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: rg_L.+3vBt8JFTJ3
  Parent ID: zPk0.Fz8emlnkse8
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb4/4-2/4-2:1.0
  SysFS BusID: 4-2:1.0
  Hardware Class: hub
  Model: "Genesys Logic USB3.2 Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0620 "USB3.2 Hub"
  Revision: "71.10"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v05E3p0620d7110dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #72 (Hub)

62: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: cOn9.lVLMBtrsHd4
  Parent ID: cLrx.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2.3/1-2.3:1.2
  SysFS BusID: 1-2.3:1.2
  Hardware Class: unknown
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2411dc00dsc00dp00ic03isc00ip00in02"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

63: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: HyGm.de22Jhho7wB
  Parent ID: cLrx.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2.1/1-2.1:1.1
  SysFS BusID: 1-2.1:1.1
  Hardware Class: mouse
  Model: "Areson 2.4G Receiver"
  Hotplug: USB
  Vendor: usb 0x25a7 "Areson Technology Corp"
  Device: usb 0xfa23 "2.4G Receiver"
  Revision: "2.41"
  Compatible to: int 0x0210 0x0045
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event9, /dev/input/by-id/usb-Compx_2.4G_..., /dev/input/by-path/pci-0000:05:00.3-usb-0:2.1:1.1-event-mouse, /dev/input/by-path/pci-0000:05:00.3-usb-0:2.1:1.1-mouse, /dev/input/by-id/usb-Compx_2.4G_...
  Device Number: char 13:63 (char 13:34)
  Speed: 12 Mbps
  Module Alias: "usb:v25A7pFA23d0241dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    Buttons: 5
    Wheels: 4
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

64: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: YBiL.m+_CiLmc9QD
  Parent ID: uIhY.Md0RKo+2xQF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-4/3-4:1.2
  SysFS BusID: 3-4:1.2
  Hardware Class: unknown
  Model: "Foxconn / Hon Hai Wireless_Device"
  Hotplug: USB
  Vendor: usb 0x0489 "Foxconn / Hon Hai"
  Device: usb 0xe0cd "Wireless_Device"
  Revision: "1.00"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v0489pE0CDd0100dcEFdsc02dp01icE0isc01ip01in02"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

65: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: cLrx.xvTGa+XkbXF
  Parent ID: k4bc.buxry1DL_88
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2:1.0
  SysFS BusID: 1-2:1.0
  Hardware Class: hub
  Model: "Realtek RTS5411 Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x5411 "RTS5411 Hub"
  Revision: "1.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp5411d0101dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

66: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: i1H1.0PGCqK2HNaA
  Parent ID: cLrx.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2.3/1-2.3:1.0
  SysFS BusID: 1-2.3:1.0
  Hardware Class: keyboard
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.11"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2411dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

67: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: uIhY.Md0RKo+2xQF
  Parent ID: hwex.k+VkNnp+wc5
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-0:1.0
  SysFS BusID: 3-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0519dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (USB Controller)

69: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: yqzE.XcQuvlfY6Q3
  Parent ID: k4bc.buxry1DL_88
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-3/1-3:1.2
  SysFS BusID: 1-3:1.2
  Hardware Class: unknown
  Model: "Chicony Electronics Integrated Camera"
  Hotplug: USB
  Vendor: usb 0x04f2 "Chicony Electronics Co., Ltd"
  Device: usb 0xb725 "Integrated Camera"
  Revision: "27.36"
  Serial ID: --
  Speed: 480 Mbps
  Module Alias: "usb:v04F2pB725d2736dcEFdsc02dp01icFEisc01ip01in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

71: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: hSuP.h6VbFfok0SF
  Parent ID: pBe4.UE43P+_0wM1
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb2/2-2/2-2:1.0
  SysFS BusID: 2-2:1.0
  Hardware Class: hub
  Model: "Realtek Hub"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0411 "Hub"
  Revision: "1.01"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v0BDAp0411d0101dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #81 (Hub)

72: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: zPk0.Fz8emlnkse8
  Parent ID: hwex.k+VkNnp+wc5
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb4/4-0:1.0
  SysFS BusID: 4-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0519dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (USB Controller)

73: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: 1Yic.LX0JUh335qA
  Parent ID: k4bc.buxry1DL_88
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-1/1-1:2.0
  SysFS BusID: 1-1:2.0
  Hardware Class: unknown
  Model: "VIA USB 2.0 BILLBOARD"
  Hotplug: USB
  Vendor: usb 0x2109 "VIA Labs, Inc."
  Device: usb 0x0103 "USB 2.0 BILLBOARD"
  Revision: "6.f5"
  Serial ID: --
  Speed: 12 Mbps
  Module Alias: "usb:v2109p0103d06F5dc11dsc00dp00ic11isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

74: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: 9DX5.x2LcURBGx5F
  Parent ID: cLrx.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2.3/1-2.3:1.1
  SysFS BusID: 1-2.3:1.1
  Hardware Class: mouse
  Model: "Logitech Unifying Receiver"
  Hotplug: USB
  Vendor: usb 0x046d "Logitech, Inc."
  Device: usb 0xc52b "Unifying Receiver"
  Revision: "24.11"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Speed: 12 Mbps
  Module Alias: "usb:v046DpC52Bd2411dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

75: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.buxry1DL_88
  Parent ID: pb96.DOwIHyqp202
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0519dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

76: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: qm0i.OPPaohJbIxB
  Parent ID: cLrx.xvTGa+XkbXF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2.1/1-2.1:1.0
  SysFS BusID: 1-2.1:1.0
  Hardware Class: keyboard
  Model: "Areson 2.4G Receiver"
  Hotplug: USB
  Vendor: usb 0x25a7 "Areson Technology Corp"
  Device: usb 0xfa23 "2.4G Receiver"
  Revision: "2.41"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event8
  Device Files: /dev/input/event8, /dev/input/by-path/pci-0000:05:00.3-usb-0:2.1:1.0-event-kbd, /dev/input/by-id/usb-Compx_2.4G_...
  Device Number: char 13:72
  Speed: 12 Mbps
  Module Alias: "usb:v25A7pFA23d0241dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #65 (Hub)

77: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: Uc5H.IzP6QuWfXI2
  Parent ID: k4bc.buxry1DL_88
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: keyboard
  Model: "Integrated Technology Express ITE Device(8910)"
  Hotplug: USB
  Vendor: usb 0x048d "Integrated Technology Express, Inc."
  Device: usb 0xc101 "ITE Device(8910)"
  Revision: "7.00"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event13
  Device Files: /dev/input/event13, /dev/input/by-path/pci-0000:05:00.3-usb-0:4:1.0-event-kbd, /dev/input/by-id/usb-ITE_Tech._Inc._ITE_Device_8910_...
  Device Number: char 13:77
  Speed: 12 Mbps
  Module Alias: "usb:v048DpC101d0700dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #75 (Hub)

79: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: mZxt.lRoCB54l1cE
  Parent ID: uIhY.Md0RKo+2xQF
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-2/3-2:1.0
  SysFS BusID: 3-2:1.0
  Hardware Class: hub
  Model: "Genesys Logic Hub"
  Hotplug: USB
  Vendor: usb 0x05e3 "Genesys Logic, Inc."
  Device: usb 0x0610 "Hub"
  Revision: "71.10"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v05E3p0610d7110dc09dsc00dp02ic09isc00ip02in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #67 (Hub)

81: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.UE43P+_0wM1
  Parent ID: pb96.DOwIHyqp202
  SysFS ID: /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.19"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0519dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (USB Controller)

82: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: 9ui9.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event3
  Device Files: /dev/input/event3, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:67
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

83: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.dCSCHBO+623
  Hardware Class: mouse
  Model: "MSFT0001:00 04F3:31DD Mouse"
  Vendor: 0x04f3 
  Device: 0x31dd "MSFT0001:00 04F3:31DD Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event6, /dev/input/by-path/platform-AMDI0010:01-mouse
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

84: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.cvpEdx7K54B
  Hardware Class: mouse
  Model: "MSFT0001:00 04F3:31DD Touchpad"
  Vendor: 0x04f3 
  Device: 0x31dd "MSFT0001:00 04F3:31DD Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event7, /dev/input/by-path/platform-AMDI0010:01-event-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

85: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3211 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

86: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3000 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

87: None 02.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2658 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

88: None 03.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3072 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

89: None 04.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3966 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

90: None 05.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 4120 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

91: None 06.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3300 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

92: None 07.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3297 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

93: None 08.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3471 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

94: None 09.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2643 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

95: None 0a.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 2742 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

96: None 0b.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

97: None 0c.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

98: None 0d.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3113 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

99: None 0e.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 3350 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

100: None 0f.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 25.80.0 "AMD Ryzen 7 5800H with Radeon Graphics"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,pdpe1gb,rdtscp,lm,constant_tsc,rep_good,nopl,nonstop_tsc,cpuid,extd_apicid,aperfmperf,rapl,pni,pclmulqdq,monitor,ssse3,fma,cx16,sse4_1,sse4_2,movbe,popcnt,aes,xsave,avx,f16c,rdrand,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,abm,sse4a,misalignsse,3dnowprefetch,osvw,ibs,skinit,wdt,tce,topoext,perfctr_core,perfctr_nb,bpext,perfctr_llc,mwaitx,cpb,cat_l3,cdp_l3,hw_pstate,ssbd,mba,ibrs,ibpb,stibp,vmmcall,fsgsbase,bmi1,avx2,smep,bmi2,erms,invpcid,cqm,rdt_a,rdseed,adx,smap,clflushopt,clwb,sha_ni,xsaveopt,xsavec,xgetbv1,xsaves,cqm_llc,cqm_occup_llc,cqm_mbm_total,cqm_mbm_local,clzero,irperf,xsaveerptr,rdpru,wbnoinvd,cppc,arat,npt,lbrv,svm_lock,nrip_save,tsc_scale,vmcb_clean,flushbyasid,decodeassists,pausefilter,pfthreshold,avic,v_vmsave_vmload,vgif,v_spec_ctrl,umip,pku,ospke,vaes,vpclmulqdq,rdpid,overflow_recov,succor,smca,fsrm
  Clock: 400 MHz
  BogoMips: 6388.19
  Cache: 512 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

101: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: WIFt.ndpeucax6V1
  SysFS ID: /class/net/br-a0c1f88ef430
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-a0c1f88ef430
  HW Address: 8560E2A397F8F53EDD31962DD3EB7D26
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

102: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

103: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Q2aW.ndpeucax6V1
  SysFS ID: /class/net/br-44925902cf5c
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-44925902cf5c
  HW Address: 6EE5A49BAF4CFA3A309A6FD874FDBED8
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

104: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: zHNY.ndpeucax6V1
  Parent ID: wcdH.YGTavN0z0JC
  SysFS ID: /class/net/eno1
  SysFS Device Link: /devices/pci0000:00/0000:00:02.1/0000:03:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: eno1
  HW Address: 40F1BBCE068E841C715430F23231F9F0
  Permanent HW Address: 40F1BBCE068E841C715430F23231F9F0
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (Ethernet controller)

105: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: +heV.ndpeucax6V1
  SysFS ID: /class/net/vethe90d5f3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethe90d5f3
  HW Address: 3F54B76051AE1590C6818394D1AEC494
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

106: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 5yiG.ndpeucax6V1
  SysFS ID: /class/net/vethc2de067
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethc2de067
  HW Address: 67CDB356EFA6B8E19E1AB93E1802F186
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

107: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: RVZr.ndpeucax6V1
  SysFS ID: /class/net/vethcef0f91
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethcef0f91
  HW Address: 23D653FF3CE61C021ED2071AA3F2BC6F
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

108: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: MY+T.ndpeucax6V1
  SysFS ID: /class/net/vethe268e53
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethe268e53
  HW Address: AA25AD2FB584A3C63622E289BA272537
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

109: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 0Dcq.ndpeucax6V1
  SysFS ID: /class/net/vethd1e42d4
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethd1e42d4
  HW Address: D36544258F364FE3A72335AF7532D428
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

110: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 8x2m.ndpeucax6V1
  SysFS ID: /class/net/br-e211a940f8b9
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-e211a940f8b9
  HW Address: 2C989DC8CFB9AA9A85670AD899395CFB
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

111: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: fWaE.ndpeucax6V1
  SysFS ID: /class/net/br-40359bcfe59b
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-40359bcfe59b
  HW Address: 54EF10DB633DB04769B86EFF7CE13D63
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

112: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: grqG.ndpeucax6V1
  SysFS ID: /class/net/br-7f7b641dd2a5
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: br-7f7b641dd2a5
  HW Address: 49205D08E6F5281E34554BA7AF701506
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

113: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: SpAL.ndpeucax6V1
  SysFS ID: /class/net/vethf9ac1a9
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "veth"
  Device File: vethf9ac1a9
  HW Address: 137D464D0D163B480B42970AEBFACD4F
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

114: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: 135DD223B98C417F5C0EB189C055028F
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

115: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: E98i.ndpeucax6V1
  Parent ID: YVtp.sLopicfxZEB
  SysFS ID: /class/net/wlp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:02.2/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "mt7921e"
  Driver Modules: "mt7921e"
  Device File: wlp4s0
  HW Address: 8A213E0C28BA965AED389CAEF84B9E62
  Permanent HW Address: 8A213E0C28BA965AED389CAEF84B9E62
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #50 (WLAN controller)
