24: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.sEhFEZrD8x7
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Model: "Intel SATA controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43d2 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0x6e920000-0x6e921fff (rw,non-prefetchable)
  Memory Range: 0x6e924000-0x6e9240ff (rw,non-prefetchable)
  I/O Ports: 0x3080-0x3087 (rw)
  I/O Ports: 0x3090-0x3093 (rw)
  I/O Ports: 0x3060-0x307f (rw)
  Memory Range: 0x6e923000-0x6e9237ff (rw,non-prefetchable)
  IRQ: 141 (no events)
  Module Alias: "pci:v00008086d000043D2sv00001028sd00000A54bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.76GHGkT9+K2
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x4384 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Module Alias: "pci:v00008086d00004384sv00001028sd00000A54bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 14.3: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: Dhtl.W1V37bu2jpB
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: network
  Model: "Intel WLAN controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43f0 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x4070 
  Revision: 0x11
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  Features: WLAN
  Memory Range: 0x6001114000-0x6001117fff (rw,non-prefetchable)
  IRQ: 16 (3 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 2.484 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.34 5.36 5.38 5.4 5.42 5.44 5.46 5.48 5.5 5.52
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000043F0sv00008086sd00004070bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.3XeHeFyqxdB
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Model: "Intel Communication controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43e0 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0x600111d000-0x600111dfff (rw,non-prefetchable)
  IRQ: 143 (80 events)
  Module Alias: "pci:v00008086d000043E0sv00001028sd00000A54bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 100.0: 0108 Non-Volatile memory controller (NVM Express)
  [Created at pci.386]
  Unique ID: VCu0.nIUKU6+pYDD
  Parent ID: u1Nb.gF+LIwEupND
  SysFS ID: /devices/pci0000:00/0000:00:1b.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: storage
  Model: "SK hynix Non-Volatile memory controller"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x174a 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x174a 
  Driver: "nvme"
  Driver Modules: "nvme"
  Memory Range: 0x6e800000-0x6e803fff (rw,non-prefetchable)
  Memory Range: 0x6e805000-0x6e805fff (rw,non-prefetchable)
  Memory Range: 0x6e804000-0x6e804fff (rw,non-prefetchable)
  IRQ: 16 (3 events)
  Module Alias: "pci:v00001C5Cd0000174Asv00001C5Csd0000174Abc01sc08i02"
  Driver Info #0:
    Driver Status: nvme is active
    Driver Activation Cmd: "modprobe nvme"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (PCI bridge)

29: PCI 1b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: u1Nb.gF+LIwEupND
  SysFS ID: /devices/pci0000:00/0000:00:1b.0
  SysFS BusID: 0000:00:1b.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43c4 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d000043C4sv00001028sd00000A54bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

30: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.C5nvNYeKYS4
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43a4 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Memory Range: 0x6e922000-0x6e922fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000043A4sv00001028sd00000A54bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 1f.3: 0403 Audio device
  [Created at pci.386]
  Unique ID: nS1_.0LAW+qpiVP7
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Model: "Intel Audio device"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0xf0c8 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0x6001110000-0x6001113fff (rw,non-prefetchable)
  Memory Range: 0x6001000000-0x60010fffff (rw,non-prefetchable)
  IRQ: 160 (686 events)
  Module Alias: "pci:v00008086d0000F0C8sv00001028sd00000A54bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.H+Gc2OrvrrB
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9b43 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x05
  Driver: "skl_uncore"
  Driver Modules: "intel_uncore"
  Module Alias: "pci:v00008086d00009B43sv00001028sd00000A54bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

33: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.GGzr2BNjMgB
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Model: "Intel Serial bus controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43e8 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0x4010000000-0x4010000fff (rw,non-prefetchable)
  IRQ: 27 (no events)
  Module Alias: "pci:v00008086d000043E8sv00001028sd00000A54bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: PCI 16.3: 0700 Serial controller (16550)
  [Created at pci.386]
  Unique ID: 6mDj.e6nnAeyBGOF
  SysFS ID: /devices/pci0000:00/0000:00:16.3
  SysFS BusID: 0000:00:16.3
  Hardware Class: unknown
  Model: "Intel Serial controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43e3 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Driver: "serial"
  I/O Ports: 0x3088-0x308f (rw)
  Memory Range: 0x6e925000-0x6e925fff (rw,non-prefetchable)
  IRQ: 19 (5 events)
  Module Alias: "pci:v00008086d000043E3sv00001028sd00000A54bc07sc00i02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.mkGpO_lyCm3
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Model: "Intel RAM memory"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43ef 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Memory Range: 0x6001118000-0x600111bfff (rw,non-prefetchable,disabled)
  Memory Range: 0x600111f000-0x600111ffff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d000043EFsv00001028sd00000A54bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: PCI 1f.6: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: AhzA.PjKgD932EPF
  SysFS ID: /devices/pci0000:00/0000:00:1f.6
  SysFS BusID: 0000:00:1f.6
  Hardware Class: network
  Model: "Intel Ethernet Connection (14) I219-LM"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x15f9 "Ethernet Connection (14) I219-LM"
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  Memory Range: 0x6e900000-0x6e91ffff (rw,non-prefetchable)
  IRQ: 124 (9821 events)
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Module Alias: "pci:v00008086d000015F9sv00001028sd00000A54bc02sc00i00"
  Driver Info #0:
    Driver Status: e1000e is active
    Driver Activation Cmd: "modprobe e1000e"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.GPKFzPvi+O3
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9bc5 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x05
  Memory Range: 0x6000000000-0x6000ffffff (rw,non-prefetchable)
  Memory Range: 0x4000000000-0x400fffffff (ro,non-prefetchable)
  I/O Ports: 0x3000-0x303f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 255 (no events)
  Module Alias: "pci:v00008086d00009BC5sv00001028sd00000A54bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

38: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.8yz6lDPpnE1
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43ed 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0x6001100000-0x600110ffff (rw,non-prefetchable)
  IRQ: 142 (12175 events)
  Module Alias: "pci:v00008086d000043EDsv00001028sd00000A54bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

39: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.GicqH5txnR2
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x43a3 
  SubVendor: pci 0x1028 "Dell"
  SubDevice: pci 0x0a54 
  Revision: 0x11
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0x600111c000-0x600111c0ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (3 events)
  Module Alias: "pci:v00008086d000043A3sv00001028sd00000A54bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PCI 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: wLCS.rgUczaerBoD
  Parent ID: VCu0.nIUKU6+pYDD
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:1b.0/0000:01:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "SK hynix Disk"
  Vendor: pci 0x1c5c "SK hynix"
  Device: pci 0x174a 
  SubVendor: pci 0x1c5c "SK hynix"
  SubDevice: pci 0x174a 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-path/pci-0000:01:00.0-nvme-1, /dev/disk/by-id/nvme-PC711_NVMe_SK_hynix_1TB__..., /dev/disk/by-id/nvme-eui.ace42e00156e0f8b2ee4ac0000000001
  Device Number: block 259:0
  BIOS id: 0x80
  Geometry (Logical): CHS 976762/64/32
  Size: 2000409264 sectors a 512 bytes
  Capacity: 953 GB (1024209543168 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (Non-Volatile memory controller)

43: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: POWV.DFkaVl_rzX0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0
  SysFS BusID: 1-9:1.0
  Hardware Class: hub
  Model: "Terminus Hub"
  Hotplug: USB
  Vendor: usb 0x1a40 "Terminus Technology Inc."
  Device: usb 0x0101 "Hub"
  Revision: "1.11"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1A40p0101d0111dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

44: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: EW_L.OntrB+g9Q70
  Parent ID: POWV.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.3/1-9.3:1.0
  SysFS BusID: 1-9.3:1.0
  Hardware Class: keyboard
  Model: "Dell KB216 Wired Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2113 "Dell KB216 Wired Keyboard"
  Revision: "33.08"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event6
  Device Files: /dev/input/event6, /dev/input/by-path/pci-0000:00:14.0-usb-0:9.3:1.0-event-kbd, /dev/input/by-id/usb-413c_Dell_KB216_Wired_...
  Device Number: char 13:70
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2113d3308dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

45: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: Opph.HXwYSyIoMXE
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0
  SysFS BusID: 1-14:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0026 
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0026d0002dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #47 (Hub)

46: USB 00.1: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: hhEQ.7uy+YXUlKAA
  Parent ID: POWV.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.3/1-9.3:1.1
  SysFS BusID: 1-9.3:1.1
  Hardware Class: unknown
  Model: "Dell KB216 Wired Keyboard"
  Hotplug: USB
  Vendor: usb 0x413c "Dell Computer Corp."
  Device: usb 0x2113 "Dell KB216 Wired Keyboard"
  Revision: "33.08"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event7
  Device Number: char 13:71
  Speed: 1.5 Mbps
  Module Alias: "usb:v413Cp2113d3308dc00dsc00dp00ic03isc00ip00in01"
  Driver Info #0:
    Driver Status: usbhid is active
    Driver Activation Cmd: "modprobe usbhid"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

47: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  Parent ID: MZfG.8yz6lDPpnE1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

49: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: oNMB.fILX7wJ1v7D
  Parent ID: POWV.DFkaVl_rzX0
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0
  SysFS BusID: 1-9.2:1.0
  Hardware Class: mouse
  Model: "Colorado Dell Mouse, 2 Buttons, Modell: MS111-P"
  Hotplug: USB
  Vendor: usb 0x0461 "Colorado"
  Device: usb 0x4e22 "Dell Mouse, 2 Buttons, Modell: MS111-P"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event5, /dev/input/by-path/pci-0000:00:14.0-usb-0:9.2:1.0-event-mouse, /dev/input/by-id/usb-PixArt_USB_Optical_..., /dev/input/by-path/pci-0000:00:14.0-usb-0:9.2:1.0-mouse, /dev/input/by-id/usb-PixArt_USB_Optical_...
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0461p4E22d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #43 (Hub)

50: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  Parent ID: MZfG.8yz6lDPpnE1
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.10"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc00ip00in00"
  Driver Info #0:
    Driver Status: usbcore is active
    Driver Activation Cmd: "modprobe usbcore"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (USB Controller)

51: None 00.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

52: None 01.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

53: None 02.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +rIN.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

54: None 03.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 4zLr.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

55: None 04.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: 94PJ.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

56: None 05.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: EBSn.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

57: None 06.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: JIVF.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

58: None 07.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: OPYj.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

59: None 08.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: TWbB.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

60: None 09.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: Ydef.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

61: None 0a.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: dkh7.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

62: None 0b.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: hrkb.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

63: None 0c.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: myn3.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

64: None 0d.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: r3rX.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

65: None 0e.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: wAu+.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

66: None 0f.0: 10103 CPU
  [Created at cpu.465]
  Unique ID: +HxT.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "GenuineIntel"
  Model: 6.165.5 "Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,pdpe1gb,rdtscp,lm,constant_tsc,art,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,cpuid,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,sdbg,fma,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,movbe,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,abm,3dnowprefetch,cpuid_fault,epb,invpcid_single,ssbd,ibrs,ibpb,stibp,ibrs_enhanced,tpr_shadow,vnmi,flexpriority,ept,vpid,ept_ad,fsgsbase,tsc_adjust,bmi1,avx2,smep,bmi2,erms,invpcid,mpx,rdseed,adx,smap,clflushopt,intel_pt,xsaveopt,xsavec,xgetbv1,xsaves,dtherm,ida,arat,pln,pts,hwp,hwp_notify,hwp_act_window,hwp_epp,pku,ospke,md_clear,flush_l1d,arch_capabilities
  Clock: 800 MHz
  BogoMips: 3999.93
  Cache: 16384 kb
  Units/Processor: 16
  Config Status: cfg=new, avail=yes, need=no, active=unknown

67: None 00.0: 10000 Monitor
  [Created at fb.71]
  Unique ID: rdCR.EY_qmtb9YY0
  Hardware Class: monitor
  Model: "Generic Monitor"
  Vendor: "Generic"
  Device: "Monitor"
  Resolution: 1920x1080@77Hz
  Year of Manufacture: 0
  Week of Manufacture: 0
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-90 Hz
    Hor. Sync Range: 31-87 kHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

68: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: dq4a.ndpeucax6V1
  SysFS ID: /class/net/tempesttap
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tun"
  Device File: tempesttap
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

69: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 7DOK.ndpeucax6V1
  SysFS ID: /class/net/tempestbr
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: tempestbr
  HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

70: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 63Vg.ndpeucax6V1
  Parent ID: Dhtl.W1V37bu2jpB
  SysFS ID: /class/net/wlp0s20f3
  SysFS Device Link: /devices/pci0000:00/0000:00:14.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlp0s20f3
  HW Address: ...
  Permanent HW Address: ...
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #26 (WLAN controller)

71: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 23b5.ndpeucax6V1
  Parent ID: AhzA.PjKgD932EPF
  SysFS ID: /class/net/enp0s31f6
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.6
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "e1000e"
  Driver Modules: "e1000e"
  Device File: enp0s31f6
  HW Address: ...
  Permanent HW Address: ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #36 (Ethernet controller)

72: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
