02: None 00.0: 11001 VESA Framebuffer
  [Created at bios.459]
  Unique ID: rdCR.XfgOzy9pT40
  Hardware Class: framebuffer
  Model: "NVIDIA G72 Board - p381n5"
  Vendor: "NVIDIA Corporation"
  Device: "G72 Board - p381n5"
  SubVendor: "NVIDIA"
  SubDevice: 
  Revision: "Chip Rev"
  Memory Size: 64 MB
  Memory Range: 0x00000000-0x03ffffff (rw)
  Mode 0x0300: 640x400 (+640), 8 bits
  Mode 0x0301: 640x480 (+640), 8 bits
  Mode 0x0303: 800x600 (+800), 8 bits
  Mode 0x0305: 1024x768 (+1024), 8 bits
  Mode 0x0307: 1280x1024 (+1280), 8 bits
  Mode 0x030e: 320x200 (+640), 16 bits
  Mode 0x030f: 320x200 (+1280), 24 bits
  Mode 0x0311: 640x480 (+1280), 16 bits
  Mode 0x0312: 640x480 (+2560), 24 bits
  Mode 0x0314: 800x600 (+1600), 16 bits
  Mode 0x0315: 800x600 (+3200), 24 bits
  Mode 0x0317: 1024x768 (+2048), 16 bits
  Mode 0x0318: 1024x768 (+4096), 24 bits
  Mode 0x031a: 1280x1024 (+2560), 16 bits
  Mode 0x031b: 1280x1024 (+5120), 24 bits
  Mode 0x0330: 320x200 (+320), 8 bits
  Mode 0x0331: 320x400 (+320), 8 bits
  Mode 0x0332: 320x400 (+640), 16 bits
  Mode 0x0333: 320x400 (+1280), 24 bits
  Mode 0x0334: 320x240 (+320), 8 bits
  Mode 0x0335: 320x240 (+640), 16 bits
  Mode 0x0336: 320x240 (+1280), 24 bits
  Mode 0x033d: 640x400 (+1280), 16 bits
  Mode 0x033e: 640x400 (+2560), 24 bits
  Mode 0x0345: 1600x1200 (+1600), 8 bits
  Mode 0x0346: 1600x1200 (+3200), 16 bits
  Mode 0x0347: 1400x1050 (+1400), 8 bits
  Mode 0x0348: 1400x1050 (+2800), 16 bits
  Mode 0x0352: 2048x1536 (+8192), 24 bits
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 08.0: 0101 IDE interface
  [Created at pci.378]
  Unique ID: RE4e.pFXa2JLUG4F
  SysFS ID: /devices/pci0000:00/0000:00:08.0
  SysFS BusID: 0000:00:08.0
  Hardware Class: storage
  Model: "nVidia MCP61 SATA Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f6 "MCP61 SATA Controller"
  SubVendor: pci 0x1019 "Elitegroup Computer Systems"
  SubDevice: pci 0x2608 
  Revision: 0xa2
  Driver: "sata_nv"
  Driver Modules: "sata_nv"
  I/O Ports: 0x9f0-0x9f7 (rw)
  I/O Ports: 0xbf0-0xbf3 (rw)
  I/O Ports: 0x970-0x977 (rw)
  I/O Ports: 0xb70-0xb73 (rw)
  I/O Ports: 0xdc00-0xdc0f (rw)
  Memory Range: 0xfe02d000-0xfe02dfff (rw,non-prefetchable)
  IRQ: 21 (90663 events)
  Module Alias: "pci:v000010DEd000003F6sv00001019sd00002608bc01sc01i85"
  Driver Info #0:
    Driver Status: sata_nv is active
    Driver Activation Cmd: "modprobe sata_nv"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 18.3: 0600 Host bridge
  [Created at pci.378]
  Unique ID: Fhhh.M7aE7ttHy94
  SysFS ID: /devices/pci0000:00/0000:00:18.3
  SysFS BusID: 0000:00:18.3
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Miscellaneous Control"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1103 "K8 [Athlon64/Opteron] Miscellaneous Control"
  Driver: "k8temp"
  Driver Modules: "k8temp"
  Module Alias: "pci:v00001022d00001103sv00000000sd00000000bc06sc00i00"
  Driver Info #0:
    Driver Status: k8temp is active
    Driver Activation Cmd: "modprobe k8temp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

15: PCI 01.2: 0500 RAM memory
  [Created at pci.378]
  Unique ID: e6j0.mbADRwHhzP1
  SysFS ID: /devices/pci0000:00/0000:00:01.2
  SysFS BusID: 0000:00:01.2
  Hardware Class: unknown
  Model: "nVidia MCP61 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f5 "MCP61 Memory Controller"
  SubVendor: pci 0x1019 "Elitegroup Computer Systems"
  SubDevice: pci 0x2608 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003F5sv00001019sd00002608bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 18.1: 0600 Host bridge
  [Created at pci.378]
  Unique ID: W1j0.KIhk9ketuO3
  SysFS ID: /devices/pci0000:00/0000:00:18.1
  SysFS BusID: 0000:00:18.1
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] Address Map"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1101 "K8 [Athlon64/Opteron] Address Map"
  Module Alias: "pci:v00001022d00001101sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.378]
  Unique ID: B35A.UPjoFa_KZ69
  Parent ID: WL76.lW0IfrjOTIA
  SysFS ID: /devices/pci0000:00/0000:00:09.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia GeForce 7300 SE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x01d3 "GeForce 7300 SE"
  SubVendor: pci 0x1043 "ASUSTeK Computer Inc."
  SubDevice: pci 0x8247 
  Revision: 0xa1
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xfa000000-0xfaffffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  Memory Range: 0xfb000000-0xfbffffff (rw,non-prefetchable)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 28 (3694 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd000001D3sv00001043sd00008247bc03sc00i00"
  Driver Info #0:
    XFree86 v4 Server Module: nv
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (PCI bridge)

18: PCI 01.0: 0601 ISA bridge
  [Created at pci.378]
  Unique ID: vSkL.TbL6dVCB3hC
  SysFS ID: /devices/pci0000:00/0000:00:01.0
  SysFS BusID: 0000:00:01.0
  Hardware Class: bridge
  Model: "nVidia MCP61 LPC Bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e0 "MCP61 LPC Bridge"
  SubVendor: pci 0x1019 "Elitegroup Computer Systems"
  SubDevice: pci 0x2608 
  Revision: 0xa2
  Module Alias: "pci:v000010DEd000003E0sv00001019sd00002608bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 04.0: 0604 PCI bridge (Subtractive decode)
  [Created at pci.378]
  Unique ID: 8otl.1D6Pfj_obn7
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f3 "MCP61 PCI bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003F3sv000010DEsd0000CB84bc06sc04i01"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 02.1: 0c03 USB Controller (EHCI)
  [Created at pci.378]
  Unique ID: ruGf.NO8h91CE7qF
  SysFS ID: /devices/pci0000:00/0000:00:02.1
  SysFS BusID: 0000:00:02.1
  Hardware Class: usb controller
  Model: "nVidia MCP61 USB 2.0 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f2 "MCP61 USB 2.0 Controller"
  SubVendor: pci 0x1019 "Elitegroup Computer Systems"
  SubDevice: pci 0x2608 
  Revision: 0xa2
  Driver: "ehci-pci"
  Memory Range: 0xfe02e000-0xfe02e0ff (rw,non-prefetchable)
  IRQ: 22 (16 events)
  Module Alias: "pci:v000010DEd000003F2sv00001019sd00002608bc0Csc03i20"
  Driver Info #0:
    Driver Status: ehci-hcd is not active
    Driver Activation Cmd: "modprobe ehci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 0c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: lgGW.Gxy18Qr5+gA
  SysFS ID: /devices/pci0000:00/0000:00:0c.0
  SysFS BusID: 0000:00:0c.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 26 (no events)
  Module Alias: "pci:v000010DEd000003E9sv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 00.0: 0500 RAM memory
  [Created at pci.378]
  Unique ID: qLht.IzwKWkbOsk7
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: unknown
  Model: "nVidia MCP61 Memory Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ea "MCP61 Memory Controller"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0xcb84 
  Revision: 0xa1
  Module Alias: "pci:v000010DEd000003EAsv000010DEsd0000CB84bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 18.2: 0600 Host bridge
  [Created at pci.378]
  Unique ID: OMCs.ridUeImaQn3
  SysFS ID: /devices/pci0000:00/0000:00:18.2
  SysFS BusID: 0000:00:18.2
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] DRAM Controller"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1102 "K8 [Athlon64/Opteron] DRAM Controller"
  Module Alias: "pci:v00001022d00001102sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 01.1: 0c05 SMBus
  [Created at pci.378]
  Unique ID: mnDB.Ivpg1XueJY6
  SysFS ID: /devices/pci0000:00/0000:00:01.1
  SysFS BusID: 0000:00:01.1
  Hardware Class: unknown
  Model: "nVidia MCP61 SMBus"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03eb "MCP61 SMBus"
  SubVendor: pci 0x1019 "Elitegroup Computer Systems"
  SubDevice: pci 0x2608 
  Revision: 0xa2
  Driver: "nForce2_smbus"
  Driver Modules: "i2c_nforce2"
  I/O Ports: 0xfc00-0xfc3f (rw)
  I/O Ports: 0x1c00-0x1c80 (rw)
  I/O Ports: 0xf400-0xf43f (rw)
  IRQ: 11 (no events)
  Module Alias: "pci:v000010DEd000003EBsv00001019sd00002608bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_nforce2 is active
    Driver Activation Cmd: "modprobe i2c_nforce2"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

25: PCI 06.0: 0101 IDE interface
  [Created at pci.378]
  Unique ID: H0_h.k2vwXzDRjqE
  SysFS ID: /devices/pci0000:00/0000:00:06.0
  SysFS BusID: 0000:00:06.0
  Hardware Class: storage
  Model: "nVidia MCP61 IDE"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03ec "MCP61 IDE"
  SubVendor: pci 0x1019 "Elitegroup Computer Systems"
  SubDevice: pci 0x2608 
  Revision: 0xa2
  Driver: "pata_amd"
  Driver Modules: "pata_amd"
  I/O Ports: 0x1f0-0x1f7 (rw)
  I/O Port: 0x3f6 (rw)
  I/O Ports: 0x170-0x177 (rw)
  I/O Port: 0x376 (rw)
  I/O Ports: 0xf000-0xf00f (rw)
  Module Alias: "pci:v000010DEd000003ECsv00001019sd00002608bc01sc01i8A"
  Driver Info #0:
    Driver Status: pata_amd is active
    Driver Activation Cmd: "modprobe pata_amd"
  Driver Info #1:
    Driver Status: pata_acpi is active
    Driver Activation Cmd: "modprobe pata_acpi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: PCI 0b.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: gZD2.Gxy18Qr5+gA
  SysFS ID: /devices/pci0000:00/0000:00:0b.0
  SysFS BusID: 0000:00:0b.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e9 "MCP61 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 25 (no events)
  Module Alias: "pci:v000010DEd000003E9sv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: PCI 18.0: 0600 Host bridge
  [Created at pci.378]
  Unique ID: fiDB.ptk_g9XAN03
  SysFS ID: /devices/pci0000:00/0000:00:18.0
  SysFS BusID: 0000:00:18.0
  Hardware Class: bridge
  Model: "AMD K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Vendor: pci 0x1022 "AMD"
  Device: pci 0x1100 "K8 [Athlon64/Opteron] HyperTransport Technology Configuration"
  Module Alias: "pci:v00001022d00001100sv00000000sd00000000bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

28: PCI 09.0: 0604 PCI bridge (Normal decode)
  [Created at pci.378]
  Unique ID: WL76.lW0IfrjOTIA
  SysFS ID: /devices/pci0000:00/0000:00:09.0
  SysFS BusID: 0000:00:09.0
  Hardware Class: bridge
  Model: "nVidia MCP61 PCI Express bridge"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03e8 "MCP61 PCI Express bridge"
  SubVendor: pci 0x10de "nVidia Corporation"
  SubDevice: pci 0x0000 
  Revision: 0xa2
  Driver: "pcieport"
  IRQ: 24 (no events)
  Module Alias: "pci:v000010DEd000003E8sv000010DEsd00000000bc06sc04i00"
  Driver Info #0:
    Driver Status: shpchp is active
    Driver Activation Cmd: "modprobe shpchp"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

29: PCI 400.0: 0200 Ethernet controller
  [Created at pci.378]
  Unique ID: Ljo_.kGTIeiRoy_D
  Parent ID: lgGW.Gxy18Qr5+gA
  SysFS ID: /devices/pci0000:00/0000:00:0c.0/0000:04:00.0
  SysFS BusID: 0000:04:00.0
  Hardware Class: network
  Model: "Elitegroup RTL8111/8168 PCI Express Gigabit Ethernet controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x1019 "Elitegroup Computer Systems"
  SubDevice: pci 0x8168 "RTL8111/8168 PCI Express Gigabit Ethernet controller"
  Revision: 0x01
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  I/O Ports: 0x9c00-0x9cff (rw)
  Memory Range: 0xfdbff000-0xfdbfffff (rw,non-prefetchable)
  Memory Range: 0xfdb00000-0xfdb1ffff (ro,non-prefetchable,disabled)
  IRQ: 27 (33772 events)
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Module Alias: "pci:v000010ECd00008168sv00001019sd00008168bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #21 (PCI bridge)

30: PCI 02.0: 0c03 USB Controller (OHCI)
  [Created at pci.378]
  Unique ID: _Znp.czOrXyCNzH9
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: usb controller
  Model: "nVidia MCP61 USB 1.1 Controller"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f1 "MCP61 USB 1.1 Controller"
  SubVendor: pci 0x1019 "Elitegroup Computer Systems"
  SubDevice: pci 0x2608 
  Revision: 0xa2
  Driver: "ohci-pci"
  Memory Range: 0xfe02f000-0xfe02ffff (rw,non-prefetchable)
  IRQ: 23 (31490 events)
  Module Alias: "pci:v000010DEd000003F1sv00001019sd00002608bc0Csc03i10"
  Driver Info #0:
    Driver Status: ohci-hcd is not active
    Driver Activation Cmd: "modprobe ohci-hcd"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: PCI 05.0: 0403 Audio device
  [Created at pci.378]
  Unique ID: CvwD.jgDhodJ40g8
  SysFS ID: /devices/pci0000:00/0000:00:05.0
  SysFS BusID: 0000:00:05.0
  Hardware Class: sound
  Model: "nVidia MCP61 High Definition Audio"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x03f0 "MCP61 High Definition Audio"
  SubVendor: pci 0x1019 "Elitegroup Computer Systems"
  SubDevice: pci 0x2608 
  Revision: 0xa2
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xfe028000-0xfe02bfff (rw,non-prefetchable)
  IRQ: 20 (231 events)
  Module Alias: "pci:v000010DEd000003F0sv00001019sd00002608bc04sc03i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.zjyu99DaTe3
  Parent ID: B35A.UPjoFa_KZ69
  Hardware Class: monitor
  Model: "AOC 1719"
  Vendor: AOC "AOC"
  Device: eisa 0x1719 "1719"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Size: 340x270 mm
  Year of Manufacture: 2010
  Week of Manufacture: 3
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 55-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (VGA compatible controller)

35: SCSI 00.0: 10602 CD-ROM (DVD)
  [Created at block.249]
  Unique ID: KD9E.j5Yu_GKv0T2
  Parent ID: H0_h.k2vwXzDRjqE
  SysFS ID: /class/block/sr0
  SysFS BusID: 0:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:06.0/ata1/host0/target0:0:0/0:0:0:0
  Hardware Class: cdrom
  Model: "TSSTcorp CDDVDW SH-S202J"
  Vendor: "TSSTcorp"
  Device: "CDDVDW SH-S202J"
  Revision: "SB01"
  Driver: "pata_amd", "sr"
  Driver Modules: "pata_amd"
  Device File: /dev/sr0 (/dev/sg0)
  Device Files: /dev/sr0, /dev/cdrom, /dev/cdrw, /dev/disk/by-id/ata-TSSTcorp_CDDVDW_..., /dev/disk/by-path/pci-0000:00:06.0-ata-1, /dev/dvd, /dev/dvdrw
  Device Number: block 11:0 (char 21:0)
  Features: CD-R, CD-RW, DVD, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL, DVD-RAM, MRW, MRW-W
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #25 (IDE interface)
  Drive Speed: 48

36: None 00.0: 10600 Disk
  [Created at block.245]
  Unique ID: kwWm.Fxp0d3BezAE
  SysFS ID: /class/block/fd0
  SysFS BusID: floppy.0
  SysFS Device Link: /devices/platform/floppy.0
  Hardware Class: disk
  Model: "Disk"
  Driver: "floppy"
  Driver Modules: "floppy"
  Device File: /dev/fd0
  Device Number: block 2:0
  Size: 8 sectors a 512 bytes
  Capacity: 0 GB (4096 bytes)
  Drive status: no medium
  Config Status: cfg=new, avail=yes, need=no, active=unknown

37: IDE 200.0: 10600 Disk
  [Created at block.245]
  Unique ID: 3OOL.SLBXiKkK8m7
  Parent ID: RE4e.pFXa2JLUG4F
  SysFS ID: /class/block/sda
  SysFS BusID: 2:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:08.0/ata3/host2/target2:0:0/2:0:0:0
  Hardware Class: disk
  Model: "WDC WD2500AAJS-0"
  Vendor: "WDC"
  Device: "WD2500AAJS-0"
  Revision: "3B01"
  Serial ID: --
  Driver: "sata_nv", "sd"
  Driver Modules: "sata_nv"
  Device File: /dev/sda
  Device Files: /dev/sda, /dev/disk/by-id/ata-WDC_WD2500AAJS-00YZCA0_..., /dev/disk/by-id/wwn-0x... /dev/disk/by-path/pci-0000:00:08.0-ata-1
  Device Number: block 8:0-8:15
  Geometry (Logical): CHS 30401/255/63
  Size: 488397168 sectors a 512 bytes
  Capacity: 232 GB (250059350016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #13 (IDE interface)

38: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: FKGF.O246l41NDK1
  Parent ID: pBe4.kllrQr_lFX9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-1/2-1:1.0
  SysFS BusID: 2-1:1.0
  Hardware Class: mouse
  Model: "Cygnal Integrated USB OPTICALSE"
  Hotplug: USB
  Vendor: usb 0x10c4 "Cygnal Integrated Products, Inc."
  Device: usb 0x8105 "USB OPTICALSE"
  Compatible to: int 0x0210 0x0015
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event8
  Device Number: char 13:63 (char 13:32)
  Speed: 1.5 Mbps
  Module Alias: "usb:v10C4p8105d0000dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 5
    Wheels: 1
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #40 (Hub)

39: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.OqydEZZ981A
  Parent ID: ruGf.NO8h91CE7qF
  SysFS ID: /devices/pci0000:00/0000:00:02.1/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (USB Controller)

40: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.kllrQr_lFX9
  Parent ID: _Znp.czOrXyCNzH9
  SysFS ID: /devices/pci0000:00/0000:00:02.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 1.1 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0001 "1.1 root hub"
  Revision: "4.15"
  Serial ID: --
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v1D6Bp0001d0415dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (USB Controller)

41: PS/2 00.0: 10800 Keyboard
  [Created at input.226]
  Unique ID: hiS5.+49ps10DtUF
  Hardware Class: keyboard
  Model: "AT Translated Set 2 keyboard"
  Vendor: 0x0001 
  Device: 0x0001 "AT Translated Set 2 keyboard"
  Compatible to: int 0x0211 0x0001
  Device File: /dev/input/event2
  Device Files: /dev/input/event2, /dev/input/by-path/platform-i8042-serio-0-event-kbd
  Device Number: char 13:66
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: None 00.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.67.3 "AMD Athlon(tm) 64 X2 Dual Core Processor 3800+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,nopl,cpuid,extd_apicid,pni,cx16,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,3dnowprefetch,vmmcall
  Clock: 1800 MHz
  BogoMips: 3618.34
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

43: None 01.0: 10103 CPU
  [Created at cpu.457]
  Unique ID: wkFv.j8NaKXDZtZ6
  Hardware Class: cpu
  Arch: X86-64
  Vendor: "AuthenticAMD"
  Model: 15.67.3 "AMD Athlon(tm) 64 X2 Dual Core Processor 3800+"
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,mmx,fxsr,sse,sse2,ht,syscall,nx,mmxext,fxsr_opt,rdtscp,lm,3dnowext,3dnow,rep_good,nopl,cpuid,extd_apicid,pni,cx16,lahf_lm,cmp_legacy,svm,extapic,cr8_legacy,3dnowprefetch,vmmcall
  Clock: 1800 MHz
  BogoMips: 3618.34
  Cache: 512 kb
  Units/Processor: 2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

44: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

45: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: 1N3t.ndpeucax6V1
  Parent ID: Ljo_.kGTIeiRoy_D
  SysFS ID: /class/net/enp4s0
  SysFS Device Link: /devices/pci0000:00/0000:00:0c.0/0000:04:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp4s0
  HW Address:  ...
  Permanent HW Address:  ...
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #29 (Ethernet controller)
